No.0:國家圖書館古籍服務實務研究, ['古籍', '國家圖書館', '國內', '部門', '服務', '實務', '圖書館', '讀者服務', '狀況', '內心', '勾勒出', '古籍管理', '古籍資源', '挖掘', '深入性', '渴望', '珍稀', '眼前', '推廣', '整理']
No.1:服務學習之反思-圖書資訊學系學生與被服務單位觀點分析, ['服務學習', '服務', '單位', '反思', '學生', '資料', '經驗', '觀點', '重視', '圖書資訊學', '學習', '作為', '哲理', '持有', '整理', '概念', '正視', '經驗式學習', '論及', '理論']
No.2:歷史學系大學生撰寫課程論文之資訊行為研究──以輔仁大學為例, ['歷史學系', '論文', '大學生', '課程', '撰寫', '學生', '資料庫', '題目', '方法', '管道', '資料', '來源', '寫作', '資訊行為', '方面', '史學研究', '解決', '確認', '電子', '史料']
No.3:電子書使用需求與滿意度研究-以Ebook Taipei臺北好讀電子書平臺(原HyRead電子書平臺)為例, ['電子書平臺', '平臺', 'ebook', 'taipei', '好讀', '臺北', '電子書', '使用者', '閱讀', '借閱', '瀏覽', '次數', '使用', '隨意', '滿意度', '民眾', '館藏量', '時間', '使用者滿意度', '購買']
No.4:基督教神職人員解經講道資訊需求 與資訊尋求, ['解經', '講道', '神職人員', '資訊使用', '基督教', '聖經', '軟體', '期待', '工作', '資訊需求', '教會', '時機', '社群', '網路', '擔任', '理解', '載具', '資訊尋求', '反應', '題項']
No.5:家長對於公共圖書館兒童英語資源與服務之使用, ['英語', '兒童', '家長', '兒童英語學習', '公共圖書館', '父母', '資源', '英語學習', '服務', '推廣活動', '圖書館員', '經驗', '趨勢', '了多', '兒童英語學習資源與服務', '推廣活', '文教', '採訪', '歸納為', '說故事']
No.6:大學圖書館英語學習直播服務–以輔仁大學為例, ['直播', '英語', '教學', '學習', '英語學習', '學生', '影片', '自學', '自主', '即時', '交流', '反應', '串聯', '傳訊', '引受到', '李克特量', '節目', '網路直播', '自學動機', '規畫']
No.7:中國公共圖書館兒童閱讀推廣研究——以金陵圖書館為例, ['兒童', '金陵', '閲讀', '兒童閱讀', '推廣', '中國', '公共圖書館', '起步', '圖書館', '活動', '重要性', '閱讀', '内容', '加强', '南京市', '場次', '江蘇省', '采訪', '合作', '歸納成']
No.8:圖書館行銷之微電影分析, ['電影', '行銷', '影片', '拍攝', '圖書館行銷', '敘述', '內容', '初探性', '技巧', '傳播', '內涵', '台灣', '人稱為', '優酷', '劇情', '單一性', '圖書館微電影', '巧思', '愛情片', '新媒體時代']
No.9:民國時期上海地區報紙出版發行研究, ['上海', '民國時期', '報刊', '報業', '清朝', '報紙業', '報紙', '英國', '道光', '成立', '中國', '近代', '發行', '地區', '探索', '出現', '許多', '事業史', '停刊', '傳教士']
No.10:運動網站使用性探討- 以中華民國羽球協會網站為例, ['羽球', '運動', '網站', '使用性', '中華民國羽球協會', '使用性評估', '羽協', '中華', '設計', '模型', '增加', '方面', '評估', '效率', '網頁', '功能', '機制', '改善', '使用者', 'faq']
No.11:實體教具與虛擬教具對幼童學習影響之研究, ['幼兒', '虛擬教具', '教具', '實體', '家長', '學習', '教學', '幫助', '功能', '教導', '熟悉', '科技', '使用', '完善', '認知', '許多', '認為', 'app應用程式', '具體化', '可取用']
No.12:大學生分組報告協作資訊行為研究—以輔仁大學通識課程為例, ['分組報告', '協作資訊行為', '組員', '協作', '團體', '報告', '大學生', '學生', '通識課', '分組', '資訊行為', '討論', '想法', '課堂', '成員', '資訊', '課程', '工作', '過程', '搜尋']
No.13:臺灣佛教宗教網站使用性評估：以華藏淨宗弘化網為例, ['宗教網站', '使用性評估', '佛教', '弘化網', '淨宗', '華藏', '使用性', '模型', '介面', '互動', '網路宗教', '聊天室', '增加', '信徒', '版型', '臺灣佛教', '合計', '彙整出', '首頁', '討論區']
No.14:公共圖書館服務行銷策略及現況之研究, ['行銷', '公共圖書館', '服務行銷', '作法', '精進', '實務', '行銷策略', '通路', '策略', '館方', '圖書館行銷', '效益', '7p', '民眾', '實體', '窘境', '服務', '推廣', '運用', '活動']
No.15:臺灣地區圖書館館員徵才廣告內容分析之研究, ['能力', '徵才廣告', '職能', '職務', '圖書館館員', '工作', '思考', '人格', '需求量', '項目', '一般職能', '專業職能', '敬業', '職缺', '雇主', '具備', '任職', '求職', '系所', '其他']
No.16:輔仁大學日本語文學系學生圖書館資源使用之研究, ['圖書館', '學生', '資源', '情況', '滿意度', '修業', '科目', '使用', '日本', '學系', '語文', '方面', '提供', '輔仁大學', '區間', '圖書館使用者調查', '學期', '對應表', '幾乎所有', '日語學習']
No.17:翁方綱藏書研究, ['翁方綱', '藏書', '社群', '清代', '書法', '金石', '事業', '學者', '私人藏書', '後世', '著名', '文化', '探索', '軟體', '成果', 'at', 'california', 'irvine', 'ucinet', '一生']
No.18:大學生旅遊資訊行為分析, ['sd', '旅遊', '旅遊資訊', '學生', '資訊', '分享', '反應', '網站', '大學生', '行為', '住宿', '觀光局', '社群', '程度', '頻繁', '機構', '交通', '撰寫', '使用', '問卷']
No.19:大學學生餐飲行動資訊需求與尋求行為分析, ['餐飲', '餐廳', 'sd', 'mean', '行動', '資訊', '資訊需求', '社群', '學生', '行為', '口碑', '聚餐', '網路', '可靠', '搜尋', 'app', '分享', '尋求', '資訊尋求行為', '評價']
No.20:社會企業創業者之資訊行為與知識交流研究, ['社會企業創業者', '社會企業', '知識交流', '資訊行為', '知識', '人格', '價值觀', '解決', '脈絡', '社會', '類型', '資源', '學習', '政府', '特質', '問題', '動機', '充滿', '創業', '合作型']
No.21:明代四川私人藏書研究, ['四川', '藏書', '明代', '私人藏書', '事業', '藏書家', '樣貌', '藩府', '當地', '載體', '生活', '呈現出', '文化', '社會', '歷史', '理論', '方面', '入明', '公家', '公諸於世']
No.22:醫學系問題導向學習學生使用圖書館之研究, ['pbl', 'pbl學生', '醫學生', '醫學系', '圖書館', '問題導向學習', '臨床', '能力', '學生', '資訊', '實施', '使用', 'tutor', '求學', '肯定', '資源', '教育', '看法', '生涯', '發生']
No.23:智慧圖書館使用需求與使用行為分析之研究- 以東區地下街智慧圖書館為例, ['智慧圖書館', '使用行為', '地下街', '東區', '讀者', '看法', '使用需求', '全自動借書站', '使用動機', '服務', '期待', '環境', '設備', '對象', '使用', '以下', '借還', '全自助', '市圖', '快還']
No.24:數位版權管理系統隱私權保護應用於行動裝置之研究, ['drm', '數位', '生物特徵', '行動裝置', '協議', '系統', '橢圓曲線密碼學', '保護', '機制', '內容', '提出', '安全', '數位版權管理系統', '讀取控制', '匿名', '學者', '效率', '應用', '改良', '運算']
No.25:大學生對於個資保護議題之資訊需求與尋求研究, ['個資', '大學生', '個人資料', '保護', '議題', '個人資料保護法', '機構', '資訊需求', '蒐集', '相關', '重視', '認知', '政府', '尋求', '信任', '個人資料隱私保護', '外洩', '易懂性', '是非', '架框']
No.26:明代佛教典籍出版研究, ['出版', '佛教', '明代', '刻印', '徵集', '書籍', '中國', '印刷術', '佛書', '典籍', '佛經', '雕版', '佛書出版', '寺院', '私人', '傳佈', '歷史', '古代', '流通', '探索']
No.27:以商業模式之「價值定位」角度探討國家圖書館的行銷, ['行銷', '價值定位', '國家圖書館', '企業', '機構', '沒有', '宣傳', '商業', '圖書館行銷', '角度', '這些', '符合', '妥當', '掛名', '熟識度', '目光', '知曉', '空有', '親近', '辛苦']
No.28:家長對兒童閱讀繪本之態度分析, ['家長', '兒童', '電子繪本', '閱讀', '兒童閱讀', '繪本', '公共圖書館', '反應', '觀點', '帶領', '家庭', '引導', '總館', '多元', '不同', '作法', '培養', '機會', '看法', '習慣']
No.29:應用二次剩餘於無線射頻辨識所有權轉移與授權機制之研究, ['所有權轉移', '機制', '授權', '群體', '安全性', 'rfid', '群體所有權授權', '標籤', '我們', '計算', '無線射頻辨識', '讀取', '時效性', '廣泛', '提出', '認證', '同態加密', '所有權', '轉移', '效率']
No.30:大學圖書館館內飲食策略初探--以輔仁大學圖書館為例, ['大學圖書館', '圖書館餐飲服務', '飲食政策', '飲食策略', '飲食', '贊成', '取樣', '館員', '學習共享空間', '輔仁', '讀者', '交際', '兼採', '學風', '待館', '文獻法', '植基於', '與時俱進', '盡力', '匯集']
No.31:英語數位資源的學習動機與滿意度之研究： 以輔仁大學大學部為例, ['英語', '數位學習', '學習動機', '英語學習', 'abc', 'live', '滿意度', '學習', '資源', '空中', '雜誌', '情況', '大學部', '使用', '數位', '電子', '動機', '背景', '輔仁大學', '6成']
No.32:明代北京私人藏書研究, ['北京', '藏書', '明代', '事業', '藏書家', '文化', '私人藏書', '圖書', '士人', '經濟', '書籍', '生活', '私家', '興盛', '區域', '收藏', '政治', '當時', '發達', '試圖']
No.33:由社會性問答網站探求個人投資理財資訊需求, ['投資', '理財', '類別', '構面', '提問', '房地產', '社會性問答網站', '情感', '問題', '面臨', '事實型', '保險', '投資理財資訊', '行動', '資訊需求', '知識', '資訊', '儲蓄', '問題特徵', '問題類型']
No.34:大學學生採用電子書之影響因素 ─ 以輔仁大學學生為例, ['構面', '電子書', '任務', '學生', '行為', '期望', '因素', 'expectancy', 'task', '促成', '整合型科技接受模式', '科技適配理論', '適配度', '採用', '易用', '意圖', '個別', '科技', '績效', '社群']
No.35:國家圖書館文創商品營運模式研究, ['非營利組織', '文創商品', '商業', '圖書館', '經費', '創收', '營利', '行銷', '模式', '博物館', '創意', '涉及', '文化', '圖書館經營', '進行', '國內', '活動', '過去', '同時', '企圖']
No.36:應用混成式學習於課後輔導之研究, ['混成式學習', '學習', '課後輔導', '學習滿意度', '表現', '自主', '樣本', '學生', '態度', '參與', '電腦', '穩定', '國籍', '小時', '成績', '檢定', '翻轉學習', '分數', '父母', '應用']
No.37:碩士生電子期刊閱讀行為之研究 －以天主教輔仁大學為例, ['電子期刊', '閱讀', '碩士生', '查找', '閱讀行為', '期刊', '筆記', '修業', '碩士', '英文', '載體', '進度', '時期', '論文', '資源', '人脈', '時數', '課程', '紙本', '手機']
No.38:輔仁大學圖書館行動版網頁建置研究, ['行動版網頁', '行動', '行動化', '反應', '建置', '載具', '任務', '全面性', '層面', '使用者', '易用性分析', '服務', '圖書館', '使用', '完成', '學習', '趨勢', '提供', '圖書館行動化服務', '掌控']
No.39:網路分類資源自動化擴展系統之研究, ['擴展', '連結', '自動', '網站', '資源', '參考性', '網頁', '使用者', '機制', '搜尋到', '數位落差', '協助', '相關', '現有', '搜尋引擎', '其他', '分類', '資訊檢索', '幫助', '期望']
No.40:公共圖書館故事志工知能及教育訓練之研究 -以臺北市立圖書館林老師說故事團隊為例, ['故事', '志工', '說故事', '教育訓練', '技能', '知能', '公共圖書館', '團隊', '活動', '兒童閱讀', '老師', '提升', '臺北市立圖書館', '成效', '涵蓋', '人力', '態度', '公共關係', '有賴', '讀者群']
No.41:軟體工程領域國際科學合作趨勢之研究, ['國際合著', '軟體工程', '期刊', '論文', '國家', '出版', '趨勢', '作者', '人數', '位數', 'university', '合著', '合作', 'of', '機構', '成長', '呈現', '科學合作', 'technology', '緊密']
No.42:台灣美食部落格使用性介面評估, ['美食部落格', '使用性', '嚴重', '項目', 'alexa', '使用性評估', '排名', '樣本', '公司', '介面', '一致性', '類群', '評估', '代表性', '部落格', '個別', '問題', '個人', '文章', '表現']
No.43:雲端儲存服務之資訊安全研究, ['雲端儲存', '安全', '加密', '隱私', '關鍵字搜尋', '傳輸', '方案', '雲端運算', '使用者', '雙線性映射函數', '應用', '偽造', '相應', '儲存', '屬性', '維護', '我們', '環境', '方法', '資訊']
No.44:農民之資訊需求與資訊尋求行為研究, ['農民', '資訊', '管道', '農業', '資訊需求', '市場', '資訊尋求行為', '不易', '工作', '人際', '包含', '中部', '作物', '加工', '商家', '拍賣', '生產', '生長', '盤商', '老舊']
No.45:基於翻轉學習概念之互動式教學平台架構研究, ['學習', '翻轉學習', '學生', '平台', '教學', '模組', '架構', '互動式', '教師', '概念', '低落', '可汗', '學習共同體', '根本', '教育改革', '這樣', '家長', '課堂', '調整', '教育']
No.46:行動圖書館對於偏遠地區兒童閱讀影響之研究：以一粒麥子基金會為例, ['行動圖書館', '偏遠地區', '巡迴', '兒童閱讀', '偏鄉', '閱讀', '圖書', '麥子', '服務', '看到', '教室', '不同於', '各界', '學校', '增加', '推廣活動', '社群', '影響', '書籍', '開始']
No.47:臺北市立圖書館太陽圖書館之用後評估研究, ['太陽', '讀者', '滿意度', '評估', '停留', '太陽圖館', '族群', '專科', '超過', '最多', '圖書館', '男性', '項目', '大部分', '程度', '教育', '頻率', '使用者', '使用', '以下']
No.48:數位學伴課業輔導帶班教師經驗分析, ['偏鄉', '帶班', '教師', '學伴', '課輔', '輔導', '數位', '線上', '學童', '學校', '參與', '課業', '計畫', '政府', '反應', '啟動', '執行帶班', '大學伴', '學習監控', '學習端']
No.49:從學位論文探討臺灣學研究現況與發展趨勢, ['臺灣學', '學位論文', '引用文獻', '臺灣', '引用', '產出量', '文學', '書目計量', '最多', '分布', '集中', '碩士論文', '為主', '概況', '主題', '系所', '數量', '學科', '趨勢', '台灣']
No.50:使用者對圖書館Facebook之訊息需求與互動需求分析：以輔仁大學圖書館為例, ['facebook', '訊息', '互動', '圖書館', '需求', '社群網路', '輔仁', '使用者', 'web2', '發布', '工具', '功能', '圖書館使用', '內容分析', '大學圖書館', '歸納', '呈現', '顯著', '國內外', 'plurk']
No.51:建構共享共讀的圖書書庫自動化流通平台：以「愛的書庫」為例, ['閱讀', '共讀', '愛的書庫', '流通', '平台', '書庫', '學童', '知識', '圖書', '作業', '班級', '共享', '養成', '教師', '能力', '自動化', '建構', '系統', '相同', '培養']
No.52:數位學伴線上課業輔導服務之教學分析, ['教學', '大學', '輔導', '偏遠地區', '弱勢', '課業', '學習', '學伴', '課輔', '數位', '線上', '資訊科技', '計畫', '伴取得', '伴為', '均等', '教學規劃', '數位化教學', '科技', '提升']
No.53:從學位論文探討電子書學術研究現況與發展趨勢, ['電子書', '學位論文', '出版', '引用文獻', '趨勢', '引用', '國外', '展示', '期刊', '蒐集到', '最多', '系統', '主題', '領域', '方面', '現況', '核心', '為主', '使用', '發展']
No.54:大學圖書館館員資訊需求與資訊尋求行為之探討, ['大學圖書館館員', '資訊尋求行為', '資訊需求', '職務', '館員', '外語', '學科', '不同', '包括', '權威性', '差異', '課程', '因素', '管道', '圖書資訊學', '有所', '考量', '些微', '危機', '完成性']
No.55:應用擴充式混沌映射於使用者認證和金鑰協議機制之研究, ['機制', '金鑰協議', '安全', '安全性', '認證', '攻擊', '交換', '混沌映射', '計算機', '使用者', '訊息', '我們', '三方認證', '擴充式', '漏洞', '智慧卡', '密碼', '金鑰', '溝通', '公開']
No.56:車載通訊批次驗證及會議金鑰協議機制之研究, ['車輛', 'vanet', 'vehicular', '安全性', 'v2r', 'v2v', '回報', '批次', '通訊', 'ad', 'hoc', 'rsu', 'to', '資訊認證', '車載網路', '雙線性', '網路', '效率', '交通', '我們']
No.57:我國公共圖書館讀者焦慮相關因素探討, ['讀者焦慮', '公共圖書館', '障礙', '讀者', '顯著', '區域', '圖書館', '層級', '差異', '圖書館使用', '我國', '不同', '變項', '職業', '屬性', '問卷', '設備', '達到', '情感', '共有']
No.58:《中文圖書分類法》與《中國圖書館分類法》之比較研究：以文學類為例, ['中文圖書分類法', '文學類', '中國圖書館分類法', '對應', '分類號', '圖書', '層級', '分類', '異同', '通用性', '圖書分類法', '組合', '配置', '實作', '類目', '國家圖書館', '輔仁', '館藏', '部份', '中國']
No.59:應用於網路電視廣播系統的認證機制及金鑰交換機制之研究, ['網路電視', '認證', '機制', '安全', '智慧卡', '電視', '我們', '無線射頻', '用戶', '金鑰', '加密', '身份', '交換', '安全性', '效率', '服務', '傳統', '結合', 'protocol', 'television']
No.60:從多元學習觀點探討輔仁大學大學生學涯規劃之資訊行為, ['學涯規劃', '多元學習', '階段', '大學生', '輔仁大學', '生涯', '職涯', '導向', '資訊', '網站', '資訊行為', '資源', '學校', '修讀', '生涯發展', '學習', '來源', '學程', '輔系', '雙主修']
No.61:公共圖書館使用非典型勞動力的影響與策略之研究, ['非典型勞動力', '公共圖書館', '進用', '造成', '勞動', '運用', '搶標', '維繫', '影響', '規範', '人力', '產生', '工作', '人事', '正式', '避免', '政治', '組織', '使用', '低價']
No.62:大學圖書館學習共享空間的使用情形評估研究：以輔仁大學為例, ['學習共享空間', '大學圖書館', '使用者', '使用', '資訊科技', '認為', '空間', '輔仁大學', '5成', '9成', 'commons', '寬敞', '座位', '歐美', '系館', '隱密性', '增加', 'learning', '資訊量', '走向']
No.63:大學校園數位行動導覽系統建置之研究 －以輔仁大學為例, ['校園', '行動導覽', '擴增實境', '導覽', '大一', '新生', '行動學習', '資訊視覺化', '系統', '情境學習', '校園導覽', '大學', '有助於', '生活', '個人化', '建置', '評鑑', '認識', '數位', '幫助']
No.64:公共圖書館推動嬰幼兒閱讀服務之研究, ['幼兒', '閱讀', '推動', '閱讀起步走', '計畫', '服務', '教育部', '公共圖書館', '補助', '父母', '兒童', '圖書館', '02', 'bookstart', '分送', '專案', '早期素養', '禮袋', '響應', '影響']
No.65:大學生對於著作權概念之認知與資訊需求分析, ['著作權', '大學生', '相關', '概念', '認知', '資訊需求', '產生', '他人', '問卷', '經驗', '資訊', '尋求', '不足', '理解性', '資訊尋求行為', '困難', '合理使用', '著作權法', '可用性', '知識']
No.66:台灣公共圖書館採購中文電子書之探討, ['中文電子書', '採購', '廠商', '公共圖書館', '電子書', '對價', '產業', '圖書館', '作業', '交易量', '依循', '定價', '會計科目', '永久', '爭議', '維護費', '負責人', '電子書採購', '契約', '對策']
No.67:圖書館流通工讀生使用線上學習之評估—以輔仁大學圖書館為例, ['流通工讀生', 'moodle', '線上學習', '影響力', '大部份', '輔仁', '教育訓練', '工作', '圖書館', '工讀生', '線上訓練', '大學圖書館', '程度', '使用評估', '圖書館', '女生', '小時', '深刻', '男生', '進修部']
No.68:大學生網路使用與休閒閱讀行為關係之研究, ['網路使用', '大學生', '休閒閱讀行為', '閱讀', '休閒', '程度', '時數', '顯著', '上網', '地點', '時段', '關係', '行為', '讀物', '部分', '不同', '媒介', '原因', '上會', '教學']
No.69:我國大學圖書館參考館員工作焦慮之研究, ['參考館員', '工作焦慮', '大學圖書館', '我國', '館員', '方式', '家庭', '職務', '工作', '因應', '層面', '保持', '主管', '良好', '溝通', '主要', '交流為', '調動', '論調', '身體']
No.70:IFLA推動國際書目控制發展之探討, ['國際書目控制', 'ifla', '書目', '推動', '書目控制', '規範', '國際', '國際圖書館協會聯盟', '國家', '聯盟', '建置', '貢獻', '編目', '加強', '標準', '出版', '組織', 'and', 'associations', 'federation']
No.71:國小教師使用文建會「兒童文化館」閱讀教學分析, ['文化館', '文建會', '電子繪本', '閱讀', '教學', '兒童', '教師', '國小教師', '創思', '繪本', '使用', '活動', '設計', '經驗', '媒介', '理念', '優付費', '印刷', '故事書', '文建會兒童文化館']
No.72:新住民使用公共圖書館之動機與行為研究, ['新住民', '動機', '公共圖書館', '使用', '圖書館', '空閒', '親子', '仰賴', '喜好', '查找', '包括', '服務', '個人', '活動', '工作', '資訊需求', '學習', '資訊', '行為', '提供']
No.73:輔仁大學教師使用圖書館期刊行為之研究, ['期刊', '教師', '電子期刊', '有關', '使用', '資訊行為', '紙本', '輔仁大學', '教學', '圖書館', '行為', '主要', '停訂', '未來', '資料庫', '領域', '來源', '訂購', '館藏', '為主']
No.74:我國圖書館員社會形象之研究, ['圖書館員', '社會形象', '形象', '民眾', '專業', '強化', '條理', '親切', '友善', '耐心', '知識', '專業能力', '社會', '大眾', '主要', '保存', '接觸', '圖書館', '傳統', '保管']
No.75:大學生英文課外讀物之閱讀動機、閱讀焦慮與閱讀策略之研究－以輔仁大學為例, ['閱讀', '大學生', '英文', '課外', '閱讀焦慮', '閱讀策略', '讀物', '閱讀動機', '課外閱讀', '焦慮', '學院', '顯著', '舉辦', '學生', '培養', '自我', '策略', '風氣', '習慣', '動機']
No.76:參與閱冠王活動學童之閱讀與圖書館使用行為研究, ['閱冠王', '學童', '閱讀', '看書', '活動', '圖書館使用行為', '深耕', '喜歡', '父母', '兒童', '心得', '書本', '外在', '動機', '參與', '興趣', '原因', '項目', '共同點', '採訪談']
No.77:中文書目著錄法之探討, ['書目著錄', '著錄', '中文', '書目', '有的', '近代', '古代', '發展', '我國', '中國古籍編目', '仿效', '取法', '古代中文書目', '專著', '更替', '流變', '簡略', '著錄法', '繁多', '辨識']
No.78:線上資訊偶遇經驗與個人特徵之研究, ['資訊偶遇', '個體', '線上', '經驗', '個人特徵', '偶遇', '資訊', '產生', '獲得', '情境', '感到', '促進', '自己', 'erdelez', 'sanda', '不安', '公信力', '學識', '實証', '念頭']
No.79:公共圖書館中階主管有效領導因素之探討：以臺北市立圖書館為例, ['領導', '中階主管', '才能', '構面', '北市圖', '分館主任', '因素', '模式', '人際關係', '分館', '有效', '社區', '北市', '文件', '說明', '個人', '運用', '經營', '特質', '培育']
No.80:公共圖書館辦理推廣活動影響因素之研究, ['推廣活動', '影響因素', '動機', '圖書館推廣活動', '辦理動機', '公共圖書館', '社區資源', '保存', '讀者', '經營', '因應', '文化', '劇烈', '公共', '外部', '激勵', '背後', '遺產', '不停', '娛樂']
No.81:客家文化研究生之學業資訊尋求行為：資訊視域之觀點, ['客家', '資訊視域', '研究生', '資訊尋求', '學業', '文化', '不同', '資源', '資訊尋求行為', '來自', '個人', '工作坊', '推薦型', '繪製', '聚焦型', '相關', '書單', '深化', '超過', '邀請']
No.82:台灣地區中文網頁自動辨別日期之研究, ['網頁', '網頁日期', '自動', '欄位', '日期格式', '中文', '實驗', '繁體中文', '誤差', '正確率', '精準', '約為', '抓取', '元資料', '台灣', '亂數', '得宜', '有用', '期時', '精確']
No.83:臺灣光復以來文史哲專題書目控制之研究, ['專題書目', '書目', '文史哲', '書目資料庫', '臺灣', '光復', '書目控制', '文史哲書目', '特種書目', '編纂', '知識', '控制', '體例', '人類', '保存', '發展', '時期', '地區', '出處', '刊行']
No.84:圖書資訊學知識管理文獻之知識交流、來源與擴散, ['知識管理文獻', '知識來源', '知識擴散', '圖書資訊學', '知識交流', '學科', '知識管理', '合著者分析', '引文分析', '擴散', '社會網絡分析', '跨國', '作者', '引用', '概況', '交流', '呈現', '機構', '整體', '新加坡']
No.85:佛教在家眾資訊需求與資訊尋求行為, ['在家眾', '佛教', '佛法', '信奉', '教團', '解決', '接觸', '資訊需求', '修行', '填選', '平時', '道場', '情形', '比率', '資訊尋求行為', '探索', '他們', '電子資源', '途徑', '多數']
No.86:大台北地區大眾運輸資訊資源使用者需求與利用, ['大眾運輸資訊', '使用者', '手冊', '如何', '免費', '多數', '縣市政府', '管道', '哪些', '資源', '現有', '滿意', '偏好', '需求', '網路', '大台北', '播報', '旅行', '站名', '站牌']
No.87:從美國線上徵才廣告探討台灣圖書館人才需求之研究, ['能力', '專業能力', '徵才廣告', '美國', '工作', '專業', '知識', '具有', '人才需求', '核心能力', '效率', '人才', '溝通', '圖書館', '學會', '團隊', '館員', '圖書資訊', '技能', '內涵']
No.88:美食Blog使用者之資訊分享行為, ['美食', '部落客', 'blog', '分享', '用餐', '資訊分享行為', '回應', '人們', '獲益', '食物', '發表', '生活', '訊息', '朋友', '資訊分享', '推薦', '讀者', '記錄', '內容分析', '表達']
No.89:我國大學圖書館隱私權政策之探討, ['隱私權政策', '隱私', '大學圖書館', '我國', '制定', '隱私權', '隱私權問題', '採取', '圖書館', '館長', '使用者', '保障', '意識', '要項', '制訂', '做法', '處理', '動機', '保護', '科技']
No.90:虛擬社群之生涯資訊需求研究, ['生涯資訊', '虛擬社群', '需求', '了解', '產生', '文章', '生涯', '資訊需求', '內容分析法', '建構', '特徵', '文獻', '動機', 'careerplan', 'ptt', '包含有', '失業', '得致', '急迫性', '收涯']
No.91:歷史研究生使用臺灣歷史學門相關數位典藏資源之研究, ['數位典藏', '歷史', '研究生', '系所', '歷史研究生', '歷史研究', '學門', '使用', '資源', '文物', '相關', '證據', '史學研究', '珍貴', '研究資源', '取用', '建置', '史料', '增加', '關鍵字']
No.92:臺北市立圖書館服務品質調查研究, ['服務品質', '涉入', '讀者', '狀態', '調查', '圖書館服務', '服務', '程度', '館員', '成果', '文化', '臺北市立圖書館', '圖書館', '北市圖', '服務品質量表', '策略', '教育', '加強', '品質', '網站']
No.93:輔仁大學應用美術學系學生使用數位化藝術資源之研究, ['藝術', '數位藝術', '創作', '藝術資源', '資訊需求', '設計', '資源', '增設', '藝術設計者', '重視', '數位化', '領域', '作品', '圖像', '科技', '包括', '資訊尋求行為', '索引', '障礙', '面臨']
No.94:金門地區公共圖書館空間與環境需求探討, ['金門', '公共圖書館', '空間', '地區', '環境需求', '空間規劃', '感受', '地方', '需求', '特色', '方面', '戰略', '配合', '公共圖書館使用者', '緩慢', '鄉鎮圖書館', '現代化', '館舍', '環境', '歸納']
No.95:臺灣地區兒童圖書館員專業知能需求研究, ['兒童圖書館員', '專業知能', '兒圖館員', '需求', '兒童', '專業', '服務', '訪談', '地區', '平均', '架構表', '提升', '兒童圖書館', '圖書室', '國內', '深度', '問卷', '台灣', '普查', '態度']
No.96:台灣地區哲學領域學者資訊行為之研究, ['哲學領域學者', '資訊行為', '資訊', '資訊利用', '學者', '資訊尋求', '來源', '從事', '問題', '專書', '相關', '可及性', '專業性', '合宜', '疑難', '電子報', '哲學', '資訊需求', '結構式', '知能']
No.97:臺北市立圖書館志工之教育訓練需求研究, ['志工', '教育訓練', '公共圖書館', '需求', '課程', '運用', '社區', '參與', '臺北市立圖書館', '差異', '英語', '辦理', '民眾', '類型', '資源', '一般', '內容', '實施', '事務性', '圖書館志工']
No.98:大學圖書館之Blog建置研究, ['blog', '圖書館', '建置', '使用者', '開發', '階段', '反應', '推廣', '使用', '互動', '分享', 'movable', 'real', 'rss', 'simple', 'syndication', 'type', '在校生', '推介類', '網誌']
No.99:輔仁大學圖書館數位互動學習教室使用分析—以管理學院學生為例, ['數位互動學習教室', '學習', '師生', '學院', '大學圖書館', '管理', '科技化', '學生', '無線', '小組', '討論', '輔仁', '平台', '大多數', '任務', '互動', '分享', '使用', '傳統', 'google']
No.100:專利文獻、資料庫及軟體之創新指標研究, ['專利指標', '專利', '專利分析軟體', '層級', '專利資料庫', '指標', '軟體', '創新', '應用', '類型', '國內外', '我國', 'oecd', '多元性', '採納', '試用', '相關', '整理', '應用到', '現況']
No.101:從英語教師的資訊需求探討高中圖書館支援教學之研究, ['英語教師', '教學', '支援教學', '高中圖書館', '支援', '英語', '學校圖書館', '圖書館', '高中', '教師', '層次', '圖書館利用', '資訊需求', '尋求', '方面', '使用', '扮演', '專業面', '經營面', '趨近']
No.102:視障音樂工作者的資訊需求與資訊尋求行為, ['視障音樂工作者', '視障者', '尋求', '行為', '資訊需求', '音樂', '資訊尋求行為', '資料', '樂譜', '聽覺', '視障', '觸覺', '點字', '團體', '整合', '工作', '落差', '最後', '資訊', '存在']
No.103:天主教神職人員的工作角色與資訊尋求行為：以天主教輔仁大學為例, ['神職人員', '天主教', '因素', '角色', '資訊尋求行為', '資訊', '工作', '資訊使用', '資訊需求', '過程', '解決', '輔仁大學', '促發', '宗教圖書館', '資料', '詮釋', '歸納', '找尋', '編碼', '花費']
No.104:台灣鄉鎮市區圖書館行銷現況與館員行銷態度調查, ['鄉鎮市區圖書館', '行銷', '態度', '圖書館行銷', '館員', '活動', '辦理', '最多', '從事', '圖書館員態度', '存有', '藉重', '實有', '現況', '多半', '固定', '往後', '編列', '舉足輕重', '偏低']
No.105:以ARCS動機模式分析大學生圖書館利用教育之學習動機, ['圖書館利用教育', '動機', '學習動機', 'arcs動機模式', '學生', 'arcs', '參與', '利用', '圖書館', '反應', '圖書館利用', '課程', '大學生', 'keller', '入門', '指摽', '參與', '模式', '報名', '教育']
No.106:台北市年長者之健康資訊需求與資訊尋求行為, ['健康資訊', '年長者', '健康', '合適', '醫療', '圖書館', '需求', '讀者', '資訊尋求行為', '單位', '專業', '尋找', '資訊需求', '出版', '服務', '提供', '建議', 'gerontology', '保健', '可靠性']
No.107:實踐大學建築設計學系學生之資訊行為研究, ['建築', '建築系學生', '學系', '學生', '實踐大學', '資訊行為', '書店', '課程', '設計', '資訊需求', '重視', '資訊', '尋求', '提供', '具有', '問卷法', '建築學', '書店利用', '樣本書', '網路利用']
No.108:大學生圖書館焦慮情形與電腦態度之關係－以輔仁大學大學部學生為例, ['圖書館焦慮', '電腦態度', '大學生', '電腦', '圖書館使用', '層面', '變項', '程度', '使用', '性別', '障礙', '資料', '顯著', '情形', '訪談', '觀察', '輔仁大學', '中等', '統計性', '目的']
No.109:台灣一人圖書館員工作特性之研究, ['一人圖書館員', '一人圖書館', '工作特性', '工作', '小型', '業務', '面臨', '圖書館', '問題', '孤立', '其他', '作業', '管理', '部分', '獨立', '能力', '回饋', '期間', '個人', '國內']
No.110:學生參與圖書館服務學習之動機與觀感, ['阻礙因素', '服務學習', '學生', '參與動機', '觀感', '專業成長', '阻礙', '志願服務', '參與', '質性', '依序為', '同意', '動機', '人際關係', '方面', '活動', '經驗', '蒐集', '圖書館服務', '技能']
No.111:基於自動分類為基礎的圖書題名特徵擷取之研究-以輔助圖書分類系統為例, ['題名', '圖書', '文件自動分類', '欄位', '圖書書目', '特徵擷取', '書目', '成效', '輔助', '作者', '擴展', '特徵', '文件', '策略', '資訊', '分類', '進行', '特徵擴展', '負載量', '表徵']
No.112:從使用者觀點探討公共圖書館休閒角色之研究-以新店市立圖書館為例, ['休閒', '休閒活動', '圖書館', '民眾', '利用', '公共圖書館', '休閒角色', '使用者', '功能', '新店', '止於', '因素', '場所', '市立', '影響因素', '動機', '同時', '文化', '資源', '效益']
No.113:職業婦女的學習需求與公共圖書館使用之研究, ['職業婦女', '學習需求', '公共圖書館', '婦女', '終身學習', '取樣', '學習', '工作', '設備', '機構', '滿足', '服務', '推廣活動', '語文', '課程', '使用', '部份', '結論', '相關', '一般']
No.114:數位典藏庫中資料分群產生之研究-以數位學習詮釋資料為例, ['分群', '群集分析', '典藏', '數位典藏', '數位學習', 'scorm', '素材', '資料', '學習', '自動', '資料庫', '流程', '所有', 'analysis', 'cluster', 'lom', 'vsm', 'xslt', '一個個', '呈現給']
No.115:《古今圖書集成‧經籍典》體制研究, ['集成', '經籍典', '類書', '體式', '書目', '緯目', '編纂', '清初', '纂輯', '結構', '編制', '體制', '形式', '古今圖書集成', '梳理', '輯錄', '文獻', '作用', '康熙', '考察']
No.116:提升主題檢索成效機制之研究, ['排序', '文件', '團隊', '機制', '檢索', 'ntcir', '會議', '成效', '提升', 'prf', '參賽', '查詢擴展', '最佳', '效能', '技術', '實驗', '有效', '說明', 'hkpu', 'i2r']
No.117:圖書資訊利用學習活動與國小學生主題探索之研究, ['圖書資訊', '學習', '主題式', '學生', '活動', '主題', '觀察', '利用', '資訊尋求行為', '探索', '進步', '技能', '方式', '主題式探索', '國小教育', '相關', '能力', '二十一世紀', '世代', '單元']
No.118:參考館員使用新聞資源之研究, ['新聞', '參考館員', '解答', '閱聽', '全文', '報紙', '資源', '參考服務', '知識', '新聞資料庫', '使用', '檢索', '豐富', '問題', '新知', '參考問題', '資料庫', '增進', '事件', '取得']
No.119:台灣OCLC會員館參與WorldCat建置之研究, ['會員館', 'oclc', '書目', 'cat', 'world', '編目', '上傳', 'worldcat', '下載', '我國', '會員', '圖書館', '館際互借', '參考服務', '參與', '國內', '價格', '建置', '書目供應中心', '監管']
No.120:線上參考服務館員人際溝通技巧之研究, ['線上參考服務', '人際溝通技巧', '參考服務', '溝通', '館員', '人際', '即時', '課程', '參考館員', '讀者', '媒介', '接受', '進行', '訓練', '教育', '建議', '系所', '自我', '線上', '重要性']
No.121:明清譯書書目之研究, ['譯書', '書目', '中國古典目錄', '西學', '明清時期', '中國', '編纂', '中西', '體例', '歷史', '學術', '交流', '理解', '內容', '分類', '思想', '目錄學', '脈絡', '著錄', '發展']
No.122:以自由/開放原始碼軟體（FLOSS）探討圖書館桌面電腦的使用滿意度, ['開放原始碼', '桌面', '自由', '軟體', '電腦', '使用者滿意度', 'floss', '圖書館桌面電腦', '使用滿意度', '參考', '圖書館', '2樓', '列入', '各別', '直線', '自由軟體', '開發者', '推廣', '不久', '差別']
No.123:以引用文獻分析探討醫學院教師資訊需求與館藏支援程度, ['期刊', '著作', '教師', '醫學院', '引用文獻', '引用', '發表', '館藏支援', '引用文獻分析', '論文', '學術', '輔仁大學', '共計', '輔大', '收藏', '圖書館', '撰寫', '英文', '館藏', '核心']
No.124:公共圖書館讀者旅遊資訊需求與資訊尋求行為之分析, ['旅遊資訊', '旅遊', '讀者', '公共圖書館', '資源', '臺北市立圖書館', '資訊尋求行為', '需求', '適當', '資訊需求', '國內外', '可得性', '派駐', '讀者群', '區隔', '熟悉度', '取得', '成人讀者', '館藏', '面臨到']
No.125:公共衛生領域研究生使用政府統計資訊之研究, ['統計', '政府統計資訊', '政府', '公共衛生', '使用', '數據', '資料', '久遠', '研究生', '困難', '衛生', '多數', '詳細', '資源', '網站', '領域', '選擇', '國外', '需要', '搜尋']
No.126:台灣地區圖書館中文書目資源共享實施現況與問題之探討--以全國圖書書目資訊網為例, ['合作館', '書目資訊中心', '書目', '書號', 'cip', '資源共享', '紀錄', '中心', '編目', '書目紀錄品質控制', '中文', '問題', '轉入', 'nbinet', '作業', '遭遇', '人為', '全國圖書書目資訊網', '抄錄編目', '現況']
No.127:中國古典目錄體制「提要」之研究, ['提要', '中國古典目錄', '解題', '敘錄', '書目提要', '體制', '學術', '撰寫', '中國古典書目', '四庫全書總目提要', '工具性', '直齋書錄', '著者', '文史', '稱為', '中國', '優良', '學習者', '目錄學', '傳統']
No.128:從圖書資訊學課程探討醫學圖書館員之正規教育, ['醫學資訊', '醫學圖書館', '課程', '大陸', '美國地區', '圖書資訊學', '地區', '系所', '正規教育', '臺灣', '人員', '中國', '培育', '素質', '開設', '專業', '直接', '圖書館服務', '資訊科技', '品質']
No.129:大學圖書館館員對圖書館行銷策略態度之研究, ['行銷', '圖書館行銷', '大學圖書館館員', '策略', '行銷策略', '態度', '整體性', '人才', '統籌', '支持', '推廣', '大學圖書館', '產品', '部門', '設置', '增進', '作法', '活動', '運作', '圖書館']
No.130:概念性類別標題詞自動擷取的評估, ['標題詞', '知識庫', '類別', '文件', '上位詞', '概念性', '自動', 'ctc', 'fju', '文件歸類', '特徵詞', 'document', 'reuters', '專利', '約為', '階層式', '國科會', '適切', '新聞', '英文']
No.131:醫學系學生MEDLINE醫學資料庫之使用研究, ['問題導向式學習課程', 'medline', '醫學資料庫', '學生', '醫學系學生', '課程', '教育', '技能', '資訊檢索', '電子期刊', '圖書館利用教育', '利用', '醫學', '檢索', '自我', '醫學院', '資料庫', '參加', '圖書館', '大學']
No.132:台灣與美國地區醫學校院圖書館網站內容與設計分析之研究, ['醫學校院', '圖書館網站', '美國', '內容與設計', '國內', '資訊網', '可用性', '項目', '網站', '對象', '整理', '醫學', '為主', '設計', '服務', '扮演', 'pubmed', '單純化', '報導', '數量化']
No.133:個人化知識表徵瀏覽模型, ['個人化', '瀏覽', '檢索', '主題地圖', '搜尋', '網路', '內容', '截取', '知識表徵', '使用者', '關連性', '資訊', '搜尋到', '龐大', '單純', '真實', '組織', '搜尋引擎', '數位化', '面對']
No.134:中美圖書分類法研訂機制與應用系統之比較研究, ['研訂', '修訂', '中國圖書分類法', '研訂機制', '圖書分類法', 'ddc', 'lcc', '中美', '應用', '系統', '人員', '組織', '經費', '專家', '發展', '維護', '設立', '分編', '常設性', '持續']
No.135:數位博物館使用行為分析：以輔仁大學織品服飾數位博物館為例, ['織品服飾數位博物館', '織品', '資料', '圖片', '博物館', '設計', '數位典藏', '學生', '需求', '要求', '資訊需求', '數位', '品質', '呈現', '內容', '符合', '服裝', '參與', '資訊尋求行為', '報章']
No.136:小學圖書館(室)在九年一貫課程中角色之探討, ['小學圖書館', '九年一貫課程', '個案', '教師', '經營', '因應', '國民', '小學', '教育', '文件', '最多', '問題', '唯一', '配合', '分佈', '現況', '角色', '受限', '台北', '當局']
No.137:臺北縣地方文史工作室角色及營運之探討, ['文史', '工作室', '地方文史工作室', '地方文獻', '當地', '鄉鎮圖書館', '公共圖書館', '臺北縣', '保存', '蒐集', '角色', '地方', '扮演', '整理', '瞭解', '什麼', '合作', '記錄', '過程', '地方文史工作者']
No.138:從資訊科技融入教學的議題探討台北縣國民中學教師之資訊尋求行為, ['教師', '資訊科技', '資訊科技融入教學', '國民中學教師', '台北縣', '資源', '縣立', '教學', '資訊尋求行為', '研習', '尋求', '扮演', '中學', '教育界', '樂於', '請求', '選擇性', '圖書館', '國中', '豐富性']
No.139:音樂內容檢索系統之使用者研究, ['音樂內容檢索系統', '音樂', '旋律', '輸入', '符號', '音樂資料', '文字', '使用者研究', '特徵', '設計', '形式', '查詢', '整體', 'themefinder', '作人', '優美', '哼唱', '愛樂', '曲調', '概略']
No.140:需求取向之高中圖書館讀者服務規劃：以生命教育相關資訊為例, ['高中圖書館', '生命教育', '圖書館讀者服務規劃', '讀者服務', '需求取向', '高中', '規劃', '使用者', '原理', '功能', '基本', '滿足', '需求', '學校圖書館', '原則', '定位', '因素', '學科', '實例', '取向']
No.141:數位學習環境下學生特質與電腦態度分析, ['數位學習', '電腦態度', '學生', '不同', '顯著', '電腦', '差異', '學系', '反應', '系統', '就讀', '長短', '經驗', '信心', '使用', '性別', '層面', '特質', '台北', '藝術']
No.142:由支援教學功能探討高中圖書館協助法治教育推展之道, ['法治教育', '支援教學', '法治', '課程', '高中圖書館', '教學', '推展', '規劃', '教師', '學校圖書館', '圖書資訊學研究', '任務', '讀者服務', '合宜', '校園', '問題', '學科', '協助', '實施', '做法']
No.143:四十年來臺灣圖書資訊學碩士論文研究主題之析論, ['圖書資訊學', '碩士論文', '圖書資訊', '主題', '主題詞', '主題分析', '圖書資訊學研究', '綜論', '臺灣', '服務', '論文', '核心', '最多', '成果', '九成五', '博物館學', '圖資所', '堅實', '學年', '學術文獻']
No.144:公共圖書館讀者服務館員工作倦怠之研究—以臺北市立圖書館為例, ['工作倦怠', '讀者服務館員', '工作環境', '館員', '組織承諾', '程度', '公共圖書館', '臺北市立圖書館', '相關', '呈現', '顯著', '特質', '壓力', '個人', '工作', '中度', '交互作用', '人性化', '已婚', '文明']
No.145:大學圖書館線上電子書服務使用之需求研究, ['電子書', '線上電子書', '學生', '閱讀', '大學圖書館', '偏好', '線上公用目錄', '使用', '館藏', '原因', '同步', '希望', '圖書館', '使用需求', '檢索', '開發', '需求', '方便', '讀者', '紙本']
No.146:國中生課外閱讀之研究, ['課外閱讀', '閱讀', '國中生', '從事', '國中', '學生', '師長', '平均', '不同', '國小', '時期', '階段', '型態', '時間', '顯著', '過渡', '同儕', '課業', '影響', '差異']
No.147:文件自我擴展於自動分類之應用, ['自動分類', '文件', '文件自我擴展', '電子化', '運用', '文件自動化處理', '演算法學習', '使用者', '資訊', '技術', '系統', '分類', '提供', '處理', '切截', '救命', '明燈', '查檢到', '海潮', '湧入']
No.148:查詢擴展之詞彙篩選應用於主題檢索之研究, ['擴展', '成效', '檢索', '詞彙', '篩選', '查詢擴展', '局域', '主題', '描述', '共現索引典', '關聯詞', '人工', '查詢', '自動化', '實驗', '穩固', '查詢詞', '證實', '方式', '幫助']
No.149:國際貿易人員資訊行為之研究, ['國際貿易人員', '國際貿易', '貿易', '公司', '資訊取得途徑', '市場', '企業', '資訊', '資訊行為', '經貿', '業界', '性質', '產業', '廠商', '資訊需求', '交易', '商展', '網際網路', '往來', '洞悉']
No.150:輔仁大學圖書館服務品質研究：LIBQUAL+(TM)之運用實證, ['服務品質', '讀者', '圖書館服務品質量表', '成果', '狀態', '身份', '取用性', 'libqual', 'tm', '實證', '資訊', '因素', '圖書館評估研究', '圖書館服務', '論文', '資源', '運用', '學會', '相關性', '圖書館']
No.151:公共圖書館學齡前兒童及家長服務之調查研究, ['學齡前兒童', '家長', '公共圖書館', '兒童', '服務', '兒童圖書館員', '國內', '加強', '階段', '培養', '圖書館', '不足', '問題', '閱讀', '受到', '先進', '公立', '分齡', '可塑性', '合計為']
No.152:大學生對圖書館利用教育實施態度之研究―以國立政治大學文學院大學部學生為例, ['圖書館利用教育', '學生', '態度', '大學生', '課程', '利用', '文學院', '教育', '政治', '大學部', '大學', '大學圖書館', '國立', '圖書館', '對象', '背景', '具備有', '上課', '收到', '橋樑']
No.153:土木工程及地球科學研究生政府資訊之使用研究, ['政府資訊', '研究生', '政府', '土木工程', '地球科學', '中央', '公開', '取用', '單位', '使用', '國營', '困難', '地方', '報告', '流通', '取得', '事業', '類別', '資訊', '原因']
No.154:公共圖書館讀者使用動機之性別差異分析─以臺北市立圖書館總館為例, ['使用動機', '讀者', '公共圖書館', '性別', '男性', '民眾', '女性', '職業', '具有', '影響性', '性別差異', '樣本', '成人讀者', '差異', '顯著', '學歷', '總館', '利用', '臺北市立圖書館', '不同']
No.155:以Big6資訊素養教學融入國小社會領域之個案研究, ['big6', '資訊素養', '社會領域', '國小', '資訊', '學童', '強調', '教學', '融入', '能力', '個案', '推動', '圖書館利用教育', '學生', '結合', 'berkowitz', 'eisenberg', '公民', '師資培育', '拋掉']
No.156:大學生紙本式與電子式課外閱讀研究, ['電子式閱讀', '紙本式', '課外閱讀', '大學生', '閱讀', '電子式', '頻率', '知識', '紙本', '媒體', '進行', '紙本式閱讀', '並存', '二十一世紀', '學制', '書刊', '以往', '正規', '間部', '閱讀動機']
No.157:兒童使用台北市立圖書館兒童版網站之研究, ['兒童', '網站', '全球資訊網', '台北市立圖書館', '使用', '族群', '考量', '反應', '提供', '動畫', '去蕪存菁', '適中', '難易', '需求', '公共圖書館', '兒童網站', '圖片', '觀感', '顯示', '網站設計']
No.158:中文互動式檢索輔助功能之效益評估-以關聯提示詞為例, ['提示詞', '關聯', '檢索', '關聯詞', '互動式檢索', '文件量', '功能', '提示', '圖示', '實驗', '可用性', '方面', '品質', '評估', '使用評估', '結果', '大小', '輔助', '系統', '使用者滿意度']
No.159:數位學習管理系統評鑑指標之研究, ['數位學習管理系統', '評鑑指標', '數位學習', '評鑑', '專家', '推動', 'delphi', '博意', '回合', '廣徵', '疊慧', '疊慧法', '人員', '大學', 'method', '事件', '保留', '教職員', '設計成', '成為']
No.160:由認知、情感與實體層面探討大學生之全球資訊網搜尋行為, ['搜尋', '大學生', '全球資訊網', '情感', '使用者', '層面', '答案', '行為', '搜尋引擎', '實體', '搜尋到', '網路搜尋行為', '認知', '任務', '特定', '蒐集', '連結', '資訊', '資料', '網路使用']
No.161:小學生使用公共圖書館漫畫館藏之研究—以「臺北市立圖書館中崙分館」為例, ['漫畫', '中崙分館', '小學生', '漫畫館藏', '家長', '臺北市立圖書館', '讀物', '閱讀', '回應', '表示', '館員', '圖書館', '讀者', '豐富', '經營', '提供', '正當', '老少咸宜', '謹慎', '公共圖書館']
No.162:美國學校圖書館媒體中心支援教學之研究, ['美國', '學校圖書館媒體中心', '媒體', '教學', '夥伴', '支援教學', '專家', '標準', '學校圖書館', '融入課程', '教師', '資訊素養', '學校', '課程', '計畫', '圖書館', '學校圖書館媒體專家', '學生', '教育', '媒體中心']
No.163:地質資料顧客服務模式建立之研究, ['地質資料', '顧客服務', '地質', '顧客服務模式', '顧客服務品質衡量構面', '顧客服務管理', '顧客服務體系', '模式', '顧客', '建立', '大眾', '構面', '改進', '知識', '項目', '張示', '新思維', '期望值', '認知值', '技術']
No.164:問題取向的大學圖書館連續性資源管理研究, ['連續性資源', '問題', '管理', '問題取向', '大學圖書館', '思考', '期刊', '面臨', '資訊', '叢生', '學術傳播', '解決', '組織', '知識管理', '當前', '方案', '決策', '產品', '執行', '流程']
No.165:網路時代社會科學研究者使用政府資訊之探討, ['政府資訊', '社會科學研究者', '政府網站', '寄存', '政府', '取得', '網路', '公開', '政府出版品', '社會科學', '資訊', '提昇', '使用', '政治', '統計', '公報', '機密', '灰色文獻', '時代', '圖書館']
No.166:我國私立大學文獻傳遞服務實證調查傳遞時間之研究, ['傳遞時間', '申請', '館際互借', '傳遞方法', '私立', '文獻類型', 'anova', 'interlibrary', 'loan', 'requests', '外來', '檢驗', '申請順位', '私立大學', '文獻傳遞服務', '顯著性', '我國', '大學圖書館', '做為', 'borrowing']
No.167:網路化圖書館利用學習系統互動性需求分析, ['互動', '學習', '工具', '圖書館利用指導', '網路', '網路化', '進行', '學生', '使用者', '提供', '允許', '聊天', '諮詢區', '網際網路', '網路學習', '線上學習', '互動學習', '平常', '課程', '存取']
No.168:電子時代大學圖書館經營中著作權合理使用之研究, ['著作權', '合理使用', '著作權法', '大學圖書館', '經營', '時代', '重製', '政策', '電子', '保護', '傳輸', '圖書館經營', '國內', '依據', '數位', '問題', '產生', '並行', '公共領域', '前所未有']
No.169:圖資系畢業生在企業知識管理上扮演的角色, ['知識管理', '畢業生', '課程', '圖資系', '企業', '圖書資訊學', '圖書館員', '從事', '方向', '多數', '許多', '這些', '偏廢', '實做', '心力', '應付', '提起', '訪用', '變成為', '附屬於']
No.170:輔仁大學餐旅管理學系學生之資訊需求與資訊尋求行為, ['餐旅管理學系學生', '資訊需求', '學生', '餐旅', '資訊尋求行為', '資源', '輔仁大學', '不均', '學科性', '旅館學', '營養學', '管理學', '管理系', '觀光學', '關切', '食品', '圖書館', '多樣性', '少見', '餐飲']
No.171:我國公共圖書館參與社區總體營造理念研究, ['社區', '社區總體營造', '公共圖書館', '參與', '我國', '社會', '居民', '社區資源', '理念', '事務', '經營', '總體', '發展', '發揮', '評鑑', '意義', '整合', '層面', '實施', '主導']
No.172:大學圖書館專題選粹服務之現況與使用者調查研究, ['專題選粹服務', '使用者', '檢索', '興趣檔', '調查', '實施', '國立中央大學圖書館', '條件', '登錄', '服務', '個人化', '填答', '訂定', '表示', '希望', '重視', '圖書館', '大學圖書館', '傳送', '篇名']
No.173:圖書館兒童網頁之規劃與施行, ['兒童', '網頁', '成人', '圖書館', '功能', '查詢', '規劃', '以為', 'webpac', '施行', '國外', '設計', '習慣', '兒童數位圖書館', '抉擇', '有別', '百科', '線上服務', '公告', '圖書館兒童網站']
No.174:影像內容檢索系統之使用研究, ['影像', '影像內容檢索', '檢索', '影像檢索', '系統', '研發', '資料', '未來', '使用者', '進行', '觀察', 'ibm', 'qbic', '形狀', '影像檢索策略', '影像資訊尋求', '影像資訊需求', '數位靜態影像', '空間關係', '紋理']
No.175:醫學院暨生命科學院研究生生物醫學電子期刊之使用研究, ['電子期刊', '生物', '研究生', '醫學', '生命科學院', '醫學院', '使用', '期刊', '速度', '紙本式', '存取', '加快', '電子式', '付費', '更新', '傳播', '資訊', '呈現', '使用者', '方面']
No.176:小學自然學科資源式教學個案, ['自然教師', '資源式教學', '教師', '教學', '資源', '學習資源中心', '自然學科', '小學圖書館', '觀察', '小學', '融入', '專家', '個案', '缺乏', '學生', '媒體', '支援', '協助', '協同教學', '參與式']
No.177:多媒體線上百科全書介面設計對使用狀況之影響─以GrolierMultimediaEncyclopediaOnline為例, ['線上百科全書', '多媒體', '百科全書', '介面', 'gmeol', 'online', '使用者', '紙本', '閱讀', '融合', '具有', '使用', '操作', '設計', '觀察', 'encyclopedia', 'grolier', 'groliermultimediaencyclopedia', 'multimedia', '剪輯']
No.178:鄉鎮圖書館從業人員對知識自由之態度研究, ['知識自由', '鄉鎮圖書館', '從業', '人員', '態度', '背景', '教育訓練', '倫理規範', '市公所', '提醒', '暢通無阻', '用意', '縣轄', '做出', '現況', '供應', '回歸', '接近', '某些', '問卷']
No.179:文件自動分類及其成效評估之研究, ['自動分類', '文件', 'knn分類法', '分類', '實驗', '運算', '向量模式', '文件自動分類', '成效', '方法', '評估', 'algorithm', 'function', 'knn', 'linear', 'nearest', 'neighbor', 'rocchio', '分類好', '取自']
No.180:我國學位論文數位化共建共享之研究, ['學位論文', '學位論文數位化', '共建共享', '研究生', '公開', '上網', '作業', '授權', '轉檔', '推動', '論文', '檔案', '宣導', '願意', '保全', '授權給', '提交', '著作授權', '圖書館', '建檔']
No.181:公共圖書館館員繼續教育需求之研究, ['繼續教育', '公共圖書館館員', '館員', '參與', '技能', '公共圖書館', '參加', '辦理', '主辦', '研習班', '訓練', '適合', '需求', '研討會', '中心', '單位', '主要', '負擔', '知識', '認為']
No.182:我國綜合證券商研究人員資訊尋求行為研究, ['證券', '投資', '人員', '公司', '證券投資研究', '資訊', '證券商', '工作', '我國', '集團', '綜合', '來源', '內部', '判斷', '電子', '資料庫', '領域', '理財', '人脈', '加強']
No.183:《藝文類聚》研究, ['藝文類聚', '類書', '型式', '解說', '思想', '儒家思想', '子目', '蘊含', '部類', '說明', '現存', '後世', '闡述', '類目', '索引', '價值', '事例', '事文', '分類思想', '參見']
No.184:工程顧問公司圖書館館藏發展之研究, ['工程顧問', '公司圖書館', '公司', '館藏發展', '同仁', '機構', '中興', '圖書室', '公司圖書館館藏發展', '服務', '文件', '工程師', '方針', '館藏', '政策', '目標', '社群', '達成', '數位', '經費']
No.185:國立臺北藝術大學圖書館館藏使用研究, ['館藏', '藝術', '臺北', '國立', '讀者', '大學圖書館', '使用', '資料', '藝術圖書館', '流通', '類號', '使用研究', '類型', '大學', '記錄', '瞭解', '館際合作', '單科', '流通分析', '申請單']
No.186:國防大學中正理工學院研究生使用圖書館參考服務之研究, ['研究生', '軍事', '理工', '院校', '中正', '參考服務', '圖書館', '軍事圖書館', '學院', '圖書館網站', '國防', '資料庫', '館際合作', '參考室', '參考書', '電子', '辭典', '館藏', '參考', '申請']
No.187:網路資源使用之資訊超載現象--以輔仁大學管理學院研究生為例, ['資訊超載', '管理學院研究生', '研究生', '資訊', '使用', '網路', '工具', '搜尋引擎', '情形', '檢索', '現象', '應用', '出現', '觀念', '資訊檢索', '顯著', '問題', '輔仁大學', 'agents', 'intelligent']
No.188:非同步教學課程學生之資訊尋求行為研究, ['同步', '課程', '學生', '教學', '網頁', '網路學習', '資訊尋求行為', '資源', '網路', '利用', '這些', '土木系', '非同步網路教學', '途徑', '圖書館', '資料', '修習', '圖資系', '院校', '提供']
No.189:綠建築觀念在圖書館之應用, ['綠建築', '綠色圖書館', '建築', '圖書館', '觀念', '環境', '從業', '環保', '建築界', '設計', '人員', '理念', '應用', '國內外', '規劃', '建築師', '構想', '特性', '建築物', '國內']
No.190:問題導向學習與醫學生資訊素養之探討, ['pbl', '陽明', '學習', '醫學', '資訊', '資訊素養', '問題導向學習', '醫學生', '醫學系學生', '學生', '醫學院', 'pbl學生', '大學', '臨床', '問題', '課程', '提昇', '資源', '界定', '解決']
No.191:輔仁大學文學院學生資訊素養之研究, ['文學院', '資訊素養', '學生', '素養', '輔仁大學', '層面', '不同', '相關性', '優於', '科系', '經驗', '學習', '具備', '網路', '顯著', '有所', '電腦', '媒體', '背景', '講授']
No.192:資訊素養在高中國文科教學中的應用研究, ['資訊素養', '學生', '高中', '學習', '接收', '教學', '準備', '時代', '判斷', '大學', '接受', '作業', '資訊', '中和', '國文', '國文課', '圖書資訊資源利用教學', '文科', '準實驗法', '預備']
No.193:輔仁大學學生視聽資料需求個案探討, ['視聽', '視聽資料', '媒體', '學生', '播放', '學院', '需求', '老師', '使用', '中心', '最多', '服務', '偏重', '電影', '音樂', '影片', '課堂', '休閒', '數位化', '個案']
No.194:中文OCR文件檢索測試集之製作與應用, ['ocr文件', '檢索', '測試集', '文件', '判斷', 'groundtruth', '文件組', '查詢', '成效', 'gram', '影像集', '單元', '影像', '主題', '研究者', '實驗', '應用', '中文', '相關', '策略']
No.195:以個案觀察小學圖書館利用教育與教育改革的因應, ['小學', '圖書館利用教育', '觀察', '小學圖書館', '教育改革', '學童', '學校', '實驗', '有限', '利用', '知識', '學習', '佐以', '現階段', '教師', '配合', '在於', '剖析', '徵求', '高年']
No.196:大學生視聽資料之使用研究, ['視聽資料', '大學生', '視聽', '部份', '圖書館使用', '使用', '主要', '西洋', '服務', '大學圖書館', '告知', '打發', '生活', '朋友', '最多', '問卷', '發出', '喜歡', '影片', '同學']
No.197:公共圖書館網站介面評估--以台灣地區縣(市)級以上圖書館為例, ['使用性', '公共圖書館網站', '圖書館網站', '評估', '網站', '介面', '圖書館', '設計', '台灣', '準則', '地區', '文化局', '澎湖縣', '花蓮縣', '公共圖書館', '原則', '論文', '網站設計', '調查法', '期望']
No.198:台灣總督府圖書館館藏政策之研究, ['館藏政策', '台灣總督府圖書館', '台灣', '日本', '館藏', '圖書館', '日據', '館藏發展', '時期', '當時', '文庫', '分析出', '著手', '闡述', '政府', '地區', '圖書館經營', '成立', '目錄', '政策']
No.199:公共圖書館使用者對電子資源需求及尋求行為研究--以台北市立圖書館為例, ['電子資源', '使用者', '館藏', '公共圖書館', '公共圖書館使用者', '數位化', '圖書館', '管道', '使用', '資料庫', '檢索', '資源', '半數', '紙本式', '資訊尋求', '尋求', '行為', '提供', '台北市立圖書館', '意願']
No.200:輔仁大學進修部學生圖書館使用之研究, ['非傳統學生', '進修部', '學生', '輔大', '圖書館', '開放', '利用', '大學', '成人教育', '時間', '夜間', '成人學生', '白天', '前往', '影響', '行為', '感到', '特性', '終身學習', '電子資源']
No.201:健保資訊資源的使用研究－以健保局行政人員和健保研究人員為例, ['健保', '健康保險', '人員', '從業', '行政', '中央', '業務', '資訊', '全民', '研發', '圖書館', '相關', '衛生', '革新', '資訊需求', '資訊使用', '致力', '資源', '醫療', '增加']
No.202:臺灣地區佛教圖書館發展之研究, ['佛教圖書館', '佛教', '臺灣', '寺院藏書', '發展', '筆者', '臺灣佛教', '時期', '呈現出', '近代', '民國', '佛學教育', '論文', '經營', '論述', '促使', '典藏', '歷程', '古代', '我國']
No.203:臺灣佛教女性出家眾資訊尋求行為之探討, ['佛教圖書館', '佛教女性出家眾', '她們', '利用', '出家眾', '女性', '網路', '差異', '執事僧', '學問', '身分', '資訊尋求行為', '佛教', '問卷', '明顯', '資訊需求', '出家', '很多', '臺灣', '圖書館']
No.204:裕隆汽車公司圖書館之利用研究, ['公司圖書館', '裕隆汽車', '利用', '亞洲', '裕隆', '圖書館', '工程師', '資訊', '人員', '圖書館利用', '中心', '肯定', '相關', '資源', '情形', '許多', '建議', '公司圖書館員', '兼辦', '同行']
No.205:《道藏》研析, ['道藏', '經典', '道教', '編纂', '分類法', '道教經典', '時代', '編撰', '典籍', '科學', '初步', '變遷', '介紹', '意義', '主題', '出版', '不同', '傳統', '三洞四輔十二類分類法', '先生']
No.206:圖書館自動化系統權威控制功能之探討, ['權威控制', '控制詞彙', '自動化', '系統', '圖書館自動化系統', '控制', '檢索', '詞彙', '非控制詞彙', '功能', '中文', '權威檔', '加強', '了解', '館員', '設計', '查詢', '使用者', '重要性', '不盡相同']
No.207:光碟資料庫介面使用研究, ['資料庫', '檢索', '介面', '光碟資料庫', '使用者', '使用', '設計', '喜好', '了解', '使用者介面', '傾向', '接受', '使用研究', '系統', '直接', '說明', '經驗', '重點', '看法', '具有']
No.208:館際互借服務與使用者滿意度之研究：以國立臺灣大學醫學院暨附設醫院圖書館為例, ['館際互借', '申請', '服務', '使用者滿意度', '文獻傳遞', '醫院', '因素', '申請件', '醫圖', '臺大', '複印', '附設', '品質', '聯合', '困擾', '遭遇到', '醫學院', '項目', '醫學圖書館', '滿意']
No.209:<<全唐詩>>考述, ['全唐詩', '詩歌', '唐朝', '唐詩', '詩人', '編校', '總集', '負責', '其中', '一本', '以清', '任命', '南巡', '唐熙', '唐音', '帝王', '彭定求', '後代', '御定', '曹寅']
No.210:圖書館兒童網站內容研究, ['兒童網站', '圖書館網站', '圖書館兒童網站', '兒童圖書館', '網站', '建置', '內容', '兒童', '服務', '網路', '資源', '為主', '優良', '公私立', '規劃', '不一', '台北市', '更好', '商業', '整理']
No.211:全球資訊網使用者瀏覽行為分析, ['瀏覽', '全球資訊網', '網頁', '路徑', '心智模式', '使用者', '按鍵', '負面', '超文件', '架構', '網站', '獲得', '互動', '機制', '情形', '產生', '情況', '意外', '捕捉', '書籤']
No.212:中央警察大學圖書館使用者資訊素養問題研究, ['資訊素養', '圖書館利用教育', '素養', '使用者利用教育', '大學圖書館', '研討', '教學', '課題', '教育', '圖書館', '國內外', '電腦', '使用者', '媒體', '問題', '學校', '二技', '啟示', '廣義', '後來']
No.213:SGML、XML、RDF文件標準比較與Metadata資料模式設計, ['xml', 'mici', 'rdf', 'metadata', '文件', 'sgml', 'dc', 'dtd', 'field', 'html', 'based', '標準', '角度', '描述', 'core', 'dublin', 'namespace', '比較表', '模式', '做為']
No.214:Z39.50客戶端軟體評鑑研究, ['z39', '50客戶端軟體', '功能', '協定', '資訊檢索系統', '50', '評鑑表', '資訊檢索需求', '使用者', '差距', '資訊檢索', '評鑑', '客戶端', '資料庫', '查尋', '現況', '國內', '擬定', '廠商', '現有']
No.215:從行銷理念探討輔仁大學人文科學圖書館參考資訊服務, ['行銷', '文圖', '理念', '輔大', '圖書館行銷', '圖書館', '管理', '服務', '參考', '組合', '企業界', '資訊', '人文', '創造', '哲學', '形象', '科學', '研究生', '中心', '理論']
No.216:論目前臺灣公立圖書館館員之任用, ['任用', '館員', '公立圖書館', '進用', '主管', '教育人員任用', '考試任用', '臨時人員', '人員', '取決', '辦法', '工作', '人事', '配合', '圖書館', '造成', '制度', '採用', '達到', '理論']
No.217:正史源流考, ['正史', '史籍', '中國', '史部目錄', '歷代', '目錄', '二十五史', '史部', '專論', '私撰', '考據', '歷史學', '目錄學', '著作', '著錄', '形成', '歷史', '佔有', '係指', '修和']
No.218:網際網路上電子新聞追蹤系統的建立與評估, ['電子新聞', '系統', '新聞', '過濾', '興趣檔', '上網', '效能', '檢索', '評估', '全球資訊網', 'news', 'paper', 'wide', '新聞專題', '本文', '水晶', '資訊過濾', '模式', '網際網路', '技術']
No.219:石牌醫學園區護理人員資訊尋求行為研究, ['護理人員', '醫學園區', '石牌', '健康', '護理教師', '照護', '病患', '臨床', '資訊需求', '園區', '汲取', '資訊尋求行為', '資訊', '醫學圖書館', '合作', '人類', '有待', '醫學', '提供', '工作']
No.220:網路虛擬實境在圖書館利用教育之建置與應用研究, ['虛擬實境', '系統', '學習者', '圖書館利用教育', '學習', '遠距教學', '建置', '學習動機', '規劃', '介面', '互動', '網路', '反應', '感知', '嶄新', '持續性', '系統化', '教學設計', '課程', '互動式']
No.221:報社政治新聞工作者資訊尋求行為之探討--以政治記者與政治版編輯為例, ['報社', '新聞工作者', '政治', '資料室', '政治版', '記者', '編輯', '資訊尋求行為', '途徑', '資訊尋求', '資訊', '常用', '新聞', '原因', '前線', '報報社', '綜合性', '總社', '選擇', '位居']
No.222:我國政府檔案分類之回顧與前瞻, ['檔案分類', '檔案', '政府檔案', '檔案法', '管理', '分類', '回顧', '我國', '利用', '角度', '相關', '問題', '機構', '位階', '供証', '公開化', '前瞻', '稽憑', '端倪', '草案']
No.223:公共圖書館實施銀髮族資訊利用教育之研究--以台北市立圖書館為例, ['銀髮族', '資訊利用教育', '實施', '學員', '學習', '台北市立圖書館', '績效', '學習障礙', '讀者', '他們', '課程', '電腦', '滿意度', '圖書館', '技能', '數位', '設備', '理念', '認知', '資訊']
No.224:我國大學圖書館網路化線上資訊檢索服務行銷策略之探討, ['網路化線上資訊檢索服務', '行銷策略', '網路行銷', '大學圖書館', '我國', '推廣', '網路化', '資訊檢索系統', '服務', '全球資訊網', '應用', '線上', '經費', '遭遇', '多數', '之急', '為最', '確切', '圖書館', '優點']
No.225:國立臺灣大學醫學院暨附設醫院教師及醫生之資訊需求及資訊尋求行為的比較研究, ['醫生', '附設', '醫院', '醫學院', '教師', '台大', '資訊尋求行為', '資訊需求', '性質', '差異', '工作', '使用率', '國立', '相同', '假設', '臺灣', '顯著', '部分', '不同', '大學']
No.226:我國大學圖書館線上公用目錄期刊功能與畫面之研究, ['期刊', '線上公用目錄', '畫面', '功能', '圖書館自動化系統', '我國', '期刊自動化', '館員', '大學圖書館', '館際合作', '大學', '顯示', '問卷', '具備', '自動化', '國外', '系統', '設計', '調查', '介面']
No.227:機器輔助控制詞彙索引之研究, ['索引', '模型', '控制詞彙索引', '詞彙', '文件', '控制詞彙', '專指性', '自動索引', '訓練', '精確率', '回收率', 'tf', '主題辨識', '分離出來', '題名', '自然', '關聯', '90', '自動化', '大量']
No.228:大學圖書館利用教育自學課程之設計研究, ['自學', '課程', '網路化', '圖書館利用教育', '中心', '設計', '資源', '內容', '讀者', '大學', '大學圖書館', '利用', '軟硬體', '視聽', '學習者', '開設', '網路', '指導', '檢索', '教育']
No.229:臺灣地區佛教圖書分類探析, ['類表', '類目', '佛教', '佛典目錄', '佛教圖書分類', '經律論', '分類法', '要件', '中國', '現行', '事物', '類例', '歷代', '架構', '注釋', '細分', '複分表', '現代', '佛典', '其餘']
No.230:網路資源連結維護與管理模式之探討, ['文件', '連結維護', '模式', '資源', 'url', '網路', '參照', '組織', '維護', '變得', '管理', '連結', 'urn', '實證法', '網路資源維護', '超連結', '作業', '可行', '原始', '指定']
No.231:特殊主題資訊之Metadata比較研究, ['描述', 'metadata', 'cimi', 'ead', 'tei', '資訊', '資源', '網路', '主題', '資訊組織', '協定', '編碼', '學科', '通訊', 'sgml', '現況', '博物館', '人文', '規則', '組織']
No.232:屏東縣國小教師資訊尋求行為研究, ['國小教師', '城鄉', '資訊尋求行為', '屏東縣', '網際網路', '問卷', '差異', '使用', '加強', '學校圖書館', '圖書館', '提升', 'for', 'spss', 'windows', '無效', '社區資源', '讀者研究', '資訊需求', '填答']
No.233:中文字書探析, ['字書', '詞典', '工具書', '古代', '我國', '中文字', '互見', '分歧', '同書', '因襲', '抄掠', '排檢', '排檢法', '標注', '漢字', '異名', '異體字', '當代', '盛行字', '統稱']
No.234:臺北市立圖書館館藏特色規劃與經營之研究, ['館藏特色', '分館', '館藏', '複本', '經營', '館藏發展', '總館', '建立', '發展', '形成', '臺北市立圖書館', '公共圖書館', '一般館藏', '專科', '檢討', '特色', '服務', '許多', '訂定', '足夠']
No.235:網際網路資源專題選粹服務之探討－以檢索引擎為例, ['專題選粹服務', '定時', '檢索引擎', '使得', '系統', 'engine', 'information', '匯總式檢索引擎', '突破', '資訊過濾系統', '郵箱', '提取', '圖書館', '推出', '人工', '當前', '上網', '資料', '檢索', '發展']
No.236:我國族譜文獻蒐集整理與資訊化之研究, ['族譜', '資訊化', '譜牒', '文獻', '編目', '我國', '整理', '作業', '中國族譜資料庫', '家譜', '文獻整理', '文獻會', '文獻蒐集', '圖書館', '利用', '上海', '原件', '目錄', '目錄學', '典藏']
