['國家', '圖書館', '古籍', '服務', '實務', '研究']
['服務', '學習', '之', '反思', '-', '圖書', '資訊', '學系', '學生', '與', '被', '服務', '單位', '觀點', '分析']
['歷史學系', '大學生', '撰寫', '課程', '論文', '之', '資訊', '行為', '研究', '──', '以', '輔仁大學', '為', '例']
['電子書', '使用', '需求', '與', '滿意度', '研究', '-', '以', 'Ebook ', 'Taipei', '臺北', '好讀', '電子書', '平臺', '(', '原', 'Hy', 'Read', '電子書', '平臺', ')', '為', '例']
['基督教', '神職', '人員', '解經', '講道', '資訊', '需求', ' ', '與', '資訊', '尋求']
['家長', '對於', '公共', '圖書館', '兒童', '英語', '資源', '與', '服務', '之', '使用']
['大學', '圖書館', '英語', '學習', '直播', '服務', '–', '以', '輔仁大學', '為', '例']
['中國', '公共', '圖書館', '兒童', '閱讀', '推廣', '研究', '——', '以', '金陵', '圖書館', '為', '例']
['圖書館', '行銷', '之', '微電影', '分析']
['民', '國時期', '上海', '地區', '報紙', '出版', '發行', '研究']
['運動', '網站', '使用性', '探討', '-', ' ', '以', '中華民', '國羽球', '協會', '網站', '為', '例']
['實體', '教具', '與', '虛擬', '教具', '對', '幼童', '學習', '影響', '之', '研究']
['大學生', '分組', '報告', '協作', '資訊', '行為', '研究', '—', '以', '輔仁大學', '通識', '課程', '為', '例']
['臺灣', '佛教', '宗教', '網站', '使用性', '評估', '：', '以', '華藏', '淨宗', '弘化網', '為', '例']
['公共', '圖書館', '服務', '行銷', '策略', '及', '現況', '之', '研究']
['臺灣', '地區', '圖書館', '館員', '徵才', '廣告', '內容', '分析', '之', '研究']
['輔仁大學', '日本', '語文', '學系', '學生', '圖書館', '資源', '使用', '之', '研究']
['翁方綱', '藏書', '研究']
['大學生', '旅遊', '資訊', '行為', '分析']
['大學', '學生', '餐飲', '行動', '資訊', '需求', '與', '尋求', '行為', '分析']
['社會', '企業', '創業', '者', '之', '資訊', '行為', '與', '知識', '交流', '研究']
['明代', '四川', '私人', '藏書', '研究']
['醫學系', '問題', '導向', '學習', '學生', '使用', '圖書館', '之', '研究']
['智慧', '圖書館', '使用', '需求', '與', '使用', '行為', '分析', '之', '研究', '-', ' ', '以', '東區', '地下街', '智慧', '圖書館', '為', '例']
['數位版權管理', '系統', '隱私權', '保護', '應用', '於', '行動裝置', '之', '研究']
['大學生', '對於', '個資', '保護', '議題', '之', '資訊', '需求', '與', '尋求', '研究']
['明代', '佛教', '典籍', '出版', '研究']
['以', '商業', '模式', '之', '「', '價值', '定位', '」', '角度', '探討', '國家', '圖書館', '的', '行銷']
['家長', '對', '兒童', '閱讀', '繪本', '之', '態度', '分析']
['應用', '二', '次', '剩餘', '於', '無線', '射頻', '辨識', '所有權', '轉移', '與', '授權', '機制', '之', '研究']
['大學', '圖書館館', '內', '飲食', '策略', '初', '探', '-', '-', '以', '輔仁大學', '圖書館', '為', '例']
['英語', '數位', '資源', '的', '學習', '動機', '與', '滿意度', '之', '研究', '：', ' ', '以', '輔仁大學', '大學部', '為', '例']
['明代', '北京', '私人', '藏書', '研究']
['由', '社會性', '問答', '網站', '探求', '個人', '投資', '理財', '資訊', '需求']
['大學', '學生', '採用', '電子書', '之', '影響', '因素', ' ', '─ ', '以', '輔仁大學', '學生', '為', '例']
['國家', '圖書館', '文創', '商品', '營運', '模式', '研究']
['應用', '混成式', '學習', '於', '課', '後', '輔導', '之', '研究']
['碩士生', '電子', '期刊', '閱讀', '行為', '之', '研究', ' ', '－', '以', '天主教輔仁大學', '為', '例']
['輔仁大學', '圖書館', '行動版', '網頁', '建置', '研究']
['網路', '分類', '資源', '自動化', '擴展', '系統', '之', '研究']
['公共', '圖書館', '故事', '志工', '知能', '及', '教育', '訓練', '之', '研究', ' ', '-', '以', '臺北', '市立', '圖書館', '林', '老師', '說', '故事', '團隊', '為', '例']
['軟體', '工程', '領域', '國際', '科學', '合作', '趨勢', '之', '研究']
['台灣', '美食', '部落', '格', '使用性', '介面', '評估']
['雲端儲存', '服務', '之', '資訊', '安全', '研究']
['農民', '之', '資訊', '需求', '與', '資訊', '尋求', '行為', '研究']
['基於', '翻轉', '學習', '概念', '之', '互動式', '教學', '平台', '架構', '研究']
['行動', '圖書館', '對於', '偏遠', '地區', '兒童', '閱讀', '影響', '之', '研究', '：', '以', '一', '粒', '麥子', '基金會', '為', '例']
['臺北', '市立', '圖書館', '太陽', '圖書館', '之', '用', '後', '評估', '研究']
['數位', '學伴', '課業', '輔導', '帶班', '教師', '經驗', '分析']
['從', '學位', '論文', '探討', '臺灣學', '研究', '現況', '與', '發展', '趨勢']
['使用者', '對', '圖書館', 'Facebook', '之', '訊息', '需求', '與', '互動', '需求', '分析', '：', '以', '輔仁大學', '圖書館', '為', '例']
['建構', '共享', '共讀', '的', '圖書', '書庫', '自動化', '流通', '平台', '：', '以', '「', '愛', '的', '書庫', '」', '為', '例']
['數位', '學', '伴', '線上', '課業', '輔導', '服務', '之', '教學', '分析']
['從', '學位', '論文', '探討', '電子書', '學術', '研究', '現況', '與', '發展', '趨勢']
['大學', '圖書館', '館員', '資訊', '需求', '與', '資訊', '尋求', '行為', '之', '探討']
['應用', '擴充式', '混沌映射', '於', '使用者', '認證', '和', '金鑰', '協議', '機制', '之', '研究']
['車載', '通訊', '批次', '驗證', '及', '會議', '金鑰', '協議', '機制', '之', '研究']
['我國', '公共', '圖書館', '讀者', '焦慮', '相關', '因素', '探討']
['《', '中文', '圖書', '分類', '法', '》', '與', '《', '中國', '圖書館', '分類法', '》', '之', '比較', '研究', '：', '以', '文學類', '為', '例']
['應用', '於', '網路', '電視', '廣播', '系統', '的', '認證', '機制', '及', '金鑰', '交換', '機制', '之', '研究']
['從', '多元', '學習', '觀點', '探討', '輔仁大學', '大學生', '學涯', '規劃', '之', '資訊', '行為']
['公共', '圖書館', '使用', '非', '典型', '勞動力', '的', '影響', '與', '策略', '之', '研究']
['大學', '圖書館', '學習', '共享', '空間', '的', '使用', '情形', '評估', '研究', '：', '以', '輔仁大學', '為', '例']
['大學', '校園', '數位', '行動', '導覽', '系統', '建置', '之', '研究', ' ', '－', '以', '輔仁大學', '為', '例']
['公共', '圖書館', '推動', '嬰幼兒', '閱讀', '服務', '之', '研究']
['大學生', '對於', '著作權', '概念', '之', '認知', '與', '資訊', '需求', '分析']
['台灣', '公共', '圖書館', '採購', '中文', '電子書', '之', '探討']
['圖書館', '流通', '工讀生', '使用', '線上', '學習', '之', '評估', '—', '以', '輔仁大學', '圖書館', '為', '例']
['大學生', '網路', '使用', '與', '休閒', '閱讀', '行為', '關係', '之', '研究']
['我國', '大學', '圖書館', '參考', '館員', '工作', '焦慮', '之', '研究']
['IFLA', '推動', '國際', '書目', '控制', '發展', '之', '探討']
['國小', '教師', '使用', '文建會', '「', '兒童', '文化館', '」', '閱讀', '教學', '分析']
['新住民', '使用', '公共', '圖書館', '之', '動機', '與', '行為', '研究']
['輔仁大學', '教師', '使用', '圖書館', '期刊', '行為', '之', '研究']
['我國', '圖書館員', '社會', '形象', '之', '研究']
['大學生', '英文', '課外', '讀物', '之', '閱讀', '動機', '、', '閱讀', '焦慮', '與', '閱讀', '策略', '之', '研究', '－', '以', '輔仁大學', '為', '例']
['參與', '閱冠王', '活動', '學童', '之', '閱讀', '與', '圖書館', '使用', '行為', '研究']
['中文', '書目', '著錄法', '之', '探討']
['線上', '資訊', '偶遇', '經驗', '與', '個人', '特徵', '之', '研究']
['公共', '圖書館', '中階', '主管', '有效', '領導', '因素', '之', '探討', '：', '以', '臺北', '市立', '圖書館', '為', '例']
['公共', '圖書館', '辦理', '推廣', '活動', '影響', '因素', '之', '研究']
['客家', '文化', '研究生', '之', '學業', '資訊', '尋求', '行為', '：', '資訊', '視域', '之', '觀點']
['台灣', '地區', '中文', '網頁', '自動', '辨別', '日', '期', '之', '研究']
['臺灣', '光復', '以來', '文史哲', '專題', '書目', '控制', '之', '研究']
['圖書', '資訊學', '知識管理', '文獻', '之', '知識', '交流', '、', '來源', '與', '擴散']
['佛教', '在', '家眾', '資訊', '需求', '與', '資訊', '尋求', '行為']
['大台北', '地區', '大眾', '運輸', '資訊', '資源', '使用者', '需求', '與', '利用']
['從', '美國', '線上', '徵才', '廣告', '探討', '台灣', '圖書館', '人才', '需求', '之', '研究']
['美食', 'Blog', '使用者', '之', '資訊', '分享', '行為']
['我國', '大學', '圖書館', '隱私權', '政策', '之', '探討']
['虛擬社群', '之', '生涯', '資訊', '需求', '研究']
['歷史', '研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位', '典藏', '資源', '之', '研究']
['臺北', '市立', '圖書館', '服務', '品質', '調查', '研究']
['輔仁大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術', '資源', '之', '研究']
['金門', '地區', '公共', '圖書館', '空間', '與', '環境', '需求', '探討']
['臺灣', '地區', '兒童', '圖書館員', '專業', '知能', '需求', '研究']
['台灣', '地區', '哲學', '領域', '學者', '資訊', '行為', '之', '研究']
['臺北', '市立', '圖書館', '志工', '之', '教育', '訓練', '需求', '研究']
['大學', '圖書館', '之', 'Blog', '建置', '研究']
['輔仁大學', '圖書館', '數位', '互動', '學習', '教室', '使用', '分析', '—', '以', '管理', '學院', '學生', '為', '例']
['專利', '文獻', '、', '資料庫', '及', '軟體', '之', '創新', '指標', '研究']
['從', '英語', '教師', '的', '資訊', '需求', '探討', '高中', '圖書館', '支援', '教學', '之', '研究']
['視障', '音樂', '工作者', '的', '資訊', '需求', '與', '資訊', '尋求', '行為']
['天主教', '神職', '人員', '的', '工作', '角色', '與', '資訊', '尋求', '行為', '：', '以', '天主教輔仁大學', '為', '例']
['台灣', '鄉鎮', '市區', '圖書館', '行銷', '現況', '與', '館員', '行銷', '態度', '調查']
['以', 'ARCS', '動機', '模式', '分析', '大學生', '圖書館', '利用', '教育', '之', '學習', '動機']
['台北市', '年', '長者', '之', '健康', '資訊', '需求', '與', '資訊', '尋求', '行為']
['實踐大學', '建築', '設計', '學系', '學生', '之', '資訊', '行為', '研究']
['大學生', '圖書館', '焦慮', '情形', '與', '電腦', '態度', '之', '關係', '－', '以', '輔仁大學', '大學部', '學生', '為', '例']
['台灣', '一', '人', '圖書館員', '工作', '特性', '之', '研究']
['學生', '參與', '圖書館', '服務', '學習', '之', '動機', '與', '觀感']
['基於', '自動', '分類', '為', '基礎', '的', '圖書', '題名', '特徵', '擷取', '之', '研究', '-', '以', '輔助', '圖書', '分類', '系統', '為', '例']
['從', '使用者', '觀點', '探討', '公共', '圖書館', '休閒', '角色', '之', '研究', '-', '以', '新店', '市立', '圖書館', '為', '例']
['職業婦女', '的', '學習', '需求', '與', '公共', '圖書館', '使用', '之', '研究']
['數位', '典藏庫', '中', '資料', '分群', '產生', '之', '研究', '-', '以', '數位學習', '詮釋', '資料', '為', '例']
['《', '古今', '圖書', '集成', '‧', '經籍典', '》', '體制', '研究']
['提升', '主題', '檢索', '成效', '機制', '之', '研究']
['圖書', '資訊', '利用', '學習', '活動', '與', '國小', '學生', '主題', '探索', '之', '研究']
['參考', '館員', '使用', '新聞', '資源', '之', '研究']
['台灣', 'OCLC', '會員館', '參與', 'WorldCat', '建置', '之', '研究']
['線上', '參考', '服務館員', '人際', '溝通', '技巧', '之', '研究']
['明清', '譯書', '書目', '之', '研究']
['以', '自由', '/', '開放', '原始碼', '軟體', '（', 'FLOSS', '）', '探討', '圖書館', '桌面', '電腦', '的', '使用', '滿意度']
['以', '引用', '文獻', '分析', '探討', '醫學院', '教師', '資訊', '需求', '與', '館藏', '支援', '程度']
['公共', '圖書館', '讀者', '旅遊', '資訊', '需求', '與', '資訊', '尋求', '行為', '之', '分析']
['公共衛生', '領域', '研究生', '使用', '政府', '統計', '資訊', '之', '研究']
['台灣', '地區', '圖書館', '中文', '書目', '資源', '共享', '實施', '現況', '與', '問題', '之', '探討', '-', '-', '以', '全', '國', '圖書', '書目', '資訊網', '為', '例']
['中國', '古典', '目錄', '體制', '「', '提要', '」', '之', '研究']
['從', '圖書', '資訊學', '課程', '探討', '醫學', '圖書館員', '之', '正規', '教育']
['大學', '圖書館', '館員', '對', '圖書館', '行銷', '策略', '態度', '之', '研究']
['概念性', '類別', '標題詞', '自動', '擷取', '的', '評估']
['醫學系', '學生', 'MEDLINE', '醫學', '資料庫', '之', '使用', '研究']
['台灣', '與', '美國地區', '醫學', '校院', '圖書館', '網站', '內容', '與', '設計', '分析', '之', '研究']
['個人化', '知識', '表徵', '瀏覽', '模型']
['中美', '圖書', '分類', '法', '研訂', '機制', '與', '應用', '系統', '之', '比較', '研究']
['數位', '博物館', '使用', '行為', '分析', '：', '以', '輔仁大學', '織品', '服飾', '數位', '博物館', '為', '例']
['小學', '圖書館', '(', '室', ')', '在', '九', '年', '一貫', '課程', '中', '角色', '之', '探討']
['臺北縣', '地方', '文史', '工作室', '角色', '及', '營運', '之', '探討']
['從', '資訊科技', '融入', '教學', '的', '議題', '探討', '台北縣', '國民', '中學', '教師', '之', '資訊', '尋求', '行為']
['音樂', '內容', '檢索', '系統', '之', '使用者', '研究']
['需求', '取向', '之', '高中', '圖書館', '讀者服務', '規劃', '：', '以', '生命', '教育', '相關', '資訊', '為', '例']
['數位學習', '環境', '下', '學生', '特質', '與', '電腦', '態度', '分析']
['由', '支援', '教學', '功能', '探討', '高中', '圖書館', '協助', '法治', '教育', '推展', '之', '道']
['四十', '年', '來', '臺灣', '圖書', '資訊學', '碩士', '論文', '研究', '主題', '之', '析論']
['公共', '圖書館', '讀者服務', '館員', '工作', '倦怠', '之', '研究', '—', '以', '臺北', '市立', '圖書館', '為', '例']
['大學', '圖書館', '線上', '電子書', '服務', '使用', '之', '需求', '研究']
['國中生', '課外', '閱讀', '之', '研究']
['文件', '自我', '擴展', '於', '自動', '分類', '之', '應用']
['查詢', '擴展', '之', '詞彙', '篩選', '應用', '於', '主題', '檢索', '之', '研究']
['國際貿易', '人員', '資訊', '行為', '之', '研究']
['輔仁大學', '圖書館', '服務', '品質', '研究', '：', 'LIBQUAL+', '(', 'TM', ')', '之', '運用', '實證']
['公共', '圖書館', '學齡', '前', '兒童', '及', '家長', '服務', '之', '調查', '研究']
['大學生', '對', '圖書館', '利用', '教育', '實施', '態度', '之', '研究', '―', '以', '國立', '政治', '大學', '文學院', '大學部', '學生', '為', '例']
['土木', '工程', '及', '地球', '科學', '研究生', '政府', '資訊', '之', '使用', '研究']
['公共', '圖書館', '讀者', '使用', '動機', '之', '性別', '差異', '分析', '─', '以', '臺北', '市立', '圖書館', '總館', '為', '例']
['以', 'Big6', '資訊', '素養', '教學', '融入', '國小', '社會', '領域', '之', '個案', '研究']
['大學生', '紙本式', '與', '電子式', '課外', '閱讀', '研究']
['兒童', '使用', '台北', '市立', '圖書館', '兒童版', '網站', '之', '研究']
['中文', '互動式', '檢索', '輔助', '功能', '之', '效益', '評估', '-', '以', '關聯', '提示詞', '為', '例']
['數位學習', '管理', '系統', '評鑑', '指標', '之', '研究']
['由', '認知', '、', '情感', '與', '實體', '層面', '探討', '大學生', '之', '全球', '資訊網', '搜尋', '行為']
['小學生', '使用', '公共', '圖書館', '漫畫館藏', '之', '研究', '—', '以', '「', '臺北', '市立', '圖書館', '中崙', '分館', '」', '為', '例']
['美國', '學校', '圖書館', '媒體', '中心', '支援', '教學', '之', '研究']
['地質', '資料', '顧客服務', '模式', '建立', '之', '研究']
['問題', '取向', '的', '大學', '圖書館', '連續性', '資源', '管理', '研究']
['網路', '時代', '社會', '科學', '研究者', '使用', '政府', '資訊', '之', '探討']
['我國', '私立大學', '文獻', '傳遞', '服務', '實證', '調查', '傳遞', '時間', '之', '研究']
['網路化', '圖書館', '利用', '學習', '系統', '互動性', '需求', '分析']
['電子', '時代', '大學', '圖書館', '經營', '中', '著作權', '合理使用', '之', '研究']
['圖資系', '畢業生', '在', '企業', '知識管理', '上', '扮演', '的', '角色']
['輔仁大學', '餐旅', '管理', '學系', '學生', '之', '資訊', '需求', '與', '資訊', '尋求', '行為']
['我國', '公共', '圖書館', '參與', '社區', '總體', '營造', '理念', '研究']
['大學', '圖書館', '專題', '選粹', '服務', '之', '現況', '與', '使用者', '調查', '研究']
['圖書館', '兒童', '網頁', '之', '規劃', '與', '施行']
['影像', '內容', '檢索', '系統', '之', '使用', '研究']
['醫學院', '暨', '生命', '科學院', '研究生', '生物', '醫學', '電子', '期刊', '之', '使用', '研究']
['小學', '自然', '學科', '資源式', '教學', '個案']
['多媒體', '線上', '百科全書', '介面', '設計', '對', '使用', '狀況', '之', '影響', '─', '以', 'GrolierMultimediaEncyclopedia', 'Online', '為', '例']
['鄉鎮', '圖書館', '從業', '人員', '對', '知識', '自由', '之', '態度', '研究']
['文件', '自動', '分類', '及', '其', '成效', '評估', '之', '研究']
['我國', '學位', '論文', '數位化', '共建', '共享', '之', '研究']
['公共', '圖書館', '館員', '繼續', '教育', '需求', '之', '研究']
['我國', '綜合', '證券商', '研究', '人員', '資訊', '尋求', '行為', '研究']
['《', '藝文', '類聚', '》', '研究']
['工程', '顧問', '公司', '圖書館', '館藏', '發展', '之', '研究']
['國立', '臺北', '藝術', '大學', '圖書館', '館藏', '使用', '研究']
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考', '服務', '之', '研究']
['網路', '資源', '使用', '之', '資訊', '超載', '現象', '-', '-', '以', '輔仁大學', '管理', '學院', '研究生', '為', '例']
['非', '同步', '教學', '課程', '學生', '之', '資訊', '尋求', '行為', '研究']
['綠', '建築', '觀念', '在', '圖書館', '之', '應用']
['問題', '導向', '學習', '與', '醫學生', '資訊', '素養', '之', '探討']
['輔仁大學', '文學院', '學生', '資訊', '素養', '之', '研究']
['資訊', '素養', '在', '高中', '國文科', '教學', '中', '的', '應用', '研究']
['輔仁大學', '學生', '視聽', '資料', '需求', '個案', '探討']
['中文', 'OCR', '文件', '檢索', '測試集', '之', '製作', '與', '應用']
['以', '個案', '觀察', '小學', '圖書館', '利用', '教育', '與', '教育', '改革', '的', '因應']
['大學生', '視聽', '資料', '之', '使用', '研究']
['公共', '圖書館', '網站', '介面', '評估', '-', '-', '以', '台灣', '地區', '縣', '(', '市', ')', '級', '以上', '圖書館', '為', '例']
['台灣', '總督府', '圖書館', '館藏', '政策', '之', '研究']
['公共', '圖書館', '使用者', '對', '電子', '資源', '需求', '及', '尋求', '行為', '研究', '-', '-', '以', '台北', '市立', '圖書館', '為', '例']
['輔仁大學', '進修部', '學生', '圖書館', '使用', '之', '研究']
['健保', '資訊', '資源', '的', '使用', '研究', '－', '以', '健保局', '行政', '人員', '和', '健保', '研究', '人員', '為', '例']
['臺灣', '地區', '佛教', '圖書館', '發展', '之', '研究']
['臺灣', '佛教', '女性', '出家眾', '資訊', '尋求', '行為', '之', '探討']
['裕隆汽車', '公司', '圖書館', '之', '利用', '研究']
['《', '道藏', '》', '研析']
['圖書館', '自動化', '系統', '權威控制', '功能', '之', '探討']
['光碟', '資料庫', '介面', '使用', '研究']
['館際互借', '服務', '與', '使用者', '滿意度', '之', '研究', '：', '以', '國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '圖書館', '為', '例']
['<<', '全唐詩', '>>', '考述']
['圖書館', '兒童', '網站', '內容', '研究']
['全球', '資訊網', '使用者', '瀏覽', '行為', '分析']
['中央', '警察', '大學', '圖書館', '使用者', '資訊', '素養', '問題', '研究']
['SGML', '、', 'XML', '、', 'RDF', '文件', '標準', '比較', '與', 'Metadata', '資料', '模式', '設計']
['Z', '39.50', '客戶端', '軟體', '評鑑', '研究']
['從', '行銷', '理念', '探討', '輔仁大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']
['論', '目前', '臺灣', '公立', '圖書館', '館員', '之', '任用']
['正', '史源', '流考']
['網際網路', '上', '電子', '新聞', '追蹤', '系統', '的', '建立', '與', '評估']
['石牌', '醫學園區', '護理', '人員', '資訊', '尋求', '行為', '研究']
['網路', '虛擬實境', '在', '圖書館', '利用', '教育', '之', '建置', '與', '應用', '研究']
['報社', '政治', '新聞', '工作者', '資訊', '尋求', '行為', '之', '探討', '-', '-', '以', '政治', '記者', '與', '政治版', '編輯', '為', '例']
['我國', '政府', '檔案', '分類', '之', '回顧', '與', '前瞻']
['公共', '圖書館', '實施', '銀髮族', '資訊', '利用', '教育', '之', '研究', '-', '-', '以', '台北', '市立', '圖書館', '為', '例']
['我國', '大學', '圖書館', '網路化', '線上', '資訊', '檢索', '服務', '行銷', '策略', '之', '探討']
['國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '教師', '及', '醫生', '之', '資訊', '需求', '及', '資訊', '尋求', '行為', '的', '比較', '研究']
['我國', '大學', '圖書館', '線上', '公用', '目錄', '期刊', '功能', '與', '畫面', '之', '研究']
['機器', '輔助', '控制', '詞彙', '索引', '之', '研究']
['大學', '圖書館', '利用', '教育', '自學', '課程', '之', '設計', '研究']
['臺灣', '地區', '佛教', '圖書', '分類', '探析']
['網路', '資源', '連結', '維護', '與', '管理', '模式', '之', '探討']
['特殊', '主題', '資訊', '之', 'Metadata', '比較', '研究']
['屏東縣', '國小', '教師', '資訊', '尋求', '行為', '研究']
['中文字書', '探析']
['臺北', '市立', '圖書館', '館藏', '特色', '規劃', '與', '經營', '之', '研究']
['網際網路', '資源', '專題', '選粹', '服務', '之', '探討', '－', '以', '檢索', '引擎', '為', '例']
['我國', '族譜', '文獻', '蒐集', '整理', '與', '資訊化', '之', '研究']
