['國家圖書館', '古籍', '服務', '實務', '研究']
['服務學習', '之', '反思', '-', '圖書資訊學', '系', '學生', '與', '被', '服務', '單位', '觀點', '分析']
['歷史學系', '大學生', '撰寫', '課程', '論文', '之', '資訊行為', '研究', '──', '以', '輔仁大學', '為', '例']
['電子書', '使用需求', '與', '滿意度', '研究', '-', '以', 'Ebook ', 'Taipei', '臺北', '好讀', '電子書平臺', '(', '原', 'Hy', 'Read', '電子書平臺', ')', '為', '例']
['基督教', '神職人員', '解經', '講道', '資訊需求', ' ', '與', '資訊尋求']
['家長', '對於', '公共圖書館', '兒童', '英語', '資源', '與', '服務', '之', '使用']
['大學圖書館', '英語學習', '直播', '服務', '–', '以', '輔仁大學', '為', '例']
['中國', '公共圖書館', '兒童閱讀', '推廣', '研究', '—', '—', '以', '金陵', '圖書館', '為', '例']
['圖書館行銷', '之', '微', '電影', '分析']
['民國時期', '上海', '地區', '報紙', '出版', '發行', '研究']
['運動', '網站', '使用性', '探討', '-', ' ', '以', '中華民國羽球協會', '網站', '為', '例']
['實體', '教具', '與', '虛擬教具', '對', '幼童', '學習', '影響', '之', '研究']
['大學生', '分組報告', '協作資訊行為', '研究', '—', '以', '輔仁大學', '通識', '課程', '為', '例']
['臺灣佛教', '宗教網站', '使用性評估', '：', '以', '華藏', '淨宗', '弘化網', '為', '例']
['公共圖書館', '服務行銷', '策略', '及', '現況', '之', '研究']
['臺灣', '地區', '圖書館館員', '徵才廣告', '內容分析', '之', '研究']
['輔仁大學', '日', '本', '語文', '學系', '學生', '圖書館', '資源', '使用', '之', '研究']
['翁方綱', '藏書', '研究']
['大學生', '旅遊資訊', '行為', '分析']
['大學', '學生', '餐飲', '行動', '資訊需求', '與', '尋求', '行為', '分析']
['社會企業創業者', '之', '資訊行為', '與', '知識交流', '研究']
['明代', '四川', '私人藏書', '研究']
['醫學系', '問題導向學習', '學生', '使用', '圖書館', '之', '研究']
['智慧圖書館', '使用需求', '與', '使用行為', '分析', '之', '研究', '-', ' ', '以', '東區', '地下街', '智慧圖書館', '為', '例']
['數位版權管理系統', '隱私權', '保護', '應用', '於', '行動裝置', '之', '研究']
['大學生', '對於', '個資', '保護', '議題', '之', '資訊需求', '與', '尋求', '研究']
['明代', '佛教', '典籍', '出版', '研究']
['以', '商業', '模式', '之', '「', '價值定位', '」', '角度', '探討', '國家圖書館', '的', '行銷']
['家長', '對', '兒童閱讀', '繪本', '之', '態度', '分析']
['應用', '二次剩餘', '於', '無線射頻辨識', '所有權轉移', '與', '授權', '機制', '之', '研究']
['大學圖書館', '館', '內', '飲食策略', '初', '探', '-', '-', '以', '輔仁', '大學圖書館', '為', '例']
['英語', '數位', '資源', '的', '學習動機', '與', '滿意度', '之', '研究', '：', ' ', '以', '輔仁大學', '大學部', '為', '例']
['明代', '北京', '私人藏書', '研究']
['由', '社會性問答網站', '探求', '個人', '投資理財資訊', '需求']
['大學', '學生', '採用', '電子書', '之', '影響因素', ' ', '─ ', '以', '輔仁大學', '學生', '為', '例']
['國家圖書館', '文創商品', '營運', '模式', '研究']
['應用', '混成式學習', '於', '課後輔導', '之', '研究']
['碩士生', '電子期刊', '閱讀行為', '之', '研究', ' ', '－', '以', '天主教', '輔仁大學', '為', '例']
['輔仁', '大學圖書館', '行動版網頁', '建置', '研究']
['網路', '分類', '資源', '自動化', '擴展', '系統', '之', '研究']
['公共圖書館', '故事', '志工', '知能', '及', '教育訓練', '之', '研究', ' ', '-', '以', '臺北市立圖書館', '林', '老師', '說故事', '團隊', '為', '例']
['軟體工程', '領域', '國際', '科學合作', '趨勢', '之', '研究']
['台灣', '美食部落格', '使用性', '介面', '評估']
['雲端儲存', '服務', '之', '資訊', '安全', '研究']
['農民', '之', '資訊需求', '與', '資訊尋求行為', '研究']
['基於', '翻轉學習', '概念', '之', '互動式', '教學', '平台', '架構', '研究']
['行動圖書館', '對於', '偏遠地區', '兒童閱讀', '影響', '之', '研究', '：', '以', '一', '粒', '麥子', '基金會', '為', '例']
['臺北市立圖書館', '太陽', '圖書館', '之', '用', '後', '評估', '研究']
['數位', '學伴', '課業', '輔導', '帶班', '教師', '經驗', '分析']
['從', '學位論文', '探討', '臺灣學', '研究', '現況', '與', '發展', '趨勢']
['使用者', '對', '圖書館', 'Facebook', '之', '訊息', '需求', '與', '互動', '需求', '分析', '：', '以', '輔仁', '大學圖書館', '為', '例']
['建構', '共享', '共讀', '的', '圖書', '書庫', '自動化', '流通', '平台', '：', '以', '「', '愛的書庫', '」', '為', '例']
['數位', '學', '伴', '線上', '課業', '輔導', '服務', '之', '教學', '分析']
['從', '學位論文', '探討', '電子書', '學術', '研究', '現況', '與', '發展', '趨勢']
['大學圖書館館員', '資訊需求', '與', '資訊尋求行為', '之', '探討']
['應用', '擴充式', '混沌映射', '於', '使用者', '認證', '和', '金鑰協議', '機制', '之', '研究']
['車載', '通訊', '批次', '驗證', '及', '會議', '金鑰協議', '機制', '之', '研究']
['我國', '公共圖書館', '讀者焦慮', '相關', '因素', '探討']
['《', '中文圖書分類法', '》', '與', '《', '中國圖書館分類法', '》', '之', '比較', '研究', '：', '以', '文學類', '為', '例']
['應用', '於', '網路電視', '廣播', '系統', '的', '認證', '機制', '及', '金鑰', '交換', '機制', '之', '研究']
['從', '多元學習', '觀點', '探討', '輔仁大學', '大學生', '學涯規劃', '之', '資訊行為']
['公共圖書館', '使用', '非典型勞動力', '的', '影響', '與', '策略', '之', '研究']
['大學圖書館', '學習共享空間', '的', '使用', '情形', '評估', '研究', '：', '以', '輔仁大學', '為', '例']
['大學', '校園', '數位', '行動導覽', '系統', '建置', '之', '研究', ' ', '－', '以', '輔仁大學', '為', '例']
['公共圖書館', '推動', '嬰', '幼兒', '閱讀', '服務', '之', '研究']
['大學生', '對於', '著作權', '概念', '之', '認知', '與', '資訊需求', '分析']
['台灣', '公共圖書館', '採購', '中文電子書', '之', '探討']
['圖書館', '流通工讀生', '使用', '線上學習', '之', '評估', '—', '以', '輔仁', '大學圖書館', '為', '例']
['大學生', '網路使用', '與', '休閒閱讀行為', '關係', '之', '研究']
['我國', '大學圖書館', '參考館員', '工作焦慮', '之', '研究']
['IFLA', '推動', '國際書目控制', '發展', '之', '探討']
['國小教師', '使用', '文建會', '「', '兒童', '文化館', '」', '閱讀', '教學', '分析']
['新住民', '使用', '公共圖書館', '之', '動機', '與', '行為', '研究']
['輔仁大學', '教師', '使用', '圖書館', '期刊', '行為', '之', '研究']
['我國', '圖書館員', '社會形象', '之', '研究']
['大學生', '英文', '課外', '讀物', '之', '閱讀動機', '、', '閱讀焦慮', '與', '閱讀策略', '之', '研究', '－', '以', '輔仁大學', '為', '例']
['參與', '閱冠王', '活動', '學童', '之', '閱讀', '與', '圖書館使用行為', '研究']
['中文', '書目著錄', '法', '之', '探討']
['線上', '資訊偶遇', '經驗', '與', '個人特徵', '之', '研究']
['公共圖書館', '中階主管', '有效', '領導', '因素', '之', '探討', '：', '以', '臺北市立圖書館', '為', '例']
['公共圖書館', '辦理', '推廣活動', '影響因素', '之', '研究']
['客家', '文化', '研究生', '之', '學業', '資訊尋求行為', '：', '資訊視域', '之', '觀點']
['台灣', '地區', '中文', '網頁', '自動', '辨別', '日', '期', '之', '研究']
['臺灣', '光復', '以來', '文史哲', '專題書目', '控制', '之', '研究']
['圖書資訊學', '知識管理文獻', '之', '知識交流', '、', '來源', '與', '擴散']
['佛教', '在家眾', '資訊需求', '與', '資訊尋求行為']
['大台北', '地區', '大眾運輸資訊', '資源', '使用者', '需求', '與', '利用']
['從', '美國', '線上', '徵才廣告', '探討', '台灣', '圖書館', '人才需求', '之', '研究']
['美食', 'Blog', '使用者', '之', '資訊分享行為']
['我國', '大學圖書館', '隱私權政策', '之', '探討']
['虛擬社群', '之', '生涯資訊', '需求', '研究']
['歷史研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位典藏', '資源', '之', '研究']
['臺北市立圖書館', '服務品質', '調查', '研究']
['輔仁大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術資源', '之', '研究']
['金門', '地區', '公共圖書館', '空間', '與', '環境需求', '探討']
['臺灣', '地區', '兒童圖書館員', '專業知能', '需求', '研究']
['台灣', '地區', '哲學領域學者', '資訊行為', '之', '研究']
['臺北市立圖書館', '志工', '之', '教育訓練', '需求', '研究']
['大學圖書館', '之', 'Blog', '建置', '研究']
['輔仁', '大學圖書館', '數位互動學習教室', '使用', '分析', '—', '以', '管理', '學院', '學生', '為', '例']
['專利', '文獻', '、', '資料庫', '及', '軟體', '之', '創新', '指標', '研究']
['從', '英語教師', '的', '資訊需求', '探討', '高中圖書館', '支援教學', '之', '研究']
['視障音樂工作者', '的', '資訊需求', '與', '資訊尋求行為']
['天主教', '神職人員', '的', '工作', '角色', '與', '資訊尋求行為', '：', '以', '天主教', '輔仁大學', '為', '例']
['台灣', '鄉鎮市區圖書館', '行銷', '現況', '與', '館員', '行銷', '態度', '調查']
['以', 'ARCS動機模式', '分析', '大學生', '圖書館利用教育', '之', '學習動機']
['台北市', '年長者', '之', '健康資訊', '需求', '與', '資訊尋求行為']
['實踐', '大學', '建築', '設計', '學系', '學生', '之', '資訊行為', '研究']
['大學生', '圖書館焦慮', '情形', '與', '電腦態度', '之', '關係', '－', '以', '輔仁大學', '大學部', '學生', '為', '例']
['台灣', '一人圖書館員', '工作特性', '之', '研究']
['學生', '參與', '圖書館服務', '學習', '之', '動機', '與', '觀感']
['基於', '自動分類', '為', '基礎', '的', '圖書', '題名', '特徵擷取', '之', '研究', '-', '以', '輔助', '圖書', '分類', '系統', '為', '例']
['從', '使用者', '觀點', '探討', '公共圖書館', '休閒角色', '之', '研究', '-', '以', '新店', '市立', '圖書館', '為', '例']
['職業婦女', '的', '學習需求', '與', '公共圖書館', '使用', '之', '研究']
['數位典藏', '庫', '中', '資料', '分群', '產生', '之', '研究', '-', '以', '數位學習', '詮釋資料', '為', '例']
['《', '古今圖書集成', '‧', '經籍典', '》', '體制', '研究']
['提升', '主題', '檢索', '成效', '機制', '之', '研究']
['圖書資訊', '利用', '學習', '活動', '與', '國', '小學生', '主題', '探索', '之', '研究']
['參考館員', '使用', '新聞', '資源', '之', '研究']
['台灣', 'OCLC', '會員館', '參與', 'WorldCat', '建置', '之', '研究']
['線上參考服務', '館員', '人際溝通技巧', '之', '研究']
['明', '清', '譯書', '書目', '之', '研究']
['以', '自由', '/', '開放原始碼', '軟體', '（', 'FLOSS', '）', '探討', '圖書館桌面電腦', '的', '使用滿意度']
['以', '引用文獻分析', '探討', '醫學院', '教師', '資訊需求', '與', '館藏支援', '程度']
['公共圖書館', '讀者', '旅遊資訊', '需求', '與', '資訊尋求行為', '之', '分析']
['公共衛生', '領域', '研究生', '使用', '政府統計資訊', '之', '研究']
['台灣', '地區', '圖書館', '中文', '書目', '資源共享', '實施', '現況', '與', '問題', '之', '探討', '-', '-', '以', '全國圖書書目資訊網', '為', '例']
['中國古典目錄', '體制', '「', '提要', '」', '之', '研究']
['從', '圖書資訊學', '課程', '探討', '醫學圖書館', '員', '之', '正規教育']
['大學圖書館館員', '對', '圖書館行銷', '策略', '態度', '之', '研究']
['概念性', '類別', '標題詞', '自動', '擷取', '的', '評估']
['醫學系學生', 'MEDLINE', '醫學資料庫', '之', '使用研究']
['台灣', '與', '美國', '地區', '醫學校院', '圖書館網站', '內容與設計', '分析', '之', '研究']
['個人化', '知識表徵', '瀏覽', '模型']
['中美', '圖書分類法', '研訂機制', '與', '應用', '系統', '之', '比較', '研究']
['數位', '博物館', '使用行為', '分析', '：', '以', '輔仁大學', '織品服飾數位博物館', '為', '例']
['小學圖書館', '(', '室', ')', '在', '九年一貫課程', '中', '角色', '之', '探討']
['臺北縣', '地方文史工作室', '角色', '及', '營運', '之', '探討']
['從', '資訊科技融入教學', '的', '議題', '探討', '台北縣', '國民中學教師', '之', '資訊尋求行為']
['音樂內容檢索系統', '之', '使用者研究']
['需求取向', '之', '高中', '圖書館讀者服務規劃', '：', '以', '生命教育', '相關', '資訊', '為', '例']
['數位學習', '環境', '下', '學生', '特質', '與', '電腦態度', '分析']
['由', '支援教學', '功能', '探討', '高中圖書館', '協助', '法治教育', '推展', '之', '道']
['四十', '年', '來', '臺灣', '圖書資訊學', '碩士論文', '研究', '主題', '之', '析論']
['公共圖書館', '讀者服務館員', '工作倦怠', '之', '研究', '—', '以', '臺北市立圖書館', '為', '例']
['大學圖書館', '線上電子書', '服務', '使用', '之', '需求', '研究']
['國中生', '課外閱讀', '之', '研究']
['文件自我擴展', '於', '自動分類', '之', '應用']
['查詢擴展', '之', '詞彙', '篩選', '應用', '於', '主題', '檢索', '之', '研究']
['國際貿易人員', '資訊行為', '之', '研究']
['輔仁', '大學圖書館', '服務品質', '研究', '：', 'LIBQUAL+', '(', 'TM', ')', '之', '運用', '實證']
['公共圖書館', '學齡前兒童', '及', '家長', '服務', '之', '調查', '研究']
['大學生', '對', '圖書館利用教育', '實施', '態度', '之', '研究', '―', '以', '國立', '政治', '大學', '文學院', '大學部', '學生', '為', '例']
['土木工程', '及', '地球科學', '研究生', '政府資訊', '之', '使用研究']
['公共圖書館', '讀者', '使用動機', '之', '性別差異', '分析', '─', '以', '臺北市立圖書館', '總館', '為', '例']
['以', 'Big6', '資訊素養', '教學', '融入', '國小', '社會領域', '之', '個案', '研究']
['大學生', '紙本式', '與', '電子式', '課外閱讀', '研究']
['兒童', '使用', '台北市立圖書館', '兒童', '版', '網站', '之', '研究']
['中文', '互動式檢索', '輔助', '功能', '之', '效益', '評估', '-', '以', '關聯', '提示詞', '為', '例']
['數位學習管理系統', '評鑑指標', '之', '研究']
['由', '認知', '、', '情感', '與', '實體', '層面', '探討', '大學生', '之', '全球資訊網', '搜尋', '行為']
['小學生', '使用', '公共圖書館', '漫畫館藏', '之', '研究', '—', '以', '「', '臺北市立圖書館', '中崙分館', '」', '為', '例']
['美國', '學校圖書館媒體中心', '支援教學', '之', '研究']
['地質資料', '顧客服務模式', '建立', '之', '研究']
['問題取向', '的', '大學圖書館', '連續性資源', '管理', '研究']
['網路', '時代', '社會科學研究者', '使用', '政府資訊', '之', '探討']
['我國', '私立', '大學', '文獻傳遞服務', '實證', '調查', '傳遞時間', '之', '研究']
['網路化', '圖書館利用', '學習', '系統', '互動性', '需求', '分析']
['電子', '時代', '大學圖書館', '經營', '中', '著作權', '合理使用', '之', '研究']
['圖資系', '畢業生', '在', '企業', '知識管理', '上', '扮演', '的', '角色']
['輔仁大學', '餐旅管理學系學生', '之', '資訊需求', '與', '資訊尋求行為']
['我國', '公共圖書館', '參與', '社區總體營造', '理念', '研究']
['大學圖書館', '專題選粹服務', '之', '現況', '與', '使用者', '調查', '研究']
['圖書館', '兒童', '網頁', '之', '規劃', '與', '施行']
['影像內容檢索', '系統', '之', '使用研究']
['醫學院', '暨', '生命科學院', '研究生', '生物', '醫學', '電子期刊', '之', '使用研究']
['小學', '自然學科', '資源式教學', '個案']
['多媒體', '線上百科全書', '介面', '設計', '對', '使用', '狀況', '之', '影響', '─', '以', 'GrolierMultimediaEncyclopedia', 'Online', '為', '例']
['鄉鎮圖書館', '從業', '人員', '對', '知識自由', '之', '態度', '研究']
['文件自動分類', '及', '其', '成效', '評估', '之', '研究']
['我國', '學位論文數位化', '共建共享', '之', '研究']
['公共圖書館館員', '繼續教育', '需求', '之', '研究']
['我國', '綜合', '證券商', '研究', '人員', '資訊尋求行為', '研究']
['《', '藝文類聚', '》', '研究']
['工程顧問', '公司圖書館館藏發展', '之', '研究']
['國立', '臺北', '藝術', '大學圖書館', '館藏', '使用研究']
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考服務', '之', '研究']
['網路', '資源', '使用', '之', '資訊超載', '現象', '-', '-', '以', '輔仁大學', '管理學院研究生', '為', '例']
['非', '同步', '教學', '課程', '學生', '之', '資訊尋求行為', '研究']
['綠建築', '觀念', '在', '圖書館', '之', '應用']
['問題導向學習', '與', '醫學生', '資訊素養', '之', '探討']
['輔仁大學', '文學院', '學生', '資訊素養', '之', '研究']
['資訊素養', '在', '高', '中國', '文科', '教學', '中', '的', '應用', '研究']
['輔仁大學', '學生', '視聽資料', '需求', '個案', '探討']
['中文', 'OCR文件', '檢索', '測試集', '之', '製作', '與', '應用']
['以', '個案', '觀察', '小學', '圖書館利用教育', '與', '教育改革', '的', '因應']
['大學生', '視聽資料', '之', '使用研究']
['公共圖書館網站', '介面', '評估', '-', '-', '以', '台灣', '地區', '縣', '(', '市', ')', '級', '以上', '圖書館', '為', '例']
['台灣總督府圖書館', '館藏政策', '之', '研究']
['公共圖書館使用者', '對', '電子資源', '需求', '及', '尋求', '行為', '研究', '-', '-', '以', '台北市立圖書館', '為', '例']
['輔仁大學', '進修部', '學生', '圖書館使用', '之', '研究']
['健保', '資訊', '資源', '的', '使用研究', '－', '以', '健保局', '行政', '人員', '和', '健保', '研究', '人員', '為', '例']
['臺灣', '地區', '佛教圖書館', '發展', '之', '研究']
['臺灣', '佛教女性出家眾', '資訊尋求行為', '之', '探討']
['裕隆', '汽車', '公司圖書館', '之', '利用', '研究']
['《', '道藏', '》', '研析']
['圖書館自動化系統', '權威控制', '功能', '之', '探討']
['光碟資料庫', '介面', '使用研究']
['館際互借', '服務', '與', '使用者滿意度', '之', '研究', '：', '以', '國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '圖書館', '為', '例']
['<<', '全唐詩', '>>', '考述']
['圖書館兒童網站', '內容', '研究']
['全球資訊網', '使用者', '瀏覽', '行為', '分析']
['中央', '警察', '大學圖書館', '使用者', '資訊素養', '問題', '研究']
['SGML', '、', 'XML', '、', 'RDF', '文件', '標準', '比較', '與', 'Metadata', '資料', '模式', '設計']
['Z39.50客戶端軟體', '評鑑', '研究']
['從', '行銷', '理念', '探討', '輔仁大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']
['論', '目前', '臺灣', '公立圖書館', '館員', '之', '任用']
['正史', '源', '流考']
['網際網路', '上', '電子新聞', '追蹤', '系統', '的', '建立', '與', '評估']
['石牌', '醫學園區', '護理人員', '資訊尋求行為', '研究']
['網路', '虛擬實境', '在', '圖書館利用教育', '之', '建置', '與', '應用', '研究']
['報社', '政治', '新聞工作者', '資訊尋求行為', '之', '探討', '-', '-', '以', '政治', '記者', '與', '政治版', '編輯', '為', '例']
['我國', '政府檔案', '分類', '之', '回顧', '與', '前瞻']
['公共圖書館', '實施', '銀髮族', '資訊利用教育', '之', '研究', '-', '-', '以', '台北市立圖書館', '為', '例']
['我國', '大學圖書館', '網路化線上資訊檢索服務', '行銷策略', '之', '探討']
['國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '教師', '及', '醫生', '之', '資訊需求', '及', '資訊尋求行為', '的', '比較', '研究']
['我國', '大學圖書館', '線上公用目錄', '期刊', '功能', '與', '畫面', '之', '研究']
['機器', '輔助', '控制詞彙索引', '之', '研究']
['大學', '圖書館利用教育', '自學', '課程', '之', '設計', '研究']
['臺灣', '地區', '佛教圖書分類', '探析']
['網路', '資源', '連結維護', '與', '管理', '模式', '之', '探討']
['特殊', '主題', '資訊', '之', 'Metadata', '比較', '研究']
['屏東縣', '國小教師', '資訊尋求行為', '研究']
['中文', '字書', '探析']
['臺北市立圖書館', '館藏特色', '規劃', '與', '經營', '之', '研究']
['網際網路', '資源', '專題選粹服務', '之', '探討', '－', '以', '檢索引擎', '為', '例']
['我國', '族譜', '文獻蒐集', '整理', '與', '資訊化', '之', '研究']
