國家(Na)  圖書館(Nc)  古籍(Na)  服務(Nv)  實務(Na)  研究(Nv)  
=================
服務(VC)  學習(VC)  反思(VE)  圖書(Na)  資訊(Na)  學系(Na)  學生(Na)  服務(VC)  單位(Na)  觀點(Na)  分析(VC)  
=================
歷史學系(Nc)  大學生(Na)  撰寫(VC)  課程(Na)  論文(Na)  資訊(Na)  行為(Na)  研究(VE)  輔仁大學(Nc)  為(VG)  例(Na)  
=================
電子書(Na)  使用(Nv)  需求(Na)  滿意度(Na)  研究(Nv)  Ebook (FW)  Taipei(FW)  臺北(Nc)  好讀(VC)  電子書(Na)  平臺(Na)  原(A)  Hy(FW)  Read(FW)  電子書(Na)  平臺(Na)  為(VG)  例(Na)  
=================
基督教(Nb)  神職(Na)  人員(Na)  解經(VA)  講道(VA)  資訊(Na)  需求(Na)  資訊(Na)  尋求(VC)  
=================
家長(Na)  公共(A)  圖書館(Nc)  兒童(Na)  英語(Na)  資源(Na)  服務(VC)  使用(Nv)  
=================
大學(Nc)  圖書館(Nc)  英語(Na)  學習(VC)  直播(VC)  服務(Nv)  –(FW)  輔仁大學(Nc)  為(VG)  例(Na)  
=================
中國(Nc)  公共(A)  圖書館(Nc)  兒童(Na)  閱讀(Nv)  推廣(Nv)  研究(Nv)  ——(FW)  金陵(Nc)  圖書館(Nc)  為(VG)  例(Na)  
=================
圖書館(Nc)  行銷(Na)  微電影(Na)  分析(Na)  
=================
民(Nd)  國時期(Na)  上海(Nc)  地區(Nc)  報紙(Na)  出版(VC)  發行(VC)  研究(Nv)  
=================
運動(Na)  網站(Nc)  使用性(Na)  探討(VE)  中華民(Nc)  國羽球(Na)  協會(Nc)  網站(Nc)  為(VG)  例(Na)  
=================
實體(Na)  教具(Na)  虛擬(VC)  教具(Na)  幼童(Na)  學習(VC)  影響(Na)  研究(Nv)  
=================
大學生(Na)  分組(VB)  報告(Na)  協作(Nv)  資訊(Na)  行為(Na)  研究(Nv)  輔仁大學(Nc)  通識(A)  課程(Na)  為(VG)  例(Na)  
=================
臺灣(Nc)  佛教(Nb)  宗教(Na)  網站(Nc)  使用性(Na)  評估(VE)  華藏(Nb)  淨宗(Nb)  弘化網(Na)  為(VG)  例(Na)  
=================
公共(A)  圖書館(Nc)  服務(Nv)  行銷(Na)  策略(Na)  現況(Na)  研究(Nv)  
=================
臺灣(Nc)  地區(Nc)  圖書館(Nc)  館員(Na)  徵才(VA)  廣告(Na)  內容(Na)  分析(Na)  研究(Nv)  
=================
輔仁大學(Nc)  日本(Nc)  語文(Na)  學系(Na)  學生(Na)  圖書館(Nc)  資源(Na)  使用(Nv)  研究(Nv)  
=================
翁方綱(Nb)  藏書(Na)  研究(VE)  
=================
大學生(Na)  旅遊(VA)  資訊(Na)  行為(Na)  分析(VC)  
=================
大學(Nc)  學生(Na)  餐飲(Na)  行動(Na)  資訊(Na)  需求(Na)  尋求(VC)  行為(Na)  分析(VC)  
=================
社會(Na)  企業(Na)  創業(VA)  者(Na)  資訊(Na)  行為(Na)  知識(Na)  交流(VH)  研究(Nv)  
=================
明代(Nd)  四川(Nc)  私人(Nh)  藏書(Na)  研究(Nv)  
=================
醫學系(Nc)  問題(Na)  導向(Na)  學習(VC)  學生(Na)  使用(VC)  圖書館(Nc)  研究(Nv)  
=================
智慧(Na)  圖書館(Nc)  使用(Nv)  需求(Na)  使用(Nv)  行為(Na)  分析(Na)  研究(Nv)  東區(Nc)  地下街(Nc)  智慧(Na)  圖書館(Nc)  為(VG)  例(Na)  
=================
數位版權管理(Na)  系統(Na)  隱私權(Na)  保護(VC)  應用(Na)  行動裝置(Na)  研究(Nv)  
=================
大學生(Na)  個資(Na)  保護(VC)  議題(Na)  資訊(Na)  需求(Na)  尋求(VC)  研究(VE)  
=================
明代(Nd)  佛教(Nb)  典籍(Na)  出版(VC)  研究(VE)  
=================
商業(Na)  模式(Na)  價值(Na)  定位(Na)  角度(Na)  探討(VE)  國家(Na)  圖書館(Nc)  行銷(Na)  
=================
家長(Na)  兒童(Na)  閱讀(VC)  繪本(Na)  態度(Na)  分析(Na)  
=================
應用(VC)  次(Nf)  剩餘(VJ)  無線(A)  射頻(Na)  辨識(VC)  所有權(Na)  轉移(VD)  授權(VE)  機制(Na)  研究(Nv)  
=================
大學(Nc)  圖書館館(Nc)  內(Ncd)  飲食(Na)  策略(Na)  探(VC)  輔仁大學(Nc)  圖書館(Nc)  為(VG)  例(Na)  
=================
英語(Na)  數位(A)  資源(Na)  學習(VC)  動機(Na)  滿意度(Na)  研究(Nv)  輔仁大學(Nc)  大學部(Nc)  為(VG)  例(Na)  
=================
明代(Nd)  北京(Nc)  私人(Nh)  藏書(Na)  研究(Nv)  
=================
社會性(Na)  問答(Na)  網站(Nc)  探求(VC)  個人(Nh)  投資(VC)  理財(VA)  資訊(Na)  需求(Na)  
=================
大學(Nc)  學生(Na)  採用(VC)  電子書(Na)  影響(Na)  因素(Na)  ─ (FW)  輔仁大學(Nc)  學生(Na)  為(VG)  例(Na)  
=================
國家(Na)  圖書館(Nc)  文創(Na)  商品(Na)  營運(Nv)  模式(Na)  研究(Nv)  
=================
應用(Na)  混成式(Na)  學習(VC)  課(Na)  輔導(VC)  研究(Nv)  
=================
碩士生(Na)  電子(Na)  期刊(Na)  閱讀(VC)  行為(Na)  研究(Nv)  天主教輔仁大學(Nc)  為(VG)  例(Na)  
=================
輔仁大學(Nc)  圖書館(Nc)  行動版(Na)  網頁(Na)  建置(VC)  研究(Nv)  
=================
網路(Na)  分類(Na)  資源(Na)  自動化(VHC)  擴展(VC)  系統(Na)  研究(Nv)  
=================
公共(A)  圖書館(Nc)  故事(Na)  志工(Na)  知能(Na)  教育(Na)  訓練(Na)  研究(Nv)  臺北(Nc)  市立(A)  圖書館(Nc)  林(Nb)  老師(Na)  說(VE)  故事(Na)  團隊(Na)  為(VG)  例(Na)  
=================
軟體(Na)  工程(Na)  領域(Na)  國際(Nc)  科學(Na)  合作(VH)  趨勢(Na)  研究(Nv)  
=================
台灣(Nc)  美食(Na)  部落(Nc)  格(Na)  使用性(Na)  介面(Na)  評估(VE)  
=================
雲端儲存(Na)  服務(VC)  資訊(Na)  安全(VH)  研究(Nv)  
=================
農民(Na)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  研究(Nv)  
=================
翻轉(VAC)  學習(VC)  概念(Na)  互動式(A)  教學(VA)  平台(Na)  架構(Na)  研究(Nv)  
=================
行動(Na)  圖書館(Nc)  偏遠(VH)  地區(Nc)  兒童(Na)  閱讀(VC)  影響(Na)  研究(Nv)  粒(Nf)  麥子(Na)  基金會(Nc)  為(VG)  例(Na)  
=================
臺北(Nc)  市立(A)  圖書館(Nc)  太陽(Na)  圖書館(Nc)  用(Na)  評估(Nv)  研究(Nv)  
=================
數位(A)  學伴(Na)  課業(Na)  輔導(VC)  帶班(VA)  教師(Na)  經驗(Na)  分析(VC)  
=================
學位(Na)  論文(Na)  探討(VE)  臺灣學(Na)  研究(Nv)  現況(Na)  發展(Na)  趨勢(Na)  
=================
使用者(Na)  圖書館(Nc)  Facebook(FW)  訊息(Na)  需求(Na)  互動(Nv)  需求(Na)  分析(Na)  輔仁大學(Nc)  圖書館(Nc)  為(VG)  例(Na)  
=================
建構(VC)  共享(VJ)  共讀(VC)  圖書(Na)  書庫(Na)  自動化(VHC)  流通(Nv)  平台(Na)  愛(Na)  書庫(Na)  為(VG)  例(Na)  
=================
數位(A)  學(VC)  伴(VF)  線上(Nc)  課業(Na)  輔導(VC)  服務(VC)  教學(VA)  分析(VC)  
=================
學位(Na)  論文(Na)  探討(VE)  電子書(Na)  學術(Na)  研究(Nv)  現況(Na)  發展(Na)  趨勢(Na)  
=================
大學(Nc)  圖書館(Nc)  館員(Na)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  探討(Nv)  
=================
應用(Na)  擴充式(A)  混沌映射(VH)  使用者(Na)  認證(VA)  金鑰(Na)  協議(Na)  機制(Na)  研究(Na)  
=================
車載(Na)  通訊(Na)  批次(Na)  驗證(VE)  會議(Na)  金鑰(Na)  協議(Na)  機制(Na)  研究(Nv)  
=================
我國(Nc)  公共(A)  圖書館(Nc)  讀者(Na)  焦慮(VH)  相關(VH)  因素(Na)  探討(VE)  
=================
中文(Na)  圖書(Na)  分類(Na)  法(Na)  中國(Nc)  圖書館(Nc)  分類法(Na)  比較(Nv)  研究(Nv)  文學類(Na)  為(VG)  例(Na)  
=================
應用(VC)  網路(Na)  電視(Na)  廣播(Na)  系統(Na)  認證(VA)  機制(Na)  金鑰(Na)  交換(Nv)  機制(Na)  研究(Nv)  
=================
多元(VH)  學習(VC)  觀點(Na)  探討(VE)  輔仁大學(Nc)  大學生(Na)  學涯(Na)  規劃(VC)  資訊(Na)  行為(Na)  
=================
公共(A)  圖書館(Nc)  使用(VC)  非(A)  典型(VH)  勞動力(Na)  影響(Na)  策略(Na)  研究(Nv)  
=================
大學(Nc)  圖書館(Nc)  學習(Nv)  共享(Nv)  空間(Na)  使用(Nv)  情形(Na)  評估(Nv)  研究(Nv)  輔仁大學(Nc)  為(VG)  例(Na)  
=================
大學(Nc)  校園(Nc)  數位(A)  行動(Na)  導覽(VC)  系統(Na)  建置(VC)  研究(Nv)  輔仁大學(Nc)  為(VG)  例(Na)  
=================
公共(A)  圖書館(Nc)  推動(VC)  嬰幼兒(Na)  閱讀(Nv)  服務(Nv)  研究(Nv)  
=================
大學生(Na)  著作權(Na)  概念(Na)  認知(Na)  資訊(Na)  需求(Na)  分析(Na)  
=================
台灣(Nc)  公共(A)  圖書館(Nc)  採購(VC)  中文(Na)  電子書(Na)  探討(Nv)  
=================
圖書館(Nc)  流通(Nv)  工讀生(Na)  使用(VC)  線上(Nc)  學習(VC)  評估(Nv)  輔仁大學(Nc)  圖書館(Nc)  為(VG)  例(Na)  
=================
大學生(Na)  網路(Na)  使用(VC)  休閒(VA)  閱讀(VC)  行為(Na)  關係(Na)  研究(Nv)  
=================
我國(Nc)  大學(Nc)  圖書館(Nc)  參考(VC)  館員(Na)  工作(Na)  焦慮(VH)  研究(Nv)  
=================
IFLA(FW)  推動(VC)  國際(Nc)  書目(Na)  控制(VC)  發展(Na)  探討(Nv)  
=================
國小(Nc)  教師(Na)  使用(VC)  文建會(Nc)  兒童(Na)  文化館(Nc)  閱讀(VC)  教學(Nv)  分析(Na)  
=================
新住民(Na)  使用(VC)  公共(A)  圖書館(Nc)  動機(Na)  行為(Na)  研究(Nv)  
=================
輔仁大學(Nc)  教師(Na)  使用(VC)  圖書館(Nc)  期刊(Na)  行為(Na)  研究(Nv)  
=================
我國(Nc)  圖書館員(Na)  社會(Na)  形象(Na)  研究(Nv)  
=================
大學生(Na)  英文(Na)  課外(A)  讀物(Na)  閱讀(VC)  動機(Na)  閱讀(VC)  焦慮(VH)  閱讀(VC)  策略(Na)  研究(Nv)  輔仁大學(Nc)  為(VG)  例(Na)  
=================
參與(VC)  閱冠王(Na)  活動(Na)  學童(Na)  閱讀(Nv)  圖書館(Nc)  使用(Nv)  行為(Na)  研究(Nv)  
=================
中文(Na)  書目(Na)  著錄法(Na)  探討(Nv)  
=================
線上(Nc)  資訊(Na)  偶遇(VJ)  經驗(Na)  個人(Nh)  特徵(Na)  研究(Nv)  
=================
公共(A)  圖書館(Nc)  中階(A)  主管(Na)  有效(VH)  領導(Na)  因素(Na)  探討(Nv)  臺北(Nc)  市立(A)  圖書館(Nc)  為(VG)  例(Na)  
=================
公共(A)  圖書館(Nc)  辦理(VC)  推廣(Nv)  活動(Na)  影響(Na)  因素(Na)  研究(Nv)  
=================
客家(Na)  文化(Na)  研究生(Na)  學業(Na)  資訊(Na)  尋求(VC)  行為(Na)  資訊(Na)  視域(Na)  觀點(Na)  
=================
台灣(Nc)  地區(Nc)  中文(Na)  網頁(Na)  自動(VH)  辨別(VC)  日(Na)  期(Na)  研究(Nv)  
=================
臺灣(Nc)  光復(VC)  文史哲(Na)  專題(Na)  書目(Na)  控制(VC)  研究(Nv)  
=================
圖書(Na)  資訊學(Na)  知識管理(Na)  文獻(Na)  知識(Na)  交流(VH)  來源(Na)  擴散(VH)  
=================
佛教(Nb)  家眾(Na)  資訊(Na)  需求(Na)  資訊(Na)  尋求(VC)  行為(Na)  
=================
大台北(Nc)  地區(Nc)  大眾(Nh)  運輸(VC)  資訊(Na)  資源(Na)  使用者(Na)  需求(Na)  利用(VC)  
=================
美國(Nc)  線上(Nc)  徵才(VA)  廣告(Na)  探討(VE)  台灣(Nc)  圖書館(Nc)  人才(Na)  需求(Na)  研究(Nv)  
=================
美食(Na)  Blog(FW)  使用者(Na)  資訊(Na)  分享(VJ)  行為(Na)  
=================
我國(Nc)  大學(Nc)  圖書館(Nc)  隱私權(Na)  政策(Na)  探討(Nv)  
=================
虛擬社群(Na)  生涯(Na)  資訊(Na)  需求(Na)  研究(Nv)  
=================
歷史(Na)  研究生(Na)  使用(VC)  臺灣(Nc)  歷史(Na)  學門(Na)  相關(VH)  數位(A)  典藏(VC)  資源(Na)  研究(Nv)  
=================
臺北(Nc)  市立(A)  圖書館(Nc)  服務(Nv)  品質(Na)  調查(Nv)  研究(Nv)  
=================
輔仁大學(Nc)  應用(Na)  美術(Na)  學系(Na)  學生(Na)  使用(VC)  數位化(VHC)  藝術(Na)  資源(Na)  研究(Nv)  
=================
金門(Nc)  地區(Nc)  公共(A)  圖書館(Nc)  空間(Na)  環境(Na)  需求(Na)  探討(Nv)  
=================
臺灣(Nc)  地區(Nc)  兒童(Na)  圖書館員(Na)  專業(VH)  知能(Na)  需求(Na)  研究(Nv)  
=================
台灣(Nc)  地區(Nc)  哲學(Na)  領域(Na)  學者(Na)  資訊(Na)  行為(Na)  研究(Nv)  
=================
臺北(Nc)  市立(A)  圖書館(Nc)  志工(Na)  教育(Na)  訓練(Na)  需求(Na)  研究(Nv)  
=================
大學(Nc)  圖書館(Nc)  Blog(FW)  建置(VC)  研究(Nv)  
=================
輔仁大學(Nc)  圖書館(Nc)  數位(A)  互動(Nv)  學習(Nv)  教室(Nc)  使用(Nv)  分析(Na)  管理(VC)  學院(Nc)  學生(Na)  為(VG)  例(Na)  
=================
專利(Na)  文獻(Na)  資料庫(Na)  軟體(Na)  創新(Nv)  指標(Na)  研究(Nv)  
=================
英語(Na)  教師(Na)  資訊(Na)  需求(Na)  探討(VE)  高中(Nc)  圖書館(Nc)  支援(VC)  教學(Nv)  研究(Nv)  
=================
視障(VH)  音樂(Na)  工作者(Na)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  
=================
天主教(Nb)  神職(Na)  人員(Na)  工作(VA)  角色(Na)  資訊(Na)  尋求(VC)  行為(Na)  天主教輔仁大學(Nc)  為(VG)  例(Na)  
=================
台灣(Nc)  鄉鎮(Nc)  市區(Nc)  圖書館(Nc)  行銷(Na)  現況(Na)  館員(Na)  行銷(Na)  態度(Na)  調查(Nv)  
=================
ARCS(FW)  動機(Na)  模式(Na)  分析(VC)  大學生(Na)  圖書館(Nc)  利用(VC)  教育(Na)  學習(Nv)  動機(Na)  
=================
台北市(Nc)  年(Nf)  長者(Na)  健康(VH)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  
=================
實踐大學(Na)  建築(Na)  設計(VC)  學系(Na)  學生(Na)  資訊(Na)  行為(Na)  研究(Nv)  
=================
大學生(Na)  圖書館(Nc)  焦慮(VH)  情形(Na)  電腦(Na)  態度(Na)  關係(Na)  輔仁大學(Nc)  大學部(Nc)  學生(Na)  為(VG)  例(Na)  
=================
台灣(Nc)  人(Na)  圖書館員(Na)  工作(Na)  特性(Na)  研究(Nv)  
=================
學生(Na)  參與(VC)  圖書館(Nc)  服務(Nv)  學習(Nv)  動機(Na)  觀感(Na)  
=================
自動(VH)  分類(VB)  為(VG)  基礎(VH)  圖書(Na)  題名(Na)  特徵(Na)  擷取(VC)  研究(Nv)  輔助(VC)  圖書(Na)  分類(Na)  系統(Na)  為(VG)  例(Na)  
=================
使用者(Na)  觀點(Na)  探討(VE)  公共(A)  圖書館(Nc)  休閒(Nv)  角色(Na)  研究(Nv)  新店(Nc)  市立(A)  圖書館(Nc)  為(VG)  例(Na)  
=================
職業婦女(Na)  學習(Nv)  需求(Na)  公共(A)  圖書館(Nc)  使用(VC)  研究(Nv)  
=================
數位(A)  典藏庫(Na)  中(Ncd)  資料(Na)  分群(Na)  產生(VHC)  研究(Nv)  數位學習(Na)  詮釋(VC)  資料(Na)  為(VG)  例(Na)  
=================
古今(Nd)  圖書(Na)  集成(VG)  經籍典(Na)  體制(Na)  研究(Nv)  
=================
提升(VC)  主題(Na)  檢索(Nv)  成效(Na)  機制(Na)  研究(Nv)  
=================
圖書(Na)  資訊(Na)  利用(Nv)  學習(Nv)  活動(Na)  國小(Nc)  學生(Na)  主題(Na)  探索(VE)  研究(Nv)  
=================
參考(VC)  館員(Na)  使用(VC)  新聞(Na)  資源(Na)  研究(Nv)  
=================
台灣(Nc)  OCLC(FW)  會員館(Nc)  參與(VC)  WorldCat(FW)  建置(VC)  研究(Nv)  
=================
線上(Nc)  參考(VC)  服務館員(Na)  人際(Na)  溝通(VC)  技巧(Na)  研究(Nv)  
=================
明清(Nd)  譯書(Na)  書目(Na)  研究(Nv)  
=================
自由(VH)  /(FW)  開放(VC)  原始碼(Na)  軟體(Na)  FLOSS(FW)  探討(VE)  圖書館(Nc)  桌面(Nc)  電腦(Na)  使用(VC)  滿意度(Na)  
=================
引用(VC)  文獻(Na)  分析(VC)  探討(VE)  醫學院(Nc)  教師(Na)  資訊(Na)  需求(Na)  館藏(Na)  支援(Na)  程度(Na)  
=================
公共(A)  圖書館(Nc)  讀者(Na)  旅遊(Nv)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  分析(Nv)  
=================
公共衛生(Na)  領域(Na)  研究生(Na)  使用(VC)  政府(Na)  統計(Na)  資訊(Na)  研究(Nv)  
=================
台灣(Nc)  地區(Nc)  圖書館(Nc)  中文(Na)  書目(Na)  資源(Na)  共享(VJ)  實施(Nv)  現況(Na)  問題(Na)  探討(Nv)  全(Neqa)  國(Na)  圖書(Na)  書目(Na)  資訊網(Na)  為(VG)  例(Na)  
=================
中國(Nc)  古典(VH)  目錄(Na)  體制(Na)  提要(Na)  研究(Nv)  
=================
圖書(Na)  資訊學(Na)  課程(Na)  探討(VE)  醫學(Na)  圖書館員(Na)  正規(A)  教育(Na)  
=================
大學(Nc)  圖書館(Nc)  館員(Na)  圖書館(Nc)  行銷(Na)  策略(Na)  態度(Na)  研究(Nv)  
=================
概念性(Na)  類別(Na)  標題詞(Na)  自動(VH)  擷取(VC)  評估(VE)  
=================
醫學系(Nc)  學生(Na)  MEDLINE(FW)  醫學(Na)  資料庫(Na)  使用(Nv)  研究(Nv)  
=================
台灣(Nc)  美國地區(Nc)  醫學(Na)  校院(Nc)  圖書館(Nc)  網站(Nc)  內容(Na)  設計(Na)  分析(Na)  研究(Nv)  
=================
個人化(VHC)  知識(Na)  表徵(Na)  瀏覽(VC)  模型(Na)  
=================
中美(Nc)  圖書(Na)  分類(Na)  法(Na)  研訂(Nv)  機制(Na)  應用(Na)  系統(Na)  比較(Nv)  研究(Nv)  
=================
數位(A)  博物館(Nc)  使用(VC)  行為(Na)  分析(VC)  輔仁大學(Nc)  織品(Na)  服飾(Na)  數位(A)  博物館(Nc)  為(VG)  例(Na)  
=================
小學(Nc)  圖書館(Nc)  室(Nc)  年(Nf)  一貫(A)  課程(Na)  角色(Na)  探討(Nv)  
=================
臺北縣(Nc)  地方(Na)  文史(Na)  工作室(Nc)  角色(Na)  營運(Nv)  探討(Nv)  
=================
資訊科技(Na)  融入(VC)  教學(VA)  議題(Na)  探討(VE)  台北縣(Nc)  國民(Na)  中學(Nc)  教師(Na)  資訊(Na)  尋求(Nv)  行為(Na)  
=================
音樂(Na)  內容(Na)  檢索(Nv)  系統(Na)  使用者(Na)  研究(Nv)  
=================
需求(Na)  取向(Na)  高中(Nc)  圖書館(Nc)  讀者服務(Na)  規劃(Na)  生命(Na)  教育(Na)  相關(VH)  資訊(Na)  為(VG)  例(Na)  
=================
數位學習(Na)  環境(Na)  學生(Na)  特質(Na)  電腦(Na)  態度(Na)  分析(VC)  
=================
支援(VC)  教學(Nv)  功能(Na)  探討(VE)  高中(Nc)  圖書館(Nc)  協助(VC)  法治(Na)  教育(Na)  推展(VC)  道(Na)  
=================
年(Nf)  臺灣(Nc)  圖書(Na)  資訊學(Na)  碩士(Na)  論文(Na)  研究(Nv)  主題(Na)  析論(Nv)  
=================
公共(A)  圖書館(Nc)  讀者服務(Na)  館員(Na)  工作(Na)  倦怠(VH)  研究(Nv)  臺北(Nc)  市立(A)  圖書館(Nc)  為(VG)  例(Na)  
=================
大學(Nc)  圖書館(Nc)  線上(Nc)  電子書(Na)  服務(Nv)  使用(VC)  需求(Na)  研究(Nv)  
=================
國中生(Na)  課外(A)  閱讀(VC)  研究(Nv)  
=================
文件(Na)  自我(Nh)  擴展(VC)  自動(VH)  分類(VB)  應用(Na)  
=================
查詢(VE)  擴展(VC)  詞彙(Na)  篩選(Nv)  應用(Na)  主題(Na)  檢索(Nv)  研究(Nv)  
=================
國際貿易(Na)  人員(Na)  資訊(Na)  行為(Na)  研究(Nv)  
=================
輔仁大學(Nc)  圖書館(Nc)  服務(Nv)  品質(Na)  研究(Nv)  LIBQUAL+(FW)  TM(FW)  運用(VC)  實證(Na)  
=================
公共(A)  圖書館(Nc)  學齡(Na)  兒童(Na)  家長(Na)  服務(Nv)  調查(Nv)  研究(Nv)  
=================
大學生(Na)  圖書館(Nc)  利用(VC)  教育(Na)  實施(Nv)  態度(Na)  研究(Nv)  國立(A)  政治(Na)  大學(Nc)  文學院(Nc)  大學部(Nc)  學生(Na)  為(VG)  例(Na)  
=================
土木(Na)  工程(Na)  地球(Na)  科學(Na)  研究生(Na)  政府(Na)  資訊(Na)  使用(Nv)  研究(Nv)  
=================
公共(A)  圖書館(Nc)  讀者(Na)  使用(Nv)  動機(Na)  性別(Na)  差異(Na)  分析(Na)  臺北(Nc)  市立(A)  圖書館(Nc)  總館(Nc)  為(VG)  例(Na)  
=================
Big6(FW)  資訊(Na)  素養(Na)  教學(VA)  融入(VC)  國小(Nc)  社會(Na)  領域(Na)  個案(Na)  研究(Nv)  
=================
大學生(Na)  紙本式(A)  電子式(A)  課外(A)  閱讀(Nv)  研究(Nv)  
=================
兒童(Na)  使用(VC)  台北(Nc)  市立(A)  圖書館(Nc)  兒童版(Na)  網站(Nc)  研究(Nv)  
=================
中文(Na)  互動式(A)  檢索(Nv)  輔助(Nv)  功能(Na)  效益(Na)  評估(Nv)  關聯(Nv)  提示詞(Na)  為(VG)  例(Na)  
=================
數位學習(Na)  管理(Nv)  系統(Na)  評鑑(VC)  指標(Na)  研究(Nv)  
=================
認知(VJ)  情感(Na)  實體(Na)  層面(Na)  探討(VE)  大學生(Na)  全球(Nc)  資訊網(Na)  搜尋(VC)  行為(Na)  
=================
小學生(Na)  使用(VC)  公共(A)  圖書館(Nc)  漫畫館藏(Nc)  研究(Nv)  臺北(Nc)  市立(A)  圖書館(Nc)  中崙(Nc)  分館(Nc)  為(VG)  例(Na)  
=================
美國(Nc)  學校(Nc)  圖書館(Nc)  媒體(Na)  中心(Nc)  支援(VC)  教學(Nv)  研究(Nv)  
=================
地質(Na)  資料(Na)  顧客服務(VA)  模式(Na)  建立(VC)  研究(Nv)  
=================
問題(Na)  取向(Na)  大學(Nc)  圖書館(Nc)  連續性(Na)  資源(Na)  管理(Na)  研究(Nv)  
=================
網路(Na)  時代(Na)  社會(Na)  科學(Na)  研究者(Na)  使用(VC)  政府(Na)  資訊(Na)  探討(Nv)  
=================
我國(Nc)  私立大學(Nc)  文獻(Na)  傳遞(VD)  服務(Nv)  實證(Na)  調查(Nv)  傳遞(VD)  時間(Na)  研究(Nv)  
=================
網路化(VHC)  圖書館(Nc)  利用(VC)  學習(Nv)  系統(Na)  互動性(Na)  需求(Na)  分析(Na)  
=================
電子(Na)  時代(Na)  大學(Nc)  圖書館(Nc)  經營(Nv)  著作權(Na)  合理使用(Na)  研究(Nv)  
=================
圖資系(Nc)  畢業生(Na)  企業(Na)  知識管理(Na)  扮演(VC)  角色(Na)  
=================
輔仁大學(Nc)  餐旅(Na)  管理(VC)  學系(Na)  學生(Na)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  
=================
我國(Nc)  公共(A)  圖書館(Nc)  參與(VC)  社區(Nc)  總體(Na)  營造(Nv)  理念(Na)  研究(Nv)  
=================
大學(Nc)  圖書館(Nc)  專題(Na)  選粹(Na)  服務(Nv)  現況(Na)  使用者(Na)  調查(Nv)  研究(Nv)  
=================
圖書館(Nc)  兒童(Na)  網頁(Na)  規劃(Na)  施行(Nv)  
=================
影像(Na)  內容(Na)  檢索(Nv)  系統(Na)  使用(Nv)  研究(Nv)  
=================
醫學院(Nc)  生命(Na)  科學院(Nc)  研究生(Na)  生物(Na)  醫學(Na)  電子(Na)  期刊(Na)  使用(VC)  研究(Nv)  
=================
小學(Nc)  自然(Na)  學科(Na)  資源式(Na)  教學(VA)  個案(Na)  
=================
多媒體(Na)  線上(Nc)  百科全書(Na)  介面(Na)  設計(Na)  使用(VC)  狀況(Na)  影響(Na)  GrolierMultimediaEncyclopedia(FW)  Online(FW)  為(VG)  例(Na)  
=================
鄉鎮(Nc)  圖書館(Nc)  從業(Nv)  人員(Na)  知識(Na)  自由(Na)  態度(Na)  研究(Nv)  
=================
文件(Na)  自動(VH)  分類(VB)  其(Nep)  成效(Na)  評估(VE)  研究(Nv)  
=================
我國(Nc)  學位(Na)  論文(Na)  數位化(VHC)  共建(VH)  共享(VJ)  研究(Nv)  
=================
公共(A)  圖書館(Nc)  館員(Na)  繼續(VF)  教育(Na)  需求(Na)  研究(Nv)  
=================
我國(Nc)  綜合(A)  證券商(Na)  研究(Nv)  人員(Na)  資訊(Na)  尋求(VC)  行為(Na)  研究(Nv)  
=================
藝文(A)  類聚(Na)  研究(VE)  
=================
工程(Na)  顧問(Na)  公司(Nc)  圖書館(Nc)  館藏(Na)  發展(Na)  研究(Nv)  
=================
國立(A)  臺北(Nc)  藝術(Na)  大學(Nc)  圖書館(Nc)  館藏(Na)  使用(Nv)  研究(Nv)  
=================
國防(Na)  大學(Nc)  中正(Nb)  理工(Na)  學院(Nc)  研究生(Na)  使用(VC)  圖書館(Nc)  參考(Na)  服務(Nv)  研究(Nv)  
=================
網路(Na)  資源(Na)  使用(VC)  資訊(Na)  超載(VH)  現象(Na)  輔仁大學(Nc)  管理(VC)  學院(Nc)  研究生(Na)  為(VG)  例(Na)  
=================
同步(VH)  教學(VA)  課程(Na)  學生(Na)  資訊(Na)  尋求(VC)  行為(Na)  研究(VE)  
=================
綠(VH)  建築(Na)  觀念(Na)  圖書館(Nc)  應用(Na)  
=================
問題(Na)  導向(Na)  學習(VC)  醫學生(Na)  資訊(Na)  素養(Na)  探討(VE)  
=================
輔仁大學(Nc)  文學院(Nc)  學生(Na)  資訊(Na)  素養(Na)  研究(Nv)  
=================
資訊(Na)  素養(Na)  高中(Nc)  國文科(Na)  教學(VA)  應用(Na)  研究(VE)  
=================
輔仁大學(Nc)  學生(Na)  視聽(A)  資料(Na)  需求(Na)  個案(Na)  探討(VE)  
=================
中文(Na)  OCR(FW)  文件(Na)  檢索(Nv)  測試集(Na)  製作(Nv)  應用(Na)  
=================
個案(Na)  觀察(VE)  小學(Nc)  圖書館(Nc)  利用(VC)  教育(Na)  教育(Na)  改革(Nv)  因應(Nv)  
=================
大學生(Na)  視聽(A)  資料(Na)  使用(Nv)  研究(Nv)  
=================
公共(A)  圖書館(Nc)  網站(Nc)  介面(Na)  評估(VE)  台灣(Nc)  地區(Nc)  縣(Nc)  市(Nc)  級(Na)  圖書館(Nc)  為(VG)  例(Na)  
=================
台灣(Nc)  總督府(Nc)  圖書館(Nc)  館藏(Na)  政策(Na)  研究(Nv)  
=================
公共(A)  圖書館(Nc)  使用者(Na)  電子(Na)  資源(Na)  需求(Na)  尋求(Nv)  行為(Na)  研究(Nv)  台北(Nc)  市立(A)  圖書館(Nc)  為(VG)  例(Na)  
=================
輔仁大學(Nc)  進修部(Nc)  學生(Na)  圖書館(Nc)  使用(VC)  研究(Nv)  
=================
健保(Na)  資訊(Na)  資源(Na)  使用(VC)  研究(VE)  健保局(Nc)  行政(Na)  人員(Na)  健保(Na)  研究(VE)  人員(Na)  為(VG)  例(Na)  
=================
臺灣(Nc)  地區(Nc)  佛教(Nb)  圖書館(Nc)  發展(VC)  研究(Nv)  
=================
臺灣(Nc)  佛教(Nb)  女性(Na)  出家眾(Na)  資訊(Na)  尋求(Nv)  行為(Na)  探討(Nv)  
=================
裕隆汽車(Nb)  公司(Nc)  圖書館(Nc)  利用(Nv)  研究(Nv)  
=================
道藏(Na)  研析(VE)  
=================
圖書館(Nc)  自動化(Nv)  系統(Na)  權威控制(Na)  功能(Na)  探討(Nv)  
=================
光碟(Na)  資料庫(Na)  介面(Na)  使用(VC)  研究(Nv)  
=================
館際互借(Na)  服務(VC)  使用者(Na)  滿意度(Na)  研究(Nv)  國立(A)  臺灣(Nc)  大學(Nc)  醫學院(Nc)  附設(VC)  醫院(Nc)  圖書館(Nc)  為(VG)  例(Na)  
=================
<<(FW)  全唐詩(Nb)  >>(FW)  考述(VE)  
=================
圖書館(Nc)  兒童(Na)  網站(Nc)  內容(Na)  研究(VE)  
=================
全球(Nc)  資訊網(Na)  使用者(Na)  瀏覽(VC)  行為(Na)  分析(VC)  
=================
中央(Nc)  警察(Na)  大學(Nc)  圖書館(Nc)  使用者(Na)  資訊(Na)  素養(Na)  問題(Na)  研究(Nv)  
=================
SGML(FW)  XML(FW)  RDF(FW)  文件(Na)  標準(Na)  比較(VC)  Metadata(FW)  資料(Na)  模式(Na)  設計(Na)  
=================
Z(FW)  客戶端(Nc)  軟體(Na)  評鑑(VC)  研究(VE)  
=================
行銷(Na)  理念(Na)  探討(VE)  輔仁大學(Nc)  人文(Na)  科學(Na)  圖書館(Nc)  參考(VC)  資訊(Na)  服務(Nv)  
=================
目前(Nd)  臺灣(Nc)  公立(A)  圖書館(Nc)  館員(Na)  任用(Nv)  
=================
史源(Na)  流考(VE)  
=================
網際網路(Na)  上(Ncd)  電子(Na)  新聞(Na)  追蹤(Nv)  系統(Na)  建立(VC)  評估(VE)  
=================
石牌(Nc)  醫學園區(Nc)  護理(Na)  人員(Na)  資訊(Na)  尋求(VC)  行為(Na)  研究(Nv)  
=================
網路(Na)  虛擬實境(Na)  圖書館(Nc)  利用(VC)  教育(Na)  建置(Nv)  應用(Na)  研究(Nv)  
=================
報社(Nc)  政治(Na)  新聞(Na)  工作者(Na)  資訊(Na)  尋求(VC)  行為(Na)  探討(Nv)  政治(Na)  記者(Na)  政治版(Na)  編輯(Na)  為(VG)  例(Na)  
=================
我國(Nc)  政府(Na)  檔案(Na)  分類(Na)  回顧(Nv)  前瞻(VC)  
=================
公共(A)  圖書館(Nc)  實施(VC)  銀髮族(Na)  資訊(Na)  利用(Nv)  教育(Na)  研究(Nv)  台北(Nc)  市立(A)  圖書館(Nc)  為(VG)  例(Na)  
=================
我國(Nc)  大學(Nc)  圖書館(Nc)  網路化(VHC)  線上(Nc)  資訊(Na)  檢索(Nv)  服務(Nv)  行銷(Na)  策略(Na)  探討(Nv)  
=================
國立(A)  臺灣(Nc)  大學(Nc)  醫學院(Nc)  附設(VC)  醫院(Nc)  教師(Na)  醫生(Na)  資訊(Na)  需求(Na)  資訊(Na)  尋求(Nv)  行為(Na)  比較(Nv)  研究(Nv)  
=================
我國(Nc)  大學(Nc)  圖書館(Nc)  線上(Nc)  公用(A)  目錄(Na)  期刊(Na)  功能(Na)  畫面(Na)  研究(Nv)  
=================
機器(Na)  輔助(VC)  控制(VC)  詞彙(Na)  索引(Na)  研究(Nv)  
=================
大學(Nc)  圖書館(Nc)  利用(VC)  教育(Na)  自學(Nv)  課程(Na)  設計(Na)  研究(Nv)  
=================
臺灣(Nc)  地區(Nc)  佛教(Nb)  圖書(Na)  分類(Na)  探析(Na)  
=================
網路(Na)  資源(Na)  連結(VC)  維護(VC)  管理(VC)  模式(Na)  探討(Nv)  
=================
特殊(VH)  主題(Na)  資訊(Na)  Metadata(FW)  比較(VC)  研究(VE)  
=================
屏東縣(Nc)  國小(Nc)  教師(Na)  資訊(Na)  尋求(VC)  行為(Na)  研究(Nv)  
=================
中文字書(Na)  探析(VC)  
=================
臺北(Nc)  市立(A)  圖書館(Nc)  館藏(Na)  特色(Na)  規劃(Na)  經營(VC)  研究(Nv)  
=================
網際網路(Na)  資源(Na)  專題(Na)  選粹(Na)  服務(VC)  探討(VE)  檢索(VC)  引擎(Na)  為(VG)  例(Na)  
=================
我國(Nc)  族譜(Na)  文獻(Na)  蒐集(VC)  整理(VC)  資訊化(VHC)  研究(Nv)  
=================
