 ( ) (集成)	32
 (集成) ( )	32
 (醫學校院) (圖書館網站)	18
 (譯書) (書目)	16
 (館際互借) (服務)	16
 ( ) (經籍典)	15
 (經籍典) ( )	15
 (圖書館) (媒體)	15
 ( ) (藝文類聚)	15
 (藝文類聚) ( )	15
 (臺灣學) (研究)	13
 (解經) (講道)	12
 (道藏) ( )	12
 (嬰) (幼兒)	11
 (World) (Cat)	11
 (文史) (工作室)	11
 (臺灣) (佛教圖書館)	11
 ( ) (道藏)	11
 ( ) (SD )	10
 (圖書館) (Facebook)	10
 (非典型勞動力) (的)	10
 (歷史) (系所)	10
 (系所) (研究生)	10
 (應用) (系統)	10
 (公開) (上網)	10
 (附設) (醫院)	10
 ( ) (Mean )	9
 (理財) (者)	9
 ( ) (臺灣學)	9
 ( ) (中文圖書分類法)	9
 (中文圖書分類法) ( )	9
 ( ) (中國圖書分類法)	9
 (閱讀) (教學)	9
 (書目) (的)	9
 (生涯資訊) (需求)	9
 (休閒) (的)	9
 (書號) (中心)	9
 (非) (同步)	9
 (佛教圖書館) (發展)	9
 (政治) (新聞工作者)	9
 (自學) (課程)	9
 (被) (服務)	8
 (兒童) (英語)	8
 (志工) (教育訓練)	8
 (網路) (的)	8
 (對應) ( )	8
 (幼兒) (閱讀)	8
 (文建會) ( )	8
 (兒童) (文化館)	8
 (文化館) ( )	8
 (英文) (課外)	8
 ( ) (報社)	8
 ( ) (參考館員)	8
 (課外閱讀) (的)	8
 (生物) (醫學)	8
 (醫學院) (暨)	8
 (學位論文數位化) (共建共享)	8
 (臺北) (藝術)	8
 (軍事) (院校)	8
 (台大) (醫學院)	8
 (暨) (附設)	8
 (族譜) (文獻)	8
 (Ebook ) (Taipei)	7
 (Taipei) (臺北)	7
 (臺北) (好讀)	7
 (好讀) (電子書平臺)	7
 (故事) (志工)	7
 ( ) (中國圖書館分類法)	7
 (中國圖書館分類法) ( )	7
 (的) (文學類)	7
 (上網) (的)	7
 (大學圖書館) (參考館員)	7
 (書目) (紀錄)	7
 (利用) (網路)	7
 (閱冠王) (學童)	7
 (線上) (資訊偶遇)	7
 (資訊偶遇) (經驗)	7
 (對) (專業知能)	7
 (新聞) (資源)	7
 (政府) (統計)	7
 (陽明) (大學)	7
 (研訂) (組織)	7
 (小學圖書館) ( )	7
 (之) (教師)	7
 (全) (域)	7
 (域) (擴展)	7
 (證券) (公司)	7
 (證券投資研究) (人員)	7
 (國立) (臺北)	7
 (綠建築) (的)	7
 (綠建築) (觀念)	7
 (教師) (及)	7
 (館藏) (的)	6
 ( ) (餐飲)	6
 (蒐集) (資訊)	6
 (研究) (受)	6
 (智慧圖書館) (的)	6
 (明代) (北京)	6
 (知識) (類別)	6
 (課後輔導) (學生)	6
 (呈現) (成長)	6
 (成長) (趨勢)	6
 (作者) (人數)	6
 (行動圖書館) ( )	6
 (太陽) (圖書館)	6
 (大學) (伴)	6
 (非典型勞動力) (之)	6
 ( ) (圖書館員)	6
 (網路使用) (程度)	6
 ( ) (新住民)	6
 (日) (期)	6
 (的) (健康資訊)	6
 ( ) (一人圖書館員)	6
 (自由) ( )	6
 (圖書館) (休閒)	6
 (OCLC) (會員館)	6
 (線上參考服務) (館員)	6
 ( ) (譯書)	6
 ( ) (開放原始碼)	6
 (開放原始碼) (軟體)	6
 (桌面) (電腦)	6
 (旅遊資訊) (資源)	6
 (書目) (資源共享)	6
 ( ) (書號)	6
 ( ) (合作館)	6
 (各) (層面)	6
 ( ) (台大)	6
 (關聯) (提示詞)	6
 (搜尋) (行為)	6
 (美國) (學校圖書館媒體中心)	6
 (互動) (工具)	6
 (醫學) (電子期刊)	6
 (共建共享) (作業)	6
 ( ) (證券投資研究)	6
 (院校) (圖書館)	6
 (中正) (理工)	6
 (理工) (學院)	6
 (同步) (教學)	6
 (圖書館) (建築)	6
 (課程) (網頁)	6
 (輔仁大學) (文學院)	6
 (文學院) (學生)	6
 (資訊素養) (各)	6
 (進修部) (學生)	6
 (健保) (從業)	6
 (全唐詩) ( )	6
 ( ) (全唐詩)	6
 ( ) (瀏覽)	6
 (Z39 50客戶端軟體) (功能)	6
 (行銷) (理念)	6
 (報社) (政治)	6
 (醫院) (之)	6
 (及) (醫生)	6
 (期刊) (功能)	6
 (各) (類表)	6
 (工作) (的)	5
 (課程) (論文)	5
 (歷史學系) (大學生)	5
 (電子書) (的)	5
 ( ) (平臺)	5
 (平臺) (的)	5
 (之) (資訊需求)	5
 (圖書館) (兒童)	5
 (兒童) (閲讀)	5
 (金陵) (圖書館)	5
 (微) (電影)	5
 (圖書資訊學) (系所)	5
 (University ) (of )	5
 ( ) (我)	5
 (我) (會)	5
 (明代) (四川)	5
 (DRM) (系統)	5
 (校) (內)	5
 (參與) (課後輔導)	5
 ( ) (查找)	5
 (學習) (資源)	5
 (志工) ( )	5
 (論文) (出版)	5
 (研究) (引用文獻)	5
 ( ) (層級)	5
 (學涯規劃) (之)	5
 (工作) (性質)	5
 (閱讀) (服務)	5
 (與) (廠商)	5
 (工作焦慮) (的)	5
 ( ) (IFLA)	5
 (圖書館員) (的)	5
 (參考) (資訊)	5
 ( ) (閱冠王)	5
 (之) (書目)	5
 (佛教) (在家眾)	5
 ( ) (美食)	5
 (隱私權政策) ( )	5
 ( ) (生涯資訊)	5
 (之) (兒圖館員)	5
 (教育訓練) (之)	5
 (圖書館) (Blog)	5
 (為) (何)	5
 (何) ( )	5
 ( ) (一人圖書館)	5
 (主題式) (學習)	5
 (Cat) (之)	5
 ( ) (提要)	5
 (提要) ( )	5
 (圖書館行銷) (策略)	5
 (MEDLINE) (醫學資料庫)	5
 (教學) (課程)	5
 (美國) (醫學校院)	5
 (中美) (圖書分類法)	5
 ( ) (DDC)	5
 ( ) (文史)	5
 (資訊科技) (資源)	5
 (讀者服務) (規劃)	5
 (數位學習) (系統)	5
 (從事) (課外閱讀)	5
 (檢索) (結果)	5
 (局域) (擴展)	5
 (學齡前兒童) (及)	5
 (檢索) (者)	5
 (夥伴) (關係)	5
 (行政) (人員)	5
 (連續性資源) (管理)	5
 ( ) (社會科學研究者)	5
 (申請) (館際互借)	5
 (網路) (互動)	5
 (社區總體營造) (的)	5
 (兒童) (網頁)	5
 (資訊超載) (情形)	5
 (視聽) (服務)	5
 (相關) (判斷)	5
 (中央) (健康保險)	5
 (健康保險) (局)	5
 (女性) (出家眾)	5
 (對於) (館際互借)	5
 (教師) (兼)	5
 (兼) (醫生)	5
 (線上公用目錄) (期刊)	5
 (索引) (模型)	5
 (佛教) (類)	5
 (類目) ( )	5
 ( ) (館藏特色)	5
 (古籍) (服務)	4
 (古籍) (部門)	4
 ( ) ( )	4
 (的) (搜尋)	4
 (外) ( )	4
 (提供) (使用者)	4
 (神職人員) (的)	4
 ( ) (神職人員)	4
 (英語) (資源)	4
 ( ) (金陵)	4
 (下) ( )	4
 (羽球) (運動)	4
 (網際網路) (的)	4
 (幼兒) (的)	4
 (實體) (教具)	4
 ( ) (組員)	4
 (公共圖書館) (行銷)	4
 (自我) (學習)	4
 (在) ( )	4
 ( ) (翁方綱)	4
 (醫學系) (PBL學生)	4
 (智慧圖書館) (讀者)	4
 (使用行為) ( )	4
 (的) (使用動機)	4
 ( 3 ) ( )	4
 (對) (個資)	4
 (需求) (較)	4
 (與) (機構)	4
 (之) (機制)	4
 ( ) (大學圖書館)	4
 (英語) (數位學習)	4
 (學習) (經驗)	4
 (為) (投資)	4
 ( ) (自主)	4
 (混成式學習) (後)	4
 (電子期刊) (閱讀行為)	4
 (閱讀) (英文)	4
 (圖書館) (行動版網頁)	4
 (公共圖書館) (故事)	4
 (軟體工程) (期刊)	4
 (對) ( )	4
 (人數) (之)	4
 (之) (中)	4
 (中) (位數)	4
 (人) (為主)	4
 (項目) (上)	4
 (有) (嚴重)	4
 (嚴重) (的)	4
 (的) (使用性)	4
 (政府) ( )	4
 (狀態) ( )	4
 (用) (後)	4
 (後) (評估)	4
 (Facebook) (之)	4
 ( ) (電子繪本)	4
 (電子書) (學位論文)	4
 ( ) (大學圖書館館員)	4
 ( ) (VANET )	4
 ( ) (圖書館使用)	4
 (與) (讀者焦慮)	4
 (文學類) (之)	4
 (於) ( )	4
 ( ) (學涯規劃)	4
 ( ) (申請)	4
 (使用) (非典型勞動力)	4
 ( ) (中階主管)	4
 (之) (非典型勞動力)	4
 (不同) (網路使用)	4
 (休閒) (閱讀)	4
 (參考館員) (工作焦慮)	4
 (IFLA) (推動)	4
 (推動) (國際書目控制)	4
 (書目) (規範)	4
 (對) (我國)	4
 (新住民) (使用)	4
 (教學) (上)	4
 (圖書館員) (應)	4
 (書目著錄) (法)	4
 (中文) (書目)	4
 (領導) (才能)	4
 (構面) (之)	4
 (知識擴散) (的)	4
 (大眾運輸資訊) (資源)	4
 (美食) (Blog)	4
 (Blog) (的)	4
 (我國) (圖書館)	4
 (金門) (地區)	4
 (金門) (民)	4
 (兒童圖書館員) (專業知能)	4
 ( ) (市)	4
 (市) ( )	4
 (兒圖館員) (對)	4
 ( ) (哲學領域學者)	4
 (對於) (教育訓練)	4
 (志工) (對於)	4
 ( ) (Blog)	4
 (管理) (學院)	4
 (的) (專利指標)	4
 (館藏) (使用)	4
 (視障音樂工作者) (的)	4
 (之) (學生)	4
 ( ) (年長者)	4
 (一人圖書館員) (的)	4
 ( ) (緯目)	4
 (檢索) (成效)	4
 (圖書資訊) (利用)	4
 (使用) (新聞)	4
 (會員) (圖書館)	4
 (方式) (處理)	4
 ( ) (線上參考服務)	4
 (輔仁大學) (醫學院)	4
 (統計) (資訊)	4
 (中國) (大陸)	4
 (學校) (教育)	4
 ( ) (陽明)	4
 (研訂機制) (與)	4
 (者) (之)	4
 (DDC) (與)	4
 (與) (LCC)	4
 (瞭解) (文史)	4
 (藝術) (大學)	4
 (圖書資訊學) (碩士論文)	4
 (工作倦怠) (程度)	4
 (線上電子書) (的)	4
 (查詢) (主題)	4
 (文獻) (之)	4
 ( ) (國際貿易人員)	4
 (家長) (服務)	4
 ( ) (級)	4
 (之) (政府資訊)	4
 (查詢) (功能)	4
 (Big6) (資訊素養)	4
 (關聯詞) (的)	4
 (學校圖書館媒體中心) (支援教學)	4
 (圖書館) (媒體中心)	4
 (媒體) (計畫)	4
 (學生) (資訊素養)	4
 (學校圖書館) (人員)	4
 (大學圖書館) (連續性資源)	4
 (人員) (對)	4
 (天) ( )	4
 (知識自由) (的)	4
 (學位論文) (資訊)	4
 (參與) (繼續教育)	4
 (綜合) (證券商)	4
 (本) (章)	4
 (藝術) (大學圖書館)	4
 (各) (館藏)	4
 (大學) (醫學系學生)	4
 (視聽資料) (的)	4
 (館藏政策) ( )	4
 (寺院藏書) (的)	4
 (裕隆汽車) (公司圖書館)	4
 (服務) (內容)	4
 ( ) (自動化)	4
 (是否) (曾)	4
 (正史) (的)	4
 (資訊尋求) (途徑)	4
 (報社) (資料室)	4
 (檔案分類) (的)	4
 (銀髮族) (讀者)	4
 (醫生) (者)	4
 (大學) (圖書館自動化系統)	4
 (期刊) (畫面)	4
 (CIMI) ( )	4
 ( ) (EAD)	4
 (EAD) ( )	4
 ( ) (TEI)	4
 (館藏特色) (的)	4
 ( ) (族譜)	4
 (我國) (族譜)	4
 (的) (發展)	3
 ( ) (國家圖書館)	3
 (探討) ( )	3
 (服務) (之)	3
 (中) ( )	3
 ( ) (學生)	3
 (課程) (之)	3
 (課程) ( )	3
 (問題) ( )	3
 (撰寫) (課程)	3
 (資訊行為) ( )	3
 (時) ( )	3
 (的) (題目)	3
 (一) (個)	3
 (資源) (的)	3
 ( ) (Ebook )	3
 (電子書平臺) (使用者)	3
 (利用) (教育)	3
 ( ) (借閱)	3
 ( ) (解經)	3
 (資訊使用) (之)	3
 ( ) (使用)	3
 (參考書) ( )	3
 (部份) ( )	3
 (行動) (載具)	3
 (直播) (的)	3
 (英語) (教學)	3
 (教學) (直播)	3
 ( ) (學習)	3
 (兒童閱讀) (推廣)	3
 (閲讀) (推廣)	3
 (之) (影片)	3
 (日) (常)	3
 (常) (生活)	3
 ( ) (民國時期)	3
 ( ) (網站)	3
 (的) (相關)	3
 (介面) (設計)	3
 (瀏覽) (網頁)	3
 (幼兒) (學習)	3
 (對) (幼兒)	3
 (功能) (可)	3
 (可) (幫助)	3
 ( ) (虛擬教具)	3
 ( ) (內容)	3
 (為) (讀者)	3
 (7P) (策略)	3
 (行銷) (實務)	3
 (向) (外)	3
 (讀者) (之)	3
 (國內) (公共圖書館)	3
 (類) ( )	3
 (需求量) (最)	3
 (作業) ( )	3
 (的) (思考)	3
 (系所) ( )	3
 (在) (日)	3
 (藏書) (事業)	3
 ( ) (使得)	3
 ( ) (藏書)	3
 (翁方綱) (社群)	3
 (的) (旅遊資訊)	3
 (份) ( )	3
 ( ) (大學生)	3
 (生活) (中)	3
 (反應) (程度)	3
 (旅遊資訊) (時)	3
 (台灣) (地區)	3
 (餐廳) (資訊)	3
 (政府) (單位)	3
 (樣貌) ( )	3
 (四川) (的)	3
 ( ) (明代)	3
 (的) (分析)	3
 ( ) (問題導向學習)	3
 (問題導向學習) ( )	3
 (最) (新)	3
 ( ) (醫學系)	3
 ( ) (受)	3
 (圖書) (資源)	3
 (東區) (地下街)	3
 (地下街) (智慧圖書館)	3
 (對) (智慧圖書館)	3
 (智慧圖書館) (之)	3
 (生物特徵) (的)	3
 (等) (學者)	3
 ( 2 ) ( )	3
 (個資) (蒐集)	3
 (明代) (佛教)	3
 (沒有) (行銷)	3
 (功能) (與)	3
 ( ) (價值定位)	3
 (價值定位) ( )	3
 (兒童) (的)	3
 (之) (不同)	3
 (的) (架構)	3
 (的) (安全性)	3
 (內) (飲食)	3
 (輔大) (圖書館)	3
 (生活) (文化)	3
 ( ) (情感)	3
 (採用) (行為)	3
 ( ) (性別)	3
 (其) (學習)	3
 (及) (學習滿意度)	3
 (學習滿意度) (均)	3
 (較為) (穩定)	3
 (週) (使用)	3
 ( ) (10)	3
 (10) (小時)	3
 (小時) (者)	3
 (大學圖書館) (館藏)	3
 (碩士) (修業)	3
 (期刊) (資源)	3
 (行動版網頁) (服務)	3
 (行動版網頁) (之)	3
 (連結) (資源)	3
 (說故事) (活動)	3
 ( ) (故事)	3
 ( ) (國際合著)	3
 (合作) (情形)	3
 ( ) (期刊)	3
 (3) (人)	3
 (國際合著) (期刊)	3
 (國家) ( )	3
 (之) (領導)	3
 (of ) (Technology)	3
 (等) (3)	3
 (個人) (美食部落格)	3
 (公司) (美食部落格)	3
 (Alexa) (排名)	3
 (排名) (美食部落格)	3
 (美食部落格) (則)	3
 (的) (應用)	3
 (雲端儲存) (服務)	3
 (安全) (的)	3
 ( ) (農民)	3
 (工作) (角色)	3
 (的) (差距)	3
 (差距) ( )	3
 (及) (家長)	3
 (女性) (讀者)	3
 (偏鄉) (學校)	3
 (帶班) (教師)	3
 (線上) (課輔)	3
 (研究) (學位論文)	3
 (互動) (之)	3
 (參考服務) ( )	3
 (使用者) (調查)	3
 (級) (圖書館)	3
 ( ) (愛的書庫)	3
 (愛的書庫) ( )	3
 ( ) (即)	3
 (流通) (平台)	3
 (讀物) ( )	3
 (知識) (與)	3
 (1991年) (至)	3
 (與) (臺灣)	3
 (大學圖書館館員) (的)	3
 (不同) (而)	3
 (計算機) (網路)	3
 (交換) (訊息)	3
 (安全) (地)	3
 (使用者) (認證)	3
 ( ) (Vehicular )	3
 (車輛) (對)	3
 ( ) (V2V )	3
 ( ) (V2R )	3
 (讓) (車輛)	3
 (不同) (區域)	3
 (公共圖書館) (讀者)	3
 (讀者焦慮) (有)	3
 (有) (顯著)	3
 (本) (圖書)	3
 ( ) (網路電視)	3
 (協定) ( )	3
 (生涯) ( )	3
 (我國) (大學)	3
 (大學生) (學涯規劃)	3
 (輔仁大學) (提供)	3
 (為) (多元學習)	3
 (多元學習) (進行)	3
 (進行) (學涯規劃)	3
 (多元學習) (相關)	3
 (的) (進用)	3
 ( ) (應)	3
 (而) (有)	3
 (大一) (新生)	3
 ( ) (閱讀起步走)	3
 (著作權) (的)	3
 (著作權) (相關)	3
 (網路) (管道)	3
 (可用性) ( )	3
 (大學生) (網路使用)	3
 (部分) (有)	3
 (國際書目控制) (的)	3
 (國家) (書目)	3
 (目錄) ( )	3
 (之) (電子繪本)	3
 (電子繪本) (可)	3
 (對) (圖書館員)	3
 (圖書館員) (形象)	3
 (形象) (的)	3
 (圖書館員) (社會形象)	3
 ( ) (很)	3
 (圖書館) (從業)	3
 (大學生) (閱讀)	3
 (讀物) (時)	3
 (的) (結果)	3
 (推廣) (圖書館)	3
 (閱讀) (相關)	3
 (英文) (課外閱讀)	3
 (各) (學院)	3
 (兒童) (深耕)	3
 (深耕) (閱讀)	3
 (的) (資訊偶遇)	3
 (偶遇) (資訊)	3
 (與) (模式)	3
 (章) (根據)	3
 (領導) (特質)	3
 (中階主管) (有效)	3
 (有效) (領導)	3
 ( ) (領導)	3
 (客家) (文化)	3
 (文化) (研究生)	3
 (期) (網頁)	3
 (紀錄) ( )	3
 (專題書目) ( )	3
 (書目) (錄)	3
 (圖書資訊學) (知識管理文獻)	3
 (信奉) (佛教)	3
 (在家眾) (對於)	3
 (需) (資料)	3
 (之) (大眾運輸資訊)	3
 (變) (了)	3
 ( ) (XML)	3
 (隱私) (問題)	3
 (隱私) (的)	3
 (阻礙) ( )	3
 (虛擬社群) (之)	3
 (了解) (生涯資訊)	3
 (生涯資訊) (虛擬社群)	3
 (相關) (數位典藏)	3
 (服務品質) (狀態)	3
 (涉入) (讀者)	3
 (涉入) (程度)	3
 (眾) (對)	3
 (地區) (兒童圖書館員)	3
 (國內) (兒童圖書館員)	3
 (專業知能) (需求)	3
 (縣) ( )	3
 ( ) (兒童圖書館員)	3
 (平均) (需求)	3
 (兒童圖書館員) (之)	3
 (哲學領域學者) (從事)	3
 (的) (資訊尋求)	3
 (運用) (志工)	3
 (志工) (資源)	3
 (公共圖書館) (志工)	3
 (志工) (參與)	3
 (類型) (志工)	3
 (課程) (的)	3
 (專利) (相關)	3
 (相關) (軟體)	3
 (支援) (英語)	3
 (音樂) (工作)	3
 ( ) (鄉鎮市區圖書館)	3
 (鄉鎮市區圖書館) (員)	3
 (之) (行銷)	3
 (動機) (反應)	3
 (對) (圖書館利用教育)	3
 (健康資訊) (需求)	3
 (建築) (學系)	3
 (學生) (利用)	3
 (員) ( )	3
 (小型) (圖書館)	3
 (圖書) (題名)	3
 (的) (休閒)	3
 (進行) (休閒活動)	3
 (職業婦女) (的)	3
 (其) (學習需求)	3
 (非) (工作)	3
 (典藏) (資料庫)	3
 (圖) (書目)	3
 (就) ( )	3
 ( ) (再則)	3
 ( ) (輯錄)	3
 (該) (典)	3
 (二) (次)	3
 (次) (排序)	3
 (排序) ( )	3
 (在) (主題式)	3
 (的) (圖書資訊)	3
 (利用) (學習)	3
 (閱聽) (新聞)	3
 (參考館員) (使用)	3
 (與) (利用)	3
 (新聞) (解答)	3
 (之) (新聞)	3
 (取得) (全文)	3
 (全文) ( )	3
 (書目) (之)	3
 (監管) (會員)	3
 (人際溝通技巧) ( )	3
 (對) (譯書)	3
 (學術) (論文)	3
 (教師) (發表)	3
 (旅遊) (資源)	3
 (統計) (資源)	3
 (一) (部份)	3
 (使用) (政府統計資訊)	3
 (政府統計資訊) (的)	3
 (中心) (及)	3
 (解題) ( )	3
 (的) (醫學資訊)	3
 (層面) (的)	3
 (的) (圖書館行銷)	3
 (文件) (的)	3
 (醫學資料庫) (的)	3
 (醫學校院) (圖書館)	3
 ( ) (醫學校院)	3
 ( ) (研訂)	3
 (修訂) (人員)	3
 (LCC) (的)	3
 (維護) (與)	3
 (當地) (公共圖書館)	3
 (尋求) (資訊科技)	3
 ( ) (音樂內容檢索系統)	3
 (需求取向) (的)	3
 (使用) (數位學習)	3
 (不同) (相關)	3
 (相關) (學系)	3
 (法治教育) (為)	3
 (法治教育) (課程)	3
 (下) (之)	3
 (工作倦怠) (的)	3
 (個人) (特質)	3
 (公共圖書館) (讀者服務館員)	3
 (讀者服務館員) (工作倦怠)	3
 (電子書) (館藏)	3
 ( ) (國中生)	3
 (閱讀) (型態)	3
 (平均) (每天)	3
 (每天) (從事)	3
 (多) (以)	3
 (電子化) (文件)	3
 (對) (檢索)	3
 (的) (篩選)	3
 (國際貿易人員) (的)	3
 (圖書館服務品質量表) ( )	3
 (身份) (別)	3
 (別) (是)	3
 (資訊) (取用性)	3
 (兒童) ( )	3
 (大學) (圖書館利用教育)	3
 (政府資訊) (的)	3
 (政府資訊) ( )	3
 (政府資訊) (之)	3
 (較) (男性)	3
 (讀者) (樣本)	3
 (為) (兒童)	3
 (兒童) (版)	3
 (版) (網站)	3
 (的) (可用性)	3
 (訓練) ( )	3
 (使用者) (搜尋)	3
 (情感) (與)	3
 (實體) (層面)	3
 (特定) (任務)	3
 (美國) (學校)	3
 (計畫) (標準)	3
 (教學) (夥伴)	3
 (資訊) (專家)	3
 (教學) (服務)	3
 (工作) (能力)	3
 (我國) (學校圖書館)	3
 (地質資料) (顧客服務)	3
 ( ) (知識管理)	3
 (對) (政府資訊)	3
 (寄存) (圖書館)	3
 (影響) (傳遞時間)	3
 (傳遞時間) (的)	3
 (私立) (大學圖書館)	3
 (網路) (工具)	3
 (工具) (進行)	3
 (著作權) (合理使用)	3
 (問卷) (填答)	3
 (填答) (者)	3
 (紙本式) (期刊)	3
 (鄉鎮圖書館) (從業)	3
 (研究生) (參與)	3
 (推動) (學位論文數位化)	3
 (學位論文) (公開)	3
 ( ) (繼續教育)	3
 (館員) (認為)	3
 (投資) (的)	3
 (證券) (投資)	3
 (分析) (判斷)	3
 (的) (型式)	3
 (的) (思想)	3
 (中興) (工程顧問)	3
 (工程顧問) (社)	3
 (社) (圖書室)	3
 (館藏) (類號)	3
 (資料) (媒體)	3
 ( ) (軍事)	3
 (的) (資訊超載)	3
 (課程) (學生)	3
 ( ) (綠建築)	3
 (環保) (的)	3
 (觀念) (在)	3
 (綠色圖書館) (的)	3
 (建築) (從業)	3
 (界定) (問題)	3
 (呈現) (資訊)	3
 (資訊) (技能)	3
 (PBL) (課程)	3
 (PBL) (學習)	3
 (在) (資訊素養)	3
 (需求) (則)	3
 ( ) (播放)	3
 (的) (媒體)	3
 (視聽) (媒體)	3
 (配合) (的)	3
 (觀察) (的)	3
 (使用) (視聽資料)	3
 (視聽資料) ( )	3
 (內) (圖書館使用)	3
 ( ) (使用性)	3
 (的) (館藏政策)	3
 (無) (明文)	3
 (日據) (時期)	3
 (其) (館藏政策)	3
 (台灣總督府圖書館) (之)	3
 ( ) (台灣總督府圖書館)	3
 (日本) (政府)	3
 (數位化) (資訊)	3
 (電子資源) (館藏)	3
 (開放) (時間)	3
 (影響) (非傳統學生)	3
 (非傳統學生) (利用)	3
 (全民) (健康保險)	3
 (健保) (相關)	3
 (人員) (和)	3
 (佛教圖書館) ( )	3
 (再) (來)	3
 (接著) ( )	3
 (日據) (時代)	3
 (近代) (佛教圖書館)	3
 (是) (她們)	3
 (她們) (最)	3
 (學問) (僧)	3
 (執事僧) ( )	3
 (經典) (主題)	3
 (權威控制) (功能)	3
 (權威控制) (的)	3
 (對) (資料庫)	3
 (資料庫) (介面)	3
 (瀏覽) (全球資訊網)	3
 (電子) (文件)	3
 (HTML) ( )	3
 (XML) ( )	3
 (文件) (標準)	3
 (資源) (描述)	3
 (Field ) (based )	3
 (based ) (MICI)	3
 (MICI ) (DC)	3
 (DC) (的)	3
 (功能) (評鑑表)	3
 (評鑑表) ( )	3
 (國內) (資訊檢索系統)	3
 (39 50) (協定)	3
 (文圖) (參考)	3
 (正史) (類)	3
 (類) (史籍)	3
 (史籍) (的)	3
 (新聞) (過濾)	3
 (過濾) (系統)	3
 (石牌) (醫學園區)	3
 (臨床) (護理人員)	3
 (的) (政治)	3
 (檔案) (管理)	3
 (資訊利用教育) ( )	3
 (實施) (銀髮族)	3
 (銀髮族) (資訊利用教育)	3
 (之) (資訊利用教育)	3
 (學習) (績效)	3
 ( ) (銀髮族)	3
 (網路化線上資訊檢索服務) (的)	3
 (相同) (工作)	3
 (性質) (者)	3
 (資訊尋求行為) (因)	3
 (畫面) (之)	3
 (期刊) (館員)	3
 (館際合作) (館員)	3
 (專指性) (詞彙)	3
 (圖書館利用教育) (自學)	3
 (類表) (佛教)	3
 (類表) (中)	3
 ( ) (經律論)	3
 (歷代) (佛典目錄)	3
 (現行) (類表)	3
 (類表) (類目)	3
 (資源) (組織)	3
 (相關) (模式)	3
 (的) (metadata)	3
 (metadata) ( )	3
 (通訊) (協定)	3
 ( ) (詞典)	3
 (分館) (館藏)	3
 ( ) (總館)	3
 (這) (項)	3
 (使得) (圖書館)	3
 (資訊化) (作業)	3
 ( ) (在)	2
 (圖書館) (的)	2
 (的) (問題)	2
 (讀者) (的)	2
 ( ) (筆者)	2
 (圖書館) (古籍)	2
 ( ) (並)	2
 ( ) (進而)	2
 (古籍) (的)	2
 (國內) (古籍)	2
 ( ) (對)	2
 (的) (各)	2
 (的) (探討)	2
 ( ) (並且)	2
 ( ) (探討)	2
 (國家圖書館) (古籍)	2
 (內容) ( )	2
 ( ) (本)	2
 (研究) (結果)	2
 (五) (個)	2
 (的) (整理)	2
 ( ) (藉由)	2
 (受) (訪)	2
 (訪) (者)	2
 (的) (研究)	2
 ( ) (為)	2
 (建議) ( )	2
 (模式) ( )	2
 (經驗) (與)	2
 (資 ) ( )	2
 (服務) (單位)	2
 ( ) (研究)	2
 (參與) (服務學習)	2
 (的) (準備)	2
 ( ) (服務)	2
 (提出) (建議)	2
 ( ) (所以)	2
 (輔仁大學) (歷史學系)	2
 (搜尋) ( )	2
 (在) (撰寫)	2
 (的) (資訊行為)	2
 (之) (因素)	2
 (困難) ( )	2
 ( ) (歷史學系)	2
 (大學生) (撰寫)	2
 ( ) (確認)	2
 (此) (階段)	2
 (們) (會)	2
 (的) (課程)	2
 (精準) (的)	2
 (最多) ( )	2
 (學位論文) ( )	2
 (資訊) (來源)	2
 (資訊) (服務)	2
 (電子) (資料庫)	2
 (的) (使用)	2
 (最) (常)	2
 (的) (協助)	2
 (協助) ( )	2
 (類型) (之)	2
 (其) (檢索)	2
 (知識) (的)	2
 (紙本) ( )	2
 ( ) (電子書)	2
 (限制) ( )	2
 (增加) (購買)	2
 (電子書平臺) ( )	2
 (以) (瞭解)	2
 (情形) (及)	2
 (整體) (滿意度)	2
 (隨意) (瀏覽)	2
 (電子書) ( )	2
 (性別) ( )	2
 ( ) (年)	2
 (年) (齡)	2
 (使用者) (對於)	2
 (對於) (Ebook )	2
 (電子書平臺) (使用者滿意度)	2
 ( ) ( 7 )	2
 (借閱) (次數)	2
 (有效) (的)	2
 (的) (規劃)	2
 (對) (電子書)	2
 (研究) (範圍)	2
 (資源) (和)	2
 (基督教) (神職人員)	2
 (工作) (任務)	2
 (理解) ( )	2
 (解經) ( )	2
 ( ) (講道)	2
 ( ) (資訊使用)	2
 (考量) (原則)	2
 (反應) ( )	2
 ( ) (網路)	2
 (月) ( )	2
 (169) (份)	2
 (其次) (是)	2
 (前) (三)	2
 ( ) (利用)	2
 (使用) (搜尋引擎)	2
 (資訊使用) (的)	2
 (連結) ( )	2
 (項目) ( )	2
 (社群) (軟體)	2
 (建立) (解經)	2
 (平台) ( )	2
 (兒童英語學習) (資源)	2
 (的) (家長)	2
 (重點) ( )	2
 (英語) (推廣活動)	2
 (相關) (建議)	2
 ( ) (英語)	2
 ( ) (直播)	2
 ( ) (大學)	2
 (英語) (自主)	2
 (發展) ( )	2
 (的) (方式)	2
 (影片) ( )	2
 (媒體) (的)	2
 (兒童) (服務)	2
 ( ) (中國)	2
 (推廣) (的)	2
 (現況) ( )	2
 (公共圖書館) (與)	2
 (館員) ( )	2
 (兒童) (閲)	2
 (閲) (讀)	2
 (融合) ( )	2
 (行動) (科技)	2
 (電影) (設計)	2
 (影片) (之)	2
 (拍攝) (技巧)	2
 ( ) (分析)	2
 (行銷) (內容)	2
 (上海) (地區)	2
 ( ) (各)	2
 (的) (一)	2
 (的) (報業)	2
 ( ) (其)	2
 (報業) (的)	2
 (章) ( )	2
 (民國時期) (上海)	2
 (歷程) ( )	2
 (中國) (近代)	2
 (使用性) ( )	2
 (主要) (的)	2
 (中華) (羽協)	2
 (羽協) (網站)	2
 (運動) (網站)	2
 (模型) ( )	2
 ( ) (介面)	2
 (設計) ( )	2
 ( ) (個)	2
 ( ) (增加)	2
 ( ) (和)	2
 (功能) (以)	2
 (網頁) (的)	2
 (媒介) ( )	2
 (虛擬教具) (對)	2
 (在) (幼兒)	2
 (使用) (上)	2
 (教具) (的)	2
 (讓) (幼兒)	2
 (技能) ( )	2
 (對於) (幼兒)	2
 (更) (可)	2
 (可) (讓)	2
 (活動) (與)	2
 (與) (建議)	2
 (的) (基本)	2
 (學習) (過程)	2
 (的) (協作)	2
 (在) (團體)	2
 (團體) (報告)	2
 (報告) (中)	2
 (組員) (的)	2
 (學生) (在)	2
 (協作資訊行為) ( )	2
 (分組報告) (協作資訊行為)	2
 (通識課) (分組報告)	2
 (討論) ( )	2
 (在) (課堂)	2
 (圖書館) (資源)	2
 (佛教) (宗教網站)	2
 (首先) ( )	2
 (為) (中心)	2
 (實體) (呈現)	2
 (服務行銷) (7P)	2
 (策略) (實務)	2
 (實務) (作法)	2
 (公共圖書館) (執行)	2
 (及) (窘境)	2
 (窘境) ( )	2
 (實務) (精進)	2
 (精進) (策略)	2
 (及) (作法)	2
 (行銷) (效益)	2
 (滿足) (讀者)	2
 ( ) (滿足)	2
 ( ) (引用)	2
 (包含) ( 一 )	2
 (外) (尋求)	2
 (圖書館行銷) (對)	2
 (對) (讀者)	2
 (具備) (之)	2
 (之) (職能)	2
 (及) (內容)	2
 (工作) (內涵)	2
 (就) (是)	2
 (職能) (需求)	2
 ( ) (職務)	2
 (敬業) (態度)	2
 (人際關係) (能力)	2
 (語言) (能力)	2
 (自我) (管理)	2
 (管理) (能力)	2
 (其他) (能力)	2
 (是) (雇主)	2
 (求職) (者)	2
 ( ) (獨立)	2
 (有) (條理)	2
 (在) (工作)	2
 (需要) (具備)	2
 ( ) (任職)	2
 (任職) (於)	2
 (出版) (等)	2
 (圖書館) (滿意度)	2
 (一) (次)	2
 (修業) (科目)	2
 ( ) (平均)	2
 (的) (需求)	2
 (代) ( )	2
 (藏書) (活動)	2
 (翁方綱) (之)	2
 (翁方綱) (的)	2
 (當中) ( )	2
 (新) (的)	2
 (旅遊資訊) (行為)	2
 (的) (旅遊)	2
 (提供) (旅遊資訊)	2
 (以) (境)	2
 (觀光局) ( )	2
 (學生) (最)	2
 (旅遊) (社群)	2
 ( ) (中)	2
 (旅遊) (相關)	2
 (使用) (旅遊資訊)	2
 (相關) (資訊)	2
 (規劃) (旅遊)	2
 ( ) (住宿)	2
 (  ) (0 91)	2
 ( ) (正確性)	2
 (的) (受)	2
 (曾) (遭遇到)	2
 ( ) (隨著)	2
 (餐飲) (資訊)	2
 (尋求) (行為)	2
 (餐飲) (行動)	2
 ( ) (分)	2
 ( ) (調查)	2
 (名) (為)	2
 (使用) (餐廳)	2
 (SD ) (0 83)	2
 (0 83) ( )	2
 (Mean ) (3 84)	2
 (3 84) ( )	2
 (該) (餐廳)	2
 (在) (選擇)	2
 (所) (具備)	2
 (知識) (脈絡)	2
 (脈絡) ( )	2
 (知識交流) (中)	2
 (的) (施)	2
 (施) (與)	2
 (與) (受)	2
 (網路) (資源)	2
 (事業) ( )	2
 (藏書家) (的)	2
 ( ) (呈現出)	2
 (生活) (樣貌)	2
 (藏書) (理論)	2
 (私家) (藏書)	2
 ( ) (數量)	2
 (理論) (的)	2
 (的) (建立)	2
 (的) (私人藏書)	2
 (風氣) ( )	2
 (四川) (藩府)	2
 (四川) (藏書家)	2
 (醫學) (教育)	2
 ( ) (醫學)	2
 (學科) ( )	2
 (批判性) (思考)	2
 (PBL) (的)	2
 (特性) ( )	2
 (對) (資訊)	2
 (的) (看法)	2
 (的) (因素)	2
 (是) (醫學生)	2
 ( ) (醫學生)	2
 (最) (主要)	2
 (在) (資源)	2
 (讀者) (有)	2
 ( ) (使用行為)	2
 ( ) (智慧圖書館)	2
 (個) (階段)	2
 (以下) (的)	2
 (保護) (數位)	2
 (的) (設計)	2
 (行動裝置) (的)	2
 (本) (論文)	2
 (於) (DRM)	2
 (系統) (的)	2
 (在) (DRM)	2
 (以及) (橢圓曲線密碼學)	2
 (橢圓曲線密碼學) (的)	2
 (低) (運算)	2
 (運算) (成本)	2
 (協議) (方案)	2
 (方案) ( )	2
 ( 1 ) ( )	2
 (基於) (生物特徵)	2
 (使用者) (匿名)	2
 (匿名) (問題)	2
 (安全性) (與)	2
 (個資) (相關)	2
 (蒐集) (機構)	2
 (個資) (保護)	2
 (保護) (相關)	2
 (較) (重視)	2
 (重視) (個資)	2
 (的) (歷史)	2
 (雕版) (印刷術)	2
 ( ) (佛教)	2
 (佛教) (典籍)	2
 (的) (明代)	2
 (機構) (與)	2
 (與) (刻印)	2
 (刻印) (佛書)	2
 (對於) (佛書出版)	2
 ( ) (即使)	2
 (社會) (大眾)	2
 (與) (途徑)	2
 ( ) (先)	2
 (瞭解) ( )	2
 (的) (閱讀)	2
 (家庭) (閱讀)	2
 (對於) (圖書館)	2
 (家長) (之)	2
 (足夠) (的)	2
 (進行) (閱讀)	2
 ( ) (標籤)	2
 (被) (廣泛)	2
 (隱私) (與)	2
 (與) (安全性)	2
 (或) (授權)	2
 (群體) (所有權轉移)	2
 (具) (時效性)	2
 (時效性) (之)	2
 (之) (群體所有權授權)	2
 (之) (所有權轉移)	2
 (錯誤) ( )	2
 (等) (安全性)	2
 (所有權轉移) (機制)	2
 (該) (機制)	2
 (安全性) (需求)	2
 (縮減) (群體)	2
 (之) (計算)	2
 (計算) (負擔)	2
 (進一步) (的)	2
 (群體所有權授權) ( )	2
 ( ) (授權)	2
 (群體) (授權)	2
 (授權) (所)	2
 ( ) (效率)	2
 (與) (電子資源)	2
 (的) (角色)	2
 (主要) (發現)	2
 (贊成) (館)	2
 (飲食) ( )	2
 (資源) (進行)	2
 (電子) (雜誌)	2
 (英語學習) (系統)	2
 (外在) (動機)	2
 ( ) (最多)	2
 (學習) (時間)	2
 (國) (政治)	2
 (本) (地)	2
 (發展) (的)	2
 (歷史) (脈絡)	2
 (北京) (藏書家)	2
 (投資) (理財)	2
 (提問) (資料)	2
 ( ) (保險)	2
 ( ) (房地產)	2
 (之) (提問)	2
 (顯示) (投資)	2
 (理財) (規劃)	2
 (規劃) (建議)	2
 (者) (於)	2
 (面臨) (之)	2
 (進行) (投資)	2
 (較) (需要)	2
 (資訊) (釐清期)	2
 (理財) (的)	2
 (面臨) (問題)	2
 (各) (知識)	2
 (行動) (構面)	2
 (認知) (構面)	2
 (情感) (構面)	2
 (房地產) (類別)	2
 (使用) (意願)	2
 (各) (構面)	2
 (績效) (期望)	2
 (期望) (構面)	2
 ( ) (易用)	2
 (易用) (期望)	2
 ( ) (促成)	2
 (促成) (因素)	2
 (任務) (特性)	2
 (科技) (適配度)	2
 (行為) (意圖)	2
 (行為) (之)	2
 (個別) (因素)	2
 (變項) ( )	2
 (之) (影響)	2
 (expectancy) ( )	2
 ( ) (Task )	2
 (問題) (之)	2
 (進行) (商業)	2
 (非) (營利)	2
 (文化) (創意)	2
 (與) (博物館)	2
 (在) (應用)	2
 (應用) (混成式學習)	2
 (成效) ( )	2
 (參與) (混成式學習)	2
 ( ) (教師)	2
 (樣本) (T)	2
 (T) (檢定)	2
 (實施) (混成式學習)	2
 (父母) (國籍)	2
 (學習) (及)	2
 ( ) (故)	2
 (進行) (學習)	2
 (每) (週)	2
 (的) (同意)	2
 (同意) (程度)	2
 (成績) (表現)	2
 (圖書館) ( )	2
 (翻轉學習) (的)	2
 (更) (適切)	2
 (碩士生) (電子期刊)	2
 (修業) (時期)	2
 (之) (電子期刊)	2
 ( ) (同儕)	2
 (多) (個)	2
 (查找) (期刊)	2
 (電子期刊) (全)	2
 (主要) (為)	2
 (課程) (要求)	2
 (閱讀) (載體)	2
 (筆記) (行為)	2
 (電子期刊) (檔案)	2
 (裡) ( )	2
 (手機) (閱讀)	2
 (增加) ( )	2
 (管理) (實務)	2
 (行動) (服務)	2
 (資源) (取得)	2
 ( ) (了解)	2
 (對於) (行動版網頁)	2
 (任務) (完成)	2
 ( ) (p )	2
 (p ) (  )	2
 (回饋) ( )	2
 (提供) (行動版網頁)	2
 (行動版網頁) (建置)	2
 (自然) (語言)	2
 (相關) (連結)	2
 (自動) (擴展)	2
 (擴展) (服務)	2
 (搜尋到) (其他)	2
 (的) (參考性)	2
 (將) (可)	2
 (的) (網頁)	2
 (網頁) (資源)	2
 (資源) (擴展)	2
 (多樣化) (的)	2
 (而) (造成)	2
 (志工) (之)	2
 (之) (知能)	2
 (的) (教育訓練)	2
 ( ) (志工)	2
 (志工) (團隊)	2
 (專業) (素養)	2
 ( ) (教育訓練)	2
 (1994年) (至)	2
 (至) (2013年)	2
 (2013年) (間)	2
 (軟體工程) (領域)	2
 (核心) (期刊)	2
 (整體) (概況)	2
 (國家) (間)	2
 (機構) (間)	2
 (國家) (對)	2
 (對) (與)	2
 (機構) (對)	2
 (主要) (國家)	2
 (合作) (緊密)	2
 (緊密) (程度)	2
 (合著) (期刊)	2
 (比例) (為)	2
 (多數) (年)	2
 (年) (度)	2
 (度) (中)	2
 (論文) (作者)	2
 (位數) (為)	2
 (2) (人)	2
 ( ) (作者)	2
 (位數) (以)	2
 (以) (2)	2
 (便) (轉為)	2
 (轉為) (以)	2
 (以) (3)	2
 (美國) (為)	2
 ( ) (占)	2
 (國際) (期刊)	2
 (國際合著) (比例)	2
 (出版) (情形)	2
 (之) (國家)	2
 (美國) (與)	2
 (為) (軟體工程)	2
 ( ) (合作)	2
 (The ) (University )	2
 (of ) (Maryland)	2
 (之) (期刊)	2
 (Swinburne ) (University )	2
 (Technology) (與)	2
 (部落格) (介面)	2
 (的) (代表性)	2
 (個) (類群)	2
 ( ) (Alexa)	2
 (使用性) (問題)	2
 (在) (1)	2
 ( ) (一致性)	2
 (應用) (相應)	2
 (相應) (而)	2
 (使用) (雲端儲存)	2
 (服務) (時)	2
 (雲端儲存) (環境)	2
 (加密) (方案)	2
 ( ) (隱私)	2
 (隱私) (維護)	2
 (維護) (的)	2
 (農民) (之)	2
 (尋求) (資訊)	2
 (人際) (管道)	2
 ( ) (紙本)	2
 (教育) (程度)	2
 (不易) (取得)	2
 (學習) (而)	2
 (互動式) (教學)	2
 (模組) (架構)	2
 (平台) (之)	2
 (研究生) ( )	2
 (偏遠地區) (的)	2
 (兒童閱讀) (的)	2
 (行動圖書館) (的)	2
 (行動圖書館) (對於)	2
 (巡迴) ( )	2
 (的) (行動圖書館)	2
 (提供) (書籍)	2
 (的) (巡迴)	2
 ( ) (行動圖書館)	2
 ( ) (兒童閱讀)	2
 (改變) (上)	2
 (看到) (行動圖書館)	2
 (應) (有)	2
 (對於) (太陽)	2
 (的) (用)	2
 (評估) (滿意度)	2
 ( ) (太陽)	2
 (程度) (是)	2
 (館) ( )	2
 (性別) (與)	2
 (使用) (太陽)	2
 (使用者) (為)	2
 (12) (個)	2
 (偏鄉) (學童)	2
 (數位) (學伴)	2
 (課業) (輔導)	2
 ( ) (偏鄉)	2
 (教師) (對)	2
 (課輔) (的)	2
 (心得) ( )	2
 (之) (學位論文)	2
 (至) (2012年)	2
 (學位論文) (之)	2
 (數量) (集中)	2
 ( ) (檔案)	2
 (國立) (臺灣)	2
 (社群網路) (工具)	2
 ( ) (像是)	2
 ( ) (Facebook)	2
 (和) (互動)	2
 (Facebook) (訊息)	2
 (發布) (訊息)	2
 (Facebook) (使用者)	2
 (需求) (之間)	2
 (呈現) (顯著)	2
 (閱讀) (教育)	2
 (目標) ( )	2
 ( ) (達到)	2
 (弱勢) (學生)	2
 (學習) (之)	2
 (輔導) (服務)	2
 (針對) (大學)	2
 (伴) (透過)	2
 (博) (碩士論文)	2
 (進行) (檢索)	2
 ( ) (蒐集到)	2
 (2012年) (出版)	2
 (的) (電子書)	2
 (出版) (年)	2
 (國外) (電子書)	2
 (國內) (與)	2
 (與) (國外)	2
 (學位論文) (研究)	2
 ( ) (學位論文)	2
 (政治) (大學)	2
 (電子書) (技術)	2
 ( ) (1991年)	2
 (至) (2002年)	2
 (2002年) (以)	2
 (自) (2003年)	2
 (2003年) (起)	2
 (系統) (展示)	2
 (展示) (法)	2
 ( ) (引用文獻)	2
 ( ) (中文)	2
 (因) (職務)	2
 (職務) (的)	2
 (與) (電腦)	2
 (課程) (訓練)	2
 (在) (不同)	2
 (工作) (上)	2
 (的) (分享)	2
 (使得) (使用者)	2
 (地) (溝通)	2
 ( ) (交換)	2
 (年) (來)	2
 (安全性) (漏洞)	2
 (漏洞) ( )	2
 (Ad ) (hoc )	2
 ( ) (型)	2
 (Vehicular ) (to )	2
 ( ) (RSU )	2
 (區域) (及)	2
 (及) (不同)	2
 (不同) (層級)	2
 (層級) (的)	2
 (程度) (之)	2
 (我國) (公共圖書館)	2
 ( ) (我國)	2
 (設備) (障礙)	2
 (目的) (與)	2
 (有) (達到)	2
 (文學類) (目)	2
 (目) (之)	2
 (中國) (國家圖書館)	2
 (通用性) ( )	2
 (地區) (圖書館)	2
 (之) (類目)	2
 (之) (分類號)	2
 (分類號) (是否)	2
 (是否) (對應)	2
 (達到) ( )	2
 (有) (對應)	2
 (部份) (對應)	2
 (無) (對應)	2
 (影響) (而)	2
 (而) (產生)	2
 (本) ( )	2
 (網路電視) ( )	2
 (傳統) (電視)	2
 ( ) (通訊)	2
 (對) (網路電視)	2
 (認證) (過程)	2
 (的) (學涯規劃)	2
 (學涯規劃) ( )	2
 (準備) ( )	2
 (職涯) (規劃)	2
 ( ) (介紹)	2
 (民國) (101年)	2
 (學涯規劃) (與)	2
 (而) (資訊)	2
 (而) (本)	2
 (學校) (提供)	2
 ( ) (虛擬社群)	2
 (學校) (網站)	2
 (者) (蒐集)	2
 (與) (多元學習)	2
 (非) (典型)	2
 (典型) (勞動)	2
 ( ) (非典型勞動力)	2
 (之) (實務)	2
 (之) (進用)	2
 (影響) (公共圖書館)	2
 (抑制) (政治)	2
 (使得) (館)	2
 (內) (同仁)	2
 (資) (較)	2
 (低價) (搶標)	2
 (的) (素質)	2
 (造成) (服務品質)	2
 (服務品質) (不佳)	2
 (機制) (之)	2
 (避免) (非典型勞動力)	2
 (應) (建立)	2
 (大學圖書館) (提出)	2
 (學習共享空間) ( )	2
 (學習共享空間) (的)	2
 (使用) (學習共享空間)	2
 (的) (原因)	2
 (使用者) (對)	2
 (行動導覽) (系統)	2
 ( ) (擴增實境)	2
 (擴增實境) (與)	2
 (特質) (的)	2
 ( ) (他們)	2
 (功能) (的)	2
 (作為) (各)	2
 (滿足) (其)	2
 (閱讀起步走) ( )	2
 (圖書館) (推動)	2
 (推動) (嬰)	2
 (對) (著作權)	2
 (大學生) (尋求)	2
 (公共圖書館) (採購)	2
 (採購) (作業)	2
 (廠商) (對價)	2
 (對價) (時)	2
 (流通工讀生) (的)	2
 (圖書館) (流通工讀生)	2
 (Moodle) ( )	2
 (大部份) (為)	2
 (多) (為)	2
 (與) (休閒閱讀行為)	2
 ( ) (地點)	2
 (取得) (讀物)	2
 (在) (上網)	2
 (的) (時數)	2
 (時數) ( )	2
 ( ) (時段)	2
 (時段) ( )	2
 (活動) (等)	2
 (因應) (方式)	2
 ( ) (主管)	2
 (保持) (良好)	2
 (良好) (溝通)	2
 (對) (臺灣)	2
 (項) (書目)	2
 (推動) (建置)	2
 (建置) (各)	2
 (聯合) (目錄)	2
 (積極) (參與)	2
 (電子繪本) (網站)	2
 (國小教師) (的)	2
 (教學) (理念)	2
 (使用) (文建會)	2
 ( ) (國小教師)	2
 (創思) (活動)	2
 ( ) (文建會)	2
 (的) (建置)	2
 (索引) ( )	2
 (資訊) (落差)	2
 (之) (新住民)	2
 (新住民) (之)	2
 (新住民) (資訊)	2
 (九) (項)	2
 (健康資訊) ( )	2
 ( ) (親子)	2
 (查找) ( )	2
 ( ) (喜好)	2
 (項) (動機)	2
 (影響) (新住民)	2
 (之) (館藏)	2
 (主題) (之)	2
 (教師) (在)	2
 (使用) (期刊)	2
 (對) (期刊)	2
 (電子期刊) (使用)	2
 (資料庫) (為)	2
 (為) (教師)	2
 (有關) (教師)	2
 (的) (了解)	2
 (圖書館員) (專業)	2
 (時代) (圖書館員)	2
 (的) (社會形象)	2
 (社會形象) ( )	2
 (應) (以)	2
 (的) (圖書資訊學)	2
 (學科) (主題)	2
 (有) (耐心)	2
 (耐心) (的)	2
 ( ) (友善)	2
 (友善) (的)	2
 (很) (親切)	2
 (親切) ( )	2
 (做) (事)	2
 (事) (有)	2
 (條理) ( )	2
 (閱讀) (風氣)	2
 (之) (閱讀焦慮)	2
 (的) (調查)	2
 (閱讀) (經驗)	2
 ( ) (閱讀焦慮)	2
 (焦慮) (程度)	2
 (常用) (的)	2
 (的) (為)	2
 (全) (局)	2
 (局) (策略)	2
 ( ) (學院)	2
 (之) (大學生)	2
 (閱讀策略) (的)	2
 (且) (符合)	2
 (分享) (與)	2
 (表達) ( )	2
 (思考) (與)	2
 (閱冠王) (活動)	2
 (國民) (小學)	2
 (喜歡) (看書)	2
 (看書) (的)	2
 (書本) (內容)	2
 (或) (同學)	2
 ( ) (有的)	2
 (與) (著錄)	2
 (中文) (書目著錄)	2
 (資訊偶遇) (情境)	2
 (獲得) ( )	2
 ( ) (個體)	2
 (才能) (的)	2
 (章) (說明)	2
 (說明) (研究)	2
 (業務) (報告)	2
 (的) (領導)	2
 (領導) (培育)	2
 (北市圖) (的)	2
 (與) (經營)	2
 (個人) (特性)	2
 (之) (經營)	2
 (的) (影響因素)	2
 (舉辦) (之)	2
 (瞭解) (客家)	2
 (資訊尋求) (的)	2
 (與) (非)	2
 (中文) (網頁)	2
 (檢索) (利用)	2
 ( ) (實驗)	2
 (網頁日期) (欄位)	2
 (有) (日)	2
 (誤差) (年)	2
 ( ) (書目控制)	2
 (臺灣) (光復)	2
 (光復) (以來)	2
 (重要) (之)	2
 (文史哲) (專題書目)	2
 ( ) (知識來源)	2
 (知識來源) (與)	2
 (與) (知識擴散)	2
 (修行) (佛法)	2
 (解決) (佛法)	2
 (在家眾) (平時)	2
 (平時) (接觸)	2
 (接觸) (佛法)	2
 (佛法) (的)	2
 (其) (信奉)	2
 ( ) (在家眾)	2
 (之) (填選)	2
 (填選) (比率)	2
 ( ) (教團)	2
 ( 2 ) (使用者)	2
 (免費) (大眾運輸資訊)	2
 (大眾運輸資訊) (手冊)	2
 (對於) (現有)	2
 (現有) (大眾運輸資訊)	2
 (程度) (如何)	2
 (是) (指)	2
 (研究) (等)	2
 ( ) (而且)	2
 (圖書資訊) (專業)	2
 (專業) (人才)	2
 (圖書館) (學會)	2
 (團隊) (合作)	2
 (並) (具有)	2
 ( ) (館藏發展)	2
 ( ) (網頁)	2
 (朋友) (或)	2
 (記錄) ( )	2
 (使用者) (之)	2
 (分享) (工具)	2
 (線上) (訪談)	2
 (部落客) ( )	2
 (分別) (歸納)	2
 ( ) (食物)	2
 (食物) (內容)	2
 ( ) (用餐)	2
 (回應) (的)	2
 (Blog) ( )	2
 (保障) (使用者)	2
 (使用者) (隱私)	2
 (制定) (隱私權政策)	2
 (之) (隱私權政策)	2
 (大學圖書館) (若)	2
 (欲) (制訂)	2
 (制訂) (隱私權政策)	2
 (各) (大學圖書館)	2
 (之) (生涯資訊)	2
 (與) (內容分析法)	2
 (之) (特徵)	2
 ( ) (研究者)	2
 (建構) (本)	2
 (性質) ( )	2
 (需求) (產生)	2
 (是) (研究)	2
 (國科會) (的)	2
 (數位典藏) (之)	2
 (這些) (資源)	2
 (可以) (一)	2
 (歷史) (學門)	2
 (學門) (相關)	2
 (數位典藏) (資源)	2
 (數位典藏) ( )	2
 (社區) (的)	2
 (圖書館服務) (品質)	2
 (決策) (者)	2
 (服務) (涉入)	2
 (適當) (服務品質)	2
 (網站) (及)	2
 (及) (系統)	2
 (最) (須)	2
 (須) (加強)	2
 (加強) (改善)	2
 (所在) ( )	2
 (公開) ( )	2
 (而) (藝術)	2
 (藝術) (創作)	2
 (數位藝術) (創作)	2
 (創作) (與)	2
 (課程) (相關)	2
 (藝術) (設計)	2
 ( ) (增設)	2
 (建立) (圖像)	2
 (圖像) (資料庫)	2
 (與) (索引)	2
 ( ) (金門)	2
 (公共圖書館) (空間)	2
 (地方) (特色)	2
 (需求) (架構表)	2
 (架構表) ( )	2
 (兒童) (圖書室)	2
 (圖書室) (或)	2
 (或) (兒童)	2
 (兒童) (部門)	2
 (的) (兒童圖書館員)	2
 (接受) (訪談)	2
 (專業) (態度)	2
 (技能) (需求)	2
 (探討) (哲學領域學者)	2
 (研究) (時)	2
 ( ) (資訊利用)	2
 (從事) (哲學)	2
 (哲學) (研究)	2
 (之) (設計)	2
 (相關) (知能)	2
 ( ) (專書)	2
 (專書) ( )	2
 (之) (歷程)	2
 (與) (社區)	2
 (成效) (之)	2
 (參與) (教育訓練)	2
 (對於) (志工)	2
 (英語) (志工)	2
 (互動) (與)	2
 (建置) (過程)	2
 (知) ( )	2
 (Blog) (之)	2
 (研究) (圖書館)	2
 (層面) (之)	2
 (的) (任務)	2
 (科技化) (的)	2
 (學) (的)	2
 (學院) (學生)	2
 (專利指標) (之)	2
 (專利指標) ( )	2
 (我國) (專利指標)	2
 (高中) (英語教師)	2
 (支援) (課程)	2
 (學校圖書館) (支援)	2
 (需要) (之)	2
 (於) (支援)	2
 (五) (種)	2
 (對於) (視障音樂工作者)	2
 (進行) (資訊)	2
 (從事) (音樂)	2
 (的) (視障者)	2
 (視障者) ( )	2
 (點字) (樂譜)	2
 (天主教) (神職人員)	2
 ( 四 ) (影響)	2
 ( ) (傾向)	2
 (傾向) (以)	2
 (來) (圖書資訊學)	2
 (行銷) (之)	2
 (圖書館行銷) (態度)	2
 ( 與) (圖書 )	2
 (圖書 ) ( 用)	2
 ( 用) (教育)	2
 (ARCS ) (動機)	2
 (動機) (模式)	2
 (年長者) (的)	2
 (長) (讀者)	2
 (與) (醫療)	2
 (醫療) (專業)	2
 (出版) (業)	2
 ( ) (建築系學生)	2
 (提供) (學生)	2
 (的) (圖書館焦慮)	2
 (圖書館焦慮) (程度)	2
 (34) (題)	2
 (題) (有關於)	2
 (圖書館焦慮) (的)	2
 (以) (取得)	2
 (層面) (最)	2
 (而) (以)	2
 (  ) (0 05)	2
 (0 05) ( )	2
 (的) (電腦態度)	2
 (一人圖書館) ( )	2
 (一) (名)	2
 (國內) (一人圖書館員)	2
 (以及) (一人圖書館員)	2
 (的) (業務)	2
 (業務) (範圍)	2
 ( ) (面臨)	2
 (其他) (人員)	2
 ( ) (惟)	2
 (一人圖書館員) (之)	2
 (一人圖書館員) (在)	2
 (獨立) ( )	2
 ( ) (孤立)	2
 (孤立) ( )	2
 (回饋) (與)	2
 (應) (多)	2
 (觀感) ( )	2
 (程度) (依序為)	2
 (圖書) (內容)	2
 (作者) (欄位)	2
 (進行) (文件自動分類)	2
 (擴展) (文件)	2
 (文件) (特徵)	2
 (民眾) (休閒活動)	2
 (休閒活動) (的)	2
 (民眾) (利用)	2
 (利用) (公共圖書館)	2
 (僅) (止於)	2
 (項) (資源)	2
 (民眾) (可以)	2
 (從) (圖書館)	2
 (的) (學習需求)	2
 (公共圖書館) (以)	2
 (學習需求) (情形)	2
 (終身學習) (機構)	2
 (在) (服務)	2
 (取樣) (法)	2
 (的) (職業婦女)	2
 (與) (語文)	2
 (多數) (職業婦女)	2
 (一般) (婦女)	2
 ( ) (便是)	2
 (學習) (素材)	2
 (自動) (分群)	2
 (分群) ( )	2
 (的) (實驗)	2
 ( ) (纂輯)	2
 ( ) (類書)	2
 (類書) (之)	2
 (經目) ( )	2
 ( ) (縱橫)	2
 (體例) (編制)	2
 (之) (體式)	2
 ( ) (編纂)	2
 (編纂) ( )	2
 (探究) (其)	2
 (書) (之)	2
 (探) (其)	2
 ( ) (按注)	2
 (之) (經籍)	2
 (部類) (沿革)	2
 (傳統) (簿錄)	2
 (體式) (之)	2
 (主軸) ( )	2
 (金門) (詔)	2
 ( ) (次)	2
 (次) (則)	2
 (其) (體式)	2
 (項) (緯目)	2
 (前) (朝)	2
 (類目) (組成)	2
 (典) (與)	2
 (主題) (目錄)	2
 (在) (書目)	2
 (考察) ( )	2
 (性質) (之)	2
 (處) (為)	2
 (參賽) (團隊)	2
 (的) (技術)	2
 (文件) (二)	2
 (PRF) (查詢擴展)	2
 (進步) (之)	2
 (個案) (研究)	2
 ( ) (新聞)	2
 (透過) (閱聽)	2
 (利用) (新聞)	2
 (資源) (於)	2
 (增進) (新知)	2
 (於) (國內)	2
 (者) (均)	2
 (解答) (問題)	2
 ( ) (新聞資料庫)	2
 (新聞) (檢索)	2
 (檢索) (工具)	2
 (則) (因)	2
 (何) (種)	2
 (圖書館) (新聞)	2
 (各) (圖書館)	2
 (熟悉) (新聞)	2
 (的) (索引)	2
 ( ) (OCLC)	2
 ( ) (World)	2
 (Cat) ( )	2
 (上傳) ( )	2
 (所) (監管)	2
 (大專校院) (圖書館)	2
 (我國) (會員館)	2
 (會員館) (以)	2
 (參與) (World)	2
 (使用) (World)	2
 (參考服務) (及)	2
 (及) (館際互借)	2
 (編目) (及)	2
 (不同) (之)	2
 (書目) (至)	2
 (至) (World)	2
 (書目) (國際化)	2
 (會員館) (上傳)	2
 ( ) (會員館)	2
 (WorldCat) (書目)	2
 (主因) ( )	2
 (實體) (圖書)	2
 (圖書) (居多)	2
 (我國) (OCLC)	2
 (國內) (會員館)	2
 (線上) (即時)	2
 (認為) (OCLC)	2
 (OCLC) (在)	2
 (及) (技術)	2
 (技術) (支援)	2
 (參與) (國際性)	2
 (建議) (我國)	2
 (書目) (中心)	2
 (素養) ( )	2
 (參考服務) (的)	2
 (即時) (參考服務)	2
 (館員) (人際溝通技巧)	2
 (人際溝通技巧) (的)	2
 (的) (人際溝通技巧)	2
 (參考服務) (館員)	2
 (最) (有效)	2
 (中西) (文化)	2
 (明清時期) (譯書)	2
 (與) (回饋)	2
 (文化) (交流)	2
 (與) (學術)	2
 ( ) (第)	2
 (的) (編纂)	2
 (及) (體例)	2
 (這) (兩)	2
 (有限) ( )	2
 (電腦) (的)	2
 (軟體) (桌面)	2
 (使用者滿意度) ( )	2
 (教師) (學術)	2
 (論文) (著作)	2
 (發表) (著作)	2
 (教師) (著作)	2
 (引用) (期刊)	2
 (共計) (引用)	2
 (使用) (臺北市立圖書館)	2
 (臺北市立圖書館) (旅遊)	2
 (取得) (相關)	2
 (旅遊資訊) ( )	2
 (讓) (讀者)	2
 (衛生) (統計)	2
 (公共衛生) (領域)	2
 (領域) (研究生)	2
 ( ) (政府網站)	2
 (代) (久遠)	2
 (統計) (數據)	2
 ( ) (其餘)	2
 ( ) (NBINet)	2
 (及) (書目資訊中心)	2
 (資源共享) (遭遇)	2
 (書目紀錄品質控制) (包含)	2
 (包含) (一致性)	2
 (項) (要素)	2
 (程序) (分為)	2
 ( ) (CIP)	2
 (申請) (者)	2
 (不一) ( )	2
 ( ) (書目資訊中心)	2
 (CIP) (書目)	2
 (與) (不)	2
 (對) (書目資訊中心)	2
 (與) (書目資訊中心)	2
 (中國古典目錄) (體制)	2
 (稱為) ( )	2
 ( ) (敘錄)	2
 (敘錄) ( )	2
 ( ) (解題)	2
 (一) (書)	2
 (優良) (傳統)	2
 (醫學圖書館) (員)	2
 (取決) (於)	2
 (美國地區) ( )	2
 (大陸) ( )	2
 (醫學圖書館) (專業)	2
 (所) (開設)	2
 (醫學資訊) (相關)	2
 (在) (醫學資訊)	2
 (的) (多元化)	2
 (的) (培育)	2
 ( ) (人員)	2
 (設置) (行銷)	2
 (行銷) (部門)	2
 (統籌) (行銷)	2
 (行銷策略) (的)	2
 (整體性) (的)	2
 (對) (大學圖書館)	2
 (階層式) (知識庫)	2
 (知識庫) ( )	2
 (特徵詞) ( )	2
 (上位詞) (搜尋)	2
 (概念性) (類別)	2
 (類別) (標題詞)	2
 (標題詞) ( )	2
 (Reuters ) (21578)	2
 ( ) (國科會)	2
 (美國) (專利)	2
 (專利) (文件)	2
 (以及) (中文)	2
 (FJU ) (CTC)	2
 (適切) (比例)	2
 ( ) (問題導向式學習課程)	2
 (對於) (學生)	2
 (學生) (MEDLINE)	2
 (自我) (認知)	2
 (大學) ( )	2
 (對) (醫學院)	2
 (方面) (一)	2
 (合作) (關係)	2
 ( ) (護理人員)	2
 (研究) (人員)	2
 (圖書館網站) (扮演)	2
 (圖書館網站) ( )	2
 (所) (整理)	2
 (22) (所)	2
 (醫學) (相關)	2
 (圖書館網站) (為主)	2
 (所) (醫學校院)	2
 (設計) (項目)	2
 (面對) (如此)	2
 (的) (網路)	2
 (真實) (反應)	2
 (與) (瀏覽)	2
 (探討) (中美)	2
 (圖書分類法) (研訂機制)	2
 (沿革) (與)	2
 (圖書分類法) (研訂)	2
 ( ) (經費)	2
 (中國圖書分類法) ( )	2
 (修訂) (方法)	2
 (學科) (專家)	2
 ( ) ( 9 )	2
 ( ) ( 10 )	2
 (LCC) (已)	2
 (設立) (常設性)	2
 (常設性) (研訂)	2
 ( ) (尚未)	2
 (DDC) (及)	2
 (及) (LCC)	2
 (的) (修訂)	2
 (七) (所)	2
 ( ) (小學圖書館)	2
 (記錄) (地方)	2
 (提供) (當地)	2
 (保存) (地方文獻)	2
 ( ) (地方文史工作室)	2
 (在) (上述)	2
 (上述) (過程)	2
 (過程) (裡)	2
 (工作室) (蒐集)	2
 (地方文獻) (的)	2
 (工作室) (對)	2
 (對) (當地)	2
 (什麼) (樣)	2
 (樣) (的)	2
 (工作室) (在)	2
 (地方文獻) (之)	2
 (資訊科技融入教學) ( )	2
 (在) (教師)	2
 (支援) (的)	2
 (台北縣) (縣立)	2
 (與) (資訊素養)	2
 (輸入) (方式)	2
 (音樂) (特徵)	2
 (旋律) (形式)	2
 (符號) (輸入)	2
 (查詢) ( )	2
 (音樂內容檢索系統) (設計)	2
 (設計) (需求)	2
 (整體) (瞭解)	2
 (以) (高中圖書館)	2
 (支援教學) (的)	2
 (以) (生命教育)	2
 (高中) (圖書館讀者服務規劃)	2
 (研討) (的)	2
 (角色) (功能)	2
 (實施) (之)	2
 (以) (國立)	2
 (級) (及)	2
 (學系) (之)	2
 (電腦) (信心)	2
 (電腦) (或)	2
 (或) (網路)	2
 (網路) (經驗)	2
 (經驗) (長短)	2
 (長短) (的)	2
 (在) (數位學習)	2
 (系統) (內容)	2
 (內容) (層面)	2
 (以) (法治教育)	2
 (支援教學) (之)	2
 (為) (規劃)	2
 (法治教育) (的)	2
 (整體) (環境)	2
 (館藏發展) (的)	2
 (的) (法治教育)	2
 (教師) (法治)	2
 (四十餘) (年)	2
 (主題詞) ( )	2
 (分) (屬)	2
 (544) (篇)	2
 (篇) (最多)	2
 (圖書資訊學) (綜論)	2
 (綜論) ( )	2
 (核心) (主題)	2
 (主題) (有)	2
 (工作環境) ( )	2
 (臺北市立圖書館) (讀者服務館員)	2
 (的) (工作倦怠)	2
 (解) (公共圖書館)	2
 (工作倦怠) (之)	2
 ( 3 ) (工作倦怠)	2
 (工作倦怠) (與)	2
 (與) (工作環境)	2
 (工作環境) (及)	2
 (及) (組織承諾)	2
 (齡) (及)	2
 (齡) (較)	2
 (圖書館利用指導) (課程)	2
 (館員) (壓力)	2
 (服務) (需求)	2
 (在) (線上公用目錄)	2
 (同步) (檢索)	2
 (及) (電子書)	2
 (規則) ( )	2
 (兒童) (和)	2
 ( ) (師長)	2
 (等) (影響)	2
 (產生) (不同)	2
 (國中生) (課外閱讀)	2
 (常) (閱讀)	2
 (從事) (課)	2
 (課) (內)	2
 (內) (閱讀)	2
 (從事) (的)	2
 (資訊) (處理)	2
 (的) (自動分類)	2
 (結果) (有)	2
 (擴展) ( )	2
 (擴展) (使用)	2
 (建立) (之)	2
 (的) (詞彙)	2
 (不同) (檢索)	2
 (當) (查詢詞)	2
 (查詢詞) (品質)	2
 (品質) (較)	2
 (成效) (較)	2
 (關聯詞) (對)	2
 (需求) (描述)	2
 (選出) (的)	2
 (詞彙) (與)	2
 ( ) (貿易)	2
 (洞悉) (市場)	2
 (制定) (決策)	2
 (貿易) (專業)	2
 (學界) (國際貿易人員)	2
 ( ) (國際貿易)	2
 (產業) (市場)	2
 ( ) (經貿)	2
 (往來) (廠商)	2
 (各) (途徑)	2
 (資訊取得途徑) (之)	2
 (公司) (性質)	2
 (圖資系) (學生)	2
 (美國) (研究)	2
 (運用) (圖書館服務品質量表)	2
 ( ) (LIBQUAL TM)	2
 (讀者) (意見)	2
 (讀者) (身份)	2
 (有效) (提昇)	2
 ( ) (學齡前兒童)	2
 (對) (學齡前兒童)	2
 (能) (滿足)	2
 (公共圖書館) (學齡前兒童)	2
 (級) (以上)	2
 (兒童) (室)	2
 (其) (家長)	2
 (對象) (對)	2
 (背景) (的)	2
 (對於) (圖書館利用教育)	2
 (圖書館利用教育) (之)	2
 (提昇) (學生)	2
 (取用) (政府資訊)	2
 (地方) (政府)	2
 ( ) (國營)	2
 (國營) (事業)	2
 (使用) (政府資訊)	2
 (使用) (原因)	2
 (使用) (最多)	2
 (政府資訊) (類型)	2
 ( ) (政府資訊)	2
 (網站) (內容)	2
 (且) (適合)	2
 (具有) (不同)	2
 ( ) (差異)	2
 (學歷) (及)	2
 (的) (影響性)	2
 (之) (Big6)	2
 (紙本式) (與)	2
 (電子式閱讀) (的)	2
 (電子式閱讀) ( )	2
 (長時間) (進行)	2
 (使用) (網站)	2
 (兒童) (對於)	2
 (輔助) (功能)	2
 (在) (資訊檢索系統)	2
 (提示詞) (圖示)	2
 (圖示) (功能)	2
 ( ) (效能)	2
 ( ) (使用者滿意度)	2
 (推動) (數位學習)	2
 (大) (評鑑)	2
 (網路使用) (者)	2
 (搜尋) (資訊)	2
 (與) (搜尋)	2
 (搜尋) (特性)	2
 (搜尋) (時間)	2
 (之) (全球資訊網)	2
 (全球資訊網) (搜尋)	2
 (發現) (大學生)	2
 (未) (搜尋到)	2
 (搜尋到) (答案)	2
 (答案) (者)	2
 (設計) (者)	2
 (以) (漫畫)	2
 (漫畫) (為)	2
 ( ) (漫畫)	2
 (閱讀) (漫畫)	2
 (漫畫) (的)	2
 (瞭解) (美國)	2
 (媒體中心) (之)	2
 (媒體) (暨)	2
 (暨) (資訊素養)	2
 (原始) (文件)	2
 (媒體) (專家)	2
 (專家) (之)	2
 (之) (夥伴)	2
 (學校圖書館媒體中心) (的)	2
 (之) (學校圖書館)	2
 (學校圖書館) (媒體)	2
 (各) (州)	2
 (相關) (圖書館)	2
 (資訊素養) (標準)	2
 (為) (學習)	2
 (而) (建立)	2
 (建立) (夥伴)	2
 (夥伴) ( )	2
 (專家) (以及)	2
 (計畫) (管理)	2
 (責任) ( )	2
 (的) (行政)	2
 (單獨) (開設)	2
 ( ) (教導)	2
 (教導) (學生)	2
 (教學) (計畫)	2
 (內容) (標準)	2
 (在) (課程)	2
 (學校) (為)	2
 (四大) (角色)	2
 (單位) (對)	2
 (之) (資格)	2
 (資格) (與)	2
 (及) (教育)	2
 (教師) (認同)	2
 (之) (資訊素養)	2
 (支援教學) (服務)	2
 (人員) (建議)	2
 (以) (建立)	2
 (顧客服務) (的)	2
 (叢生) (的)	2
 (問題取向) (的)	2
 (問題) (者)	2
 (問題) (討論)	2
 (討論) (者)	2
 (思考) (問題)	2
 (學術傳播) (流程)	2
 ( ) (當前)	2
 (政府出版品) (的)	2
 (了) (政府資訊)	2
 (政府資訊) (檢索)	2
 (為) (社會科學研究者)	2
 (國內) (政府網站)	2
 (政府網站) (品質)	2
 (與) (資訊)	2
 (政府資訊) (服務)	2
 (與) (提昇)	2
 (建議) (對)	2
 (傳遞時間) ( )	2
 (requests) ( )	2
 (外) (申請)	2
 (進行) (互動)	2
 (工具) (的)	2
 ( ) (著作權)	2
 ( ) (新)	2
 (電子) (時代)	2
 (著作權) (問題)	2
 (大學圖書館) (著作權)	2
 (著作權) (政策)	2
 (而) (於)	2
 (半) (段)	2
 (社區) (中)	2
 (社區) (發展)	2
 (公共圖書館) (應該)	2
 (參與) (社區總體營造)	2
 ( ) (社區總體營造)	2
 (公共圖書館) (參與)	2
 (參與) (社區)	2
 ( ) (專題選粹服務)	2
 (國立中央大學圖書館) (專題選粹服務)	2
 (專題選粹服務) ( )	2
 (各) (館)	2
 (以) (e )	2
 (e ) (mail)	2
 (mail) (方式)	2
 (方式) (每)	2
 (週) (傳送)	2
 (傳送) (一)	2
 (次) (檢索)	2
 (興趣檔) ( )	2
 (困難) (因素)	2
 (不易) (訂定)	2
 (登錄) (步驟)	2
 (表示) ( )	2
 ( ) (篇名)	2
 (篇名) ( )	2
 (專題選粹服務) (系統)	2
 ( ) (館際合作)	2
 (已經) (是)	2
 (與) (判斷)	2
 (兒童) (設計)	2
 (影像) (資料)	2
 (的) (影像)	2
 (影像內容檢索) (系統)	2
 (研發) (的)	2
 (並) (配合)	2
 (影像檢索) (系統)	2
 (使用) (生物)	2
 (生命科學院) (的)	2
 (配合) (使用)	2
 (電子期刊) (在)	2
 ( ) (存取)	2
 (自然教師) (的)	2
 (提供) (教師)	2
 ( ) (GMEOL)	2
 (線上百科全書) (的)	2
 (使用) (館藏)	2
 (項) (背景)	2
 (地區) (縣)	2
 (對於) (知識自由)	2
 (態度) (在)	2
 (kNN分類法) ( )	2
 (參考) (文獻)	2
 (推動) (研究生)	2
 (文) (公開)	2
 (的) (時效)	2
 (理念) (的)	2
 (可) (加速)	2
 (加速) (學位論文)	2
 (論文) (建檔)	2
 (建檔) (操作)	2
 (操作) (手冊)	2
 (或) (助教)	2
 (助教) ( )	2
 ( ) (寄)	2
 (相當) (重視)	2
 (的) (檔案)	2
 (檔案) (保全)	2
 (首要) ( )	2
 (是) (檔案)	2
 (研究生) (願意)	2
 (願意) (授權給)	2
 (的) (比率)	2
 (願意) (授權)	2
 (授權) (學位論文)	2
 (提供) (學位論文)	2
 (提供) (研究)	2
 (授權) (的)	2
 (上網) ( )	2
 (論文) (內容)	2
 (參與) (學位論文數位化)	2
 ( ) (簡化)	2
 (轉檔) (的)	2
 (提交) (作業)	2
 ( ) (待)	2
 ( ) (公共圖書館館員)	2
 (對) (繼續教育)	2
 (參與) (方式)	2
 (繼續教育) (活動)	2
 (內) (舉辦)	2
 (實務) (課程)	2
 (研習班) (或)	2
 (或) (研討會)	2
 (的) (辦理)	2
 (主辦) (單位)	2
 (我國) (大型)	2
 (投資) (大眾)	2
 (研究) (部門)	2
 (我國) (綜合)	2
 (證券商) (的)	2
 (民國) (90年)	2
 (證券) (市場)	2
 ( ) (證券)	2
 (對) (研究)	2
 (判斷) (的)	2
 (公司) ( )	2
 (具) (加值)	2
 (加值) (性質)	2
 (加強) (證券)	2
 (是) (現存)	2
 (現存) (最早)	2
 (類書) ( )	2
 (部類) ( )	2
 (所) (引)	2
 (引) (的)	2
 (後世) (類書)	2
 (類書) (的)	2
 (與) (方法)	2
 (了) (研究)	2
 (解說) ( )	2
 ( ) (子目)	2
 (章) (的)	2
 (公司圖書館) (的)	2
 (是) (公司)	2
 (公司) (同仁)	2
 (同仁) ( )	2
 (服務) (社群)	2
 (以) (中興)	2
 (圖書室) (為)	2
 (館) (館藏)	2
 (之) (分布)	2
 (館藏特色) ( )	2
 (之) (流通)	2
 (流通) (記錄)	2
 (類號) ( )	2
 (館際互借) (申請單)	2
 (影響) (讀者)	2
 (影響) (館藏)	2
 (視聽) (中心)	2
 (藝術) (類型)	2
 (類型) (大學圖書館)	2
 (使用) (現象)	2
 (現象) (之)	2
 (國防) (大學)	2
 (參考) (工具書)	2
 ( ) (館際互借)	2
 (項) (最)	2
 (最多) (研究生)	2
 (研究生) (曾)	2
 (在) (中正)	2
 (的) (參考書)	2
 (或) (設備)	2
 (提出) (問題)	2
 (複印) (及)	2
 (等) (服務)	2
 (與) (資訊超載)	2
 (出現) (資訊超載)	2
 (資訊超載) (問題)	2
 (資訊超載) (的)	2
 (輔助) (教學)	2
 (同步) (課程)	2
 (網頁) (及)	2
 (對) (提供)	2
 (提供) (非)	2
 (教學) (單位)	2
 (建築) (環境)	2
 (從) (環保)	2
 (對) (綠建築)	2
 (並) (藉)	2
 ( ) (綠色圖書館)	2
 (目前) (正)	2
 (正) (從事)	2
 (從事) (綠色圖書館)	2
 (綠色圖書館) (規劃)	2
 (界) (的)	2
 ( ) (建築師)	2
 (館) (中)	2
 (有) (園)	2
 (園) ( )	2
 ( ) (園)	2
 (園) (中)	2
 (有) (館)	2
 (構想) ( )	2
 (建築) (的)	2
 (以) (臨床)	2
 (經由) (界定)	2
 (與) (綜合)	2
 (綜合) (評估)	2
 (評估) (的)	2
 (大學) (醫學院)	2
 (醫學系學生) (在)	2
 (在) (PBL)	2
 (提昇) (醫學生)	2
 ( ) (PBL)	2
 (學生) (自我)	2
 (的) (輔仁大學)	2
 (層面) (優於)	2
 (接受) (利用)	2
 (利用) (教學)	2
 (對) (視聽資料)	2
 (之) (視聽)	2
 (對) (視聽)	2
 (數位化) (媒體)	2
 (則) (偏重)	2
 (偏重) (在)	2
 (音樂) ( )	2
 (對) (學科)	2
 ( ) (視聽)	2
 (播放) (影片)	2
 (上) (使用)	2
 (的) (視聽)	2
 (OCR文件) (檢索)	2
 (測試集) ( )	2
 ( ) (Groundtruth)	2
 (Groundtruth) (文件)	2
 (文件) (影像集)	2
 (文件) (影像)	2
 (影像) ( )	2
 ( ) (OCR文件)	2
 ( ) (gram)	2
 (OCR文件) (之)	2
 (實驗) (小學)	2
 (相當) (有限)	2
 (部份) (為)	2
 (大學生) (使用)	2
 (在) (校)	2
 (進行) (瞭解)	2
 (學院) ( )	2
 ( ) (發出)	2
 (動機) (是)	2
 (打發) (時間)	2
 ( ) (喜歡)	2
 (資料類型) (及)	2
 (西洋) (影片)	2
 (大學生) (不)	2
 (到) (校)	2
 (期望) (能夠)	2
 (對) (圖書館網站)	2
 (設計) (網站)	2
 (網站) (時)	2
 (公共圖書館網站) ( )	2
 (對) (台灣)	2
 (以上) (公共圖書館網站)	2
 (的) (圖書館網站)	2
 (文化局) ( )	2
 (公共圖書館) (資訊)	2
 (座) (圖書館)	2
 (館藏政策) (及)	2
 (及) (館藏發展)	2
 (某) (一)	2
 (之) (館藏政策)	2
 (從) (該)	2
 (文庫) ( )	2
 (及) (尋求)	2
 (館藏) (是)	2
 (是) (受)	2
 (者) (已經)	2
 (已經) (開始)	2
 (開始) (使用)	2
 (電子資源) (作為)	2
 (作為) (資訊尋求)	2
 (對) (電子資源)	2
 (種) (資料庫)	2
 (檢索) (所有)	2
 (所有) (館藏)	2
 (整理) (網路)	2
 (大學) (進修部)	2
 (學習) (特性)	2
 (工作) (狀況)	2
 (圖書館) (行為)	2
 (非傳統學生) (的)	2
 (輔大) (進修部)	2
 (圖書館) (開放)	2
 (或) (假日)	2
 (衛生) (醫療)	2
 (的) (研發)	2
 (健保) (研究)	2
 (對) (中央)	2
 ( ) (健保)	2
 (佛教) (信仰)	2
 (在) (佛教)	2
 (民國) (七十九年)	2
 (章) (之)	2
 (質) (的)	2
 (佛教) (寺院藏書)	2
 (風貌) ( )	2
 (臺灣佛教) (的)	2
 (我國) (近代)	2
 (居士) (們)	2
 (筆者) (之)	2
 (光復) (後)	2
 (佛教圖書分類) (法)	2
 (經營) (之)	2
 (她們) (利用)	2
 (利用) (佛教圖書館)	2
 (出家眾) (的)	2
 (資訊需求) (類型)	2
 (是) (想)	2
 (僧) (和)	2
 ( ) (學問)	2
 (和) (執事僧)	2
 ( ) (裕隆)	2
 (裕隆) (亞洲)	2
 (亞洲) (技術)	2
 (技術) (中心)	2
 (中心) (人員)	2
 ( ) (道教)	2
 (哲學) ( )	2
 (與) (時代)	2
 (道教) (典籍)	2
 ( ) (編撰)	2
 (編撰) (者)	2
 (有) (權威控制)	2
 (設計) (方式)	2
 (權威控制) (系統)	2
 (分析) (使用者)	2
 (檢索) (詞彙)	2
 (做) (控制)	2
 (臺大) (醫圖)	2
 (曾) (向)	2
 (時) (是否)	2
 (遭遇到) (困擾)	2
 (文獻傳遞) (的)	2
 ( ) (申請件)	2
 (申請件) (複印)	2
 (複印) (的)	2
 ( ) (詩歌)	2
 (總集) ( )	2
 (詩人) (的)	2
 (研究) (唐朝)	2
 (圖書館兒童網站) (部分)	2
 (優良) (的)	2
 (商業) (兒童網站)	2
 (兒童網站) ( )	2
 (網站) (資料)	2
 (對象) (不)	2
 (內容) (規劃)	2
 (網站) (服務)	2
 (兒童) (網路)	2
 (台北市) (公私立)	2
 (公私立) (兒童圖書館)	2
 (瀏覽) ( )	2
 (的) (瀏覽)	2
 (與) (網頁)	2
 (網頁) (互動)	2
 (在) (瀏覽)	2
 (全球資訊網) (時)	2
 (瀏覽) (路徑)	2
 (路徑) ( )	2
 (架構) (外)	2
 (者) (瀏覽)	2
 (瀏覽) (經驗)	2
 (有) (負面)	2
 (負面) (的)	2
 ( ) (RDF)	2
 (標準) (的)	2
 (XML) (與)	2
 (與) (HTML)	2
 ( ) (SGML)	2
 (與) (XML )	2
 (XML ) (Namespace)	2
 (Namespace) (在)	2
 (XML ) (DTD)	2
 (DTD) ( )	2
 (RDF) (資料)	2
 (資料) (模式)	2
 (電子圖書館) (界)	2
 (比較表) ( )	2
 ( ) (Field )	2
 (MICI) (與)	2
 (與) (MICI )	2
 (Dublin ) (Core)	2
 (來) (設計)	2
 (設計) (Metadata)	2
 (Z39 50) (客戶端)	2
 (客戶端) (功能)	2
 (對) (多)	2
 (個) (資料庫)	2
 (的) (查尋)	2
 (查尋) (經驗)	2
 ( ) (Z39 50客戶端軟體)	2
 (Z39 50) (協定)	2
 (協定) (現況)	2
 (資訊檢索系統) (廠商)	2
 (使用者) (資訊檢索需求)	2
 (資訊檢索需求) (與)	2
 (與) (Z39 50客戶端軟體)	2
 (功能) (現況)	2
 (現況) (之間)	2
 (管理) (哲學)	2
 (新) (形象)	2
 (對) (文圖)	2
 (輔大) (文圖)	2
 (人事) (配合)	2
 (任用) (制度)	2
 (分析) (了)	2
 (人員) (任用)	2
 (二) (大)	2
 (任用) (理論)	2
 (種) (進用)	2
 (正史) (在)	2
 (歷史學) (的)	2
 (正史) (是)	2
 (目錄) (著作)	2
 (著作) (中)	2
 (的) (著錄)	2
 (的) (正史)	2
 (專論) ( )	2
 (使) (護理人員)	2
 (醫學園區) (內)	2
 (護理人員) (在)	2
 (學習) (系統)	2
 (學習者) (的)	2
 (新聞工作者) (常)	2
 (途徑) (時)	2
 (政治) (記者)	2
 (記者) (與)	2
 (與) (政治版)	2
 (政治版) (編輯)	2
 (資料室) (的)	2
 (加以) (比較)	2
 (資料室) (應)	2
 ( ) (資料室)	2
 (探討) (檔案分類)	2
 (機構) (內)	2
 (管理) (單位)	2
 (的) (銀髮族)	2
 (資訊利用教育) (之)	2
 (資訊利用教育) (需求)	2
 (學習障礙) ( )	2
 ( ) (學員)	2
 (學員) (之)	2
 (本) (課程)	2
 (推廣) (行銷策略)	2
 (大學圖書館) (網路化線上資訊檢索服務)	2
 (網路化) (線上)	2
 (線上) (資訊檢索系統)	2
 (行銷策略) ( )	2
 (臺灣) (大學)	2
 (其) (附設)	2
 (醫生) (之)	2
 ( ) (醫生)	2
 ( ) (相同)	2
 (因) (性別)	2
 (部分) (資訊需求)	2
 (醫院) (以)	2
 (以) (教師)	2
 (醫生) (的)	2
 (是) (台大)	2
 (圖書館自動化系統) (線上公用目錄)	2
 (顯示) (畫面)	2
 (畫面) ( )	2
 (服務) (系統)	2
 (館員) (問卷)	2
 (自動索引) (模型)	2
 (索引) (特徵)	2
 (在) (索引)	2
 (主題) (專指性)	2
 (詞彙) (從)	2
 (中) (分離出來)	2
 (訓練) (文件)	2
 (模型) (的)	2
 (索引) (精確率)	2
 (索引) (回收率)	2
 (的) (控制詞彙索引)	2
 (的) (連結)	2
 (的) (自學)	2
 (軟硬體) (設備)	2
 (網路化) (自學)	2
 (網路化) (大學)	2
 (大學圖書館) (與)	2
 (電腦) (中心)	2
 (的) (人力)	2
 (可以了) (解)	2
 (類例) ( )	2
 (一般) (類表)	2
 (及) (現行)	2
 (修訂) (類表)	2
 (佛教圖書分類) (的)	2
 (圖書館) (編)	2
 (個) (類表)	2
 (類表) ( )	2
 (形式) (要件)	2
 (內涵) (要件)	2
 (相關) (索引)	2
 (類目) (注釋)	2
 (時代) (需求)	2
 (參照) (文件)	2
 (參照) (的)	2
 (會) (變得)	2
 (實證法) ( )	2
 (資源) (連結維護)	2
 (連結維護) (模式)	2
 (這些) (模式)	2
 (實際) (可行)	2
 (現有) (網路)	2
 (指定) (方式)	2
 (URL) ( )	2
 (描述) ( )	2
 (電子) (資訊組織)	2
 (資訊組織) (之)	2
 (博物館) (資訊)	2
 (檔案) (資訊)	2
 (人文) (資訊)	2
 (TEI) (的)	2
 ( ) (描述)	2
 (描述) (項目)	2
 (以) (SGML)	2
 (所以) (有)	2
 (提升) (對)	2
 (詞典) (的)	2
 (臺北市立圖書館) (館藏特色)	2
 (館藏特色) (之)	2
 (館藏特色) (建立)	2
 (美國) (公共圖書館)	2
 (館藏) (建立)	2
 (歷史) (背景)	2
 (形成) (許多)	2
 (一般) (分館)	2
 (並) (沒有)	2
 ( ) (分館)	2
 (總館) (館藏)	2
 (各) (分館)	2
 (特色) (資料)	2
 (了) (專題選粹服務)	2
 (會) (定時)	2
 (資源) (提取)	2
 (提取) (機制)	2
 (engine) ( )	2
 ( ) (家譜)	2
 (家譜) ( )	2
 (譜牒) ( )	2
 (文獻) (進行)	2
 (圖書資訊學) (的)	2
 (文獻會) ( )	2
 (上海) (圖書館)	2
 (族譜) (原件)	2
