 ( ) (集成) ( )	32
 (集成) ( ) (經籍典)	15
 ( ) (經籍典) ( )	15
 ( ) (藝文類聚) ( )	15
 ( ) ( ) (M )	11
 ( ) (道藏) ( )	11
 (歷史) (系所) (研究生)	10
 ( ) ( ) (Mean )	9
 (投資) (理財) (者)	9
 ( ) (臺灣學) (研究)	9
 ( ) (中文圖書分類法) ( )	9
 (譯書) (書目) (的)	9
 ( ) (中國圖書分類法) ( )	9
 (嬰) (幼兒) (閱讀)	8
 (文建會) ( ) (兒童)	8
 ( ) (兒童) (文化館)	8
 (兒童) (文化館) ( )	8
 (英文) (課外) (讀物)	8
 ( ) (歷史) (系所)	8
 (圖書館) (媒體) (專家)	8
 (台大) (醫學院) (暨)	8
 (醫學院) (暨) (附設)	8
 (暨) (附設) (醫院)	8
 (Ebook ) (Taipei) (臺北)	7
 (Taipei) (臺北) (好讀)	7
 (臺北) (好讀) (電子書平臺)	7
 ( ) (中國圖書館分類法) ( )	7
 (小學圖書館) ( ) (室)	7
 (全) (域) (擴展)	7
 (藝文類聚) ( ) (的)	7
 (國立) (臺北) (藝術)	7
 (利用) (網路) (的)	7
 (被) (服務) (單位)	6
 (本) (研究) (受)	6
 (研究) (受) (訪)	6
 (呈現) (成長) (趨勢)	6
 (成長) (趨勢) ( )	6
 (太陽) (圖書館) (的)	6
 (對) (專業知能) (的)	6
 (利用) (圖書館) (休閒)	6
 (圖書館) (休閒) (的)	6
 (自由) ( ) (開放原始碼)	6
 ( ) (開放原始碼) (軟體)	6
 ( ) (書號) (中心)	6
 (與) (應用) (系統)	6
 (生物) (醫學) (電子期刊)	6
 (公開) (上網) (的)	6
 (學位論文數位化) (共建共享) (作業)	6
 (中正) (理工) (學院)	6
 (非) (同步) (教學)	6
 (輔仁大學) (文學院) (學生)	6
 (資訊素養) (各) (層面)	6
 (健保) (從業) (人員)	6
 (臺灣) (佛教圖書館) (發展)	6
 ( ) (台大) (醫學院)	6
 (附設) (醫院) (之)	6
 (醫院) (之) (教師)	6
 (之) (教師) (及)	6
 (教師) (及) (醫生)	6
 ( ) (平臺) (的)	5
 ( ) (我) (會)	5
 ( ) ( ) (以)	5
 (參與) (課後輔導) (學生)	5
 ( ) ( ) (公共圖書館)	5
 (期刊) (論文) (出版)	5
 (臺灣學) (研究) (引用文獻)	5
 (對應) ( ) (層級)	5
 (幼兒) (閱讀) (服務)	5
 ( ) ( ) (新住民)	5
 ( ) (閱冠王) (學童)	5
 ( ) (生涯資訊) (需求)	5
 (使用者) (利用) (圖書館)	5
 (為) (何) ( )	5
 (World) (Cat) (之)	5
 ( ) (譯書) (書目)	5
 (而) ( ) (中國圖書分類法)	5
 ( ) (文史) (工作室)	5
 (從事) (課外閱讀) (的)	5
 ( ) (圖書館) (媒體)	5
 (網路) (互動) (工具)	5
 (圖書館) (兒童) (網頁)	5
 ( ) (證券投資研究) (人員)	5
 (軍事) (院校) (圖書館)	5
 (中央) (健康保險) (局)	5
 (佛教圖書館) (發展) (之)	5
 (對於) (館際互借) (服務)	5
 (申請) (館際互借) (服務)	5
 ( ) (全唐詩) ( )	5
 (參考) (資訊) (服務)	5
 (報社) (政治) (新聞工作者)	5
 ( ) (報社) (政治)	5
 (之) (資訊需求) (及)	5
 (教師) (兼) (醫生)	5
 (資料) ( ) ( )	4
 (兒童) (英語) (資源)	4
 ( ) (金陵) (圖書館)	4
 ( ) ( 3 ) ( )	4
 (對於) (兒童) (使用)	4
 (項) (知識) (類別)	4
 (為) (投資) (理財)	4
 ( ) (投資) (理財)	4
 (態度) ( ) (自主)	4
 ( ) (自主) (學習)	4
 ( ) (參與) (課後輔導)	4
 (有) (較) (佳)	4
 (佳) (的) (表現)	4
 (公共圖書館) (故事) (志工)	4
 (期刊) (論文) (之)	4
 (軟體工程) (期刊) (論文)	4
 (作者) (人數) (之)	4
 (人數) (之) (中)	4
 (之) (中) (位數)	4
 (人) (為主) ( )	4
 (個) (項目) (上)	4
 (有) (嚴重) (的)	4
 (嚴重) (的) (使用性)	4
 (網路) (資源) ( )	4
 (用) (後) (評估)	4
 ( ) (圖書館) (Facebook)	4
 ( ) (的) (文學類)	4
 (的) (文學類) (之)	4
 ( ) (層級) ( )	4
 (公共圖書館) (使用) (非典型勞動力)	4
 (圖書館) (與) (廠商)	4
 (不同) (網路使用) (程度)	4
 (網路使用) (程度) (的)	4
 (程度) (的) (大學生)	4
 (的) (大學生) (在)	4
 (大學圖書館) (參考館員) (工作焦慮)	4
 ( ) (IFLA) (推動)	4
 (IFLA) (推動) (國際書目控制)	4
 (文化館) ( ) (之)	4
 (新住民) (使用) (圖書館)	4
 (閱讀) (英文) (課外)	4
 ( ) (大學生) (的)	4
 ( ) ( ) (國內)	4
 ( ) (金門) (民)	4
 (金門) (民) (眾)	4
 (專業知能) (的) (需求)	4
 ( ) (市) ( )	4
 (之) (兒圖館員) (對)	4
 (需求) (較) (高)	4
 ( ) ( ) (一人圖書館員)	4
 (學習) (資源) ( )	4
 (新聞) (資訊) (服務)	4
 (中文) (書目) (資源共享)	4
 ( ) (提要) ( )	4
 ( ) ( ) (大學圖書館館員)	4
 ( ) (陽明) (大學)	4
 ( ) ( ) (加強)	4
 ( ) (研究) (人員)	4
 (美國) (醫學校院) (圖書館網站)	4
 (研訂機制) (與) (應用)	4
 (DDC) (與) (LCC)	4
 ( ) (瞭解) (文史)	4
 (瞭解) (文史) (工作室)	4
 ( ) ( ) (文史)	4
 (市) ( ) (級)	4
 ( ) ( ) (美國)	4
 ( ) (對) (我國)	4
 (大學圖書館) (連續性資源) (管理)	4
 (參與) (繼續教育) (的)	4
 (研究) (工作) (的)	4
 (臺北) (藝術) (大學圖書館)	4
 (臺北) (藝術) (大學)	4
 (同步) (教學) (課程)	4
 (陽明) (大學) (醫學系學生)	4
 (文學院) (學生) (資訊素養)	4
 (素養) ( ) ( )	4
 (對) ( ) (道藏)	4
 (道藏) ( ) (的)	4
 ( ) ( ) (全唐詩)	4
 (兼) (醫生) (者)	4
 (CIMI) ( ) (EAD)	4
 ( ) (EAD) ( )	4
 (EAD) ( ) (TEI)	4
 (我國) (族譜) (文獻)	4
 (族譜) (文獻) (之)	4
 (服務) (單位) (之)	3
 (歷史學系) (大學生) (在)	3
 (撰寫) (課程) (論文)	3
 (的) (題目) ( )	3
 ( ) (Ebook ) (Taipei)	3
 (好讀) (電子書平臺) (使用者)	3
 (圖書館) (兒童) (英語)	3
 ( ) (家長) (對於)	3
 (英語) (教學) (直播)	3
 (兒童) (閲讀) (推廣)	3
 (日) (常) (生活)	3
 (的) (各) (種)	3
 (方面) ( ) (增加)	3
 (資源) (及) (服務)	3
 (需求量) (最) (高)	3
 (在) (日) (常)	3
 (常) (生活) (中)	3
 (學生) (最) (常)	3
 ( ) ( ) (透過)	3
 (反應) (程度) (最)	3
 (尋求) (行為) ( )	3
 ( ) (問題導向學習) ( )	3
 ( ) (醫學系) (PBL學生)	3
 ( ) (蒐集) (資訊)	3
 (的) (圖書) (資源)	3
 (東區) (地下街) (智慧圖書館)	3
 (智慧圖書館) (讀者) (的)	3
 (數位) (內容) (的)	3
 ( ) ( 2 ) ( )	3
 (大學生) (對) (個資)	3
 (明代) (佛教) (書籍)	3
 ( ) (沒有) (行銷)	3
 (沒有) (行銷) ( )	3
 ( ) (價值定位) ( )	3
 (兒童) (使用) (電子繪本)	3
 (家長) (對於) (兒童)	3
 (提出) (之) (機制)	3
 (館) (內) (飲食)	3
 (英語) (數位學習) (資源)	3
 (四) (項) (知識)	3
 (知識) (類別) (之)	3
 (混成式學習) (後) (的)	3
 ( ) (其) (學習)	3
 (其) (學習) (態度)	3
 (本) (研究) (樣本)	3
 (研究) (樣本) (中)	3
 (較為) (穩定) ( )	3
 (課後輔導) (學生) ( )	3
 ( ) (每) (週)	3
 (每) (週) (使用)	3
 (週) (使用) (電腦)	3
 (使用) (電腦) (學習)	3
 ( ) (10) (小時)	3
 (10) (小時) (者)	3
 (小時) (者) ( )	3
 (之) (使用) (反應)	3
 (間) (之) (合作)	3
 (國際合著) (期刊) (論文)	3
 (University ) (of ) (Technology)	3
 (Alexa) (排名) (美食部落格)	3
 (項目) (上) (也)	3
 (也) (有) (嚴重)	3
 (的) (差距) ( )	3
 (到) (館) ( )	3
 ( ) ( ) (臺灣學)	3
 (臺灣學) (研究) (學位論文)	3
 (圖書館) (Facebook) (之)	3
 ( ) (愛的書庫) ( )	3
 ( ) (大學) (伴)	3
 ( ) (不同) (區域)	3
 (與) (讀者焦慮) (有)	3
 (讀者焦慮) (有) (顯著)	3
 (有) (顯著) (差異)	3
 (中國圖書館分類法) ( ) (的)	3
 (中文圖書分類法) ( ) (的)	3
 (本) (圖書) ( )	3
 (圖書) ( ) (約)	3
 (為) (多元學習) (進行)	3
 (多元學習) (進行) (學涯規劃)	3
 (提供) (之) (資源)	3
 (使用) (非典型勞動力) (的)	3
 (公共圖書館) (使用) (之)	3
 (使用) (之) (非典型勞動力)	3
 (之) (非典型勞動力) (之)	3
 (非典型勞動力) (的) (進用)	3
 (探討) (大學生) (網路使用)	3
 (等) (部分) (有)	3
 (部分) (有) (顯著)	3
 (參考館員) (工作焦慮) (的)	3
 (推動) (國際書目控制) (的)	3
 (書目) (規範) ( )	3
 ( ) (利用) (網路)	3
 ( ) (之) (電子繪本)	3
 ( ) ( ) (很)	3
 (圖書館) (從業) (人員)	3
 ( ) (圖書館員) (應)	3
 (課外) (讀物) (時)	3
 (兒童) (深耕) (閱讀)	3
 (深耕) (閱讀) (活動)	3
 (訪) (者) (使用)	3
 (的) (線上) (資訊偶遇)	3
 (線上) (資訊偶遇) (經驗)	3
 (資訊偶遇) (經驗) ( )	3
 (與) (模式) ( )	3
 (中階主管) (有效) (領導)	3
 (客家) (文化) (研究生)	3
 (日) (期) (網頁)	3
 (期) (網頁) (的)	3
 (知識擴散) (的) (學科)	3
 (信奉) (佛教) (的)	3
 ( ) (佛教) (在家眾)	3
 (分析) ( ) ( )	3
 (變) (了) ( )	3
 ( ) (了解) (生涯資訊)	3
 (了解) (生涯資訊) (虛擬社群)	3
 (服務品質) (狀態) ( )	3
 (民) (眾) (對)	3
 (眾) (對) (公共圖書館)	3
 (台灣) (地區) (兒童圖書館員)	3
 (縣) ( ) (市)	3
 (兒童圖書館員) (對) (專業知能)	3
 (兒圖館員) (對) (專業知能)	3
 (專業知能) (的) (平均)	3
 (的) (平均) (需求)	3
 (平均) (需求) (較)	3
 (資訊) (服務) (之)	3
 (運用) (志工) (資源)	3
 (志工) (教育訓練) (之)	3
 (志工) (對於) (教育訓練)	3
 (圖書館) (Blog) (的)	3
 (專利) (相關) (軟體)	3
 (支援) (英語) (教學)	3
 (音樂) (工作) (的)	3
 (之) (學生) (在)	3
 (合適) (的) (健康資訊)	3
 ( ) (電腦) (使用)	3
 (的) (結果) ( )	3
 (滿足) (其) (學習需求)	3
 (非) (工作) (相關)	3
 (圖) (書目) (錄)	3
 (就) ( ) (集成)	3
 ( ) (要) (以)	3
 (於) ( ) (集成)	3
 (經籍典) ( ) (之)	3
 (檢索) (成效) ( )	3
 (二) (次) (排序)	3
 (排序) ( ) ( )	3
 (在) (主題式) (學習)	3
 (圖書資訊) (利用) (學習)	3
 (利用) (學習) (活動)	3
 (資源) ( ) ( )	3
 (參考館員) (使用) (新聞)	3
 (下載) (書目) (之)	3
 (方式) (處理) ( )	3
 ( ) (線上參考服務) (館員)	3
 (書目) (的) (編纂)	3
 (對) (譯書) (書目)	3
 (桌面) (電腦) (的)	3
 (輔仁大學) (醫學院) (教師)	3
 (旅遊資訊) (資源) (的)	3
 (政府) (統計) (的)	3
 (書號) (中心) (及)	3
 (圖書資訊學) (系所) ( )	3
 (與) (臺灣) (地區)	3
 (各) (層面) (的)	3
 (MEDLINE) (醫學資料庫) (的)	3
 (醫學資料庫) (的) (使用)	3
 (醫學校院) (圖書館) (的)	3
 ( ) (醫學校院) (圖書館網站)	3
 (研訂) (組織) ( )	3
 (研訂) (組織) (的)	3
 ( ) (DDC) (與)	3
 (維護) (與) (發展)	3
 (資訊科技) (資源) (的)	3
 (尋求) (資訊科技) (資源)	3
 (使用) (數位學習) (系統)	3
 (不同) (相關) (學系)	3
 ( ) (圖書資訊) (服務)	3
 ( ) (從事) (課外閱讀)	3
 (平均) (每天) (從事)	3
 (身份) (別) (是)	3
 (別) (是) (影響)	3
 (學齡前兒童) (及) (家長)	3
 ( ) (女性) (讀者)	3
 (兒童) (版) (網站)	3
 ( ) (方面) ( )	3
 (的) (可用性) ( )	3
 (蒐集) (資訊) ( )	3
 (認知) ( ) (情感)	3
 ( ) (情感) (與)	3
 (情感) (與) (實體)	3
 (搜尋) (行為) ( )	3
 ( ) (美國) (學校圖書館媒體中心)	3
 (媒體) (計畫) (標準)	3
 ( ) (教學) (服務)	3
 (教學) (服務) ( )	3
 ( ) (利用) (資訊)	3
 (利用) (資訊) ( )	3
 (影響) (傳遞時間) (的)	3
 ( ) (知識管理) ( )	3
 (問卷) (填答) (者)	3
 (檢索) (條件) ( )	3
 (查詢) (功能) ( )	3
 (兒童) (網頁) ( )	3
 (鄉鎮圖書館) (從業) (人員)	3
 (從業) (人員) (對)	3
 (學位論文) (公開) (上網)	3
 (共建共享) (作業) (的)	3
 (的) (知識) (及)	3
 (中興) (工程顧問) (社)	3
 (工程顧問) (社) (圖書室)	3
 ( ) (各) (館藏)	3
 (理工) (學院) (圖書館)	3
 ( ) (軍事) (院校)	3
 (的) (資訊超載) (情形)	3
 (資訊超載) (情形) ( )	3
 (課程) (學生) (的)	3
 (學生) (的) (資訊尋求行為)	3
 ( ) (課程) (網頁)	3
 (對) (圖書館) (建築)	3
 (綠建築) (觀念) (在)	3
 (建築) (從業) (人員)	3
 (界定) (問題) ( )	3
 ( ) (呈現) (資訊)	3
 (的) (學習) (經驗)	3
 (學生) (在) (資訊素養)	3
 ( ) (各) (學院)	3
 (校) (內) (圖書館使用)	3
 (並) (無) (明文)	3
 (數位化) (資訊) (的)	3
 (進修部) (學生) (利用)	3
 (學生) (利用) (圖書館)	3
 (影響) (非傳統學生) (利用)	3
 (行政) (人員) (和)	3
 ( ) (再) (來)	3
 ( ) (接著) ( )	3
 (時期) ( ) (民國)	3
 (是) (她們) (最)	3
 (有) (明顯) (的)	3
 (明顯) (的) (差異)	3
 (網路) (的) (目的)	3
 ( ) (自動化) (系統)	3
 ( ) ( ) (自動化)	3
 (館際互借) (服務) (的)	3
 ( ) (申請) (館際互借)	3
 (Field ) (based ) (MICI)	3
 (MICI ) (DC) (的)	3
 (Z39 50客戶端軟體) (功能) (評鑑表)	3
 (功能) (評鑑表) ( )	3
 (Z) (39 50) (協定)	3
 (之間) (的) (差距)	3
 (文圖) (參考) (資訊)	3
 (正史) (類) (史籍)	3
 (類) (史籍) (的)	3
 (新聞) (過濾) (系統)	3
 (的) (政治) (新聞工作者)	3
 (何) ( ) ( )	3
 (的) (資訊尋求) (途徑)	3
 (銀髮族) (讀者) (之)	3
 (者) (之) (資訊需求)	3
 (相同) (工作) (性質)	3
 (工作) (性質) (者)	3
 (性質) (者) (之)	3
 (及) (資訊尋求行為) (因)	3
 (之) (不同) (而)	3
 (不同) (而) (有)	3
 (線上公用目錄) (期刊) (功能)	3
 (期刊) (功能) (與)	3
 (我國) (大學) (圖書館自動化系統)	3
 (自學) (課程) ( )	3
 (自學) (課程) (的)	3
 (圖書館利用教育) (自學) (課程)	3
 (自學) (課程) (之)	3
 (類表) (佛教) (類)	3
 (網路) (資源) (組織)	3
 (通訊) (協定) ( )	3
 ( ) (使得) (圖書館)	3
 (資訊化) (作業) ( )	3
 (的) (探討) ( )	2
 (受) (訪) (者)	2
 (提出) (建議) ( )	2
 (解決) (問題) ( )	2
 (大學生) (在) (撰寫)	2
 ( ) (歷史學系) (大學生)	2
 (歷史學系) (大學生) (撰寫)	2
 (大學生) (撰寫) (課程)	2
 (學生) (們) (會)	2
 (最多) ( ) (其次)	2
 (人際) (資源) (管道)	2
 (的) (問題) ( )	2
 (館藏) (資源) (的)	2
 (好讀) (電子書平臺) ( )	2
 ( ) (為) (研究)	2
 ( ) (以) (瞭解)	2
 (的) (整體) (滿意度)	2
 (性別) ( ) (年)	2
 ( ) (年) (齡)	2
 (使用者) (對於) (Ebook )	2
 (對於) (Ebook ) (Taipei)	2
 (好讀) (電子書平臺) (使用者滿意度)	2
 (借閱) (次數) ( )	2
 (的) (資源) ( )	2
 (對) (電子書) (的)	2
 (進行) (比較) (分析)	2
 (的) (資訊需求) ( )	2
 (解經) ( ) (講道)	2
 (資訊使用) (之) (期待)	2
 ( ) (其次) (是)	2
 ( ) ( ) (利用)	2
 (電子) (資料庫) ( )	2
 ( ) (建立) (解經)	2
 (建立) (解經) (講道)	2
 (英語) (資源) (與)	2
 (英語) (資源) (服務)	2
 (兒童) (英語) (推廣活動)	2
 (的) (經驗) ( )	2
 (家長) (對於) (公共圖書館)	2
 (對於) (公共圖書館) (兒童)	2
 (公共圖書館) (兒童) (英語)	2
 (英語) (自主) (學習)	2
 (的) (發展) ( )	2
 (的) (服務) ( )	2
 (的) (資訊行為) ( )	2
 (金陵) (圖書館) (在)	2
 (兒童) (閲) (讀)	2
 (微) (電影) (設計)	2
 (分析) (之) (影片)	2
 (初探性) (之) (分析)	2
 (成立) (的) (報業)	2
 ( ) (民國時期) (上海)	2
 (中華) (羽協) (網站)	2
 (瀏覽) (網頁) (的)	2
 (提供) (教學) (者)	2
 (虛擬教具) (對) (幼兒)	2
 (實體) (教具) (的)	2
 (功能) (可) (幫助)	2
 (的) (功能) (可)	2
 ( ) (更) (可)	2
 (與) (建議) ( )	2
 (中) (的) (協作)	2
 (在) (團體) (報告)	2
 (團體) (報告) (中)	2
 (在) (課堂) (上)	2
 ( ) (首先) ( )	2
 (及) (服務) ( )	2
 (實體) (呈現) ( )	2
 (服務行銷) (7P) (策略)	2
 (7P) (策略) (實務)	2
 (策略) (實務) (作法)	2
 (實務) (作法) ( )	2
 (公共圖書館) (執行) (行銷策略)	2
 (困難) (及) (窘境)	2
 (及) (窘境) ( )	2
 ( ) (公共圖書館) (行銷)	2
 (公共圖書館) (行銷) (實務)	2
 (行銷) (實務) (精進)	2
 (實務) (精進) (策略)	2
 (精進) (策略) (及)	2
 (公共圖書館) (行銷) (效益)	2
 (行銷) (效益) ( )	2
 (改變) ( ) (館員)	2
 ( ) (資訊) (能力)	2
 (敬業) (態度) ( )	2
 (態度) ( ) (人際關係)	2
 ( ) (人際關係) (能力)	2
 (語言) (能力) ( )	2
 ( ) (任職) (於)	2
 (之) (工作) (經驗)	2
 ( ) (圖書館) (滿意度)	2
 (方面) ( ) ( 1 )	2
 (資源) (使用) (頻率)	2
 (翁方綱) (的) (藏書)	2
 (的) (藏書) (事業)	2
 (以) (境) (內)	2
 ( ) (為) (最多)	2
 (時) ( ) (我)	2
 (分享) (的) (資訊)	2
 (高) ( ) (M )	2
 (SD ) (  ) (0 91)	2
 (  ) (0 91) ( )	2
 (之) (反應) (程度)	2
 (高) ( ) (學生)	2
 ( ) (正確性) ( )	2
 (旅遊資訊) (時) ( )	2
 (名) (為) ( )	2
 (服務) ( ) ( )	2
 (餐廳) (資訊) ( )	2
 ( ) (SD ) (0 83)	2
 (SD ) (0 83) ( )	2
 (0 83) ( ) ( )	2
 ( ) (Mean ) (3 84)	2
 (Mean ) (3 84) ( )	2
 (3 84) ( ) (SD )	2
 (資訊) ( ) (以)	2
 (人格) (特質) (與)	2
 (特質) (與) (價值觀)	2
 (問題) (的) (知識)	2
 (的) (知識) (脈絡)	2
 (知識交流) (中) (的)	2
 (中) (的) (施)	2
 (的) (施) (與)	2
 (施) (與) (受)	2
 (藏書) (事業) ( )	2
 (藏書家) (的) (藏書)	2
 (生活) (樣貌) ( )	2
 (明代) (四川) (的)	2
 (四川) (的) (私人藏書)	2
 (私人藏書) (事業) (的)	2
 (四川) (藏書家) (的)	2
 ( ) (明代) (四川)	2
 (的) (分析) ( )	2
 (圖書館) (資源) (的)	2
 (的) (情形) ( )	2
 (情形) ( ) (對)	2
 (使用) (之) (資訊)	2
 (一) ( ) ( )	2
 (二) ( ) ( )	2
 (的) (因素) ( )	2
 (三) ( ) ( )	2
 (四) ( ) ( )	2
 (學習) (過程) (中)	2
 (最) (主要) (的)	2
 (五) ( ) ( )	2
 ( ) (找) (不)	2
 (的) (使用動機) ( )	2
 ( ) (使用行為) ( )	2
 (對) (智慧圖書館) (的)	2
 (的) (數位) (內容)	2
 (內容) (的) (隱私)	2
 (保護) (數位) (內容)	2
 ( ) (本) (論文)	2
 (在) (DRM) (系統)	2
 (以及) (橢圓曲線密碼學) (的)	2
 (低) (運算) (成本)	2
 ( ) ( 1 ) ( )	2
 (提出) (基於) (生物特徵)	2
 (基於) (生物特徵) (的)	2
 (使用者) (匿名) (問題)	2
 (等) (學者) (所)	2
 (學者) (所) (提出)	2
 (所) (提出) (基於)	2
 (個資) (蒐集) (機構)	2
 (蒐集) (機構) ( )	2
 (個資) (保護) (相關)	2
 (保護) (相關) (資料)	2
 (書籍) (的) (出版)	2
 (與) (刻印) (佛書)	2
 (行銷) ( ) (即使)	2
 (行銷) (活動) ( )	2
 (閱讀) (機會) ( )	2
 (家長) (之) (反應)	2
 (隱私) (與) (安全性)	2
 (具) (時效性) (之)	2
 (時效性) (之) (群體所有權授權)	2
 (所有權轉移) (機制) ( )	2
 ( ) (該) (機制)	2
 (需) (之) (計算)	2
 (之) (計算) (負擔)	2
 (計算) (負擔) ( )	2
 (群體) (授權) (所)	2
 (授權) (所) (需)	2
 (贊成) (館) (內)	2
 (內) (飲食) ( )	2
 (電子) (雜誌) ( )	2
 (英語學習) (系統) ( )	2
 ( ) (外在) (動機)	2
 (的) (受) (訪)	2
 (全) (國) (政治)	2
 (國) (政治) ( )	2
 ( ) (明代) (北京)	2
 (的) (歷史) (脈絡)	2
 (歷史) (脈絡) ( )	2
 (明代) (北京) (藏書家)	2
 (類別) (之) (提問)	2
 (顯示) (投資) (理財)	2
 (投資) (理財) (規劃)	2
 (資訊) (為) (投資)	2
 (理財) (者) (於)	2
 (進行) (投資) (理財)	2
 (投資) (理財) (的)	2
 ( ) (各) (知識)	2
 (各) (知識) (類別)	2
 (情感) (構面) ( )	2
 (問題) (時) ( )	2
 (期望) (構面) ( )	2
 ( ) (易用) (期望)	2
 ( ) (促成) (因素)	2
 (構面) ( ) (任務)	2
 ( ) (任務) (特性)	2
 ( ) (任務) ( )	2
 (任務) ( ) (科技)	2
 ( ) (科技) (適配度)	2
 (採用) (行為) (之)	2
 (expectancy) ( ) ( )	2
 ( ) ( ) (任務)	2
 (課後輔導) (學生) (在)	2
 (在) (應用) (混成式學習)	2
 (應用) (混成式學習) (後)	2
 (後) (的) (學習)	2
 (樣本) (T) (檢定)	2
 ( ) (父母) (國籍)	2
 (自主) (學習) (及)	2
 (學習) (及) (學習滿意度)	2
 (及) (學習滿意度) (均)	2
 (學生) ( ) (其)	2
 (學習滿意度) (均) (有)	2
 (均) (有) (較)	2
 (電腦) (學習) (時間)	2
 (學習) (時間) (在)	2
 (表現) ( ) (每)	2
 (7) ( ) (10)	2
 (有) (較) (高)	2
 (的) (同意) (程度)	2
 (表現) (較為) (穩定)	2
 (提供) (更) (適切)	2
 (碩士生) (電子期刊) (閱讀行為)	2
 (碩士) (修業) (時期)	2
 (不同) (的) (閱讀)	2
 (智慧型) (手機) (閱讀)	2
 (手機) (閱讀) ( )	2
 (行動) (服務) (之)	2
 (服務) (之) (需求)	2
 (學生) ( ) ( )	2
 (使用者) (對於) (行動版網頁)	2
 (行動版網頁) (之) (使用)	2
 ( ) ( ) (p )	2
 ( ) (p ) (  )	2
 ( ) ( ) (對)	2
 (提供) (行動版網頁) (服務)	2
 (網站) (中) (所)	2
 (中) (所) (提供)	2
 (擴展) (服務) ( )	2
 (的) (網頁) (資源)	2
 (故事) (志工) (之)	2
 ( ) (公共圖書館) (故事)	2
 (技能) ( ) (故事)	2
 (1994年) (至) (2013年)	2
 (至) (2013年) (間)	2
 (2013年) (間) ( )	2
 (機構) (間) (之)	2
 (之) (合作) (情形)	2
 (國家) (對) (與)	2
 (對) (與) (機構)	2
 (與) (機構) (對)	2
 (合作) (緊密) (程度)	2
 (合著) (期刊) (論文)	2
 (亦) (呈現) (成長)	2
 ( ) (多數) (年)	2
 (多數) (年) (度)	2
 (年) (度) (中)	2
 (度) (中) ( )	2
 (期刊) (論文) (作者)	2
 (論文) (作者) (人數)	2
 (人) ( ) (整體)	2
 ( ) (作者) (人數)	2
 (中) (位數) (以)	2
 (便) (轉為) (以)	2
 (以) (3) (人)	2
 (3) (人) (為主)	2
 (論文) (出版) (之)	2
 (為) (最) (主要)	2
 (國際) (期刊) (論文)	2
 ( ) (國際合著) (期刊)	2
 (之) (國家) ( )	2
 (最) (主要) (之)	2
 (主要) (之) (領導)	2
 (為) (最) (高)	2
 (The ) (University ) (of )	2
 (University ) (of ) (Maryland)	2
 (Swinburne ) (University ) (of )	2
 (of ) (Technology) (與)	2
 (等) (3) (個)	2
 ( ) (公司) (美食部落格)	2
 ( ) (3) (個)	2
 (3) (個) (類群)	2
 ( ) (Alexa) (排名)	2
 ( ) (個人) (美食部落格)	2
 (公司) (美食部落格) (則)	2
 (在) (1) ( )	2
 (1) ( ) (一致性)	2
 ( ) (一致性) ( )	2
 (一致性) ( ) (2)	2
 (應用) (相應) (而)	2
 (相應) (而) (生)	2
 (傳輸) (的) (過程)	2
 (加密) (方案) ( )	2
 (方案) ( ) (隱私)	2
 ( ) (隱私) (維護)	2
 (隱私) (維護) (的)	2
 ( ) (網路) (資源)	2
 (翻轉學習) (的) (概念)	2
 (互動式) (教學) (平台)	2
 (模組) (架構) ( )	2
 (教學) (平台) (之)	2
 (偏遠地區) (的) (圖書)	2
 (行動圖書館) ( ) (偏遠地區)	2
 (11) (名) ( )	2
 (改變) (上) ( )	2
 (對於) (太陽) (圖書館)	2
 (圖書館) (的) (用)	2
 (的) (用) (後)	2
 (使用) (情形) ( )	2
 (後) (評估) (滿意度)	2
 (在) (使用) (太陽)	2
 (使用) (太陽) (圖書館)	2
 (以下) (的) (讀者)	2
 (12) (個) (項目)	2
 ( ) (偏鄉) (學校)	2
 (線上) (課輔) (的)	2
 (課輔) (的) (反應)	2
 (與) (發展) (趨勢)	2
 (以) ( ) (臺灣)	2
 (研究) (學位論文) (之)	2
 (最多) ( ) ( )	2
 ( ) (數量) (集中)	2
 (圖書館使用) (者) (對於)	2
 (與) (圖書館) (Facebook)	2
 (對於) (圖書館) (Facebook)	2
 (圖書館) (Facebook) (訊息)	2
 (Facebook) (訊息) (與)	2
 (訊息) (與) (互動)	2
 (與) (互動) (之)	2
 (互動) (之) (需求)	2
 (Facebook) (之) (訊息)	2
 (互動) (需求) (之間)	2
 (呈現) (顯著) (相關)	2
 ( ) (各) (級)	2
 (各) (項) (作業)	2
 (課業) (輔導) (服務)	2
 (針對) (大學) (伴)	2
 (大學) (伴) (透過)	2
 (檢索) ( ) (蒐集到)	2
 (至) (2012年) (出版)	2
 (2012年) (出版) (的)	2
 (電子書) (學位論文) ( )	2
 (出版) (年) (代)	2
 (年) (代) ( )	2
 (核心) (期刊) ( )	2
 (國外) (電子書) (學位論文)	2
 (國內) (與) (國外)	2
 (電子書) (學位論文) (研究)	2
 ( ) (電子書) (使用)	2
 (電子書) (使用) (與)	2
 (使用) (與) (應用)	2
 ( ) (電子書) (技術)	2
 (電子書) (技術) ( )	2
 (為主) ( ) (1991年)	2
 ( ) (1991年) (至)	2
 (1991年) (至) (2002年)	2
 (至) (2002年) (以)	2
 (2002年) (以) ( )	2
 ( ) (自) (2003年)	2
 (自) (2003年) (起)	2
 (系統) (展示) (法)	2
 (探討) (大學圖書館館員) (的)	2
 (大學圖書館館員) (的) (資訊需求)	2
 (不同) (而) (有所)	2
 (而) (有所) (差異)	2
 (交換) (訊息) ( )	2
 (使得) (使用者) (可以)	2
 (安全) (地) (溝通)	2
 (地) (溝通) ( )	2
 (溝通) ( ) (交換)	2
 ( ) (交換) (訊息)	2
 (訊息) ( ) (在)	2
 (的) (安全性) (漏洞)	2
 (安全性) (漏洞) ( )	2
 ( ) (Vehicular ) (to )	2
 (可) (讓) (車輛)	2
 ( ) (圖書館使用) ( )	2
 (不同) (區域) (及)	2
 (不同) (層級) (的)	2
 (層級) (的) (圖書館)	2
 (我國) (公共圖書館) (的)	2
 (齡) ( ) (職業)	2
 (障礙) ( ) (圖書館)	2
 (圖書館) (的) (設備)	2
 (的) (設備) (障礙)	2
 (設備) (障礙) ( )	2
 (讀者) (使用) (圖書館)	2
 (的) (公共圖書館) (讀者)	2
 (公共圖書館) (讀者) (與)	2
 (讀者) (與) ( )	2
 (障礙) ( ) (有)	2
 ( ) (有) (達到)	2
 (有) (達到) (顯著)	2
 (達到) (顯著) (差異)	2
 (文學類) (目) (之)	2
 (中國圖書館分類法) ( ) (與)	2
 (與) ( ) (中文圖書分類法)	2
 (之) (分類號) (是否)	2
 (分類號) (是否) (對應)	2
 (是否) (對應) ( )	2
 ( ) (達到) ( )	2
 (達到) ( ) (有)	2
 ( ) (有) (對應)	2
 (有) (對應) ( )	2
 ( ) (部份) (對應)	2
 (部份) (對應) ( )	2
 ( ) (無) (對應)	2
 (無) (對應) ( )	2
 (影響) (而) (產生)	2
 (本) ( ) (約)	2
 (傳統) (電視) ( )	2
 (認證) (過程) (中)	2
 (大學生) (學涯規劃) (之)	2
 ( ) (學涯規劃) (之)	2
 (輔仁大學) (提供) (之)	2
 (訪) (者) (為)	2
 ( ) (而) (資訊)	2
 ( ) (而) (本)	2
 (學校) (提供) (之)	2
 (人際) (交流) ( )	2
 (交流) ( ) (虛擬社群)	2
 (訪) (者) (蒐集)	2
 (多元學習) (相關) (資訊)	2
 (與) (多元學習) (相關)	2
 (相關) (建議) ( )	2
 (非) (典型) (勞動)	2
 (非典型勞動力) (之) (進用)	2
 (影響) (公共圖書館) (使用)	2
 ( ) (使得) (館)	2
 (使得) (館) (內)	2
 (館) (內) (同仁)	2
 ( 3 ) ( ) (公共圖書館)	2
 (年) (資) (較)	2
 (而) (造成) (服務品質)	2
 (造成) (服務品質) (不佳)	2
 (服務品質) (不佳) ( )	2
 (不佳) ( ) ( 5 )	2
 (的) (分析) (結果)	2
 (行動導覽) (系統) ( )	2
 (的) (資訊) (服務)	2
 (作為) (各) (校)	2
 ( ) (閱讀起步走) ( )	2
 (閱讀起步走) ( ) (計畫)	2
 ( ) (圖書館) (推動)	2
 (推動) (嬰) (幼兒)	2
 (大學生) (對) (著作權)	2
 (著作權) (相關) (資訊)	2
 (與) (廠商) (對價)	2
 (廠商) (對價) (時)	2
 ( ) (圖書館) (流通工讀生)	2
 (6) ( ) ( )	2
 (大學生) (網路使用) (程度)	2
 (網路使用) (程度) (與)	2
 (大學生) (在) (休閒)	2
 (在) (休閒) (閱讀)	2
 ( ) (地點) ( )	2
 (有) (顯著) (相關)	2
 (大學生) (在) (上網)	2
 (在) (上網) (的)	2
 (上網) (的) (時數)	2
 (的) (時數) ( )	2
 (時數) ( ) (時段)	2
 ( ) (時段) ( )	2
 ( ) (原因) ( )	2
 (原因) ( ) (功能)	2
 ( ) (功能) (與)	2
 (功能) (與) (活動)	2
 (與) (活動) (等)	2
 (活動) (等) (部分)	2
 (因應) (方式) ( )	2
 (方式) ( ) (從)	2
 (個人) (與) (家庭)	2
 ( ) (大學圖書館) (參考館員)	2
 ( ) ( ) (我國)	2
 (工作焦慮) (的) (主要)	2
 (保持) (良好) (溝通)	2
 (7) ( ) ( )	2
 (國際書目控制) (的) (主要)	2
 (各) (項) (書目)	2
 (項) (書目) (規範)	2
 (規範) ( ) ( 二 )	2
 (推動) (建置) (各)	2
 (建置) (各) (國)	2
 (國家) (書目) ( )	2
 (聯合) (目錄) ( )	2
 (進行) (閱讀) (教學)	2
 (國小教師) (的) (閱讀)	2
 (的) (閱讀) (教學)	2
 (閱讀) (教學) (理念)	2
 (閱讀) (教學) (資源)	2
 (教學) (資源) (的)	2
 (使用) (文建會) ( )	2
 (創思) (活動) ( )	2
 ( ) (文建會) ( )	2
 (之) (電子繪本) (可)	2
 ( ) (新住民) (使用)	2
 ( ) (影響) (新住民)	2
 (影響) (新住民) (使用)	2
 (研究) (與) (教學)	2
 (教師) (對) (期刊)	2
 (對) (期刊) (資源)	2
 ( ) (紙本) (期刊)	2
 (的) (教育訓練) ( )	2
 (圖書館員) (形象) (的)	2
 (民眾) (對) (圖書館員)	2
 (時代) (圖書館員) (的)	2
 (圖書館員) (的) (社會形象)	2
 (的) (社會形象) ( )	2
 ( ) (有) (耐心)	2
 (有) (耐心) (的)	2
 (耐心) (的) ( )	2
 ( ) ( ) (友善)	2
 ( ) (友善) (的)	2
 (友善) (的) ( )	2
 ( ) (很) (親切)	2
 (很) (親切) ( )	2
 (親切) ( ) ( )	2
 ( ) ( ) (做)	2
 ( ) (做) (事)	2
 (做) (事) (有)	2
 (事) (有) (條理)	2
 (有) (條理) ( )	2
 (條理) ( ) ( )	2
 (閱讀) (風氣) ( )	2
 (閱讀) (經驗) ( )	2
 (閱讀動機) ( ) (閱讀焦慮)	2
 (統計) (分析) ( )	2
 (大學生) (閱讀) (英文)	2
 (全) (局) (策略)	2
 (局) (策略) ( )	2
 ( ) (年) (級)	2
 (級) ( ) (學院)	2
 ( ) (學院) (之)	2
 (學院) (之) (大學生)	2
 (差異) ( ) (不同)	2
 (閱讀) (的) (時間)	2
 (推廣) (圖書館) (的)	2
 (課外) (讀物) (的)	2
 (閱讀) (相關) (活動)	2
 (相關) (活動) ( )	2
 (閱讀) (活動) (的)	2
 (閱冠王) (學童) (的)	2
 (喜歡) (看書) (的)	2
 (中文) (書目著錄) (法)	2
 (書目著錄) (法) (的)	2
 (線上) (資訊偶遇) (情境)	2
 (的) (資訊偶遇) (經驗)	2
 ( ) (資訊) (來源)	2
 (訪) (者) (所)	2
 (者) (所) (提供)	2
 (領導) (才能) (的)	2
 (理論) (與) (模式)	2
 (章) (說明) (研究)	2
 (章) (根據) (研究)	2
 (領導) (特質) (與)	2
 (特質) (與) (個人)	2
 ( ) (北市圖) (的)	2
 (之) (領導) (才能)	2
 (之) (因素) ( )	2
 ( ) (滿足) (讀者)	2
 (質性) (研究) (結果)	2
 (瞭解) (客家) (文化)	2
 (的) (日) (期)	2
 ( ) (有) (日)	2
 (有) (日) (期)	2
 (在) (研究) (如何)	2
 (臺灣) (光復) (以來)	2
 (的) (整體) (概況)	2
 ( ) (知識來源) (與)	2
 (機構) (與) (作者)	2
 (與) (知識擴散) (的)	2
 (佛教) (在家眾) (平時)	2
 (在家眾) (平時) (接觸)	2
 (平時) (接觸) (佛法)	2
 (接觸) (佛法) (的)	2
 (佛法) (的) (情形)	2
 (的) (情形) (及)	2
 (情形) (及) (其)	2
 (及) (其) (信奉)	2
 (其) (信奉) (佛教)	2
 (佛教) (的) (動機)	2
 (佛教) (在家眾) (對於)	2
 (使用) (網際網路) (與)	2
 (網際網路) (與) (電子資源)	2
 (之) (填選) (比率)	2
 (填選) (比率) (最)	2
 (所) (需) (資料)	2
 ( ) (主要) (研究)	2
 ( ) ( 2 ) (使用者)	2
 ( 2 ) (使用者) (偏好)	2
 (免費) (大眾運輸資訊) (手冊)	2
 (如何) ( ) ( )	2
 (使用者) (對於) (現有)	2
 (對於) (現有) (大眾運輸資訊)	2
 (現有) (大眾運輸資訊) (資源)	2
 (程度) (如何) ( )	2
 (多數) (使用者) (對於)	2
 (網路) (管道) (以)	2
 (能力) ( ) (並)	2
 (圖書資訊) (專業) (人才)	2
 (團隊) (合作) ( )	2
 ( ) (並) (具有)	2
 (人際) (溝通) ( )	2
 ( ) (美食) (Blog)	2
 (分別) (歸納) ( )	2
 (歸納) ( ) (美食)	2
 ( ) (食物) (內容)	2
 (回應) (的) (原因)	2
 (隱私) (問題) (的)	2
 (之) (隱私權政策) ( )	2
 (大學圖書館) (若) (欲)	2
 (若) (欲) (制訂)	2
 (欲) (制訂) (隱私權政策)	2
 (建議) ( ) (一)	2
 (虛擬社群) (之) (生涯資訊)	2
 (之) (生涯資訊) (需求)	2
 (生涯資訊) (虛擬社群) (之)	2
 (之) (特徵) ( )	2
 (生涯資訊) (需求) (之)	2
 (建構) (本) (研究)	2
 (生涯資訊) (需求) (產生)	2
 (歷史) (學門) (相關)	2
 (學門) (相關) (數位典藏)	2
 (系所) (研究生) (對)	2
 (系所) (研究生) (使用)	2
 (服務) (涉入) (程度)	2
 (適當) (服務品質) (狀態)	2
 (程度) (是) (影響)	2
 ( ) (網站) (及)	2
 (網站) (及) (系統)	2
 (及) (系統) ( )	2
 (系統) ( ) (的)	2
 ( ) (的) (服務品質)	2
 (最) (須) (加強)	2
 (須) (加強) (改善)	2
 (資源) (的) (需求)	2
 ( ) (而) (藝術)	2
 (而) (藝術) (創作)	2
 (數位藝術) (創作) (與)	2
 (面臨) (之) (困難)	2
 (方面) ( ) (重視)	2
 ( ) (建立) (圖像)	2
 (建立) (圖像) (資料庫)	2
 ( ) (金門) (地區)	2
 (與) (地方) (特色)	2
 (兒童圖書館員) (專業知能) (需求)	2
 (專業知能) (需求) (架構表)	2
 (需求) (架構表) ( )	2
 (兒童) (圖書室) (或)	2
 (圖書室) (或) (兒童)	2
 (或) (兒童) (部門)	2
 (態度) ( ) ( 二 )	2
 (探討) (哲學領域學者) (從事)	2
 (研究) (時) (的)	2
 (哲學領域學者) (從事) (哲學)	2
 (從事) (哲學) (研究)	2
 ( ) (專書) ( )	2
 (而言) ( ) (哲學領域學者)	2
 (志工) (參與) (教育訓練)	2
 (教育訓練) (之) (現況)	2
 (志工) ( ) (對於)	2
 ( ) (對於) (志工)	2
 (對於) (志工) (教育訓練)	2
 (志工) (教育訓練) (的)	2
 (課程) (內容) (與)	2
 (內容) (與) (實施)	2
 (與) (實施) (方式)	2
 (教育訓練) (課程) (內容)	2
 ( ) (英語) (志工)	2
 (志工) (教育訓練) (課程)	2
 (圖書館) ( ) (Blog)	2
 (Blog) (的) (需求)	2
 (建置) (過程) (中)	2
 (可) (知) ( )	2
 (Blog) (之) (使用)	2
 (科技化) (的) (學習)	2
 ( ) (管理) (學院)	2
 (之) (應用) (現況)	2
 (相關) (軟體) (的)	2
 (教學) (上) (之)	2
 (支援) (課程) (教學)	2
 (方面) ( ) (教師)	2
 (校) (內) (圖書館)	2
 (英語) (教學) (上)	2
 (視障音樂工作者) (的) (資訊行為)	2
 (從事) (音樂) (工作)	2
 (工作) (的) (視障者)	2
 (的) (視障者) ( )	2
 (天主教) (神職人員) (的)	2
 (神職人員) (的) (工作)	2
 (的) (工作) (角色)	2
 (工作) (角色) (與)	2
 (資訊使用) (的) (因素)	2
 (因素) ( ) (本)	2
 (對) (行銷) (之)	2
 ( ) (鄉鎮市區圖書館) (員)	2
 (之) (行銷) (活動)	2
 ( 與) (圖書 ) ( 用)	2
 (圖書 ) ( 用) (教育)	2
 (ARCS ) (動機) (模式)	2
 (學生) (之) (動機)	2
 (之) (動機) (反應)	2
 (年) (長) (讀者)	2
 (與) (醫療) (專業)	2
 (醫療) (專業) (人員)	2
 (建築) (學系) (學生)	2
 (學系) (學生) (的)	2
 (資訊) (資源) (使用)	2
 (其) (利用) (圖書館)	2
 (大學生) (的) (圖書館焦慮)	2
 (圖書館使用) ( ) (電腦)	2
 (電腦) (使用) ( )	2
 (34) (題) (有關於)	2
 (齡) ( ) (圖書館使用)	2
 ( ) (以) (取得)	2
 (障礙) ( ) (層面)	2
 ( ) (層面) (最)	2
 ( ) (而) (以)	2
 (p ) (  ) (0 05)	2
 (  ) (0 05) ( )	2
 (0 05) ( ) ( )	2
 (大學生) (的) (電腦態度)	2
 ( ) (一人圖書館) ( )	2
 ( ) (國內) (一人圖書館員)	2
 (以及) (一人圖書館員) (的)	2
 (一人圖書館員) (的) (業務)	2
 (的) (業務) (範圍)	2
 (業務) (範圍) ( )	2
 (方式) ( ) (面臨)	2
 ( ) (面臨) (問題)	2
 ( ) ( ) (一人圖書館)	2
 (小型) (圖書館) ( )	2
 ( ) (獨立) ( )	2
 ( ) (孤立) ( )	2
 (同意) (程度) (依序為)	2
 (程度) (依序為) ( )	2
 (依序為) ( ) ( )	2
 (阻礙) ( ) ( )	2
 (擴展) (文件) (特徵)	2
 (提供) (民眾) (休閒活動)	2
 (民眾) (休閒活動) (的)	2
 (休閒) (的) (目的)	2
 (資源) (進行) (休閒活動)	2
 (九) (項) (動機)	2
 (影響) (使用者) (利用)	2
 (各) (項) (資源)	2
 (使用) (公共圖書館) (以)	2
 (公共圖書館) (以) (滿足)	2
 (其) (學習需求) (情形)	2
 (學習需求) (情形) ( )	2
 (與) (非) (工作)	2
 (終身學習) (機構) (的)	2
 (部份) ( ) ( 一 )	2
 (工作) (相關) (學習)	2
 (電腦) (與) (語文)	2
 (典藏) (資料庫) ( )	2
 (自動) (分群) ( )	2
 (經目) ( ) (緯目)	2
 (經籍典) ( ) (為)	2
 (之) (書目) ( )	2
 (與) ( ) (集成)	2
 ( ) (探究) (其)	2
 (類書) (之) (經籍)	2
 (之) (歷程) ( )	2
 ( ) (金門) (詔)	2
 (由) ( ) (集成)	2
 ( ) (次) (則)	2
 (之) (類目) (組成)	2
 (類目) (組成) ( )	2
 (該) (典) (與)	2
 ( ) (在) (書目)	2
 (考察) ( ) (集成)	2
 (突顯) ( ) (集成)	2
 (之) (處) (為)	2
 (文件) (二) (次)	2
 (次) (排序) ( )	2
 (主題式) (學習) ( )	2
 (學生) (在) (主題式)	2
 (所) (需) (加強)	2
 (需) (加強) (的)	2
 (加強) (的) (圖書資訊)	2
 (進步) (之) (處)	2
 (處) ( ) (研究)	2
 (新聞) (資源) ( )	2
 (透過) (閱聽) (新聞)	2
 (使用) (新聞) (資源)	2
 (增進) (新知) ( )	2
 ( ) (參考館員) (使用)	2
 (使用) (新聞) (解答)	2
 ( ) (最多) ( )	2
 (取得) (全文) ( )	2
 (新聞) (檢索) (工具)	2
 (圖書館) (新聞) (資訊)	2
 (新聞) (資源) (之)	2
 (熟悉) (新聞) (資源)	2
 ( ) (World) (Cat)	2
 (World) (Cat) ( )	2
 (上傳) ( ) (下載)	2
 (所) (監管) (會員)	2
 (監管) (會員) (圖書館)	2
 (會員) (圖書館) (之)	2
 (參與) (World) (Cat)	2
 (使用) (World) (Cat)	2
 (參考服務) (及) (館際互借)	2
 (書目) (至) (World)	2
 (至) (World) (Cat)	2
 ( ) (資源) (取得)	2
 (實體) (圖書) (居多)	2
 (圖書) (居多) ( )	2
 ( ) (我國) (OCLC)	2
 (我國) (OCLC) (會員館)	2
 (產品) (及) (技術)	2
 (及) (技術) (支援)	2
 ( ) ( ) (建議)	2
 ( ) (建議) (我國)	2
 (線上) (即時) (參考服務)	2
 (館員) (的) (人際溝通技巧)	2
 (的) (人際溝通技巧) ( )	2
 (最) (有效) (的)	2
 (中國古典目錄) (學) (的)	2
 (明清時期) (譯書) (書目)	2
 (書目) (的) (發展)	2
 (與) (回饋) ( )	2
 (的) (發展) (概況)	2
 (開放原始碼) (軟體) (桌面)	2
 (軟體) (桌面) (電腦)	2
 (探討) (輔仁大學) (醫學院)	2
 (醫學院) (教師) (發表)	2
 (教師) (學術) (論文)	2
 (引用) (期刊) (文獻)	2
 (適當) (的) (資訊)	2
 (對於) (公共圖書館) (提供)	2
 (公共圖書館) (提供) (旅遊資訊)	2
 (提供) (旅遊資訊) (資源)	2
 (旅遊資訊) (資源) (之)	2
 (使用) (臺北市立圖書館) (旅遊)	2
 (來) (取得) (相關)	2
 (取得) (相關) (的)	2
 (相關) (的) (旅遊資訊)	2
 (的) (旅遊資訊) ( )	2
 (統計) (資源) (的)	2
 (公共衛生) (領域) (研究生)	2
 (使用) (政府統計資訊) (的)	2
 (對) (政府) (統計)	2
 (搜尋) (與) (使用)	2
 (年) (代) (久遠)	2
 (人力) (與) (經費)	2
 (台灣) (地區) (圖書館)	2
 (中心) (及) (書目資訊中心)	2
 (書目) (資源共享) (遭遇)	2
 (接受) (訪談) ( )	2
 (書目) (紀錄) ( )	2
 (書目紀錄品質控制) (包含) (一致性)	2
 (包含) (一致性) ( )	2
 (一致性) ( ) (正確性)	2
 (正確性) ( ) (完整性)	2
 (項) (要素) ( )	2
 (書號) (中心) (的)	2
 (CIP) (書目) (紀錄)	2
 ( ) (敘錄) ( )	2
 ( ) (解題) ( )	2
 ( ) (一) (書)	2
 (提要) ( ) (的)	2
 (的) (圖書資訊學) (系所)	2
 (美國地區) ( ) (中國)	2
 ( ) (中國) (大陸)	2
 (中國) (大陸) ( )	2
 (大陸) ( ) (與)	2
 ( ) (與) (臺灣)	2
 (醫學圖書館) (專業) (人員)	2
 (的) (醫學資訊) (相關)	2
 (醫學資訊) (相關) (課程)	2
 (大學圖書館館員) (對於) (圖書館行銷)	2
 (圖書館行銷) (策略) (之)	2
 (策略) (之) (態度)	2
 ( ) (大學圖書館館員) (對於)	2
 (的) (圖書館行銷) (策略)	2
 (設置) (行銷) (部門)	2
 (統籌) (行銷) (工作)	2
 (主要) (的) (行銷)	2
 ( ) ( ) (行銷)	2
 (概念性) (類別) (標題詞)	2
 (類別) (標題詞) ( )	2
 ( ) (將) (可)	2
 ( ) (國科會) (的)	2
 (國科會) (的) (美國)	2
 (的) (美國) (專利)	2
 (美國) (專利) (文件)	2
 (的) (資訊檢索) (技能)	2
 (學生) (MEDLINE) (醫學資料庫)	2
 (主要) (的) (動機)	2
 (的) (利用) (教育)	2
 (方面) (一) ( )	2
 (醫學校院) (圖書館網站) (扮演)	2
 (國內) (與) (美國)	2
 (與) (美國) (醫學校院)	2
 (醫學校院) (圖書館網站) ( )	2
 (所) (整理) (的)	2
 (圖書館網站) (為主) ( )	2
 (29) (所) (醫學校院)	2
 (所) (醫學校院) (圖書館網站)	2
 (醫學校院) (圖書館網站) (的)	2
 ( ) (美國) (醫學校院)	2
 ( ) (面對) (如此)	2
 ( ) (來) (進行)	2
 (檢索) (的) (成效)	2
 ( ) (應) (以)	2
 (與) (瀏覽) (的)	2
 (探討) (中美) (圖書分類法)	2
 (中美) (圖書分類法) (研訂機制)	2
 (圖書分類法) (研訂機制) (與)	2
 (應用) (系統) (之)	2
 (中美) (圖書分類法) (研訂)	2
 (應用) (系統) (的)	2
 (中國圖書分類法) ( ) (研訂)	2
 (修訂) (方法) ( )	2
 (處) (為) ( )	2
 (與) (LCC) (已)	2
 (設立) (常設性) (研訂)	2
 (常設性) (研訂) (組織)	2
 (中國圖書分類法) ( ) (尚未)	2
 ( ) (DDC) (及)	2
 (DDC) (及) (LCC)	2
 (LCC) (的) (修訂)	2
 (修訂) (人員) (多)	2
 (人員) (多) (為)	2
 (中國圖書分類法) ( ) (則)	2
 (與) (LCC) (的)	2
 (室) ( ) (在)	2
 (對於) (小學圖書館) ( )	2
 (室) ( ) (因應)	2
 ( ) (小學圖書館) ( )	2
 ( ) (整理) ( )	2
 (整理) ( ) (保存)	2
 (在) (上述) (過程)	2
 (上述) (過程) (裡)	2
 (過程) (裡) ( )	2
 (分別) (是) ( )	2
 (是) ( ) (一)	2
 (文史) (工作室) (蒐集)	2
 (文史) (工作室) (對)	2
 (工作室) (對) (當地)	2
 (什麼) (樣) (的)	2
 (樣) (的) (服務)	2
 (文史) (工作室) (在)	2
 (地方文獻) (之) (分析)	2
 (旋律) (形式) ( )	2
 (設計) (需求) (的)	2
 (需求) (的) (整體)	2
 (的) (整體) (瞭解)	2
 (需求取向) (的) (讀者服務)	2
 (的) (讀者服務) (規劃)	2
 (讀者服務) (規劃) ( )	2
 (的) (角色) (功能)	2
 (角色) (功能) ( )	2
 (年) (級) (及)	2
 (級) (及) (不同)	2
 (及) (不同) (相關)	2
 (相關) (學系) (之)	2
 (學系) (之) (學生)	2
 (學生) (使用) (電腦)	2
 (使用) (電腦) (或)	2
 (電腦) (或) (網路)	2
 (或) (網路) (經驗)	2
 (網路) (經驗) (長短)	2
 (經驗) (長短) (的)	2
 (長短) (的) (不同)	2
 (在) (數位學習) (系統)	2
 (在) (使用) (數位學習)	2
 (數位學習) (系統) (內容)	2
 (系統) (內容) (層面)	2
 (內容) (層面) (之)	2
 (層面) (之) (反應)	2
 (以) (法治教育) (為)	2
 (整體) (環境) ( )	2
 (的) (培育) ( )	2
 (四十餘) (年) (來)	2
 (年) (來) (圖書資訊學)	2
 (來) (圖書資訊學) (碩士論文)	2
 ( ) (分) (屬)	2
 (篇) (最多) ( )	2
 (圖書資訊學) (綜論) ( )	2
 (綜論) ( ) (圖書資訊)	2
 (之) (核心) (主題)	2
 (核心) (主題) (有)	2
 (主題) ( ) (四)	2
 (的) (工作倦怠) (程度)	2
 (工作倦怠) (程度) ( )	2
 (了) (解) (公共圖書館)	2
 (解) (公共圖書館) (讀者服務館員)	2
 (公共圖書館) (讀者服務館員) (工作倦怠)	2
 (讀者服務館員) (工作倦怠) (之)	2
 ( ) ( 3 ) (工作倦怠)	2
 (之) (相關) (程度)	2
 (工作倦怠) (與) (工作環境)	2
 (與) (工作環境) (及)	2
 (工作環境) (及) (組織承諾)	2
 (年) (齡) (及)	2
 (年) (齡) (較)	2
 (電子書) (館藏) ( )	2
 (等) (影響) (而)	2
 (而) (產生) (不同)	2
 (產生) (不同) (的)	2
 (的) (閱讀) (型態)	2
 (國中生) (課外閱讀) (的)	2
 (最) (常) (閱讀)	2
 (常) (閱讀) (的)	2
 ( ) (平均) (每天)	2
 (每天) (從事) (課)	2
 (從事) (課) (內)	2
 (課) (內) (閱讀)	2
 (內) (閱讀) (的)	2
 (時間) (上) (有)	2
 (課外閱讀) (的) (時間)	2
 (自動分類) (系統) (之)	2
 (結果) (有) (著)	2
 (域) (擴展) ( )	2
 (擴展) (使用) (的)	2
 (之) (檢索) (成效)	2
 (不同) (檢索) (模式)	2
 (其) (檢索) (成效)	2
 (對) (檢索) (成效)	2
 (檢索) (成效) (之)	2
 (成效) (之) (影響)	2
 (當) (查詢詞) (品質)	2
 (查詢詞) (品質) (較)	2
 (主題) (需求) (描述)	2
 (選出) (的) (詞彙)	2
 ( ) (制定) (決策)	2
 (制定) (決策) ( )	2
 (國際貿易人員) (的) (資訊行為)	2
 ( ) (各) (途徑)	2
 ( ) (公司) (性質)	2
 (公司) (性質) ( )	2
 (美國) (研究) (圖書館)	2
 (研究) (圖書館) (學會)	2
 (運用) (圖書館服務品質量表) ( )	2
 (讀者) (身份) (別)	2
 (兒童) (的) (服務)	2
 (國內) (公共圖書館) (學齡前兒童)	2
 (公共圖書館) (學齡前兒童) (及)	2
 (及) (家長) (服務)	2
 (家長) (服務) (之)	2
 ( ) (級) (以上)	2
 (兒童) (服務) (的)	2
 (學齡前兒童) (及) (其)	2
 (及) (其) (家長)	2
 (其) (家長) (服務)	2
 (研究) (對象) (對)	2
 (對象) (對) (圖書館利用教育)	2
 (中央) (政府) ( )	2
 (政府) ( ) (地方)	2
 ( ) (地方) (政府)	2
 (地方) (政府) ( )	2
 ( ) (國營) (事業)	2
 ( ) (研究生) (使用)	2
 (利用) (公共圖書館) (的)	2
 (上) ( ) (差異)	2
 (女性) (讀者) (樣本)	2
 (之) (Big6) (資訊素養)	2
 (顯示) ( ) (兒童)	2
 ( ) (兒童) (對於)	2
 (在) (資訊檢索系統) (的)	2
 (檢索) (結果) ( )	2
 (分別) (從) ( )	2
 (系統) (的) (角度)	2
 (關聯) (提示詞) (圖示)	2
 (提示詞) (圖示) (功能)	2
 ( ) (效能) ( )	2
 ( ) (效率) ( )	2
 ( ) (使用者滿意度) ( )	2
 ( ) (介面) (的)	2
 (介面) (的) (可用性)	2
 (檢索) (者) (均)	2
 (提高) (檢索) (結果)	2
 (結果) (的) (品質)	2
 (的) (品質) ( )	2
 (以及) (圖書館) (等)	2
 (探討) (使用者) (之)	2
 (搜尋) (行為) (之)	2
 (與) (實體) (層面)	2
 (實體) (層面) (的)	2
 (的) (搜尋) (行為)	2
 (之) (全球資訊網) (搜尋)	2
 (全球資訊網) (搜尋) (行為)	2
 (層面) (的) (資料)	2
 (以) (訪談) (資料)	2
 (訪談) (資料) (為主)	2
 (的) (網路) (資源)	2
 (搜尋到) (答案) (者)	2
 (以) (漫畫) (為)	2
 (閱讀) (漫畫) (的)	2
 (美國) (學校圖書館媒體中心) (支援教學)	2
 (圖書館) (媒體中心) (之)	2
 (圖書館) (媒體) (暨)	2
 (媒體) (暨) (資訊素養)	2
 (學校圖書館媒體中心) (支援教學) (之)	2
 (美國) (圖書館) (媒體)	2
 (媒體) (專家) (之)	2
 (之) (夥伴) (關係)	2
 (圖書館) (媒體) (計畫)	2
 (之) (學校圖書館) (媒體)	2
 (學校圖書館) (媒體) (計畫)	2
 (計畫) (標準) ( )	2
 ( ) (作為) (各)	2
 (之) (規劃) ( )	2
 ( ) (為) (學習)	2
 (為) (學習) (而)	2
 (學習) (而) (建立)	2
 (而) (建立) (夥伴)	2
 (建立) (夥伴) (關係)	2
 (夥伴) (關係) ( )	2
 (教師) ( ) (教學)	2
 ( ) (教學) (夥伴)	2
 (教學) (夥伴) ( )	2
 (夥伴) ( ) (資訊)	2
 ( ) (資訊) (專家)	2
 (計畫) (管理) (者)	2
 ( ) (資訊) (服務)	2
 (的) ( ) (教學)	2
 ( ) (教導) (學生)	2
 (資訊) ( ) (利用)	2
 ( ) (在) (課程)	2
 (相關) (單位) (對)	2
 (之) (資格) (與)	2
 (資格) (與) (工作)	2
 (與) (工作) (能力)	2
 (對) (我國) (學校圖書館)	2
 (支援教學) (服務) (之)	2
 (人員) (建議) ( )	2
 (地質資料) (顧客服務) (的)	2
 (面臨) (問題) (者)	2
 (問題) (討論) (者)	2
 (思考) (問題) ( )	2
 (連續性資源) (管理) (實務)	2
 ( ) (資訊) (處理)	2
 ( ) (當前) (大學圖書館)	2
 (當前) (大學圖書館) (連續性資源)	2
 (了) (政府資訊) (檢索)	2
 (對) (政府資訊) (的)	2
 (寄存) (圖書館) (的)	2
 ( ) (建議) (對)	2
 (傳遞時間) (的) (因素)	2
 (向) (外) (申請)	2
 (進行) (互動) ( )	2
 (工具) (進行) (學習)	2
 (透過) (網路) (互動)	2
 (互動) (工具) (進行)	2
 (大學圖書館) (著作權) (政策)	2
 ( ) (而) (於)	2
 (知識管理) ( ) (的)	2
 (網路) (資源) (的)	2
 (社會) (發展) (的)	2
 (社區) (發展) (的)	2
 ( ) ( ) (社區總體營造)	2
 ( ) (公共圖書館) (參與)	2
 (七) (所) (大學圖書館)	2
 (專題選粹服務) (的) (使用者)	2
 ( ) (各) (館)	2
 (使用者) (調查) ( )	2
 (以) (e ) (mail)	2
 (e ) (mail) (方式)	2
 (mail) (方式) (每)	2
 (方式) (每) (週)	2
 (每) (週) (傳送)	2
 (週) (傳送) (一)	2
 (傳送) (一) (次)	2
 (一) (次) (檢索)	2
 (次) (檢索) (結果)	2
 (的) (困難) (因素)	2
 (不易) (訂定) ( )	2
 ( ) (近) (七成)	2
 (七成) (的) (問卷)	2
 (的) (問卷) (填答)	2
 ( ) (篇名) ( )	2
 (篇名) ( ) ( )	2
 (的) (查詢) (功能)	2
 (1) ( ) (圖書館)	2
 (為) (兒童) (設計)	2
 (影像內容檢索) (系統) ( )	2
 ( ) (並) (配合)	2
 (醫學) (電子期刊) (使用)	2
 (使用) (生物) (醫學)	2
 (生命科學院) (的) (研究生)	2
 (知識) (與) (資訊)	2
 (與) (資訊) (的)	2
 (各) (項) (背景)	2
 (地區) (縣) ( )	2
 (從業) (人員) (對於)	2
 (人員) (對於) (知識自由)	2
 (對於) (知識自由) (的)	2
 (知識自由) (的) (態度)	2
 (的) (態度) (在)	2
 (參考) (文獻) (的)	2
 (推動) (研究生) (參與)	2
 (全) (文) (公開)	2
 (文) (公開) (上網)	2
 (上網) (的) (時效)	2
 (的) (時效) ( )	2
 (可) (加速) (學位論文)	2
 (加速) (學位論文) (資訊)	2
 (建檔) (操作) (手冊)	2
 (或) (助教) ( )	2
 (助教) ( ) (此外)	2
 (上網) (的) (檔案)	2
 (的) (檔案) (保全)	2
 (首要) ( ) (其次)	2
 ( ) (研究生) (願意)	2
 (授權) (學位論文) (公開)	2
 ( ) (提供) (學位論文)	2
 ( ) (提供) (研究)	2
 (提供) (研究) (成果)	2
 (成果) (的) (分享)	2
 (的) (分享) (與)	2
 (分享) (與) (回饋)	2
 (公開) (上網) ( )	2
 (參與) (學位論文數位化) (共建共享)	2
 (共建共享) (作業) ( )	2
 (推動) (學位論文數位化) (共建共享)	2
 (及) (技能) (需求)	2
 (館) (內) (舉辦)	2
 (內) (舉辦) (之)	2
 (舉辦) (之) (實務)	2
 (之) (實務) (課程)	2
 (實務) (課程) (訓練)	2
 (課程) (訓練) ( )	2
 ( ) (館員) (認為)	2
 (研習班) (或) (研討會)	2
 (證券) (投資) (的)	2
 (證券) (公司) (與)	2
 (我國) (綜合) (證券商)	2
 (綜合) (證券商) (的)	2
 (證券商) (的) (研究)	2
 (對) (研究) (工作)	2
 (分析) (判斷) (的)	2
 (更) (適切) (的)	2
 (適切) (的) (教育訓練)	2
 (證券投資研究) (人員) (的)	2
 (研究) (人員) (的)	2
 (具) (加值) (性質)	2
 (加值) (性質) (的)	2
 (藝文類聚) ( ) (是)	2
 ( ) (是) (現存)	2
 (是) (現存) (最早)	2
 ( ) (所) (引)	2
 (所) (引) (的)	2
 (研究) ( ) (藝文類聚)	2
 (目的) (與) (方法)	2
 (與) (方法) ( )	2
 ( ) (本) (章)	2
 ( ) (的) (型式)	2
 (了) ( ) (藝文類聚)	2
 (以) (中興) (工程顧問)	2
 (社) (圖書室) (為)	2
 (滿足) (讀者) (之)	2
 (以) (國立) (臺北)	2
 (該) (館) (館藏)	2
 (讀者) (使用) (館藏)	2
 (能) (滿足) (讀者)	2
 (藝術) (大學) (之)	2
 (各) (館藏) (類號)	2
 (館藏) (類號) ( )	2
 (類號) ( ) (各)	2
 (各) (館藏) (類型)	2
 (館藏) (類型) (之)	2
 ( ) (資料) (媒體)	2
 (圖書館) (應) (建立)	2
 (藝術) (類型) (大學圖書館)	2
 (類型) (大學圖書館) (館藏)	2
 (館藏) (使用) (現象)	2
 (使用) (現象) (之)	2
 (院校) (圖書館) (的)	2
 (資料庫) ( ) (館際互借)	2
 (圖書館網站) ( ) (電子)	2
 (最多) (研究生) (曾)	2
 (研究生) (曾) (使用)	2
 (曾) (使用) (過)	2
 (在) (中正) (理工)	2
 ( ) (類型) (的)	2
 (類型) (的) (參考書)	2
 (的) (參考書) ( )	2
 (提出) (問題) (的)	2
 (為主) ( ) (但)	2
 (的) (資料庫) ( )	2
 (需) (資料) ( )	2
 (文獻傳遞) (等) (服務)	2
 (等) (服務) ( )	2
 ( 3 ) ( ) (加強)	2
 (網路) (工具) (的)	2
 (資訊超載) (問題) ( )	2
 ( ) (資訊超載) (的)	2
 (中) ( ) (將)	2
 (非) (同步) (課程)	2
 (同步) (課程) (學生)	2
 (圖書館) ( ) (課程)	2
 (課程) (網頁) (及)	2
 (網頁) (及) (網路)	2
 (對) (提供) (非)	2
 (提供) (非) (同步)	2
 (同步) (教學) (單位)	2
 (的) (服務) (項目)	2
 (綠建築) (的) (觀念)	2
 (從) (環保) (的)	2
 ( ) (並) (藉)	2
 (觀念) (在) (圖書館)	2
 (目前) (正) (從事)	2
 (正) (從事) (綠色圖書館)	2
 (圖書館) (界) (的)	2
 ( ) (館) (中)	2
 (館) (中) (有)	2
 (中) (有) (園)	2
 (有) (園) ( )	2
 (園) ( ) (園)	2
 ( ) (園) (中)	2
 (園) (中) (有)	2
 (中) (有) (館)	2
 (有) (館) ( )	2
 (經由) (界定) (問題)	2
 (問題) ( ) (蒐集)	2
 (資訊) ( ) (呈現)	2
 (呈現) (資訊) (與)	2
 (資訊) (與) (綜合)	2
 (與) (綜合) (評估)	2
 (綜合) (評估) (的)	2
 (批判性) (思考) (與)	2
 (PBL) (課程) (之)	2
 (大學) (醫學系學生) (在)	2
 (醫學系學生) (在) (PBL)	2
 (之) (資訊素養) ( )	2
 (自我) (學習) ( )	2
 (對) (醫學院) (及)	2
 (學生) (自我) (學習)	2
 (學生) (資訊素養) (的)	2
 (背景) (的) (輔仁大學)	2
 (的) (輔仁大學) (文學院)	2
 ( ) (網路) (素養)	2
 (網路) (素養) ( )	2
 ( ) (圖書館) (素養)	2
 ( ) (在) (不同)	2
 (在) (資訊素養) (各)	2
 (各) (層面) (優於)	2
 (層面) (的) (相關性)	2
 (方面) (的) (學習)	2
 (學習) (經驗) (與)	2
 (經驗) (與) (資訊素養)	2
 (與) (資訊素養) (各)	2
 (的) (準備) ( )	2
 (接受) (利用) (教學)	2
 (各) (項) (需求)	2
 (視聽) (服務) (單位)	2
 (之) (視聽) (服務)	2
 (對) (視聽) (中心)	2
 (的) (需求) (則)	2
 (則) (偏重) (在)	2
 (各) (學院) (學生)	2
 ( ) (播放) (影片)	2
 (播放) (影片) ( )	2
 (課堂) (上) (使用)	2
 (的) (媒體) ( )	2
 (的) (視聽) (媒體)	2
 (視聽) (媒體) ( )	2
 (生活) (中) (使用)	2
 ( ) (Groundtruth) (文件)	2
 (Groundtruth) (文件) (影像集)	2
 ( ) (查詢) (主題)	2
 (查詢) (主題) ( )	2
 (文件) (影像) ( )	2
 (相當) (有限) ( )	2
 (一) (部份) (為)	2
 (大學生) (在) (日)	2
 (在) (校) (內)	2
 (進行) (瞭解) ( )	2
 (中) (使用) (視聽資料)	2
 (視聽資料) ( ) (最)	2
 ( ) (最) (主要)	2
 (的) (動機) (是)	2
 (資料類型) (及) (內容)	2
 (最多) ( ) (他們)	2
 (朋友) (或) (同學)	2
 (到) (校) (內)	2
 (視聽) (服務) (的)	2
 (的) (使用性) ( )	2
 ( ) (期望) (能夠)	2
 (與) (設計) (網站)	2
 (設計) (網站) (時)	2
 (台灣) (地區) (縣)	2
 (級) (以上) (公共圖書館網站)	2
 ( ) (級) (圖書館)	2
 (公共圖書館) (資訊) (系統)	2
 (館藏政策) (及) (館藏發展)	2
 (其) (館藏政策) ( )	2
 (從) (該) (館)	2
 (館) (館藏) (的)	2
 ( ) (台灣總督府圖書館) (之)	2
 (電子資源) (館藏) (的)	2
 (是) (受) (訪)	2
 (訪) (者) (已經)	2
 (者) (已經) (開始)	2
 (已經) (開始) (使用)	2
 (開始) (使用) (電子資源)	2
 (使用) (電子資源) (作為)	2
 (電子資源) (作為) (資訊尋求)	2
 (作為) (資訊尋求) (的)	2
 (資訊尋求) (的) (管道)	2
 (者) (使用) (意願)	2
 (可以) (一) (次)	2
 (次) (檢索) (所有)	2
 (檢索) (所有) (館藏)	2
 (所有) (館藏) (資源)	2
 (資源) (的) (檢索)	2
 (的) (檢索) (系統)	2
 (整理) (網路) (資源)	2
 (利用) (圖書館) (行為)	2
 (輔大) (進修部) (學生)	2
 (對) (圖書館) (開放)	2
 (圖書館) (開放) (時間)	2
 (開放) (時間) ( )	2
 (非傳統學生) (利用) (圖書館)	2
 (業務) (的) (研發)	2
 (健保) (研究) (人員)	2
 (從業) (人員) (的)	2
 (人員) (對) (中央)	2
 (對) (中央) (健康保險)	2
 (的) (佛教圖書館) ( )	2
 ( ) (民國) (七十九年)	2
 (再) (來) ( )	2
 (而) (本) (章)	2
 (近代) (佛教圖書館) (發展)	2
 (發展) (之) (歷程)	2
 (對) (臺灣) (佛教圖書館)	2
 (佛教圖書分類) (法) ( )	2
 (資訊尋求行為) (的) (差異)	2
 (女性) (出家眾) (的)	2
 (的) (資訊需求) (類型)	2
 (網路) (的) (情形)	2
 (在) (利用) (網路)	2
 (在) ( ) (學問)	2
 ( ) (學問) (僧)	2
 (和) (執事僧) ( )	2
 (執事僧) ( ) ( )	2
 (裕隆汽車) (公司圖書館) (的)	2
 ( ) (裕隆) (亞洲)	2
 (裕隆) (亞洲) (技術)	2
 (亞洲) (技術) (中心)	2
 (技術) (中心) (人員)	2
 (道藏) ( ) ( )	2
 ( ) (編撰) (者)	2
 (權威控制) (系統) (的)	2
 (權威控制) ( ) (2)	2
 (使用者) (對) (資料庫)	2
 (對) (資料庫) (介面)	2
 (時) ( ) (傾向)	2
 (使用者) (對於) (館際互借)	2
 (館際互借) (服務) ( )	2
 ( ) (是否) (曾)	2
 (館際互借) (服務) (時)	2
 (服務) (時) (是否)	2
 (時) (是否) (曾)	2
 (是否) (曾) (遭遇到)	2
 (曾) (遭遇到) (困擾)	2
 (遭遇到) (困擾) ( )	2
 ( ) (申請件) (複印)	2
 (申請件) (複印) (的)	2
 (複印) (的) (品質)	2
 (全唐詩) ( ) (中)	2
 (是) (研究) (唐朝)	2
 (在) (服務) (內容)	2
 (服務) (對象) (不)	2
 (不一) ( ) (在)	2
 (台北市) (公私立) (兒童圖書館)	2
 (與) (網頁) (互動)	2
 (在) (瀏覽) (全球資訊網)	2
 (瀏覽) (全球資訊網) (時)	2
 (全球資訊網) (時) ( )	2
 (架構) (外) ( )	2
 (試) (者) (瀏覽)	2
 (者) (瀏覽) (網頁)	2
 ( ) (受) (試)	2
 (有) (負面) (的)	2
 (負面) (的) (結果)	2
 ( ) (XML) ( )	2
 (XML) ( ) (RDF)	2
 (文件) (標準) (的)	2
 (XML) (與) (HTML)	2
 (與) (HTML) ( )	2
 (HTML) ( ) (SGML)	2
 (與) (XML ) (Namespace)	2
 (XML ) (Namespace) (在)	2
 (Namespace) (在) (資源)	2
 (在) (資源) (描述)	2
 (資源) (描述) (的)	2
 (XML ) (DTD) ( )	2
 (RDF) (資料) (模式)	2
 (電子) (文件) (標準)	2
 ( ) (Field ) (based )	2
 (based ) (MICI) (與)	2
 (MICI) (與) (MICI )	2
 (與) (MICI ) (DC)	2
 (角度) (來) (設計)	2
 (來) (設計) (Metadata)	2
 ( ) ( ) (採用)	2
 (Z39 50) (客戶端) (功能)	2
 (客戶端) (功能) ( )	2
 (瞭解) (使用者) (對)	2
 (使用者) (對) (多)	2
 (對) (多) (個)	2
 (多) (個) (資料庫)	2
 (個) (資料庫) (的)	2
 (資料庫) (的) (查尋)	2
 (的) (查尋) (經驗)	2
 (查尋) (經驗) (與)	2
 ( ) (Z39 50客戶端軟體) (功能)	2
 (評鑑表) ( ) ( )	2
 ( ) (國內) (資訊檢索系統)	2
 (分析) (使用者) (資訊檢索需求)	2
 (使用者) (資訊檢索需求) (與)	2
 (資訊檢索需求) (與) (Z39 50客戶端軟體)	2
 (與) (Z39 50客戶端軟體) (功能)	2
 (Z39 50客戶端軟體) (功能) (現況)	2
 (功能) (現況) (之間)	2
 (現況) (之間) (的)	2
 (使用者) (為) (中心)	2
 (的) (管理) (哲學)	2
 (管理) (哲學) ( )	2
 (行銷) (理念) (的)	2
 (人事) (配合) (的)	2
 (分析) (了) (解)	2
 (任用) (理論) ( )	2
 ( ) (正史) (是)	2
 (目錄) (著作) (中)	2
 (著作) (中) ( )	2
 (史籍) (的) (著錄)	2
 (過濾) (系統) (的)	2
 (改變) ( ) (使)	2
 ( ) (使) (護理人員)	2
 (石牌) (醫學園區) (內)	2
 (護理人員) (在) (工作)	2
 (在) (工作) (上)	2
 (政治) (新聞工作者) (常)	2
 (新聞工作者) (常) (使用)	2
 (資訊尋求) (途徑) (時)	2
 (政治) (記者) (與)	2
 (記者) (與) (政治版)	2
 (與) (政治版) (編輯)	2
 (常用) (的) (資訊尋求)	2
 (報社) (資料室) (的)	2
 (加以) (比較) ( )	2
 ( ) ( ) (報社)	2
 ( ) ( ) (資料室)	2
 (檢索) (利用) (的)	2
 (利用) (的) (角度)	2
 (探討) (檔案分類) (的)	2
 (檔案) (管理) (單位)	2
 (電腦) (的) (基本)	2
 (實施) (銀髮族) (資訊利用教育)	2
 (銀髮族) (資訊利用教育) (之)	2
 (讀者) (之) (資訊利用教育)	2
 (之) (資訊利用教育) (需求)	2
 ( ) (學習) (特性)	2
 ( ) (學員) (之)	2
 (本) (課程) (之)	2
 (我國) (大學圖書館) (網路化線上資訊檢索服務)	2
 (行銷策略) (的) (應用)	2
 (網路化) (線上) (資訊檢索系統)	2
 (國立) (臺灣) (大學)	2
 (臺灣) (大學) (醫學院)	2
 (及) (其) (附設)	2
 (其) (附設) (醫院)	2
 (醫生) (之) (資訊需求)	2
 (工作) (性質) (之)	2
 (及) (資訊尋求行為) (的)	2
 ( ) (相同) (工作)	2
 (資訊尋求行為) (因) (性別)	2
 (因) (性別) ( )	2
 (齡) (及) (教育)	2
 (及) (教育) (程度)	2
 (教育) (程度) (之)	2
 (程度) (之) (不同)	2
 (而) (有) (顯著)	2
 (部分) (資訊需求) (及)	2
 (附設) (醫院) (以)	2
 (醫院) (以) (教師)	2
 (以) (教師) (兼)	2
 (及) (醫生) (的)	2
 (是) (台大) (醫學院)	2
 (大學) (圖書館自動化系統) (線上公用目錄)	2
 (圖書館自動化系統) (線上公用目錄) (期刊)	2
 (線上公用目錄) (期刊) (畫面)	2
 (期刊) (館員) ( )	2
 (館員) ( ) (館際合作)	2
 ( ) (館際合作) (館員)	2
 (期刊) (功能) (的)	2
 (館員) (問卷) ( )	2
 (下) ( ) (利用)	2
 ( ) (新) (的)	2
 (主題) (專指性) (詞彙)	2
 (專指性) (詞彙) (從)	2
 (的) (連結) ( )	2
 (的) (自學) (課程)	2
 (網路化) (自學) (課程)	2
 (網路化) (大學) (圖書館利用教育)	2
 (大學) (圖書館利用教育) (自學)	2
 (課程) (之) (設計)	2
 ( ) (大學圖書館) (與)	2
 (大學圖書館) (與) (電腦)	2
 (與) (電腦) (中心)	2
 (電腦) (中心) ( )	2
 (中心) ( ) (視聽)	2
 ( ) (視聽) (中心)	2
 (的) (整理) ( )	2
 ( ) (一般) (類表)	2
 (及) (現行) (類表)	2
 (類目) ( ) (並)	2
 (佛教) (類) ( )	2
 (五) (個) (類表)	2
 (相關) (索引) ( )	2
 (各) (類表) (類目)	2
 (現有) (網路) (資源)	2
 (指定) (方式) ( )	2
 (特性) ( ) ( )	2
 ( ) ( ) (但)	2
 ( ) ( ) (探討)	2
 (電子) (資訊組織) (之)	2
 (資訊組織) (之) (現況)	2
 (metadata) ( ) ( )	2
 ( ) ( ) (分析)	2
 (博物館) (資訊) ( )	2
 (資訊) ( ) (檔案)	2
 ( ) (檔案) (資訊)	2
 (檔案) (資訊) ( )	2
 ( ) (TEI) (的)	2
 (描述) (項目) ( )	2
 ( ) (通訊) (協定)	2
 (的) (metadata) ( )	2
 ( ) (以) (SGML)	2
 ( ) ( ) (所以)	2
 ( ) (所以) (有)	2
 (網際網路) (的) (使用)	2
 ( ) (詞典) (的)	2
 (館藏特色) (之) (經營)	2
 (館藏特色) (建立) (之)	2
 (的) (歷史) (背景)	2
 (讀者) (的) (需求)	2
 (分館) (館藏) (的)	2
 (足夠) (的) (人力)	2
 ( ) (各) (分館)	2
 (網路) (資源) (提取)	2
 (資源) (提取) (機制)	2
 (提取) (機制) (之)	2
 ( ) (家譜) ( )	2
 (族譜) (文獻) (進行)	2
 ( ) (我國) (族譜)	2
 (時) ( ) (應)	2
