服務學習之反思-圖書資訊學系學生與被服務單位觀點分析
['服務學習', '反思', '圖書資訊學', '系', '學生', '服務', '單位', '觀點', '分析']
['Na', 'VE', 'Na', 'Nc', 'Na', 'VC', 'Na', 'Na', 'VC']
[服務學習]:0.41944811020076944 [反思]:0.41944811020076944 [圖書資訊學]:0.42420940183270733 系:null 
=====================
國家圖書館古籍服務實務研究
['國家圖書館', '古籍', '服務', '實務', '研究']
['Nc', 'Na', 'Nv', 'Na', 'Nv']
[國家圖書館]:0.47583585581484195 [古籍]:0.5484850649581732 [服務]:0.2598402227412107 [實務]:0.5484850649581732 [研究]:0.12738721697784022 
=====================
電子書使用需求與滿意度研究-以Ebook Taipei臺北好讀電子書平臺(原HyRead電子書平臺)為例
['電子書', '使用需求', '滿意度', '研究']
['Na', 'Na', 'Na', 'VE']
[電子書]:0.3912935185670244 [使用需求]:0.5235295720275394 [滿意度]:0.47704106112444483 [研究]:0.12738721697784022 
=====================
歷史學系大學生撰寫課程論文之資訊行為研究──以輔仁大學為例
['歷史學系', '大學生', '撰寫', '課程', '論文', '資訊行為', '研究']
['Nc', 'Na', 'VC', 'Na', 'Na', 'VG', 'VE']
[歷史學系]:0.4555227984162118 [大學生]:0.4806936516703757 [撰寫]:0.4555227984162118 [課程]:0.4340030844804177 [論文]:0.4555227984162118 [資訊行為]:0.6030234908793177 [研究]:0.12738721697784022 
=====================
家長對於公共圖書館兒童英語資源與服務之使用
['家長', '公共圖書館', '兒童', '英語', '資源', '服務', '使用']
['Na', 'Nc', 'Na', 'Na', 'Na', 'VC', 'VC']
[家長]:0.4828268147709725 [公共圖書館]:0.32756232315987943 [兒童]:0.426392095792674 [英語]:0.47704106112444483 [資源]:0.4403404480261252 [服務]:0.2598402227412107 [使用]:0.3101638970015904 
=====================
大學圖書館英語學習直播服務–以輔仁大學為例
['大學圖書館', '英語學習', '直播', '服務']
['Nc', 'Na', 'VC', 'VC']
[大學圖書館]:0.2925851779581013 [英語學習]:0.5912920892819592 [直播]:0.5912920892819592 [服務]:0.2598402227412107 
=====================
基督教神職人員解經講道資訊需求 與資訊尋求
['基督教', '神職人員', '解經', '講道', '資訊需求', '資訊尋求']
['Nb', 'Na', 'VA', 'VA', 'VC', 'VC']
[基督教]:0.43348466572712563 [神職人員]:0.46745161195352114 [解經]:0.43348466572712563 [講道]:0.43348466572712563 [資訊需求]:0.23861816689626109 [資訊尋求]:0.43348466572712563 
=====================
中國公共圖書館兒童閱讀推廣研究——以金陵圖書館為例
['中國', '公共圖書館', '兒童閱讀', '推廣', '研究']
['Nc', 'Nc', 'VC', 'VC', 'Nv']
[中國]:0.4868702692210377 [公共圖書館]:0.32756232315987943 [兒童閱讀]:0.4666891464294108 [推廣]:0.5721348991191783 [研究]:0.12738721697784022 
=====================
圖書館行銷之微電影分析
['圖書館行銷', '微', '電影', '分析']
['Nc', 'A', 'Na', 'Na']
[圖書館行銷]:0.517123075378104 微:null 
=====================
民國時期上海地區報紙出版發行研究
['民國時期', '上海', '地區', '報紙', '出版', '發行', '研究']
['Nd', 'Nc', 'Nc', 'Na', 'VC', 'VC', 'Nv']
[民國時期]:0.4289368979364142 [上海]:0.4289368979364142 [地區]:0.41697975853148883 [報紙]:0.4289368979364142 [出版]:0.4916257351590346 [發行]:0.4289368979364142 [研究]:0.12738721697784022 
=====================
運動網站使用性探討- 以中華民國羽球協會網站為例
['運動', '網站', '使用性', '探討']
['Na', 'Nc', 'Na', 'VE']
[運動]:0.5793754865966688 [網站]:0.41159325022377385 [使用性]:0.4907329271812748 [探討]:0.31901632900877924 
=====================
實體教具與虛擬教具對幼童學習影響之研究
['實體', '教具', '虛擬教具', '幼童', '學習', '影響', '研究']
['Na', 'Na', 'Na', 'Na', 'VC', 'Na', 'Nv']
[實體]:0.35538497995813656 [教具]:0.4321683857782864 [虛擬教具]:0.4321683857782864 [幼童]:0.4321683857782864 [學習]:0.3734217534726754 [影響]:0.3601897653205442 [研究]:0.12738721697784022 
=====================
大學生分組報告協作資訊行為研究—以輔仁大學通識課程為例
['大學生', '分組報告', '協作資訊行為', '研究']
['Na', 'Na', 'VG', 'VE']
[大學生]:0.4806936516703757 [分組報告]:0.6327371290919062 [協作資訊行為]:0.6327371290919062 [研究]:0.12738721697784022 
=====================
臺灣地區圖書館館員徵才廣告內容分析之研究
['臺灣', '地區', '圖書館館員', '徵才廣告', '內容分析', '研究']
['Nc', 'Nc', 'Na', 'Nb', 'Na', 'Nv']
[臺灣]:0.41697975853148883 [地區]:0.41697975853148883 [圖書館館員]:0.5042909583405597 [徵才廣告]:0.4252426174670312 [內容分析]:0.5042909583405597 [研究]:0.12738721697784022 
=====================
公共圖書館服務行銷策略及現況之研究
['公共圖書館', '服務行銷', '策略', '現況', '研究']
['Nc', 'Na', 'Na', 'Na', 'Nv']
[公共圖書館]:0.32756232315987943 [服務行銷]:0.5972108555605741 [策略]:0.48943857677793506 [現況]:0.4420796252901714 [研究]:0.12738721697784022 
=====================
臺灣佛教宗教網站使用性評估：以華藏淨宗弘化網為例
['臺灣佛教', '宗教網站', '使用性評估']
['Nb', 'Nc', 'Na']
[臺灣佛教]:0.5773502691896258 [宗教網站]:0.5773502691896258 [使用性評估]:0.5773502691896258 
=====================
輔仁大學日本語文學系學生圖書館資源使用之研究
['輔仁大學', '日本', '語文', '學系', '學生', '圖書館', '資源', '使用', '研究']
['Nc', 'Nc', 'Na', 'Na', 'Na', 'Nc', 'Na', 'Nv', 'Nv']
[輔仁大學]:0.27172137370814087 [日本]:0.4438927452285842 [語文]:0.4438927452285842 [學系]:0.40990916217858864 [學生]:0.3807939853589503 [圖書館]:0.25462416650302333 [資源]:0.4403404480261252 [使用]:0.3101638970015904 [研究]:0.12738721697784022 
=====================
翁方綱藏書研究
['翁方綱', '藏書', '研究']
['Nb', 'Na', 'VE']
[翁方綱]:0.6944576630217768 [藏書]:0.6944576630217768 [研究]:0.12738721697784022 
=====================
明代四川私人藏書研究
['明代', '四川', '私人藏書', '研究']
['Nd', 'Nc', 'Na', 'VE']
[明代]:0.5343393717918998 [四川]:0.6071623277513455 [私人藏書]:0.5645636293234015 [研究]:0.12738721697784022 
=====================
社會企業創業者之資訊行為與知識交流研究
['社會企業創業者', '資訊行為', '知識交流', '研究']
['Na', 'VG', 'Na', 'VE']
[社會企業創業者]:0.6260320825646436 [資訊行為]:0.6030234908793177 [知識交流]:0.4348352309180178 [研究]:0.12738721697784022 
=====================
大學學生餐飲行動資訊需求與尋求行為分析
['大學', '學生', '餐飲', '行動', '資訊需求', '尋求', '行為', '分析']
['Nc', 'Na', 'Na', 'Na', 'Na', 'VC', 'Na', 'VC']
[大學]:0.40397326529772526 [學生]:0.3807939853589503 [餐飲]:0.43791453570528466 [行動]:0.43791453570528466 [資訊需求]:0.23861816689626109 [尋求]:0.44760507062555127 [行為]:0.4245223957255561 [分析]:0.3312571122949577 
=====================
大學生旅遊資訊行為分析
['大學生', '旅遊資訊', '行為', '分析']
['Na', 'Na', 'Na', 'VC']
[大學生]:0.4806936516703757 [旅遊資訊]:0.5159873646746416 [行為]:0.4245223957255561 [分析]:0.3312571122949577 
=====================
智慧圖書館使用需求與使用行為分析之研究- 以東區地下街智慧圖書館為例
['智慧圖書館', '使用需求', '使用行為', '分析', '研究']
['Nc', 'VC', 'VG', 'VC', 'Nv']
[智慧圖書館]:0.5630320783856607 [使用需求]:0.5235295720275394 [使用行為]:0.548643585252987 [分析]:0.3312571122949577 [研究]:0.12738721697784022 
=====================
醫學系問題導向學習學生使用圖書館之研究
['醫學系', '問題導向學習', '學生', '使用', '圖書館', '研究']
['Nc', 'Na', 'Na', 'VC', 'Nc', 'Nv']
[醫學系]:0.5617827898087722 [問題導向學習]:0.5586462428362122 [學生]:0.3807939853589503 [使用]:0.3101638970015904 [圖書館]:0.25462416650302333 [研究]:0.12738721697784022 
=====================
明代佛教典籍出版研究
['明代', '佛教', '典籍', '出版', '研究']
['Nd', 'Nb', 'Na', 'VC', 'VE']
[明代]:0.5343393717918998 [佛教]:0.711924799782443 [典籍]:0.5287209629486012 [出版]:0.4916257351590346 [研究]:0.12738721697784022 
=====================
數位版權管理系統隱私權保護應用於行動裝置之研究
['數位版權管理系統', '隱私權', '保護', '應用', '行動裝置', '研究']
['Na', 'Na', 'VC', 'Na', 'Na', 'Nv']
[數位版權管理系統]:0.4779237028092949 [隱私權]:0.4779237028092949 [保護]:0.4403605228606153 [應用]:0.3554932432284232 [行動裝置]:0.4779237028092949 [研究]:0.12738721697784022 
=====================
大學生對於個資保護議題之資訊需求與尋求研究
['大學生', '個資', '保護', '議題', '資訊需求', '尋求', '研究']
['Na', 'Na', 'VC', 'Na', 'Na', 'VC', 'VE']
[大學生]:0.4806936516703757 [個資]:0.4735875749386821 [保護]:0.4403605228606153 [議題]:0.43839818257937524 [資訊需求]:0.23861816689626109 [尋求]:0.44760507062555127 [研究]:0.12738721697784022 
=====================
以商業模式之「價值定位」角度探討國家圖書館的行銷
['商業', '模式', '價值定位', '角度', '探討', '國家圖書館', '行銷']
['Na', 'Na', 'Na', 'Na', 'VE', 'Nc', 'Na']
[商業]:0.4261339589915754 [模式]:0.4231386625470406 [價值定位]:0.4261339589915754 [角度]:0.4261339589915754 [探討]:0.31901632900877924 [國家圖書館]:0.47583585581484195 [行銷]:0.33143229712516104 
=====================
應用二次剩餘於無線射頻辨識所有權轉移與授權機制之研究
['應用', '無線射頻辨識', '所有權轉移', '授權', '機制', '研究']
['VC', 'Na', 'Na', 'VE', 'Na', 'Nv']
[應用]:0.3554932432284232 [無線射頻辨識]:0.4897369000112838 [所有權轉移]:0.4897369000112838 [授權]:0.4897369000112838 [機制]:0.4037152147956139 [研究]:0.12738721697784022 
=====================
家長對兒童閱讀繪本之態度分析
['家長', '兒童閱讀', '繪本', '態度', '分析']
['Na', 'A', 'Na', 'Na', 'VC']
[家長]:0.4828268147709725 [兒童閱讀]:0.4666891464294108 [繪本]:0.5302411843203259 [態度]:0.37786176739587285 [分析]:0.3312571122949577 
=====================
大學圖書館館內飲食策略初探--以輔仁大學圖書館為例
['大學圖書館', '館', '內', '飲食策略', '初', '探']
['Nc', 'Nc', 'Ncd', 'Na', 'VC']
[大學圖書館]:0.2925851779581013 館:null 
=====================
英語數位資源的學習動機與滿意度之研究： 以輔仁大學大學部為例
['英語', '數位', '資源', '學習動機', '滿意度', '研究']
['Na', 'A', 'Na', 'Na', 'Na', 'Nv']
[英語]:0.47704106112444483 [數位]:0.47787415277255396 [資源]:0.4403404480261252 [學習動機]:0.5121243953717061 [滿意度]:0.47704106112444483 [研究]:0.12738721697784022 
=====================
由社會性問答網站探求個人投資理財資訊需求
['社會性問答網站', '探求', '個人', '投資理財資訊', '需求']
['Nc', 'VC', 'Nh', 'Na', 'Na']
[社會性問答網站]:0.4745817398776397 [探求]:0.4745817398776397 [個人]:0.4745817398776397 [投資理財資訊]:0.4745817398776397 [需求]:0.3373522848218507 
=====================
明代北京私人藏書研究
['明代', '北京', '私人藏書', '研究']
['Nd', 'Nc', 'Na', 'VE']
[明代]:0.5343393717918998 [北京]:0.6071623277513455 [私人藏書]:0.5645636293234015 [研究]:0.12738721697784022 
=====================
國家圖書館文創商品營運模式研究
['國家圖書館', '文創商品', '營運', '模式', '研究']
['Nc', 'Na', 'Nv', 'Na', 'VE']
[國家圖書館]:0.47583585581484195 [文創商品]:0.5406856037488658 [營運]:0.4755919774073381 [模式]:0.4231386625470406 [研究]:0.12738721697784022 
=====================
大學學生採用電子書之影響因素 ─ 以輔仁大學學生為例
['大學', '學生', '採用', '電子書', '影響因素']
['Nc', 'Na', 'VC', 'Na', 'Na']
[大學]:0.40397326529772526 [學生]:0.3807939853589503 [採用]:0.5204029772071219 [電子書]:0.3912935185670244 [影響因素]:0.5133838655028303 
=====================
應用混成式學習於課後輔導之研究
['應用', '混成式學習', '課後輔導', '研究']
['Na', 'Na', 'Na', 'Nv']
[應用]:0.3554932432284232 [混成式學習]:0.6307585819616616 [課後輔導]:0.6307585819616616 [研究]:0.12738721697784022 
=====================
碩士生電子期刊閱讀行為之研究 －以天主教輔仁大學為例
['碩士生', '電子期刊', '閱讀行為', '研究']
['Na', 'Na', 'VG', 'Nv']
[碩士生]:0.5833981135322962 [電子期刊]:0.38469597020098745 [閱讀行為]:0.5833981135322962 [研究]:0.12738721697784022 
=====================
公共圖書館故事志工知能及教育訓練之研究 -以臺北市立圖書館林老師說故事團隊為例
['公共圖書館', '故事', '志工', '知能', '教育訓練', '研究']
['Nc', 'Na', 'Na', 'Na', 'VC', 'Nv']
[公共圖書館]:0.32756232315987943 [故事]:0.4911743596650394 [志工]:0.5413086039967854 [知能]:0.4911743596650394 [教育訓練]:0.5413086039967854 [研究]:0.12738721697784022 
=====================
網路分類資源自動化擴展系統之研究
['網路', '分類', '資源', '自動化', '擴展', '系統', '研究']
['Na', 'Na', 'Na', 'VHC', 'VC', 'Na', 'Nv']
[網路]:0.4072739796588596 [分類]:0.4472799776319253 [資源]:0.4403404480261252 [自動化]:0.3374258443563611 [擴展]:0.4707516650867311 [系統]:0.3459540822612465 [研究]:0.12738721697784022 
=====================
輔仁大學圖書館行動版網頁建置研究
['輔仁', '大學圖書館', '行動版網頁', '建置', '研究']
['Nb', 'Nc', 'Na', 'VC', 'Nv']
[輔仁]:0.3604448894214836 [大學圖書館]:0.2925851779581013 [行動版網頁]:0.5884270895838588 [建置]:0.4340718761752705 [研究]:0.12738721697784022 
=====================
台灣美食部落格使用性介面評估
['台灣', '美食部落格', '使用性', '介面', '評估']
['Nc', 'Nc', 'Na', 'Na', 'VE']
[台灣]:0.3177693896257023 [美食部落格]:0.5277607888568672 [使用性]:0.4907329271812748 [介面]:0.5603121703955619 [評估]:0.32838057321095876 
=====================
軟體工程領域國際科學合作趨勢之研究
['軟體工程', '領域', '國際', '科學合作', '趨勢', '研究']
['Na', 'Na', 'Nc', 'Na', 'Na', 'Nv']
[軟體工程]:0.4606471455482246 [領域]:0.46919530346850324 [國際]:0.4606471455482246 [科學合作]:0.4606471455482246 [趨勢]:0.3912935185670244 [研究]:0.12738721697784022 
=====================
雲端儲存服務之資訊安全研究
['雲端儲存', '服務', '資訊', '安全', '研究']
['Na', 'VC', 'Na', 'VH', 'Nv']
[雲端儲存]:0.5540526872113328 [服務]:0.2598402227412107 [資訊]:0.42294863879573846 [安全]:0.5540526872113328 [研究]:0.12738721697784022 
=====================
農民之資訊需求與資訊尋求行為研究
['農民', '資訊需求', '資訊尋求行為', '研究']
['Na', 'Na', 'VG', 'VE']
[農民]:0.7226676769368963 [資訊需求]:0.23861816689626109 [資訊尋求行為]:0.40671910085281887 [研究]:0.12738721697784022 
=====================
基於翻轉學習概念之互動式教學平台架構研究
['翻轉學習', '概念', '互動式', '教學', '平台', '架構', '研究']
['Nv', 'Na', 'A', 'VA', 'Na', 'Na', 'Nv']
[翻轉學習]:0.4296887069011147 [概念]:0.4753131652271077 [互動式]:0.4296887069011147 [教學]:0.4101024310293904 [平台]:0.3374258443563611 [架構]:0.4296887069011147 [研究]:0.12738721697784022 
=====================
行動圖書館對於偏遠地區兒童閱讀影響之研究：以一粒麥子基金會為例
['行動圖書館', '偏遠地區', '兒童閱讀', '影響', '研究']
['Nc', 'Nc', 'VC', 'VC', 'Nv']
[行動圖書館]:0.530292326264746 [偏遠地區]:0.530292326264746 [兒童閱讀]:0.4666891464294108 [影響]:0.3601897653205442 [研究]:0.12738721697784022 
=====================
臺北市立圖書館太陽圖書館之用後評估研究
['臺北市立圖書館', '太陽', '圖書館', '用', '評估', '研究']
['Nc', 'Na', 'Nc', 'Na', 'VE', 'Nv']
[臺北市立圖書館]:0.44908319567524085 [太陽]:0.6020105671455299 [圖書館]:0.25462416650302333 用:null 
=====================
數位學伴課業輔導帶班教師經驗分析
['數位', '學伴', '課業', '輔導', '帶班', '教師', '經驗', '分析']
['A', 'Na', 'Na', 'VC', 'VA', 'Na', 'Na', 'VC']
[數位]:0.47787415277255396 [學伴]:0.39810706805898827 [課業]:0.4334959968416536 [輔導]:0.4334959968416536 [帶班]:0.39810706805898827 [教師]:0.2969707749899319 [經驗]:0.48257777359208764 [分析]:0.3312571122949577 
=====================
從學位論文探討臺灣學研究現況與發展趨勢
['學位論文', '探討', '臺灣學研究', '現況', '發展', '趨勢']
['Na', 'VE', 'Na', 'Na', 'Na', 'Na']
[學位論文]:0.4134265611611289 [探討]:0.31901632900877924 [臺灣學研究]:0.48734438070729735 [現況]:0.4420796252901714 [發展]:0.5050622198569654 [趨勢]:0.3912935185670244 
=====================
數位學伴線上課業輔導服務之教學分析
['數位', '學', '伴', '線上', '課業', '輔導', '服務', '教學', '分析']
['A', 'VC', 'VF', 'Nc', 'Na', 'VC', 'VC', 'VA', 'VC']
[數位]:0.47787415277255396 學:null 
=====================
使用者對圖書館Facebook之訊息需求與互動需求分析：以輔仁大學圖書館為例
['使用者', '圖書館', 'Facebook', '訊息', '需求', '互動', '需求', '分析']
['Na', 'Nc', 'FW', 'Na', 'Na', 'Nv', 'Na', 'Na']
[使用者]:0.347735516974071 [圖書館]:0.25462416650302333 Facebook:null 
=====================
建構共享共讀的圖書書庫自動化流通平台：以「愛的書庫」為例
['建構', '共享', '共讀', '圖書', '書庫', '自動化', '流通', '平台']
['VC', 'VJ', 'VC', 'Na', 'Na', 'VHC', 'Nv', 'Na']
[建構]:0.3628860423552249 [共享]:0.3628860423552249 [共讀]:0.3628860423552249 [圖書]:0.4242914011066195 [書庫]:0.3628860423552249 [自動化]:0.3374258443563611 [流通]:0.3628860423552249 [平台]:0.3374258443563611 
=====================
從學位論文探討電子書學術研究現況與發展趨勢
['學位論文', '探討', '電子書', '學術', '研究', '現況', '發展', '趨勢']
['Nb', 'VE', 'Na', 'Na', 'Nv', 'Na', 'Na', 'Na']
[學位論文]:0.4134265611611289 [探討]:0.31901632900877924 [電子書]:0.3912935185670244 [學術]:0.444621332638192 [研究]:0.12738721697784022 [現況]:0.4420796252901714 [發展]:0.5050622198569654 [趨勢]:0.3912935185670244 
=====================
大學圖書館館員資訊需求與資訊尋求行為之探討
['大學圖書館館員', '資訊需求', '資訊尋求行為', '探討']
['Na', 'Na', 'VG', 'VE']
[大學圖書館館員]:0.517123075378104 [資訊需求]:0.23861816689626109 [資訊尋求行為]:0.40671910085281887 [探討]:0.31901632900877924 
=====================
應用擴充式混沌映射於使用者認證和金鑰協議機制之研究
['應用', '擴充式', '混沌映射', '使用者', '認證', '金鑰協議', '機制', '研究']
['Na', 'A', 'VH', 'Na', 'VA', 'Na', 'Na', 'Na']
[應用]:0.3554932432284232 [擴充式]:0.42851707179615284 [混沌映射]:0.42851707179615284 [使用者]:0.347735516974071 [認證]:0.31744933344972154 [金鑰協議]:0.3621025723286261 [機制]:0.4037152147956139 [研究]:0.12738721697784022 
=====================
車載通訊批次驗證及會議金鑰協議機制之研究
['車載', '通訊', '批次', '驗證', '會議', '金鑰協議', '機制', '研究']
['Na', 'Na', 'Na', 'VE', 'Na', 'Na', 'Na', 'Nv']
[車載]:0.3894247331576828 [通訊]:0.3894247331576828 [批次]:0.3894247331576828 [驗證]:0.3894247331576828 [會議]:0.3894247331576828 [金鑰協議]:0.3621025723286261 [機制]:0.4037152147956139 [研究]:0.12738721697784022 
=====================
我國公共圖書館讀者焦慮相關因素探討
['我國', '公共圖書館', '讀者焦慮', '相關', '因素', '探討']
['Nc', 'Nc', 'Na', 'VH', 'Na', 'VE']
[我國]:0.3176414117129201 [公共圖書館]:0.32756232315987943 [讀者焦慮]:0.5144464380087393 [相關]:0.3761978035098486 [因素]:0.4404510770468484 [探討]:0.31901632900877924 
=====================
《中文圖書分類法》與《中國圖書館分類法》之比較研究：以文學類為例
['中文圖書分類法', '中國圖書館分類法', '比較', '研究']
['Nb', 'Nb', 'VC', 'VE']
[中文圖書分類法]:0.6052875305520716 [中國圖書館分類法]:0.6052875305520716 [比較]:0.40709108044337156 [研究]:0.12738721697784022 
=====================
應用於網路電視廣播系統的認證機制及金鑰交換機制之研究
['應用', '網路電視', '廣播', '系統', '認證', '機制', '金鑰', '交換', '機制', '研究']
['VC', 'Na', 'Na', 'Na', 'VA', 'Na', 'Na', 'Nv', 'Na', 'Nv']
[應用]:0.3554932432284232 [網路電視]:0.3414022197487965 [廣播]:0.3414022197487965 [系統]:0.3459540822612465 [認證]:0.31744933344972154 [機制]:0.4037152147956139 [金鑰]:0.3414022197487965 [交換]:0.3414022197487965 [機制]:0.4037152147956139 [研究]:0.12738721697784022 
=====================
公共圖書館使用非典型勞動力的影響與策略之研究
['公共圖書館', '使用', '非典型勞動力', '影響', '策略', '研究']
['Nc', 'VC', 'Na', 'Na', 'Na', 'Nv']
[公共圖書館]:0.32756232315987943 [使用]:0.3101638970015904 [非典型勞動力]:0.5562642918634164 [影響]:0.3601897653205442 [策略]:0.48943857677793506 [研究]:0.12738721697784022 
=====================
大學校園數位行動導覽系統建置之研究 －以輔仁大學為例
['大學', '校園', '數位', '行動導覽', '系統', '建置', '研究']
['Nc', 'Nc', 'A', 'Na', 'Na', 'VC', 'Nv']
[大學]:0.40397326529772526 [校園]:0.467441695405599 [數位]:0.47787415277255396 [行動導覽]:0.467441695405599 [系統]:0.3459540822612465 [建置]:0.4340718761752705 [研究]:0.12738721697784022 
=====================
從多元學習觀點探討輔仁大學大學生學涯規劃之資訊行為
['多元學習', '觀點', '探討', '輔仁大學', '大學生', '學涯規劃', '資訊行為']
['Na', 'Na', 'VE', 'Nc', 'Na', 'Na', 'VG']
[多元學習]:0.47056002475844094 [觀點]:0.4923406413367548 [探討]:0.31901632900877924 [輔仁大學]:0.27172137370814087 [大學生]:0.4806936516703757 [學涯規劃]:0.47056002475844094 [資訊行為]:0.6030234908793177 
=====================
公共圖書館推動嬰幼兒閱讀服務之研究
['公共圖書館', '推動', '嬰幼兒', '閱讀', '服務', '研究']
['Nc', 'VC', 'Na', 'VC', 'VC', 'Nv']
[公共圖書館]:0.32756232315987943 [推動]:0.4755919774073381 [嬰幼兒]:0.5321718372060354 [閱讀]:0.3779950593568772 [服務]:0.2598402227412107 [研究]:0.12738721697784022 
=====================
大學圖書館學習共享空間的使用情形評估研究：以輔仁大學為例
['大學圖書館', '學習共享空間', '使用', '情形', '評估', '研究']
['Nc', 'Nc', 'Nv', 'Na', 'VE', 'Nv']
[大學圖書館]:0.2925851779581013 [學習共享空間]:0.5611055929403816 [使用]:0.3101638970015904 [情形]:0.46387384314850105 [評估]:0.32838057321095876 [研究]:0.12738721697784022 
=====================
圖書館流通工讀生使用線上學習之評估—以輔仁大學圖書館為例
['圖書館', '流通工讀生', '使用', '線上學習', '評估']
['Nc', 'Na', 'VC', 'Na', 'Nv']
[圖書館]:0.25462416650302333 [流通工讀生]:0.5495607736285282 [使用]:0.3101638970015904 [線上學習]:0.5495607736285282 [評估]:0.32838057321095876 
=====================
大學生對於著作權概念之認知與資訊需求分析
['大學生', '著作權', '概念', '認知', '資訊需求', '分析']
['Na', 'Na', 'Na', 'Na', 'Na', 'VC']
[大學生]:0.4806936516703757 [著作權]:0.41371268342818207 [概念]:0.4753131652271077 [認知]:0.35538497995813656 [資訊需求]:0.23861816689626109 [分析]:0.3312571122949577 
=====================
大學生網路使用與休閒閱讀行為關係之研究
['大學生', '網路使用', '休閒閱讀行為', '關係', '研究']
['Na', 'VH', 'VG', 'Na', 'Nv']
[大學生]:0.4806936516703757 [網路使用]:0.5453518487153959 [休閒閱讀行為]:0.5453518487153959 [關係]:0.46387384314850105 [研究]:0.12738721697784022 
=====================
台灣公共圖書館採購中文電子書之探討
['台灣', '公共圖書館', '採購', '中文電子書', '探討']
['Nc', 'Nc', 'VC', 'Na', 'Nv']
[台灣]:0.3177693896257023 [公共圖書館]:0.32756232315987943 [採購]:0.5689517617409627 [中文電子書]:0.5689517617409627 [探討]:0.31901632900877924 
=====================
我國大學圖書館參考館員工作焦慮之研究
['我國', '大學圖書館', '參考館員', '工作焦慮', '研究']
['Nc', 'Nc', 'Na', 'Nb', 'Nv']
[我國]:0.3176414117129201 [大學圖書館]:0.2925851779581013 [參考館員]:0.5609653295283328 [工作焦慮]:0.5998250008116718 [研究]:0.12738721697784022 
=====================
國小教師使用文建會「兒童文化館」閱讀教學分析
['國小教師', '使用', '文建會', '兒童', '文化館', '閱讀', '教學', '分析']
['Na', 'VC', 'Nc', 'Na', 'Nc', 'VC', 'Nv', 'Na']
[國小教師]:0.6101706268184032 [使用]:0.3101638970015904 [文建會]:0.42086121266192034 [兒童]:0.426392095792674 [文化館]:0.42086121266192034 [閱讀]:0.3779950593568772 [教學]:0.4101024310293904 [分析]:0.3312571122949577 
=====================
IFLA推動國際書目控制發展之探討
['IFLA', '推動', '國際書目控制', '發展', '探討']
['FW', 'VC', 'Na', 'VC', 'Nv']
IFLA:null 
=====================
輔仁大學教師使用圖書館期刊行為之研究
['輔仁大學', '教師', '使用', '圖書館', '期刊', '行為', '研究']
['Nc', 'Na', 'VC', 'Nc', 'Na', 'Na', 'Nv']
[輔仁大學]:0.27172137370814087 [教師]:0.2969707749899319 [使用]:0.3101638970015904 [圖書館]:0.25462416650302333 [期刊]:0.43894393220807437 [行為]:0.4245223957255561 [研究]:0.12738721697784022 
=====================
新住民使用公共圖書館之動機與行為研究
['新住民', '使用', '公共圖書館', '動機', '行為', '研究']
['Na', 'VC', 'Nc', 'Na', 'Na', 'Nv']
[新住民]:0.5597527692529158 [使用]:0.3101638970015904 [公共圖書館]:0.32756232315987943 [動機]:0.42796527754517405 [行為]:0.4245223957255561 [研究]:0.12738721697784022 
=====================
我國圖書館員社會形象之研究
['我國', '圖書館員', '社會形象', '研究']
['Nc', 'Na', 'Na', 'Nv']
[我國]:0.3176414117129201 [圖書館員]:0.6286144446176556 [社會形象]:0.6286144446176556 [研究]:0.12738721697784022 
=====================
大學生英文課外讀物之閱讀動機、閱讀焦慮與閱讀策略之研究－以輔仁大學為例
['大學生', '英文', '課外', '讀物', '閱讀動機', '閱讀焦慮', '閱讀策略', '研究']
['Na', 'Na', 'A', 'Na', 'Na', 'Na', 'Na', 'Nv']
[大學生]:0.4806936516703757 [英文]:0.39229941155648757 [課外]:0.39229941155648757 [讀物]:0.39229941155648757 [閱讀動機]:0.39229941155648757 [閱讀焦慮]:0.39229941155648757 [閱讀策略]:0.39229941155648757 [研究]:0.12738721697784022 
=====================
參與閱冠王活動學童之閱讀與圖書館使用行為研究
['參與', '閱冠王', '活動', '學童', '閱讀', '圖書館使用行為', '研究']
['VC', 'Na', 'Na', 'Na', 'Nv', 'Nc', 'Nv']
[參與]:0.4533098459060747 [閱冠王]:0.42951048010553633 [活動]:0.38147920576239214 [學童]:0.42951048010553633 [閱讀]:0.3779950593568772 [圖書館使用行為]:0.42951048010553633 [研究]:0.12738721697784022 
=====================
中文書目著錄法之探討
['中文', '書目著錄', '法', '探討']
['Na', 'Na', 'Na', 'Nv']
[中文]:0.49754523572694564 [書目著錄]:0.7325853932345301 法:null 
=====================
線上資訊偶遇經驗與個人特徵之研究
['線上', '資訊偶遇', '經驗', '個人特徵', '研究']
['Nc', 'Na', 'Na', 'Na', 'Nv']
[線上]:0.40247699510645407 [資訊偶遇]:0.5189902946570996 [經驗]:0.48257777359208764 [個人特徵]:0.5189902946570996 [研究]:0.12738721697784022 
=====================
公共圖書館中階主管有效領導因素之探討：以臺北市立圖書館為例
['公共圖書館', '中階主管', '有效', '領導', '因素', '探討']
['Nc', 'Na', 'VH', 'VC', 'Na', 'Nv']
[公共圖書館]:0.32756232315987943 [中階主管]:0.47368496181882314 [有效]:0.47368496181882314 [領導]:0.47368496181882314 [因素]:0.4404510770468484 [探討]:0.31901632900877924 
=====================
公共圖書館辦理推廣活動影響因素之研究
['公共圖書館', '辦理', '推廣活動', '影響因素', '研究']
['Nc', 'VC', 'VA', 'Na', 'Nv']
[公共圖書館]:0.32756232315987943 [辦理]:0.552120835666028 [推廣活動]:0.552120835666028 [影響因素]:0.5133838655028303 [研究]:0.12738721697784022 
=====================
客家文化研究生之學業資訊尋求行為：資訊視域之觀點
['客家', '文化', '研究生', '學業', '資訊尋求行為', '資訊視域', '觀點']
['Na', 'Na', 'Na', 'Na', 'VG', 'Nc', 'Na']
[客家]:0.41709686075591523 [文化]:0.41709686075591523 [研究生]:0.3032376001471078 [學業]:0.41709686075591523 [資訊尋求行為]:0.40671910085281887 [資訊視域]:0.41709686075591523 [觀點]:0.4923406413367548 
=====================
台灣地區中文網頁自動辨別日期之研究
['台灣', '地區', '中文', '網頁', '自動', '辨別', '日', '期', '研究']
['Nc', 'Nc', 'Na', 'Na', 'VH', 'VC', 'Na', 'Na', 'Nv']
[台灣]:0.3177693896257023 [地區]:0.41697975853148883 [中文]:0.49754523572694564 [網頁]:0.47118327389742076 [自動]:0.40068965056312356 [辨別]:0.4761762522581812 日:null 
=====================
臺灣光復以來文史哲專題書目控制之研究
['臺灣', '光復', '文史哲', '專題書目', '控制', '研究']
['Nc', 'VC', 'Na', 'Na', 'VC', 'Nv']
[臺灣]:0.41697975853148883 [光復]:0.46775115980432536 [文史哲]:0.46775115980432536 [專題書目]:0.46775115980432536 [控制]:0.46775115980432536 [研究]:0.12738721697784022 
=====================
佛教在家眾資訊需求與資訊尋求行為
['佛教', '資訊需求', '資訊尋求行為']
['Nb', 'Na', 'Na', 'VG']
[佛教]:0.711924799782443 [資訊需求]:0.23861816689626109 [資訊尋求行為]:0.40671910085281887 
=====================
圖書資訊學知識管理文獻之知識交流、來源與擴散
['圖書資訊學', '知識管理文獻', '知識交流', '來源', '擴散']
['Na', 'Na', 'Na', 'Na', 'VH']
[圖書資訊學]:0.42420940183270733 [知識管理文獻]:0.46764537649881144 [知識交流]:0.4348352309180178 [來源]:0.46764537649881144 [擴散]:0.46764537649881144 
=====================
大台北地區大眾運輸資訊資源使用者需求與利用
['大台北', '地區', '大眾運輸資訊', '資源', '使用者', '需求', '利用']
['Nc', 'Nc', 'Na', 'Na', 'Na', 'Na', 'VC']
[大台北]:0.4595692229340495 [地區]:0.41697975853148883 [大眾運輸資訊]:0.4595692229340495 [資源]:0.4403404480261252 [使用者]:0.347735516974071 [需求]:0.3373522848218507 [利用]:0.521483188156213 
=====================
從美國線上徵才廣告探討台灣圖書館人才需求之研究
['美國', '線上', '徵才廣告', '探討', '台灣', '圖書館', '人才需求', '研究']
['Nc', 'Nc', 'Nb', 'VE', 'Nc', 'Nc', 'VH', 'Nv']
[美國]:0.5645636293234015 [線上]:0.40247699510645407 [徵才廣告]:0.4252426174670312 [探討]:0.31901632900877924 [台灣]:0.3177693896257023 [圖書館]:0.25462416650302333 [人才需求]:0.4573289600497037 [研究]:0.12738721697784022 
=====================
美食Blog使用者之資訊分享行為
['美食', 'Blog', '使用者', '資訊分享行為']
['Na', 'FW', 'Na', 'VG']
[美食]:0.5413861891783335 Blog:null 
=====================
我國大學圖書館隱私權政策之探討
['我國', '大學圖書館', '隱私權政策', '探討']
['Nc', 'Nc', 'Na', 'Nv']
[我國]:0.3176414117129201 [大學圖書館]:0.2925851779581013 [隱私權政策]:0.691526585838399 [探討]:0.31901632900877924 
=====================
歷史研究生使用臺灣歷史學門相關數位典藏資源之研究
['歷史研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位典藏', '資源', '研究']
['Na', 'VC', 'Nc', 'Na', 'Na', 'VH', 'Na', 'Na', 'Nv']
[歷史研究生]:0.40458350876715804 [使用]:0.3101638970015904 [臺灣]:0.41697975853148883 [歷史]:0.40458350876715804 [學門]:0.40458350876715804 [相關]:0.3761978035098486 [數位典藏]:0.47682677405575125 [資源]:0.4403404480261252 [研究]:0.12738721697784022 
=====================
虛擬社群之生涯資訊需求研究
['虛擬社群', '生涯資訊', '需求', '研究']
['Na', 'Na', 'Na', 'Nv']
[虛擬社群]:0.6307585819616616 [生涯資訊]:0.6307585819616616 [需求]:0.3373522848218507 [研究]:0.12738721697784022 
=====================
臺北市立圖書館服務品質調查研究
['臺北市立圖書館', '服務品質', '調查', '研究']
['Nc', 'Na', 'VE', 'Nv']
[臺北市立圖書館]:0.44908319567524085 [服務品質]:0.3808330167781766 [調查]:0.4571351813833393 [研究]:0.12738721697784022 
=====================
輔仁大學應用美術學系學生使用數位化藝術資源之研究
['輔仁大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術資源', '研究']
['Nc', 'Na', 'Na', 'Na', 'Na', 'VC', 'VHC', 'Na', 'Nv']
[輔仁大學]:0.27172137370814087 [應用]:0.3554932432284232 [美術]:0.42326278488609637 [學系]:0.40990916217858864 [學生]:0.3807939853589503 [使用]:0.3101638970015904 [數位化]:0.42326278488609637 [藝術資源]:0.42326278488609637 [研究]:0.12738721697784022 
=====================
臺灣地區兒童圖書館員專業知能需求研究
['臺灣', '地區', '兒童圖書館員', '專業知能', '需求', '研究']
['Nc', 'Nc', 'Na', 'Na', 'Na', 'Nv']
[臺灣]:0.41697975853148883 [地區]:0.41697975853148883 [兒童圖書館員]:0.5339457295499457 [專業知能]:0.5339457295499457 [需求]:0.3373522848218507 [研究]:0.12738721697784022 
=====================
金門地區公共圖書館空間與環境需求探討
['金門', '地區', '公共圖書館', '空間', '環境需求', '探討']
['Nc', 'Nc', 'Nc', 'Na', 'Na', 'VE']
[金門]:0.4945152172289582 [地區]:0.41697975853148883 [公共圖書館]:0.32756232315987943 [空間]:0.4945152172289582 [環境需求]:0.4945152172289582 [探討]:0.31901632900877924 
=====================
台灣地區哲學領域學者資訊行為之研究
['台灣', '地區', '哲學領域學者', '資訊行為', '研究']
['Nc', 'Nc', 'Na', 'VG', 'Nv']
[台灣]:0.3177693896257023 [地區]:0.41697975853148883 [哲學領域學者]:0.6107264811049886 [資訊行為]:0.6030234908793177 [研究]:0.12738721697784022 
=====================
臺北市立圖書館志工之教育訓練需求研究
['臺北市立圖書館', '志工', '教育訓練', '需求', '研究']
['Nc', 'Na', 'Nv', 'Na', 'Nv']
[臺北市立圖書館]:0.44908319567524085 [志工]:0.5413086039967854 [教育訓練]:0.5413086039967854 [需求]:0.3373522848218507 [研究]:0.12738721697784022 
=====================
大學圖書館之Blog建置研究
['大學圖書館', 'Blog', '建置', '研究']
['Nc', 'FW', 'VC', 'VE']
[大學圖書館]:0.2925851779581013 Blog:null 
=====================
輔仁大學圖書館數位互動學習教室使用分析—以管理學院學生為例
['輔仁', '大學圖書館', '數位互動學習教室', '使用', '分析']
['Nb', 'Nc', 'Nc', 'VC', 'Na']
[輔仁]:0.3604448894214836 [大學圖書館]:0.2925851779581013 [數位互動學習教室]:0.5929912345862726 [使用]:0.3101638970015904 [分析]:0.3312571122949577 
=====================
天主教神職人員的工作角色與資訊尋求行為：以天主教輔仁大學為例
['天主教', '神職人員', '工作', '角色', '資訊尋求行為']
['Nb', 'Na', 'VA', 'Na', 'VG']
[天主教]:0.5027228005547578 [神職人員]:0.46745161195352114 [工作]:0.5027228005547578 [角色]:0.3521956971527892 [資訊尋求行為]:0.40671910085281887 
=====================
視障音樂工作者的資訊需求與資訊尋求行為
['視障音樂工作者', '資訊需求', '資訊尋求行為']
['Na', 'Na', 'VG']
[視障音樂工作者]:0.7369543055079805 [資訊需求]:0.23861816689626109 [資訊尋求行為]:0.40671910085281887 
=====================
從英語教師的資訊需求探討高中圖書館支援教學之研究
['英語教師', '資訊需求', '探討', '高中圖書館', '支援教學', '研究']
['Na', 'Na', 'VE', 'Nc', 'Na', 'Nv']
[英語教師]:0.5407686726124056 [資訊需求]:0.23861816689626109 [探討]:0.31901632900877924 [高中圖書館]:0.39303418531845047 [支援教學]:0.5343393717918998 [研究]:0.12738721697784022 
=====================
專利文獻、資料庫及軟體之創新指標研究
['專利', '文獻', '資料庫', '軟體', '創新', '指標', '研究']
['Na', 'Na', 'Na', 'Na', 'Nv', 'Na', 'Nv']
[專利]:0.41036981533423905 [文獻]:0.41036981533423905 [資料庫]:0.41036981533423905 [軟體]:0.3760356017761938 [創新]:0.41036981533423905 [指標]:0.41036981533423905 [研究]:0.12738721697784022 
=====================
台灣鄉鎮市區圖書館行銷現況與館員行銷態度調查
['台灣', '鄉鎮市區圖書館', '行銷', '現況', '館員', '行銷', '態度', '調查']
['Nc', 'Nc', 'Na', 'Na', 'Na', 'Na', 'Na', 'Nv']
[台灣]:0.3177693896257023 [鄉鎮市區圖書館]:0.3702460661035199 [行銷]:0.33143229712516104 [現況]:0.4420796252901714 [館員]:0.4258134994347221 [行銷]:0.33143229712516104 [態度]:0.37786176739587285 [調查]:0.4571351813833393 
=====================
實踐大學建築設計學系學生之資訊行為研究
['實踐大學', '建築', '設計', '學系', '學生', '資訊行為', '研究']
['Nc', 'Na', 'VC', 'Na', 'Na', 'VG', 'Nv']
[實踐大學]:0.46577402716991495 [建築]:0.46577402716991495 [設計]:0.4340030844804177 [學系]:0.40990916217858864 [學生]:0.3807939853589503 [資訊行為]:0.6030234908793177 [研究]:0.12738721697784022 
=====================
以ARCS動機模式分析大學生圖書館利用教育之學習動機
['ARCS動機模式', '分析', '大學生', '圖書館利用教育', '學習動機']
['Na', 'VC', 'Na', 'Na', 'Na']
ARCS動機模式:null 
=====================
台北市年長者之健康資訊需求與資訊尋求行為
['台北市', '年長者', '健康資訊', '需求', '資訊尋求行為']
['Nc', 'Na', 'Na', 'Na', 'VG']
[台北市]:0.5113701344014046 [年長者]:0.5113701344014046 [健康資訊]:0.5113701344014046 [需求]:0.3373522848218507 [資訊尋求行為]:0.40671910085281887 
=====================
大學生圖書館焦慮情形與電腦態度之關係－以輔仁大學大學部學生為例
['大學生', '圖書館焦慮', '情形', '電腦態度', '關係']
['Na', 'Na', 'Na', 'Na', 'Na']
[大學生]:0.4806936516703757 [圖書館焦慮]:0.49887507405771875 [情形]:0.46387384314850105 [電腦態度]:0.430908756108691 [關係]:0.46387384314850105 
=====================
台灣一人圖書館員工作特性之研究
['台灣', '工作特性', '研究']
['Nc', 'Na', 'Na', 'Nv']
[台灣]:0.3177693896257023 [工作特性]:0.7979423443545978 [研究]:0.12738721697784022 
=====================
從使用者觀點探討公共圖書館休閒角色之研究-以新店市立圖書館為例
['使用者', '觀點', '探討', '公共圖書館', '休閒角色', '研究']
['Na', 'Na', 'VE', 'Nc', 'Na', 'Nv']
[使用者]:0.347735516974071 [觀點]:0.4923406413367548 [探討]:0.31901632900877924 [公共圖書館]:0.32756232315987943 [休閒角色]:0.5851110878505383 [研究]:0.12738721697784022 
=====================
基於自動分類為基礎的圖書題名特徵擷取之研究-以輔助圖書分類系統為例
['自動分類', '為', '基礎', '圖書', '題名', '特徵擷取', '研究']
['Na', 'VG', 'VH', 'Na', 'Na', 'VH', 'Nv']
[自動分類]:0.6125125064324242 為:null 
=====================
學生參與圖書館服務學習之動機與觀感
['學生', '參與', '圖書館服務', '學習', '動機', '觀感']
['Na', 'VC', 'Na', 'VC', 'Na', 'Na']
[學生]:0.3807939853589503 [參與]:0.4533098459060747 [圖書館服務]:0.4602570562728026 [學習]:0.3734217534726754 [動機]:0.42796527754517405 [觀感]:0.4602570562728026 
=====================
《古今圖書集成‧經籍典》體制研究
['古今圖書集成', '經籍典', '體制', '研究']
['Nb', 'Na', 'Na', 'VE']
[古今圖書集成]:0.5833981135322962 [經籍典]:0.5833981135322962 [體制]:0.5424667197914588 [研究]:0.12738721697784022 
=====================
職業婦女的學習需求與公共圖書館使用之研究
['職業婦女', '學習需求', '公共圖書館', '使用', '研究']
['Na', 'Na', 'Nc', 'VC', 'Nv']
[職業婦女]:0.6031095178637883 [學習需求]:0.6031095178637883 [公共圖書館]:0.32756232315987943 [使用]:0.3101638970015904 [研究]:0.12738721697784022 
=====================
數位典藏庫中資料分群產生之研究-以數位學習詮釋資料為例
['數位典藏', '庫', '資料', '分群', '產生', '研究']
['Nb', 'Na', 'Ncd', 'Na', 'Na', 'VHC', 'Nv']
[數位典藏]:0.47682677405575125 庫:null 
=====================
提升主題檢索成效機制之研究
['提升', '主題', '檢索', '成效', '機制', '研究']
['VC', 'Na', 'Nv', 'Na', 'Na', 'Nv']
[提升]:0.4984754827927693 [主題]:0.40709108044337156 [檢索]:0.40052841032248904 [成效]:0.5930011850620431 [機制]:0.4037152147956139 [研究]:0.12738721697784022 
=====================
參考館員使用新聞資源之研究
['參考館員', '使用', '新聞', '資源', '研究']
['Na', 'VC', 'Na', 'Na', 'Nv']
[參考館員]:0.5609653295283328 [使用]:0.3101638970015904 [新聞]:0.6032925211147766 [資源]:0.4403404480261252 [研究]:0.12738721697784022 
=====================
圖書資訊利用學習活動與國小學生主題探索之研究
['圖書資訊', '利用', '學習', '活動', '國', '小學生', '主題', '探索', '研究']
['Na', 'VC', 'VC', 'Na', 'Nc', 'Na', 'Na', 'VE', 'Nv']
[圖書資訊]:0.4102634150149065 [利用]:0.521483188156213 [學習]:0.3734217534726754 [活動]:0.38147920576239214 國:null 
=====================
台灣OCLC會員館參與WorldCat建置之研究
['台灣', 'OCLC', '會員館', '參與', 'WorldCat', '建置', '研究']
['Nc', 'FW', 'Nc', 'VC', 'FW', 'VC', 'Nv']
[台灣]:0.3177693896257023 OCLC:null 
=====================
線上參考服務館員人際溝通技巧之研究
['線上參考服務', '館員', '人際溝通技巧', '研究']
['Na', 'Na', 'Nb', 'Nv']
[線上參考服務]:0.5925540267458146 [館員]:0.4258134994347221 [人際溝通技巧]:0.5925540267458146 [研究]:0.12738721697784022 
=====================
明清譯書書目之研究
['明清', '譯書', '書目', '研究']
['Nd', 'Na', 'Na', 'Nv']
[明清]:0.5833981135322962 [譯書]:0.5833981135322962 [書目]:0.3666452079826203 [研究]:0.12738721697784022 
=====================
以自由/開放原始碼軟體（FLOSS）探討圖書館桌面電腦的使用滿意度
['自由', '/', '開放原始碼', '軟體', 'FLOSS', '探討', '圖書館桌面電腦', '使用滿意度']
['VH', 'FW', 'Na', 'Na', 'FW', 'VE', 'Na', 'Na']
[自由]:0.40440906823104134 /:null 
=====================
以引用文獻分析探討醫學院教師資訊需求與館藏支援程度
['引用文獻分析', '探討', '醫學院', '教師', '資訊需求', '館藏支援', '程度']
['Na', 'VE', 'Nc', 'Na', 'Na', 'Na', 'Na']
[引用文獻分析]:0.43897136897997896 [探討]:0.31901632900877924 [醫學院]:0.31059804054099405 [教師]:0.2969707749899319 [資訊需求]:0.23861816689626109 [館藏支援]:0.43897136897997896 [程度]:0.43897136897997896 
=====================
公共圖書館讀者旅遊資訊需求與資訊尋求行為之分析
['公共圖書館', '讀者', '旅遊資訊', '需求', '資訊尋求行為', '分析']
['Nc', 'Na', 'Na', 'Na', 'VG', 'Na']
[公共圖書館]:0.32756232315987943 [讀者]:0.4929030463333206 [旅遊資訊]:0.5159873646746416 [需求]:0.3373522848218507 [資訊尋求行為]:0.40671910085281887 [分析]:0.3312571122949577 
=====================
中國古典目錄體制「提要」之研究
['中國古典目錄', '體制', '提要', '研究']
['Nb', 'Na', 'Na', 'Nv']
[中國古典目錄]:0.5833981135322962 [體制]:0.5424667197914588 [提要]:0.5833981135322962 [研究]:0.12738721697784022 
=====================
台灣地區圖書館中文書目資源共享實施現況與問題之探討--以全國圖書書目資訊網為例
['台灣', '地區', '圖書館', '中文', '書目', '資源共享', '實施', '現況', '問題', '探討']
['Nc', 'Nc', 'Nc', 'Na', 'Na', 'VJ', 'Nv', 'Na', 'Na', 'Nv']
[台灣]:0.3177693896257023 [地區]:0.41697975853148883 [圖書館]:0.25462416650302333 [中文]:0.49754523572694564 [書目]:0.3666452079826203 [資源共享]:0.39431012976233265 [實施]:0.4927127386631171 [現況]:0.4420796252901714 [問題]:0.4370974802243763 [探討]:0.31901632900877924 
=====================
公共衛生領域研究生使用政府統計資訊之研究
['公共衛生', '領域', '研究生', '使用', '政府統計資訊', '研究']
['Na', 'Na', 'Na', 'VC', 'Na', 'Nv']
[公共衛生]:0.5045980609224608 [領域]:0.46919530346850324 [研究生]:0.3032376001471078 [使用]:0.3101638970015904 [政府統計資訊]:0.5045980609224608 [研究]:0.12738721697784022 
=====================
大學圖書館館員對圖書館行銷策略態度之研究
['大學圖書館館員', '圖書館行銷', '策略', '態度', '研究']
['Na', 'Na', 'Na', 'Na', 'Nv']
[大學圖書館館員]:0.517123075378104 [圖書館行銷]:0.517123075378104 [策略]:0.48943857677793506 [態度]:0.37786176739587285 [研究]:0.12738721697784022 
=====================
從圖書資訊學課程探討醫學圖書館員之正規教育
['圖書資訊學', '課程', '探討', '醫學圖書館', '員', '正規教育']
['Na', 'Na', 'VE', 'Nc', 'Na', 'Na']
[圖書資訊學]:0.42420940183270733 [課程]:0.4340030844804177 [探討]:0.31901632900877924 [醫學圖書館]:0.5222854485524628 員:null 
=====================
概念性類別標題詞自動擷取的評估
['概念性', '類別', '標題詞', '自動', '擷取', '評估']
['Na', 'Na', 'Na', 'VH', 'VC', 'VE']
[概念性]:0.4309233686083204 [類別]:0.4309233686083204 [標題詞]:0.4309233686083204 [自動]:0.40068965056312356 [擷取]:0.4309233686083204 [評估]:0.32838057321095876 
=====================
醫學系學生MEDLINE醫學資料庫之使用研究
['醫學系學生', 'MEDLINE', '醫學資料庫', '使用研究']
['Na', 'FW', 'Nc', 'Na']
[醫學系學生]:0.5309532335789243 MEDLINE:null 
=====================
台灣與美國地區醫學校院圖書館網站內容與設計分析之研究
['台灣', '美國地區', '醫學校院', '圖書館網站', '內容與設計', '分析', '研究']
['Nc', 'Nc', 'Nc', 'Nc', 'Na', 'VC', 'Nv']
[台灣]:0.3177693896257023 [美國地區]:0.4507263971268028 [醫學校院]:0.4507263971268028 [圖書館網站]:0.4507263971268028 [內容與設計]:0.4507263971268028 [分析]:0.3312571122949577 [研究]:0.12738721697784022 
=====================
個人化知識表徵瀏覽模型
['個人化', '知識表徵', '瀏覽', '模型']
['VHC', 'Na', 'VC', 'Na']
[個人化]:0.50868346575392 [知識表徵]:0.50868346575392 [瀏覽]:0.519309598180996 [模型]:0.50868346575392 
=====================
中美圖書分類法研訂機制與應用系統之比較研究
['中美', '圖書分類法', '研訂機制', '應用', '系統', '比較', '研究']
['Nc', 'Na', 'Na', 'Na', 'Na', 'Nv', 'Nv']
[中美]:0.4589672265171076 [圖書分類法]:0.4589672265171076 [研訂機制]:0.4589672265171076 [應用]:0.3554932432284232 [系統]:0.3459540822612465 [比較]:0.40709108044337156 [研究]:0.12738721697784022 
=====================
數位博物館使用行為分析：以輔仁大學織品服飾數位博物館為例
['數位', '博物館', '使用行為', '分析']
['A', 'Nc', 'VG', 'VC']
[數位]:0.47787415277255396 [博物館]:0.5900410494513579 [使用行為]:0.548643585252987 [分析]:0.3312571122949577 
=====================
小學圖書館(室)在九年一貫課程中角色之探討
['小學圖書館', '室', '角色', '探討']
['Nc', 'Nc', 'Na', 'Na', 'Nv']
[小學圖書館]:0.7146696161192065 室:null 
=====================
臺北縣地方文史工作室角色及營運之探討
['臺北縣', '地方文史工作室', '角色', '營運', '探討']
['Nc', 'Nc', 'Na', 'Nv', 'Nv']
[臺北縣]:0.5114773907921939 [地方文史工作室]:0.5114773907921939 [角色]:0.3521956971527892 [營運]:0.4755919774073381 [探討]:0.31901632900877924 
=====================
從資訊科技融入教學的議題探討台北縣國民中學教師之資訊尋求行為
['資訊科技融入教學', '議題', '探討', '台北縣', '國民中學教師', '資訊尋求行為']
['Na', 'Na', 'VE', 'Nc', 'Na', 'VG']
[資訊科技融入教學]:0.47147716783642896 [議題]:0.43839818257937524 [探討]:0.31901632900877924 [台北縣]:0.47147716783642896 [國民中學教師]:0.47147716783642896 [資訊尋求行為]:0.40671910085281887 
=====================
由支援教學功能探討高中圖書館協助法治教育推展之道
['支援教學', '功能', '探討', '高中圖書館', '協助', '法治教育', '推展', '道']
['Na', 'Na', 'VE', 'Nc', 'VC', 'Na', 'VC', 'Na']
[支援教學]:0.5343393717918998 [功能]:0.3972174598676958 [探討]:0.31901632900877924 [高中圖書館]:0.39303418531845047 [協助]:0.42269026633861567 [法治教育]:0.42269026633861567 [推展]:0.42269026633861567 道:null 
=====================
需求取向之高中圖書館讀者服務規劃：以生命教育相關資訊為例
['需求取向', '高中', '圖書館讀者服務規劃']
['VA', 'Nc', 'Nc']
[需求取向]:0.5773502691896258 [高中]:0.5773502691896258 [圖書館讀者服務規劃]:0.5773502691896258 
=====================
數位學習環境下學生特質與電腦態度分析
['數位學習', '環境', '學生', '特質', '電腦態度', '分析']
['Na', 'Na', 'Na', 'Na', 'Na', 'VC']
[數位學習]:0.4634226326639934 [環境]:0.4634226326639934 [學生]:0.3807939853589503 [特質]:0.4634226326639934 [電腦態度]:0.430908756108691 [分析]:0.3312571122949577 
=====================
音樂內容檢索系統之使用者研究
['音樂內容檢索系統', '使用者研究']
['Na', 'Na']
[音樂內容檢索系統]:0.7071067811865475 [使用者研究]:0.7071067811865475 
=====================
四十年來臺灣圖書資訊學碩士論文研究主題之析論
['臺灣', '圖書資訊學', '碩士論文', '研究', '主題', '析論']
['Nc', 'Na', 'Na', 'Nv', 'Na', 'Nv']
[臺灣]:0.41697975853148883 [圖書資訊學]:0.42420940183270733 [碩士論文]:0.5041420588575568 [研究]:0.12738721697784022 [主題]:0.40709108044337156 [析論]:0.5041420588575568 
=====================
公共圖書館讀者服務館員工作倦怠之研究—以臺北市立圖書館為例
['公共圖書館', '讀者服務館員', '工作倦怠', '研究']
['Nc', 'Na', 'VH', 'Nv']
[公共圖書館]:0.32756232315987943 [讀者服務館員]:0.6433781900267707 [工作倦怠]:0.6433781900267707 [研究]:0.12738721697784022 
=====================
大學圖書館線上電子書服務使用之需求研究
['大學圖書館', '線上電子書', '服務', '使用', '需求', '研究']
['Nc', 'Na', 'VC', 'VC', 'Na', 'Nv']
[大學圖書館]:0.2925851779581013 [線上電子書]:0.607788861334049 [服務]:0.2598402227412107 [使用]:0.3101638970015904 [需求]:0.3373522848218507 [研究]:0.12738721697784022 
=====================
國中生課外閱讀之研究
['國中生', '課外閱讀', '研究']
['Na', 'VA', 'Nv']
[國中生]:0.7183057496956771 [課外閱讀]:0.507089792789451 [研究]:0.12738721697784022 
=====================
輔仁大學圖書館服務品質研究：LIBQUAL+(TM)之運用實證
['輔仁', '大學圖書館', '服務品質', '研究', 'LIBQUAL+', 'TM', '運用', '實證']
['Nb', 'Nc', 'Na', 'Nv', 'FW', 'FW', 'VC', 'Na']
[輔仁]:0.3604448894214836 [大學圖書館]:0.2925851779581013 [服務品質]:0.3808330167781766 [研究]:0.12738721697784022 LIBQUAL+:null 
=====================
國際貿易人員資訊行為之研究
['國際貿易人員', '資訊行為', '研究']
['Na', 'VG', 'Nv']
[國際貿易人員]:0.7699225910278804 [資訊行為]:0.6030234908793177 [研究]:0.12738721697784022 
=====================
文件自我擴展於自動分類之應用
['文件自我擴展', '自動分類', '應用']
['VH', 'Na', 'Na']
[文件自我擴展]:0.6587291491448303 [自動分類]:0.6125125064324242 [應用]:0.3554932432284232 
=====================
公共圖書館學齡前兒童及家長服務之調查研究
['公共圖書館', '學齡前兒童', '家長', '服務', '調查', '研究']
['Nc', 'Na', 'Na', 'VC', 'Nv', 'Nv']
[公共圖書館]:0.32756232315987943 [學齡前兒童]:0.5486293322800125 [家長]:0.4828268147709725 [服務]:0.2598402227412107 [調查]:0.4571351813833393 [研究]:0.12738721697784022 
=====================
查詢擴展之詞彙篩選應用於主題檢索之研究
['查詢擴展', '詞彙', '篩選', '應用', '主題', '檢索', '研究']
['VE', 'Na', 'Nv', 'Na', 'Na', 'Nv', 'Nv']
[查詢擴展]:0.4497431664624016 [詞彙]:0.4497431664624016 [篩選]:0.4497431664624016 [應用]:0.3554932432284232 [主題]:0.40709108044337156 [檢索]:0.40052841032248904 [研究]:0.12738721697784022 
=====================
以Big6資訊素養教學融入國小社會領域之個案研究
['Big6', '資訊素養', '教學', '融入', '國小', '社會領域', '個案', '研究']
['FW', 'Na', 'VA', 'VC', 'Nc', 'Nc', 'Na', 'VE']
Big6:null 
=====================
大學生對圖書館利用教育實施態度之研究―以國立政治大學文學院大學部學生為例
['大學生', '圖書館利用教育', '實施', '態度', '研究']
['Na', 'Na', 'VC', 'Na', 'Nv']
[大學生]:0.4806936516703757 [圖書館利用教育]:0.41773106323251574 [實施]:0.4927127386631171 [態度]:0.37786176739587285 [研究]:0.12738721697784022 
=====================
兒童使用台北市立圖書館兒童版網站之研究
['兒童', '使用', '台北市立圖書館', '兒童', '版', '網站', '研究']
['Na', 'VC', 'Nc', 'Na', 'Na', 'Nc', 'Nv']
[兒童]:0.426392095792674 [使用]:0.3101638970015904 [台北市立圖書館]:0.44264969068606963 [兒童]:0.426392095792674 版:null 
=====================
公共圖書館讀者使用動機之性別差異分析─以臺北市立圖書館總館為例
['公共圖書館', '讀者', '使用動機', '性別差異', '分析']
['Nc', 'Na', 'Na', 'Na', 'VC']
[公共圖書館]:0.32756232315987943 [讀者]:0.4929030463333206 [使用動機]:0.5300946526189253 [性別差異]:0.5300946526189253 [分析]:0.3312571122949577 
=====================
大學生紙本式與電子式課外閱讀研究
['大學生', '紙本式', '電子式', '課外閱讀', '研究']
['Na', 'A', 'A', 'Na', 'Nv']
[大學生]:0.4806936516703757 [紙本式]:0.5453518487153959 [電子式]:0.5453518487153959 [課外閱讀]:0.507089792789451 [研究]:0.12738721697784022 
=====================
中文互動式檢索輔助功能之效益評估-以關聯提示詞為例
['中文', '互動式檢索', '輔助', '功能', '效益', '評估']
['Na', 'Na', 'VC', 'Na', 'Na', 'VE']
[中文]:0.49754523572694564 [互動式檢索]:0.4609394218172932 [輔助]:0.5424667197914588 [功能]:0.3972174598676958 [效益]:0.4609394218172932 [評估]:0.32838057321095876 
=====================
土木工程及地球科學研究生政府資訊之使用研究
['土木工程', '地球科學', '研究生', '政府資訊', '使用研究']
['Na', 'Na', 'Na', 'Na', 'Na']
[土木工程]:0.4958184124239624 [地球科學]:0.4958184124239624 [研究生]:0.3032376001471078 [政府資訊]:0.46676874827346315 [使用研究]:0.49258538682896613 
=====================
數位學習管理系統評鑑指標之研究
['數位學習管理系統', '評鑑指標', '研究']
['Na', 'Na', 'Nv']
[數位學習管理系統]:0.6944576630217768 [評鑑指標]:0.6944576630217768 [研究]:0.12738721697784022 
=====================
由認知、情感與實體層面探討大學生之全球資訊網搜尋行為
['認知', '情感', '實體', '層面', '探討', '大學生', '全球資訊網', '搜尋', '行為']
['VJ', 'Na', 'Na', 'Na', 'VE', 'Na', 'Na', 'VC', 'Na']
[認知]:0.35538497995813656 [情感]:0.38220027021195746 [實體]:0.35538497995813656 [層面]:0.38220027021195746 [探討]:0.31901632900877924 [大學生]:0.4806936516703757 [全球資訊網]:0.519309598180996 [搜尋]:0.38220027021195746 [行為]:0.4245223957255561 
=====================
小學生使用公共圖書館漫畫館藏之研究—以「臺北市立圖書館中崙分館」為例
['小學生', '使用', '公共圖書館', '漫畫館藏', '研究']
['Na', 'VC', 'Nc', 'Nc', 'Nv']
[小學生]:0.5751366786847463 [使用]:0.3101638970015904 [公共圖書館]:0.32756232315987943 [漫畫館藏]:0.618533158120559 [研究]:0.12738721697784022 
=====================
美國學校圖書館媒體中心支援教學之研究
['美國', '學校圖書館媒體中心', '支援教學', '研究']
['Nc', 'Nc', 'Na', 'Nv']
[美國]:0.5645636293234015 [學校圖書館媒體中心]:0.6071623277513455 [支援教學]:0.5343393717918998 [研究]:0.12738721697784022 
=====================
問題取向的大學圖書館連續性資源管理研究
['問題取向', '大學圖書館', '連續性資源', '管理', '研究']
['VA', 'Nc', 'Na', 'VC', 'Nv']
[問題取向]:0.5486333958594525 [大學圖書館]:0.2925851779581013 [連續性資源]:0.5486333958594525 [管理]:0.4675880774967125 [研究]:0.12738721697784022 
=====================
地質資料顧客服務模式建立之研究
['地質資料', '顧客服務模式', '建立', '研究']
['Na', 'A', 'VC', 'Nv']
[地質資料]:0.5833981135322962 [顧客服務模式]:0.5833981135322962 [建立]:0.4231985809396671 [研究]:0.12738721697784022 
=====================
我國私立大學文獻傳遞服務實證調查傳遞時間之研究
['我國', '私立大學', '文獻傳遞服務', '實證', '調查', '傳遞時間', '研究']
['Nc', 'Nc', 'Na', 'Na', 'Nv', 'Na', 'Nv']
[我國]:0.3176414117129201 [私立大學]:0.44494196092445876 [文獻傳遞服務]:0.44494196092445876 [實證]:0.41372469406675383 [調查]:0.4571351813833393 [傳遞時間]:0.44494196092445876 [研究]:0.12738721697784022 
=====================
網路時代社會科學研究者使用政府資訊之探討
['網路', '時代', '社會科學研究者', '使用', '政府資訊', '探討']
['Na', 'Na', 'Na', 'VC', 'Na', 'Nv']
[網路]:0.4072739796588596 [時代]:0.41371268342818207 [社會科學研究者]:0.5019884119402844 [使用]:0.3101638970015904 [政府資訊]:0.46676874827346315 [探討]:0.31901632900877924 
=====================
網路化圖書館利用學習系統互動性需求分析
['網路化', '圖書館利用', '學習', '系統', '互動性', '需求', '分析']
['VHC', 'A', 'VC', 'Na', 'Na', 'Na', 'VC']
[網路化]:0.4437846280742159 [圖書館利用]:0.4437846280742159 [學習]:0.3734217534726754 [系統]:0.3459540822612465 [互動性]:0.4437846280742159 [需求]:0.3373522848218507 [分析]:0.3312571122949577 
=====================
電子時代大學圖書館經營中著作權合理使用之研究
['電子', '時代', '大學圖書館', '經營', '著作權', '合理使用', '研究']
['Na', 'Na', 'Nc', 'VC', 'Na', 'VH', 'Nv']
[電子]:0.4449290440327317 [時代]:0.41371268342818207 [大學圖書館]:0.2925851779581013 [經營]:0.49625800402609527 [著作權]:0.41371268342818207 [合理使用]:0.4449290440327317 [研究]:0.12738721697784022 
=====================
輔仁大學餐旅管理學系學生之資訊需求與資訊尋求行為
['輔仁大學', '餐旅管理學系學生', '資訊需求', '資訊尋求行為']
['Nc', 'Na', 'Na', 'VG']
[輔仁大學]:0.27172137370814087 [餐旅管理學系學生]:0.6506895437103416 [資訊需求]:0.23861816689626109 [資訊尋求行為]:0.40671910085281887 
=====================
圖資系畢業生在企業知識管理上扮演的角色
['圖資系', '畢業生', '企業', '知識管理', '扮演', '角色']
['Nc', 'Na', 'Na', 'Na', 'VC', 'Na']
[圖資系]:0.41855900203126933 [畢業生]:0.41855900203126933 [企業]:0.41855900203126933 [知識管理]:0.41855900203126933 [扮演]:0.41855900203126933 [角色]:0.3521956971527892 
=====================
我國公共圖書館參與社區總體營造理念研究
['我國', '公共圖書館', '參與', '社區總體營造', '理念', '研究']
['Nc', 'Nc', 'VC', 'Na', 'Na', 'Nv']
[我國]:0.3176414117129201 [公共圖書館]:0.32756232315987943 [參與]:0.4533098459060747 [社區總體營造]:0.5387258227379298 [理念]:0.35017936243868114 [研究]:0.12738721697784022 
=====================
大學圖書館專題選粹服務之現況與使用者調查研究
['大學圖書館', '專題選粹服務', '現況', '使用者', '調查', '研究']
['Nc', 'Na', 'Na', 'Na', 'Nv', 'Nv']
[大學圖書館]:0.2925851779581013 [專題選粹服務]:0.5934344410539018 [現況]:0.4420796252901714 [使用者]:0.347735516974071 [調查]:0.4571351813833393 [研究]:0.12738721697784022 
=====================
圖書館兒童網頁之規劃與施行
['圖書館', '兒童', '網頁', '規劃', '施行']
['Nc', 'Na', 'Na', 'Na', 'Nv']
[圖書館]:0.25462416650302333 [兒童]:0.426392095792674 [網頁]:0.47118327389742076 [規劃]:0.49625800402609527 [施行]:0.5067360320747453 
=====================
影像內容檢索系統之使用研究
['影像內容檢索', '系統', '使用研究']
['Na', 'Na', 'Na']
[影像內容檢索]:0.6859947512872413 [系統]:0.3459540822612465 [使用研究]:0.49258538682896613 
=====================
醫學院暨生命科學院研究生生物醫學電子期刊之使用研究
['醫學院', '生命科學院', '研究生', '生物', '醫學', '電子期刊', '使用研究']
['Nc', 'Nc', 'Na', 'Na', 'Na', 'Nb', 'Na']
[醫學院]:0.31059804054099405 [生命科學院]:0.4137228978489423 [研究生]:0.3032376001471078 [生物]:0.4137228978489423 [醫學]:0.4137228978489423 [電子期刊]:0.38469597020098745 [使用研究]:0.49258538682896613 
=====================
多媒體線上百科全書介面設計對使用狀況之影響─以GrolierMultimediaEncyclopediaOnline為例
['多媒體', '線上百科全書', '介面', '設計', '使用', '狀況', '影響']
['Na', 'Na', 'Na', 'Na', 'VC', 'Na', 'Na']
[多媒體]:0.4280593713472918 [線上百科全書]:0.4280593713472918 [介面]:0.5603121703955619 [設計]:0.4340030844804177 [使用]:0.3101638970015904 [狀況]:0.4280593713472918 [影響]:0.3601897653205442 
=====================
鄉鎮圖書館從業人員對知識自由之態度研究
['鄉鎮圖書館', '從業', '人員', '知識自由', '態度', '研究']
['Nc', 'VB', 'Na', 'VH', 'Na', 'Nv']
[鄉鎮圖書館]:0.4665536993123826 [從業]:0.4665536993123826 [人員]:0.4649220503554716 [知識自由]:0.4665536993123826 [態度]:0.37786176739587285 [研究]:0.12738721697784022 
=====================
小學自然學科資源式教學個案
['小學', '自然學科', '資源式教學', '個案']
['Nc', 'Na', 'Na', 'Na']
[小學]:0.40664592558506835 [自然學科]:0.5290607757835507 [資源式教學]:0.5290607757835507 [個案]:0.3679897357594174 
=====================
文件自動分類及其成效評估之研究
['文件自動分類', '其', '成效', '評估', '研究']
['Na', 'Nep', 'Na', 'VE', 'Nv']
[文件自動分類]:0.6377456165801438 其:null 
=====================
我國綜合證券商研究人員資訊尋求行為研究
['我國', '綜合', '證券商', '研究', '人員', '資訊尋求行為', '研究']
['Nc', 'A', 'Na', 'Nv', 'Na', 'VG', 'VE']
[我國]:0.3176414117129201 [綜合]:0.5000023729035773 [證券商]:0.5000023729035773 [研究]:0.12738721697784022 [人員]:0.4649220503554716 [資訊尋求行為]:0.40671910085281887 [研究]:0.12738721697784022 
=====================
我國學位論文數位化共建共享之研究
['我國', '學位論文數位化', '共建共享', '研究']
['Nc', 'Na', 'VH', 'Nv']
[我國]:0.3176414117129201 [學位論文數位化]:0.6286144446176556 [共建共享]:0.6286144446176556 [研究]:0.12738721697784022 
=====================
《藝文類聚》研究
['藝文類聚', '研究']
['Nb', 'VE']
[藝文類聚]:0.9651497785747166 [研究]:0.12738721697784022 
=====================
工程顧問公司圖書館館藏發展之研究
['工程顧問', '公司圖書館館藏發展', '研究']
['Nb', 'Na', 'Nv']
[工程顧問]:0.6944576630217768 [公司圖書館館藏發展]:0.6944576630217768 [研究]:0.12738721697784022 
=====================
公共圖書館館員繼續教育需求之研究
['公共圖書館館員', '繼續教育', '需求', '研究']
['Na', 'Na', 'Na', 'Nv']
[公共圖書館館員]:0.6307585819616616 [繼續教育]:0.6307585819616616 [需求]:0.3373522848218507 [研究]:0.12738721697784022 
=====================
國立臺北藝術大學圖書館館藏使用研究
['國立', '臺北', '藝術', '大學圖書館', '館藏', '使用研究']
['A', 'Nc', 'Na', 'Nc', 'Na', 'Na']
[國立]:0.3281666414371055 [臺北]:0.456627285207511 [藝術]:0.456627285207511 [大學圖書館]:0.2925851779581013 [館藏]:0.456627285207511 [使用研究]:0.49258538682896613 
=====================
國防大學中正理工學院研究生使用圖書館參考服務之研究
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考服務', '研究']
['Na', 'Nc', 'Nb', 'Na', 'Nc', 'Na', 'VC', 'Nc', 'Na', 'Nv']
[國防]:0.37441370449903716 [大學]:0.40397326529772526 [中正]:0.37441370449903716 [理工]:0.37441370449903716 [學院]:0.37441370449903716 [研究生]:0.3032376001471078 [使用]:0.3101638970015904 [圖書館]:0.25462416650302333 [參考服務]:0.37441370449903716 [研究]:0.12738721697784022 
=====================
網路資源使用之資訊超載現象--以輔仁大學管理學院研究生為例
['網路', '資源', '使用', '資訊超載', '現象']
['Na', 'Na', 'VC', 'VH', 'Na']
[網路]:0.4072739796588596 [資源]:0.4403404480261252 [使用]:0.3101638970015904 [資訊超載]:0.5371877578786657 [現象]:0.5371877578786657 
=====================
非同步教學課程學生之資訊尋求行為研究
['同步', '教學', '課程', '學生', '資訊尋求行為', '研究']
['VH', 'Nv', 'Na', 'Na', 'VG', 'VE']
[同步]:0.5573561475305722 [教學]:0.4101024310293904 [課程]:0.4340030844804177 [學生]:0.3807939853589503 [資訊尋求行為]:0.40671910085281887 [研究]:0.12738721697784022 
=====================
綠建築觀念在圖書館之應用
['綠建築', '觀念', '圖書館', '應用']
['Na', 'Na', 'Nc', 'Na']
[綠建築]:0.5875167888846724 [觀念]:0.5875167888846724 [圖書館]:0.25462416650302333 [應用]:0.3554932432284232 
=====================
問題導向學習與醫學生資訊素養之探討
['問題導向學習', '醫學生', '資訊素養', '探討']
['VA', 'Na', 'Na', 'VE']
[問題導向學習]:0.5586462428362122 [醫學生]:0.6007984495857045 [資訊素養]:0.3807163587721995 [探討]:0.31901632900877924 
=====================
輔仁大學文學院學生資訊素養之研究
['輔仁大學', '文學院', '學生', '資訊素養', '研究']
['Nc', 'Nc', 'Na', 'Na', 'Nv']
[輔仁大學]:0.27172137370814087 [文學院]:0.6097128302620003 [學生]:0.3807939853589503 [資訊素養]:0.3807163587721995 [研究]:0.12738721697784022 
=====================
資訊素養在高中國文科教學中的應用研究
['資訊素養', '高', '中國', '文科', '教學', '應用', '研究']
['Na', 'VH', 'Nc', 'Na', 'VA', 'Na', 'VE']
[資訊素養]:0.3807163587721995 高:null 
=====================
輔仁大學學生視聽資料需求個案探討
['輔仁大學', '學生', '視聽資料', '需求', '個案', '探討']
['Nc', 'Na', 'Na', 'Na', 'Na', 'VE']
[輔仁大學]:0.27172137370814087 [學生]:0.3807939853589503 [視聽資料]:0.6862200263613466 [需求]:0.3373522848218507 [個案]:0.3679897357594174 [探討]:0.31901632900877924 
=====================
中文OCR文件檢索測試集之製作與應用
['中文', 'OCR文件', '檢索', '測試集', '製作', '應用']
['Na', 'Na', 'Nv', 'Na', 'Nv', 'Na']
[中文]:0.49754523572694564 OCR文件:null 
=====================
大學生視聽資料之使用研究
['大學生', '視聽資料', '使用研究']
['Na', 'Na', 'Na']
[大學生]:0.4806936516703757 [視聽資料]:0.6862200263613466 [使用研究]:0.49258538682896613 
=====================
以個案觀察小學圖書館利用教育與教育改革的因應
['個案', '觀察', '小學', '圖書館利用教育', '教育改革', '因應']
['Na', 'VE', 'Nc', 'Na', 'VC', 'VJ']
[個案]:0.3679897357594174 [觀察]:0.4373290696120944 [小學]:0.40664592558506835 [圖書館利用教育]:0.41773106323251574 [教育改革]:0.4373290696120944 [因應]:0.4373290696120944 
=====================
公共圖書館網站介面評估--以台灣地區縣(市)級以上圖書館為例
['公共圖書館網站', '介面', '評估']
['Nc', 'Na', 'VE']
[公共圖書館網站]:0.6698584479930364 [介面]:0.5603121703955619 [評估]:0.32838057321095876 
=====================
台灣總督府圖書館館藏政策之研究
['台灣總督府圖書館', '館藏政策', '研究']
['Nc', 'Na', 'Nv']
[台灣總督府圖書館]:0.6944576630217768 [館藏政策]:0.6944576630217768 [研究]:0.12738721697784022 
=====================
公共圖書館使用者對電子資源需求及尋求行為研究--以台北市立圖書館為例
['公共圖書館使用者', '電子資源', '需求', '尋求', '行為', '研究']
['Na', 'Na', 'Na', 'VC', 'Na', 'VE']
[公共圖書館使用者]:0.5086073588082077 [電子資源]:0.5086073588082077 [需求]:0.3373522848218507 [尋求]:0.44760507062555127 [行為]:0.4245223957255561 [研究]:0.12738721697784022 
=====================
輔仁大學進修部學生圖書館使用之研究
['輔仁大學', '進修部', '學生', '圖書館使用', '研究']
['Nc', 'Nc', 'Na', 'A', 'Nv']
[輔仁大學]:0.27172137370814087 [進修部]:0.5741020051064509 [學生]:0.3807939853589503 [圖書館使用]:0.5741020051064509 [研究]:0.12738721697784022 
=====================
健保資訊資源的使用研究－以健保局行政人員和健保研究人員為例
['健保', '資訊', '資源', '使用研究']
['Na', 'Na', 'Na', 'Na']
[健保]:0.6050841076424239 [資訊]:0.42294863879573846 [資源]:0.4403404480261252 [使用研究]:0.49258538682896613 
=====================
《道藏》研析
['道藏', '研析']
['Na', 'VE']
[道藏]:0.7071067811865475 [研析]:0.7071067811865475 
=====================
臺灣佛教女性出家眾資訊尋求行為之探討
['臺灣', '佛教女性出家眾', '資訊尋求行為', '探討']
['Nc', 'Na', 'VH', 'Nv']
[臺灣]:0.41697975853148883 [佛教女性出家眾]:0.685018396257422 [資訊尋求行為]:0.40671910085281887 [探討]:0.31901632900877924 
=====================
圖書館自動化系統權威控制功能之探討
['圖書館自動化系統', '權威控制', '功能', '探討']
['Na', 'Na', 'Na', 'Nv']
[圖書館自動化系統]:0.5814449927215876 [權威控制]:0.5814449927215876 [功能]:0.3972174598676958 [探討]:0.31901632900877924 
=====================
光碟資料庫介面使用研究
['光碟資料庫', '介面', '使用研究']
['Nc', 'Na', 'VC']
[光碟資料庫]:0.6658903125809629 [介面]:0.5603121703955619 [使用研究]:0.49258538682896613 
=====================
臺灣地區佛教圖書館發展之研究
['臺灣', '地區', '佛教圖書館', '發展', '研究']
['Nc', 'Nc', 'Nc', 'VC', 'Nv']
[臺灣]:0.41697975853148883 [地區]:0.41697975853148883 [佛教圖書館]:0.6002297598068621 [發展]:0.5050622198569654 [研究]:0.12738721697784022 
=====================
裕隆汽車公司圖書館之利用研究
['裕隆汽車', '公司圖書館', '利用', '研究']
['Nc', 'Nc', 'VC', 'Nv']
[裕隆汽車]:0.5925540267458146 [公司圖書館]:0.5925540267458146 [利用]:0.521483188156213 [研究]:0.12738721697784022 
=====================
館際互借服務與使用者滿意度之研究：以國立臺灣大學醫學院暨附設醫院圖書館為例
['館際互借', '服務', '使用者滿意度', '研究']
['Na', 'VC', 'Na', 'Nv']
[館際互借]:0.6262776058106764 [服務]:0.2598402227412107 [使用者滿意度]:0.6262776058106764 [研究]:0.12738721697784022 
=====================
全球資訊網使用者瀏覽行為分析
['全球資訊網', '使用者', '瀏覽', '行為', '分析']
['Na', 'Na', 'VC', 'Na', 'VC']
[全球資訊網]:0.519309598180996 [使用者]:0.347735516974071 [瀏覽]:0.519309598180996 [行為]:0.4245223957255561 [分析]:0.3312571122949577 
=====================
<<全唐詩>>考述
['<<', '全唐詩', '>>', '考述']
['FW', 'Nb', 'FW', 'VE']
<<:null 
=====================
圖書館兒童網站內容研究
['圖書館兒童網站', '內容', '研究']
['Nc', 'Na', 'VE']
[圖書館兒童網站]:0.6944576630217768 [內容]:0.6944576630217768 [研究]:0.12738721697784022 
=====================
中央警察大學圖書館使用者資訊素養問題研究
['中央', '警察', '大學圖書館', '使用者', '資訊素養', '問題', '研究']
['Nc', 'Na', 'Nc', 'Na', 'Na', 'Na', 'VE']
[中央]:0.4700783220225049 [警察]:0.4700783220225049 [大學圖書館]:0.2925851779581013 [使用者]:0.347735516974071 [資訊素養]:0.3807163587721995 [問題]:0.4370974802243763 [研究]:0.12738721697784022 
=====================
SGML、XML、RDF文件標準比較與Metadata資料模式設計
['SGML', 'XML', 'RDF', '文件', '標準', '比較', 'Metadata', '資料', '模式', '設計']
['FW', 'FW', 'FW', 'Na', 'Na', 'VC', 'FW', 'Na', 'Na', 'Na']
SGML:null 
=====================
Z39.50客戶端軟體評鑑研究
['Z39.50客戶端軟體', '評鑑', '研究']
['Nb', 'VC', 'VE']
Z39.50客戶端軟體:null 
=====================
從行銷理念探討輔仁大學人文科學圖書館參考資訊服務
['行銷', '理念', '探討', '輔仁大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']
['Na', 'Na', 'VE', 'Nc', 'Na', 'Na', 'Nc', 'VC', 'Na', 'Nv']
[行銷]:0.33143229712516104 [理念]:0.35017936243868114 [探討]:0.31901632900877924 [輔仁大學]:0.27172137370814087 [人文]:0.3766018669738962 [科學]:0.3766018669738962 [圖書館]:0.25462416650302333 [參考]:0.3766018669738962 [資訊]:0.42294863879573846 [服務]:0.2598402227412107 
=====================
論目前臺灣公立圖書館館員之任用
['目前', '臺灣', '公立圖書館', '館員', '任用']
['Nd', 'Nc', 'Nc', 'Na', 'Nv']
[目前]:0.48384590234803154 [臺灣]:0.41697975853148883 [公立圖書館]:0.48384590234803154 [館員]:0.4258134994347221 [任用]:0.48384590234803154 
=====================
正史源流考
['正史', '源', '流考']
['Na', 'Na', 'VC']
[正史]:0.7071067811865475 源:null 
=====================
網際網路上電子新聞追蹤系統的建立與評估
['網際網路', '上', '電子新聞', '追蹤', '系統', '建立', '評估']
['Na', 'Ncd', 'Na', 'Nv', 'Na', 'VC', 'VE']
[網際網路]:0.5934344410539018 上:null 
=====================
石牌醫學園區護理人員資訊尋求行為研究
['石牌', '醫學園區', '護理人員', '資訊尋求行為', '研究']
['Nc', 'Nc', 'Na', 'VG', 'VE']
[石牌]:0.537784225148088 [醫學園區]:0.537784225148088 [護理人員]:0.537784225148088 [資訊尋求行為]:0.40671910085281887 [研究]:0.12738721697784022 
=====================
網路虛擬實境在圖書館利用教育之建置與應用研究
['網路', '虛擬實境', '圖書館利用教育', '建置', '應用', '研究']
['Na', 'Na', 'Na', 'Nv', 'Na', 'Nv']
[網路]:0.4072739796588596 [虛擬實境]:0.5359574772349697 [圖書館利用教育]:0.41773106323251574 [建置]:0.4340718761752705 [應用]:0.3554932432284232 [研究]:0.12738721697784022 
=====================
報社政治新聞工作者資訊尋求行為之探討--以政治記者與政治版編輯為例
['報社', '政治', '新聞工作者', '資訊尋求行為', '探討']
['Nc', 'Na', 'Na', 'VG', 'VE']
[報社]:0.5245741081617298 [政治]:0.5245741081617298 [新聞工作者]:0.5245741081617298 [資訊尋求行為]:0.40671910085281887 [探討]:0.31901632900877924 
=====================
我國政府檔案分類之回顧與前瞻
['我國', '政府檔案', '分類', '回顧', '前瞻']
['Nc', 'Na', 'Na', 'Nv', 'VC']
[我國]:0.3176414117129201 [政府檔案]:0.4810291316517026 [分類]:0.4472799776319253 [回顧]:0.4810291316517026 [前瞻]:0.4810291316517026 
=====================
我國大學圖書館網路化線上資訊檢索服務行銷策略之探討
['我國', '大學圖書館', '網路化線上資訊檢索服務', '行銷策略', '探討']
['Nc', 'Nc', 'Nb', 'Na', 'Nv']
[我國]:0.3176414117129201 [大學圖書館]:0.2925851779581013 [網路化線上資訊檢索服務]:0.5687756002430864 [行銷策略]:0.5687756002430864 [探討]:0.31901632900877924 
=====================
公共圖書館實施銀髮族資訊利用教育之研究--以台北市立圖書館為例
['公共圖書館', '實施', '銀髮族', '資訊利用教育', '研究']
['Nc', 'VC', 'Na', 'Na', 'Nv']
[公共圖書館]:0.32756232315987943 [實施]:0.4927127386631171 [銀髮族]:0.5598625688319034 [資訊利用教育]:0.5598625688319034 [研究]:0.12738721697784022 
=====================
我國大學圖書館線上公用目錄期刊功能與畫面之研究
['我國', '大學圖書館', '線上公用目錄', '期刊', '功能', '畫面', '研究']
['Nc', 'Nc', 'Nb', 'Na', 'Na', 'Na', 'Nv']
[我國]:0.3176414117129201 [大學圖書館]:0.2925851779581013 [線上公用目錄]:0.47206409656814247 [期刊]:0.43894393220807437 [功能]:0.3972174598676958 [畫面]:0.47206409656814247 [研究]:0.12738721697784022 
=====================
國立臺灣大學醫學院暨附設醫院教師及醫生之資訊需求及資訊尋求行為的比較研究
['國立', '臺灣', '大學', '醫學院', '附設', '醫院', '教師', '醫生', '資訊需求', '資訊尋求行為', '比較', '研究']
['A', 'Nc', 'Nc', 'Nc', 'VC', 'Nc', 'Na', 'Na', 'Na', 'VG', 'Nv', 'Nv']
[國立]:0.3281666414371055 [臺灣]:0.41697975853148883 [大學]:0.40397326529772526 [醫學院]:0.31059804054099405 [附設]:0.35292819366363504 [醫院]:0.35292819366363504 [教師]:0.2969707749899319 [醫生]:0.35292819366363504 [資訊需求]:0.23861816689626109 [資訊尋求行為]:0.40671910085281887 [比較]:0.40709108044337156 [研究]:0.12738721697784022 
=====================
機器輔助控制詞彙索引之研究
['機器', '輔助', '控制詞彙索引', '研究']
['Na', 'VC', 'Na', 'Nv']
[機器]:0.5833981135322962 [輔助]:0.5424667197914588 [控制詞彙索引]:0.5833981135322962 [研究]:0.12738721697784022 
=====================
大學圖書館利用教育自學課程之設計研究
['大學', '圖書館利用教育', '自學', '課程', '設計', '研究']
['Nc', 'Nc', 'Nv', 'Na', 'Na', 'Nv']
[大學]:0.40397326529772526 [圖書館利用教育]:0.41773106323251574 [自學]:0.5157811392562542 [課程]:0.4340030844804177 [設計]:0.4340030844804177 [研究]:0.12738721697784022 
=====================
臺灣地區佛教圖書分類探析
['臺灣', '地區', '佛教圖書分類', '探析']
['Nc', 'Nc', 'Na', 'Na']
[臺灣]:0.41697975853148883 [地區]:0.41697975853148883 [佛教圖書分類]:0.591447100864811 [探析]:0.5906816554585659 
=====================
網路資源連結維護與管理模式之探討
['網路', '資源', '連結維護', '管理', '模式', '探討']
['Na', 'Na', 'VC', 'VC', 'Na', 'VE']
[網路]:0.4072739796588596 [資源]:0.4403404480261252 [連結維護]:0.5028695629966834 [管理]:0.4675880774967125 [模式]:0.4231386625470406 [探討]:0.31901632900877924 
=====================
特殊主題資訊之Metadata比較研究
['特殊', '主題', '資訊', 'Metadata', '比較', '研究']
['VH', 'Na', 'Na', 'FW', 'VC', 'VE']
[特殊]:0.5026437335718772 [主題]:0.40709108044337156 [資訊]:0.42294863879573846 Metadata:null 
=====================
中文字書探析
['中文', '字書', '探析']
['Na', 'Na', 'VC']
[中文]:0.49754523572694564 [字書]:0.635251068720192 [探析]:0.5906816554585659 
=====================
屏東縣國小教師資訊尋求行為研究
['屏東縣', '國小教師', '資訊尋求行為', '研究']
['Nc', 'Na', 'VG', 'VE']
[屏東縣]:0.6562105648721124 [國小教師]:0.6101706268184032 [資訊尋求行為]:0.40671910085281887 [研究]:0.12738721697784022 
=====================
臺北市立圖書館館藏特色規劃與經營之研究
['臺北市立圖書館', '館藏特色', '規劃', '經營', '研究']
['Nc', 'Na', 'VC', 'VC', 'Nv']
[臺北市立圖書館]:0.44908319567524085 [館藏特色]:0.5337027559689296 [規劃]:0.49625800402609527 [經營]:0.49625800402609527 [研究]:0.12738721697784022 
=====================
網際網路資源專題選粹服務之探討－以檢索引擎為例
['網際網路', '資源', '專題選粹服務', '探討']
['Na', 'Na', 'Na', 'VE']
[網際網路]:0.5934344410539018 [資源]:0.4403404480261252 [專題選粹服務]:0.5934344410539018 [探討]:0.31901632900877924 
=====================
我國族譜文獻蒐集整理與資訊化之研究
['我國', '族譜', '文獻蒐集', '整理', '資訊化', '研究']
['Nc', 'Na', 'Na', 'VC', 'VHC', 'Nv']
[我國]:0.3176414117129201 [族譜]:0.4698075218947819 [文獻蒐集]:0.4698075218947819 [整理]:0.4698075218947819 [資訊化]:0.4698075218947819 [研究]:0.12738721697784022 
=====================
