[['一', '國家'], ['一 ', '圖書館服務', ' ', '國家圖書館']]
[['圖書', '  ', '資訊', '學系', '知能', '專業', '概 ', '整 '], ['專業知能', '圖書資訊', '資', '概', '圖書資訊學', '服務學習', '系', ' ']]
[['學位', '數位', '行為', '需求', '學系', '館際', '典藏', '歷史'], ['資訊尋求行為', '電子資源', '資訊行為', '資訊需求', '學位論文', '史學研究', '數位典藏', '館際合作', ' ']]
[['30', '部分', '五大', ' 2 ', '載具', '品質', '日漸', ' 3 ', ' 8 ', '市立', ' 1', '推廣', ' 6 ', '年齡', ' 4 ', ' 7 ', 'Ebook Taipei', '295', '電子', '活動', ' 5 ', '21'], ['臺北市立圖書館', '電子書平臺', '齡', '推廣活動', '問卷調查', '年', '大部分', '電子資源', '服務品質', '電子書載具', '日', '漸', '五', '使用者滿意度', ' ']]
[['網', '人員', '4', '資訊', '50 ', '13', '諮詢', 'Youtube', '1', '5', '169', '神職', '尋求'], ['資訊尋求', '問卷調查', '電子資源', '資訊行為', '資訊需求', '諮詢網', '神職人員', '資訊使用', 'Youtube ', ' ']]
[['推廣', '10', '5', '公共', '故事', '說'], ['公共圖書館', '推廣活動', '英語學習', '兒童英語學習', ' ', '說故事']]
[['調查', '100'], ['英語學習', '問卷調查', '資訊行為', ' ']]
[['一', '15', '公共'], ['公共圖書館', '一 ', ' ', '兒童閱讀']]
[['50', '新媒體', '大學', '微電影', '法'], ['新', '圖書館行銷', '大學圖書館', '媒體', '電影', ' ', '微', '內容分析法']]
[['時期', '日常', ' 1840 ', '日漸', '了解', '民國', '23年', ' 1843 ', '20年'], ['年', '日', '常', '漸', ' ', '民國時期']]
[['所', '資訊', '11', '喜愛', ' 2 ', ' 3 ', '40', '4 ', ' 4 ', 'FAQ', '調查', '問卷', '39', '中華民國', ' 1 ', ' 項'], ['中華民國羽球協會', '問卷調查', 'FAQ ', '項', '網站介面', '資訊組織', '所喜愛', ' ', '使用性評估']]
[['機會', '四年級', '24', ' 2 ', ' 3 ', ' 6 ', '分享', ' 4 ', '三', ' 5 ', ' 1 '], ['年', '分組報告', '資訊行為', '使用動機', '資訊分享行為', '級', '四', '協作資訊行為', ' ', '三 ', '互']]
[['宗教', '30', '調查', '問卷', '35', '4', ' 2 ', ' 3 ', ' 1 '], ['問卷調查', '宗教網站', ' ', '使用性評估']]
[['如下', 'process', '圖書', '20', '終身', ' 七 ', 'people', 'promotion', ' 二 ', '訪談', ' 五 ', '法', ' 三 ', ' 六 ', ' 一 ', ' evidence', '公共', 'place', ' 四 ', '日後', 'product', '學習', 'physical', '7P', 'price', '學'], ['promotion ', '公共圖書館', '下', '終身學習', 'process ', '六', 'evidence ', '行銷策略', '訪談法', 'place ', 'P', 'price ', '服務行銷', '日', '七', '如', 'product ', '圖書館行銷', '一 ', '圖書資訊學', 'people ', '二', '四', '圖書館服務', 'physical ', '三', ' ']]
[['廣告', 'Microsoft Office', '圖書', '31日', '1月', '1日', '一般', '2014年', '年資', '604', '2018年', '徵才', '專業', '法', '環境', '12月', '學'], ['專業職能', 'Microsoft ', '圖書館館員', '一般職能', '資', '工作環境', '日', '月', '徵才廣告', 'Office', '圖書資訊學', '內容分析法', ' ']]
[['教育', '利用', ' 2 ', '3 29', '共享', ' 3 ', '日間部', '空間', '一般', '推廣', '日文', '大學', '調查', '3 18', '100', '電子', '日語', '5', '活動', ' 1 '], ['電子館藏', '推廣活動', '一般館藏', '問卷調查', '學習共享空間', '文', '日', '大學圖書館', '間部', '語', '圖書館服務', ' ', '圖書館利用教育']]
[['清', '1101', '1733', '資訊', '視覺化', 'University of ', 'UCINET', '手札', '1818', '1037', '起名叫', 'California at Irvine ', '緒餘', 'Network', '私人'], ['私人藏書', 'UCINET ', 'Network ', 'Irvine ', '清一', '餘', '起', '手', '札', 'of ', 'California ', 'at ', '緒', '資訊視覺化', 'University ', ' ', '名叫']]
[['1 29', 'M   ', '47 1 ', '50 0 ', '3 50', '4 37', '日常', '之間', '4 34', '0 85', '4 47', 'APP', '3 67', '4 28', '3 81', ' SD   ', 'Agoda', '10', '3 72', '4 22', '5', '85 2 ', '1 11', '210', '1 00', '84 3 ', '12', 'Hotels', '3 45', 'SD   ', '0 75', '0 91', '1 17', '65 7 ', '0 69', '0 71', '3 69', 'Booking', '1', '0 77', '48 1 ', '過時', '1 14', '3 10', '3 5', '次', '4 25', '1 06'], ['Agoda ', '旅遊資訊', 'Booking ', '過時而', 'APP ', 'Hotels ', '資訊尋求', '問卷調查', '資訊需求', '日', 'M ', '次之間', 'SD ', ' ', '使用行為']]
[['62 6 ', '3 84', '3 54', 'M   ', '37 6 ', ' App ', '4 24', '4 06', '60 6 ', '快搜', '274', '4 59', '94 9 ', '0 95', ' 1000', '4 11', '41 6 ', ' Mean ', ' 274', '0 91', '餐飲業', '13', '0 72', ' SD   ', '48 5 ', '0 58', '49 8 ', '5000', '1 10', '調查法', '1', '0 78', '52 ', '0 7', '93 4 ', '14', '4 52', '4 67', '5', '0 83', '0 67', '4 30'], ['快', '資訊尋求', '問卷調查', '資訊尋求行為', '資訊需求', '搜', 'M ', '法', '業', '社群網路', 'App ', ' ', '使用行為']]
[['如下', '一', '企業', '行為', '者', '14'], ['社會企業', '資訊行為', '社會企業創業者', '一 ', ' ', '知識交流']]
[['年間', '萬曆', '私人'], ['私人藏書', '間', '萬曆年', ' ']]
[['日益', '終身', '為了', '2016年', '行為', '15', '12月', '3月', '年級', '素養', '17日', '七年級', 'based learning', '2017年', '導向', '25日', '六年級'], ['問題導向學習', 'based ', '終身學習', '醫學資料庫', 'PBL學生', '年', '五 ', '資訊行為', '日', '月', '資訊素養', 'PBL ', '級', '一 ', 'learning ', ' ', '益']]
[['台北', '101', '借書站', '全自動', '4', '2', '快還', '行為', '需求', '調查法', '1', '3', '5', '6', '動機', '智慧', '公共', '日後'], ['公共圖書館', '還', '問卷調查', '台北市立圖書館', '全自動借書站', '使用動機', '日', '使用需求', '後', '智慧圖書館', '法', ' ', '使用行為']]
[[' 2 ', ' 3 ', '控制', '橢圓', '生物', 'Digital Rights Management', '密碼學', '讀取', '日新月盛', '曲線', ' 1 ', '特徵'], ['Digital ', '新月', '讀取控制', 'Rights ', '盛', '日', 'Management ', '橢圓曲線密碼學', ' ', '生物特徵', 'DRM ']]
[['如下', '保護法', ' 五 ', '日益', ' 三 ', ' 一 ', ' 二 ', '了解', ' 四 ', '252'], ['下', '個人資料保護法', '資訊需求', '解', '之了', '日', '如', '一 ', '益', '二', '五', '四', '三', ' ', '個人資料']]
[['圖書館', '民間', '10', '國家', '112', '中國化', '蓬勃', '旺盛'], ['民', '間', '化', '佛書出版', '旺盛蓬勃', ' ', '國家圖書館']]
[['定位', '國家', '價值'], ['價值定位', '圖書館行銷', ' ', '國家圖書館']]
[['臺北', '資料', '221', '個人'], ['臺北市立圖書館', '公共圖書館', '問卷調查', '電子繪本', ' ', '兒童閱讀', '個人資料']]
[['無線', '射頻', '辨識', ' RFID', ' 二 ', 'Frequency Identification', ' 三 ', '剩餘', ' 一 ', '同態'], ['二次剩餘', '同態加密', 'Frequency ', 'RFID ', '群體所有權授權', 'Identification ', '所有權轉移', '一 ', '無線射頻辨識', ' ']]
[['政策', '日益', '策略', '學習', '共享', '空間', ' 二 ', '大學', '26', '調查法', '問卷', '電子', ' 三 ', ' 一 ', '242', '資源'], ['飲食政策', '問卷調查', '學習共享空間', '電子資源', '日', '飲食策略', '大學圖書館', '一 ', '二', '圖書館餐飲服務', '法', '輔仁', ' ', '益']]
[['滿意 ', '4', '年級', '2', 'Live ABC', '7', '6成', '1', '3', '5', 'Live abc'], ['英語學習', '成', '問卷調查', '年', '學習動機', '級', '滿意', 'abc', ' ', 'ABC', 'Live ']]
[['次之', '私人'], ['私人藏書', '藏書次之', ' ']]
[['200', '知 ', '800', '需求度', '需求', '法', 'Yahoo', '網站', '問答', ' 型', '內容', '社會性'], ['投資理財資訊', 'Yahoo ', '度', '資訊需求', '問題特徵', '知', '社會性問答網站', ' ', '內容分析法']]
[['186', 'Task characteristics', 'Social influence', 'technology fit', 'Facilitating condition', 'UTAUT', '易用', '接受', '模式', '調查', '整合型', '問卷', 'TTF', 'Performance expectancy', 'Behavioral intention', 'Effort expectancy', '日趨'], ['influence ', 'fit ', '問卷調查', 'UTAUT ', '易', 'technology ', '日', 'TTF ', 'intention ', '用', 'condition ', 'characteristics ', 'Effort ', '趨', ' ', '整合型科技接受模式', 'Social ', 'Facilitating ', 'expectancy ', 'Behavioral ', 'Performance ']]
[['為輔'], ['文創商品', '圖書館經營', '輔', ' ']]
[['身份別', '4', '言', '資訊', '2', '素養', '中心', '學習到', '輔導', '教學', '7', '滿意度', '10', '調查', '97', '調查法', '混成式', '問卷', '1', '為輔', '課', '3', '5', '翻轉'], ['問卷調查', '混成式學習', '學習滿意度', '課後輔導', '到', '翻轉學習', '資訊素養', '而言', '教學資源中心', '法', '輔', ' ', '別']]
[['如下', '一', ' 七 ', ' 二 ', '法', ' 三 ', ' 六 ', ' 一 ', ' 四 ', '五 ', '情形 ', '23', '電子', '動機', '尋求'], ['六', '資訊尋求', '訪談法', '閱讀行為', '七', '閱讀動機', '大學圖書館', '一 ', '五', '四', '電子期刊', '資訊分享', '三', ' ', '情形']]
[['4 0', '大學', '   ', '50', '易用性', '0 001', '336', '行動版', 'p   '], ['p ', '易用性分析', '行動版網頁', '性', '大學圖書館', ' ']]
[['關鍵詞', '數位', '素養', '落差', '擷取'], ['數位落差', '資訊素養', '資訊檢索', '關鍵詞擷取', ' ']]
[['如下', '一', '教育', '臺北', '知 ', '11', ' 者群', '15', '市立', '法', '訓練', '公共', '說'], ['臺北市立圖書館', '公共圖書館', '下', '訪談法', '群', '教育訓練', '如', '者', '一 ', '知', ' ', '兒童閱讀', '說故事']]
[['軟體', '2005年', 'Experimental Software ', '87 00 ', '4', '20', '年度', '出版量', '分析', '2', '科學', '社會', '1994年', 'University of ', '2013年', '書目', '計量', '33 59 ', '19 75 ', 'Computing Trends', 'The University of Maryland', '86 11 ', '42 25', 'Center for ', '網絡', '3', '工程', '領導國'], ['量', '度', '國際合著', '著', 'Experimental ', 'of ', 'Center ', 'for ', 'Trends', '國 ', 'Computing ', '國合', 'Software ', 'University ', '書目計量', '社會網絡分析', ' ', '軟體工程', '科學合作', '間 ']]
[['格', '部落', '1', '4', '格介面', '類群', '23', '2', '3', '5', '美食', '15', '1 '], ['個類群', '美食部落格', '類較', ' ', '使用性評估']]
[['搜尋', '映射', 'ID', '日漸', '關鍵字', '並非', '雙線性', 'identity', '函數'], ['非', 'identity ', '日', 'ID ', '漸', '雙線性映射函數', ' ', '關鍵字搜尋']]
[['年齡', '訓練', '大眾媒體', '行為', '15', '需求'], ['大眾', '齡', '資訊尋求', '年', '資訊尋求行為', '資訊行為', '教育訓練', '資訊需求', '媒體', ' ']]
[['薩爾曼 可汗', '共同體', '2010年', '調查', '民國', '問卷', '57年', '九 年代', '翻轉', '1990年'], ['問卷調查', '民', '學習共同體', '翻轉學習', '國 ', '薩爾曼', ' ', '教育改革']]
[['地區', '11', '學習', '推廣', '行動', '民間', '活動', '博士 ', '偏遠', '公共'], ['公共圖書館', '兒童閱讀', '推廣活動', '閱讀推廣', '閱讀行為', '民', '行動圖書館', '間', '一 ', '服務學習', ' ', '博士', '偏遠地區']]
[['如下', '30', '4', '60', '12', '數', '度量表', '為了', '65', '286', '31', '經信', '50 ', '7', '15', '平均', '35', '年齡層', '滿意', '3 57', '64', '3 98'], ['用後', '下', '信', '了', '年', '齡層', '量表', '經', '如', '圖書館使用', ' ']]
[['2006年', '大學伴', '位', '14', '上', '線'], ['數位落差', '位帶班', ' ']]
[['如下', '1999年', '101', '2005年', '年代', '文獻', '4', '394', '學位', '館藏', '963', '2', '論文', '2012年', '2001年', '書目', '資源', '碩士', '1', '3', '5', '計量學', '文獻量', '150', ' 1 '], ['研究資源', '下', '量', '年', '代分布', '引用文獻', '學位論文', '如', '館藏發展', '書目計量', ' ', '碩士論文']]
[['經營', '輔仁大學', '2 0', '參考', 'Web', '社群', '567'], ['內容分析', '參考服務', '問卷調查', '者', '大學圖書館', '圖書館經營', 'Web ', '圖書館使用', '社群網路', '輔仁', ' ']]
[['愛', '數位', '合作', '策略', '民間團體', '館際', '落差', '日趨', '公共'], ['公共圖書館', '閱讀策略', '數位落差', '日', '間', '和民', '館際合作', '趨', ' ', '愛的書庫', '團體']]
[['一', '地區', '20', '大學伴', '中小學伴', '落差', '學', '偏遠'], ['中小學', '數位落差', '一 ', '學習者', ' ', '偏遠地區']]
[['如下', '1991年', '一', '30', '年代', '2003年', '744', '1972年', '60', '2002年', '繪本', ' A I', '超媒體', '5 3年', '768', '31', '2006', '2012年', '博碩士', 'ProQuest Dissertations   Theses', '2010年', '調查法', '問卷', '9', '2011年', '84', ' 文', '超文本', '類型', '電子出版', '故事書', '21', '2009年'], ['ProQuest ', '下', 'Dissertations ', '問卷調查', '年', '博', '引用文獻分析法', '電子故事書', '展示法', '引用文獻', 'A ', '學位論文', '文之', '電子繪本', '文本', '媒體', '一 ', 'I ', '內容分析法', 'Theses ', '代', '超', ' ', '碩士論文', '文獻類型']]
[['如下', '圖書', '學校', '資訊學', ' 2 ', ' 3 ', '行為', '需求', '資訊界', '大學', ' 4 ', '知能', '雙', '主修', ' 5 ', ' 1 ', '1 ', '尋求'], ['大學圖書館館員', '下', '資訊尋求', '專業知能', '資訊尋求行為', '界', '圖書資訊', '資訊需求', '如', '雙主修', '圖書資訊學', '校', ' ']]
[['方', '郵件', '電子'], ['金鑰協議', '三方認證', '電子郵件', '網路使用', ' ']]
[['Vehicular Ad ', 'V2V ', '日益', ' 鑰', '認證', ' VANET', '日新月異', ' Internet', ' Ad ', ' V2R ', ' V2V ', ' 詢', 'V2R ', 'Vehicular to ', 'Roadside', ' VANET ', '模 型', '車載', 'Vehicular', ' 型', 'Network', ' unit', ' RSU '], ['Network ', '異', '詢', 'unit ', 'Roadside ', '新月', 'Internet ', 'Vehicular ', 'R ', '日', 'to ', '型', 'RSU ', '模', 'Ad ', '鑰', '車載網路', ' ', 'V ', '資訊認證', '益']]
[['一', '年齡', '52', '756', '公共', '差異 '], ['公共圖書館', '齡', '年', '讀者焦慮', '一 ', '圖書館使用', ' ']]
[['216', '13 ', '輔仁大學', '部分', '文學', '20', '66 ', '21 ', '類法', ' 二 ', '196', '2010年', '國家', '2007年', '法', ' 三 ', '144', ' 一 ', '27', '9 ', '45', '91 '], ['圖書分類法', '年', '中國圖書館分類法', '大學圖書館', '一 ', '中國圖書分類法', '二', '輔仁', '目', ' ', '國家圖書館', '中文圖書分類法']]
[['射頻', 'Television', '相互'], ['相互認證', '無線射頻', 'Television ', '網路電視', ' ']]
[['如下', '5月', '網', '19日', '18', '11', '2', '學涯', '日間部', '行為', '7', '21日', '雙', '民國', '4月', '主修', '含', '入口', '延畢生', '101年'], ['學涯規劃', '年', '資訊行為', '資訊需求', '民', '日', '月', '如', '入口網', '雙主修', '多元學習', '國 ', '一 ', '間部', '畢生', '含延', ' ']]
[['能力', '中階', '勞動力', '不安定性', ' 3 ', ' 二 ', '年資', '非典型', ' 4 ', ' 五 ', ' 三 ', ' 六 ', ' 一 ', ' 5 ', ' 1 ', '公共', ' 四 ', '12', ' 2 ', '品質', '7', ' 6 ', '專業'], ['公共圖書館', '非典型勞動力', '六', '年', '中階主管', '服務品質', '資', '安定性', '一 ', '二', '四', '五', '圖書館服務', '三', '專業能力', ' ']]
[['輔仁大學', '4', '5成', '共享', 'Learning Commons', '大學', '9成', '90年代', '調查法', '問卷', '5', '尋求'], ['資訊尋求', '成', '問卷調查', '年', '學習共享空間', 'Learning ', '大學圖書館', 'Commons ', '法', '代', '輔仁', ' ']]
[['8成4', '視覺化', '行動', '調查', '問卷'], ['行動導覽', '成', '問卷調查', '行動學習', '情境學習', '活', '大學生', '資訊視覺化', '校園導覽', ' ']]
[['走', '210', '一', ' 0', '98年', '246', '調查', '嬰幼兒', '85 02 ', '3', '101年', '公共', '起步', '歲'], ['公共圖書館', '問卷調查', '年', '閱讀起步走', '閱讀推廣', '幼兒', '嬰', '一 ', ' ', '歲嬰']]
[['241', ' 五 ', ' 八 ', ' 七 ', ' 三 ', ' 六 ', ' 一 ', ' 二 ', '行為', ' 四 ', '需求'], ['六', '資訊尋求行為', '資訊需求', '八 ', '七', '一 ', '二', '五', '四', '網路使用', '三', ' ']]
[['一', '館員', '中文', '電子', '5', '6', '公共', '資源'], ['公共圖書館', '電子資源', '一 ', '公共圖書館館員', '中文電子書', ' ']]
[['使用', '教育', '圖書 ', '1', '4', '12', '訓練', '資訊', '評估', 'Moodle ', '2', '3', '5', '6', '學系', '年資'], ['使用評估', '教育訓練', '資', '流通工讀生', '大學圖書館', '圖書資訊學', 'Moodle', '系', '輔仁', ' ']]
[['如下', ' 6 ', ' 4 ', '調查法', '問卷', ' 2 ', ' 3 ', ' 5 ', ' 1 '], ['下', '休閒閱讀行為', '問卷調查', '資訊行為', '法', '網路使用', ' ']]
[['一', '8', '90 ', '3月', '4', '合作', '11', '2', ' 二 ', '7', '均', '大學', '10', '民國', '衡 ', '9', '1', '3', '5', '6', ' 一 ', '169', '服務', '100年'], ['參考服務', '年', '民', '月', '大學圖書館', '國 ', '一 ', '均衡', '圖書館合作', ' ', '工作焦慮']]
[['如下', '圖書館', '一', '出版品', '1927年', 'Institutions', '共享', ' 二 ', ' IFLA', '控制', 'Federation of Library Associations and ', '資料庫', '共建', ' 三 ', '協會', ' 一 ', '三 ', '歷史', ' 四 '], ['Library ', '下', '國際書目控制', '書目控制', '年', 'Institutions ', '書目資料庫', 'of ', '歷史研究', 'Associations ', '如', '品', '共建共享', 'IFLA ', '一 ', 'Federation ', 'and ', '國際圖書館協會聯盟', ' ']]
[['一', '國小', '一貫', '年', '11', '九', '電子', '課程', '結 '], ['結', '電子繪本', '一 ', '國小教師', ' ', '九年一貫課程']]
[['8', '   ', '不合', '4', '阻礙', '學校', '  ', '健康', '2', '住民', ' 二 ', '7', '新', '13', '調查', '問卷', '1', '圖書館學界', ' 三 ', '3', '5', '6', ' 一 ', '公共', '尋求'], ['公共圖書館', '學界', '推廣活動', '問卷調查', '資訊尋求行為', '三', '資訊行為', '學習動機', '資訊需求', '健康資訊', '學校圖書館', '一 ', '合', '阻礙因素', ' ', '不']]
[['如下', '教育', ' 2 ', ' 3 ', ' 8 ', '需求', ' 6 ', '4 ', ' 4 ', ' 7 ', '調查法', '問卷', '為輔', '訓練', ' 5 ', '未 ', ' 1 '], ['下', '問卷調查', '資訊行為', '教育訓練', '資訊需求', '如', '法', '輔', '電子期刊', '圖書館服務', ' ']]
[['如下', '年紀', '一', '能力', '圖書', '從業', '形象 ', '幽默 ', '資訊學', '八', '人 ', '自', '編'], ['自編', '下', '圖書館館員', '問卷調查', '年', '紀 ', '八 ', '如', '從業人', '一 ', '圖書資訊學', '幽默', '社會形象', '專業能力', ' ']]
[['如下', '裡', '閱讀力', '終身', ' 3 ', '行為', ' 4 ', '調查法', ' 5 ', ' 1 ', '年代', '解大', '年級', ' 2 ', ' 6 ', '行銷'], ['終身學習', '年', '解', '代裡', '閱讀行為', '閱讀策略', '力', '下', '閱讀動機', '問卷調查', '圖書館行銷', '學校圖書館', '級', '課外閱讀', '法', '閱讀焦慮', ' ']]
[['如下', '位', '冠王', '4', '求得', '動 ', '中', '2', '行為', '7', '國民小學', '13', '借 ', '1', '高年級', '3', '5', '6', '公共'], ['動', '公共圖書館', '下', '小學', '位中', '國民', '如', '得', '學校圖書館', '級', '高年', '圖書館使用行為', ' ', '求']]
[['謂', '可'], ['可謂', '書目著錄', '法', ' ']]
[['圖書', '11', '學習', '素養', '行為', '需求', 'BBS', '動機', '個人', '尋求'], ['資訊尋求行為', '個人特徵', 'BBS ', '圖書資訊', '資訊需求', '學習動機', '資訊素養', '資訊偶遇', ' ']]
[['中階', '教育', '臺北', '4', '領導才能', '2', '市立', '主任', '領導議', '1', '訓練', '3', '5', '6', '公共', '日後'], ['內容分析', '圖', '臺北市立圖書館', '公共圖書館', '議', '中階主管', '教育訓練', '日', '後', '分館主任', ' ']]
[['推廣', '影響', '社區', '阻礙', '資訊', '辦理'], ['公共圖書館', '推廣活動', '辦理動機', '社區資源', '資訊需求', '影響因素', '圖書館推廣活動', '阻礙因素', ' ']]
[['九', '行為', '館際', '八', '視域圖', '尋求', '視域'], ['圖', '資訊尋求', '資訊尋求行為', '資訊需求', '影響因素', '八 ', '資訊視域', '一 ', '館際合作', ' ', '九 ']]
[['日期', '日益', '網頁元', '0 62年', '62 ', '61 ', '著錄', '格式'], ['著', '日', '錄', '網頁日期', '日期格式', '期', '期時', ' ', '元資料', '益']]
[['特種', '專題', '藏書'], ['藏', '書目控制', '文史哲書目', '特種書目', '書目資料庫', '錄', '專題書目', ' ']]
[['19', '合著', '圖書', '者', '國家', '2008年', '資訊學', '來源', '引文', '1990'], ['知識來源', '引文分析', '中國', '家', '知識管理文獻', '圖書資訊學', '知識擴散', '合著者分析', '社會網絡分析', ' ', '知識交流']]
[[' 4 ', '家眾', '調查', '電子', ' 2 ', '在', ' 3 ', '行為', ' 1 ', '123', '資源', '尋求'], ['問卷調查', '資訊尋求行為', '電子資源', '資訊需求', '在家眾', '佛教圖書館', ' ']]
[[' 4 ', '4', '198', '3 ', ' 2 ', '5', ' 3 ', ' 5 ', ' 1 '], ['大眾運輸資訊', ' ']]
[['oft Office', '廣告', 'Micros', '圖書', '館藏', '資訊學', '檢索', '大學', '圖書館學', '專門', '調查', '徵才', '問卷', '電子', '核心'], ['Microsoft ', '圖書館館員', '問卷調查', '專門圖書館', '電子資源', '圖書資訊', '核心能力', '徵才廣告', '大學圖書館', '資訊檢索', '館藏發展', '圖書資訊學', '圖書館資訊服務', 'Office ', '專業能力', '學', ' ']]
[['主部', '分析', '資訊', '落客'], ['內容分析', '資訊分享行為', 'Blog ', '資訊分享', ' ', '主']]
[['如下', '一', '訪', '下 ', '為了', '因素', '大學', '圖書館界', '資 ', '結 '], ['內容分析', '下', '訪館', '界', '隱私權問題', '資', '如', '結', '大學圖書館', '一 ', '阻礙因素', ' ', '隱私權政策']]
[['一', 'PTT', '框 ', '2008', '產 ', ' 年', '生涯 ', '年齡', '包含', 'CareerPlan', '有', '生月份', '收 ', '內容'], ['內容分析', 'Plan ', '齡', '年', '資訊需求', '包含有', '產', 'Career', '一 ', 'PTT ', '收', '生涯資訊', ' ', '框', '生月', '份', '內容分析法']]
[['數位', '九', '行為', '八', '電子', '典藏', '日後', '史學', '尋求'], ['研究資源', '資訊尋求', '資訊尋求行為', '電子資源', '八 ', '日', '使用需求', '歷史研究', '歷史研究生', '史學研究', '一 ', '後', '數位典藏', ' ', '九 ']]
[['使用', ' 九 ', '終身', ' 七 ', ' 二 ', ' 五 ', ' 八 ', ' 三 ', ' 六 ', ' 一 ', ' 十 ', '日殷', '公共', ' 四 ', '年齡別', ' 十一 ', '臺北', 'LibQUAL  TM', '檢索', '市立', '大學', '象限'], ['臺北市立圖書館', '公共圖書館', '終身學習', '六', '年', '服務品質量表', '齡別', '日', '八 ', '使用需求', 'TM', '七', '十', '大學圖書館', '圖書館經營', '四象', '資訊檢索', '一 ', '二', '十一', '五', 'LibQUAL ', '圖書館服務', '三', '殷', ' ', '限', '九 ']]
[['圖書', '個人化', ' 二 ', ' 五 ', ' 三 ', ' 一 ', '服務', '日趨', ' 四 '], ['藝術設計者', '數位藝術', '資訊尋求', '藝術資源', '資訊尋求行為', '圖書資訊', '資訊需求', '個人化服務', '日', '一 ', '二', '五', '四', '趨', '三', ' ', '使用行為']]
[['鄉鎮', '一', '民眾', '規劃', '公共'], ['公共圖書館', '空間規劃', '公共圖書館使用者', '民', '鄉鎮圖書館', '一 ', ' ', '眾']]
[['學科', '成長', '圖書', '16', '學校', '20', '12', '四 ', '條', '正視兒圖', ' 二 ', '細項', '年資', '244', '圖書館員', '25', '調查法', '54', ' 三 ', ' 一 ', '公共'], ['科', '公共圖書館', '兒童圖書館員', '正視', '條細項', '問卷調查', '專業知能', '訪談法', '兒童圖書館', '資', '一 ', '圖書資訊學', '校', ' ', '專業成長']]
[['圖書', '領域', '合作', ' 二 ', '六 ', '使用者', '需求', '館際', ' 五 ', ' 三 ', ' 一 ', ' 四 ', '尋求'], ['資訊利用', '哲學領域學者', '六', '資訊尋求', '資訊尋求行為', '資訊行為', '圖書資訊', '資訊需求', '者', '一 ', '二', '資訊使用', '五', '四', '館際合作', '圖書館利用', '三', ' ']]
[['圖書', '臺北', '4', '1983年', '24', '言', '資訊', ' 2 ', ' 3 ', '市立', '年資', '年齡', ' 4 ', '3 ', '5', ' 5 ', ' 1 ', '公共', '而'], ['臺北市立圖書館', '公共圖書館', '齡', '圖書資訊', '教育訓練', '資', ' ']]
[['30', ' Blog', 'real simple syndication', '13', '2 0', ' Blog ', '4 1'], ['syndication ', 'real ', 'simple ', ' ']]
[['圖書館', '輔仁大學', 'Google', '學校', '數位', '教室', '未來數位', '大學', '調查', '問卷'], ['問卷調查', '未來', '數位互動學習教室', 'Google ', '學校圖書館', '大學圖書館', '輔仁', ' ']]
[['如下', 'OECD', '資料庫'], ['下', '專利指標', '專利分析軟體', '如', '專利資料庫', 'OECD ', ' ']]
[['調查法', '問卷', '利用', '學校', '中心', '行為'], ['資訊尋求', '問卷調查', '資訊尋求行為', '資訊需求', '支援教學', '高中圖書館', '學校圖書館', '教學資源中心', '法', '英語教師', '圖書館利用', ' ']]
[['19', '工作者', 'MP3', '解視障', '需求'], ['MP ', '資訊尋求行為', '資訊行為', '資訊需求', '解', '視障音樂工作者', ' ']]
[['宗教', '圖書館', '使用', '人員', ' 三 ', ' 一 ', ' 二 ', '行為', '神職', ' 四 ', '需求', '天主教輔仁大學', '尋求'], ['輔仁大學', '資訊尋求', '資訊尋求行為', '宗教圖書館', '資訊需求', '神職人員', '一 ', '二', '資訊使用', '四', '三', ' ']]
[['鄉鎮', '圖書', '圖書館員', '學界', '調查', '問卷', '市區', '資訊', '服務', '公共', '與日俱增'], ['公共圖書館', '推廣活動', '問卷調查', '界', '日', '增', '俱', '圖書館行銷', '圖書資訊學', '員', '鄉鎮市區圖書館', '圖書館服務', ' ']]
[['圖書館', 'Keller ARCS ', ' 與', '利用', '圖書 ', 'ARCS', ' ARCS ', ' 32 ', ' 用'], ['圖書', 'ARCS動機模式', 'ARCS ', 'Keller ', '用', '圖書館利用', ' ', '學習動機', '圖書館利用教育']]
[['台北', '出版業', '資訊學', '253', '年長', '行為', '市立', '工作學', '調查', '老人學', 'Gerontology'], ['問卷調查', '年', '資訊尋求行為', '台北市立圖書館', '長', 'Gerontology ', '資訊需求', '出版', '年長者', '健康資訊', '老人', '一 ', '圖書資訊學', '業', '學', ' ', '社會工作']]
[['教育', '建築系', '行為'], ['資訊尋求行為', '圖書館管理', '資訊行為', '資訊需求', '資訊利用教育', '建築系學生', ' ']]
[['年齡', '年限', '451', '調查', '34', '1', '4', '態度', '2', '3', '0 05', 'p   '], ['齡', 'p ', '電腦態度', '問卷調查', '年', '圖書館焦慮', '圖書館使用', ' ', '限']]
[['如下', '圖書', '了', '學校', '7月', '資訊', '2', '人', '特性', '專門', 'St  Clair', '14', '圖書館界', '3', '公共', '96年', '成長', '97年', '發展', '2日', '17日', '惟一', '知能', '民國', '9', '4月'], ['公共圖書館', '下', '專業知能', '年', '專門圖書館', '界', '為了', 'St ', '圖書資訊', '工作特性', '民', '日', '月', '如', '學校圖書館', '國 ', 'Clair', '一 ', '館藏發展', '員', '一人圖書館', '一人圖書館員', ' ', '專業成長']]
[['圖書館', '志願', '圖書', '教育', '資訊', '2006', '學系', '知能', '調查表', '調查', '問卷', '專業', '2003', '改革'], ['問卷調查', '專業知能', '志願服務', '表', '圖書資訊學', '服務學習', '系', '阻礙因素', '圖書館服務', ' ', '參與動機', '專業成長', '教育改革']]
[['內 ', '容 ', '書 ', '自動'], ['文件自動分類', '書', '內', ' ']]
[['如下', '96年', '12', '日場', '7月', '品質', '6月', '26日', '民國', '角色', '4日', '遊逛型', '服務', '公共'], ['公共圖書館', '下', '場', '年', '休閒角色', '服務品質', '民', '影響因素', '日', '月', '如', '者', '國 ', '一 ', '型', '遊逛', '圖書館使用', '阻礙因素', '圖書館利用', ' ', '眾']]
[['20', '終身', ' 七 ', '資訊', '素養', '教學', ' 二 ', '需求', '遠距', '推廣', '調查', '問卷', '館員', ' 五 ', '職業婦女會', ' 三 ', ' 六 ', '活動', ' 一 ', '公共', ' 四 ', '日後'], ['公共圖書館', '終身學習', '推廣活動', '六', '問卷調查', '遠距教學', '日', '七', '資訊素養', '一 ', '公共圖書館館員', '後', '五', '四', '三', '學習需求', ' ']]
[['數位', '分析', '共享', ' LOM', '群集', 'cluster analysis', '資源'], ['analysis ', '群集分析', '資源共享', 'cluster ', '數位典藏', 'LOM', ' ']]
[['圖書', '凡例', '縝密', '史', '為輔', '藝文志', '比勘', '而宜', '史學', '考類書', '歷代類書', '古今', '馬端臨', '雍正朝', '題目錄', '為次', '體解', '金門詔', '部居'], ['金門', '勘異', '史學研究', '歷代', '輯錄體解題', '圖', '古今圖書集成', '雍正', '臨', '居', '縝密而宜', '考', '馬端', ' ', '比', '錄', '詔', '史藝文志', '輔']]
[['I2R', '擴展', '查詢', '4', '3', '5'], ['查詢擴展', 'R', 'I ', 'NTCIR ', ' ']]
[['五年', '圖書館', '32', '學校', '改革', '行為', '國民小學', '尋求'], ['年', '資訊尋求行為', '小學', '圖書資訊', '國民', '資訊利用教育', '學校圖書館', '五', ' ', '教育改革']]
[['如下', '15', '推廣', '29日', '96年', '3月', '館藏', '發展', '民國', '八', '1', '年齡層', '8日', '電子', '活動', '2月'], ['參考服務', '下', '推廣活動', '路', '資訊網', '齡層', '為了', '電子資源', '圖書館管理', '參考問題', '民', '日', '如', '八 ', '月', '參考館員', '新聞資料庫', '國 ', '資訊檢索', '一 ', '館藏發展', ' ']]
[['如下', '19', '5月', '7月', ' World', '調查法', '抄錄', 'OCLC ', '韓文', '95年', '九', '供應', '40', ' OCLC', '12日', '資料庫', '22日', '民國', '八', '1', '21'], ['參考服務', '下', '問卷調查', '書目資料庫', '民', '資源共享', '計價政策', '台灣OCLC 會員館', '法', '圖書館合作', '九 ', 'Cat ', '推廣活動', '八 ', '合作編目', '年', '抄錄編目', '如', '一 ', ' ', '國家圖書館', '韓文館藏', '書目供應中心', '月', '國 ']]
[['圖書', '2005年', '16', '參考', '服務館員', '資訊', '素養', '大學', '學', '公共'], ['人際溝通技巧', '參考服務', '公共圖書館', '圖書館館員', '年', '圖書資訊', '線上參考服務', '資訊素養', '大學圖書館', '參考館員', '圖書資訊學', ' ']]
[['古典', '部分', '中', '譯', '類法', '第貳章', '書', '西', '書籍', '肆章'], ['肆', '中國古典目錄', '部', '貳章', '籍', ' ', '分類法']]
[['度量表', '自由 ', '資訊', ' 2 ', '品質', '圖 ', '開放', '檢索區', 'FLOSS', '調查', '原始碼', '滿意', '2樓', '桌 ', '1 '], ['圖', '開放原始碼軟體', '問卷調查', '服務品質', '量表', '區', '資訊檢索', '桌', '使用者滿意度', '樓', ' ', 'FLOSS ']]
[['年代', '80 07 ', '94學年度', '46', '588', '發展', '692', '2', ' 2 ', '醫學', ' 3 ', '行為', '間', '91學年度', ' 4 ', '482', '754', '10', '9', '1', '法', '支援', '57 81 ', '60 97 ', '85 92 ', '95 65 ', ' 1 ', '64 32 ', '1990年', '尋求'], ['醫學圖書館', '度間', '資訊尋求行為', '引用文獻分析法', '學年', '度', '資訊需求', '館藏支援', '引用文獻', '引用文獻分析', '館藏發展', '代', '圖書館使用', ' ']]
[['臺北', '行為', '市立', '成人', '調查', '問卷', '公共'], ['臺北市立圖書館', '旅遊資訊', '公共圖書館', '問卷調查', '資訊尋求行為', '資訊需求', '成人讀者', ' ']]
[['年代', '電子'], ['政府網站', '年', '政府統計資訊', '電子資源', '資訊需求', '一 ', '代', ' ']]
[['一', '16', '29', '資訊', '品質', '77', '九', '控制', '八', '1', '14', ' NBINet', '27', '抄錄'], ['書目資源共享', '一館', '抄錄編目', '書目資訊中心', '八 ', '資源共享', '書目紀錄品質控制', '一 ', ' ', '九 ']]
[['書錄', '四庫全書', '直', '提', '學習', '總目提要', '書目', '者', '要', '齋'], ['中國古典書目', '中國古典目錄', '書目提要', '直齋書錄', '學習者', '四庫全書總目提要', '學', ' ']]
[['圖書', '資訊', '圖書館員', '正規', '法', '學'], ['醫學圖書館', '醫學資訊', '圖書資訊學', '員', '圖書館服務', '正規教育', ' ', '內容分析法']]
[['8', 'Place', '圖書', '4', 'Physical Evidence', '資訊學', '2', ' 2 ', '品質', ' 3 ', '7', 'Price', '7P', 'Process', 'People', '大學', ' 4 ', 'Promotion', '調查法', '問卷', '9', '1', '3', '5', '6', 'Product', '服務', ' 1 '], ['Evidence ', '大學圖書館館員', 'Promotion ', 'People ', 'Process ', '問卷調查', '行銷策略', '服務品質', 'P', 'Place ', '圖書館行銷', 'Product ', '大學圖書館', 'Physical ', '圖書資訊學', '法', '圖書館服務', 'Price ', ' ']]
[['70 ', '而言', 'BOW', 'Search', 'Document Clustering', '21578', 'Document Labeling ', '50 ', '20 '], ['Document ', 'CTC ', 'Search ', '言', 'Clustering ', 'BOW ', '文件歸類', ' ', 'Labeling ']]
[['一', '期刊', '五年級', '終身', '素養', '日漸', '遠距', '使用率 ', '調查法', '413', '成效', '電子', '評估', '日後', '702'], ['終身學習', '醫學圖書館', '醫學資料庫', '問卷調查', '年', '使用率', '醫學系學生', '學習動機', '遠距教學', '日', '評估成效', '資訊素養', '學校圖書館', '級', '資訊檢索', '一 ', '後', '漸', '法', '五', '電子期刊', ' ', '問題導向式學習課程', '圖書館利用教育']]
[['一', '2005年', '校院', '29', '146', '1日', '護理', '教學', ' PubMed MEDLINE ', '間', '連線到', '需求', '38', '8月', '10月', '資料庫', '23', ' 四', '支援', '電子', '22', '資源'], ['醫學資料庫', 'PubMed ', '年', '電子資源', '資訊需求', '支援教學', '醫學資訊', '間連線', '日', '月', '圖書館網站', 'MEDLINE ', '一 ', '護理人員', ' ', '內容與設計']]
[['人化', '個', '需求', '瀏覽器', '主題', '電子', '典藏'], ['主題地圖', '器', '電子資源', '資訊需求', '資訊檢索', '數位典藏', ' ']]
[[' 4', '一', '82 ', '8', '圖書', '17', '3月', '1月', ' 2 ', ' 3 ', ' 8 ', '中國', '94年', ' 1', ' 9 ', ' 6 ', '4 ', ' 7 ', ' 10 ', '調查', '民國', '調查法', '14', '3', '6', ' 5 ', ' 1 '], ['研訂機制', '圖書分類法', '問卷調查', '年', '民', '月', '國 ', '一 ', '中國圖書分類法', ' ']]
[['服飾', '資訊', '互動', '典藏', '學習', '行為', '22', '尋求'], ['資訊尋求行為', '織品服飾數位博物館', '資訊需求', '互動學習', '數位典藏', ' ']]
[['一貫', '年', '圖書館界', '27', '九', '國民小學'], ['界', '國民', '小學圖書館', ' ', '九年一貫課程']]
[['一', '研究所', '了', '得', '鄉鎮', '25', '調查', '問卷', '公共', '日後'], ['公共圖書館', '問卷調查', '研究所得', '為了', '鄉鎮圖書館', '日', '地方文獻', '一 ', '後', '地方文史工作室', ' ']]
[['成長', '教育', '利用', '日益', '資訊', '素養', '行為', '國民中學', '檢索', '調查', '問卷', '融入'], ['中學', '問卷調查', '資訊尋求行為', '資訊需求', '支援教學', '日', '國民', '資訊素養', '學校圖書館', '國民中學教師', '資訊檢索', '資訊科技融入教學', '益', ' ', '專業成長', '圖書館利用教育']]
[['26', '調查法', '問卷', '日劇', '內容'], ['音樂資料', '劇', '問卷調查', '資訊需求', '音樂內容檢索系統', '日', '資訊檢索', '法', ' ']]
[['使用', '教育', '服務館員', '中心', ' 二 ', '生命', ' 五 ', '讀者', ' 三 ', ' 一 ', ' 四 '], ['生命教育', '使用研究', '使用者研究', '資訊需求', '支援教學', '需求取向', '讀者服務館員', '高中圖書館', '學校圖書館', '圖書館讀者服務規劃', '一 ', '二', '教學資源中心', '四', '規劃為', ' ']]
[['調查法', '態度', '162', '年級'], ['級', ' ', '電腦態度', '問卷調查', '年', '法']]
[['圖書', '利用', '館藏', '資訊學', '發展', '研究生', '資訊', '素養', '專業', '支援'], ['高中教育', '專業知能', '圖書資訊', '支援教學', '法治教育', '高中圖書館', '圖書資訊學研究', '資訊素養', '學校圖書館', '館藏發展', '生', ' ', '圖書館利用教育']]
[['如下', '358', '8', '圖書', '學年度', '參考', '資訊學', '分析', '544', '資訊', '202', '90學年度', '行為', '檢索', '91學年度', '使用者', '書目', '碩士', '學綜論', '計量學', '止', '67', '尋求'], ['參考服務', '資訊尋求行為', '學年', '度', '使用者研究', '圖書資訊', '主題分析', '如', '度止', '圖書資訊學研究', '資訊檢索', '一 ', '館藏發展', '圖書資訊學', '書目計量', ' ', '碩士論文']]
[['讀者服務', '臺北', '了', '4', '2', ' 2 ', '解', ' 3 ', '特性', '市立', '年資', ' 6 ', '年齡', ' 4 ', '指導', '1', '倦怠', '環境', ' 5 ', ' 1 ', '公共'], ['臺北市立圖書館', '公共圖書館', '齡', '資', '工作特性', '工作環境', '圖書館利用指導', '了解', '讀者服務館員', ' ', '工作倦怠']]
[['網頁', '資訊', '素養', '出版商', '行為', '博碩士', '調查', '問卷', '公用', '論文類', '電子', '動機', '線上', '目錄'], ['線上公用目錄', '藏', '館', '問卷調查', '博', '電子資源', '商', '使用行為', '使用動機', '使用需求', '出版', '頁', '資訊素養', '大學圖書館', '類', '線上電子書', '圖書館網', ' ', '碩士論文']]
[['台北', '課外', '年級', '市立', '調查', '問卷', '280', '書藉'], ['問卷調查', '年', '台北市立圖書館', '藉', '書', '級', '課外閱讀', ' ']]
[['引擎', '自我', '學習', '檢索', '擴展', '自動化', '演算法'], ['文件自動化處理', '文件自我擴展', '檢索引擎', '自動分類', '演算法學習', ' ']]
[['詞彙 ', '資訊', '共現', '機率'], ['查詢擴展', '機率模式', '資訊需求', '資訊檢索', '共現索引典', ' ']]
[['貿易業', '使用', '16', '言', '11', '年資', '網路', '詢報價', '圖書館界', '5', '人員', '國際', '素養', '檢索'], ['資訊需求', '資', '影響因素', '業', '資訊行為', '服務品質', '報價', '資訊取得途徑', '詢', '年', '資訊檢索', '一 ', '網路使用', ' ', '國際貿易人員', '界', '資訊素養']]
[['質量表', '年齡別', '輔仁大學', ' 九 ', '教育', '利用', ' 七 ', '服務品質量表', ' 二 ', '大學', ' 五 ', ' 八 ', '服務品', ' 三 ', ' 六 ', ' 一 ', 'LIBQUAL TM', ' 四 '], ['圖書館服務品質量表', '六', 'TM ', '年', '圖書館評估研究', '服務品質', '性', '齡別', '八 ', 'TM', '七', '大學圖書館', '一 ', '二', '五', '圖書館服務', '取用', 'LIBQUAL ', '三', '輔仁', ' ', '九 ', '圖書館利用教育']]
[['一', '29', '兒童室', '成人', '26', '圖書館員', '調查法', '讀者', '前', '公共'], ['室', '公共圖書館', '兒童圖書館員', '問卷調查', '成人讀者', '一 ', '法', '學齡前兒童', ' ', '國家圖書館']]
[['一', '90 '], ['大學圖書館', '一 ', ' ', '圖書館利用教育']]
[['全文', '3月', '行為', '需求', '使用量', '大學', '26日', '民國', '93年', '公立', '地球', '2月', '工程', '30曰', '土木', '尋求'], ['政府網站', '政府資訊', '量', '電子館藏', '年', '資訊尋求行為', '資訊行為', '資訊需求', '全', '民', '文', '日', '月', '土木工程', '曰', '大學圖書館', '國 ', '一 ', '資訊使用', '公立圖書館', '中央政府', '地球科學', ' ']]
[['臺北', '705', '市立', '年齡', '成人', '調查', '公共', '不'], ['臺北市立圖書館', '公共圖書館', '齡', '問卷調查', '年', '不大', '使用動機', '成人讀者', '一 ', ' ']]
[['年代', '利用', '素養', '社會', 'Big6', '圖書館界', '六年級', '尋求'], ['六', '資訊尋求', '界', '社會領域', '資訊素養', '級', '代', 'Big ', ' ', '圖書館利用教育']]
[['課外', '調查', '問卷', '日間部', '動機'], ['問卷調查', '電子式閱讀', '日', '閱讀動機', '課外閱讀', '間部', ' ']]
[['台北', '圖書館', '資訊網', '全球', '市立', '新', '兒童版', '書', '公共'], ['公共圖書館', '新書', '台北市立圖書館', '全球資訊網', '版', ' ']]
[['如下', '年代', 'Openfind', '資訊', '2', '互動式', 'TREC Interactive Track', ' 1', '滿意度', 'Tornado'], ['下', 'Openfind ', '使用研究', '年', '使用評估', 'TREC ', 'Interactive ', '資訊檢索系統', 'Track', '如', 'Tornado ', '代', '使用者滿意度', '互動式檢索', ' ']]
[['指標', 'Method', '53', '調查', '問卷', '系統'], ['問卷調查', '評鑑指標', '數位學習管理系統', 'Method ', ' ']]
[['資訊網', '全球', '15', 'Lotus ScreenCam', '97', '網站'], ['Lotus ', '全球資訊網', '資訊需求', '網站設計', '網路搜尋行為', 'ScreenCam ', '網路使用', ' ']]
[['臺北', '年齡層', '18', '分館', '5', '中崙', '15', '市立'], ['臺北市立圖書館', '齡層', '課外閱讀', '圖書館經營', '中崙分館', ' ']]
[['圖書', '力量', '中心', '社會', '需求', '時間表', '資訊學', '素養', '九', '為要', '傳播媒體', '知能', '八'], ['資訊需求', '融入課程', '圖書館利用', '傳播', '九 ', '專業知能', '學校圖書館媒體中心', '八 ', '社會科學', '學校圖書館', '圖書館媒體課程', '資訊力量', '一 ', '圖書資訊學', '教學設計', ' ', '資訊利用', '資訊素養技能', '支援教學', '資訊素養', '要', '彈性時間表', '學校圖書館媒體專家', '媒體中心']]
[['體系', '資訊', '管理', ' 2 ', ' 3 ', '與日俱增', ' 4 ', '問卷', ' 1 ', '內容'], ['內容分析', '資訊利用', '問卷調查', '服務品質', '顧客服務管理', '日', '增', '俱', '顧客服務體系', '顧客服務模式', '地質資料', ' ', '顧客服務品質衡量構面']]
[['發展', '品質', '取向', ' 二 ', '分之為', ' 三 ', ' 一 ', ' 四 '], ['連續性資源', '資訊需求', '服務品質', '分之', '大學圖書館', '一 ', '館藏發展', '二', '問題取向', '三', ' ']]
[['如下', '一', '隱私權', '28日', '出版品', '行為', '91年', '32', '92年', '圖書館界', '1月', '研究者', '科學', '九', '10月', '民間', '民國', '八', '科學院', '尋求'], ['資訊需求', '隱私權問題', '民', '大學圖書館', '九 ', '資訊尋求行為', '政府出版品', '日', '八 ', '社會科學', '院', '社會科學研究者', '政府資訊', '年', '如', '一 ', ' ', '政府網站', '界', '間', '使用需求', '月', '國 ']]
[['館際', 'lending', '時間', 'System', '傳遞', '順位', 'Interlibrary Loan ', '方法', '15 02', '文獻', '7 82', '7 22', 'Scheff  ', 'Method', 'borrowing', '合作', 'interlibrary loan document delivery services', '7 58', 'turnaround time', '類型', ' requests'], ['Loan ', 'delivery ', 'turnaround ', 'services ', 'interlibrary ', 'borrowing ', 'time ', 'Method ', 'Scheff ', '傳遞時間', '大學圖書館', 'Interlibrary ', '傳遞方法', 'document ', 'System ', 'lending ', '申請順位', 'requests ', '館際合作', ' ', '私立', 'loan ', '文獻類型']]
[['指導', '教育', '利用', '教育網', '資訊'], ['線上學習', '網', '圖書資訊', '網路互動工具', '圖書館利用指導', '資訊利用教育', '學習者', ' ', '圖書館利用教育']]
[['新媒體', '著作權人', '館員'], ['大學圖書館館員', '人', '大學圖書館', '圖書館經營', '媒體', ' ']]
[['資訊學', '日新月異', '學系', '實做', '專門'], ['異', '專門圖書館', '新月', '圖書資訊', '日', '圖書資訊學', '實', '做', ' ']]
[['176', '依賴 ', '調查', '餐飲學', '多樣化 ', '旅館學', '行為', '需求', '差異 ', '尋求'], ['差異', '問卷調查', '資訊尋求行為', '資訊需求', '餐旅管理學系學生', '旅館', '多樣化', '大學圖書館', '依賴', '一 ', '餐飲', '輔仁', '學', ' ']]
[['如下', '機制', '社區發展', '互動', '社區化', '歷史', '公共'], ['公共圖書館', '下', '歷史研究', '如', '化', '社區資源', '一 ', '社區總體營造', '制', '圖書館服務', ' ', '動機', '互']]
[['102', '選粹', '合作', ' 二 ', '年資', '郵件', '調查法', '國立中央大學', '居首', ' 一 ', '自動', '教育', '利用', '索引典', '網頁', '專題', '館際', '大學', '同義字'], ['字', '電子圖書館', '同義', '圖書館利用教育', '研究者', '資', '專題選粹服務', '讀者興趣檔', '國立中央大學圖書館', '電子郵件', '問卷調查', '頁', '大學圖書館', '一 ', '二', '館際合作', '典', '圖書館網', '居', '首', ' ', '自動索引']]
[['如下', '圖書', '百科', '日新月異', '2', '行為', '需求', '資源', '1', '3', '尋求'], ['異', 'WebPAC ', '資訊尋求行為', '電子資源', '新月', '圖書資訊', '日', '使用需求', '如', ' ', '百科 ']]
[['圖書館', '管理', '與日俱增', '38'], ['資訊檢索系統', '圖書館管理', '日', '增', '俱', '影像內容檢索', '影像檢索', ' ']]
[['研究生會', '醫 ', '297', '醫學', '共享', '紙 ', '生命', '七 ', '調查', '生物', '科學院', '電子'], ['問卷調查', '生物醫學', '七', '資源共享', '紙', '一 ', '醫', '生命科學院', '電子期刊', ' ']]
[['圖書館', '自然', '資訊', '素養', '中心', '資源式'], ['資源式教學', '自然教師', '學習資源中心', '資訊素養', '小學圖書館', ' ']]
[['資訊網', '文件', '全球', 'Grolier Multimedia Encyclopedia Online', '網路', '超', '線上'], ['Encyclopedia ', '全球資訊網', '超文件', '線上百科全書', 'Grolier ', 'Online ', 'Multimedia ', '網路使用', 'GMEOL ', ' ']]
[['自由', '教育', '地區', '需求', '鄉鎮', '縣', '金', '訓練', '圖書館界', '服務', '公共'], ['公共圖書館', '金 ', '界', '教育訓練', '資訊需求', '鄉鎮圖書館', '知識自由', '圖書館服務', '地區縣', ' ']]
[['模式', ' Reuters ', 'kNN', 'Algorithm', 'Nearest Neighbor', '1987年', '578', 'Linear Function', '21578', '新聞稿', '自動', '分類法', '21'], ['向量模式', '年', 'Reuters ', '稿', 'Function ', '文件自動分類', 'Nearest ', 'kNN ', 'Linear ', '新聞', 'Algorithm ', '自動分類', 'kNN分類法', 'Neighbor ', ' ']]
[['一', '權益', '圍為', '擔 ', '問卷', '電子出版', '宣 ', '教育', '架 ', '操 ', '同步', '學習', '全文 ', '九', '博碩士', '著作', '範 ', '調查', '國家', '八', '館員', '訓練', '學', '後 ', '資源'], ['研究資源', '大學圖書館館員', '同步學習', '問卷調查', '著作授權', '資訊檢索系統', '擔', '教育訓練', '學位論文數位化', '圍', '八 ', '宣', '學位論文', '操', '資源共享', '出版', '共建共享', '電子郵件', '權益範', '大學圖書館', '資訊檢索', '一 ', '後', '在學', '數位化典藏', '上架', ' ', '國家圖書館', '九 ', '碩士論文', '博']]
[['一', '影響', '教育', '臺北', '316', '日新月異', '調查法', '國家', '繼續', 'Word', '公共', '88 6 '], ['異', '臺北市立圖書館', '參考服務', '公共圖書館', 'Word ', '問卷調查', '新月', '影響因素', '日', '繼續教育', '一 ', '公共圖書館館員', '法', ' ', '國家圖書館']]
[['如下', '5月', '9日', '90年', '7月', '行為', '需求', '教育', '17日', '89年', '民國', '八', '訓練', '尋求'], ['研究資源', '下', '年', '資訊尋求行為', '教育訓練', '資訊需求', '民', '日', '八 ', '月', '如', '國 ', '一 ', '證券投資研究', '資訊尋求', ' ']]
[['如下', '儒家', '唐高祖', '書史', '五年', '藝文', '類聚'], ['高祖', '下', '年', '如', '唐', '史', '五', ' ', '藝文類聚', '儒家思想']]
[['下', 'Intranet', '顧問業', '發展為', '如', ' know how ', '顧問', '母機構', '工程', '顧問社'], ['如下', 'Intranet ', 'know ', '公司圖書館', '圖書館經營', '館藏發展', '業', 'how ', '圖書館服務', ' ', '工程顧問']]
[['如下', '特色', ' 七 ', '合作', '評鑑', ' 一', ' 二 ', '159', '館際', ' 五 ', ' 八 ', '總頁數', ' 六 ', '三 ', ' 四 '], ['下', '流通分析', '使用研究', '六', '藝術圖書館', '數', '館藏特色', '八 ', '使用需求', '七', '如', '館藏評鑑', '大學圖書館', '一 ', '總頁', '館藏發展', '二', '五', '四', '館際合作', '三', ' ']]
[['日益', '圖書館法', '資訊', '評鑑', ' 3 ', ' 4 ', '年鑑', 'Jane s ', ' 5 ', ' 1 ', '傳遞', '研究生會', '軍校', ' 2 ', '檢索', 'Science Citation Index', '民間', '調查', '訓練', 'Engineering Index'], ['參考服務', '問卷調查', '軍事圖書館', '民', 'Engineering ', '參考館員', '大學圖書館', '法', '館際合作', '圖書館服務', '圖書館合作', '鑑', 's ', '教育訓練', '日', '館藏評鑑', 'Jane ', '館藏發展', 'Citation ', '益', '資訊檢索', 'Science ', '文獻傳遞', '文獻傳遞服務', ' ', '軍校圖書館', 'Index', 'Index ', '圖書館網站']]
[['一', '研究生會', '資訊網', '274', 'Intelligent Agents', '全球', '調查', '超載', '學院', '尋求'], ['資訊尋求', '問卷調查', '全球資訊網', '資訊超載', '會', '資訊檢索', '一 ', '管理學院研究生', 'Intelligent ', 'Agents ', ' ']]
[['日常', '解大', '18', '行為', '需求', '尋求'], ['資訊尋求行為', '非同步網路教學', '資訊需求', '解', '日', '大學生', '大學圖書館', '網路學習', ' ']]
[['圖書館學', '圖書館界', '臺北', '市立', '綠色', '綠'], ['臺北市立圖書館', '空間規劃', '界', '服務品質', '綠建築', '綠色圖書館', '一 ', '學', ' ']]
[['如下', '能力', '一', '科', '經營', '技 ', '管 ', '90年', '六大', '日益', '24', '終身', '120', '起', '目的 ', '升為', '91年', '教 ', '9月', '12月', '改革', '資 ', 'Skills', '內容', '發 ', '四年級', '資訊素 ', '醫 ', '1月', '素養', '界定 ', '圖 ', '出版商', '九', '訊檢索', '民國', '學 ', '八', '專業', '自 ', '院校'], ['終身學習', '資訊需求', '民', '大學圖書館', '圖書館利用', '圖書館合作', '教育改革', '九 ', '內容分析法', '圖', '問題導向學習', '資訊素', '訊', 'PBL學生', '六大資訊技能', '學習資', '商', '醫學系學生', '日', '八 ', '發', '出版', '級', '館藏發展', '校', '教', '益', 'Skills ', '年', '如', '資訊管', '批判', '資訊檢索', '一 ', '起升為', '科館藏', ' ', '圖書館利用教育', '性', '月', '資訊素養', '國 ', '圖書館經營', '專業能力', '資訊技']]
[['依序為', '一', '網路 ', '四年級', '圖書', '媒 ', '二年級', '終身', '年級', '顯 ', '層面 ', '問卷', '素 ', '無', '日後'], ['終身學習', '媒', '問卷調查', '素', '年', '為', '日', '資訊素養', '無顯', '級', '一 ', '圖書資訊學', '依序', '後', '系', '四', ' ']]
[['圖書', '需求', '技能', '調查', '問卷'], ['問卷調查', '資訊素養技能', '圖書資訊', '資訊需求', '資訊素養', ' ']]
[['77 6 ', '研究所得', '264', '輔大', '340', 'CD', '視聽座', '視聽室'], ['室', '研究所', '問卷調查', 'CD ', '視聽資料', '座', '輔', ' ']]
[['30', '27 8 ', '899', '改寫為', '25 ', '12', '長', '資訊', '2', '英', '8439', 'OCR', '系統', '1', '問句'], ['英 ', 'OCR文件', '長查詢問句', '資訊檢索系統', '改寫', '資訊檢索', ' ', 'Groundtruth ']]
[['教育', '高年級', '改革', '尋求'], ['資訊尋求', '學校圖書館', '級', '小學圖書館', '高年', '圖書館利用', ' ', '教育改革', '圖書館利用教育']]
[['41 4 ', '760', '日常', '12', '68', '為了', '33', '年級', '行為', '900', '790', '清華大學'], ['年', '使用動機', '視聽資料', '日', '大學圖書館', '級', '讀者研究', '常', '清華', '圖書館使用', ' ', '使用行為']]
[['台北', '市級', '3', '公共'], ['公共圖書館', '台北市立圖書館', '網站設計', '公共圖書館網站', '圖書館網站', ' ']]
[['中 ', '史 ', '統 ', '出 ', '揣摩', '分 ', '了解', '二 ', '台 ', '圖書館界', '影 '], ['統', '台灣總督府圖書館', '界', '影', '解', '歷史研究', '分', '圖書館經營', '一 ', '館藏發展', '史', '揣摩出', '館藏政策', ' ']]
[['台北', '藏', '4', '電子化 ', '期刊', '不了解', '管道 ', '2', '日漸', '市立', '電腦館', '1', '繼續', '3', '5', '6', '公共'], ['公共圖書館', '公共圖書館使用者', '不了', '資訊尋求', '資訊尋求行為', '台北市立圖書館', '電子資源', '電子化', '資訊需求', '解', '日', '繼續教育', '漸', '電子期刊', ' ', '電腦館藏']]
[['大', '傳統', '不', '日益', '終身', '年輕', '2', '年長', ' 二 ', '有些', '年齡', '資源', '調查法', '問卷', '1', '電子', ' 三 ', '3', ' 一 ', '公共', ' 四 '], ['公共圖書館', '非傳統學生', '終身學習', '些', '齡', '問卷調查', '年', '長', '不大', '電子資源', '成人教育', '日', '頁', '成人學生', '大學圖書館', '輕', '一 ', '二', '四', '圖書館服務', '三', '圖書館網', ' ', '益']]
[['4', '360', '208', '2', '品質', '保險', '調查法', '1', '保險局', '3', '5', '6'], ['資訊尋求', '問卷調查', '資訊需求', '服務品質', '健康保險', '資訊使用', '法', ' ']]
[['佛教史', '圖書', '日益', '合作', '佛教徒', '寺院', '四十六年', '社團', '分類', '  ', '日漸', '館際', '主', '研究法'], ['佛學教育', '寺院藏書', '佛書出版', '近代中國佛教', '史', '館際合作', '寺院清規', '主 ', '日', '佛教圖書分類', '居士社團', '徒', '益', '歷史研究', '一 ', '佛教圖書館', ' ', '四十六', '臺灣佛教', '漸']]
[['19', '5月', '31日', '教育', '還', '別的', '借', '7月', ' 2 ', ' 3 ', '執事僧', '290', ' 6 ', '年齡', ' 4 ', '119', '89年', '民國', '調查法', '工作', '繼續', '15日', '100', '環境', ' 5 ', '修行僧', ' 1 '], ['資訊利用', '齡', '修行', '問卷調查', '年', '資訊尋求行為', '資訊需求', '民', '日', '工作環境', '月', '繼續教育', '國 ', '佛教女性出家眾', '佛教圖書館', '法', '借還', '圖書館服務', ' ']]
[['一', '學校', ' 二 ', '行為', '需求', '大學', '公司', '調查法', '問卷', ' 一 ', '公共', '尋求'], ['公共圖書館', '問卷調查', '資訊尋求行為', '資訊需求', '公司圖書館', '學校圖書館', '大學圖書館', '一 ', '法', '圖書館利用', ' ']]
[['分類', '地理', '出版社', '天文'], ['天文地理', '社', '歷史研究', '道教經典', ' ']]
[['非', '8', '教育', '利用', '4', '不盡相同', '2', '7', '需求', '21世紀', '書目', '資料庫', '1', '3', '5', '6'], ['不盡', '圖書館自動化系統', '資訊需求', '相同', '書目資料庫', '控制詞彙', '非控制詞彙', '世紀', ' ', '圖書館利用教育']]
[['Help', '言', '資訊', '需求', '1985年', '調查', '個別化', '光碟', '而'], ['使用者介面', '光碟資料庫', '問卷調查', '年', '資訊檢索系統', '資訊需求', '使用需求', 'Help ', '而言', '個別化需求', ' ']]
[['圖書', '傳遞', '4', '資訊學', '合作', '2', '醫學', '共享', '需求', '館際', '調查法', '1', '為輔', '61 9 ', '3', '144', '資源'], ['醫學圖書館', '問卷調查', '使用需求', '資源共享', '圖書資訊學', '文獻傳遞', '輔', '館際合作', '使用者滿意度', '圖書館合作', ' ']]
[['700', '2', '是以', '900', '470', '49'], ['中詩人', ' ', '以']]
[['經營', '4', '日益', '2', '大學', '1', '為輔', '3', '5'], ['內容分析', '兒童圖書館', '日', '圖書館網站', '大學圖書館', '圖書館經營', '兒童網站', '輔', ' ', '圖書館兒童網站', '益']]
[['資訊網', '文件', '全球', '需求', '模式', '連結', '心智', '超載', '瀏覽器', '超'], ['器', '超連結', '全球資訊網', '超文件', '資訊需求', '資訊超載', '心智模式', ' ']]
[['圖書', 'Big 6', '部分', '六大', '技能', '問卷', '媒體素養', '四大'], ['問卷調查', '大部分', '六大資訊技能', '圖書資訊', '使用者利用教育', '大學生', '資訊素養', '大學圖書館', '四', 'Big ', ' ', '警', '圖書館利用教育']]
[['XML DTD', '1', '4', 'based MICI', 'MICI Metadata', 'Dublin Core', '圖書館界', 'RDF XML', '2', '3', '5', 'HTML'], ['based ', '電子圖書館', '界', 'HTML ', 'SGML ', 'DTD ', ' ', 'RDF ']]
[['功能 ', 'Z', '1', '4', '39 50', '介面', 'Z39 50', '資訊', '2', '3', '5'], ['使用者介面', '資訊檢索需求', '資訊檢索系統', '資訊需求', '資訊檢索', ' ', 'Z ']]
[['經營', '4', '2', '大學', '1980年代', '調查法', '問卷', '1', '4P', '3', '5', '6'], ['問卷調查', '年', '使用者研究', 'P', '圖書館行銷', '大學圖書館', '圖書館經營', '代', '圖書館服務', ' ']]
[['教育', '臨時', '了解', '適得其所', '公立', '結論為', '分組 '], ['圖書館館員', '得其所', '教育人員任用', '分組', '圖書館經營', '適', '公立圖書館', '臨時人員', '考試任用', ' ']]
[['正史類', '25', '官修'], ['史部目錄', '修', '歷史研究', '學', ' ']]
[['Paper News', '傳播媒體', '資料庫', '調查', '問卷', '介面', '資訊網', 'World Wide Web', '電子', 'Hypertext', '全球'], ['Paper ', 'World ', '使用者介面', '問卷調查', 'Hypertext ', 'Wide ', '全球資訊網', '新聞資料庫', '電子新聞', 'News ', '媒體', 'Web ', ' ', '傳播']]
[['利 ', '經營', '護 ', '行為', '教師', '知能', '圖書館員', '繼 ', '汲 ', '問卷 ', '尋求'], ['護', '醫學圖書館', '資訊尋求', '專業知能', '資訊尋求行為', '資訊需求', '利', '繼', '護理教師', '圖書館經營', '問卷', '員', '汲', '護理人員', ' ']]
[['者', '教育', '利用', '教學', '動機', '使用者', '日後', '遠距'], ['使用者介面', '圖書館利用教育', '遠距教學', '日', '後', '學習者', '教學設計', ' ', '學習動機']]
[[' 4', '90 ', '工作者', '4', '2', '素養', '行為', '調查法', '1', ' 2', ' 5', '92', '3', '綜合性日報', '5', '尋求'], ['新聞工作者', '資訊尋求', '問卷調查', '報報社', '資訊尋求行為', '綜合性', '日', '資訊素養', '法', ' ']]
[['資訊'], ['政府資訊', '歷史研究', '檔案分類', '資訊檢索', '政府檔案', ' ']]
[['台北', '滿意 ', '理 ', '教育', '利用', '建 ', '進 ', '檢索', '市立', '調查法', '基本 ', '為輔', '問卷 ', '完 ', '銀 '], ['理', '資訊利用', '建', '問卷調查', '台北市立圖書館', '完', '資訊利用教育', '資訊檢索', '一 ', '法', '滿意', '輔', ' ', '進', '銀']]
[['90 ', '教育', '資訊網', '策略', '全球', '行為', '需求', '40', '服務之急', '大學', '調查法', '瀏覽器', '系統', '為最', '訓練', '活動', '36', '尋求'], ['讀者服務', '參考服務', '推廣活動', '網路化線上資訊檢索服務', '問卷調查', '器', '資訊尋求行為', '行銷策略', '全球資訊網', '資訊檢索系統', '教育訓練', '資訊需求', '之', '急', '者', '大學圖書館', '資訊檢索', '法', '圖書館使用', '圖書館資訊服務', '瀏覽', ' ']]
[['8', '4', '59', '合作', '2', '行為', '7', '需求', '館際', '38', '年齡', '60 42 ', '232', '調查法', '問卷', '9', '1', '為輔', '135', '光碟', '3', '5', '6', '尋求'], ['光碟資料庫', '齡', '資訊尋求', '問卷調查', '年', '資訊尋求行為', '資訊需求', '輔', '館際合作', ' ']]
[['合作館員', '圖書館', '使用', '3月', '18日', '36', 'WebPAC', '名', '期刊館員', '檢索', '40', '館際', '12日', '44', '181', '4月', '公用', '87年', '5', '線上', '目錄'], ['圖書館自動化系統', '線上公用目錄', 'WebPAC ', '問卷調查', '年', '日', '月', '用', '大學圖書館', '期刊自動化', '資訊檢索', '館際合作', ' ', '名使']]
[['中 ', '90 ', '控制詞', '索引 ', '彙索', '60', '文件 ', '辨識', '分 ', '控制', '400', 'TF OSDF CSIDF', '檢 ', '70 ', '索 ', '引 ', 'TF IDF', '100', '簡單 ', '自動', '不'], ['不 ', '主題辨識', 'IDF ', '簡單', '檢', '控制詞彙', '分', 'TF ', '控制詞彙索引', 'CSIDF', '索', ' ', '自動索引', 'OSDF ']]
[['提 ', '網路 ', 'WebPAC', '超媒體', '圖 ', '檢索到', '現 ', 'Course Bulletin Board', '問卷', '人 ', '訓練', '針 ', '電子', '館舍 '], ['針', 'WebPAC ', '問卷調查', '提', 'Board ', '電子資源', '大學圖', '教育訓練', '人', '到', 'Bulletin ', '大學圖書館', '媒體', '現', '超', '學習者', '圖書館利用', 'Course ', ' ', '館舍', '圖書館利用教育']]
[['佛教史', '4', '2', '佛教界', '一時之', '試用本', '分大小乘', '圖書館學', '1996年版', '日章', '3', '5', '6', '共', '譯', '佛教類', '經錄', '1', '佛教法'], ['大小乘', '年', '律論', '界', '史地', '日', '一時', '版', '試用', '中國圖書分類法', '佛教圖書分類', '佛典目錄', '章編', '學', ' ', '譯經錄']]
[['網路 ', '提 ', '建 ', '分 ', '2', '文 ', '1', '超', '3', 'L', '資 '], ['建', '超連結', '提', '文', '網路資', '分', ' ', '網路資源維護', 'L ', '連結維護']]
[['主 ', '引擎', '資訊 ', 'EAD', '對 ', '方 ', '檢索 ', ' metadata', 'Z', 'CIMI', '學 ', '39 50', '人文 ', '視', ' Metadata', '圖書館界', '資 ', '結 '], ['視資', 'EAD ', 'Metadata', '界', '電子資源', '方', '主題分析', '結', '檢索引擎', '資訊組織', 'CIMI ', '學', ' ', 'Z ', '主']]
[['90 ', '國小', '社區', '4', '學校', '229', '360', 'S for ', '2', '行為', 'SPS', '教師', '需求', '256', '1', '3', '5', '6', '27', '公共', '資源', '尋求'], ['公共圖書館', '資訊尋求行為', '社區資源', '資訊需求', 'SPSS ', 'for ', '學校圖書館', '國小教師', '讀者研究', ' ']]
[['研究', '文字', '形', '歷史'], ['文字形', '歷史研究', ' ']]
[['提 ', '影響', '臺北', '因素', '層次 ', '分 ', '圖 ', '人力 ', '市立', '經 ', '總 ', '館藏 ', '環 ', '複本數', '資 ', '公共'], ['臺北市立圖書館', '非', '公共圖書館', '層次', '環', '一般館藏', '提', '數', '資', '影響因素', '館藏特色', '經', '分', '館藏發展', '總', '公共圖', ' ']]
[['發 ', '中 ', ' E ', '引擎', 'System', '上網 ', '對 ', '選粹', 'search engine', '選 ', 'Information Filter ', '文 ', ' SDI', '規 ', '過濾', 'Dissemination of Information ', '匯總式'], ['資訊過濾系統', 'engine ', 'Information ', 'search ', 'Dissemination ', 'E ', '專題選粹服務', 'of ', '發', 'Filter ', 'SDI ', '選', 'System ', '資訊檢索', '檢索引擎', '規', '匯總式檢索引擎', ' ', '對']]
[['中國', ' 二 ', '家乘', '應 ', '譜牒 ', '有序化', ' 五 ', '讀者', '為輔', ' 三 ', ' 一 ', '資 ', ' 四 ', '譜牒學', '圖 ', '確', '電子'], ['中國族譜資料庫', '圖', '乘', '電子圖書館', '國族譜', '民', '家', '序化', '歷史研究', '確是', '一 ', '二', '讀者研究', '文獻整理', '圖書資', '四', '輔', '三', '學', ' ']]
