[['軟體', '開放原始碼'], ['開放原始碼軟體']]
[['書目', '資源共享'], ['書目資源共享']]
[['生物', '醫學'], ['生物醫學']]
[['圖書館', '國家'], ['國家圖書館']]
[['資訊', '圖書', '學習', '學系'], ['服務學習', ' ', '圖書資訊學', '系']]
[['  ', '行為', '資訊'], ['資訊行為', ' ']]
[['平臺', '使用', '需求'], ['使用需求', ' ', '電子書平臺']]
[['資訊', '神職', '需求', '人員', '尋求'], ['神職人員', '資訊需求', ' ', '資訊尋求']]
[['公共', '圖書館'], ['公共圖書館']]
[['大學', '學習', '圖書館', '英語'], ['英語學習', ' ', '大學圖書館']]
[['閱讀', '公共', '  ', '兒童'], ['公共圖書館', '兒童閱讀', ' ']]
[['微電影', '圖書館', '行銷'], ['電影', '微', '圖書館行銷']]
[['時期', '民國'], ['民國時期']]
[['協會', '中華民國', '羽球'], ['中華民國羽球協會', ' ']]
[['虛擬'], ['虛擬教具']]
[['協作', '報告', '行為', '分組', '資訊'], [' ', '分組報告', '協作資訊行為']]
[['使用性', '宗教', '臺灣', '評估', '網站', '佛教'], ['使用性評估', ' ', '臺灣佛教', '宗教網站']]
[['公共', '圖書館', '行銷', '服務'], ['公共圖書館', '服務行銷']]
[['館員', '分析', '廣告', '內容', '圖書館', '徵才'], ['內容分析', '徵才廣告', '圖書館館員']]
[['旅遊', '資訊'], ['旅遊資訊']]
[['資訊', '需求'], ['資訊需求']]
[['企業', '資訊', '者', '社會', '創業', '知識', '交流', '行為'], ['資訊行為', '知識交流', '社會企業創業者']]
[['藏書', '私人'], ['私人藏書']]
[['問題', '學習', '導向'], ['問題導向學習']]
[['圖書館', '智慧', '行為', '使用', '需求'], ['使用需求', '使用行為', ' ', '智慧圖書館']]
[['數位版權管理', '系統'], ['數位版權管理系統']]
[['資訊', '需求'], ['資訊需求']]
[['價值', '國家', '圖書館', '定位'], ['價值定位', ' ', '國家圖書館']]
[['閱讀', '兒童'], ['兒童閱讀']]
[['次', '無線', '轉移', '射頻', '二', '辨識', '剩餘', '所有權'], ['無線射頻辨識', '所有權轉移', '二次剩餘']]
[['圖書館', '飲食', '大學', '策略', '圖書館館', '輔仁大學'], ['輔仁', ' ', '大學圖書館', '館', '飲食策略']]
[['動機', '學習'], [' ', '學習動機']]
[['藏書', '私人'], ['私人藏書']]
[['資訊', '理財', '問答', '投資', '社會性', '網站'], ['社會性問答網站', '投資理財資訊']]
[['   ', '影響', '因素'], [' ', '影響因素']]
[['文創', '國家', '圖書館', '商品'], ['國家圖書館', '文創商品']]
[['輔導', '後', '學習', '混成式', '課'], ['課後輔導', '混成式學習']]
[['  ', '電子', '行為', '閱讀', '期刊', '天主教輔仁大學'], ['電子期刊', ' ', '天主教', '閱讀行為', '輔仁大學']]
[['網頁', '圖書館', '輔仁大學', '行動版'], ['輔仁', '大學圖書館', '行動版網頁']]
[['臺北', '訓練', '  ', '圖書館', '公共', '市立', '說', '教育'], ['臺北市立圖書館', '公共圖書館', '教育訓練', ' ', '說故事']]
[['軟體', '工程', '科學', '合作'], ['軟體工程', '科學合作']]
[['美食', '部落', '格'], ['美食部落格']]
[['行為', '資訊', '需求', '尋求'], ['資訊需求', '資訊尋求行為']]
[['學習', '翻轉'], ['翻轉學習']]
[['偏遠', '地區', '圖書館', '閱讀', '行動', '兒童'], [' ', '行動圖書館', '兒童閱讀', '偏遠地區']]
[['臺北', '市立'], ['臺北市立圖書館']]
[['論文', '學位'], ['學位論文']]
[['輔仁大學'], ['輔仁', ' ', '大學圖書館']]
[['愛'], [' ', '愛的書庫']]
[['論文', '學位'], ['學位論文']]
[['大學', '館員', '資訊', '行為', '圖書館', '需求', '尋求'], ['資訊需求', '資訊尋求行為', '大學圖書館館員']]
[['金鑰', '協議'], ['金鑰協議']]
[['金鑰', '協議'], ['金鑰協議']]
[['焦慮', '公共', '圖書館', '讀者'], ['公共圖書館', '讀者焦慮']]
[['圖書館', '分類', '中國', '中文', '分類法', '圖書', '法'], ['中國圖書館分類法', ' ', '中文圖書分類法']]
[['網路', '電視'], ['網路電視']]
[['資訊', '學涯', '規劃', '多元', '學習', '行為'], ['資訊行為', '學涯規劃', '多元學習']]
[['典型', '公共', '勞動力', '圖書館', '非'], ['公共圖書館', '非典型勞動力']]
[['共享', '圖書館', '空間', '大學', '學習'], [' ', '大學圖書館', '學習共享空間']]
[['導覽', '  ', '行動'], ['行動導覽', ' ']]
[['公共', '圖書館', '嬰幼兒'], ['公共圖書館', '嬰', '幼兒']]
[['資訊', '需求'], ['資訊需求']]
[['公共', '電子書', '圖書館', '中文'], ['公共圖書館', '中文電子書']]
[['流通', '線上', '學習', '輔仁大學', '工讀生'], ['輔仁', ' ', '流通工讀生', '線上學習', '大學圖書館']]
[['閱讀', '使用', '網路', '休閒', '行為'], ['休閒閱讀行為', '網路使用']]
[['大學', '館員', '焦慮', '圖書館', '參考', '工作'], ['大學圖書館', '參考館員', '工作焦慮']]
[['書目', '控制', '國際'], ['國際書目控制']]
[['國小', '教師'], [' ', '國小教師']]
[['公共', '圖書館'], ['公共圖書館']]
[['形象', '社會'], ['社會形象']]
[['焦慮', '動機', '閱讀', '策略'], ['閱讀策略', '閱讀動機', ' ', '閱讀焦慮']]
[['使用', '圖書館', '行為'], ['圖書館使用行為']]
[['書目', '著錄法'], ['法', '書目著錄']]
[['偶遇', '資訊', '特徵', '個人'], ['個人特徵', '資訊偶遇']]
[['主管', '臺北', '圖書館', '中階', '公共', '市立'], ['公共圖書館', ' ', '臺北市立圖書館', '中階主管']]
[['推廣', '公共', '圖書館', '活動', '影響', '因素'], ['公共圖書館', '推廣活動', '影響因素']]
[['視域', '行為', '資訊', '尋求'], [' ', '資訊尋求行為', '資訊視域']]
[['日期'], ['日', '期']]
[['專題', '書目'], ['專題書目']]
[['資訊學', '知識管理', '圖書', '知識', '文獻', '交流'], ['知識管理文獻', ' ', '知識交流', '圖書資訊學']]
[['行為', '資訊', '家眾', '需求', '在', '尋求'], ['資訊需求', '資訊尋求行為', '在家眾']]
[['運輸', '資訊', '大眾'], ['大眾運輸資訊']]
[['廣告', '徵才', '人才', '需求'], ['人才需求', '徵才廣告']]
[['資訊', '分享', '行為'], ['資訊分享行為']]
[['大學', '政策', '圖書館', '隱私權'], ['隱私權政策', '大學圖書館']]
[['資訊', '生涯'], ['生涯資訊']]
[['典藏', '研究生', '數位'], ['歷史研究生', '數位典藏']]
[['品質', '臺北', '市立', '圖書館', '服務'], ['服務品質', '臺北市立圖書館']]
[['藝術', '資源'], ['藝術資源']]
[['公共', '圖書館', '需求', '環境'], ['公共圖書館', '環境需求']]
[['知能', '專業', '圖書館員', '兒童'], ['兒童圖書館員', '專業知能']]
[['資訊', '學者', '哲學', '領域', '行為'], ['資訊行為', '哲學領域學者']]
[['臺北', '訓練', '市立', '圖書館', '教育'], ['教育訓練', '臺北市立圖書館']]
[['大學', '圖書館'], ['大學圖書館']]
[['教室', '圖書館', '互動', '學習', '輔仁大學', '數位'], ['輔仁', ' ', '大學圖書館', '數位互動學習教室']]
[['支援', '圖書館', '教學', '英語', '資訊', '教師', '需求', '高中'], ['英語教師', '資訊需求', '高中圖書館', '支援教學']]
[['音樂', '資訊', '行為', '需求', '視障', '工作者', '尋求'], ['視障音樂工作者', '資訊需求', '資訊尋求行為']]
[['人員', '行為', '資訊', '神職', '天主教輔仁大學', '尋求'], ['神職人員', ' ', '資訊尋求行為', '輔仁大學']]
[['鄉鎮', '圖書館', '市區'], ['鄉鎮市區圖書館']]
[['模式', 'ARCS', '圖書館', '學習', '利用', '教育', '動機'], ['圖書館利用教育', 'ARCS動機模式', '學習動機']]
[['行為', '資訊', '年長', '者', '健康', '尋求'], ['年長者', '健康資訊', '資訊尋求行為']]
[['資訊', '行為'], ['資訊行為']]
[['態度', '焦慮', '圖書館', '電腦'], ['圖書館焦慮', ' ', '電腦態度']]
[['人', '圖書館員', '一', '工作', '特性'], ['一人圖書館員', '工作特性']]
[['圖書館', '服務'], ['圖書館服務']]
[['擷取', '自動', '特徵'], ['自動分類', ' ', '特徵擷取']]
[['角色', '公共', '休閒'], ['公共圖書館', ' ', '休閒角色']]
[['公共', '學習', '需求', '圖書館'], ['公共圖書館', '學習需求']]
[['詮釋', '典藏庫', '數位'], ['詮釋資料', ' ', '數位典藏', '庫']]
[['圖書', '古今', '集成'], ['古今圖書集成', ' ']]
[['資訊', '國小', '圖書', '學生'], ['國', '圖書資訊', '小學生']]
[['館員', '參考'], ['參考館員']]
[['線上', '人際', '技巧', '服務館員', '溝通', '參考'], ['館員', '人際溝通技巧', '線上參考服務']]
[['滿意度', '原始碼', '桌面', '圖書館', '電腦', '軟體', '使用', 'FLOSS', '開放'], ['圖書館桌面電腦', '開放原始碼軟體', 'FLOSS ', ' ', '使用滿意度']]
[['分析', '支援', '文獻', '資訊', '引用', '需求', '館藏'], ['資訊需求', '引用文獻分析', '館藏支援']]
[['行為', '資訊', '公共', '圖書館', '旅遊', '尋求'], ['公共圖書館', '旅遊資訊', '資訊尋求行為']]
[['資訊', '政府', '統計'], ['政府統計資訊']]
[['共享', '國', '資源', '書目', '圖書', '資訊網', '全'], ['全國圖書書目資訊網', ' ', '書目資源共享']]
[['目錄', '古典', '中國'], [' ', '中國古典目錄']]
[['正規', '資訊學', '醫學', '圖書', '圖書館員', '教育'], ['員', '正規教育', '圖書資訊學', '醫學圖書館']]
[['大學', '館員', '圖書館', '行銷'], ['大學圖書館館員', '圖書館行銷']]
[['醫學', '使用', '醫學系', '研究', '資料庫', '學生'], ['醫學資料庫', '使用研究', '醫學系學生']]
[['設計', '醫學', '內容', '校院', '圖書館', '網站'], ['圖書館網站', '醫學校院', '內容與設計']]
[['知識', '表徵'], ['知識表徵']]
[['機制', '圖書', '分類', '法', '研訂'], ['研訂機制', '圖書分類法']]
[['織品', '服飾', '使用', '行為'], [' ', '織品服飾數位博物館', '使用行為']]
[['一貫', '圖書館', '年', '小學', '課程', '九'], [' ', '九年一貫課程', '小學圖書館']]
[['工作室', '地方', '文史'], ['地方文史工作室']]
[['融入', '教學', '行為', '國民中學', '資訊', '資訊科技', '教師', '尋求'], ['國民中學教師', '資訊尋求行為', '資訊科技融入教學']]
[['音樂', '檢索', '使用者', '內容', '研究', '系統'], ['音樂內容檢索系統', '使用者研究']]
[['讀者服務', '取向', '規劃', '圖書館', '生命', '需求', '教育'], ['需求取向', '圖書館讀者服務規劃', ' ', '生命教育']]
[['態度', '電腦'], ['電腦態度']]
[['支援', '法治', '圖書館', '教學', '高中', '教育'], ['法治教育', '支援教學', '高中圖書館']]
[['資訊學', '論文', '圖書', '碩士'], ['圖書資訊學', '碩士論文']]
[['倦怠', '臺北', '讀者服務', '圖書館', '工作', '館員', '公共', '市立'], ['公共圖書館', '工作倦怠', ' ', '讀者服務館員', '臺北市立圖書館']]
[['大學', '線上', '電子書', '圖書館'], ['大學圖書館', '線上電子書']]
[['閱讀', '課外'], ['課外閱讀']]
[['自動', '擴展', '自我', '分類', '文件'], ['自動分類', '文件自我擴展']]
[['擴展', '查詢'], ['查詢擴展']]
[['資訊', '國際貿易', '人員', '行為'], ['資訊行為', '國際貿易人員']]
[['品質', 'TM', '圖書館', '輔仁大學', '服務'], ['輔仁', ' ', '服務品質', '大學圖書館', 'TM ']]
[['公共', '學齡', '兒童', '圖書館', '前'], ['公共圖書館', '學齡前兒童']]
[['圖書館', '利用', '教育'], [' ', '圖書館利用教育']]
[['資訊', '使用', '政府', '科學', '工程', '研究', '地球', '土木'], ['地球科學', '政府資訊', '使用研究', '土木工程']]
[['臺北', '性別', '圖書館', '動機', '差異', '使用', '公共', '市立'], ['公共圖書館', '性別差異', '使用動機', ' ', '臺北市立圖書館']]
[['資訊', '社會', '素養', 'Big6', '領域'], ['社會領域', 'Big ', '資訊素養']]
[['閱讀', '課外'], ['課外閱讀']]
[['台北', '市立', '圖書館', '兒童版'], ['版', '台北市立圖書館']]
[['檢索', '互動式'], [' ', '互動式檢索']]
[['管理', '指標', '評鑑', '數位學習', '系統'], ['數位學習管理系統', '評鑑指標']]
[['全球', '資訊網'], ['全球資訊網', ' ']]
[['中崙', '臺北', '圖書館', '公共', '分館', '市立'], ['公共圖書館', '中崙分館', ' ', '臺北市立圖書館']]
[['學校', '支援', '媒體', '圖書館', '教學', '中心'], ['學校圖書館媒體中心', '支援教學']]
[['地質', '模式', '顧客服務', '資料'], ['顧客服務模式', '地質資料']]
[['大學', '問題', '取向', '圖書館', '連續性', '資源'], ['問題取向', '大學圖書館', '連續性資源']]
[['資訊', '社會', '科學', '政府', '研究者'], ['政府資訊', '社會科學研究者']]
[['文獻', '傳遞', '時間', '服務'], ['文獻傳遞服務', '傳遞時間']]
[['圖書館', '利用'], ['圖書館利用']]
[['大學', '圖書館'], ['大學圖書館']]
[['行為', '資訊', '管理', '需求', '學系', '學生', '尋求', '餐旅'], ['資訊需求', '餐旅管理學系學生', '資訊尋求行為']]
[['公共', '營造', '社區', '圖書館', '總體'], ['公共圖書館', '社區總體營造']]
[['大學', '選粹', '專題', '圖書館', '服務'], ['專題選粹服務', '大學圖書館']]
[['檢索', '使用', '內容', '影像', '研究'], ['使用研究', '影像內容檢索']]
[['醫學', '科學院', '電子', '生物', '生命', '使用', '期刊', '研究'], ['生物醫學', '電子期刊', '使用研究', '生命科學院']]
[['學科', '教學', '資源式', '自然'], ['自然學科', '資源式教學']]
[['GrolierMultimediaEncyclopedia', '線上', '百科全書'], ['線上百科全書', 'GrolierMultimedia', 'Encyclopedia', ' ']]
[['知識', '鄉鎮', '圖書館', '自由'], ['知識自由', '鄉鎮圖書館']]
[['自動', '分類', '文件'], ['文件自動分類']]
[['共建', '論文', '共享', '學位', '數位化'], ['學位論文數位化', '共建共享']]
[['館員', '公共', '圖書館', '教育', '繼續'], ['公共圖書館館員', '繼續教育']]
[['行為', '資訊', '尋求'], ['資訊尋求行為']]
[['藝文', '類聚'], ['藝文類聚', ' ']]
[['顧問', '工程', '圖書館', '公司', '館藏', '發展'], ['工程顧問', '公司圖書館館藏發展']]
[['大學', '使用', '圖書館', '研究'], ['使用研究', '大學圖書館']]
[['服務', '參考'], ['參考服務']]
[['研究生', '超載', '資訊', '管理', '學院'], ['管理學院研究生', ' ', '資訊超載']]
[['行為', '資訊', '尋求'], ['資訊尋求行為']]
[['建築', '綠'], ['綠建築']]
[['資訊', '問題', '學習', '素養', '導向'], ['資訊素養', '問題導向學習']]
[['資訊', '素養'], ['資訊素養']]
[['資訊', '國文科', '素養', '高中'], ['中國', '資訊素養', '文科', '高']]
[['視聽', '資料'], ['視聽資料']]
[['OCR', '文件'], ['OCR文件']]
[['圖書館', '利用', '改革', '教育'], ['教育改革', '圖書館利用教育']]
[['使用', '視聽', '研究', '資料'], ['使用研究', '視聽資料']]
[['網站', '公共'], ['公共圖書館網站', ' ']]
[['台灣', '政策', '總督府', '圖書館', '館藏'], ['館藏政策', '台灣總督府圖書館']]
[['台北', '圖書館', '電子', '公共', '使用者', '市立', '資源'], ['公共圖書館使用者', ' ', '電子資源', '台北市立圖書館']]
[['使用', '圖書館'], ['圖書館使用']]
[['使用'], ['使用研究', ' ']]
[['圖書館', '佛教'], ['佛教圖書館']]
[['出家眾', '行為', '資訊', '女性', '佛教', '尋求'], ['資訊尋求行為', '佛教女性出家眾']]
[['圖書館', '公司'], ['公司圖書館']]
[['自動化', '圖書館', '系統'], ['圖書館自動化系統']]
[['研究', '資料庫', '使用', '光碟'], ['光碟資料庫', '使用研究']]
[['使用者', '滿意度'], ['使用者滿意度', ' ']]
[['  '], [' ']]
[['兒童', '圖書館', '網站'], ['圖書館兒童網站']]
[['資訊網', '全球'], ['全球資訊網']]
[['大學', '資訊', '圖書館', '素養'], ['資訊素養', '大學圖書館']]
[['XML', 'SGML'], ['XML ', 'SGML ']]
[['39 50', 'Z'], ['Z ']]
[['圖書館', '公立'], ['公立圖書館']]
[['正', '史源'], ['正史', '源']]
[['新聞', '電子'], ['電子新聞']]
[['行為', '資訊', '護理', '人員', '尋求'], ['護理人員', '資訊尋求行為']]
[['圖書館', '利用', '教育'], ['圖書館利用教育']]
[['新聞', '行為', '資訊', '工作者', '尋求'], ['新聞工作者', ' ', '資訊尋求行為']]
[['政府', '檔案'], ['政府檔案']]
[['台北', '圖書館', '利用', '資訊', '公共', '市立', '教育'], ['公共圖書館', ' ', '台北市立圖書館', '資訊利用教育']]
[['大學', '線上', '資訊', '檢索', '服務', '策略', '圖書館', '行銷', '網路化'], ['網路化線上資訊檢索服務', '行銷策略', '大學圖書館']]
[['行為', '資訊', '需求', '尋求'], ['資訊需求', '資訊尋求行為']]
[['大學', '線上', '目錄', '圖書館', '公用'], ['線上公用目錄', '大學圖書館']]
[['控制', '索引', '詞彙'], ['控制詞彙索引']]
[['圖書館', '利用', '教育'], ['圖書館利用教育']]
[['佛教', '分類', '圖書'], ['佛教圖書分類']]
[['維護', '連結'], ['連結維護']]
[['行為', '資訊', '國小', '教師', '尋求'], ['資訊尋求行為', '國小教師']]
[['中文字書'], ['中文', '字書']]
[['臺北', '市立', '特色', '圖書館', '館藏'], ['館藏特色', '臺北市立圖書館']]
[['檢索', '選粹', '專題', '引擎', '服務'], [' ', '檢索引擎', '專題選粹服務']]
[['蒐集', '文獻'], ['文獻蒐集']]
