[['實境', '虛擬'], ['虛擬實境']]
[['大學', '輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[[], ['  ']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['管理', '裝置', '數位', '版權', '行動'], ['行動裝置', '數位版權管理']]
[['輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['大學', '天主教', '輔仁'], ['天主教輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['雲端', '儲存'], ['雲端儲存']]
[['大學', '者', '使用', '輔仁'], ['使用者', '輔仁大學']]
[['混沌', '映射', '者', '使用'], ['混沌映射', '使用者']]
[['輔仁', '大學'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['住民', '新'], ['新住民']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['管理'], ['知識管理']]
[['者', '使用'], ['使用者']]
[['者', '使用'], ['使用者']]
[['社群', '虛擬'], ['虛擬社群']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['天主教輔仁大學']]
[['大學', '實踐'], ['實踐大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['者', '使用'], ['使用者']]
[['學習'], ['數位學習']]
[['明', '清'], ['明清']]
[['衛生', '公共'], ['公共衛生']]
[['地區', '美國'], ['美國地區']]
[['大學', '輔仁'], ['輔仁大學']]
[['科技'], ['資訊科技']]
[['者', '使用'], ['使用者']]
[['讀者', '服務'], ['讀者服務']]
[['數位', '學習'], ['數位學習']]
[['讀者', '服務'], ['讀者服務']]
[['國際', '貿易'], ['國際貿易']]
[['大學', '輔仁'], ['輔仁大學']]
[['數位', '學習'], ['數位學習']]
[['顧客', '服務'], ['顧客服務']]
[['私立', '大學'], ['私立大學']]
[['合理', '使用'], ['合理使用']]
[['管理', '知識'], ['知識管理']]
[['大學', '輔仁'], ['輔仁大學']]
[['者', '使用'], ['使用者']]
[['建', '共'], ['共建']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['者', '使用'], ['使用者']]
[['大學', '輔仁'], ['輔仁大學']]
[['汽車', '裕隆'], ['裕隆汽車']]
[['控制', '權威'], ['權威控制']]
[['館際', '互借', '者', '使用'], ['館際互借', '使用者']]
[['者', '使用'], ['使用者']]
[['者', '使用'], ['使用者']]
[['大學', '輔仁'], ['輔仁大學']]
[['實境', '虛擬'], ['虛擬實境']]
[['大學', '輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['管理', '行動', '數位', '裝置', '版權'], ['行動裝置', '數位版權管理']]
[['輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['大學', '輔仁', '天主教'], ['天主教輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['儲存', '雲端'], ['雲端儲存']]
[['使用', '大學', '輔仁', '者'], ['輔仁大學', '使用者']]
[['使用', '映射', '混沌', '者'], ['混沌映射', '使用者']]
[['大學', '輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['新', '住民'], ['新住民']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['管理'], ['知識管理']]
[['使用', '者'], ['使用者']]
[['使用', '者'], ['使用者']]
[['虛擬', '社群'], ['虛擬社群']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['天主教輔仁大學']]
[['大學', '實踐'], ['實踐大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['使用', '者'], ['使用者']]
[['學習'], ['數位學習']]
[['明', '清'], ['明清']]
[['衛生', '公共'], ['公共衛生']]
[['地區', '美國'], ['美國地區']]
[['大學', '輔仁'], ['輔仁大學']]
[['科技'], ['資訊科技']]
[['使用', '者'], ['使用者']]
[['服務', '讀者'], ['讀者服務']]
[['數位', '學習'], ['數位學習']]
[['服務', '讀者'], ['讀者服務']]
[['貿易', '國際'], ['國際貿易']]
[['大學', '輔仁'], ['輔仁大學']]
[['數位', '學習'], ['數位學習']]
[['服務', '顧客'], ['顧客服務']]
[['私立', '大學'], ['私立大學']]
[['合理', '使用'], ['合理使用']]
[['管理', '知識'], ['知識管理']]
[['大學', '輔仁'], ['輔仁大學']]
[['使用', '者'], ['使用者']]
[['共', '建'], ['共建']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['使用', '者'], ['使用者']]
[['大學', '輔仁'], ['輔仁大學']]
[['裕隆', '汽車'], ['裕隆汽車']]
[['權威', '控制'], ['權威控制']]
[['使用', '館際', '互借', '者'], ['使用者', '館際互借']]
[['使用', '者'], ['使用者']]
[['使用', '者'], ['使用者']]
[['大學', '輔仁'], ['輔仁大學']]
[['虛擬', '實境'], ['虛擬實境']]
