[['關係', '媒體', 'edu', '國際', '輔仁'], ['新媒體', '國際關係', ' edu', '讀者服務', '輔仁大學']]
[['心', 'moe', '系', '淡江', 'gov', 'pdf', '玄奘', 'com', '學術', '嘉義', '東吳', '銘傳', '輔仁', '中興', '世新', '生態', '保育', '東華', '天主教'], ['學術研討會', '世新大學', '東吳大學', '系學會', '中原大學', '心裡學', ' edu', '銘傳大學', ' gov', '國立嘉義大學', '國立中正大學', ' moe', '玄奘大學', '國立中興大學', ' pdf', '輔仁大學', '慈濟大學', '天主教輔仁大學', '東海大學', '靜宜大學', '生態保育', '國立東華大學', '淡江大學', ' com', '社區發展']]
[['edu', '淡江', '輔仁', '實踐'], [' edu', '輔仁大學', '實踐大學', '淡江大學']]
[['標準', '教學', '成功', '書號', '高級', 'tw', '義守', '平板', '淡江', 'gov', '電子報', '醫院', 'com', '中時', '中學', '網', '關鍵', '東吳', '輔仁', '中興', '電腦', '施政', '評論'], ['東吳大學', '義守大學', '國立成功大學', '臺北市立大學', '施政報告', ' gov', '讀者服務', '中時電子報', ' tw', '公共出借權', '國立中興大學', '平板電腦', '輔仁大學', '關鍵評論網', '國際標準書號', '使用者', '教學醫院', '淡江大學', '高級中學', ' com']]
[['福音', '主', '學校', '東海', '實境', 'edu', '音樂', '淡江', 'gov', '顯節', '長榮', '中興', '承諾', '勞動', '媒體', '成功', '編譯館', '非', '關於', '我們', '末', '中原', 'net', '代工', '中央', '輔仁', '晶圓', '擴增', '希望', '研究院', '清', '基準法', '營利', '長老'], ['中國文化大學', ' net', '音樂團體', '東海大學', '中央研究院', '長老教會', '非營利組織', '學術研討會', '晶圓代工', '國立成功大學', '長榮大學', '清末', '關於我們', '國立編譯館', ' org', '新媒體', '中原大學', '組織承諾', ' edu', '主顯節', '國立中興大學', '新希望', '擴增實境', '使用者', '國立臺北大學', '淡江大學', '勞動基準法', '傳福音', ' gov', '教會學校', '輔仁大學']]
[['東海', 'edu', '頂尖', 'com', '市場', '外語系', '朝陽', '邁向', '臺東', '虛擬', '階級', '語法', '天主教', '成功', 'moe', 'tn', '雲林', '銘傳', '輔仁'], ['國立成功大學', ' moe', ' edu', '銘傳大學', ' gov', '朝陽科技大學', '國立雲林科技大學', '文化研究', '英語語法', '應用外語系', ' tn', '邁向頂尖大學計畫', '社會階級', '國立臺東大學', '使用者', '天主教輔仁大學', '市場調查', '東海大學', '虛擬社群', ' com']]
[['清華', 'ac', '成功', '東海', 'org', '逢甲', '淡江', 'com', '中央', '遊戲', '虛擬', 'google'], ['新媒體', '國立中央大學', '國立成功大學', '中原大學', '清華大學', ' edu', ' ac', '朝陽科技大學', '線上遊戲', '輔仁大學', '數位學習', '使用者', '東海大學', ' google', '逢甲大學', '虛擬社群', '淡江大學', ' org', ' com', '成功大學']]
[['最', '次', '第一', 'edu', '淡江', 'pdf', 'com', '朝陽', '科技', '輔仁', '臺東', 'do', '好'], [' do', '最好', '第一次', '公共政策', ' edu', '朝陽科技大學', '組織發展', ' pdf', '輔仁大學', '國立臺東大學', '資訊科技', '淡江大學', ' com']]
[['清華', '網路', 'edu', '逢甲', '淡江', '北', '導演', '中原', '社會化', '意識', '電子'], ['新北', '新媒體', '中原大學', '清華大學', '電影導演', ' edu', '意識形態', '電子商務', '網路行銷', '社會化媒體', '網絡營銷', '逢甲大學', '淡江大學']]
[['英', '常', '成舍', '給', '北洋', '三民', '事', '三聯', '所', '世新', '讀者', '穆時', '科', '時代', '預備', '晶', '服務', '何', '立憲', '末', '西學', '熟', '研究院', '六', '辛亥', '清'], ['三聯書店', '新時代', '預備立憲', '中央研究院', '作家出版社', '三民書局', '成舍我', '中國國民黨', '古代文學', '給事中', '六科', '何晶', '讀者服務', '北洋軍閥', '世新大學', '辛亥革命', '我所', '西學東漸', '三大', '資訊科技']]
[['edu', '使用', '北市', '新', '大葉'], ['國立體育大學', '臺北市立大學', '大葉大學', ' edu', '使用者', '國立臺北大學', '學生運動']]
[['感覺', '障礙', '啦', '注音', 'org', '實境', '淡江', 'gov', '智能', '中華', '朝陽', '中原', '擴增', '符號', '立德', '統合'], ['三民書局', '中原大學', '東華大學', '語文教學', '感覺統合', ' gov', '國立嘉義大學', '朝陽科技大學', '中華大學', '擴增實境', '數位學習', '數位媒體', '多啦', '資訊科技', '立德大學', '注音符號', '淡江大學', ' org', '智能障礙']]
[['edu', '淡江', '電子報', '中時', '輔仁', 'jsp', '實踐'], ['國立成功大學', ' edu', '中時電子報', ' jsp', '輔仁大學', '實踐大學', '淡江大學']]
[['空中', '維基', 'com', '商務', '使用', '中文', '者', '科技', '中山', '輔仁', '臺北', '中興', '世新', '中正'], ['世新大學', '國立臺北科技大學', '國立空中大學', '國立中正大學', '國立中興大學', '輔仁大學', '電子商務', '使用者', '中文維基', '國立中山大學', ' com']]
[['責任', 'edu', '淡江', '行政', '社會', '企業', '世新', 'ac', '成功', '靜宜', '交通', '技術', '輔仁'], ['世新大學', '國立臺北科技大學', '國立成功大學', '公共政策', ' edu', ' ac', '企業社會責任', '輔仁大學', '交通大學', '網路行銷', '國立交通大學', '靜宜大學', '亞東技術學院', '國立臺北大學', '公共行政', '淡江大學']]
[['障礙', 'org', 'moe', '淡江', 'gov', 'pdf', '大陸', '文化', '身心', '輔仁', '中興', '世新', '讀者', '研討會', '天主教'], ['學術研討會', '世新大學', ' edu', ' gov', '讀者服務', ' moe', '國立中興大學', ' pdf', '輔仁大學', '天主教輔仁大學', '文化研究', '身心障礙', '大陸地區', '淡江大學', ' org']]
[['空中', '成功', 'moe', 'gov', 'jp', 'com', '語', '大葉', '長榮', '銘傳', 'jsp', '東華', '醫學'], ['中國文化大學', '國立成功大學', '東華大學', '大葉大學', ' edu', '銘傳大學', '國立空中大學', ' gov', ' moe', ' jsp', '長榮大學', '輔仁大學', '多語', '臺北醫學大學', '實踐大學', '使用者', ' jp', '資訊科技', ' com']]
[['晚', '哈佛', 'edu', '善', '曾', '嚴', '方綱', '全書', '研討會', '天主教', '錢', '長明', '成功', '學習', '翁', '輔仁', 'iq', '研究院', '法式', '明'], ['學術研討會', '中國文化大學', '錢曾', ' iq', '清初', '國立成功大學', '明清', '詩論', ' edu', '哈佛大學', '數位學習', '天主教輔仁大學', '法式善', '嚴長明', '古代文學', '中央研究院', '國立臺北大學', '文化研究']]
[['台', '東海', '實境', '人際', '淡江', 'gov', 'pdf', '公園', 'com', '九', '學術', '中華', '推薦', '臺東', '生活', '族', 'jsp', '世新', '八', '百貨', '東華', '研討會', '團體', '墾丁', '林', '成功', '逢甲', '學習', '景', '出版社', '商務', '會計', '同', '土地', '外', '中原', 'net', '大葉', '東吳', '南', '中央', '交通', '中國', '銘傳', '前衛', '擴增'], ['中國文化大學', ' net', '國立臺北科技大學', '林百貨', '土地管理', '九族', '中華大學', '前衛出版社', '國立高雄大學', '東海大學', '墾丁國家公園', '外團體', '虛擬社群', '學術研討會', '東吳大學', '國立中央大學', '國立成功大學', '生活型態', '南台', '朝陽科技大學', ' jsp', '企業管理', '國立臺東大學', '會計學系', '中原大學', '永續發展', '大葉大學', '國立中興大學', '擴增實境', '數位學習', '使用者', '同在', '淡江大學', ' com', '世新大學', '人際關係', '東華大學', '推薦系統', '銘傳大學', ' gov', ' pdf', '輔仁大學', '電子商務', '國立交通大學', '逢甲大學']]
[['東海', '中央', '顧客', '中國', '人際', '輔仁', '臺東', '大眾', '淡江', '臺北', '虛擬', '世新', '文化', '彰化', '支付', '天主教', '朝陽'], ['中國文化大學', '世新大學', '國立臺北科技大學', '大眾傳播', '人際關係', '國立中央大學', '朝陽科技大學', '輔仁大學', '電子商務', '行動支付', '國立高雄大學', '企業管理', '使用者', '天主教輔仁大學', '東海大學', '國立臺東大學', '顧客價值', '國立彰化師範大學', '虛擬社群', '淡江大學']]
[['成功', '變遷', '工作者', 'com', '大學', '國立', '中央', '虛擬'], ['社會變遷', '知識管理', '國立中央大學', '國立成功大學', ' cw', ' edu', '輔仁大學', '社會工作者', '虛擬社群', '非營利組織', ' com', '社區發展']]
[['哈佛', '博物院', 'tw', 'edu', '藝文', '淡江', '朱', '秦', '時行', '城', '新夏', '三聯', '成功', '栩', '學習', '深圳', '申', '華盛頓', '讓', 'iq', '研究院', '韻'], ['中國文化大學', '任城', '三聯書店', '申時行', '經濟發展', '中央研究院', '文化研究', '武漢大學', '來新夏', ' iq', '兩宋', '國立成功大學', '朱讓栩', '哈佛大學', '古代文學', '秦漢', '清末', '國立故宮博物院', ' edu', '社會經濟', '西南大學', '數位學習', '明清時期', '唐宋', '淡江大學', '清初', '深圳大學', ' tw', '藝文印書館', '華盛頓大學', '集韻', '明末', '元明清', '資訊科技', '兩漢']]
[['清華', '成功', 'org', 'edu', '思', '輔仁', 'mc', '再', '高雄', '慈濟'], [' mc', '國立成功大學', '清華大學', ' edu', '再思', '高雄醫學大學', '輔仁大學', '慈濟大學', ' org']]
[['空中', '元智', 'edu', 'gov', '行政', 'com', '文化', '中國', '輔仁'], ['中國文化大學', ' edu', '國立空中大學', ' gov', '元智大學', '輔仁大學', '網路行銷', '國立臺北大學', '公共行政', ' com']]
[['win'], [' win']]
[['org', 'edu', '思', 'gov', 'com', '商務', '通訊社', '國立', '開放', '中山', 'co', '輔仁', '再', '虛擬', '世新', 'google', '電子'], ['世新大學', '開放資料', ' edu', ' gov', '再思', ' co', '輔仁大學', '電子商務', '使用者', '中央通訊社', ' google', '虛擬社群', '國立中山大學', ' org', ' com']]
[['cn', '古閣', 'edu', '藝文', '魏', '常', '汲', '楊衒', '吳都', '泰', '詮', '使', '文粹', '阿毘達磨俱舍', '野獲編', '按察', '故', '成功', '黄', '度', '丕烈', '熟', '輔仁', '禪源', '宫', '六'], ['中國文化大學', ' cn', '按察使', '阿毘達磨俱舍論', '中央研究院', '常熟', '文化研究', '禪源諸詮集', '兩宋', '國立成功大學', '明清', '六度', '觀世音菩薩', '故宫', ' edu', '泰和', '魏晉南北朝', '國立臺北大學', '真可', '吳都文粹', '清初', '會要', '藝文印書館', '萬曆野獲編', '輔仁大學', '黄丕烈', '隋唐', '楊衒之']]
[['清華', '責任', 'edu', '淡江', '行政', 'com', '評閱', '永續', '百', '世新', '亞東', 'google', '同儕', '網路', '維基', '華盛頓', '非', '療法', '度', '靜宜', '交通', '輔仁', '營利', '書目'], ['公共行政', '非營利組織', '交通大學', '靜宜大學', '同儕評閱', '書目療法', '永續發展', '清華大學', '百度', ' edu', '讀者服務', '企業社會責任', '亞東技術學院', '國立臺北大學', '維基百科', '淡江大學', ' com', '世新大學', '輔仁大學', '網路行銷', '華盛頓大學', '國立交通大學', '   ', ' google']]
[['造', '東海', 'edu', '遲緩', '幾', '師資', '米', 'gov', '培育', '朝陽', 'tn', '嘉義', '交通', '繪', '臺東', '事務', '再', '情'], ['語言發展遲緩', '祖孫情', ' edu', ' gov', '國立嘉義大學', '朝陽科技大學', '再造', '公共事務', '幾米', ' tn', '東海大學', '國立交通大學', '國立臺東大學', '師資培育']]
[['清華', '成功', '東海', '逢甲', '陽明', '輔仁', '研究院', '中正', '天主教'], ['國立成功大學', '國立陽明大學', ' edu', '國立中正大學', '輔仁大學', '天主教輔仁大學', '東海大學', '中央研究院', '逢甲大學', '國立清華大學']]
[['台', '東海', 'org', 'edu', '淡江', 'pdf', '藥理', '組織', '長榮', '前', '知識', '商務', '向', '雲林', '南', '電子'], ['國立屏東大學', '知識管理', '向前', ' edu', '南台', '國立雲林科技大學', '組織發展', '長榮大學', ' pdf', '電子商務', '數位學習', '東海大學', '嘉南藥理', '淡江大學', ' org']]
[['清華', '藝文', '常', '建', '三民', '直隸', '方綱', '野獲編', '研討會', '要', '君', '成功', '學習', '四庫全', '翁', '東吳', '遂', '熟', '梁', '有譽', '研究院', '初堂'], ['中國文化大學', '經濟發展', '中央研究院', '常熟', '文化研究', '學術研討會', '三民書局', '東吳大學', '國立成功大學', '梁有譽', '國立故宮博物院', '清華大學', '數位學習', '明清時期', '北直隸', '遂初堂書目', '翁方綱', '建君', '清初', '會要', '藝文印書館', '萬曆野獲編']]
[['報酬率', '次', 'org', '報表', 'edu', '淡江', 'gov', '引擎', 'com', '搜尋', '循環', '學術', '企業', '遊戲', '民意', '世新', '型態', '東華', '實踐', '百科', '媒體', '康寧', '成功', '義守', '維基', '北', '彰化', 'net', '輔仁'], ['中國文化大學', '世新大學', ' net', '大眾傳播', '義守大學', '知識管理', '國立成功大學', '第一次', '康寧大學', '投資報酬率', '生活型態', '搜尋引擎', ' edu', ' gov', '財務報表', '讀者服務', '第一名', '輔仁大學', '民意調查', '企業管理', '經濟循環', '實踐大學', '使用者', '數位媒體', '學術傳播', '投資者', '國立東華大學', '國立彰化師範大學', '以北', '維基百科', '遊戲規則', '淡江大學', ' org', ' com']]
[['cn', '送存', 'tw', 'org', '平板', '淡江', 'com', '準備好', 'jsp', '中興', '了', 'google', '媒體', '成功', '法定', '笑傲', '東吳', '者', '運算', '輔仁', '古騰堡', '江湖'], ['新媒體', '雲端運算', '東吳大學', '準備好了嗎', '國立成功大學', ' jsp', ' edu', '古騰堡計畫', ' tw', '國立中興大學', '平板電腦', '輔仁大學', ' cn', '數位學習', '使用者', '法定送存', '笑傲江湖', '資訊科技', ' google', '電子出版', '淡江大學', ' org', ' com']]
[['公辦', '成功', '博物院', 'edu', '淡江', 'gov', '貿易', '社區', '學術', '中山', '輔仁', '危機', '世新', 'bl', '東華', '民營'], ['學術研討會', '世新大學', '經濟危機', '國立成功大學', '國際貿易', ' bl', ' edu', ' gov', '輔仁大學', '公辦民營', '國立東華大學', '公共行政', '公共關係', '國立故宮博物院', '公立大學', '淡江大學', '國立中山大學', '非營利組織', '社區發展']]
[['术', '高級', 'org', '作', 'edu', 'moe', '維基', '淡江', 'gov', 'com', '文官', '軟體', '技', '彰化', '自由', '制', '册', '差距', '交通', '中央', 'td', '相', '中山', '貧富', '輔仁', '臺東', '学', '生活', '世新', '型態', '教', '開放式', '百科'], ['世新大學', '國立臺北科技大學', '知識管理', '開放式課程', '國立中央大學', '生活型態', '建構與教學', '相册', ' edu', ' gov', '新思維', '國家文官學院', ' moe', '輔仁大學', '自由軟體', '制作', '數位學習', '貧富差距', '國立交通大學', '技术', '教学', '國立臺東大學', '資訊科技', '國立彰化師範大學', '維基百科', ' td', '淡江大學', '國立中山大學', '高級中學', ' org', ' com']]
[['空中', '元智', '真理', '讀寫', '淡江', '引擎', 'com', '武漢', '生活', '事務', '中興', '世新', '型態', 'google', '其他', '障礙', 'ac', '倫理', '實驗', '麥田', '玄奘', '東吳', '者', '輔仁', '研究院'], ['搜尋引擎', '國立空中大學', '公共事務', '麥田出版', '學術傳播', '中央研究院', '武漢大學', '學術研討會', '東吳大學', '國立成功大學', '生活型態', '玄奘大學', '讀寫障礙', '成功大學', '及其他', '國家實驗研究院', ' edu', ' ac', '元智大學', '國立中興大學', '數位學習', '使用者', '倫理學', '淡江大學', ' com', '世新大學', '學術文獻', '輔仁大學', ' google', '真理大學']]
[['元智', 'org', '維基', '平板', '靜宜', '至', '中山', 'co', '大', '輔仁', '中興', '高雄', '電腦', '醫學', '百科'], [' edu', '至大', '高雄醫學大學', '元智大學', '國立中興大學', '平板電腦', ' co', '輔仁大學', '靜宜大學', '維基百科', '國立清華大學', '國立中山大學', ' org']]
[['新', '大葉', '成功', '企業', '者', 'edu', '輔仁', '北市', '維基', '引擎', '東華', '暨南', '天主教'], ['國立成功大學', '大葉大學', '搜尋引擎', ' edu', '輔仁大學', '企業管理', '數位學習', '國立暨南國際大學', '使用者', '天主教輔仁大學', '中央研究院', '資訊科技', '國立東華大學', '維基百科']]
[['edu', '淡江', 'com', '朝陽', '讀者', '東華', '臺南', 'google', '社區', '療法', '新', '輔仁', '保成', '書目'], ['國立臺南大學', '新保成', '國立東華大學', '社區發展', '學術研討會', '朝陽科技大學', '書目療法', ' edu', '讀者服務', '淡江大學', ' com', ' gov', '輔仁大學', ' google']]
[['淡江', 'gov', '編譯館', '市場', '中央'], ['國立中央大學', ' gov', '市場趨勢', '淡江大學', '國立編譯館']]
[['管理', '媒體', '維基', '淡江', 'com', '高齡', '商務', '企業', '者', '輕熟', '銘傳', '輔仁', '數位', '大眾', '女', '世新', '電子', '天主教', '百科'], ['世新大學', '大眾傳播', '銘傳大學', '高齡者', '電子商務', '企業管理', '使用者', '數位媒體', '天主教輔仁大學', '輕熟女', '維基百科', '淡江大學', ' com']]
[['清華', '責任', 'org', '音樂', 'gov', '身心', '效益', '流動', '朝陽', '流行', '事務', '行銷', '中興', '世新', '林', '障礙', '程序', '輔仁', '研究院', '農'], ['經濟效益', '公共事務', '中央研究院', '國立東華大學', '流動網絡', '朝陽科技大學', '流行音樂', '高齡者', ' org', '新媒體', '國立中興大學', '企業社會責任', '數位學習', '使用者', '國立彰化師範大學', '身心障礙', '程序分析', '國立清華大學', '國立中山大學', '世新大學', '社會變遷', ' gov', '輔仁大學', '網路行銷', '資訊科技', '社會工作']]
[['新', '术', '高級', '思維', '现', '技', '中學', '同', '教', '代'], ['新思維', '數位學習', '同学', '資訊科技', '现代', '高級中學']]
[['全面', 'org', 'edu', 'gov', 'cw', 'com', '身心', '朝陽', '動', '北市', '語文', '東華', '障礙', '義守', 'moe', 'net', '輔仁', '過'], [' net', '義守大學', ' cw', ' moe', ' edu', ' gov', '朝陽科技大學', '過動', '全面啟動', '輔仁大學', '語文教學', '國立東華大學', '身心障礙', ' org', ' com']]
[['中原', 'org', 'edu', '逢甲', '輔仁', 'gov', '雪霸', '公共'], ['中原大學', ' edu', ' gov', '輔仁大學', '雪霸國家公園', '國立高雄大學', '逢甲大學', '公共空間', ' org']]
[['cc', 'org', '身心', '學術', '臺南', 'google', '慈濟', '障礙', '造', '你', '公共', '國際', '靜宜', '中央', '輔仁', '再', '找到'], ['學術研討會', '社會變遷', '國立臺南大學', ' moe', ' edu', ' gov', '再造', '輔仁大學', '慈濟大學', '數位學習', '國立暨南國際大學', ' cc', '中央研究院', '資訊科技', '靜宜大學', '國立臺北大學', ' google', '國立東華大學', '公共行政', '身心障礙', '社會工作', ' org', '找到你', '社區發展']]
[['ac', 'W', 'edu', '學習', '變遷', '淡江', '編譯館', '東吳', '閩', '廈門', '輔仁', 'gr', '世新', '粵'], ['中國文化大學', '世新大學', '社會變遷', '東吳大學', '美國社會', ' edu', ' ac', '輔仁大學', ' gr', '哈佛大學', '廈門大學', '數位學習', '學術傳播', '文化研究', '閩粵', 'W ', '大陸地區', '淡江大學', '國立編譯館']]
[['edu', '維基', 'com', '中華', '者', '輔仁', '階層', '虛擬', '中正', '百科'], [' edu', '國立中正大學', '中華大學', '輔仁大學', '使用者', '資訊科技', '社會階層', '虛擬社群', '維基百科', ' com']]
[['教學', 'edu', '學習', '都', '館際', '語文', '互借', '五', '整合', '組織', '學術'], ['學術研討會', '館際互借', '語文教學', ' edu', '組織發展', '五都', '數位學習', '系統整合']]
[['高級', '實境', 'edu', '淡江', 'gov', '高齡', '學術', '建', '臺東', '事務', '虛擬', '符號', '東華', '暨南', '天主教', '注音', 'moe', '中學', '公共', '協同', '交通', '中央', '者', '中山', '輔仁', '共', 'cy'], ['學術研討會', '國立中央大學', ' edu', '線上教學', ' gov', '國立嘉義大學', ' moe', '公共事務', '高齡者', '輔仁大學', '數位學習', '國立暨南國際大學', '天主教輔仁大學', '國立交通大學', '協同教學', '共建', '國立臺東大學', '資訊科技', '國立東華大學', '注音符號', '淡江大學', '國立中山大學', '虛擬實境', '高級中學', ' cy']]
[['東海', 'edu', '淡江', 'gov', '國立', '所', '我', 'jsp', '逢甲', '義守', '女性', '商務', '主義', '智慧', '企管', '東吳', '資本', '者', '銘傳', '輔仁', '古騰堡'], ['中國文化大學', '義守大學', ' jsp', '智慧資本', ' edu', '古騰堡計畫', '銘傳大學', ' gov', '企業管理', '國立中興大學', '輔仁大學', '電子商務', '數位學習', '使用者', '東海大學', '我所', '女性主義', '企管碩士', '會計學系', '東吳大學', '逢甲大學', '電子出版', '淡江大學']]
[['成功', 'edu', '淡江', '代工', '者', '科技', '輔仁', '晶圓', '研究院', '中興', '開南'], ['新媒體', '晶圓代工', '國立成功大學', ' edu', '國立中興大學', '輔仁大學', '臺北醫學大學', '使用者', '天主教輔仁大學', '開南大學', '中央研究院', '資訊科技', '教學醫院', '淡江大學']]
[['pdf', 'win'], [' win', ' pdf']]
[['pdf'], [' pdf']]
[['edu', 'moe', '學習', 'gov', '使用', '輔仁', '數位', '新生', '天主教'], ['大學新生', ' edu', ' gov', ' moe', '國立中興大學', '輔仁大學', '數位學習', '使用者', '天主教輔仁大學']]
[['書院', '十', '聯合', '三民', '書局', '進', '輔仁'], ['三民書局', '十進', '輔仁大學', '聯合書院', '武漢大學']]
[['清華', '障礙', 'edu', '逢甲', 'moe', '社群', '淡江', 'gov', 'cw', 'com', '身心', '大葉', '虛擬'], ['東華大學', '大葉大學', '生涯發展', '清華大學', ' cw', ' edu', ' gov', ' moe', '輔仁大學', '實踐大學', '生涯規劃', '逢甲大學', '虛擬社群', '身心障礙', '淡江大學', ' com']]
[['勞退', '空中', '台', '東海', '都', 'gov', '新制', 'com', '五', '中華', '成', '事務', 'jsp', '世新', '承諾', '天主教', '造', '思維', '逢甲', 'moe', '通訊社', '郵政', '靜宜', '大葉', '南', '銘傳', 'pl', '研究院', '再', '基準法'], ['中國文化大學', '國立空中大學', '國立中正大學', '再造', ' moe', '公共事務', '國立高雄大學', '東海大學', '中央研究院', '公共行政', '學術研討會', '成之', '國立中央大學', '南台', ' jsp', '企業管理', '公共關係學系', '所屬機關', '中央通訊社', '靜宜大學', '大葉大學', '組織承諾', '新思維', '五都', '勞退新制', '國立中山大學', ' com', '世新大學', '中華郵政', '勞動基準法', '銘傳大學', ' gov', ' pl', '天主教輔仁大學', '逢甲大學', '社會工作']]
[['輔仁', 'pdf'], [' pdf', '輔仁大學']]
[['元智', '東海', 'tw', 'org', '實境', 'Wi ', '尋', '中華', 'jsp', '世新', '中正', '素養', 'google', '東京', 'Fi', '靜宜', '交通', '者', 'cs', '中山', '銘傳', '輔仁', '擴增', '寶'], ['世新大學', '國立成功大學', '認知心理學', ' edu', '銘傳大學', '新思維', ' tw', '國立中正大學', '元智大學', ' jsp', '長榮大學', ' pdf', 'Wi Fi', '關鍵報告', '中華大學', '輔仁大學', '擴增實境', '東京大學', '數位學習', '使用者', '媒體素養', '國立交通大學', '行動裝置', '尋寶', '東海大學', '靜宜大學', ' cs', ' google', '國立中山大學', ' org', '成功大學']]
[['第一', '東海', 'org', 'edu', '步', 'gov', '行政', '國際', '教師', '幼稚園', '輔仁', '事務', '中興', '暨南'], [' edu', '幼稚園教師', ' gov', '國立中興大學', '公共事務', '輔仁大學', '第一步', '國立暨南國際大學', '東海大學', '公共行政', ' org']]
[['清華', 'org', '淡江', '合理', '輔仁', 'ly', '院校', '實踐'], ['國立屏東大學', '合理使用', ' ly', '國立中央大學', '國立臺南大學', ' gov', '輔仁大學', '數位學習', '實踐大學', '師範院校', '資訊科技', '國立清華大學', '淡江大學', ' org']]
[['tw', 'org', 'edu', '學習', '誰', '爭鋒', '淡江', 'gov', 'com', '企業', '書', '中興'], [' edu', ' gov', ' tw', '國立中興大學', '企業管理', '數位學習', '誰與爭鋒', '淡江大學', ' org', ' com']]
[['空中', '真理', 'pdf', '協同', '朝陽', '中原', '寫作', '交通', '銘傳', '輔仁', '中興', '世新', '溝通', '行', '天主教'], ['學術研討會', '世新大學', '一行', '中原大學', '銘傳大學', '國立空中大學', '讀者服務', '朝陽科技大學', '組織溝通', '國立中興大學', ' pdf', '輔仁大學', '數位學習', '天主教輔仁大學', '交通大學', '協同寫作', '真理大學']]
[['教學', 'org', 'edu', '淡江', 'gov', 'com', '靜宜', '長庚', '漫遊', '交通', '者', '輔仁', '中正', '本'], ['人際關係', '語文教學', '一本', ' edu', ' gov', '國立中正大學', '每天', '輔仁大學', '使用者', '漫遊者', '國立交通大學', '長庚大學', '靜宜大學', '國立東華大學', '淡江大學', ' org', ' com']]
[['edu', '評估'], [' edu', '認知評估']]
[['經濟', '書號', 'tw', 'org', '淡江', 'gov', 'pdf', '五', '效益', '兩', '宏觀', '成功', '度', 'net', '需求', '研究院', '調控'], ['中國文化大學', '經濟效益', ' net', '國際標準書號', '英兩', '中央研究院', '五大', '學術研討會', '國立成功大學', ' org', '百度', ' edu', '功能需求', '淡江大學', '宏觀調控', '知識管理', ' gov', ' tw', '資訊科技']]
[['edu', '設', 'gov', 'cw', 'com', '身心', 'jsp', '世新', '東華', 'tp', '後', '障礙', '成功', '中原', '交通', '輔仁', 'cy'], ['世新大學', '國立成功大學', '中原大學', '語文教學', ' cw', ' edu', ' gov', '國立嘉義大學', ' jsp', '學習障礙', '輔仁大學', '數位學習', '國立交通大學', '國立臺東大學', '資訊科技', '國立東華大學', '身心障礙', ' tp', ' com', ' cy']]
[['外來', '空中', 'edu', '學術', '中華', '心理', 'jsp', '世新', '人類', '研討會', '天主教', '思維', '思', '社區', '彰化', '主義', '輔仁', '研究院', '再', 'bl', '住民'], ['學術研討會', '中國文化大學', '世新大學', '外來移民', ' bl', ' edu', ' gov', '國立空中大學', '再思', '讀者服務', '新思維', '國立中正大學', '中華大學', ' jsp', '國立中興大學', '多元文化主義', '學習障礙', '心理輔導', '新移民', '使用者', '天主教輔仁大學', '人類行為', '中央研究院', '子之', '國立彰化師範大學', '社區發展']]
[['高級', '淡江', 'com', '中學', '中原', '幼稚園', '者', '輔仁', '研究院', 'jsp', '中興', '世新'], ['世新大學', '中原大學', '幼稚園教師', '讀者服務', ' jsp', '國立中興大學', '輔仁大學', '使用者', '學術傳播', '中央研究院', '資訊科技', '淡江大學', '高級中學', ' com']]
[['空中', '維基', '淡江', 'gov', 'pdf', '向', '幼稚園', '交通', '銘傳', '輔仁', '大眾', '龍華', '世新'], ['中國文化大學', '世新大學', '大眾傳播', '國立成功大學', '認知心理學', '向前', '幼稚園教師', '銘傳大學', ' gov', '國立空中大學', ' pdf', '輔仁大學', '新時代', '臺北醫學大學', '使用者', '龍華科技大學', '交通大學', '文化研究', '公共關係', '維基百科', '淡江大學']]
[['空中', '東海', '淡江', 'gov', 'pdf', 'com', '研究型', '組織', '學術', '朝陽', '三民', '生活', '世新', '型態', '聽覺', '障礙', '成功', '玄奘', '彰化', '考試', '中央', '者', '銘傳', '研究院', '音', '塞擦'], ['學術研討會', '世新大學', '三民書局', '國立成功大學', '生活型態', '銘傳大學', '國立空中大學', ' gov', '朝陽科技大學', '國立中正大學', '玄奘大學', ' pdf', '學習障礙', '國際組織', '塞擦音', '使用者', '東海大學', '中央研究院', '研究型大學', '國立彰化師範大學', '考試焦慮', '淡江大學', '聽覺障礙', ' com']]
[['最', '服務', 'edu', '首相', 'moe', '淡江', '天', '每', '中山', '好'], ['最好', ' edu', '讀者服務', ' moe', '每天', '英國首相', '資訊科技', '淡江大學', '國立中山大學']]
[['長孫', '武', '編譯館', '曾', '武漢', '崇文', '東吳', '新夏', '晁公', '無忌', '臺北', '存訓'], ['來新夏', '東吳大學', '錢曾', '長孫無忌', '崇文總目', '國立臺北大學', '錢存訓', '晁公武', '武漢大學', '國立編譯館']]
[['音樂', 'gov', 'pdf', '使用', '變項', '組織', '外語系', '流行', '知識', '世新', '承諾', '中正', '型態', '百科', '維基', '華梵', '中原', '大葉', '東吳', '交通', '謠言', '中山', '輔仁'], ['世新大學', '網路謠言', '東吳大學', '知識管理', '國立中央大學', '中原大學', '英英', '大葉大學', '生活型態', '組織承諾', ' gov', '國立中正大學', '流行音樂', ' pdf', '輔仁大學', '應用外語系', '企業管理', '使用者', '國立交通大學', '資訊科技', '干擾變項', '維基百科', '華梵大學', '國立中山大學']]
[['外來', '第一', '元智', 'edu', '淡江', 'gov', '陽明', '朝陽', '事務', '中興', '規劃', '承諾', '中正', '東華', '電信', '義守', '步', '玄奘', '彰化', '中原', '移民', '東吳', '中央', '本'], ['外來移民', '國立中正大學', '組織發展', '公共事務', '中華大學', '國立東華大學', '東吳大學', '義守大學', '國立中央大學', '國立成功大學', '中華電信', '朝陽科技大學', '玄奘大學', '企業管理', '成功大學', '中原大學', '組織承諾', ' edu', '元智大學', '國立中興大學', '第一步', '國立臺北大學', '國立彰化師範大學', '淡江大學', '國立中山大學', '知識管理', '國立陽明大學', '一本', ' gov', '領導才能', '生涯規劃', '社會工作']]
[['org', 'edu', '變遷', '淡江', 'gov', 'com', '學術', '中興', '世新', '中正', '造', '逢甲', '維基', '編譯館', '輔仁', '行'], ['學術研討會', '世新大學', '三民書局', '一行', '社會變遷', '公共政策', ' edu', '幼稚園教師', ' gov', '讀者服務', '再造', '國立中正大學', '國立中興大學', '輔仁大學', '資訊科技', '逢甲大學', '維基百科', '淡江大學', '社會工作', '國立編譯館', ' org', ' com', '社區發展']]
[['高級', '淡江', 'gov', '學術', '傳播', '中興', '世新', '天主教', '造', '中學', '者', '輔仁', '再'], ['學術研討會', '世新大學', '東吳大學', '國立中央大學', ' gov', '讀者服務', '再造', '社會運動', '國立中興大學', '多元文化主義', '輔仁大學', '實踐大學', '使用者', '天主教輔仁大學', '學術傳播', '淡江大學', '高級中學']]
[['推薦', '清華', '淡江', '實驗', '玄奘'], ['清華大學', '實驗系統', '玄奘大學', '淡江大學', '推薦系統']]
[['變遷', '魏', '玄學', '晉', '編譯館', '代', '宗師', '末', '超', '武漢', '戒嚴', '輔仁', '經', '清', '時期', '梁啟', '十三'], ['學術研討會', '中國文化大學', '戒嚴時期', '社會變遷', '梁啟超', '一代宗師', '輔仁大學', '魏晉玄學', '文化研究', '清末', '武漢大學', '國立編譯館']]
[['ac', '淡江', '輔仁', '元'], ['知識管理', ' ac', '輔仁大學', '元分析', '淡江大學']]
[['學校', 'org', 'edu', 'gov', '三民', '中央', '者', '私立', '研究院', '行'], ['三民書局', '一行', '社會變遷', ' edu', ' gov', '輔仁大學', '使用者', '中央研究院', ' org', '私立學校']]
[['東海', 'edu', 'taipei', '淡江', 'com', 'jsp', 'google'], [' taipei', ' edu', ' gov', ' jsp', '中華大學', '聯營公車', '使用者', '東海大學', '國立交通大學', '台北捷運', ' google', '淡江大學', ' com']]
[['東海', 'pdf', '中央'], ['國立中央大學', ' pdf', '東海大學', ' com']]
[['org', 'edu', '維基', '客戶', '電子報', 'com', '中時', '開發', '學術', '三民', '書局', '者', '輔仁', 'jsp', '世新', '中正', '百科'], ['學術研討會', '世新大學', '三民書局', '知識管理', '新產品開發', ' edu', '中時電子報', '國立中正大學', ' jsp', '輔仁大學', '使用者', '資訊科技', '文化研究', '虛擬社群', '維基百科', '客戶服務', ' org', ' com']]
[['清華', '東海', 'org', 'gov', 'pdf', 'com', '使用', '東吳', '企業', '者'], ['東吳大學', '基礎建設', '公共政策', ' gov', ' pdf', '企業管理', '使用者', '東海大學', '國立清華大學', ' org', ' com']]
[['edu', '淡江', '朝陽', '交通', '中央', '親密', '中國', '階層', '研究院', '世新', '規劃', '中正', '計', '三十六', '人類'], ['中國文化大學', '世新大學', '人際關係', '生涯發展', ' edu', '親密關係', '朝陽科技大學', '國立中正大學', '三十六計', '網路行銷', '使用者', '人類行為', '國立交通大學', '三大', '生涯規劃', '中央研究院', '社會階層', '虛擬社群', '淡江大學', '國立編譯館', '社區發展']]
[['首', '博物院', 'edu', '學習', '長官', 'mh', '行政', '關於', '我們', '中央', '交通', '者', '輔仁', '淡新', 'th', '研究院', 'jsp', '世新', '清', '明'], ['世新大學', '淡新檔案', ' th', ' edu', ' gov', ' jsp', '輔仁大學', ' mh', '數位學習', '使用者', '交通大學', '明清', '中央研究院', '國立故宮博物院', '行政長官', '關於我們', '首頁', ' org']]
[['東海', 'edu', '淡江', 'pdf', '芝加哥', '方法', '事務', '成功', '義守', '玄奘', '大葉', '交通', '者', '銘傳', '輔仁'], ['公共事務', '東海大學', '義守大學', '國立成功大學', '玄奘大學', '大葉大學', ' edu', '讀者服務', '評價方法', '使用者', '芝加哥大學', '國立彰化師範大學', '淡江大學', '國立中山大學', '銘傳大學', ' pdf', '輔仁大學', '國立交通大學']]
[['心', '首', '空中', 'edu', '裡', 'gov', '學', '者', '知', '輔仁', 'do', '已', '實踐', '天主教'], [' do', '心裡學', ' edu', ' gov', '國立空中大學', '輔仁大學', '實踐大學', '使用者', '數位媒體', '天主教輔仁大學', '已知', '資訊科技']]
[['edu', '身心', '暖化', '百科', '造', '成功', '思維', '維基', '輔仁', '再'], ['國立成功大學', ' edu', ' gov', '新思維', '全球暖化', '再造', '金門國家公園', '輔仁大學', '維基百科', '身心障礙']]
[['關係', 'edu', '淡江', '療法', '嘉義', '幼稚園', '輔仁', '中興', '研討會', '行', '書目'], ['學術研討會', '書目療法', '一行', ' edu', '幼稚園教師', '讀者服務', '國立嘉義大學', '玄奘大學', '國立中興大學', '輔仁大學', '新時代', '公共關係', '淡江大學']]
[['空中', '清華', '淡江', '古', '華梵', '新', '輔仁', 'ph', '研究院', '文書', '實踐', '行'], ['一行', '古文書', '清華大學', ' edu', '國立空中大學', '輔仁大學', '新時代', '實踐大學', '使用者', ' ph', '中央研究院', '淡江大學', '華梵大學', '9月']]
[['東海', 'W', '淡江', '社區', '非', '中山', '中國', '中興', '中正', '營利'], ['中國文化大學', ' edu', ' gov', '國立中正大學', '國立中興大學', '東海大學', 'W ', '淡江大學', '社會工作', '國立中山大學', '非營利組織', '社區發展']]
[['管理', 'ac', '成功', 'edu', '淡江', 'gov', '引擎', 'com', '商務', '搜尋', '領域', '國立', '者', '中山', 'jsp', '世新'], ['世新大學', '知識管理', '國立成功大學', '搜尋引擎', ' edu', ' gov', ' ac', ' jsp', '電子商務', '使用者', '公共領域', '淡江大學', '國立中山大學', ' com']]
[['元智', '真理', 'org', 'edu', 'gov', 'com', '學術', '聽覺', '障礙', '逢甲', 'college', '東吳', '雲林', '交通', '中國', '銘傳', '輔仁'], ['中國文化大學', '國立臺北科技大學', '國立中正大學', ' college', '學術研討會', '東吳大學', '國立中央大學', '國立嘉義大學', '國立雲林科技大學', '交通大學', ' org', ' edu', '線上教學', '元智大學', '數位學習', '數位媒體', '聽覺障礙', ' com', '知識管理', '銘傳大學', ' gov', '輔仁大學', '臺北醫學大學', '資訊科技', '逢甲大學', '真理大學']]
[['清華', '元智', '真理', 'org', 'gov', '單晶片', 'com', '存取', '中興', '臺南', '隨機', '成功', '逢甲', '義守', '商務', '彰化', '中原', '大葉', '雲林', '交通', '中央', '中山', '智慧型', '電子'], ['義守大學', '國立中央大學', '國立臺南大學', '國立成功大學', '中原大學', '大葉大學', ' gov', '系統單晶片', '國立雲林科技大學', '國立中興大學', '隨機存取', '中華大學', '智慧型運輸系統', '電子商務', '元智大學', '企業管理', '交通大學', '國立交通大學', ' org', '國立彰化師範大學', '逢甲大學', '國立清華大學', '國立中山大學', '真理大學', ' com']]
[['高級', '淡江', '中學', '協同', '輔仁'], ['輔仁大學', '協同教學', '資訊科技', '淡江大學', '高級中學']]
[['清華', 'org', '淡江', '身心', '學術', '中山', '事務', '世新', '研討會', '團體'], ['學術研討會', '世新大學', '音樂團體', '生涯發展', ' edu', '讀者服務', '公共事務', '使用者', '啟明分館', '國立彰化師範大學', '身心障礙', '國立清華大學', '淡江大學', '國立中山大學', ' org']]
[['文', '天主教'], ['以文', '天主教輔仁大學']]
[['網路', 'edu', '維基', 'gov', '組織', '市場', '企業', '輔仁', '百科'], [' edu', ' gov', '輔仁大學', '網路行銷', '企業管理', '市場調查', '維基百科', '非營利組織']]
[['清華', '東海', '文', 'edu', '淡江', 'pdf', '交通', '輔仁'], ['清華大學', ' edu', '讀者服務', '以文', ' pdf', '輔仁大學', '使用者', '東海大學', '國立交通大學', '淡江大學']]
[['淡江', 'gov', '高齡', '6', '輔仁', '型態'], ['中國文化大學', '6月', '生活型態', ' gov', '讀者服務', '高齡者', '輔仁大學', '淡江大學']]
[['東海', 'org', '淡江', 'gov', 'pdf', 'com', '汽車', '實踐', '裕隆', '東京', '思', '華梵', '美', '關於', '德', '主義', '科技', '輔仁', '再', '醫學'], ['東海大學', '學術傳播', '美德', '9月', '朝陽科技大學', '裕隆汽車', '高等考試', '華梵大學', '關於我們', ' org', ' edu', '讀者服務', '現代主義', '實踐大學', '使用者', '淡江大學', ' com', '典範變遷', ' gov', '再思', ' pdf', '輔仁大學', '東京大學', '臺北醫學大學']]
[['東海', '義守', '淡江', '三', '大葉', '交通', '中山', '輔仁', '中正'], ['中國文化大學', '義守大學', '大葉大學', '國立交通大學', '國立中正大學', '三者', '輔仁大學', '數位學習', '使用者', '東海大學', '淡江大學', '國立中山大學']]
[['成功', '高級', 'edu', '中學', '非', '中原', '生涯', '規劃', '營利'], ['中原大學', ' edu', '企業管理', '生涯規劃', '非營利組織', '高級中學', '成功大學']]
[['空中', '東海', '人際', '淡江', 'gov', '耶穌', '風景區', '三民', '嘉義', '東部', '世新', '承諾', '中正', '研討會', '天主教', '會', '成功', '逢甲', '海岸', '雪霸', '靜宜', '中原', '太魯閣', '大葉', '東吳', '交通', '輔仁', 'cy', '開南', '營利'], ['中國文化大學', '國立臺北科技大學', '國立空中大學', '國立中正大學', '公共事務', '國立高雄大學', '太魯閣國家公園', '東海大學', '東部海岸國家風景區', '非營利組織', '社區發展', '學術研討會', '三民書局', '東吳大學', '國立成功大學', '公共政策', '國立嘉義大學', '企業管理', '開南大學', '靜宜大學', '耶穌會', '中原大學', '大葉大學', '組織承諾', ' edu', '雪霸國家公園', '實踐大學', '淡江大學', '國立中山大學', ' cy', '世新大學', '人際關係', ' gov', '輔仁大學', '天主教輔仁大學', '國立交通大學', '逢甲大學', '社會工作']]
[['清華', '東吳', '文化', '銘傳'], ['中國文化大學', ' edu', '銘傳大學', '東吳大學', '國立清華大學']]
[['org', '淡江', 'gov', '朝陽', '所', '我', '世新', '米', '靜宜', '大葉', '東吳', '工作', '科技', '輔仁', '女', '高'], ['中國文化大學', '世新大學', '東吳大學', '米高', '女教師', '大葉大學', ' gov', '朝陽科技大學', '輔仁大學', '我所', '靜宜大學', '淡江大學', '社會工作', ' org']]
[['成功', 'W', '在職', '輔仁', '數位', '世新', '中正', '型態', '天主教'], ['世新大學', '國立成功大學', '生活型態', '國立中正大學', '數位學習', '使用者', '天主教輔仁大學', '在職碩士', 'W ']]
[['中原', '清華', '國家', 'W', '交通', '對', '點', '銘傳', '實驗', '中正', 'com', '商務', '學術', '研討會', '電子', '朝陽'], ['學術研討會', '中原大學', '點對點', '國家實驗研究院', '銘傳大學', '朝陽科技大學', '國立中正大學', '電子商務', '數位學習', '國立交通大學', 'W ', '國立清華大學', ' com']]
[['通考', '長孫', '東海', '善', '淡江', '志', '康雍', '武漢', '9', '新夏', '全書', '乾', '續', '類函', '建成', '淵鑑', '四庫全', '編譯館', '地方', '來', '無忌', '法式'], ['中國文化大學', '續文獻通考', '來新夏', '清初', '長孫無忌', '地方志', '輔仁大學', '宋建成', '四大', '法式善', '唐宋', '東海大學', '古代文學', '隋唐', '明清', '文獻通考', '武漢大學', '淡江大學', '國立編譯館', '淵鑑類函']]
[['輔仁'], ['輔仁大學']]
[['成功', '東海', '思維', '思', '自己', '做', '者', '輔仁', '再'], ['國立成功大學', '再思', '新思維', '媒體素養', '做自己', '輔仁大學', '使用者', '東海大學']]
[['org', '變遷', '淡江', 'com', '生活', '東華', '學習', '玄奘', '通訊社', '銘傳', '輔仁', '大眾', '研究院'], ['大眾傳播', '中央研究院', '生活型態', '玄奘大學', '中央通訊社', ' org', ' edu', '數位學習', '淡江大學', ' com', '社會變遷', '知識管理', '東華大學', '銘傳大學', ' gov', '輔仁大學', '線上服務']]
[['ac', 'edu', '淡江', '需求', '者', '知', '大', '已', '功能', '互借', 'bl'], ['館際互借', ' bl', ' edu', ' ac', '使用者', '三大', '已知', '功能需求', '淡江大學', ' org']]
[['空中', '公立', '使用', '世新', '以', '關係', '肢體', '成功', '玄奘', '非', '建設', 'exe', '交通', '基礎', '親密', '大', '輔仁', '純'], ['世新大學', '人際關係', '國立成功大學', '基礎建設', ' edu', '國立空中大學', '親密關係', '以純', '玄奘大學', '輔仁大學', '使用者', '四大', '交通大學', '國立交通大學', '肢體語言', ' exe', '非語言溝通', '公立大學', '淡江大學']]
[['清華', '晚', '文', '魏', '晉', '德', '末', '有為', '武漢', '南北朝', '國立', '新夏', '來', '康', '會'], ['來新夏', '魏晉南北朝', '文德', '西學東漸', '明清', '耶穌會', '國立清華大學', '武漢大學']]
[['東海', 'org', 'pdf', 'com', '彰化', '公共', '自由', '靜宜', '朝陽', '大葉', '中央', 'cs', '數位', 'pl', '事務', '中興', '臺南'], ['國立中央大學', '國立臺南大學', '大葉大學', '朝陽科技大學', '國立中興大學', ' pdf', '公共事務', '自由軟體', ' cs', '數位學習', ' pl', '東海大學', '靜宜大學', '國立彰化師範大學', ' org', ' com']]
[['公立', '成功', '淡江', '東吳', '閩', '者', '輔仁', '研究院', '中興', '粵'], ['東吳大學', '國立成功大學', '國立中興大學', '輔仁大學', '臺北醫學大學', '使用者', '學術傳播', '中央研究院', '閩粵', '公立大學', '淡江大學', '成功大學']]
[['edu', '淡江', 'gov', '6', '瑞穗', '朝陽', '新', 'net', '銘傳', '輔仁', '世新', '東華'], ['中國文化大學', '世新大學', ' net', '東華大學', '瑞穗牧場', '生活型態', ' edu', '銘傳大學', ' gov', '朝陽科技大學', '4月', '輔仁大學', '新時代', '企業管理', '使用者', '淡江大學', '國立中山大學', ' org']]
[['空中', '姜', '文', '淡江', 'gov', '引擎', '公共', '搜尋', '輔仁', '中興'], ['搜尋引擎', '國立空中大學', ' gov', '國立中興大學', '輔仁大學', '公共衛生', '淡江大學', '姜文']]
[['ac', '成功', '連線', 'edu', '淡江', 'gov', '整合', '學術', '向', '建', '知', '前', '輔仁', '共', '嶺南', '玉', '已', 'bl', '宋'], ['學術研討會', '6月', '系統連線', '向前', ' bl', ' edu', ' gov', ' ac', '4月', '輔仁大學', '系統整合', '共建', '已知', '宋玉', '淡江大學', '嶺南大學', '成功大學']]
[['洞', '長孫', '釋文', '單', '嚴', '章學', '新夏', '全書', '研討會', '誠', '東京', '其他', '偽', '可', '晉', '四庫全', '編譯館', '張', '均', '南北朝', '崇文', '遂', '無忌', '初堂'], ['中國文化大學', '文學批評', '武漢大學', '學術研討會', '來新夏', '三者', '偽書', '古代文學', '嚴可均', '文獻通考', '國立編譯館', '及其他', '錢曾', '單篇', '魏晉南北朝', '遂初堂書目', '章學誠', '經典釋文', '長孫無忌', '藝文印書館', '東京大學']]
[['持續', 'ac', '新夏', '可'], ['來新夏', ' ac', '可持續', '4月', '大陸地區']]
[['空中', '網路', '元智', '成功', 'W', '編譯館', '社區', '組織', '東吳', '中山', '輔仁'], ['東吳大學', '國立成功大學', '國立空中大學', '元智大學', '輔仁大學', '網路行銷', '8月', 'W ', '國立中山大學', '國立編譯館', '非營利組織', '成功大學', '社區發展']]
[['cs'], [' cs']]
[['W', 'mc', '陽明', '者', '輔仁', '臺北', '中興', '慈濟'], [' mc', '國立陽明大學', ' edu', '國立中興大學', '輔仁大學', '慈濟大學', '臺北醫學大學', '使用者', '教學醫院', 'W ']]
[['空中', '成功', '雲林', '者', '輔仁', '讀者'], ['國立成功大學', '銘傳大學', '國立空中大學', '讀者服務', '國立雲林科技大學', '輔仁大學', '使用者']]
[['者', 'edu', 'com', '使用'], [' edu', '使用者', ' com']]
[['edu', '十', '進', '中興'], [' edu', '十進', '國立中興大學']]
[['造', '成功', 'edu', '淡江', 'exe', '交通', '輔仁', '再', '中興', '實踐'], ['國立成功大學', ' edu', ' tc', '再造', '國立中興大學', '輔仁大學', '實踐大學', '使用者', '國立交通大學', ' exe', '淡江大學', ' org']]
[['容', '元智', '高級', 'taipei', '師資', '淡江', 'gov', '典範', '編譯館', '學術', '大葉', '尚', '9', '生涯', '輔仁', '知識', '中正', '暨南', '轉移', '研討會'], ['學術研討會', '知識管理', ' taipei', '大葉大學', ' edu', ' gov', '尚容', '國立嘉義大學', '國立中正大學', '元智大學', '4月', '輔仁大學', '國立暨南國際大學', '典範轉移', '生涯規劃', '淡江大學', '國立編譯館', '師資培育', '高級中學']]
[['首', 'org', 'edu', 'gov', '工作者', 'com', '志', '學', '永續', '大', '經營', '市鎮', '時代'], ['永續經營', ' edu', '文史工作者', ' gov', '大時代', '地方志', '新社區', '文化研究', '新市鎮', '文獻學', '首頁', ' com']]
[['輔仁', '知識'], ['知識管理', '輔仁大學', '8月', '資訊科技']]
[['清華', 'org', 'ac', '商務'], [' ac', '電子商務', ' cs', '國立清華大學', ' org']]
[['元智', '淡江', 'pdf', 'com', '中正', '老師', '何', '公共', 'net', '補充', '輔仁'], ['學術研討會', ' net', '社會變遷', '知識管理', ' edu', '讀者服務', '國立中正大學', '元智大學', '何老師', ' pdf', '輔仁大學', '補充教材', '使用者', '公共關係', '武漢大學', '淡江大學', '高級中學', ' com']]
[['新', '虛擬', '生涯', '數位', '社群', '時代'], [' edu', '數位學習', '虛擬社群', '生涯發展', '新時代']]
[['空中', '東海', '淡江', '使用', '成功', '發展論', '交通', '者', '輔仁', '院校'], ['認知發展論', '國立空中大學', '東海大學', '學術研討會', '國立成功大學', '高級中學', '使用者', '師範院校', '淡江大學', '輔仁大學', '國立交通大學']]
[['淡江', '文化', '9', '輔仁'], ['中國文化大學', '學術文獻', '輔仁大學', '淡江大學']]
[['服務', '生涯', '淡江', '規劃', '讀者', '承諾'], ['組織承諾', '讀者服務', '   ', '生涯規劃', '淡江大學']]
[['ac', '成功', '東海', 'org', 'edu', '淡江', '出版', '靜宜', '東吳', '者', '輔仁', '古騰堡', '計劃'], ['東吳大學', '國立中央大學', '國立成功大學', ' edu', ' ac', '國立中興大學', '輔仁大學', '使用者', '東海大學', '靜宜大學', '古騰堡計劃', '電子出版', '淡江大學', ' org']]
[['tw', '淡江', 'gov', 'tp', '中學', '希望', '樂園'], ['學術研討會', ' edu', ' gov', ' tw', '4月', '新希望', '8月', '新樂園', '淡江大學', ' tp', '高級中學', '9月']]
[['清華', '者', '輔仁', '淡江', '使用'], ['清華大學', '輔仁大學', '使用者', '淡江大學']]
[['ac', '輔仁'], [' ac', '輔仁大學']]
[['org', '淡江', 'gov', '典範', 'com', '組織', '實踐', '商務', '者', '輔仁', '轉移'], ['國際貿易', '企業管理', ' org', '國際組織', '實踐大學', '使用者', '市場調查', '淡江大學', ' com', '知識管理', ' gov', '輔仁大學', '電子商務', '網路行銷', '典範轉移']]
[['清華', '月', '6', '中華'], ['6月', '清華大學', '讀者服務', '中華大學']]
[['守護', '第一', '步', '淡江', '編譯館', 'com', '教師', '幼稚園', '生涯', '中興'], ['幼稚園教師', '國立中興大學', '4月', '生涯規劃', '第一步', '8月', '守護孩子', '淡江大學', '國立編譯館', ' com', '社區發展']]
[['清華', '真理', '東海', '淡江', 'gov', '使用', '高等', '靜宜', '中原', '東吳', '交通', '者', '六', '中興'], ['東吳大學', '中原大學', '六大', '清華大學', ' gov', '讀者服務', '國立中興大學', '使用者', '東海大學', '交通大學', '國立交通大學', '高等學校', '靜宜大學', '逢甲大學', '淡江大學', '真理大學']]
[['東海', 'edu', 'gov', 'com', '公共', '輔仁'], [' edu', ' gov', '輔仁大學', '行政程序法', '東海大學', '公共行政', ' com']]
[['管理', '交通', '企業', '者', '生活', '使用', '型態'], ['企業管理', '使用者', '交通大學', '4月', '生活型態']]
[['容', 'edu', 'pdf', '使用', '學術', '尚', '者', '輔仁', '中興', '世新', 'tp'], ['學術研討會', '世新大學', ' edu', '尚容', '國立中興大學', ' pdf', '輔仁大學', '使用者', ' tp']]
[['gov', 'com', '彰化', '大葉', '者', '八'], ['世新大學', '大葉大學', ' gov', '讀者服務', '新時代', '使用者', '國立彰化師範大學', '八所', ' com']]
[['成功', 'gov', '組織', '輔仁', 'do', '世新'], ['世新大學', ' do', ' edu', ' gov', '讀者服務', '組織發展', '輔仁大學', '資訊科技', '成功大學']]
[['中央', '者', '輔仁', 'pdf', '研究院', 'com', '學術'], ['學術研討會', ' pdf', '輔仁大學', '使用者', '中央研究院', ' com']]
[['cc', 'com', '商務', '使用', '學術', '交通', '者', '臺北'], ['學術研討會', '國立臺北科技大學', '電子商務', '數位學習', '使用者', '國立交通大學', ' cc', ' com']]
[['引擎', 'com', '中華', '者', '輔仁', '電信', 'google', '電子'], ['中華電信', '搜尋引擎', '輔仁大學', '電子商務', '使用者', ' google', ' com', '9月']]
[['moe', '蠟筆', 'gov', '小新', '使用', '者', '型態', '意識'], ['6月', '蠟筆小新', ' gov', ' moe', '使用者', '意識型態']]
[['in', '編譯館', '協同', '院校'], [' in', '協同教學', '師範院校', '國立編譯館']]
[['空中', 'cc', 'cn', '元智', '東海', 'tw', 'edu', 'pdf', 'com', '永續', '三民', '書局', '讀者', 'ac', '非', '研究院', '營利'], ['學術研討會', '三民書局', '流程管理', '國立中央大學', '永續發展', ' edu', '國立空中大學', ' gov', '讀者服務', ' ac', ' tw', '元智大學', ' pdf', '企業管理', '東海大學', '三大', ' cc', '中央研究院', ' cn', '社會工作', '顧客服務', '非營利組織', ' org', ' com']]
[['空中', '第一', '元智', '東海', 'edu', '陽明', '朝陽', '三民', '書局', '灰色', '中興', '中正', '互借', '實踐', 'ac', '成功', '逢甲', '館際', '編譯館', '非', '建設', '合理', '東吳', '交通', '基礎', '輔仁', '文獻', '研究院', '營利'], ['基礎建設', '國立空中大學', '國立中正大學', '灰色文獻', '東海大學', '中央研究院', '非營利組織', '學術研討會', '三民書局', '東吳大學', '合理使用', '國立中央大學', '國立成功大學', '朝陽科技大學', '國立編譯館', '館際互借', '第一次', ' edu', '讀者服務', ' ac', '元智大學', '國立中興大學', '實踐大學', '使用者', '淡江大學', '知識管理', '國立陽明大學', '輔仁大學', '國立交通大學', '資訊科技', '逢甲大學']]
[['東海', '院', 'org', 'edu', '淡江', 'gov', '五', '學術', '研討會', '時代', '造', 'ac', '世界', '東吳', '研究院', '再'], ['學術研討會', '東吳大學', '世界政府', ' edu', ' gov', ' ac', '再造', '東海大學', '新時代', '中央研究院', '公共行政', '淡江大學', ' org', '五院']]
[['成功', 'edu', 'co', '淡江', '研究院'], ['館際互借', '國立成功大學', ' edu', '讀者服務', ' co', '中央研究院', '淡江大學']]
[['關係', '清華', '成功', '即時', '認同', '淡江', '康乃爾', '身份', '出版', '長庚', '大葉', '交通', '親密', '院校'], ['人際關係', '大葉大學', '清華大學', ' edu', '線上教學', '親密關係', '輔仁大學', '身份認同', '使用者', '交通大學', '國立交通大學', '師範院校', '長庚大學', '康乃爾大學', '電子出版', '淡江大學', '即時通訊', '成功大學']]
[['元智', '東海', '法', 'org', 'gov', '電子報', 'com', '中時', '學', '強制', '確定', '世新', '研究院'], ['世新大學', '三民書局', '東吳大學', '合理使用', '不確定', '中原大學', '公共政策', ' edu', ' gov', '中時電子報', '元智大學', '東海大學', '中央研究院', '強制授權', ' org', ' com']]
[['中央', '科技', '時代'], ['知識管理', '國立中央大學', '大時代', '企業管理', '資訊科技']]
[['edu', '變遷', '淡江', '典範', '交通', '者', '輔仁', '研究院', '中興', '實踐'], ['中國文化大學', '典範變遷', ' edu', '讀者服務', '國立中興大學', '輔仁大學', '校外教學', '實踐大學', '使用者', '交通大學', '中央研究院', '淡江大學', '9月']]
[['成功', '東海', '和', 'tw', 'org', '千葉', '淡江', 'gov', '編譯館', 'com', '安', 'net', '知識', '事務', '宋'], [' net', '知識管理', '國立成功大學', ' edu', ' gov', ' tw', '和安', '公共事務', '千葉大學', '宋建成', '東海大學', '社會工作', '淡江大學', '國立編譯館', ' org', ' com', '社區發展']]
[['清華', '管理', '成功', 'tw', 'edu', '淡江', 'gov', 'com', '商務', '學術', '大葉', '9', '輔仁', '世新', '東華'], ['學術研討會', '世新大學', '國立中央大學', '6月', '國立成功大學', '東華大學', '大葉大學', '清華大學', ' edu', ' gov', ' tw', '輔仁大學', '電子商務', '企業管理', '淡江大學', ' com', '9月']]
[['關係', 'ac', 'edu', '淡江', 'pdf', 'cs', '輔仁', 'tp', '天主教'], ['6月', ' edu', ' ac', ' pdf', ' cs', '天主教輔仁大學', '公共關係', '淡江大學', ' tp']]
[['元智', '成功', '空間', '逢甲', '淡江', '五', '朝陽', '交通', '中央', '者', '大', '研究院', '實踐'], ['國立成功大學', '朝陽科技大學', '元智大學', '空間關係', '實踐大學', '使用者', '交通大學', '中央研究院', '逢甲大學', '淡江大學', '五大']]
[['成功', '淡江', '編譯館', '者', '輔仁', '研究院', '互借', 'txt'], ['館際互借', ' txt', '輔仁大學', '使用者', '中央研究院', '電子出版', '淡江大學', '國立編譯館', '成功大學']]
[['逢甲', '編譯館', '引擎', '搜尋', '學術', '生涯', '輔仁'], ['學術研討會', '生涯發展', '搜尋引擎', ' edu', '輔仁大學', '逢甲大學', '國立編譯館']]
[['成功', 'W', '月', 'org', '淡江', 'com', '學術', '出版', '大葉', '交通', '者', '銘傳', '輔仁', '世新', '互動式', '天主教'], ['學術研討會', '世新大學', '新媒體', '國立成功大學', '大葉大學', '互動式多媒體', '銘傳大學', '輔仁大學', '使用者', '天主教輔仁大學', '學術傳播', '國立交通大學', 'W ', '電子出版', '淡江大學', ' org', ' com']]
[['org', 'edu', 'gov'], [' edu', ' gov']]
[['清華', '東吳', '淡江'], ['清華大學', '東吳大學', '淡江大學']]
[['cc', '清華', 'ac', '成功', 'edu', '逢甲', 'gov', 'com', '出版', '建', '朝陽', '中原', '9', '中山', '共', '研究院', '東華'], ['國立中央大學', '國立成功大學', '中原大學', '檔案格式', ' edu', ' gov', ' ac', '朝陽科技大學', ' cc', '中央研究院', '國立東華大學', '逢甲大學', '電子出版', '國立清華大學', '國立中山大學', ' com']]
[['淡江', '編譯館', '建設', '在職', '東吳', '科技', '基礎', '生涯'], ['中國文化大學', '東吳大學', '生涯發展', '基礎建設', '新時代', '生涯規劃', '資訊科技', '在職訓練', '淡江大學', '國立編譯館']]
[['議', 'org', '報表', 'edu', 'gov', 'com', '社會', '中原', '中央', '者', '輔仁', '全', '再', '身', '總體'], ['中原大學', ' edu', '總體經濟', ' gov', '再議', '財務報表', '大社會', '輔仁大學', '企業管理', '財務報告', '投資者', '中央研究院', '8月', '全身', ' org', ' com', '9月']]
[['淵鑑', '東方', '天', '編譯館', '國立', '隋', '系統', '類函'], ['天一', '東方學', '唐宋', '東海大學', '隋唐', '古代文學', '系統思維', '武漢大學', '國立編譯館', '淵鑑類函']]
[['tw', 'org', 'com', '汽車', '6', '9', '者', '知識', '裕隆'], ['知識管理', ' tw', '裕隆汽車', '輔仁大學', '使用者', ' org', ' com', '9月']]
[['W', '館際', '互借'], ['館際互借', '8月', 'W ']]
[['文', 'org', '總統', '8', 'com', '政戰', '文化', 'au', '交通', '中國', '蔣', '輔仁', '互借', '實踐'], ['中國文化大學', '館際互借', ' edu', ' gov', '政戰學校', '讀者服務', '以文', '輔仁大學', ' au', '新時代', '實踐大學', '使用者', '交通大學', '8月', ' org', '蔣總統', ' com']]
[['edu', '交通', '者', '輔仁', '症'], [' edu', '輔仁大學', '焦慮症', '使用者', '交通大學', '國立交通大學', '   ']]
[['cc', 'edu', '8', '輔仁', '中正', '4'], [' edu', '國立中正大學', '4月', '輔仁大學', ' cc', '社會工作']]
[['淡江', 'gov', 'ci', '學術', '科技', '輔仁', 'ca'], ['學術研討會', ' gov', '4月', ' ca', '輔仁大學', ' ci', '資訊科技', '淡江大學', '及其他']]
[['org', 'edu', 'mc', 'gov', '社會', '長庚', '成功', '者', '籌備'], [' mc', '籌備委員會', '國立陽明大學', ' edu', ' gov', '使用者', '長庚大學', '倫理學', '輔仁大學', '社會工作', ' org', '成功大學']]
[['cc', '清華', 'ac', '成功', '逢甲', '淡江', '使用', '彰化', '陽明', '者', '輔仁', '中正', '東華'], ['國立成功大學', '東華大學', '國立陽明大學', ' edu', ' ac', '國立中正大學', '輔仁大學', '使用者', ' cc', '國立彰化師範大學', '逢甲大學', '國立清華大學', '淡江大學']]
[['建成', 'ac', 'W', 'edu', '淡江', '學術', '出版', '靜宜', '者', '鄭', '輔仁', '如意', '宋', '電子'], ['學術研討會', ' edu', ' ac', '鄭如意', '輔仁大學', '宋建成', '使用者', '靜宜大學', 'W ', '電子出版', '淡江大學']]
[['淡江', '交通', '中央', '心理學', '輔仁', '數位', '世新', '型態', '人類'], ['世新大學', '社會變遷', '國立中央大學', '生活型態', '認知心理學', ' edu', '輔仁大學', '數位媒體', '人類行為', '交通大學', '國立交通大學', '8月', '淡江大學']]
[['學術', '中央', '研究院', '研討會'], ['學術研討會', '中央研究院', '9月']]
[['pdf', '學術', '改', '教'], ['學術研討會', ' edu', ' pdf', '教改', '國立中山大學']]
[['空中', '清華', '成功', '東海', 'org', 'edu', '人際', '淡江', 'gov', '東吳', '交通', '中央'], ['東吳大學', '人際關係', '國立中央大學', ' edu', '國立空中大學', ' gov', '東海大學', '國立交通大學', '國立清華大學', '淡江大學', ' org', '成功大學']]
[['交通', '者', 'com', '使用', '大學'], ['使用者', '國立交通大學', ' com']]
[['空中', '內', '基隆', '原', '大學', '播種', '末', '村宏', '南', '進', '矢', '清', '忠雄'], ['中國文化大學', '矢內原忠雄', '國立空中大學', '南進', '播種者', '清末', '下村宏']]
[['成功', '者', '基礎', 'edu', '讀者', 'md', '使用', '大學', '建設', '出版'], ['國立成功大學', '基礎建設', ' edu', '讀者服務', ' md', '使用者', '電子出版']]
[['義守', '文化', '開放', '東吳', '交通', '者', '輔仁', '事務'], ['中國文化大學', '東吳大學', '義守大學', '國立空中大學', '公共事務', '輔仁大學', '使用者', '交通大學', '開放大學', '逢甲大學']]
[['空中', '清華', '保障', 'tw', 'org', '淡江', 'gov', '公共'], ['清華大學', '國立空中大學', ' gov', '讀者服務', ' tw', '使用者', '中央研究院', '公共衛生', '淡江大學', ' org', '社會保障']]
[['edu', '興學', '蔣', '建成', '思', '總統', '末', '丈', '中山', '事件', '隋', '耕望', '西來庵', '望', '嚴耕', '東', 'org', '漢', 'com', '百丈', '傅', '新亞', '中興', '書院', '殖民', '唐文', '廟產'], ['中國文化大學', '西來庵事件', '漢末', '之七', '文化研究', '八大', '兩宋', '張之洞', '釋慈航', '清代學術概論', '廟產興學', '清末', '傅大士', ' org', ' edu', '全唐文', '國立中興大學', '新亞書院', '殖民者', '國立中山大學', ' com', '釋東初', '清初', '嚴耕望', '百丈清規', '輔仁大學', '宋建成', '明末', '隋唐', '大陸地區', '社會工作', '法住', '蔣總統']]
[['tw', 'org', 'edu', '8', '入', '環', '研究院', '中正', 'cy', '研討會'], ['學術研討會', ' edu', '讀者服務', ' cy', ' tw', '國立中正大學', '4月', '輔仁大學', '初入', '使用者', '中央研究院', '8月', ' org', '9月']]
[['org', '變遷', '典範', 'com'], ['典範變遷', '知識管理', '裕隆汽車', '企業管理', ' org', ' com']]
[['org', 'com', '抱', 'hk', '清', '朴子'], ['6月', '抱朴子', '明清', ' hk', '文化研究', ' org', ' com', '9月']]
[['基礎', 'edu', '8', '學術', 'txt', '建設'], ['學術研討會', '6月', '基礎建設', ' edu', ' txt', '權威控制']]
[['月', '者', 'edu', '輔仁', 'pdf', 'com', '使用', '大學'], [' edu', ' pdf', '輔仁大學', '使用者', ' com']]
[['成功', 'edu', '淡江', '研究院'], ['中央研究院', ' edu', '讀者服務', '館際互借', '國立成功大學', '淡江大學']]
[['國立', '中央', 'edu', '隋', '成', '研究院', '天', '編譯館'], ['天成', ' edu', '隋唐', '中央研究院', '國立編譯館']]
[['者', '心理學', '輔仁', '淡江', '編譯館', '世新', '讀者'], ['世新大學', '讀者服務', '輔仁大學', '發展心理學', '使用者', '淡江大學', '國立編譯館']]
[['cc', '清華', 'ac', 'edu', 'pdf', '引擎', 'com', '學術', '出版', 'exe', '中央', '企業', 'cs', '中正', '東華', '研討會'], ['學術研討會', '國立中央大學', '搜尋引擎', ' edu', ' ac', '國立中正大學', ' pdf', '企業管理', ' cs', '使用者', ' exe', ' cc', '國立東華大學', '電子出版', '國立清華大學', ' com', '9月']]
[['cc', 'tw', 'org', '逢甲', '淡江', '使用', '6', '交通', '者', '輔仁'], [' edu', ' tw', '輔仁大學', '使用者', '國立交通大學', ' cc', '逢甲大學', '淡江大學', ' org']]
[['org', '老', '輔仁', '研究院', '實驗', '學術', '祖宗', '出版'], ['學術研討會', '電子出版', '實驗系統', '輔仁大學', '老祖宗', ' org', '中央研究院']]
[['英', 'ac', 'org', '使用', '者', 'co', '輔仁', '說明', 'bl', '籌備', 'dev', '兩', '委員會'], ['輔助說明', '籌備委員會', ' bl', ' edu', ' ac', ' co', '輔仁大學', '使用者', ' dev', '英兩', ' org']]
[['清華', 'edu', '天', '編譯館', '組織', '交通', '企業', '基礎', '輔仁'], ['天一', '理研', '清華大學', '基礎建設', ' edu', '會編', '輔仁大學', '網路行銷', '企業管理', '國立交通大學', '國立編譯館', '非營利組織', '成功大學']]
[['高級', '企業'], ['企業管理', '高級中學']]
[['通考', '洞', '楊', '幾', '魏', '晉', '聯陞', '公武', '張', '劉', '崇文', '遂', '知', '書', '初堂', '二十四', '晁'], ['中國文化大學', '崇文總目', '魏晉', '張之洞', '劉知幾', '4月', '宋史', '遂初堂書目', '隋唐', '文獻通考', '楊聯陞', '晁公武']]
[['空中', '國立'], ['國立空中大學']]
[['淡江', '衛生', '公共', '研究院'], ['中央研究院', '公共衛生', '淡江大學', '9月']]
[['空中', '清華', '建成', '元智', 'W', '實境', '淡江', '交通', '輔仁', '宋'], ['清華大學', '國立空中大學', '元智大學', '輔仁大學', '宋建成', '國立交通大學', 'W ', '淡江大學', '虛擬實境', '9月']]
[['ac', 'edu', '變遷', '消息', 'gov', '典範', '通訊社', '交通', '中央', '者', '大眾', '研究院'], ['大眾傳播', '典範變遷', '消息來源', ' edu', ' gov', ' ac', '使用者', '交通大學', '中央通訊社', '中央研究院']]
[['東海', 'W', 'gov', '編譯館', '十', '文化', '武漢', '國立', '中央', '進', '輔仁', '明'], ['中國文化大學', '明清', ' edu', ' gov', '十進', '輔仁大學', '電腦系統', '東海大學', '中央研究院', 'W ', '大陸地區', '武漢大學', '國立編譯館']]
[['輔仁', '淡江', '使用'], ['輔仁大學', '使用者', '資訊科技', '淡江大學']]
[['首', '空中', '清華', '成功', '商務', '中正', '計', '三十六'], ['國立成功大學', '清華大學', '國立空中大學', '國立中正大學', '三十六計', '電子商務', '網路行銷', '企業管理', '國立清華大學', '首頁']]
[['變遷', '淡江', '典範', '研究院'], ['典範變遷', '國立中央大學', '使用者', '中央研究院', '淡江大學']]
[['建成', '宋'], ['宋建成']]
[['空中', '清華', '元智', 'ac', 'edu', '淡江', 'gov', '8', '使用', '學術', '交通', '9', '者', '輔仁', '世新'], ['學術研討會', '世新大學', '清華大學', ' edu', '國立空中大學', ' gov', ' ac', '元智大學', '輔仁大學', '使用者', '交通大學', '淡江大學']]
[['通', '淡江', '總目', '崇文', '進', '金陵'], ['中國文化大學', '通志', '崇文總目', '十進', '4月', '會編', '金陵大學', '淡江大學']]
[['cc', 'ac', 'org', 'edu', '淡江', 'va', '建設', 'net', '基礎', 'cs', 'co', 'ics', 'txt'], [' net', '基礎建設', ' edu', ' va', ' ac', ' txt', ' co', ' cs', '   ', ' cc', '8月', '淡江大學', ' org', ' ics']]
[['空中', 'org', 'edu', 'pdf', '學術', '大學', 'se', 'dev', 'ac', 'lu', '實驗', '輔仁', '系統'], ['學術研討會', ' edu', '國立空中大學', ' se', ' ac', ' pdf', '輔仁大學', ' dev', '實驗系統', ' lu', ' txt', ' org', '9月']]
[['變遷', '培育', '心理學', '輔仁', '生活', '中正', '型態'], ['社會變遷', '生活型態', '認知心理學', '國立中正大學', '輔仁大學', '逢甲大學', '淡江大學', '師資培育', '社區發展']]
[['注音', '天', '詞', '來', '符號', '十三', '研討會', '語音'], ['學術研討會', '6月', '天一', '一本', '語音學', '十三經', '外來詞', '8月', '注音符號']]
[['id', '淡江', '大學'], ['讀者服務', '8月', ' id', '武漢大學', '淡江大學', '9月']]
[['tw', 'org', 'edu', '引擎', 'com', 'ee', 'dj', 'net', 'cs', '輔仁'], [' net', '搜尋引擎', ' edu', ' tw', ' cs', ' dj', ' ee', '輔仁大學', ' org', ' com']]
[['哈佛', '博物院', '東海', '氏', '武漢', '三民', '進', '踏浪', '三聯', '灰色', '宋', '其他', '聯經', '編譯館', '崇文', '者', '研究院', '清', '明'], ['學術研討會', '三民書局', '姓氏', '聯經出版', '一本', '崇文總目', '三聯書店', '十進', '灰色文獻', '哈佛大學', '廈門大學', '唐宋', '東海大學', '踏浪者', '明清', '中央研究院', '及其他', '國立故宮博物院', '武漢大學', '譜牒學', '國立編譯館']]
