[['上'], ['讀者服務', '實務上']]
[['大學', '輔仁'], ['資料類型', '史學方法', '輔仁大學']]
[['五', '大'], ['使用者', '也可', '五大']]
[['引擎'], ['搜尋引擎']]
[['新', '媒體', '地區'], ['新媒體', '大陸地區']]
[['新', '辛亥', '清', '頁', '革命', '末'], ['辛亥革命', '清末', '新頁']]
[['長', '首', '頁', '過'], ['使用者', '過長', '首頁']]
[['程式', '行動', '應用', '好'], ['行動應用程式', '更好']]
[['輔仁'], ['輔仁大學']]
[['首', '使用', '頁', '者'], ['使用者', '首頁']]
[['關係', '讀者', '科技', '人際'], ['資訊科技', '讀者服務', '人際關係']]
[['所有', '幾乎', '輔仁'], ['輔仁大學', '幾乎所有']]
[['明', '宋'], ['宋明']]
[['大', '輔仁', '五', '大學'], ['輔仁大學', '五大']]
[['多', '解', '引擎', '法', '五', '大'], ['調查法', '五大', '多了解', '搜尋引擎']]
[['非', '組織', '營利'], ['非營利組織']]
[['這', '到', '也'], ['到了', '這也', '文化研究']]
[['實習', '醫生'], ['實習醫生']]
[['法', '調查'], ['調查法']]
[['裝置', '者', '雲端', '錄影帶', '音樂'], ['雲端運算', '使用者', '行動裝置', '數位版權管理', '音樂錄影帶']]
[['科技', '大學', '輔仁'], ['資訊科技', '輔仁大學']]
[['第', '大'], ['及第', '三大']]
[['法', '者', '輔仁'], ['調查法', '使用者', '輔仁大學']]
[['大學', '輔仁'], ['數位學習', '輔仁大學']]
[['成祖'], ['明成祖']]
[['大學', '輔仁'], ['輔仁大學']]
[['永續', '實務', '組織', '實際'], ['永續經營', '實際上', '非營利組織', '實務上']]
[['數位'], ['數位學習']]
[['跨', '學科', '輔仁', '引擎', '領域'], ['跨學科領域', '使用者', '輔仁大學', '搜尋引擎']]
[['者'], ['使用者']]
[['引擎', '者'], ['使用者', '搜尋引擎']]
[['關係', '三', '大'], ['公共關係', '三大']]
[['單', '篇'], ['單篇']]
[['差', '不', '多'], ['差不多']]
[['者', '雲端'], ['雲端儲存', '雲端運算', '使用者']]
[['媒體', '大眾'], ['大眾媒體']]
[['成功', '類型'], ['資料類型', '國立成功大學']]
[['大學', '輔仁', '者'], ['使用者', '輔仁大學']]
[['好', '資訊'], ['資訊科技', '更好']]
[['國立', '交通', '調查'], ['調查法', '資料類型', '國立交通大學', '電子出版']]
[['在職', '科技'], ['資訊科技', '在職訓練']]
[['儘管', '如此', '通', '即時', '映射', '混沌'], ['即時通', '使用者', '儘管如此', '混沌映射']]
[['大學', '輔仁'], ['輔仁大學']]
[['裝置', '行動'], ['使用者', '行動裝置']]
[['虛擬', '發展', '輔仁', '社群'], ['虛擬社群', '輔仁大學', '生涯發展', '生涯規劃']]
[['經濟', '公開', '招標', '基準法'], ['經濟發展', '勞動基準法', '公開招標']]
[['者', '法', '科技', '輔仁', '調查'], ['資訊科技', '調查法', '使用者', '輔仁大學']]
[['第一', '實境', '步', '輔仁', '擴增'], ['第一步', '使用者', '輔仁大學', '擴增實境']]
[['科目', '會計'], ['會計科目']]
[['大學', '輔仁', '線上'], ['線上訓練', '輔仁大學']]
[['大學', '輔仁', '會', '法'], ['調查法', '輔仁大學', '上會']]
[['關係', '科技', '人際', '資訊'], ['資訊科技', '人際關係']]
[['者'], ['使用者']]
[['引擎', '法', '搜尋', '輔仁'], ['調查法', '輔仁大學', '搜尋引擎']]
[['訓練', '在職'], ['在職訓練']]
[['天', '每'], ['每天']]
[['其他'], ['及其他']]
[['五', '才', '大', '人際', '能'], ['人際關係', '組織發展', '領導才能', '五大']]
[['三'], ['三大']]
[['繁體'], ['繁體中文']]
[['使用'], ['使用者']]
[['管理'], ['知識管理']]
[['者', '人際', '社群'], ['使用者', '人際關係', '虛擬社群']]
[['定', '使用', '者', '實際'], ['使用者', '實際上', '定之']]
[['虛擬', '使用'], ['使用者', '虛擬社群']]
[['造', '頗'], ['頗高', '讀者服務', '使用者', '再造']]
[['者'], ['使用者']]
[['得'], ['所得', '調查法']]
[['其他', '引擎', '使用', '者'], ['及其他', '使用者', '搜尋引擎']]
[['變', '得', '大學', '輔仁'], ['變得', '使用者', '輔仁大學']]
[['電腦', '科技', '未來', '輔仁', '筆記型'], ['資訊科技', '筆記型電腦', '未來數位', '學術傳播', '輔仁大學']]
[['三'], ['三大']]
[['其他', '調查', '法'], ['調查法', '及其他']]
[['大學', '輔仁'], ['天主教輔仁大學']]
[['學術', '大眾', '傳播'], ['大眾傳播', '學術機構']]
[['讀者', '大學', '實踐'], ['讀者服務', '實踐大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['讀者'], ['惟一', '讀者服務']]
[['關係', '三', '大', '大學', '輔仁'], ['人際關係', '三大', '輔仁大學']]
[['引擎', '搜尋'], ['搜尋引擎']]
[['者', '大', '實際'], ['使用者', '四大', '實際上']]
[['者', '好', '更'], ['使用者', '更好']]
[['使用', '者', '科技', '資訊', '也'], ['資訊科技', '數位學習', '這也', '使用者']]
[['通考', '首', '初', '引', '大', '景', '圖', '淵鑑', '表', '清', '類', '宋', '類函'], ['清初', '全景', '文之', '三大', '文化研究', '文獻通考', '自首', '圖表', '宋明', '淵鑑類函']]
[['系統'], ['實驗系統']]
[['上', '館際', '互借', '資料'], ['館際互借', '資料類型', '亦以']]
[['變', '使用', '得'], ['變得', '使用者']]
[['清', '時期', '明'], ['明清時期', '明末']]
[['開發', '者'], ['開發者', '使用者']]
[['得', '大學', '輔仁', '所'], ['所得', '使用者', '輔仁大學']]
[['關係', '人際', '也'], ['人際關係', '也可']]
[['公共', '組織'], ['公共衛生', '世界衛生組織']]
[['傳', '訓練', '在職', '上'], ['上傳', '在職訓練']]
[['美國', '科技', '可'], ['資訊科技', '可以', '美國地區']]
[['法', '調查'], ['調查法']]
[['者', '輔仁', '慈濟'], ['使用者', '輔仁大學', '慈濟大學']]
[['使用', '者'], ['使用者']]
[['管理', '使用', '者'], ['使用者', '知識管理', '搜尋引擎']]
[['使用'], ['調查法', '使用者']]
[['工作者'], ['文史工作者', '研究所']]
[['科技'], ['資訊科技']]
[['高級', '中學'], ['讀者服務', '使用者', '高級中學']]
[['學習', '數位', '調查', '法'], ['數位學習', '調查法']]
[['讀者'], ['讀者服務']]
[['其他', '文獻', '讀者', '使用', '者', '學術', '大'], ['及其他', '讀者服務', '使用者', '學術文獻', '五大']]
[['讀者', '承諾', '服務', '者', '組織'], ['讀者服務', '三者', '組織承諾']]
[['者', '書'], ['者也', '使用者']]
[['天', '類型', '每', '資料'], ['資料類型', '每天']]
[['使用', '者'], ['使用者']]
[['交叉', '驗證', '好'], ['使用者', '越好', '高時', '交叉驗證']]
[['管理', '科技', '商務', '電子', '調查'], ['資訊科技', '知識管理', '市場調查', '國際貿易', '電子商務']]
[['典範', '輔仁', '變遷'], ['典範變遷', '輔仁大學']]
[['法', '調查'], ['讀者服務', '調查法']]
[['六', '培育', '大', '師資'], ['六大', '師資培育']]
[['輔仁', '讀者', '服務'], ['讀者服務', '輔仁大學']]
[['輔仁', '數位'], ['數位學習', '輔仁大學']]
[['引擎'], ['使用者', '搜尋引擎']]
[['傳播', '卓越', '使用', '追求'], ['傳播媒體', '三者', '追求卓越', '使用者', '九大', '四大']]
[['科技', '思維'], ['資訊科技', '新思維', '顧客服務']]
[['讀者', '學術'], ['讀者服務', '使用者', '知識管理', '學術傳播']]
[['灰色', '報告'], ['施政報告', '使用者', '灰色文獻']]
[['大學', '互借', '使用', '私立', '者'], ['使用者', '館際互借', '私立大學']]
[['媒體', '合理', '使用', '公共', '者', '領域'], ['新媒體', '使用者', '合理使用', '公共領域']]
[['管理', '知識'], ['知識管理']]
[['大學', '輔仁', '資料'], ['資料類型', '輔仁大學']]
[['大'], ['四大', '社區發展']]
[['國立'], ['資料類型', '使用者', '國立中央大學']]
[['者'], ['使用者', '線上服務']]
[['關係', '使用', '空間', '者'], ['使用者', '空間關係']]
[['科技'], ['資訊科技', '使用者']]
[['協同'], ['協同教學']]
[['者'], ['使用者']]
[['這', '也'], ['這也']]
[['共', '出版', '建'], ['檔案格式', '電子出版']]
[['法', '人際'], ['調查法', '人際關係']]
[['智慧', '經濟', '資本', '總體'], ['總體經濟', '知識管理', '智慧資本']]
[['首'], ['首章']]
[['讀者', '使用'], ['讀者服務', '使用者']]
[['其他', '互借', '科技', '資訊'], ['資訊科技', '讀者服務', '館際互借', '及其他']]
[['者'], ['同一', '資訊科技', '資料類型', '使用者', '館際互借']]
[['引擎', '搜尋', '人際', '大學', '輔仁'], ['使用者', '人際關係', '輔仁大學', '搜尋引擎']]
[['法', '調查'], ['調查法']]
[['者', '科技', '公共', '設施', '資訊'], ['資訊科技', '使用者', '公共設施']]
[['教學', '讀者', '近'], ['六大', '讀者服務', '資訊科技', '教學醫院', '近之']]
[['科技', '大學', '輔仁'], ['資訊科技', '輔仁大學']]
[['者', '輔仁'], ['所得', '輔仁大學']]
[['文化', '大學', '輔仁'], ['文化研究', '輔仁大學']]
[['流行', '清華', '音樂'], ['清華大學', '資料類型', '流行音樂']]
[['可'], ['也可']]
[['變遷'], ['社會變遷']]
[['同'], ['同一', '資料類型', '使用者']]
[['好', '更', '常'], ['常在', '更好']]
[['經營', '永續', '法', '者'], ['調查法', '使用者', '永續經營']]
[['興學', '廟', '產', '清', '學', '明'], ['上學', '明清', '調查法', '廟產興學', '清末']]
[['分'], []]
[['汽車', '法', '科技', '知識', '調查'], ['資訊科技', '調查法', '使用者', '知識管理', '裕隆汽車']]
[['者', '在', '哪裡'], ['使用者', '在哪裡', '權威控制']]
[['互借', '衛生', '公共', '者'], ['公共衛生', '調查法', '使用者', '館際互借']]
[['以', '清'], ['一本', '以清']]
[['好'], ['讀者服務', '更好']]
[['其他', '四', '六', '者', '大'], ['六大', '使用者', '四大', '媒體素養', '及其他']]
[['者'], ['使用者']]
[['使用', '者', '調查'], ['調查法', '使用者']]
[['同', '一'], ['同一', '三大']]
[['媒體', '使用', '傳播'], ['傳播媒體', '使用者']]
[['使用'], ['使用者']]
[['實境', '虛擬', '使用'], ['使用者', '虛擬實境']]
[['三', '法', '者', '大', '好'], ['調查法', '使用者', '三大', '更好']]
[['文'], ['文中']]
[['障礙', '者', '科技', '好'], ['資訊科技', '使用者', '學習障礙', '更好']]
[['網路', '者', '法'], ['調查法', '使用者', '網路行銷']]
[['進', '可', '也'], ['十進', '可以了', '也可']]
[['變', '系統', '得'], ['系統架構', '變得']]
[['架構', '權威', '系統'], ['系統架構', '資料類型', '使用者', '權威控制']]
[['書', '同'], ['同書']]
[['國立', '博物院', '大', '牒學', '大陸', '研究院', '六', '清', '故宮', '明'], ['六大', '中央研究院', '國立故宮博物院', '大陸地區', '譜牒學', '明清']]
