No.2,15,14
['歷史學系', '大學生', '撰寫', '課程', '論文', '之', '資訊', '行為', '研究', '  ', '以', '輔仁', '大學', '為', '例']
['歷史學系', '大學生', '撰寫', '課程', '論文', '之', '資訊', '行為', '研究', '  ', '以', '輔仁大學', '為', '例']

No.6,11,10
['大學', '圖書館', '英語', '學習', '直播', '服務', '以', '輔仁', '大學', '為', '例']
['大學', '圖書館', '英語', '學習', '直播', '服務', '以', '輔仁大學', '為', '例']

No.7,12,13
['中國', '公共', '圖書館', '兒童', '閱讀', '推廣', '研究', '以', '金陵', '圖書館', '為', '例']
['中國', '公共', '圖書館', '兒童', '閱讀', '推廣', '研究', '  ', '以', '金陵', '圖書館', '為', '例']

No.12,14,13
['大學生', '分組', '報告', '協作', '資訊', '行為', '研究', '以', '輔仁', '大學', '通識', '課程', '為', '例']
['大學生', '分組', '報告', '協作', '資訊', '行為', '研究', '以', '輔仁大學', '通識', '課程', '為', '例']

No.16,11,10
['輔仁', '大學', '日本', '語文', '學系', '學生', '圖書館', '資源', '使用', '之', '研究']
['輔仁大學', '日本', '語文', '學系', '學生', '圖書館', '資源', '使用', '之', '研究']

No.24,12,9
['數位', '版權', '管理', '系統', '隱私權', '保護', '應用', '於', '行動', '裝置', '之', '研究']
['數位版權管理', '系統', '隱私權', '保護', '應用', '於', '行動裝置', '之', '研究']

No.30,13,12
['大學', '圖書館館', '內', '飲食', '策略', '初', '探', '以', '輔仁', '大學', '圖書館', '為', '例']
['大學', '圖書館館', '內', '飲食', '策略', '初', '探', '以', '輔仁大學', '圖書館', '為', '例']

No.31,16,15
['英語', '數位', '資源', '的', '學習', '動機', '與', '滿意度', '之', '研究', '以', '輔仁', '大學', '大學部', '為', '例']
['英語', '數位', '資源', '的', '學習', '動機', '與', '滿意度', '之', '研究', '以', '輔仁大學', '大學部', '為', '例']

No.34,14,13
['大學', '學生', '採用', '電子書', '之', '影響', '因素', '   ', '以', '輔仁', '大學', '學生', '為', '例']
['大學', '學生', '採用', '電子書', '之', '影響', '因素', '   ', '以', '輔仁大學', '學生', '為', '例']

No.37,14,12
['碩士生', '電子', '期刊', '閱讀', '行為', '之', '研究', '  ', '以', '天主教', '輔仁', '大學', '為', '例']
['碩士生', '電子', '期刊', '閱讀', '行為', '之', '研究', '  ', '以', '天主教輔仁大學', '為', '例']

No.38,7,6
['輔仁', '大學', '圖書館', '行動版', '網頁', '建置', '研究']
['輔仁大學', '圖書館', '行動版', '網頁', '建置', '研究']

No.43,7,6
['雲端', '儲存', '服務', '之', '資訊', '安全', '研究']
['雲端儲存', '服務', '之', '資訊', '安全', '研究']

No.50,18,16
['使用', '者', '對', '圖書館', 'Facebook', '之', '訊息', '需求', '與', '互動', '需求', '分析', '以', '輔仁', '大學', '圖書館', '為', '例']
['使用者', '對', '圖書館', 'Facebook', '之', '訊息', '需求', '與', '互動', '需求', '分析', '以', '輔仁大學', '圖書館', '為', '例']

No.55,14,12
['應用', '擴充式', '混沌', '映射', '於', '使用', '者', '認證', '和', '金鑰', '協議', '機制', '之', '研究']
['應用', '擴充式', '混沌映射', '於', '使用者', '認證', '和', '金鑰', '協議', '機制', '之', '研究']

No.60,13,12
['從', '多元', '學習', '觀點', '探討', '輔仁', '大學', '大學生', '學涯', '規劃', '之', '資訊', '行為']
['從', '多元', '學習', '觀點', '探討', '輔仁大學', '大學生', '學涯', '規劃', '之', '資訊', '行為']

No.62,15,14
['大學', '圖書館', '學習', '共享', '空間', '的', '使用', '情形', '評估', '研究', '以', '輔仁', '大學', '為', '例']
['大學', '圖書館', '學習', '共享', '空間', '的', '使用', '情形', '評估', '研究', '以', '輔仁大學', '為', '例']

No.63,15,14
['大學', '校園', '數位', '行動', '導覽', '系統', '建置', '之', '研究', '  ', '以', '輔仁', '大學', '為', '例']
['大學', '校園', '數位', '行動', '導覽', '系統', '建置', '之', '研究', '  ', '以', '輔仁大學', '為', '例']

No.67,14,13
['圖書館', '流通', '工讀生', '使用', '線上', '學習', '之', '評估', '以', '輔仁', '大學', '圖書館', '為', '例']
['圖書館', '流通', '工讀生', '使用', '線上', '學習', '之', '評估', '以', '輔仁大學', '圖書館', '為', '例']

No.72,10,9
['新', '住民', '使用', '公共', '圖書館', '之', '動機', '與', '行為', '研究']
['新住民', '使用', '公共', '圖書館', '之', '動機', '與', '行為', '研究']

No.73,9,8
['輔仁', '大學', '教師', '使用', '圖書館', '期刊', '行為', '之', '研究']
['輔仁大學', '教師', '使用', '圖書館', '期刊', '行為', '之', '研究']

No.75,19,18
['大學生', '英文', '課外', '讀物', '之', '閱讀', '動機', '閱讀', '焦慮', '與', '閱讀', '策略', '之', '研究', '以', '輔仁', '大學', '為', '例']
['大學生', '英文', '課外', '讀物', '之', '閱讀', '動機', '閱讀', '焦慮', '與', '閱讀', '策略', '之', '研究', '以', '輔仁大學', '為', '例']

No.84,11,10
['圖書', '資訊學', '知識', '管理', '文獻', '之', '知識', '交流', '來源', '與', '擴散']
['圖書', '資訊學', '知識管理', '文獻', '之', '知識', '交流', '來源', '與', '擴散']

No.86,11,10
['大台北', '地區', '大眾', '運輸', '資訊', '資源', '使用', '者', '需求', '與', '利用']
['大台北', '地區', '大眾', '運輸', '資訊', '資源', '使用者', '需求', '與', '利用']

No.88,8,7
['美食', 'Blog', '使用', '者', '之', '資訊', '分享', '行為']
['美食', 'Blog', '使用者', '之', '資訊', '分享', '行為']

No.90,7,6
['虛擬', '社群', '之', '生涯', '資訊', '需求', '研究']
['虛擬社群', '之', '生涯', '資訊', '需求', '研究']

No.93,12,11
['輔仁', '大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術', '資源', '之', '研究']
['輔仁大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術', '資源', '之', '研究']

No.99,15,14
['輔仁', '大學', '圖書館', '數位', '互動', '學習', '教室', '使用', '分析', '以', '管理', '學院', '學生', '為', '例']
['輔仁大學', '圖書館', '數位', '互動', '學習', '教室', '使用', '分析', '以', '管理', '學院', '學生', '為', '例']

No.103,16,14
['天主教', '神職', '人員', '的', '工作', '角色', '與', '資訊', '尋求', '行為', '以', '天主教', '輔仁', '大學', '為', '例']
['天主教', '神職', '人員', '的', '工作', '角色', '與', '資訊', '尋求', '行為', '以', '天主教輔仁大學', '為', '例']

No.107,10,9
['實踐', '大學', '建築', '設計', '學系', '學生', '之', '資訊', '行為', '研究']
['實踐大學', '建築', '設計', '學系', '學生', '之', '資訊', '行為', '研究']

No.108,16,15
['大學生', '圖書館', '焦慮', '情形', '與', '電腦', '態度', '之', '關係', '以', '輔仁', '大學', '大學部', '學生', '為', '例']
['大學生', '圖書館', '焦慮', '情形', '與', '電腦', '態度', '之', '關係', '以', '輔仁大學', '大學部', '學生', '為', '例']

No.112,17,16
['從', '使用', '者', '觀點', '探討', '公共', '圖書館', '休閒', '角色', '之', '研究', '以', '新店', '市立', '圖書館', '為', '例']
['從', '使用者', '觀點', '探討', '公共', '圖書館', '休閒', '角色', '之', '研究', '以', '新店', '市立', '圖書館', '為', '例']

No.114,15,14
['數位', '典藏庫', '中', '資料', '分群', '產生', '之', '研究', '以', '數位', '學習', '詮釋', '資料', '為', '例']
['數位', '典藏庫', '中', '資料', '分群', '產生', '之', '研究', '以', '數位學習', '詮釋', '資料', '為', '例']

No.121,6,5
['明', '清', '譯書', '書目', '之', '研究']
['明清', '譯書', '書目', '之', '研究']

No.125,10,9
['公共', '衛生', '領域', '研究生', '使用', '政府', '統計', '資訊', '之', '研究']
['公共衛生', '領域', '研究生', '使用', '政府', '統計', '資訊', '之', '研究']

No.132,14,13
['台灣', '與', '美國', '地區', '醫學', '校院', '圖書館', '網站', '內容', '與', '設計', '分析', '之', '研究']
['台灣', '與', '美國地區', '醫學', '校院', '圖書館', '網站', '內容', '與', '設計', '分析', '之', '研究']

No.135,14,13
['數位', '博物館', '使用', '行為', '分析', '以', '輔仁', '大學', '織品', '服飾', '數位', '博物館', '為', '例']
['數位', '博物館', '使用', '行為', '分析', '以', '輔仁大學', '織品', '服飾', '數位', '博物館', '為', '例']

No.138,15,14
['從', '資訊', '科技', '融入', '教學', '的', '議題', '探討', '台北縣', '國民中學', '教師', '之', '資訊', '尋求', '行為']
['從', '資訊科技', '融入', '教學', '的', '議題', '探討', '台北縣', '國民中學', '教師', '之', '資訊', '尋求', '行為']

No.139,8,7
['音樂', '內容', '檢索', '系統', '之', '使用', '者', '研究']
['音樂', '內容', '檢索', '系統', '之', '使用者', '研究']

No.140,15,14
['需求', '取向', '之', '高中', '圖書館', '讀者', '服務', '規劃', '以', '生命', '教育', '相關', '資訊', '為', '例']
['需求', '取向', '之', '高中', '圖書館', '讀者服務', '規劃', '以', '生命', '教育', '相關', '資訊', '為', '例']

No.141,10,9
['數位', '學習', '環境', '下', '學生', '特質', '與', '電腦', '態度', '分析']
['數位學習', '環境', '下', '學生', '特質', '與', '電腦', '態度', '分析']

No.144,15,14
['公共', '圖書館', '讀者', '服務', '館員', '工作', '倦怠', '之', '研究', '以', '臺北', '市立', '圖書館', '為', '例']
['公共', '圖書館', '讀者服務', '館員', '工作', '倦怠', '之', '研究', '以', '臺北', '市立', '圖書館', '為', '例']

No.149,7,6
['國際', '貿易', '人員', '資訊', '行為', '之', '研究']
['國際貿易', '人員', '資訊', '行為', '之', '研究']

No.150,11,10
['輔仁', '大學', '圖書館', '服務', '品質', '研究', 'LIBQUAL ', 'TM', '之', '運用', '實證']
['輔仁大學', '圖書館', '服務', '品質', '研究', 'LIBQUAL ', 'TM', '之', '運用', '實證']

No.159,8,7
['數位', '學習', '管理', '系統', '評鑑', '指標', '之', '研究']
['數位學習', '管理', '系統', '評鑑', '指標', '之', '研究']

No.163,8,7
['地質', '資料', '顧客', '服務', '模式', '建立', '之', '研究']
['地質', '資料', '顧客服務', '模式', '建立', '之', '研究']

No.166,12,11
['我國', '私立', '大學', '文獻', '傳遞', '服務', '實證', '調查', '傳遞', '時間', '之', '研究']
['我國', '私立大學', '文獻', '傳遞', '服務', '實證', '調查', '傳遞', '時間', '之', '研究']

No.168,11,10
['電子', '時代', '大學', '圖書館', '經營', '中', '著作權', '合理', '使用', '之', '研究']
['電子', '時代', '大學', '圖書館', '經營', '中', '著作權', '合理使用', '之', '研究']

No.169,10,9
['圖資系', '畢業生', '在', '企業', '知識', '管理', '上', '扮演', '的', '角色']
['圖資系', '畢業生', '在', '企業', '知識管理', '上', '扮演', '的', '角色']

No.170,13,12
['輔仁', '大學', '餐旅', '管理', '學系', '學生', '之', '資訊', '需求', '與', '資訊', '尋求', '行為']
['輔仁大學', '餐旅', '管理', '學系', '學生', '之', '資訊', '需求', '與', '資訊', '尋求', '行為']

No.172,12,11
['大學', '圖書館', '專題', '選粹', '服務', '之', '現況', '與', '使用', '者', '調查', '研究']
['大學', '圖書館', '專題', '選粹', '服務', '之', '現況', '與', '使用者', '調查', '研究']

No.180,9,8
['我國', '學位', '論文', '數位化', '共', '建', '共享', '之', '研究']
['我國', '學位', '論文', '數位化', '共建', '共享', '之', '研究']

No.187,15,14
['網路', '資源', '使用', '之', '資訊', '超載', '現象', '以', '輔仁', '大學', '管理', '學院', '研究生', '為', '例']
['網路', '資源', '使用', '之', '資訊', '超載', '現象', '以', '輔仁大學', '管理', '學院', '研究生', '為', '例']

No.191,8,7
['輔仁', '大學', '文學院', '學生', '資訊', '素養', '之', '研究']
['輔仁大學', '文學院', '學生', '資訊', '素養', '之', '研究']

No.193,8,7
['輔仁', '大學', '學生', '視聽', '資料', '需求', '個案', '探討']
['輔仁大學', '學生', '視聽', '資料', '需求', '個案', '探討']

No.199,18,17
['公共', '圖書館', '使用', '者', '對', '電子', '資源', '需求', '及', '尋求', '行為', '研究', '以', '台北', '市立', '圖書館', '為', '例']
['公共', '圖書館', '使用者', '對', '電子', '資源', '需求', '及', '尋求', '行為', '研究', '以', '台北', '市立', '圖書館', '為', '例']

No.200,8,7
['輔仁', '大學', '進修部', '學生', '圖書館', '使用', '之', '研究']
['輔仁大學', '進修部', '學生', '圖書館', '使用', '之', '研究']

No.204,7,6
['裕隆', '汽車', '公司', '圖書館', '之', '利用', '研究']
['裕隆汽車', '公司', '圖書館', '之', '利用', '研究']

No.206,8,7
['圖書館', '自動化', '系統', '權威', '控制', '功能', '之', '探討']
['圖書館', '自動化', '系統', '權威控制', '功能', '之', '探討']

No.208,20,18
['館際', '互借', '服務', '與', '使用', '者', '滿意度', '之', '研究', '以', '國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '圖書館', '為', '例']
['館際互借', '服務', '與', '使用者', '滿意度', '之', '研究', '以', '國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '圖書館', '為', '例']

No.211,7,6
['全球', '資訊網', '使用', '者', '瀏覽', '行為', '分析']
['全球', '資訊網', '使用者', '瀏覽', '行為', '分析']

No.212,10,9
['中央', '警察', '大學', '圖書館', '使用', '者', '資訊', '素養', '問題', '研究']
['中央', '警察', '大學', '圖書館', '使用者', '資訊', '素養', '問題', '研究']

No.215,12,11
['從', '行銷', '理念', '探討', '輔仁', '大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']
['從', '行銷', '理念', '探討', '輔仁大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']

No.220,12,11
['網路', '虛擬', '實境', '在', '圖書館', '利用', '教育', '之', '建置', '與', '應用', '研究']
['網路', '虛擬實境', '在', '圖書館', '利用', '教育', '之', '建置', '與', '應用', '研究']

