[['知能', '民族', '碩士', '新媒體', '公共', '因素', '國際關係', '定位', '日本'], ['專業知能', '媒體', '大學圖書館', '閱讀推廣', '影響因素', '國際', '碩士論文', '古籍資源', '公共圖書館', '古籍管理', '本', '價值定位', '族', '國家圖書館', '關係']]
[['中原大學', '中華民國', '論文', '媒體', '國立中正大學', '終身', '訓練', '東海大學', '市立', '天主教輔仁大學', '生態保育', '臺北', '玄奘大學', '銘傳大學', '東吳大學', '淡江大學', '學術研討會', '國立中興大學', '靜宜大學', '國立東華大學', '繼續', '社區發展', '世新大學', '國立嘉義大學', '心裡學', '慈濟大學'], ['繼續教育', '國', '東華', '大學圖書館', '服務學習', '媒體中心', '心', '學術', '終身學習', '天主教', '東吳', '圖書館管理', '臺北市立圖書館', '佛教圖書館', '中華民', '嘉義', '圖書資訊學', '行動圖書館', '圖書資訊', '淡江', '參與動機', '教育訓練', '人力資源管理', '中興', '台北市立圖書館', '銘傳', '玄奘', '公共圖書館', '成人教育', '世新', '教學資源中心', '保育', '生態', '志願服務', '碩士論文']]
[['數位', '學系', '論文', '實踐大學', '資訊學', '碩士', '協作', '餐旅', '管理', '月刊', '淡江大學', '年', '成人', '一貫', '利用', '九', '尋求', '需求', '視域', '資訊'], ['九年一貫課程', '數位人文', '餐旅管理學系學生', '圖書館利用', '實踐', '歷史學系', '圖書資訊學', '淡江', '資訊視域', '資訊使用', '歷史研究', '資訊尋求行為', '資訊需求', '刊', '協作資訊行為', '成人教育', '碩士論文']]
[['動機', '關鍵評論網', '中時電子報', '資訊學', '國際標準書號', '義守大學', '東吳大學', '民眾', '臺北市立大學', '月刊', '淡江大學', '國立中興大學', '高級中學', '因素', '專門', '公共出借權', '教學醫院', '平板電腦', '施政報告', '資源', '國立成功大學'], ['教學', '館藏發展', '中文電子書', '施政', '專門圖書館', '中學', '大學圖書館', '書號', '標準', '服務品質', '圖書館服務', '成功', '使用者滿意度', '電子圖書館', '評論', '東吳', '影響因素', '電腦', '電子資源', '臺北市立圖書館', '使用滿意度', '圖書資訊學', '平板', '義守', '眾', '學習動機', '關鍵', '醫院', '電子報', '高級', '中興', '電子書服務', '使用需求', '閱讀行為', '淡江', '圖書館使用', '公共圖書館', '中時', '數位閱讀', '國家圖書館', '網', '圖書資訊學研究']]
[['數位', '中華民國', '落差', '晶圓代工', '清末', '教會學校', '中央研究院', '國立編譯館', '新媒體', '傳福音', '殖民地', '國立中興大學', '素養', '關於我們', '尋求', '國立臺北大學', '民生', '出家眾', '日本', '中國文化大學', '長老教會', '據', '中原大學', '資訊學', '東海大學', '新希望', '市立', '神職', '音樂團體', '長榮大學', '三民主義', '家眾', '淡江大學', '學術研討會', '公共', '需求', '勞動基準法', '國立成功大學'], ['中央', '媒體', '研究院', '關於', '成功', '資訊素養', '中華民', '淡江', '參與動機', '中興', '我們', '神職人員', '資訊尋求行為', '代工', '東海', '音樂', '圖書資訊學研究', '學校', '三民', '佛教圖書館', '在家眾', '台北市立圖書館', '兒童圖書館', '主義', '數位落差', '生', '末', '長老', '長榮', '編譯館', '本', '地', '碩士論文', '社會科學', '資訊行為', '清', '希望', '勞動', '資訊尋求', '佛教女性出家眾', '基準法', '日據', '晶圓', '中原', '公共圖書館', '資訊需求', '福音']]
[['社會階級', '專業', '市場調查', '因素', '成人', '文化研究', '朝陽科技大學', '利用', '九', '圖書館員', '知能', '應用外語系', '英語語法', '東海大學', '天主教輔仁大學', '國立雲林科技大學', '銘傳大學', '月刊', '檢索', '一貫', '邁向頂尖大學計畫', '國立臺東大學', '國立成功大學'], ['兒童圖書館員', '館藏發展', '專業知能', '服務行銷', '推廣活動', '資訊分享', '邁向', '九年一貫課程', '服務學習', '圖書館服務', '成功', '閱讀推廣', '資訊教育', '學校圖書館', '電子圖書館', '天主教', '影響因素', '資訊檢索', '電子資源', '電子繪本', '臺北市立圖書館', '雲林', '輔仁大學', '階級', '市場', '圖書館行銷', '圖書館利用教育', '外語系', '學習動機', '英語教師', '語法', '頂尖', '電子書服務', '銘傳', '兒童閱讀', '兒童圖書館', '英語學習', '公共圖書館', '資訊分享行為', '成人教育', '朝陽', '東海', '臺東', '國家圖書館', '數位閱讀', '說故事', '碩士論文']]
[['空間', '中原大學', '中華民國', '論文', '閱讀', '部落', '成功大學', '東海大學', '清華大學', '碩士', '線上遊戲', '遠距', '職能', '月刊', '館員', '淡江大學', '新媒體', '格', '因素', '朝陽科技大學', '利用', '指導', '國立中央大學', '國家', '逢甲大學', '國立成功大學'], ['新媒體時代', '中央', '逢甲', '圖書館利用指導', '大學圖書館', '專業職能', '部落格', '圖書館服務', '成功', '閱讀推廣', '電子圖書館', '影響因素', '遊戲', '臺北市立圖書館', '中華民', '學習共享空間', '學習者', '清華', '圖書館利用教育', '學習動機', '淡江', '大學圖書館館員', '參與動機', '社群網路', '遠距教學', '英語學習', '網路直播', '線上學習', '東海', '國家圖書館', '碩士論文']]
[['中華民國', '論文', '民族', '終身', '呂芳上', '影響', '市立', '碩士', '組織發展', '管理', '淡江大學', '走', '前', '因素', '課外', '宋建成', '朝陽科技大學', '國立臺東大學', '協會', '聯盟', '第一次', '學齡', '公共政策', '日本', '學習', '最好'], ['推廣活動', '大學圖書館', '宋', '閱讀推廣', '閱讀起步走', '終身學習', '影響因素', '科技', '圖書館管理', '課外閱讀', '臺北市立圖書館', '次', '呂芳', '圖書資訊', '淡江', '學齡前兒童', '兒童閱讀', '兒童圖書館', '最', '公共圖書館', '建成', '本', '好', '朝陽', '國際圖書館協會聯盟', '臺東', '族', '國家圖書館', '第一', '碩士論文']]
[['中原大學', '電影導演', '民族', '文創', '資訊學', '市立', '清華大學', '碩士', '臺北', '淡江大學', '法', '新媒體', '公共', '社會化媒體', '新北', '網絡營銷', '電子商務', '逢甲大學', '內容', '意識形態'], ['行銷策略', '北', '內容分析法', '新媒體時代', '逢甲', '電子', '大學圖書館', '圖書館微電影', '社會化', '臺北市立圖書館', '圖書資訊學', '文', '清華', '導演', '淡江', '中原', '公共圖書館', '族', '意識', '碩士論文']]
[['三聯書店', '民國', '中央研究院', '常熟', '北洋軍閥', '何晶', '學位', '三民書局', '預備立憲', '西學東漸', '給事中', '民族', '中國國民黨', '成舍我', '六科', '碩士', '科學', '作家出版社', '新時代', '月刊', '古代文學', '我所', '郭廷以', '三大', '辛亥革命', '世新大學', '民初', '國時期'], ['社會科學', '給', '辛亥', '末', '穆時', '時代', '研究院', '清', '常', '預備', '北洋', '三聯', '何', '立憲', '西學', '歷史研究', '郭廷', '成舍', '晶', '熟', '六', '世新', '學位論文', '英', '族', '國家圖書館', '科', '所', '民國時期', '碩士論文']]
[['數位', '滿意度', '圖書館', '國立體育大學', '碩士', '大葉大學', '臺北市立大學', '典藏', '公共', '國羽球', '協會', '國立臺北大學', '學生運動'], ['社會科學', '公共圖書館網站', '內容分析', '資訊行為', '使用者滿意度', '數位典藏', '中華民國羽球協會', '資訊需求', '大葉', '碩士論文']]
[['中原大學', '論文', '終身', '東華大學', '智能障礙', '虛擬', '淡江大學', '注音符號', '感覺統合', '多啦', '中華大學', '朝陽科技大學', '三民書局', '數位媒體', '語文教學', '國立嘉義大學', '立德大學'], ['中華', '智能', '終身學習', '統合', '符號', '啦', '淡江', '立德', '中原', '障礙', '注音', '感覺', '朝陽', '虛擬教具', '碩士論文']]
[['全球', '論文', '中時電子報', '實踐大學', '人', '資訊學', '市立', '碩士', '規劃', '學涯', '臺北', '使用', '餐旅', '生涯', '月刊', '館員', '淡江大學', '老年', '成人', '素養', '問卷', '資訊網', '學', '多元', '健康', '國立成功大學', '調查'], ['資訊行為', '學涯規劃', '大學圖書館', '多元學習', '問卷調查', '餐旅管理學系學生', '資訊需求行為', '資訊素養', '資訊尋求', '實踐', '臺北市立圖書館', '老年人', '圖書資訊學', '淡江', '大學圖書館館員', '資訊使用', '電子報', '健康資訊', '月', '全球資訊網', '資訊尋求行為', '資訊需求', '中時', '刊', '協作資訊行為', '成人讀者', '生涯資訊', '圖書資訊學研究', '碩士論文']]
[['國立中山大學', '全球', '論文', '國立中正大學', '中文維基', '圖書館', '閱讀', '使用性', '碩士', '使用者', '家眾', '國立中興大學', '資訊網', '尋求', '電子商務', '世新大學', '國立臺北科技大學', '需求', '國立空中大學'], ['中正', '大學圖書館', '商務', '生命教育', '科技', '臺北', '資訊尋求', '佛教圖書館', '空中', '使用者介面', '宗教網站', '中興', '在家眾', '閱讀行為', '全球資訊網', '資訊尋求行為', '維基', '資訊需求', '中山', '中文', '世新', '使用性評估', '碩士論文']]
[['公共行政', '知能', '論文', '企業社會責任', '電子', '醫學', '國立交通大學', '專業', '淡江大學', '交通大學', '走', '靜宜大學', '專門', '介面', '利用', '價值', '世新大學', '亞東技術學院', '國立臺北科技大學', '市區', '起步', '國立臺北大學', '智慧', '定位', '公共政策', '兒童', '館藏', '國立成功大學', '鄉鎮'], ['行銷策略', '館藏發展', '專業知能', '服務行銷', '技術', '專門圖書館', '圖書館網站', '大學圖書館', '服務品質', '圖書館服務', '成功', '閱讀推廣', '閱讀起步走', '圖書館推廣活動', '交通', '圖書館管理', '圖書館利用', '網站介面', '電子資源', '臺北市立圖書館', '鄉鎮市區圖書館', '企業', '圖書館行銷', '圖書資訊', '靜宜', '淡江', '大學圖書館館員', '圖書館資訊服務', '兒童閱讀', '兒童圖書館', '責任', '社會', '公共圖書館', '醫學圖書館', '世新', '價值定位', '行政', '國家圖書館', '數位閱讀', '智慧圖書館', '碩士論文']]
[['中華民國', '分類', '訓練', '人才', '市立', '碩士', '天主教輔仁大學', '大陸地區', '臺北', '廣告', '淡江大學', '學術研討會', '法', '國立中興大學', '公共', '專門', '文化研究', '說', '社會', '繼續', '形象', '世新大學', '身心障礙'], ['專業知能', '研討會', '繼續教育', '專門圖書館', '大學圖書館', '天主教', '專業能力', '數位人文', '中文圖書分類法', '臺北市立圖書館', '中華民', '圖書資訊學', '圖書資訊', '大學圖書館館員', '教育訓練', '中興', '文化', '人才需求', '障礙', '徵才廣告', '淡江', '公共圖書館', '社會形象', '圖書館館員', '身心', '世新', '大陸', '國家圖書館', '圖書資訊學研究', '說故事', '碩士論文']]
[['臺北醫學大學', '學校', '線上', '論文', '電子', '共享', '實踐大學', '市立', '碩士', '電子書', '東華大學', '大葉大學', '銘傳大學', '長榮大學', '視聽', '館員', '成人', '多語', '問題', '組織', '導向', '發展', '日本', '中國文化大學', '國立空中大學', '國立成功大學'], ['館藏發展', '東華', '電子館藏', '資訊行為', '大學圖書館', '線上電子書', '醫學', '服務品質', '圖書館服務', '成功', '使用者滿意度', '學校圖書館', '圖書館管理', '長榮', '臺北市立圖書館', '空中', '學習共享空間', '網路使用', '使用研究', '學習者', '圖書資訊', '大學圖書館館員', '問題導向學習', '日語學習', '銘傳', '資訊組織', '資訊尋求行為', '圖書館使用', '學習滿意度', '資訊需求', '大葉', '成人讀者', '視聽資料', '國家圖書館', '碩士論文']]
[['數位', '民俗', '法式善', '私人', '天主教輔仁大學', '凌廷堪', '哈佛大學', '明清', '中央研究院', '月刊', '古代文學', '學術研討會', '典藏', '檢索', '學位', '影像', '錢曾', '文化研究', '查慎行', '國家', '國立臺北大學', '詩論', '中國文化大學', '國立成功大學'], ['社會科學', '研討會', '大學圖書館', '善', '研究院', '成功', '天主教', '哈佛', '法式', '數位人文', '錢', '全書', '輔仁大學', '數位典藏', '民', '查慎', '行', '私人藏書', '影像檢索', '曾', '四庫全', '俗', '刊', '凌廷', '學位論文', '國家圖書館', '晚', '明', '碩士論文']]
[['生活型態', '中華民國', '視障', '運輸', '土木', '九族', '東吳大學', '大眾', '國立中興大學', '成人', '中華大學', '朝陽科技大學', '墾丁國家公園', '尋求', '電子商務', '同在', '人際關係', '國立中央大學', '逢甲大學', '音樂', '林百貨', '日本', '中國文化大學', '中原大學', '外團體', '前衛出版社', '企業管理', '東海大學', '工作者', '東華大學', '大葉大學', '國立交通大學', '銘傳大學', '民眾', '淡江大學', '學術研討會', '公共', '推薦系統', '南台', '工程', '國立臺東大學', '世新大學', '國立臺北科技大學', '永續發展', '國立高雄大學', '會計學系', '土地管理', '國立成功大學'], ['成人讀者', '研討會', '團體', '中央', '前衛', '東華', '逢甲', '旅遊資訊', '外', '會計', '資訊行為', '中華', '大學圖書館', '商務', '成功', '學術', '資訊分享', '生活', '東吳', '影響因素', '交通', '新聞網站', '公園', '資訊尋求', '歷史學系', '臺北市立圖書館', '土地', '使用行為', '網路使用', '口碑傳播', '眾', '資訊使用', '資訊尋求行為', '大眾運輸資訊', '銘傳', '中原', '出版社', '資訊分享行為', '全球資訊網', '淡江', '九', '百貨', '公共圖書館', '資訊需求', '社群網路', '林', '本', '人際', '大葉', '推薦', '墾丁', '台', '東海', '臺東', '世新', '土木工程', '八', '族', '南', '中國', '景', '視障音樂工作者', '碩士論文', '同']]
[['美食部落', '格', '企業管理', '朝陽科技大學', '東海大學', '電子商務', '天主教輔仁大學', '教師', '國立臺東大學', '人際關係', '世新大學', '國立中央大學', '國立臺北科技大學', '分享', '餐旅', '大眾傳播', '學生', '需求', '國立高雄大學', '顧客價值', '國立彰化師範大學', '行動支付', '國小', '中國文化大學', '淡江大學'], ['中央', '旅遊資訊', '資訊行為', '天主教', '資訊分享', '餐旅管理學系學生', '臺北', '顧客', '支付', '網路使用', '圖書資訊', '大眾', '淡江', '美食部落格', '文化', '國小教師', '資訊需求', '社群網路', '人際', '朝陽', '東海', '臺東', '世新', '中國', '碩士論文', '彰化']]
[['碩士', '社會變遷', '企業', '月刊', '社會工作者', '社區發展', '國立中央大學', '學習', '國立成功大學'], ['中央', '國立', '成功', '工作者', '知識交流', '社會企業', '學習動機', '變遷', '大學', '碩士論文']]
[['來新夏', '兩宋', '藝文志', '明清時期', '清末', '孫奇逢', '三聯書店', '談遷', '哈佛大學', '西南大學', '中央研究院', '申時行', '秦漢', '學位', '影像', '文化研究', '凌迪知', '民變', '深圳大學', '經濟發展', '國立故宮博物院', '朱讓栩', '日本', '中國文化大學', '民族', '社會經濟', '明末', '華盛頓大學', '碩士', '科學', '元明清', '月刊', '古代文學', '淡江大學', '過庭訓', '武漢大學', '藝文印書館', '檢索', '唐宋', '國家', '國立成功大學'], ['朱', '大學圖書館', '研究院', '成功', '逢', '淡江', '行', '私人藏書', '訓', '過庭', '學位論文', '國家圖書館', '栩', '變', '凌迪', '秦', '華盛頓', '孫奇', '藝文', '哈佛', '申時', '三聯', '影像檢索', '遷', '刊', '碩士論文', '社會科學', '深圳', '博物院', '數位典藏', '新夏', '讓', '歷史研究']]
[['學位', '行為', '高雄醫學大學', '素養', '再思', '清華大學', '碩士', '慈濟大學', '國立成功大學'], ['資訊行為', '大學圖書館', '成功', '慈濟', '資訊素養', '清華', '高雄', '圖書資訊', '問題導向學習', '思', '再', '學位論文', '碩士論文']]
[['公共行政', '中華民國', '論文', '終身', '元智大學', '共享', '市立', '月刊', '行銷', '辨識', '行為', '借書站', '尋求', '全自動', '射頻', '無線', '國立臺北大學', '資源', '學習', '中國文化大學', '國立空中大學', '自動化'], ['館藏發展', '全自動借書站', '建築用後評估', '大學圖書館', '終身學習', '館藏特色', '圖書館使用行為', '臺北市立圖書館', '空中', '中華民', '無線射頻辨識', '圖書館行銷', '圖書資訊', '圖書館自動化', '資源共享', '文化', '台北市立圖書館', '圖書館資訊服務', '元智', '閱讀行為', '資訊尋求行為', '使用行為', '公共圖書館', '資訊需求', '無線射頻', '學位論文', '行政', '國家圖書館', '中國', '智慧圖書館', '碩士論文']]
[['國立中山大學', '全球', '保護法', '圖書館', '開放資料', '再思', '碩士', '中央通訊社', '民眾', '計量', '素養', '資訊網', '尋求', '書目', '電子商務', '網絡', '世新大學', '需求'], ['國立', '資訊行為', '電子', '大學圖書館', '商務', '書目計量', '個人資料', '通訊社', '隱私權政策', '資訊素養', '資訊尋求', '網路使用', '眾', '民', '個人資料保護法', '社會網絡分析', '全球資訊網', '資訊尋求行為', '使用行為', '資訊需求', '思', '中山', '再', '世新', '開放', '圖書資訊學研究', '碩士論文']]
[['數位', '六度', '兩宋', '張守約', '楊衒之', '妙法蓮華經', '阿毘達磨俱舍論', '觀世音菩薩', '思益梵天所問經', '談遷', '禪源諸詮集', '民國', '泰和', '中央研究院', '常熟', '典藏', '學位', '文化研究', '凌迪知', '按察使', '隋唐', '魏晉南北朝', '地方志', '國立臺北大學', '日本', '中國文化大學', '楞嚴經', '民族', '熊明遇', '碩士', '屈大均', '吳都文粹', '盂蘭盆經', '溫睿臨', '故宫', '過庭訓', '藝文印書館', '萬曆野獲編', '求那跋摩', '李詩', '會要', '國立成功大學'], ['蓮華經', '大學圖書館', '成功', '盂蘭盆', '野獲', '臨', '私人藏書', '訓', '熊明', '過庭', '熟', '學位論文', '約', '國家圖書館', '故', '凌迪', '張守', '詩', '佛教圖書館', '屈大', '按察', '文粹', '跋摩', '楊衒', '阿毘達磨俱舍', '溫睿', '六', '國', '均', '藝文', '寺院藏書', '妙法', '宫', '遷', '楞嚴', '禪源', '族', '汲', '遇', '碩士論文', '社會科學', '詮集', '常', '泰', '使', '電子資源', '數位典藏', '吳都', '梵天所', '度', '古閣', '知', '求', '思益']]
[['公共行政', '館際', '企業社會責任', '清華大學', '專業', '交通大學', '靜宜大學', '專門', '尋求', '市區', '國立臺北大學', '百度', '鄉鎮', '知能', '行動', '商品', '文創', '華盛頓大學', '國立交通大學', '民眾', '淡江大學', '書目療法', '維基百科', '世新大學', '亞東技術學院', '同儕評閱', '永續發展'], ['行銷策略', '社會科學', '館際合作', '專業知能', '推廣活動', '永續', '專門圖書館', '網路', '大學圖書館', '圖書館服務', '同儕', '交通', '閱讀推廣', '影響因素', '圖書館管理', '責任', '圖書館利用', '臺北市立圖書館', '鄉鎮市區圖書館', '行動圖書館', '圖書館行銷', '眾', '圖書館經營', '清華', '圖書館利用教育', '文創商品', '圖書資訊', '民', '靜宜', '華盛頓', '淡江', '評閱', '圖書館資訊服務', '空間規劃', '度', '資訊尋求行為', '維基', '書目', '資訊需求', '公共圖書館', '亞東', '療法', '百', '世新', '價值定位', '行政', '國家圖書館', '碩士論文']]
[['知能', '論文', '終身', '公共事務', '東海大學', '國立交通大學', '使用', '祖孫情', '首頁', '性', '月刊', '專業', '朝陽科技大學', '素養', '說', '程之', '再造', '國立臺東大學', '語言發展遲緩', '圖書館員', '幾米', '國家', '國立嘉義大學', '師資培育', '故事'], ['兒童圖書館員', '館藏發展', '首', '專業知能', '程', '使用性', '大學圖書館', '自然與生活科技領域', '終身學習', '幾', '交通', '資訊素養', '電子繪本', '臺北市立圖書館', '社區資源', '情', '嘉義', '圖書資訊學', '碩士論文', '兒童數位圖書館', '培育', '造', '兒童閱讀', '兒童圖書館', '遲緩', '事務', '公共圖書館', '再', '朝陽', '米', '東海', '臺東', '師資', '數位閱讀', '國家圖書館', '說故事']]
[['中華民國', '論文', '國立中正大學', '國立清華大學', '政策', '利用', '資訊學', '東海大學', '市立', '碩士', '天主教輔仁大學', '臺北', '國家', '逢甲大學', '輔仁大學', '國立陽明大學', '中央研究院', '月刊', '國立成功大學'], ['中正', '國', '陽明', '逢甲', '大學圖書館', '研究院', '成功', '天主教', '圖書館管理', '圖書館餐飲服務', '圖書館利用', '臺北市立圖書館', '中華民', '圖書資訊學', '清華', '飲食政策', '空間規劃', '刊', '輔仁', '東海', '國家圖書館', '碩士論文']]
[['國立屏東大學', '滿意度', '閱讀', '者', '東海大學', '碩士', '國立雲林科技大學', '組織發展', '長榮大學', '月刊', '淡江大學', '典藏', '嘉南藥理', '因素', '南台', '向前', '電子商務'], ['藥理', '電子', '商務', '教學設計', '影響因素', '長榮', '嘉南', '雲林', '數位典藏', '學習者', '學習動機', '圖書資訊', '閱讀策略', '網路學習', '淡江', '前', '學習滿意度', '刊', '英語學習', '台', '東海', '線上學習', '組織', '南', '向', '碩士論文']]
[['月港', '明清時期', '清華大學', '談遷', '東吳大學', '中央研究院', '常熟', '典藏', '學位', '文化研究', '三民書局', '黎民表', '經濟發展', '國立故宮博物院', '中國文化大學', '北直隸', '碩士', '明清', '月刊', '學術研討會', '建君', '藝文印書館', '萬曆野獲編', '國家', '會要', '遂初堂書目', '國立成功大學'], ['社會科學', '都', '研討會', '要', '建', '藝文', '大學圖書館', '常', '三民', '成功', '港', '東吳', '研究院', '野獲', '表', '數位典藏', '直隸', '遂', '清華', '君', '私人藏書', '碩士論文', '歷史研究', '黎民', '遷', '熟', '學位論文', '皇', '國家圖書館', '初堂']]
[['生活型態', '論文', '企業管理', '落差', '遊戲規則', '經濟循環', '實踐大學', '投資者', '義守大學', '第一名', '民眾', '淡江大學', '財務報表', '讀者', '維基百科', '成人', '國立東華大學', '康寧大學', '素養', '尋求', '數位媒體', '世新大學', '大眾傳播', '需求', '第一次', '民意調查', '國立彰化師範大學', '投資報酬率', '國小', '中國文化大學', '國立成功大學', '學術傳播'], ['社會科學', '型態', '東華', '媒體', '資訊行為', '百科', '成功', '學術', '康寧', '遊戲', '資訊素養', '資訊尋求', '實踐', '次', '報酬率', '圖書資訊學', '網路使用', '企業', '使用者研究', '義守', '眾', '民', '淡江', '台北市立圖書館', '健康資訊', '國小教師', '資訊尋求行為', '維基', '資訊需求', '意', '社會性問答網站', '成人讀者', '世新', '報表', '循環', '圖書資訊學研究', '數位落差', '碩士論文', '彰化']]
[['電子出版', '古騰堡計畫', '輔仁大學', '人力', '準備好了嗎', '東吳大學', '新媒體', '國立中興大學', '數位化', '法定送存', '素養', '笑傲江湖', '英語', '動機', '碩士', '淡江大學', '平板電腦', '成長', '國立成功大學'], ['媒體', '中文電子書', '資訊行為', '大學圖書館', '了', '成功', '古騰堡', '東吳', '影響因素', '人力資源管理', '數位化典藏', '者', '資訊素養', '準備好', '線上電子書', '數位典藏', '網路使用', '平板', '英語教師', '資訊使用', '使用動機', '中興', '電子書服務', '閱讀行為', '專業成長', '送存', '江湖', '淡江', '使用行為', '法定', '公共圖書館', '笑傲', '輔仁', '線上學習', '國家圖書館', '數位閱讀', '碩士論文']]
[['國立中山大學', '公共行政', '全球', '佛教', '中華民國', '公立大學', '臺北', '公共關係', '經濟危機', '淡江大學', '學術研討會', '典藏', '高中', '學位', '成人', '國立東華大學', '資訊網', '餐飲', '社區發展', '世新大學', '國立故宮博物院', '公辦民營', '國立成功大學'], ['行銷策略', '東華', '博物院', '大學圖書館', '成功', '學術', '圖書館管理', '圖書館餐飲服務', '臺北市立圖書館', '佛教圖書館', '中華民', '數位典藏', '圖書館行銷', '高中圖書館', '淡江', '全球資訊網', '營', '公共圖書館', '中山', '危機', '社區', '成人教育', '世新', '學位論文', '公立圖書館', '公辦', '國家圖書館', '圖書資訊學研究', '碩士論文']]
[['國立中山大學', '新思維', '生活型態', '動機', '建構與教學', '貧富差距', '圖書', '國家文官學院', '資訊學', '碩士', '國立交通大學', '共同體', '月刊', '淡江大學', '開放式課程', '典藏', '教学', '維基百科', '高級中學', '成人', '國立臺東大學', '世新大學', '國立中央大學', '國立臺北科技大學', '制作', '國立彰化師範大學', '導覽'], ['型態', '中央', '資訊行為', '百科', '生活', '混成式學習', '学', '交通', '行動導覽', '數位典藏', '網路使用', '行動學習', '網路學習', '淡江', '參與動機', '高級', '開放式', '維基', '學習滿意度', '中山', '差距', '貧富', '成人教育', '臺東', '世新', '學習共同體', '作', '教學資源中心', '制', '國家圖書館', '圖書資訊學研究', '碩士論文', '教', '文官', '彰化']]
[['生活型態', '讀寫障礙', '活動', '中華民國', '元智大學', '臺北', '玄奘大學', '東吳大學', '中央研究院', '傳遞', '國立中興大學', '學位', '麥田出版', '課外', '尋求', '發展', '動機', '真理大學', '學術文獻', '電子', '公共事務', '成功大學', '市立', '及其他', '民眾', '館員', '淡江大學', '學術研討會', '武漢大學', '倫理學', '推廣', '社會', '國家實驗研究院', '指導', '世新大學', '成長', '主題', '國時期', '國立空中大學', '國立成功大學', '學術傳播'], ['館藏發展', '社會科學', '型態', '障礙', '研究資源', '推廣活動', '倫理', '圖書館利用指導', '武漢', '資訊利用教育', '資訊行為', '大學圖書館', '者', '研究院', '實驗', '生活', '東吳', '圖書館管理', '資訊檢索', '課外閱讀', '電子資源', '臺北市立圖書館', '主題分析', '其他', '空中', '圖書資訊學', '網路使用', '使用研究', '眾', '圖書館利用教育', '圖書資訊', '淡江', '資訊使用', '真理', '中興', '玄奘', '元智', '閱讀行為', '閱讀動機', '事務', '專業成長', '電子期刊', '資訊尋求行為', '公共圖書館', '資訊需求', '學術期刊', '輔仁', '圖書館館員', '麥田', '世新', '讀寫', '學位論文', '國家圖書館', '數位閱讀', '文獻傳遞服務', '引用文獻', '民國時期', '碩士論文']]
[['國立中山大學', '中華民國', '使用性', '元智大學', '高雄醫學大學', '民眾', '管理', '典藏', '國立中興大學', '維基百科', '靜宜大學', '國立清華大學', '平板電腦', '至大'], ['國', '百科', '大學圖書館', '醫學', '圖書館服務', '圖書館管理', '電腦', '電子資源', '中華民', '數位典藏', '網路使用', '行動圖書館', '平板', '眾', '高雄', '民', '靜宜', '至', '中興', '行動版網頁', '元智', '維基', '中山', '大', '使用性評估']]
[['詮釋', '維基百科', '論文', '企業管理', '國立東華大學', '國立暨南國際大學', '落差', '電子', '介面', '資訊學', '天主教輔仁大學', '擴展', '自我', '大葉大學', '中央研究院', '資源', '查詢', '國立成功大學'], ['電子資訊資源', '東華', '查詢擴展', '百科', '成功', '天主教', '資訊檢索', '網站介面', '文件自我擴展', '詮釋資料', '企業', '圖書資訊', '碩士論文', '自動分類', '維基', '文件自動分類', '大葉', '暨南', '圖書資訊學研究', '數位落差']]
[['中華民國', '行為', '朝陽科技大學', '圖書館員', '社區發展', '知能', '佛教', '論文', '電子', '碩士', '國立臺南大學', '館員', '淡江大學', '學術研討會', '書目療法', '國立東華大學', '繼續', '新保成', '國家'], ['圖書館志工', '大學圖書館', '服務學習', '電子繪本', '淡江', '人力資源管理', '閱讀行為', '保成', '國家圖書館', '說故事', '志願服務', '兒童圖書館員', '繼續教育', '臺南', '佛教圖書館', '新', '兒童閱讀', '兒童圖書館', '專業知能', '國', '圖書館管理', '書目', '社區', '圖書館館員', '療法', '朝陽', '碩士論文', '東華', '臺北市立圖書館', '公共圖書館館員', '教育訓練', '公共圖書館']]
[['市場趨勢', '國立編譯館', '淡江大學', '尋求', '國立中央大學', '需求'], ['社會科學', '中央', '書目計量', '資訊尋求', '圖書資訊學', '市場', '淡江', '社會網絡分析', '資訊需求', '編譯館', '引文分析', '科學合作', '國際合著', '碩士論文']]
[['美食部落', '維基百科', '公共', '論文', '格', '企業管理', '輕熟女', '碩士', '電子商務', '天主教輔仁大學', '數位媒體', '世新大學', '國家', '大眾傳播', '銘傳大學', '淡江大學'], ['數位', '公共圖書館網站', '媒體', '百科', '電子', '商務', '圖書館服務', '天主教', '女', '輔仁大學', '使用者介面', '管理', '網路使用', '企業', '大眾', '淡江', '輕熟', '美食部落格', '銘傳', '資訊分享行為', '使用行為', '維基', '世新', '國家圖書館', '使用性評估', '碩士論文']]
[['中華民國', '企業社會責任', '經濟效益', '落差', '時代', '流行音樂', '中央研究院', '台北', '新媒體', '社會工作', '國立中興大學', '成人', '朝陽科技大學', '素養', '流動網絡', '焦慮', '日本', '高齡者', '國立中山大學', '閱讀', '公共事務', '市立', '規劃', '使用者', '學涯', '社會變遷', '神職', '提', '阻礙', '程序分析', '月刊', '讀者', '國立清華大學', '國立東華大學', '世新大學', '多元', '身心障礙', '國立彰化師範大學', '學齡', '視域', '兒童'], ['大學圖書館', '研究院', '多元學習', '影響因素', '資訊素養', '中華民', '社會企業', '流行', '資訊使用', '中興', '神職人員', '閱讀行為', '責任', '資訊尋求行為', '使用行為', '音樂', '圖書資訊學研究', '程序', '學涯規劃', '圖書資訊學', '清華', '資訊視域', '學齡前兒童', '台北市立圖書館', '圖書館使用', '世新', '數位落差', '國', '新媒體時代', '流動', '提要', '資訊焦慮', '障礙', '本', '身心', '朝陽', '碩士論文', '阻礙因素', '資訊行為', '事務', '資訊需求', '效益', '公共圖書館使用者', '成人讀者']]
[['新思維', '同学', '高級中學', '行動', '設計', '網路', '混成式', '資訊科技', '现代', '共同體', '月刊', '日本', '陈超'], ['教育改革', '中學', '教學設計', '混成式學習', '超', '思維', '陈', '行動學習', '代', '網路學習', '新', '高級', '本', '資訊科技融入教學', '學習共同體', '现', '同']]
[['義守大學', '宅急便', '雙和', '課外', '朝陽科技大學', '素養', '偏遠', '過動', '論文', '碩士', '月刊', '公共', '特性', '國立東華大學', '全面啟動', '身心障礙', '語文教學', '中心'], ['雙', '動', '東華', '語文', '全面', '閱讀推廣', '過', '圖書館管理', '課外閱讀', '資訊素養', '行動圖書館', '義守', '兒童閱讀', '偏遠地區', '障礙', '閱讀動機', '閱讀行為', '國小教師', '便', '工作特性', '公共圖書館', '宅急', '身心', '朝陽', '教學資源中心', '碩士論文']]
[['中原大學', '行為', '公共空間', '逢甲大學', '國立高雄大學', '智慧', '雪霸國家公園'], ['逢甲', '建築用後評估', '大學圖書館', '臺北市立圖書館', '公共', '中原', '使用行為', '綠建築', '雪霸', '智慧圖書館']]
[['公共行政', '部落', '落差', '訓練', '國立臺南大學', '社會變遷', '核心', '中央研究院', '月刊', '專業', '學術研討會', '典藏', '社會工作', '靜宜大學', '格', '國立東華大學', '國立暨南國際大學', '再造', '社區發展', '身心障礙', '國立臺北大學', '找到你', '慈濟大學'], ['社會科學', '課後輔導', '中央', '臺南', '服務學習', '部落格', '學術', '專業能力', '生命教育', '慈濟', '核心能力', '數位典藏', '找到', '國際', '學習動機', '靜宜', '公共', '教育訓練', '造', '障礙', '閱讀動機', '你', '資訊需求', '英語學習', '再', '身心', '數位落差']]
[['據', '廈門大學', '中華民國', '分類', '訓練', '閩粵', '大陸地區', '社會變遷', '支援', '哈佛大學', '東吳大學', '月刊', '國立編譯館', '淡江大學', '辨識', '學位', '文化研究', '尋求', '學', '射頻', '美國社會', '無線', '世新大學', '組織', '內容', '日本', '館藏', '中國文化大學', '學術傳播'], ['館藏發展', '社會科學', '內容分析法', '國', '大學圖書館', '閩', '引用文獻', '館藏特色', '東吳', '書目計量', '中文圖書分類法', '資訊尋求', '中華民', '無線射頻辨識', '史學研究', '館藏支援', '圖書資訊', '淡江', '日據', '教育訓練', '廈門', '粵', '資訊組織', '變遷', '編譯館', '刊', '引文分析', '世新', '引用文獻分析', '學位論文', '國家圖書館', '碩士論文']]
[['動機', '論文', '國立中正大學', '部落', '社會階層', '性別', '臺北', '月刊', '維基百科', '公共', '學位', '格', '中華大學', '行為', '素養', '國家', '差異'], ['中正', '中華', '百科', '大學圖書館', '部落格', '圖書館服務', '資訊素養', '臺北市立圖書館', '階層', '碩士論文', '使用動機', '使用行為', '維基', '公共圖書館', '性別差異', '學位論文', '國家圖書館']]
[['走', '系統整合', '論文', '資訊學', '市立', '碩士', '五都', '協會', '主題', '語文教學', '起步', '聯盟', '書庫', '大學', '組織發展', '愛', '國際', '台北', '館藏', '學術研討會', '民主', '自動化'], ['教學', '館藏發展', '都', '語文', '大學圖書館', '五', '愛的書庫', '學術', '閱讀起步走', '圖書館管理', '主題分析', '圖書資訊學', '主', '圖書館經營', '民', '圖書館自動化', '台北市立圖書館', '公共圖書館', '圖書館自動化系統', '整合', '國際圖書館協會聯盟', '組織', '數位落差', '碩士論文']]
[['中華民國', '圖書館', '後', '國立暨南國際大學', '素養', '偏遠', '國立中央大學', '高齡者', '國立中山大學', '動機', '知能', '協同教學', '論文', '共建', '閱讀', '公共事務', '天主教輔仁大學', '線上教學', '國立交通大學', '月刊', '淡江大學', '學術研討會', '注音符號', '高級中學', '國立東華大學', '國立臺東大學', '國立嘉義大學'], ['課後輔導', '專業知能', '國', '中央', '東華', '建', '九年一貫課程', '遠距教育', '資訊行為', '大學圖書館', '者', '教學設計', '自然與生活科技領域', '學術', '協同', '資訊教育', '天主教', '符號', '高齡', '影響因素', '交通', '資訊素養', '中華民', '學習動機', '網路學習', '共', '公共', '高級', '偏遠地區', '國小教師', '事務', '淡江', '使用行為', '國家圖書館', '資訊需求', '中山', '注音', '遠距教學', '資訊科技融入教學', '線上學習', '臺東', '暨南', '數位閱讀', '數位落差', '碩士論文']]
[['引文', '電子出版', '古騰堡計畫', '訓練', '女性主義', '義守大學', '東吳大學', '國立中興大學', '學位', '電子商務', '逢甲大學', '中國文化大學', '動機', '企業管理', '東海大學', '智慧資本', '支援', '銘傳大學', '月刊', '淡江大學', '企管碩士', '公共', '我所', '繼續', '國家', '資源', '會計學系', '館藏'], ['館藏發展', '內容分析法', '繼續教育', '逢甲', '國立', '內容分析', '我', '計畫', '商務', '古騰堡', '引用文獻', '電子圖書館', '女性', '東吳', '資本', '電子資源', '圖書資訊學', '義守', '館藏支援', '圖書資訊', '淡江', '教育訓練', '使用動機', '企管', '銘傳', '公共圖書館', '引文分析', '成人教育', '東海', '引用文獻分析', '學位論文', '智慧', '主義', '國家圖書館', '數位閱讀', '所', '碩士論文']]
[['臺北醫學大學', '中華民國', '論文', '電子', '人', '晶圓代工', '市立', '天主教輔仁大學', '神職', '能力', '核心', '中央研究院', '館員', '淡江大學', '新媒體', '一', '國立中興大學', '公共', '開南大學', '繼續', '教學醫院', '成長', '經營', '組織', '國小', '國立成功大學'], ['繼續教育', '資訊行為', '大學圖書館', '者', '研究院', '成功', '電子圖書館', '參考館員', '圖書館管理', '電子資源', '核心能力', '臺北市立圖書館', '中華民', '圖書資訊學', '網路使用', '公共圖書館館員', '參考服務', '圖書館經營', '圖書資訊', '淡江', '中興', '晶圓', '神職人員', '資訊組織', '國小教師', '專業成長', '電子期刊', '資訊尋求行為', '開南', '工作特性', '公共圖書館', '資訊需求', '一人圖書館員', '代工', '資訊利用', '圖書資訊學研究', '護理人員', '碩士論文']]
[['服務', '市立', '碩士', '天主教輔仁大學', '電腦', '台北', '國立中興大學', '大學新生', '行為', '尋求', '國家', '態度', '自動化'], ['大學圖書館', '電腦態度', '圖書館服務', '天主教', '圖書資訊學', '讀者焦慮', '圖書資訊', '圖書館自動化', '台北市立圖書館', '新生', '資訊尋求行為', '公共圖書館', '資訊需求', '公共圖書館使用者', '國家圖書館', '碩士論文']]
[['武漢大學', '檔案', '三民書局', '資訊學', '碩士', '研訂', '杜威', '十進', '聯合書院', '管理', '月刊', '機制'], ['社會科學', '聯合', '大學圖書館', '三民', '書院', '檔案分類', '杜威十進分類法', '中國圖書分類法', '圖書館管理', '中文圖書分類法', '圖書資訊學', '書局', '圖書資訊', '圖書分類法', '研訂機制', '佛教圖書分類', '資訊組織', '醫學圖書館', '中國圖書館分類法', '國家圖書館', '國會圖書館分類法', '碩士論文']]
[['終身', '生涯規劃', '實踐大學', '市立', '清華大學', '碩士', '東華大學', '臺北', '大葉大學', '分享', '餐旅', '核心', '淡江大學', '讀者', '生涯發展', '行為', '尋求', '繼續', '逢甲大學', '身心障礙', '內容', '公共政策'], ['繼續教育', '逢甲', '內容分析', '資訊行為', '學涯規劃', '大學圖書館', '多元學習', '餐旅管理學系學生', '資訊素養', '核心能力', '臺北市立圖書館', '終身教育', '圖書資訊學', '清華', '淡江', '公共', '碩士論文', '資訊分享行為', '障礙', '資訊尋求行為', '資訊需求', '大葉', '成人教育', '身心', '成人讀者', '生涯資訊', '雙主修']]
[['新思維', '公共行政', '全球', '中華民國', '李晉', '國立中正大學', '所屬機關', '土木', '中央通訊社', '中央研究院', '專業', '社會工作', '靜宜大學', '成之', '中華郵政', '資訊網', '五都', '再造', '國立中央大學', '逢甲大學', '日本', '中國文化大學', '民法', '國立中山大學', '論文', '企業管理', '民營', '勞退新制', '公共事務', '東海大學', '市立', '天主教輔仁大學', '公共關係學系', '大葉大學', '銘傳大學', '月刊', '學術研討會', '護理', '南台', '工程', '世新大學', '臨時', '國立高雄大學', '勞動基準法', '國立空中大學', '約聘僱'], ['都', '晉', '圖書館志工', '非典型聘僱', '逢甲', '中華', '約聘僱人員', '研究院', '五', '天主教', '專業能力', '通訊社', '新制', '思維', '李', '臺北市立圖書館', '勞退', '輔仁大學', '空中', '教育人員任用', '圖書資訊學', '成', '圖書資訊', '靜宜', '基準法', '教育訓練', '人力資源管理', '非典型勞動力', '造', '銘傳', '全球資訊網', '事務', '營', '公共圖書館', '刊', '大葉', '再', '台', '土木工程', '郵政', '東海', '世新', '公立圖書館', '臨時人員', '公共圖書館館員', '南', '國家圖書館', '護理人員', '碩士論文']]
[['圖書館', '大學', '輔仁大學', '管理', '學習'], ['圖書館管理', '輔仁', '大學圖書館', '學習共享空間']]
[['新思維', '東京大學', '中華民國', '國立中正大學', '元智大學', '尋寶', '靜宜大學', '媒體素養', '中華大學', '射頻', '國立中山大學', '論文', '成功大學', '東海大學', '認知心理學', '國立交通大學', '銘傳大學', '民眾', '長榮大學', '公共', '推廣', '介面', '關鍵報告', '世新大學', '國立成功大學'], ['中正', '東京', '國', '推廣活動', '中華', '大學圖書館', '資訊視覺化', '圖書館服務', '交通', '圖書館管理', '臺北市立圖書館', '行動導覽', '寶', '使用者介面', '眾', '圖書館利用教育', '行動學習', '圖書資訊', '靜宜', '素養', '網路學習', '情境學習', '銘傳', '元智', '使用行為', '公共圖書館', '中山', '無線射頻', '東海', '世新', '校園導覽', '尋', '國家圖書館', '碩士論文']]
[['公共行政', '知能', '論文', '終身', '公共事務', '東海大學', '市立', '館員', '專業', '走', '國立中興大學', '國立暨南國際大學', '推廣', '行為', '圖書館員', '起步', '幼稚園教師', '第一步', '內容'], ['兒童圖書館員', '社會科學', '專業知能', '內容分析', '幼稚園', '閱讀推廣', '閱讀起步走', '終身學習', '臺北市立圖書館', '公共圖書館館員', '國際', '步', '學齡前兒童', '中興', '兒童閱讀', '兒童圖書館', '閱讀行為', '事務', '公共圖書館', '教師', '東海', '暨南', '行政', '第一', '碩士論文']]
[['國立屏東大學', '論文', '授權', '實踐大學', '資訊學', '市立', '碩士', '國立臺南大學', '臺北', '餐旅', '民眾', '月刊', '淡江大學', '傳遞', '公共', '財產權', '成人', '國立清華大學', '宋建成', '尋求', '師範院校', '國立中央大學', '視域'], ['著作授權', '圖書館網站', '資訊行為', '大學圖書館', '教學設計', '宋', '餐旅管理學系學生', '圖書館管理', '資訊素養', '資訊尋求', '實踐', '臺北市立圖書館', '網路使用', '使用研究', '眾', '清華', '院校', '圖書資訊', '民', '淡江', '資訊視域', '資訊尋求行為', '智慧財產權', '公共圖書館', '資訊需求', '建成', '文獻傳遞', '成人讀者', '文獻傳遞服務', '圖書資訊學研究', '碩士論文']]
[['動機', '論文', '企業管理', '誰與爭鋒', '市立', '服務', '台北', '淡江大學', '國立中興大學', '公共', '財產權', '智慧', '日本'], ['館藏發展', '誰', '大學圖書館', '爭鋒', '圖書館管理', '電子資源', '圖書資訊學', '企業', '圖書資訊', '淡江', '碩士論文', '使用動機', '中興', '台北市立圖書館', '電子書服務', '智慧財產權', '公共圖書館', '本', '數位閱讀', '國家圖書館', '圖書資訊學研究']]
[['知能', '中原大學', '真理大學', '中華民國', '論文', '訓練', '碩士', '天主教輔仁大學', '讀者服務', '臺北', '銘傳大學', '月刊', '館員', '專業', '交通大學', '學術研討會', '國立中興大學', '公共', '朝陽科技大學', '一行', '社會', '繼續', '協同寫作', '領域', '世新大學', '經營', '組織溝通', '國立空中大學'], ['專業知能', '繼續教育', '大學圖書館', '教學設計', '協同', '資訊教育', '天主教', '影響因素', '交通', '臺北市立圖書館', '空中', '中華民', '公共圖書館館員', '圖書館經營', '圖書館利用教育', '一', '溝通', '網路學習', '行', '圖書館自動化', '教育訓練', '真理', '人力資源管理', '中興', '台北市立圖書館', '中原', '銘傳', '月', '社會領域', '公共圖書館', '寫作', '刊', '圖書館館員', '朝陽', '讀者服務館員', '世新', '國家圖書館', '碩士論文']]
[['全球', '中華民國', '國立中正大學', '漫遊者', '每天', '一本', '長庚大學', '碩士', '國立交通大學', '民眾', '管理', '月刊', '館員', '淡江大學', '靜宜大學', '國立東華大學', '資訊網', '人際關係', '語文教學'], ['教學', '中正', '長庚', '漫遊', '者', '交通', '圖書館管理', '課外閱讀', '中華民', '網路使用', '眾', '圖書資訊', '靜宜', '淡江', '大學圖書館館員', '使用動機', '閱讀行為', '閱讀動機', '全球資訊網', '專業成長', '使用行為', '普', '本', '圖書館館員', '科', '碩士論文']]
[['中華民國', '論文', '教育', '圖書', '資訊學', '服務', '碩士', '能力', '專業', '繼續', '國家', '認知評估', '倦怠'], ['繼續教育', '國', '大學圖書館', '參考館員', '專業能力', '圖書館管理', '中華民', '圖書資訊學', '工作焦慮', '參考服務', '評估', '工作倦怠', '圖書館館員', '國家圖書館', '碩士論文']]
[['中華民國', '館際', '經濟效益', '共享', '國際標準書號', '臺北', '英兩', '民國', '中央研究院', '機制', '高中', '學位', '功能需求', '五大', '百度', '日本', '都柏林', '中國文化大學', '核心集', '市立', '月刊', '淡江大學', '學術研討會', '個人', '宏觀調控', '社會', '自由', '國立成功大學'], ['調控', '社會科學', '館際合作', '合作編目', '大學圖書館', '研究院', '五', '書號', '成功', '圖書館管理', '臺北市立圖書館', '佛教圖書館', '書目資料庫', '中華民', '書目著錄', '圖書資訊學', '全國圖書書目資訊網', '高中圖書館', '圖書館自動化', '碩士論文', '研訂機制', '國際書目控制', '資源共享', '資訊組織', '度', '淡江', '知識自由', '兩', '經濟', '都柏林核心集', '效益', '國際圖書館協會聯盟', '書目控制', '學位論文', '需求', '宏觀', '書目資訊中心', '國家圖書館', '圖書資訊學研究', '個人資料']]
[['文化館', '行者', '生活', '超', '連結', '典藏', '素養', '九', '文建會', '動機', '中原大學', '服務', '系統', '國立交通大學', '月刊', '國立東華大學', '一貫', '學習障礙', '國立臺東大學', '世新大學', '身心障礙', '語文教學', '國立嘉義大學', '中心', '國立成功大學', '數位學習'], ['東華', '設', '九年一貫課程', '資訊行為', '大學圖書館', '自然與生活科技領域', '成功', '資訊教育', '電子圖書館', '超連結', '交通', '課外閱讀', '資訊素養', '電子繪本', '臺北市立圖書館', '後', '數位典藏', '數位學習管理系統', '行', '電子書服務', '中原', '兒童閱讀', '障礙', '閱讀行為', '閱讀動機', '國小教師', '資訊尋求行為', '使用行為', '文建會兒童文化館', '資訊科技融入教學', '身心', '世新', '教學資源中心', '數位閱讀', '碩士論文']]
[['新思維', '中華民國', '國立中正大學', '多元文化主義', '再思', '性別', '心理輔導', '中央研究院', '外來移民', '國立中興大學', '中華大學', '利用', '素養', '尋求', '社區發展', '智慧', '差異', '中國文化大學', 'ARCS', '終身', '網路', '碩士', '天主教輔仁大學', '子之', '民眾', '月刊', '學術研討會', '公共', '人類行為', '學習障礙', '角色', '繼續', '世新大學', '國家', '新移民', '國立彰化師範大學', '館藏', '國立空中大學'], ['館藏發展', '學習需求', '社會科學', '繼續教育', '讀者研究', '外來', '資訊行為', '中華', '大學圖書館', '研究院', '圖書館服務', '學術', '閱讀推廣', '終身學習', '天主教', '影響因素', '圖書館管理', '資訊需求行為', '資訊素養', '資訊尋求', '外籍配偶', '思維', '臺北市立圖書館', '使用行為', '輔仁大學', '空中', '中華民', '圖書資訊學', '網路使用', '使用者研究', '眾', '學習動機', '圖書資訊', '研討會', '碩士論文', '使用動機', '休閒角色', '台北市立圖書館', '閱讀動機', '資訊尋求行為', '心理', '圖書館使用', '圖書館利用教育', '公共圖書館', '資訊需求', '思', '新移民女性', '社區', '再', '成人教育', '性別差異', '世新', '人類', '主義', '國家圖書館', 'ARCS動機模式', '智慧圖書館', '彰化']]
[['教學', '中原大學', '中華民國', '醫學', '市立', '碩士', '臺北', '中央研究院', '台北', '淡江大學', '國民', '國立中興大學', '高級中學', '成人', '素養', '尋求', '世新大學', '國家', '幼稚園教師', '資訊科技', '融入', '學術傳播'], ['館藏發展', '國', '資訊行為', '大學圖書館', '研究院', '圖書館服務', '國民中學教師', '幼稚園', '資訊需求行為', '資訊素養', '資訊尋求', '臺北市立圖書館', '中華民', '圖書資訊學', '網路使用', '使用者研究', '使用研究', '圖書資訊', '淡江', '高級', '中興', '台北市立圖書館', '中原', '社會領域', '國小教師', '電子期刊', '資訊尋求行為', '資訊需求', '醫學圖書館', '資訊科技融入教學', '學術期刊', '成人讀者', '世新', '國家圖書館', '圖書資訊學研究', '碩士論文']]
[['臺北醫學大學', '全球', '中華民國', '論文', '資訊學', '認知心理學', '市立', '使用', '公共關係', '新時代', '銘傳大學', '龍華科技大學', '民眾', '淡江大學', '交通大學', '維基百科', '學位', '專門', '文化研究', '向前', '世新大學', '大眾傳播', '幼稚園教師', '中國文化大學', '國立空中大學', '國立成功大學'], ['行銷策略', '國', '專門圖書館', '大學圖書館', '服務品質', '圖書館服務', '幼稚園', '電子圖書館', '問卷調查', '影響因素', '交通', '圖書館管理', '臺北市立圖書館', '空中', '中華民', '圖書資訊學', '公共圖書館館員', '使用研究', '眾', '龍華', '圖書資訊', '大眾', '民', '淡江', '台北市立圖書館', '銘傳', '全球資訊網', '維基', '公共圖書館', '社會形象', '圖書館館員', '世新', '學位論文', '向', '碩士論文']]
[['生活型態', '中華民國', '國立中正大學', '說明文', '東海大學', '國際組織', '碩士', '研究型大學', '使用者', '玄奘大學', '銘傳大學', '中央研究院', '淡江大學', '學術研討會', '考試焦慮', '塞擦音', '聽覺障礙', '朝陽科技大學', '三民書局', '學習障礙', '繼續', '世新大學', '成長', '國立彰化師範大學', '差異', '國立空中大學', '國立成功大學'], ['型態', '塞擦', '繼續教育', '中央', '大學圖書館', '研究型', '者', '研究院', '三民', '成功', '學術', '生活', '聽覺', '說明', '影響因素', '課外閱讀', '考試', '空中', '中華民', '文', '網路使用', '閱讀焦慮', '學習動機', '圖書資訊', '閱讀策略', '銘傳', '障礙', '玄奘', '閱讀行為', '閱讀動機', '專業成長', '淡江', '英語學習', '性別差異', '朝陽', '東海', '世新', '組織', '音', '彰化', '碩士論文']]
[['國立中山大學', '英國首相', '每天', '閱', '淡江大學', '走', '公共', '因素', '冠王', '起步', '日本', '最好'], ['閱冠王', '天', '閱讀起步走', '學校圖書館', '影響因素', '圖書館管理', '課外閱讀', '資訊素養', '臺北市立圖書館', '首相', '圖書館利用教育', '圖書資訊', '每', '閱讀策略', '兒童閱讀', '兒童圖書館', '閱讀行為', '閱讀動機', '資訊尋求行為', '最', '圖書館使用', '公共圖書館', '資訊需求', '中山', '本', '好', '碩士論文']]
[['歷史', '中華民國', '崇文總目', '來新夏', '齋', '控制', '碩士', '孫詒讓', '別', '郡齋', '錄', '提', '東吳大學', '管理', '月刊', '國立編譯館', '武漢大學', '錢曾', '長孫無忌', '國家', '晁公武', '直', '國立臺北大學', '日本', '書錄', '錢存訓', '自動化'], ['國', '存訓', '武漢', '大學圖書館', '日', '書目解題', '武', '東吳', '圖書館管理', '臺北', '錢', '晁公', '中華民', '提要', '書目著錄', '新夏', '讓', '孫詒', '圖書館自動化', '國際書目控制', '直齋書錄', '無忌', '歷史研究', '曾', '別錄', '編譯館', '崇文', '國家圖書館', '長孫', '郡齋讀書志', '碩士論文']]
[['生活型態', '中華民國', '國立中正大學', '部落', '干擾變項', '訓練', '流行音樂', '東吳大學', '尋求', '國立中央大學', '日本', '國立中山大學', '應用外語系', '中原大學', '企業管理', '特徵', '網路謠言', '碩士', '英英', '大葉大學', '國立交通大學', '民眾', '館員', '偶遇', '維基百科', '檢索', '格', '繼續', '世新大學', '國家', '華梵大學'], ['中正', '華梵', '型態', '繼續教育', '國', '百科', '大學圖書館', '部落格', '東吳', '交通', '資訊尋求', '中華民', '資訊檢索系統', '學習者', '眾', '外語系', '學習動機', '圖書資訊', '民', '流行', '資訊偶遇', '大學圖書館館員', '參與動機', '教育訓練', '中原', '資訊分享行為', '變項', '維基', '工作特性', '學習滿意度', '中山', '本', '大葉', '輔仁', '謠言', '成人教育', '世新', '個人特徵', '音樂', '國家圖書館', '碩士論文']]
[['國立中正大學', '中華電信', '元智大學', '一本', '玄奘大學', '核心', '義守大學', '組織發展', '東吳大學', '社會工作', '外來移民', '國立中興大學', '中華大學', '朝陽科技大學', '國立中央大學', '國立臺北大學', '鄉鎮', '國立中山大學', '中原大學', '企業管理', '終身', '生涯規劃', '公共事務', '成功大學', '市立', '國立陽明大學', '淡江大學', '領導才能', '護理', '特性', '國立東華大學', '協會', '國家', '聯盟', '國立彰化師範大學', '第一步', '館藏', '國立成功大學'], ['中正', '館藏發展', '中央', '陽明', '東華', '外來', '大學圖書館', '圖書館服務', '服務品質', '終身學習', '中階主管', '電信', '規劃', '東吳', '圖書館管理', '核心能力', '圖書資訊學', '公共圖書館館員', '義守', '鄉鎮圖書館', '圖書資訊', '淡江', '步', '大學圖書館館員', '人力資源管理', '中興', '中原', '玄奘', '元智', '閱讀行為', '事務', '移民', '工作特性', '臺北市立圖書館', '公共圖書館', '本', '圖書館館員', '朝陽', '國際圖書館協會聯盟', '國家圖書館', '第一', '護理人員', '碩士論文', '彰化']]
[['中華民國', '國立中正大學', '品質', '遠距', '國立編譯館', '社會工作', '國立中興大學', '專門', '課外', '素養', '一行', '三民書局', '再造', '圖書館員', '社區發展', '逢甲大學', '公共政策', '旅遊', '終身', '碩士', '社會變遷', '淡江大學', '學術研討會', '維基百科', '說', '世新大學', '總體', '幼稚園教師', '故事', '館藏'], ['兒童圖書館員', '行銷策略', '館藏發展', '中正', '讀者研究', '服務行銷', '推廣活動', '逢甲', '旅遊資訊', '專門圖書館', '服務品質', '圖書館服務', '學術', '閱讀推廣', '終身學習', '圖書館管理', '課外閱讀', '資訊素養', '臺北市立圖書館', '社區資源', '圖書資訊學', '圖書館行銷', '圖書館利用教育', '社區總體營造', '鄉鎮圖書館', '圖書資訊', '淡江', '行', '造', '中興', '空間規劃', '兒童閱讀', '兒童圖書館', '閱讀行為', '國小教師', '資訊尋求行為', '維基', '公共圖書館', '編譯館', '變遷', '遠距教學', '世新', '國家圖書館', '說故事', '碩士論文']]
[['動機', '民族', '多元文化主義', '電子', '實踐大學', '民俗', '市立', '天主教輔仁大學', '臺北', '東吳大學', '淡江大學', '學術研討會', '國立中興大學', '公共', '高級中學', '學位', '社會運動', '素養', '資訊網', '尋求', '再造', '領域', '世新大學', '國立中央大學', '網站', '需求', '期刊', '學術傳播'], ['圖書館網站', '資訊行為', '大學圖書館', '學術', '天主教', '資訊素養', '資訊尋求', '臺北市立圖書館', '網路使用', '參考服務', '使用研究', '圖書館利用教育', '圖書資訊', '民', '使用動機', '高級', '造', '中興', '台北市立圖書館', '社會領域', '全球資訊網', '電子期刊', '資訊尋求行為', '淡江', '公共圖書館', '資訊需求', '俗', '再', '成人讀者', '傳播', '世新', '學位論文', '族', '碩士論文']]
[['中華民國', '推薦系統', '論文', '理論', '模糊', '核心集', '服務', '清華大學', '碩士', '實驗系統', '玄奘大學', '組織', '都柏林', '淡江大學'], ['元資料', '淡江', '國', '推薦', '電子資源', '圖書館資訊服務', '中華民', '玄奘', '大學圖書館', '資訊組織', '模糊理論', '實驗', '日期格式', '都柏林核心集', '清華', '碩士論文']]
[['戒嚴時期', '控制', '碩士', '一代宗師', '社會變遷', '使用', '國立編譯館', '學術研討會', '武漢大學', '學位', '魏晉玄學', '文化研究', '梁啟超', '民初', '日本', '中國文化大學'], ['武漢', '魏', '大學圖書館', '十三', '戒嚴', '時期', '日', '玄學', '超', '中文圖書分類法', '資訊檢索', '書目資料庫', '資訊檢索系統', '使用研究', '代', '宗師', '梁啟', '歷史研究', '變遷', '編譯館', '圖書文獻學', '輔仁', '書目控制', '學位論文', '晉', '文獻整理', '國家圖書館', '碩士論文']]
[['引文', '擴散', '圖書館', '碩士', '元分析', '淡江大學', '來源', '主題'], ['大學圖書館', '引用文獻', '主題分析', '圖書資訊學', '圖書資訊', '淡江', '知識擴散', '碩士論文', '社會網絡分析', '元', '知識來源', '引文分析']]
[['中華民國', '閱讀', '資訊學', '碩士', '使用者', '捨墮', '社會變遷', '佛書', '中央研究院', '月刊', '典藏', '專門', '一行', '三民書局', '書目', '私立學校', '鄉鎮'], ['社會科學', '學校', '中央', '專門圖書館', '資訊行為', '者', '研究院', '三民', '圖書館管理', '佛書出版', '捨', '佛教圖書館', '書目資料庫', '中華民', '數位典藏', '圖書資訊學', '網路使用', '佛教專門圖書館', '鄉鎮圖書館', '行', '墮', '閱讀行為', '全球資訊網', '私立', '臺灣佛教', '刊', '國家圖書館', '碩士論文']]
[['聯營公車', '論文', '東海大學', '市立', '碩士', '臺北', '國立交通大學', '使用', '首頁', '台北捷運', '淡江大學', '中華大學', '素養', '尋求', '指標'], ['首', '資訊行為', '評鑑指標', '資訊素養', '臺北市立圖書館', '圖書資訊學', '網路使用', '使用研究', '淡江', '大眾運輸資訊', '資訊尋求行為', '資訊需求', '東海', '國家圖書館', '碩士論文']]
[['知能', '中華民國', '論文', '教育', '電子', '東海大學', '碩士', '核心', '管理', '館員', '繼續', '國立中央大學', '組織', '資源'], ['專業知能', '繼續教育', '國', '中央', '大學圖書館', '電子圖書館', '專業能力', '核心能力', '中華民', '圖書資訊學', '圖書資訊', '大學圖書館館員', '人力資源管理', '資訊組織', '圖書館館員', '東海', '國家圖書館', '圖書資訊學研究', '碩士論文']]
[['新產品開發', '國立中正大學', '企業管理', '中時電子報', '客', '上奇', '市立', '碩士', '臺北', '學術研討會', '維基百科', '公共', '文化研究', '三民書局', '世新大學', '國家', '內容', '客戶服務'], ['中正', '社會科學', '內容分析', '三民', '學術', '臺北市立圖書館', '奇', '圖書資訊學', '書局', '圖書資訊', '開發', '社群平台', '電子報', '美食部落格', '資訊分享行為', '客戶', '維基', '公共圖書館', '中時', '世新', '百科', '國家圖書館', '碩士論文']]
[['保護法', '中華民國', '企業管理', '楊敦和', '東海大學', '市立', '基礎建設', '碩士', '東吳大學', '辨識', '國立清華大學', '個人化', '射頻', '無線', '經營', '公共政策'], ['公共圖書館網站', '國', '楊敦', '個人化服務', '圖書館網站', '大學圖書館', '者', '圖書館服務', '個人資料', '圖書館管理', '隱私權政策', '中華民', '企業', '參考服務', '無線射頻辨識', '圖書館經營', '清華', '個人資料保護法', '大學圖書館館員', '台北市立圖書館', '圖書館使用', '隱私權問題', '東海', '碩士論文']]
[['國立中正大學', '生涯規劃', '社會階層', '市立', '國立交通大學', '中央研究院', '國立編譯館', '淡江大學', '公共', '成人', '生涯發展', '人類行為', '三十六計', '朝陽科技大學', '尋求', '三大', '社區發展', '人際關係', '世新大學', '需求', '親密關係', '中國文化大學'], ['中正', '社會科學', '內容分析法', '中央', '計', '內容分析', '親密', '資訊行為', '研究院', '規劃', '交通', '三十六', '資訊尋求', '使用者研究', '階層', '淡江', '台北市立圖書館', '資訊尋求行為', '使用行為', '公共圖書館', '資訊需求', '朝陽', '成人讀者', '世新', '人類', '中國', '碩士論文']]
[['織品', '滿意度', '論文', '民族', '閱讀', '服飾', '碩士', '明清', '淡新檔案', '民國', '首頁', '中央研究院', '地方', '交通大學', '影像', '素養', '關於我們', '社會', '領域', '行政長官', '世新大學', '國立故宮博物院'], ['館藏發展', '織品服飾數位博物館', '首', '中央', '淡新', '博物院', '資訊行為', '大學圖書館', '者', '研究院', '長官', '關於', '清', '交通', '資訊素養', '電子資源', '使用滿意度', '數位典藏', '網路使用', '使用者研究', '圖書資訊', '民', '影像檢索', '我們', '社會領域', '閱讀行為', '歷史研究', '使用行為', '圖書館使用', '地方文獻', '世新', '行政', '族', '國家圖書館', '明', '碩士論文']]
[['玄奘大學', '義守大學', '因素', '國立中山大學', '學校', '評價方法', '公共事務', '資訊學', '東海大學', '芝加哥大學', '大葉大學', '國立交通大學', '銘傳大學', '民眾', '月刊', '淡江大學', '國家', '國立彰化師範大學', '國立成功大學'], ['大學圖書館', '服務品質', '圖書館服務', '成功', '使用者滿意度', '學校圖書館', '問卷調查', '影響因素', '交通', '臺北市立圖書館', '圖書資訊學', '義守', '眾', '方法', '淡江', '碩士論文', '台北市立圖書館', '銘傳', '玄奘', '事務', '公共圖書館', '刊', '大葉', '輔仁', '東海', '國家圖書館', '芝加哥']]
[['織品', '服飾', '實踐大學', '資訊學', '天主教輔仁大學', '使用者', '科學', '使用', '鄭月秀', '已知', '首頁', '管理', '素養', '數位媒體', '國家', '心裡學', '需求', '焦慮', '國立空中大學'], ['社會科學', '織品服飾數位博物館', '首', '資訊行為', '大學圖書館', '裡', '心', '鄭月', '天主教', '圖書館管理', '資訊素養', '已', '實踐', '空中', '數位典藏', '圖書資訊學', '使用者研究', '使用研究', '數位藝術', '圖書館利用教育', '圖書資訊', '資訊焦慮', '秀', '資訊尋求行為', '使用行為', '圖書館使用', '資訊需求', '學', '知', '國家圖書館', '藝術資源', '碩士論文']]
[['新思維', '中華民國', '論文', '閱讀', '終身', '醫學', '市立', '綠', '參考', '民眾', '管理', '國際', '金門國家公園', '維基百科', '宋建成', '素養', '再造', '協會', '身心障礙', '聯盟', '全球暖化', '兒童', '國立成功大學'], ['百科', '大學圖書館', '參考問題', '宋', '成功', '終身學習', '圖書館管理', '資訊素養', '思維', '臺北市立圖書館', '暖化', '圖書資訊學', '參考服務', '眾', '鄉鎮圖書館', '圖書資訊', '造', '空間規劃', '兒童閱讀', '維基', '公共圖書館', '建成', '綠建築', '醫學圖書館', '再', '身心', '國際圖書館協會聯盟', '國家圖書館', '圖書資訊學研究', '碩士論文']]
[['論文', '閱讀', '市立', '碩士', '公共關係', '玄奘大學', '參考', '核心', '新時代', '職能', '月刊', '淡江大學', '學術研討會', '書目療法', '國立中興大學', '前', '行為', '一行', '繼續', '幼稚園教師', '國立嘉義大學', '組織', '學齡', '倦怠'], ['兒童圖書館員', '專業知能', '研討會', '繼續教育', '大學圖書館', '專業職能', '服務品質', '圖書館服務', '幼稚園', '專業能力', '圖書館管理', '核心能力', '臺北市立圖書館', '嘉義', '圖書資訊學', '參考服務', '圖書館經營', '圖書資訊', '一', '淡江', '行', '學齡前兒童', '中興', '兒童圖書館', '資訊組織', '閱讀行為', '書目', '工作倦怠', '公共圖書館', '刊', '圖書館館員', '療法', '國家圖書館', '關係', '圖書資訊學研究', '碩士論文']]
[['網路', '實踐大學', '清華大學', '碩士', '新時代', '中央研究院', '月刊', '古文書', '淡江大學', '公用', '引用', '行為', '一行', '尋求', '國家', '華梵大學', '需求', '目錄', '國立空中大學'], ['華梵', '社會科學', '讀者研究', '資訊行為', '大學圖書館', '研究院', '線上公用目錄', '圖書館管理', '資訊尋求', '實踐', '空中', '文書', '網路使用', '清華', '古', '圖書資訊', '一', '淡江', '新', '行', '資訊尋求行為', '使用行為', '資訊需求', '引用文獻分析', '國家圖書館', '碩士論文']]
[['國立中山大學', '中華民國', '論文', '國立中正大學', '終身', '東海大學', '市立', '碩士', '月刊', '淡江大學', '社會工作', '國立中興大學', '公共', '說', '繼續', '社區發展', '故事', '兒童', '中國文化大學'], ['中正', '繼續教育', '訓練需求', '國', '服務學習', '圖書館服務', '終身學習', '臺北市立圖書館', '佛教圖書館', '中華民', '終身教育', '淡江', '參與動機', '教育訓練', '人力資源管理', '中興', '兒童圖書館', '公共圖書館', '學習滿意度', '中山', '刊', '社區', '成人教育', '東海', '中國', '說故事', '志願服務', '碩士論文']]
[['國立中山大學', '資訊學', '上奇', '影響', '市立', '碩士', '臺北', '淡江大學', '超載', '公共領域', '格', '因素', '電子商務', '世新大學', '國家', '資源', '國立成功大學'], ['國立', '圖書館網站', '大學圖書館', '者', '商務', '圖書館服務', '成功', '資訊超載', '電子圖書館', '影響因素', '電子資源', '臺北市立圖書館', '佛教圖書館', '奇', '圖書資訊學', '網路使用', '圖書資訊', '淡江', '圖書館使用', '公共圖書館', '中山', '領域', '世新', '國家圖書館', '碩士論文']]
[['臺北醫學大學', '國立中正大學', '部落', '元智大學', '共享', '訓練', '遠距', '東吳大學', '交通大學', '科技化', '聽覺障礙', '素養', '數位媒體', '國立中央大學', '逢甲大學', '中國文化大學', '真理大學', '線上教學', '國立雲林科技大學', '銘傳大學', '月刊', '學術研討會', '格', '繼續', '混成式', '問題', '國立臺北科技大學', '國立嘉義大學', '導向'], ['大學圖書館', '資訊教育', '影響因素', '交通', '資訊素養', '網路學習', '銘傳', '國小教師', '融入課程', '國家圖書館', '中國', '繼續教育', '部落格', '混成式學習', '聽覺', '雲林', '問題導向學習', '真理', '數位化教學', '資訊科技融入教學', '輔仁', '數位互動學習教室', '科技化學習', '遠距教育', '學術', '學習共享空間', '障礙', '互動學習', '教學資源中心', '碩士論文', '逢甲', '東吳', '行動學習', '教育訓練', '元智', '線上學習']]
[['引文', '智慧型運輸系統', '中華民國', '圖書館', '元智大學', '義守大學', '交通大學', '法', '國立中興大學', '中華大學', '系統單晶片', '電子商務', '國立中央大學', '逢甲大學', '國立中山大學', '中原大學', '真理大學', '企業管理', '碩士', '國立臺南大學', '大葉大學', '國立交通大學', '國立雲林科技大學', '隨機存取', '財產權', '國立清華大學', '國立彰化師範大學', '內容', '國立成功大學'], ['內容分析法', '中央', '逢甲', '單晶片', '臺南', '電子', '大學圖書館', '商務', '成功', '交通', '存取', '資訊檢索', '雲林', '中華民', '資訊檢索系統', '義守', '清華', '專利指標', '隨機', '圖書資訊', '中山', '真理', '中興', '中原', '元智', '智慧財產權', '智慧型', '專利資料庫', '大葉', '引文分析', '碩士論文', '彰化']]
[['協同教學', '中華民國', '論文', '電子', '碩士', '支援', '法治', '淡江大學', '高級中學', '月份', '小學', '尋求', '國家', '中心', '資訊科技'], ['國', '九年一貫課程', '資訊行為', '大學圖書館', '國民中學教師', '協同', '支援教學', '學校圖書館', '圖書館利用', '資訊素養', '電子資源', '中華民', '法治教育', '圖書館利用教育', '英語教師', '圖書資訊', '高中圖書館', '淡江', '高級', '小學圖書館', '國小教師', '資訊尋求行為', '資訊需求', '份', '資訊科技融入教學', '教學資源中心', '國家圖書館', '碩士論文']]
[['國立中山大學', '全球', '中華民國', '館際', '論文', '終身', '公共事務', '政府', '資訊學', '音樂團體', '淡江大學', '學術研討會', '國立清華大學', '生涯發展', '尋求', '合作', '視覺', '啟明分館', '世新大學', '身心障礙', '國立彰化師範大學'], ['館際合作', '政府網站', '研討會', '團體', '資訊行為', '大學圖書館', '學術', '終身學習', '讀者研究', '電子圖書館', '資訊尋求', '臺北市立圖書館', '中華民', '圖書資訊學', '網路使用', '清華', '網路學習', '視覺障礙', '淡江', '碩士論文', '使用需求', '全球資訊網', '事務', '資訊尋求行為', '使用行為', '公共圖書館', '中山', '身心', '世新']]
[['成人', '網路', '利用', '尋求', '市立', '天主教輔仁大學', '大學', '需求'], ['讀者研究', '資訊行為', '大學圖書館', '天主教', '臺北市立圖書館', '輔仁大學', '網路使用', '資訊尋求行為', '資訊需求', '資訊利用', '成人讀者']]
[['論文', '企業管理', '電子', '市立', '碩士', '民意', '臺北', '民眾', '月刊', '館員', '市場調查', '維基百科', '公共', '社區'], ['行銷策略', '服務行銷', '圖書館網站', '百科', '大學圖書館', '閱讀推廣', '圖書館管理', '電子資源', '臺北市立圖書館', '社區資源', '企業', '市場', '眾', '圖書館行銷', '圖書館經營', '鄉鎮圖書館', '圖書資訊', '大學圖書館館員', '台北市立圖書館', '維基', '公共圖書館', '刊', '意', '碩士論文']]
[['滿意度', '終身', '以文', '資訊學', '東海大學', '市立', '清華大學', '碩士', '臺北', '國立交通大學', '月刊', '淡江大學', '推廣', '尋求', '國家'], ['圖書館利用指導', '資訊利用教育', '大學圖書館', '圖書館服務', '圖書館推廣活動', '交通', '圖書館利用', '臺北市立圖書館', '終身教育', '圖書資訊學', '文', '網路使用', '清華', '圖書館利用教育', '學習動機', '圖書資訊', '淡江', '圖書館資訊服務', '資訊尋求行為', '公共圖書館', '學習滿意度', '資訊需求', '輔仁', '東海', '國家圖書館', 'ARCS動機模式', '碩士論文']]
[['生活型態', '人', '長者', '市立', '碩士', '臺北', '民眾', '淡江大學', '讀者', '公共', '成人', '素養', '學習', '中國文化大學', '鄉鎮', '高齡者'], ['學習需求', '型態', '資訊行為', '大學圖書館', '者', '高齡', '資訊素養', '臺北市立圖書館', '老年人', '眾', '鄉鎮圖書館', '淡江', '健康資訊', '資訊尋求行為', '公共圖書館', '資訊需求', '年長者', '輔仁', '成人讀者', '碩士論文']]
[['臺北醫學大學', '東京大學', '中華民國', '落差', '服飾', '再思', '裕隆汽車', '影像', '成人', '朝陽科技大學', '典範變遷', '高等考試', '關於我們', '尋求', '日本', '融入', '織品', '實踐大學', '東海大學', '碩士', '淡江大學', '現代主義', '檢索', '公司', '華梵大學', '需求', '內容', '學術傳播', '民主'], ['公司圖書館', '華梵', '織品服飾數位博物館', '東京', '成人讀者', '讀者研究', '資訊行為', '大學圖書館', '醫學', '關於', '圖書館服務', '裕隆', '日', '餐旅管理學系學生', '科技', '資訊需求行為', '圖書館利用', '資訊素養', '資訊尋求', '實踐', '主', '圖書資訊學', '網路使用', '使用者研究', '使用研究', '淡江', '資訊尋求行為', '使用行為', '汽車', '影像內容檢索', '資訊需求', '思', '融入課程', '本', '再', '東海', '主義', '圖書資訊學研究', '數位落差', '碩士論文']]
[['國立中山大學', '三者', '研究生', '論文', '國立中正大學', '東海大學', '市立', '使用者', '大葉大學', '國立交通大學', '義守大學', '淡江大學', '超載', '公共', '行為', '尋求', '繼續', '中國文化大學', '自動化'], ['中正', '繼續教育', '管理學院研究生', '大學圖書館', '電腦態度', '資訊超載', '資訊教育', '交通', '資訊尋求', '三', '網路使用', '學習者', '義守', '讀者焦慮', '網路學習', '淡江', '圖書館自動化', '台北市立圖書館', '資訊焦慮', '國小教師', '資訊尋求行為', '使用行為', '中山', '大葉', '公共圖書館使用者', '東海', '圖書館焦慮', '碩士論文']]
[['中原大學', '中華民國', '企業管理', '生涯規劃', '成功大學', '人', '資訊學', '市立', '館員', '台北', '一', '特性', '高級中學', '專門', '公司', '國家'], ['公司圖書館', '社會科學', '國', '專門圖書館', '中學', '大學圖書館', '成功', '學校圖書館', '規劃', '中華民', '圖書資訊學', '生涯', '參考服務', '大學圖書館館員', '高級', '台北市立圖書館', '中原', '一人圖書館', '工作特性', '公共圖書館', '圖書館館員', '國家圖書館', '碩士論文']]
[['中華民國', '國立中正大學', '耶穌會', '東吳大學', '社會工作', '靜宜大學', '九', '三民書局', '社區發展', '人際關係', '逢甲大學', '公共政策', '雪霸國家公園', '中國文化大學', '鄉鎮', '國立中山大學', '中原大學', '企業管理', '終身', '公共事務', '實踐大學', '東海大學', '天主教輔仁大學', '太魯閣國家公園', '大葉大學', '國立交通大學', '三民主義', '淡江大學', '學術研討會', '特性', '一貫', '開南大學', '繼續', '東部海岸國家風景區', '世新大學', '成長', '國立臺北科技大學', '國立嘉義大學', '國立高雄大學', '國立空中大學', '國立成功大學'], ['教育改革', '研討會', '大學圖書館', '服務學習', '成功', '天主教', '交通', '海岸', '空中', '中華民', '嘉義', '鄉鎮圖書館', '圖書資訊', '淡江', '參與動機', '人際', '大葉', '太魯閣', '成人教育', '東海', '志願服務', '中正', '繼續教育', '三民', '終身學習', '圖書資訊學', '專業成長', '開南', '雪霸', '世新', '主義', '九年一貫課程', '學習動機', '圖書館自動化', '學習滿意度', '圖書館館員', '風景區', '碩士論文', '逢甲', '阻礙因素', '專業能力', '東吳', '臺北市立圖書館', '耶穌', '靜宜', '東部', '中原', '會', '工作特性', '公共圖書館']]
[['擴展', '詮釋', '自我', '檢索', '國家', '論文', '國立清華大學', '銘傳大學', '東吳大學', '中國文化大學', '資料', '碩士', '法'], ['東吳', '圖書分類法', '資訊檢索', '文化', '文件自我擴展', '銘傳', '詮釋資料', '國家圖書館', '自動分類', '清華', '中國圖書分類法', '碩士論文', '文件自動分類']]
[['據', '中華民國', '論文', '旅遊', '閱讀', '終身', '私人', '市立', '大葉大學', '參考', '東吳大學', '民國', '民眾', '月刊', '淡江大學', '社會工作', '靜宜大學', '藏書', '公共', '營造', '我所', '推廣', '行為', '宋建成', '朝陽科技大學', '女教師', '尋求', '繼續', '社區', '偏遠', '世新大學', '國家', '自由', '總體', '資源', '日本', '學習', '中國文化大學'], ['繼續教育', '旅遊資訊', '我', '大學圖書館', '宋', '閱讀推廣', '終身學習', '東吳', '科技', '女', '工作', '社區資源', '參考服務', '眾', '社區總體營造', '鄉鎮圖書館', '圖書資訊', '民', '靜宜', '淡江', '日據', '私人藏書', '台北市立圖書館', '偏遠地區', '資訊尋求行為', '知識自由', '圖書館使用', '公共圖書館', '建成', '本', '大葉', '朝陽', '世新', '國家圖書館', '所', '碩士論文']]
[['生活型態', '動機', '中華民國', '國立中正大學', '閱讀', '終身', '在職碩士', '性別', '天主教輔仁大學', '學生', '民眾', '傳統', '月刊', '台北', '公共', '素養', '尋求', '世新大學', '改革', '差異', '日本', '國立成功大學'], ['中正', '學習需求', '非傳統學生', '型態', '教育改革', '繼續教育', '成功', '終身學習', '天主教', '圖書館利用', '資訊素養', '臺北市立圖書館', '輔仁大學', '中華民', '學習者', '眾', '圖書館利用教育', '民', '使用動機', '台北市立圖書館', '使用需求', '閱讀行為', '資訊尋求行為', '在職', '圖書館使用', '公共圖書館', '學習滿意度', '本', '成人教育', '性別差異', '公共圖書館使用者', '世新', '碩士論文']]
[['全球', '線上', '中原大學', '學位', '點對點', '國立中正大學', '教育', '國立清華大學', '朝陽科技大學', '資訊網', '國家實驗研究院', '電子商務', '國立交通大學', '遠距', '銘傳大學', '學術研討會', '典藏'], ['中正', '研討會', '對', '電子', '商務', '實驗', '學術', '遠距教育', '資訊教育', '交通', '數位典藏', '清華', '數位學習管理系統', '教育訓練', '中原', '銘傳', '全球資訊網', '自動分類', '文件自動分類', '國家', '朝陽', '線上學習', '學位論文', '點']]
[['來新夏', '齋', '藝文志', '法式善', '藝文部', '東海大學', '碩士', '類聚', '提', '明清', '國立編譯館', '古代文學', '淡江大學', '總目提', '法', '武漢大學', '學位', '淵鑑類函', '宋建成', '文獻通考', '唐宋', '長孫無忌', '隋唐', '直', '續文獻通考', '書錄', '中國文化大學'], ['續', '社會科學', '武漢', '大學圖書館', '善', '古今圖書集成', '文獻通考經籍考', '玉海藝文部', '法式', '淵鑑', '康雍', '全書', '新夏', '類函', '淡江', '乾', '直齋書錄', '無忌', '來', '高', '通考', '分類思想', '古籍目錄', '編譯館', '建成', '圖書文獻學', '藝文類聚', '東海', '學位論文', '四庫全書總目提要', '長孫', '碩士論文']]
[['檢索', '中華民國', '論文', '社會', '碩士', '科學', '組織', '民國', '查詢'], ['社會科學', '國', '查詢擴展', '資訊檢索', '中華民', '民', '資訊組織', '碩士論文']]
[['新思維', '織品', '做自己', '服飾', '東海大學', '再思', '市立', '碩士', '使用者', '民眾', '典藏', '公共', '成人', '媒體素養', '多元', '需求', '國立成功大學'], ['織品服飾數位博物館', '九年一貫課程', '資訊利用教育', '大學圖書館', '教學設計', '成功', '多元學習', '資訊教育', '資訊素養', '資訊尋求', '思維', '臺北市立圖書館', '數位典藏', '網路使用', '眾', '做', '圖書館利用教育', '台北市立圖書館', '小學圖書館', '社會領域', '資訊尋求行為', '使用行為', '公共圖書館', '資訊需求', '思', '再', '公共圖書館使用者', '成人讀者', '東海', '自己', '碩士論文']]
[['生活型態', '中華民國', '館際', '臺北', '中央通訊社', '玄奘大學', '線上服務', '民國', '中央研究院', '專門', '尋求', '合作', '大眾傳播', '碩士', '工作者', '東華大學', '社會變遷', '銘傳大學', '淡江大學', '宋建成', '繼續', '民初'], ['館際合作', '專門圖書館', '大學圖書館', '研究院', '宋', '生活', '資訊檢索系統', '圖書資訊', '淡江', '資訊使用', '銘傳', '玄奘', '資訊尋求行為', '變遷', '國家圖書館', '繼續教育', '服務品質', '數位化典藏', '新聞網站', '新聞工作者', '建成', '圖書館管理', '參考服務', '大眾', '碩士論文', '東華', '通訊社', '資訊尋求', '臺北市立圖書館', '公共圖書館']]
[['線上', '中華民國', '館際', '論文', '電子', '市立', '碩士', '臺北', '已知', '淡江大學', '供應', '資訊網', '三大', '功能需求', '館藏'], ['電子資訊資源', '館藏發展', '館際合作', '大學圖書館', '功能', '中國圖書分類法', '已', '臺北市立圖書館', '書目供應中心', '書目資料庫', '中華民', '全國圖書書目資訊網', '淡江', '資源共享', '合作編目', '線上聯合目錄', '圖書館合作', '知', '需求', '大', '國家圖書館', '碩士論文']]
[['四大', '隱私權', '非語言溝通', '電子', '市立', '基礎建設', '碩士', '公立大學', '郵件', '臺北', '國立交通大學', '能力', '玄奘大學', '核心', '管理', '月刊', '專業', '淡江大學', '交通大學', '公共', '因素', '政策', '繼續', '人際關係', '世新大學', '親密關係', '以純', '肢體語言', '國立空中大學', '國立成功大學'], ['繼續教育', '親密', '大學圖書館', '肢體', '成功', '非', '參考館員', '建設', '專業能力', '影響因素', '交通', '圖書館管理', '隱私權政策', '核心能力', '臺北市立圖書館', '人際溝通技巧', '空中', '圖書資訊學', '公共圖書館館員', '參考服務', '淡江', '公立', '台北市立圖書館', '玄奘', '電子郵件', '以', '公共圖書館', '圖書館館員', '世新', '純', '大', '關係', '基礎', '碩士論文']]
[['學系', '西學東漸', '文中', '來新夏', '耶穌會', '碩士', '書', '提', '明清', '法', '武漢大學', '學位', '國立清華大學', '郭廷以', '魏晉南北朝', '民初', '文德', '日本'], ['社會科學', '國立', '武漢', '末', '魏', '大學圖書館', '有', '日', '歷史學系', '德', '文', '分類法', '新夏', '清華', '圖書分類法', '康', '會', '來', '郭廷', '古籍目錄', '康有', '本', '南北朝', '學位論文', '晉', '文獻整理', '碩士論文']]
[['滿意度', '圖書館', '公共事務', '東海大學', '國立臺南大學', '大葉大學', '國立中興大學', '靜宜大學', '因素', '行為', '朝陽科技大學', '國立中央大學', '國立彰化師範大學', '態度', '自動化'], ['中央', '臺南', '大學圖書館', '電腦態度', '資訊教育', '影響因素', '靜宜', '公共', '中興', '事務', '使用行為', '學習滿意度', '大葉', '圖書館自動化系統', '朝陽', '東海', '彰化']]
[['臺北醫學大學', '引文', '線上', '成功大學', '閩粵', '碩士', '工作者', '公立大學', '東吳大學', '中央研究院', '淡江大學', '讀者', '國立中興大學', '護理', '學位', '利用', '尋求', '網站', '國家', '國小', '館藏', '國立成功大學', '學術傳播'], ['讀者研究', '資訊行為', '大學圖書館', '研究院', '閩', '成功', '引用文獻', '線上參考服務', '東吳', '書目計量', '新聞網站', '資訊素養', '資訊尋求', '圖書資訊學', '使用研究', '圖書館利用教育', '館藏支援', '圖書資訊', '淡江', '公立', '中興', '粵', '新聞工作者', '國小教師', '資訊尋求行為', '資訊需求', '引文分析', '引用文獻分析', '學位論文', '科學合作', '國家圖書館', '護理人員', '碩士論文']]
[['國立中山大學', '生活型態', '中華民國', '論文', '企業管理', '終身', '瑞穗牧場', '電子', '性別', '東華大學', '新時代', '銘傳大學', '民眾', '淡江大學', '公共', '朝陽科技大學', '素養', '世新大學', '國家', '特色', '中國文化大學'], ['館藏發展', '公共圖書館網站', '推廣活動', '東華', '旅遊資訊', '資訊行為', '大學圖書館', '終身學習', '館藏特色', '影響因素', '資訊素養', '資訊尋求', '電子資源', '臺北市立圖書館', '眾', '圖書資訊', '淡江', '新', '資訊使用', '碩士論文', '使用動機', '銘傳', '閱讀行為', '資訊尋求行為', '圖書館使用', '公共圖書館', '資訊需求', '瑞穗', '成人教育', '性別差異', '公共圖書館使用者', '朝陽', '成人讀者', '世新', '國家圖書館']]
[['論文', '研究者', '碩士', '民眾', '淡江大學', '國立中興大學', '學位', '尋求', '社會', '日本', '國立空中大學'], ['社會科學', '政府網站', '政府統計資訊', '圖書館管理', '政府資訊', '圖書館利用', '空中', '使用研究', '眾', '圖書資訊', '淡江', '中興', '健康資訊', '資訊尋求行為', '使用行為', '資訊需求', '本', '學位論文', '國家圖書館', '社會科學研究者', '護理人員', '碩士論文']]
[['線上', '中華民國', '館際', '共建', '電子', '醫學', '成功大學', '資訊學', '市立', '碩士', '已知', '台北', '淡江大學', '學術研討會', '供應', '系統整合', '學位', '抄錄', '向前', '嶺南大學', '新頁', '系統連線'], ['館際合作', '連線', '大學圖書館', '成功', '學術', '已', '電子資源', '佛教圖書館', '書目供應中心', '書目資料庫', '中華民', '共建共享', '圖書資訊學', '圖書資訊', '嶺南', '淡江', '圖書館自動化', '前', '資源共享', '台北市立圖書館', '資訊組織', '合作編目', '線上聯合目錄', '公共圖書館', '書目紀錄品質控制', '圖書館合作', '知', '醫學圖書館', '圖書館自動化系統', '整合', '學位論文', '抄錄編目', '書目資訊中心', '國家圖書館', '向', '碩士論文']]
[['三者', '東京大學', '來新夏', '藝文志', '章學誠', '直齋', '七錄', '單篇', '國立編譯館', '經典釋文', '讀書志', '學位', '文獻通考', '長孫無忌', '魏晉南北朝', '文學批評', '直', '地方志', '日本', '中國文化大學', '嚴可均', '崇文總目', '民族', '齋', '醫學', '碩士', '及其他', '月刊', '古代文學', '學術研討會', '武漢大學', '藝文印書館', '偽書', '錢曾', '國家', '李僅', '遂初堂書目'], ['嚴', '研討會', '固', '章學', '大學圖書館', '文獻通考經籍考', '書目解題', '超', '錢', '全書', '單', '遂', '地方', '崇文', '可', '南北朝', '學位論文', '晉', '國家圖書館', '郡齋讀書志', '偽', '誠', '中國古典目錄', '班', '民', '輯錄體解題', '篇', '別錄', '古籍目錄', '僅', '四庫全書總目提要', '初堂', '釋文', '均', '無忌', '書目提要', '編譯館', '圖書文獻學', '長孫', '碩士論文', '社會科學', '七', '東京', '解題書目', '其他', '新夏', '梁啟', '直齋書錄', '醫學圖書館']]
[['來新夏', '終身', '訓練', '資訊學', '社會', '繼續', '可持續', '大陸地區', '國家', '需求', '學習'], ['社會科學', '教育改革', '繼續教育', '大學圖書館', '終身學習', '持續', '圖書資訊學', '新夏', '圖書資訊', '教育訓練', '資訊需求', '可', '醫學圖書館', '國家圖書館']]
[['國立中山大學', '活動', '論文', '元智大學', '電子', '成功大學', '市立', '碩士', '臺北', '東吳大學', '國立編譯館', '館員', '社區發展', '資源', '國立空中大學', '國立成功大學'], ['行銷策略', '服務行銷', '推廣活動', '資訊利用教育', '大學圖書館', '成功', '東吳', '資訊檢索', '電子資源', '臺北市立圖書館', '空中', '參考服務', '圖書館行銷', '圖書館利用教育', '圖書資訊', '大學圖書館館員', '碩士論文', '元智', '公共圖書館', '編譯館', '中山', '社區']]
[['檢索', '大學', '自動', '文件'], ['大學圖書館', '資訊檢索', '文件自動分類']]
[['臺北醫學大學', '線上', '論文', '人員', '碩士', '國立陽明大學', '資料庫', '國立中興大學', '護理', '行為', '素養', '尋求', '教學醫院', '導向', '慈濟大學', '學習'], ['陽明', '資訊行為', '大學圖書館', '線上參考服務', '臺北', '慈濟', '資訊素養', '資訊尋求', '醫學資訊', '圖書館利用教育', '醫學資料庫', '圖書資訊', '問題導向學習', '碩士論文', '中興', '資訊尋求行為', '資訊需求', '醫學圖書館', '國家圖書館', '護理人員']]
[['使用性', '電子', '影響', '市立', '碩士', '郵件', '國立雲林科技大學', '銘傳大學', '台北', '公共', '因素', '資訊網', '兒童', '國立空中大學', '鄉鎮', '國立成功大學'], ['公共圖書館網站', '圖書館網站', '內容分析', '大學圖書館', '成功', '影響因素', '使用性評估', '電子資源', '雲林', '空中', '參考服務', '鄉鎮圖書館', '圖書館兒童網站', '台北市立圖書館', '電子郵件', '全球資訊網', '公共圖書館', '醫學圖書館', '碩士論文']]
[['論文', '個人化', '分類', '服務', '碩士', '元', '組織', '自動'], ['個人化服務', '大學圖書館', '電子圖書館', '元資料', '資訊檢索', '資訊組織', '自動分類', '碩士論文']]
[['中華民國', '終身', '政府', '市立', '碩士', '臺北', '出版品', '杜威', '十進', '國立中興大學', '學位', '思想', '學習', '鄉鎮'], ['大學圖書館', '杜威十進分類法', '終身學習', '中國圖書分類法', '臺北市立圖書館', '政府出版品', '中華民', '鄉鎮圖書館', '圖書資訊', '圖書分類法', '中興', '台北市立圖書館', '佛教圖書分類', '分類思想', '學位論文', '國家圖書館', '國會圖書館分類法', '碩士論文']]
[['動機', '全球', '中華民國', '民族', '終身', '電子', '實踐大學', '碩士', '國立交通大學', '使用', '管理', '月刊', '淡江大學', '國立中興大學', '影像', '素養', '資訊網', '尋求', '再造', '需求', '國立成功大學'], ['織品服飾數位博物館', '國', '資訊行為', '大學圖書館', '成功', '終身學習', '電子圖書館', '交通', '圖書館管理', '資訊素養', '網站介面', '實踐', '中華民', '數位典藏', '網路使用', '使用者研究', '使用研究', '圖書資訊', '網路學習', '淡江', '使用動機', '造', '中興', '全球資訊網', '資訊尋求行為', '使用行為', '影像內容檢索', '資訊需求', '再', '族', '國家圖書館', '碩士論文']]
[['中華民國', '國立中正大學', '尚容', '終身', '元智大學', '生涯規劃', '資源式', '碩士', '大葉大學', '典範轉移', '支援', '自然', '月刊', '國立編譯館', '淡江大學', '學術研討會', '高級中學', '成人', '一貫', '國立暨南國際大學', '行為', '素養', '九', '學科', '國家', '國立嘉義大學', '師資培育'], ['中正', '教育改革', '研討會', '尚', '九年一貫課程', '資訊行為', '媒體中心', '典範', '容', '學術', '終身學習', '支援教學', '學校圖書館', '圖書館利用', '資訊素養', '資訊尋求', '臺北市立圖書館', '自然學科', '終身教育', '生涯', '轉移', '圖書館利用教育', '高中圖書館', '淡江', '圖書館自動化', '高級', '台北市立圖書館', '小學圖書館', '元智', '國小教師', '資訊尋求行為', '使用行為', '學校圖書館媒體中心', '資訊需求', '編譯館', '刊', '大葉', '成人教育', '暨南', '師資', '教學資源中心', '國家圖書館', '資源式教學', '碩士論文']]
[['中華民國', '終身', '新市鎮', '課程', '永續經營', '大時代', '首頁', '月刊', '公共', '一貫', '新社區', '文化研究', '九', '地方志', '總體', '文史工作者', '學習'], ['首', '永續', '九年一貫課程', '時代', '終身學習', '工作者', '臺北市立圖書館', '中華民', '社區資源', '地方文史工作者', '社區總體營造', '圖書資訊', '公共圖書館', '地方文獻', '地方文史工作室', '經營', '大', '國家圖書館', '市鎮']]
[['學校', '學位', '論文', '成人', '一貫', '設計', '行為', '素養', '九', '尋求', '服務', '碩士', '國家', '需求', '改革', '英語'], ['教育改革', '讀者研究', '九年一貫課程', '資訊行為', '大學圖書館', '教學設計', '圖書館服務', '國民中學教師', '資訊教育', '學校圖書館', '資訊尋求', '資訊素養', '圖書資訊學', '網路使用', '圖書館利用教育', '英語教師', '國小教師', '資訊尋求行為', '圖書館使用', '資訊需求', '資訊科技融入教學', '成人教育', '學位論文', '國家圖書館', '碩士論文']]
[['論文', '碩士', '國立清華大學', '行為', '電子商務', '國家'], ['資訊行為', '大學圖書館', '商務', '資訊檢索', '清華', '音樂資料', '國家圖書館', '碩士論文']]
[['全球', '中華民國', '國立中正大學', '元智大學', '使用', '公共關係', '民國', '行為', '資訊網', '九', '尋求', '領域', '社區', '英語', '市立', '碩士', '社會變遷', '支援', '淡江大學', '學術研討會', '武漢大學', '高級中學', '何老師', '補充教材', '改革'], ['中正', '社會科學', '教育改革', '讀者研究', '九年一貫課程', '資訊行為', '大學圖書館', '國民中學教師', '支援教學', '老師', '學校圖書館', '生命教育', '影響因素', '圖書館管理', '臺北市立圖書館', '佛教圖書館', '社區資源', '補充', '參考服務', '使用研究', '圖書館經營', '圖書館利用教育', '何', '英語教師', '圖書資訊', '高中圖書館', '使用者利用教育', '淡江', '公共', '資訊使用', '碩士論文', '社會領域', '元智', '全球資訊網', '資訊尋求行為', '圖書館使用', '學校圖書館媒體中心', '資訊需求', '教學資源中心', '國家圖書館', '高中教育']]
[['論文', '新時代', '生涯發展', '態度', '碩士'], ['新', '碩士論文', '時代', '生涯', '電腦態度', '資訊教育']]
[['中華民國', '館際', '學位', '九', '民族', '終身', '東海大學', '碩士', '使用者', '國立交通大學', '支援', '認知發展論', '三民主義', '月刊', '淡江大學', '學術研討會', '高級中學', '一貫', '說', '師範院校', '故事', '國立空中大學', '國立成功大學', '民主'], ['館際合作', '教育改革', '資訊利用教育', '學習資源中心', '大學圖書館', '成功', '發展論', '交通', '資訊素養', '空中', '中華民', '淡江', '小學圖書館', '圖書館資訊服務', '國小教師', '東海', '學位論文', '國家圖書館', '圖書資訊學研究', '說故事', '圖書館利用指導', '三民', '媒體中心', '支援教學', '終身學習', '學校圖書館', '圖書館利用', '使用者利用教育', '台北市立圖書館', '主義', '九年一貫課程', '教學設計', '終身教育', '法治教育', '參考服務', '院校', '教學資源中心', '族', '碩士論文', '高中教育', '治', '圖書館利用教育', '高中圖書館', '學校圖書館媒體中心']]
[['中華民國', '學術文獻', '淡江大學', '法', '學位', '成人', '國家', '需求', '內容', '中國文化大學'], ['內容分析法', '國', '內容分析', '大學圖書館', '資訊教育', '引用文獻', '主題分析', '中華民', '圖書資訊學', '分類法', '圖書資訊', '淡江', '文化', '資訊需求', '成人教育', '學位論文', '國家圖書館', '圖書資訊學研究', '碩士論文']]
[['環境', '生涯規劃', '資訊學', '市立', '碩士', '臺北', '月刊', '倦怠', '淡江大學'], ['規劃', '臺北市立圖書館', '圖書資訊學', '生涯', '公共圖書館館員', '圖書資訊', '淡江', '工作環境', '工作倦怠', '公共圖書館', '刊', '圖書館館員', '碩士論文']]
[['動機', '電子出版', '東海大學', '市立', '碩士', '臺北', '東吳大學', '視聽', '淡江大學', '古騰堡計劃', '國立中興大學', '靜宜大學', '公共', '國立中央大學', '國立成功大學', '自動化'], ['館藏發展', '大學圖書館', '者', '成功', '古騰堡', '東吳', '國立中央大學圖書館', '電子資源', '臺北市立圖書館', '網路使用', '使用研究', '圖書資訊', '靜宜', '淡江', '圖書館自動化', '使用動機', '閱讀行為', '公共圖書館', '出版', '計劃', '東海', '視聽資料', '碩士論文']]
[['終身', '課程', '新希望', '碩士', '陳月卿', '月刊', '淡江大學', '學術研討會', '高級中學', '尋求', '繼續', '國家', '經營', '新樂園', '需求', '改革'], ['教育改革', '繼續教育', '卿', '九年一貫課程', '希望', '終身學習', '學校圖書館', '課外閱讀', '圖書館利用', '圖書資訊學', '圖書館經營', '學習動機', '圖書資訊', '淡江', '台北市立圖書館', '兒童閱讀', '兒童圖書館', '閱讀行為', '閱讀動機', '資訊尋求行為', '公共圖書館', '資訊需求', '陳月', '國家圖書館', '碩士論文', '樂園']]
[['論文', '電子', '清華大學', '碩士', '擴展', '使用者', '自我', '淡江大學'], ['者', '電子新聞', '文件自我擴展', '網路使用', '清華', '淡江', '自動分類', '文件自動分類', '碩士論文']]
[['索引典', '共現', '碩士', '互動式', '組織'], ['圖書資訊', '碩士論文', '資訊檢索', '互動式檢索', '資訊組織', '資訊檢索系統', '共現索引典']]
[['中華民國', '國際組織', '典範轉移', '市場調查', '學位', '尋求', '電子商務', '日本', '動機', '企業管理', '實踐大學', '使用者', '科學', '淡江大學', '內容'], ['內容分析法', '大學圖書館', '淡江', '資訊使用', '使用動機', '資訊尋求行為', '學位論文', '國家圖書館', '者', '典範', '實踐', '網路使用', '組織', '內容分析', '圖書館管理', '本', '碩士論文', '社會科學', '資訊行為', '資訊尋求', '轉移', '資訊需求']]
[['中華民國', '清華大學', '碩士', '學位', '中華大學', '國家'], ['國', '中華', '大學圖書館', '服務品質', '圖書館服務', '中華民', '清華', '碩士論文', '學位論文', '國家圖書館']]
[['終身', '生涯規劃', '碩士', '民眾', '國立編譯館', '淡江大學', '國立中興大學', '公共', '行為', '說', '守護孩子', '社區發展', '國家', '幼稚園教師', '改革', '學齡', '第一步', '故事', '日本', '學習'], ['兒童圖書館員', '守護', '教育改革', '推廣活動', '大學圖書館', '幼稚園', '終身學習', '臺北市立圖書館', '生涯', '眾', '淡江', '步', '學齡前兒童', '中興', '兒童閱讀', '兒童圖書館', '閱讀行為', '公共圖書館', '編譯館', '教師', '本', '國家圖書館', '第一', '說故事', '碩士論文']]
[['中原大學', '真理大學', '論文', '六大', '東海大學', '市立', '清華大學', '碩士', '臺北', '國立交通大學', '分析', '參考', '東吳大學', '淡江大學', '交通大學', '法', '國立中興大學', '靜宜大學', '素養', '高等學校', '逢甲大學'], ['內容分析法', '圖書館利用指導', '資訊利用教育', '大學圖書館', '者', '圖書館使用者調查', '東吳', '交通', '圖書館利用', '資訊素養', '臺北市立圖書館', '參考服務', '清華', '圖書館利用教育', '圖書資訊', '靜宜', '高中圖書館', '淡江', '資訊使用', '真理', '中興', '中原', '六', '東海', '高等', '碩士論文']]
[['公共行政', '中華民國', '研究者', '東海大學', '碩士', '月刊', '行政程序法', '引用', '尋求', '地球'], ['社會科學', '國', '引用文獻', '政府資訊', '政府出版品', '圖書資訊學', '使用研究', '公共', '資訊尋求行為', '地球科學', '東海', '國家圖書館', '社會科學研究者', '碩士論文']]
[['生活型態', '公共', '論文', '企業管理', '閱讀', '行為', '尋求', '碩士', '需求', '交通大學', '資訊'], ['型態', '圖書館使用者調查', '交通', '碩士論文', '資訊需求', '大學圖書館', '閱讀行為', '管理', '企業', '資訊尋求行為', '公共圖書館', '生活']]
[['尚容', '終身', '碩士', '使用者', '學術研討會', '國立中興大學', '公共', '素養', '世新大學', '中心', '改革'], ['教育改革', '尚', '九年一貫課程', '資訊利用教育', '大學圖書館', '者', '媒體中心', '容', '學術', '終身學習', '資訊素養', '圖書館利用教育', '圖書資訊', '中興', '小學圖書館', '社會領域', '圖書館使用', '公共圖書館', '國小教育', '世新', '碩士論文']]
[['中華民國', '論文', '八所', '碩士', '大葉大學', '使用', '新時代', '公共', '課外', '世新大學', '國家', '國立彰化師範大學', '網', '日本', '兒童'], ['資訊行為', '大學圖書館', '者', '電子圖書館', '課外閱讀', '圖書館利用', '中華民', '網路使用', '台北市立圖書館', '兒童閱讀', '閱讀行為', '閱讀動機', '電子期刊', '圖書館網', '公共圖書館', '大葉', '八', '國家圖書館', '碩士論文', '彰化']]
[['全球', '成功大學', '碩士', '組織發展', '民眾', '國際', '郭彥均', '素養', '資訊網', '尋求', '協會', '世新大學', '聯盟', '需求', '自動化'], ['均', '大學圖書館', '成功', '資訊素養', '郭彥', '網路使用', '眾', '圖書館兒童網站', '網路學習', '圖書館自動化', '兒童數位圖書館', '台北市立圖書館', '兒童圖書館', '全球資訊網', '資訊尋求行為', '公共圖書館', '國小教育', '資訊需求', '兒童網站', '國際圖書館協會聯盟', '世新', '組織', '國家圖書館', '碩士論文']]
[['論文', '共現', '碩士', '中央研究院', 'OCR', '學術研討會'], ['中央', '者', '研究院', '學術', '資訊檢索', '資訊檢索系統', '網路使用', '共現索引典', 'OCR文件', '碩士論文']]
[['線上', '中華民國', '論文', '同步', '服務', '碩士', '非', '超', '使用者', '國立交通大學', '民國', '文件', '學術研討會', '介面', '電子商務', '國立臺北科技大學', '國家', '指標'], ['超文件', '國', '大學圖書館', '商務', '非同步網路教學', '圖書館服務', '學術', '遠距教育', '評鑑指標', '交通', '臺北', '使用者介面', '圖書資訊學', '網路學習', '遠距教學', '線上學習', '國家圖書館', '碩士論文']]
[['全球', '論文', '中華電信', '市立', '碩士', '民眾', '素養', '資訊網', '電子商務'], ['中華', '電子', '大學圖書館', '者', '電信', '資訊素養', '網路使用', '眾', '圖書資訊', '台北市立圖書館', '全球資訊網', '碩士論文']]
[['高中', '公共', '分館', '論文', '中崙', '蠟筆小新', '碩士', '使用者', '臺北', '漫畫館', '藏', '月刊', '日本', '意識型態'], ['型態', '者', '影響因素', '中崙分館', '臺北市立圖書館', '高中圖書館', '閱讀行為', '圖書館使用', '公共圖書館', '本', '小新', '意識', '蠟筆', '碩士論文']]
[['協同教學', '終身', '國立編譯館', '小學', '素養', '師範院校'], ['社會科學', '教育改革', '媒體中心', '協同', '終身學習', '學校圖書館', '圖書館利用', '資訊素養', '終身教育', '院校', '高中圖書館', '小學圖書館', '編譯館', '教學資源中心']]
[['元智大學', '民國', '中央研究院', '社會工作', '三民書局', '顧客服務', '地球', '國立中央大學', '流程管理', '詮釋', '企業管理', '分類', '資訊學', '東海大學', '市立', '碩士', '民眾', '學術研討會', '公共', '三大', '永續發展', '國立空中大學'], ['社會科學', '政府網站', '國', '永續', '遠距教育', '大學圖書館', '參考問題', '三民', '服務品質', '電子圖書館', '中國圖書分類法', '研究院', '電子資源', '臺北市立圖書館', '空中', '詮釋資料', '圖書資訊學', '參考服務', '眾', '圖書館行銷', '書局', '碩士論文', '資源共享', '元智', '資訊組織', '地球科學', '公共圖書館', '東海', '地質資料', '國家圖書館']]
[['滿意度', '國立中正大學', '元智大學', '品質', '基礎建設', '臺北', '東吳大學', '民國', '中央研究院', '資料庫', '國立編譯館', '公用', '國立中興大學', '學位', '朝陽科技大學', '三民書局', '尋求', '書目', '國立中央大學', '逢甲大學', '實踐大學', '東海大學', '市立', '國立交通大學', '國立陽明大學', '淡江大學', '學術研討會', '公共', '灰色文獻', '說', '主題', '需求', '第一次', '故事', '國立空中大學', '國立成功大學'], ['電子資訊資源', '大學圖書館', '研究院', '成功', '線上公用目錄', '使用者滿意度', '餐旅管理學系學生', '交通', '館藏評鑑', '空中', '圖書資訊', '中興', '資訊尋求行為', '書目紀錄品質控制', '學術期刊', '東海', '學位論文', '國家圖書館', '說故事', '中正', '館藏發展', '陽明', '三民', '服務品質', '學校圖書館', '建設', '圖書館利用', '實踐', '主題分析', '圖書資訊學', '圖書館行銷', '資源共享', '電子期刊', '輔仁', '基礎', '圖書館管理', '書目資料庫', '資訊組織', '合作編目', '編譯館', '朝陽', '碩士論文', '逢甲', '資訊行為', '東吳', '灰色', '國立中央大學圖書館', '電子資源', '臺北市立圖書館', '書局', '元智', '公共圖書館', '資訊需求', '醫學圖書館', '第一', '文獻']]
[['公共行政', '中華民國', '國民大會', '設計', '五院', '東海大學', '品質', '世界政府', '市立', '碩士', '新時代', '東吳大學', '中央研究院', '月刊', '台北', '淡江大學', '學術研討會', '引用', '行為', '尋求', '社會', '再造'], ['社會科學', '政府網站', '研討會', '時代', '研究院', '五', '服務品質', '學術', '引用文獻', '東吳', '政府資訊', '資訊檢索', '政府出版品', '參考服務', '使用研究', '院', '圖書資訊', '世界', '網站設計', '國民', '淡江', '造', '台北市立圖書館', '大會', '資訊尋求行為', '再', '東海', '國家圖書館', '碩士論文']]
[['醫學', '市立', '碩士', '管理', '中央研究院', '文獻', '台北', '淡江大學', '國立成功大學', '自動化'], ['館際合作', '大學圖書館', '研究院', '成功', '遠距教育', '圖書館管理', '淡江', '資源共享', '台北市立圖書館', '圖書館合作', '醫學圖書館', '圖書館自動化系統', '文獻傳遞', '文獻傳遞服務', '碩士論文']]
[['全球', '滿意度', '電子出版', '者', '成功大學', '長庚大學', '清華大學', '碩士', '線上教學', '大葉大學', '國立交通大學', '即時通訊', '淡江大學', '交通大學', '成人', '素養', '資訊網', '師範院校', '人際關係', '身份認同', '親密關係', '康乃爾大學'], ['長庚', '身份', '圖書館利用指導', '康乃爾', '親密', '大學圖書館', '教學設計', '非同步網路教學', '成功', '遠距教育', '交通', '新聞網站', '資訊素養', '電子資源', '即時', '圖書資訊學', '網路使用', '學習者', '清華', '院校', '認同', '圖書資訊', '網路學習', '淡江', '全球資訊網', '學習滿意度', '國小教育', '遠距教學', '大葉', '出版', '成人教育', '關係', '碩士論文']]
[['教育', '中時電子報', '元智大學', '東吳大學', '中央研究院', '台北', '專門', '三民書局', '強制授權', '公共政策', '日本', '不確定', '中原大學', '東海大學', '市立', '碩士', '月刊', '宋建成', '世新大學', '國家', '改革', '館藏'], ['館藏發展', '社會科學', '教育改革', '專門圖書館', '大學圖書館', '研究院', '宋', '強制', '臺北市立圖書館', '確定', '圖書館經營', '法', '圖書資訊', '電子報', '台北市立圖書館', '元智', '智慧財產權', '公共圖書館', '建成', '學', '中時', '刊', '東海', '世新', '國家圖書館', '碩士論文']]
[['論文', '企業管理', '資訊學', '碩士', '大時代', '國立中央大學', '遠距'], ['中央', '時代', '遠距教育', '圖書資訊學', '碩士論文']]
[['校外教學', '實踐大學', '碩士', '中央研究院', '淡江大學', '交通大學', '國立中興大學', '典範變遷', '利用', '素養', '尋求', '網站', '國家', '需求', '館藏', '中國文化大學'], ['館藏發展', '讀者研究', '圖書館網站', '資訊行為', '大學圖書館', '研究院', '典範', '圖書館使用者調查', '交通', '圖書館利用', '資訊素養', '資訊尋求', '實踐', '使用研究', '淡江', '中興', '資訊尋求行為', '資訊需求', '變遷', '國家圖書館', '碩士論文']]
[['中華民國', '公共事務', '東海大學', '品質', '服務', '志願', '國立編譯館', '淡江大學', '社會工作', '宋建成', '千葉大學', '繼續', '社區發展', '國家', '日本', '館藏', '國立成功大學'], ['館藏發展', '繼續教育', '國', '大學圖書館', '宋', '服務品質', '成功', '圖書館管理', '臺北市立圖書館', '中華民', '社區資源', '社區總體營造', '圖書資訊', '淡江', '事務', '公共圖書館', '編譯館', '本', '東海', '國家圖書館', '千葉', '志願服務', '碩士論文']]
[['企業管理', '醫學', '清華大學', '碩士', '東華大學', '大葉大學', '參考', '選粹', '首頁', '引擎', '通報', '淡江大學', '學術研討會', '公用', '計量', '過濾', '電子商務', '世新大學', '國立中央大學', '目錄', '國立成功大學'], ['首', '東華', '個人化服務', '大學圖書館', '商務', '成功', '學術', '線上公用目錄', '電子圖書館', '書目計量', '資訊檢索', '資訊過濾', '資訊檢索系統', '管理', '參考服務', '清華', '圖書資訊', '新知通報', '淡江', '電子期刊', '檢索引擎', '大葉', '醫學圖書館', '世新', '專題選粹服務', '國家圖書館', '碩士論文']]
[['數位', '線上', '媒體', '終身', '天主教輔仁大學', '公共關係', '遠距', '民國', '淡江大學', '公用', '學位', '素養', '尋求', '網站', '目錄', '中心'], ['國', '大學圖書館', '媒體中心', '遠距教育', '線上公用目錄', '終身學習', '天主教', '資訊素養', '輔仁大學', '圖書館利用教育', '圖書資訊', '圖書館兒童網站', '網路學習', '淡江', '圖書館自動化', '兒童數位圖書館', '台北市立圖書館', '兒童閱讀', '兒童圖書館', '資訊尋求行為', '公共圖書館', '遠距教學', '學位論文', '關係', '碩士論文']]
[['論文', '元智大學', '實踐大學', '碩士', '管理', '中央研究院', '月刊', '淡江大學', '交通大學', '讀者', '空間關係', '朝陽科技大學', '尋求', '五大', '逢甲大學', '需求', '國立成功大學'], ['空間', '讀者研究', '中央', '逢甲', '大學圖書館', '者', '研究院', '五', '成功', '電子圖書館', '交通', '圖書館管理', '資訊檢索', '實踐', '網路使用', '圖書資訊', '淡江', '元智', '資訊尋求行為', '影像內容檢索', '資訊需求', '刊', '朝陽', '大', '影像檢索策略', '碩士論文']]
[['館際', '滿意度', '評鑑', '電子出版', '人員', '成功大學', '碩士', '中央研究院', '資料庫', '國立編譯館', '淡江大學', '護理', '行為', '尋求', '社會', '合作', '國家', '需求'], ['館藏發展', '社會科學', '館際合作', '大學圖書館', '研究院', '成功', '使用者滿意度', '館藏評鑑', '醫學資訊', '醫學資料庫', '圖書資訊', '淡江', '電子期刊', '資訊尋求行為', '資訊需求', '編譯館', '醫學圖書館', '國家圖書館', '護理人員', '碩士論文']]
[['中華民國', '終身', '共享', '市立', '碩士', '遠距', '國立編譯館', '學術研討會', '高中', '一貫', '生涯發展', '行為', '九', '尋求', '地球', '成長', '國家', '逢甲大學', '英語'], ['館藏發展', '教育改革', '專業知能', '國', '逢甲', '九年一貫課程', '大學圖書館', '教學設計', '圖書館服務', '媒體中心', '遠距教育', '學術', '終身學習', '學校圖書館', '資訊素養', '生涯', '圖書館利用教育', '英語教師', '圖書資訊', '高中圖書館', '網路學習', '碩士論文', '資源共享', '台北市立圖書館', '小學圖書館', '國小教師', '專業成長', '資訊尋求行為', '地球科學', '學校圖書館媒體中心', '國小教育', '編譯館', '教學資源中心', '國家圖書館']]
[['動機', '線上', '論文', '電子出版', '市立', '碩士', '天主教輔仁大學', '大葉大學', '國立交通大學', '銘傳大學', '資料庫', '台北', '淡江大學', '學術研討會', '公用', '互動式多媒體', '新媒體', '公共', '資訊網', '世新大學', '目錄', '兒童', '國立成功大學', '學術傳播'], ['電子資訊資源', '中文電子書', '大學圖書館', '成功', '學術', '線上公用目錄', '天主教', '電子圖書館', '互動式', '交通', '網站介面', '電子資源', '使用者介面', '網路使用', '參考服務', '使用研究', '淡江', '使用動機', '台北市立圖書館', '銘傳', '兒童圖書館', '閱讀動機', '全球資訊網', '電子期刊', '公共圖書館', '大葉', '出版', '公共圖書館使用者', '世新', '光碟資料庫', '碩士論文']]
[['中華民國', '訓練', '知識', '財產權', '市區', '大學', '智慧', '鄉鎮'], ['國', '大學圖書館', '圖書館服務', '鄉鎮市區圖書館', '中華民', '鄉鎮圖書館', '教育訓練', '智慧財產權', '知識自由', '公共圖書館']]
[['檢索', '論文', '理論', '清華大學', '碩士', '東吳大學', '民國', '淡江大學'], ['民', '東吳', '淡江', '國', '資訊檢索', '模糊理論', '自動分類', '清華', '碩士論文', '文件自動分類']]
[['國立中山大學', '中原大學', '共建', '授權', '電子出版', '核心集', '共享', '碩士', '中央研究院', '國立清華大學', '國立東華大學', '著作', '朝陽科技大學', '國立中央大學', '逢甲大學', '都柏林', '檔案格式', '國立成功大學', '自動化'], ['館藏發展', '著作授權', '東華', '逢甲', '大學圖書館', '研究院', '成功', '國立中央大學圖書館', '共建共享', '清華', '圖書資訊', '圖書館自動化', '資源共享', '中原', '都柏林核心集', '中山', '出版', '朝陽', '學位論文', '國家圖書館', '學位論文數位化', '碩士論文']]
[['中華民國', '論文', '生涯規劃', '電子', '市立', '基礎建設', '碩士', '統計學', '參考', '新時代', '東吳大學', '管理', '國立編譯館', '淡江大學', '成人', '生涯發展', '在職訓練', '繼續', '兒童', '中國文化大學', '鄉鎮'], ['兒童圖書館員', '社會科學', '繼續教育', '大學圖書館', '電子圖書館', '參考館員', '建設', '東吳', '臺北市立圖書館', '中華民', '圖書資訊學', '生涯', '公共圖書館館員', '鄉鎮圖書館', '淡江', '大學圖書館館員', '教育訓練', '碩士論文', '人力資源管理', '在職', '公共圖書館', '編譯館', '圖書館館員', '成人教育', '國家圖書館', '基礎']]
[['中原大學', '中華民國', '論文', '企業管理', '全身', '碩士', '再議', '工作者', '投資者', '新聞', '中央研究院', '月刊', '財務報表', '財務報告', '尋求', '國家', '總體經濟', '大社會'], ['公司圖書館', '國', '中央', '全', '議', '資訊行為', '大學圖書館', '者', '資訊尋求', '身', '碩士論文', '中原', '新聞工作者', '資訊尋求行為', '社會', '資訊需求', '再', '總體', '報表', '國家圖書館', '證券分析師']]
[['集成', '藝文', '系統思維', '東海大學', '類聚', '四庫全書', '國立編譯館', '古代文學', '總目提', '法', '武漢大學', '淵鑑類函', '天一', '唐宋', '東方學', '隋唐'], ['社會科學', '國立', '古今圖書集成', '天', '淵鑑', '系統', '隋', '類函', '東方', '編譯館', '藝文類聚', '四庫全書總目提要']]
[['碩士', '裕隆汽車', '使用', '公共', '專門', '素養', '公司'], ['公司圖書館', '館藏發展', '專門圖書館', '電子館藏', '大學圖書館', '裕隆', '電子圖書館', '資訊素養', '圖書資訊', '資訊使用', '汽車', '公共圖書館', '工程顧問', '碩士論文']]
[['學位', '行為', '共享', '社會', '市立', '科學', '特色', '發展', '資源', '資訊'], ['館藏發展', '社會科學', '資訊行為', '大學圖書館', '館藏特色', '館藏評鑑', '圖書資訊', '資源共享', '台北市立圖書館', '學位論文', '藝術圖書館']]
[['中華民國', '共享', '實踐大學', '訓練', '以文', '碩士', '使用者', '郵件', '蔣總統', '新時代', '政戰學校', '月刊', '館員', '交通大學', '傳遞', '因素', '專門', '合作', '改革', '內容', '館藏', '中國文化大學'], ['館藏發展', '館際合作', '教育改革', '專門圖書館', '內容分析', '大學圖書館', '學校圖書館', '電子圖書館', '線上參考服務', '參考館員', '圖書館使用者調查', '影響因素', '交通', '實踐', '總統', '中華民', '文', '參考服務', '使用研究', '圖書資訊', '教育訓練', '資源共享', '文化', '電子郵件', '蔣', '政戰', '軍事圖書館', '刊', '國家圖書館', '文獻傳遞服務', '中國', '碩士論文']]
[['全球', '市立', '碩士', '國立交通大學', '超載', '交通大學', '公共', '利用', '資訊網', '網站', '焦慮症'], ['圖書館網站', '大學圖書館', '者', '資訊超載', '交通', '網路使用', '使用研究', '圖書館利用教育', '圖書資訊', '台北市立圖書館', '資訊焦慮', '全球資訊網', '症', '公共圖書館使用者', '圖書館焦慮', '碩士論文']]
[['國立中正大學', '服務', '性別', '碩士', '遠距', '社會工作', '尋求', '繼續', '需求', '差異'], ['中正', '繼續教育', '大學圖書館', '非同步網路教學', '圖書館服務', '遠距教育', '資訊素養', '資訊尋求', '網路使用', '網路學習', '資訊尋求行為', '資訊需求', '遠距教學', '成人教育', '性別差異', '碩士論文']]
[['中華民國', '市立', '碩士', '臺北', '及其他', '台北', '淡江大學', '學術研討會', '公共', '國家'], ['國', '大學圖書館', '學術', '生態建築', '臺北市立圖書館', '中華民', '圖書資訊', '淡江', '台北市立圖書館', '空間規劃', '公共圖書館', '綠建築', '國家圖書館', '綠色圖書館', '永續建築', '碩士論文']]
[['論文', '籌備委員會', '終身', '成功大學', '長庚大學', '服務', '碩士', '參考', '國立陽明大學', '館員', '社會工作', '倫理學', '行為', '素養', '尋求', '需求'], ['長庚', '教育改革', '大學圖書館', '圖書館服務', '成功', '問題基礎學習', '終身學習', '參考館員', '籌備', '資訊素養', '資訊尋求', '醫學資訊', '問題導向學習', '碩士論文', '資訊尋求行為', '社會', '資訊需求', '醫學圖書館', '國家圖書館', '護理人員']]
[['論文', '國立中正大學', '終身', '碩士', '東華大學', '國立陽明大學', '淡江大學', '公共', '國立清華大學', '繼續', '志工', '逢甲大學', '國立彰化師範大學', '態度', '國立成功大學', '鄉鎮'], ['中正', '繼續教育', '陽明', '圖書館志工', '東華', '逢甲', '大學圖書館', '者', '電腦態度', '成功', '終身學習', '資訊教育', '資訊素養', '圖書館利用', '清華', '鄉鎮圖書館', '圖書資訊', '圖書館資訊服務', '淡江', '圖書館使用', '公共圖書館', '碩士論文', '彰化']]
[['中華民國', '電子出版', '服務', '碩士', '淡江大學', '學術研討會', '靜宜大學', '學位', '宋建成', '指導', '改革', '焦慮'], ['教育改革', '國', '圖書館利用指導', '電子', '大學圖書館', '者', '教學設計', '宋', '學術', '終身學習', '圖書館管理', '資訊素養', '圖書館利用', '參考服務', '圖書館利用教育', '圖書資訊', '靜宜', '高中圖書館', '使用者利用教育', '淡江', '資訊焦慮', '圖書館使用', '建成', '出版', '學位論文', '碩士論文', '高中教育']]
[['生活型態', '企業管理', '品質', '認知心理學', '市立', '碩士', '社會變遷', '國立交通大學', '民眾', '淡江大學', '交通大學', '公共', '人類行為', '數位媒體', '世新大學', '國立中央大學', '大眾傳播', '民生'], ['數位', '社會科學', '型態', '大學圖書館', '服務品質', '媒體中心', '資訊教育', '交通', '國立中央大學圖書館', '網路使用', '企業', '眾', '大眾', '淡江', '使用動機', '台北市立圖書館', '心理學', '圖書館使用', '公共圖書館', '世新', '人類', '視聽資料', '教學資源中心', '生', '碩士論文']]
[['碩士', '系統', '中央研究院', '學術研討會'], ['研討會', '中央', '大學圖書館', '研究院', '學術', '資訊檢索', '資訊檢索系統', '碩士論文']]
[['國立中山大學', '中華民國', '終身', '月刊', '學術研討會', '高中', '一貫', '課外', '素養', '九', '國家', '中心'], ['教育改革', '國', '九年一貫課程', '資訊利用教育', '大學圖書館', '媒體中心', '學術', '終身學習', '學校圖書館', '課外閱讀', '資訊素養', '中華民', '圖書館經營', '圖書館利用教育', '圖書資訊', '高中圖書館', '台北市立圖書館', '小學圖書館', '兒童圖書館', '國小教師', '教學資源中心', '國家圖書館']]
[['活動', '中華民國', '論文', '閱讀', '成功大學', '東海大學', '市立', '碩士', '國立交通大學', '阻礙', '東吳大學', '淡江大學', '公共', '成人', '國立清華大學', '推廣', '問卷', '人際關係', '國立中央大學', '國家', '國立空中大學'], ['國', '推廣活動', '阻礙因素', '大學圖書館', '圖書館服務', '成功', '問卷調查', '東吳', '交通', '圖書館管理', '國立中央大學圖書館', '空中', '中華民', '清華', '圖書館利用教育', '淡江', '碩士論文', '台北市立圖書館', '閱讀行為', '圖書館使用', '公共圖書館', '人際', '成人教育', '資訊利用', '東海', '視聽資料', '國家圖書館']]
[['公共', '論文', '市立', '碩士', '使用者', '網站', '國立交通大學'], ['公共圖書館網站', '者', '交通', '使用者介面', '網路使用', '碩士論文', '台北市立圖書館', '公共圖書館', '大學']]
[['矢內原忠雄', '據', '論文', '分類', '新報', '清末', '播種者', '碩士', '南進', '日本', '館藏', '中國文化大學', '國立空中大學', '法'], ['矢', '館藏發展', '末', '清', '原忠雄', '空中', '分類法', '台灣總督府圖書館', '史學研究', '殖民政策', '日據', '基隆', '公共圖書館', '進', '播種', '內', '大學', '南', '碩士論文']]
[['公共', '電子出版', '市立', '基礎建設', '臺北', '組織', '資源', '台北', '館藏', '國立成功大學'], ['館藏發展', '大學圖書館', '成功', '建設', '電子資源', '臺北市立圖書館', '台北市立圖書館', '資訊組織', '公共圖書館', '出版', '國家圖書館', '基礎']]
[['論文', '終身', '公共事務', '市立', '碩士', '使用者', '開放大學', '義守大學', '東吳大學', '月刊', '台北', '交通大學', '繼續', '逢甲大學', '中國文化大學', '國立空中大學'], ['繼續教育', '大學圖書館', '圖書館服務', '終身學習', '圖書館使用者調查', '東吳', '交通', '圖書館管理', '使用研究', '義守', '學習動機', '成人學生', '文化', '台北市立圖書館', '事務', '圖書館使用', '公共圖書館', '刊', '成人教育', '開放', '碩士論文']]
[['全球', '中華民國', '論文', '民營', '市立', '清華大學', '碩士', '使用', '全民健保', '社會保障', '中央研究院', '淡江大學', '專門', '行為', '尋求', '日本', '國立空中大學'], ['讀者研究', '專門圖書館', '大學圖書館', '健康保險', '資訊尋求', '空中', '保障', '使用研究', '清華', '淡江', '碩士論文', '台北市立圖書館', '全球資訊網', '資訊尋求行為', '營', '資訊需求', '本', '資訊利用']]
[['中華民國', '殖民者', '釋演培', '兩宋', '大陸地區', '百丈清規', '法住', '參考', '釋東初', '西來庵事件', '民國', '社會工作', '國立中興大學', '傅大士', '漢末', '專門', '文化研究', '隋唐', '出家眾', '日本', '續高僧傳', '中國文化大學', '自動化', '國立中山大學', '據', '釋慈航', '清代學術概論', '民族', '霍韜晦', '明末', '全唐文', '資訊學', '市立', '碩士', '八大', '蔣總統', '新亞書院', '月刊', '公共', '廟產興學', '宋建成', '民初', '之七', '內容', '國時期'], ['續', '佛學教育', '專門圖書館', '大學圖書館', '百丈', '釋演', '高僧傳', '隋', '中華民', '中興', '佛教圖書分類', '資訊尋求行為', '臺灣佛教', '國家圖書館', '東', '新亞', '書院', '佛教圖書館', '圖書資訊學', '漢', '望', '建成', '中山', '霍韜', '殖民', '末', '內容分析', '寺院藏書', '培', '廟', '宗教圖書館', '圖書館管理', '佛書出版', '晦', '事件', '參考服務', '圖書館自動化', '圖書分類法', '族', '碩士論文', '社會科學', '興學', '中國圖書分類法', '嚴耕', '臺北市立圖書館', '總統', '產', '佛教女性出家眾', '唐文', '日據', '歷史研究', '蔣', '公共圖書館', '西來庵', '傅', '民國時期']]
[['中華民國', '國立中正大學', '碩士', '工作者', '使用者', '初入', '新聞', '中央研究院', '學術研討會', '護理', '公共', '尋求', '需求', '國小', '鄉鎮'], ['中正', '研討會', '繼續教育', '國', '讀者研究', '資訊行為', '大學圖書館', '研究院', '環', '資訊尋求', '佛教圖書館', '中華民', '佛教女性出家眾', '使用研究', '圖書館利用教育', '鄉鎮圖書館', '圖書資訊', '新聞工作者', '國小教師', '資訊尋求行為', '臺灣佛教', '圖書館使用', '公共圖書館', '資訊需求', '成人教育', '資訊利用', '入', '護理人員', '碩士論文']]
[['論文', '企業管理', '碩士', '裕隆汽車', '使用', '專門', '典範變遷', '需求'], ['公司圖書館', '專門圖書館', '圖書館服務', '典範', '使用研究', '資訊需求', '變遷', '碩士論文']]
[['文化研究', '科學', '提', '抱朴子', '經典'], ['社會科學', '抱', '朴子', '道教經典', '提要', '分類法']]
[['中華民國', '基礎建設', '非', '分析', '宋玉', '資料庫', '學術研討會', '自動化'], ['圖書資訊', '控制詞彙', '玉', '國', '圖書館自動化系統', '圖書館自動化', '資訊檢索', '主題分析', '書目資料庫', '中華民', '大學圖書館', '國家圖書館', '宋', '基礎', '學術', '建設', '非控制詞彙']]
[['全球', '線上', '論文', '資訊網', '市立', '碩士', '臺北', '目錄', '兒童', '公用'], ['線上公用目錄', '臺北市立圖書館', '使用者介面', '圖書資訊', '兒童圖書館', '全球資訊網', '碩士論文']]
[['臺北', '共享', '管理', '中央研究院', '文獻', '淡江大學', '國立成功大學', '市立', '碩士', '自動化'], ['圖書館合作', '館際合作', '淡江', '圖書館管理', '醫學圖書館', '圖書館自動化系統', '文獻傳遞', '資源共享', '臺北市立圖書館', '大學圖書館', '研究院', '文獻傳遞服務', '成功', '遠距教育', '碩士論文']]
[['要', '碩士', '隋唐', '科學', '分析', '中央研究院', '月刊', '國立編譯館', '內容', '總目提'], ['社會科學', '中央', '國立', '內容分析', '研究院', '隋', '編譯館', '刊', '四庫全書總目提要', '碩士論文']]
[['全球', '線上', '檢索', '中華民國', '論文', '電子', '介面', '發展心理學', '資訊網', '碩士', '使用者', '世新大學', '國家', '目錄', '國立編譯館', '淡江大學', '鄉鎮', '公用', '自動化'], ['編譯館', '網路學習', '淡江', '國', '圖書館自動化', '兒童數位圖書館', '世新', '臺北市立圖書館', '資訊檢索', '兒童圖書館', '中華民', '大學圖書館', '心理學', '國家圖書館', '使用者介面', '圖書資訊學', '全球資訊網', '電子期刊', '線上公用目錄', '資訊教育', '電子圖書館', '公共圖書館', '國小教育', '鄉鎮圖書館', '碩士論文']]
[['論文', '國立中正大學', '企業管理', '電子出版', '碩士', '分享', '民眾', '學術研討會', '國立清華大學', '國立東華大學', '資訊網', '國立中央大學'], ['中正', '研討會', '中央', '東華', '學術', '資訊分享', '電子圖書館', '資訊檢索', '使用者介面', '資訊檢索系統', '企業', '眾', '清華', '全球資訊網', '出版', '碩士論文']]
[['中華民國', '終身', '碩士', '使用者', '國立交通大學', '淡江大學', '公共', '素養', '逢甲大學'], ['國', '逢甲', '資訊利用教育', '大學圖書館', '者', '終身學習', '學校圖書館', '交通', '圖書館利用', '資訊素養', '中華民', '圖書館利用教育', '淡江', '圖書館資訊服務', '圖書館使用', '公共圖書館', '國家圖書館', '碩士論文']]
[['超', '集', '都', '元', '實驗系統', '老祖宗', '核心', '電子出版', '組織', '核心集', '中央研究院', '都柏林', '學術研討會', '碩士', '柏林'], ['元資料', '超文件', '出版', '老', '資訊組織', '研究院', '國家圖書館', '實驗', '學術', '都柏林核心集', '電子圖書館', '祖宗', '標準通用標示語言', '碩士論文']]
[['全球', '論文', '籌備委員會', '電子', '服務', '碩士', '英兩', '輔仁大學', '公用', '利用', '資訊網', '尋求', '輔助說明', '目錄'], ['資訊利用教育', '大學圖書館', '線上公用目錄', '電子圖書館', '說明', '資訊檢索', '籌備', '書目資料庫', '使用者介面', '資訊檢索系統', '圖書館利用教育', '圖書資訊', '圖書館資訊服務', '全球資訊網', '資訊尋求行為', '兩', '輔仁', '英', '委員會', '碩士論文']]
[['線上', '論文', '企業管理', '成功大學', '清華大學', '碩士', '國立交通大學', '參考', '月刊', '國立編譯館', '傳遞', '公共', '檢索', '網路化', '會編', '天一', '合作', '指導', '文獻'], ['行銷策略', '館際合作', '圖書館利用指導', '資訊利用教育', '大學圖書館', '天', '交通', '圖書資訊學', '企業', '參考服務', '使用研究', '圖書館行銷', '圖書館經營', '清華', '圖書館利用教育', '圖書資訊', '一', '碩士論文', '圖書館資訊服務', '公共圖書館', '編譯館', '輔仁', '網路化線上資訊檢索服務', '文獻傳遞服務']]
[['高中', '學校', '公共', '高級中學', '中華民國', '論文', '媒體', '企業管理', '小學', '市立', '碩士', '臺北', '中心', '月刊', '館員', '台北'], ['圖書資訊', '高中圖書館', '刊', '圖書館管理', '碩士論文', '人力資源管理', '高級', '臺北市立圖書館', '台北市立圖書館', '小學圖書館', '中華民', '國家圖書館', '公共圖書館館員', '企業', '媒體中心', '圖書館經營', '資訊教育', '學校圖書館', '公共圖書館']]
[['論文', '崇文總目', '魏晉', '齋', '分類', '碩士', '郡齋', '讀書', '月刊', '儒家', '楊聯陞', '文獻通考', '學', '隋唐', '直', '會要', '遂初堂書目', '劉知幾', '書錄', '中國文化大學'], ['魏', '劉知', '中國圖書分類法', '幾', '書', '遂', '儒家思想', '直齋書錄', '歷史研究', '通考', '聯陞', '楊', '崇文', '刊', '晉', '郡齋讀書志', '初堂', '碩士論文']]
[['民眾', '國立空中大學'], ['圖書資訊', '資訊檢索', '國立', '空中', '眾']]
[['中華民國', '論文', '碩士', '參考', '中央研究院', '館員', '淡江大學', '尋求', '教師'], ['國', '繼續教育', '讀者研究', '大學圖書館', '研究院', '參考館員', '圖書館利用', '資訊尋求', '醫學資訊', '學習者', '護理教師', '淡江', '碩士論文', '資訊尋求行為', '資訊需求', '醫學圖書館', '成人教育', '護理人員']]
[['全球', '終身', '元智大學', '電子', '服務', '清華大學', '碩士', '超', '國立交通大學', '文件', '淡江大學', '公共', '宋建成', '資訊網', '國立空中大學'], ['超文件', '圖書館利用指導', '資訊利用教育', '大學圖書館', '教學設計', '宋', '終身學習', '電子圖書館', '交通', '空中', '參考服務', '清華', '圖書館利用教育', '圖書資訊', '網路學習', '淡江', '情境學習', '元智', '全球資訊網', '公共圖書館', '建成', '遠距教學', '國家圖書館', '碩士論文']]
[['論文', '碩士', '中央通訊社', '中央研究院', '交通大學', '行為', '典範變遷', '尋求', '消息來源', '大眾傳播', '需求'], ['研究資源', '讀者研究', '中央', '資訊行為', '大學圖書館', '研究院', '典範', '交通', '通訊社', '資訊尋求', '使用研究', '消息', '大眾', '碩士論文', '新聞資料庫', '資訊尋求行為', '資訊需求', '變遷']]
[['都', '中華民國', '東海大學', '市立', '碩士', '大陸地區', '集', '杜威', '核心', '明清', '十進', '中央研究院', '月刊', '國立編譯館', '台北', '電腦系統', '武漢大學', '學位', '柏林', '元', '中國文化大學'], ['政府檔案', '國', '中央', '國立', '武漢', '大學圖書館', '檔案分類', '杜威十進分類法', '中國圖書分類法', '元資料', '政府資訊', '資訊檢索', '圖書資訊', '圖書分類法', '文化', '台北市立圖書館', '都柏林核心集', '編譯館', '東海', '學位論文', '國家圖書館', '明', '碩士論文']]
[['公共', '中華民國', '終身', '者', '素養', '人', '繼續', '市立', '碩士', '使用者', '需求', '淡江大學'], ['學習需求', '繼續教育', '國', '大學圖書館', '終身學習', '資訊素養', '老年人', '中華民', '學習者', '淡江', '台北市立圖書館', '圖書館資訊服務', '公共圖書館', '資訊需求', '成人教育', '公共圖書館使用者', '碩士論文']]
[['活動', '館際', '論文', '國立中正大學', '企業管理', '教育', '市立', '清華大學', '碩士', '參考', '首頁', '台北', '公共', '國立清華大學', '三十六計', '利用', '資訊網', '合作', '電子商務', '經營', '國立空中大學', '國立成功大學'], ['中正', '首', '館際合作', '服務行銷', '推廣活動', '計', '資訊利用教育', '大學圖書館', '商務', '成功', '電子圖書館', '圖書館管理', '三十六', '資訊檢索', '空中', '資訊檢索系統', '參考服務', '圖書館行銷', '圖書館經營', '清華', '圖書館利用教育', '圖書資訊', '台北市立圖書館', '圖書館資訊服務', '全球資訊網', '公共圖書館', '碩士論文']]
[['碩士', '中央研究院', '月刊', '館員', '淡江大學', '檢索', '典範變遷', '利用', '尋求', '國立中央大學', '需求'], ['讀者研究', '資訊行為', '研究院', '典範', '參考館員', '資訊檢索', '資訊尋求', '使用研究', '淡江', '碩士論文', '資訊尋求行為', '資訊需求', '變遷', '刊', '醫學圖書館', '資訊利用']]
[['電子', '宋建成', '市立', '臺北', '月刊', '公用'], ['大學圖書館', '宋', '線上公用目錄', '臺北市立圖書館', '期刊自動化', '圖書館自動化', '電子期刊', '建成', '刊', '圖書館自動化系統']]
[['全球', '終身', '元智大學', '訓練', '服務', '清華大學', '碩士', '超', '使用者', '文件', '月刊', '淡江大學', '交通大學', '學術研討會', '介面', '資訊網', '世新大學', '國小', '國立空中大學'], ['超文件', '資訊利用教育', '大學圖書館', '圖書館服務', '學術', '終身學習', '資訊教育', '交通', '空中', '使用者介面', '參考服務', '清華', '圖書館利用教育', '淡江', '教育訓練', '元智', '全球資訊網', '國小教育', '刊', '遠距教學', '世新', '國家圖書館', '碩士論文']]
[['論文', '崇文總目', '會編', '碩士', '分析', '十進', '金陵大學', '月刊', '內容', '中國文化大學', '淡江大學', '資訊'], ['金陵', '內容分析', '總目', '大學圖書館', '中國圖書分類法', '佛書出版', '中文圖書分類法', '佛教圖書館', '圖書資訊', '淡江', '圖書分類法', '佛教圖書分類', '臺灣佛教', '崇文', '進', '刊', '佛典目錄', '碩士論文']]
[['整理', '基礎建設', '淡江大學', '組織', '大學', '發展', '館藏'], ['館藏發展', '大學圖書館', '圖書館服務', '電子圖書館', '建設', '圖書資訊', '淡江', '資訊組織', '文獻整理', '基礎']]
[['核心集', '資訊學', '市立', '碩士', '實驗系統', '學術研討會', '引用', '元', '文獻', '都柏林', '國立空中大學'], ['實驗', '學術', '電子圖書館', '元資料', '系統', '空中', '圖書資訊', '碩士論文', '台北市立圖書館', '資訊組織', '都柏林核心集', '引用文獻分析', '大學', '文獻整理', '圖書資訊學研究']]
[['生活型態', '中華民國', '論文', '媒體', '國立中正大學', '認知心理學', '市立', '碩士', '社會變遷', '民國', '淡江大學', '尋求', '社區發展', '成長', '逢甲大學', '師資培育', '焦慮', '國小', '鄉鎮'], ['中正', '社會科學', '型態', '讀者研究', '資訊行為', '大學圖書館', '媒體中心', '學校圖書館', '生活', '中華民', '使用研究', '鄉鎮圖書館', '圖書資訊', '培育', '台北市立圖書館', '資訊焦慮', '小學圖書館', '兒童圖書館', '心理學', '國小教師', '專業成長', '資訊尋求行為', '公共圖書館', '資訊需求', '變遷', '輔仁', '資訊利用', '碩士論文']]
[['注音符號', '文獻學', '十三經', '天一', '一本', '語音學', '月刊', '外來詞', '學術研討會'], ['研討會', '語音', '外來', '十三', '符號', '經', '圖書文獻學', '注音', '詞']]
[['武漢大學', '論文', '碩士', '淡江大學'], ['館藏發展', '館藏特色', '臺北市立圖書館', '淡江', '公共圖書館', '大學', '碩士論文']]
[['全球', '選粹', '資訊網', '自動化', '醫學', '市立', '碩士', '計量', '引用', '元', '大學'], ['元資料', '書目計量', '資訊檢索', '參考服務', '圖書資訊', '圖書館自動化', '台北市立圖書館', '全球資訊網', '電子期刊', '大學圖書館', '醫學圖書館', '引用文獻分析', '專題選粹服務', '碩士論文']]
[['藝文志', '一本', '聯經出版', '超', '三聯書店', '哈佛大學', '十進', '中央研究院', '國立編譯館', '總目提', '三民書局', '國立故宮博物院', '日本', '佛教', '廈門大學', '崇文總目', '東海大學', '碩士', '及其他', '明清', '踏浪者', '文件', '月刊', '學術研討會', '武漢大學', '檢索', '灰色文獻', '唐宋', '李常受', '國家', '譜牒學'], ['超文件', '聯經', '博物院', '武漢', '大學圖書館', '者', '研究院', '三民', '宋', '清', '哈佛', '中國圖書分類法', '圖書館管理', '灰色', '資訊檢索', '書目資料庫', '其他', '李常', '三聯', '圖書資訊', '踏浪', '圖書分類法', '佛教圖書分類', '地方文獻', '編譯館', '崇文', '進', '圖書文獻學', '元', '受', '志', '東海', '文獻整理', '四庫全書總目提要', '國家圖書館', '碩士論文']]
