[['國家', '圖書館'], ['國家圖書館']]
[['學習'], ['服務學習']]
[['行為', '資訊'], ['資訊行為']]
[['平臺', '需求', '使用'], ['電子書平臺', '使用需求']]
[['神職', '尋求', '需求', '人員', '資訊'], ['資訊需求', '資訊尋求', '神職人員']]
[['公共', '圖書館'], ['公共圖書館']]
[['學習', '英語', '大學', '圖書館'], ['大學圖書館', '英語學習']]
[['閱讀', '公共', '兒童'], ['兒童閱讀', '公共圖書館']]
[['行銷', '圖書館'], ['圖書館行銷']]
[['民', '國時期'], ['民國時期']]
[['性', '協會', '中華民', '國羽球', '使用'], ['使用性', '中華民國羽球協會']]
[['虛擬'], ['虛擬教具']]
[['協作', '報告', '分組', '資訊', '行為'], ['協作資訊行為', '分組報告']]
[['臺灣', '使用性', '宗教', '評估', '網站', '佛教'], ['使用性評估', '臺灣佛教', '宗教網站']]
[['行銷', '公共', '服務', '圖書館'], ['服務行銷', '公共圖書館']]
[['內容', '廣告', '分析', '徵才', '館員', '圖書館'], ['徵才廣告', '內容分析', '圖書館館員']]
[['日本'], ['日', '本']]
[['旅遊', '資訊'], ['旅遊資訊']]
[['需求', '資訊'], ['資訊需求']]
[['社會', '行為', '創業', '知識', '交流', '企業', '者', '資訊'], ['社會企業創業者', '知識交流', '資訊行為']]
[['藏書', '私人'], ['私人藏書']]
[['學習', '問題', '導向'], ['問題導向學習']]
[['需求', '使用', '圖書館', '行為', '智慧'], ['使用行為', '使用需求', '智慧圖書館']]
[['數位版權管理', '系統'], ['數位版權管理系統']]
[['資訊', '需求'], ['資訊需求']]
[['國家', '價值', '定位', '圖書館'], ['價值定位', '國家圖書館']]
[['閱讀', '兒童'], ['兒童閱讀']]
[['無線', '二', '所有權', '次', '辨識', '射頻', '轉移', '剩餘'], ['無線射頻辨識', '所有權轉移', '二次剩餘']]
[['策略', '輔仁大學', '飲食', '圖書館'], ['輔仁', '大學圖書館', '飲食策略']]
[['學習', '動機'], ['學習動機']]
[['私人', '藏書'], ['私人藏書']]
[['問答', '網站', '投資', '理財', '社會性', '資訊'], ['投資理財資訊', '社會性問答網站']]
[['因素', '影響'], ['影響因素']]
[['國家', '文創', '商品', '圖書館'], ['文創商品', '國家圖書館']]
[['學習', '輔導', '課', '混成式', '後'], ['課後輔導', '混成式學習']]
[['期刊', '行為', '閱讀', '電子', '天主教輔仁大學'], ['輔仁大學', '閱讀行為', '天主教', '電子期刊']]
[['網頁', '輔仁大學', '行動版', '圖書館'], ['行動版網頁', '輔仁', '大學圖書館']]
[['說', '市立', '圖書館', '臺北', '公共', '教育', '訓練'], ['教育訓練', '說故事', '臺北市立圖書館', '公共圖書館']]
[['科學', '工程', '合作', '軟體'], ['科學合作', '軟體工程']]
[['部落', '格', '美食'], ['美食部落格']]
[['行為', '尋求', '需求', '資訊'], ['資訊需求', '資訊尋求行為']]
[['翻轉', '學習'], ['翻轉學習']]
[['行動', '圖書館', '偏遠', '閱讀', '兒童', '地區'], ['行動圖書館', '兒童閱讀', '偏遠地區']]
[['臺北', '市立'], ['臺北市立圖書館']]
[['學位', '論文'], ['學位論文']]
[['輔仁大學'], ['輔仁', '大學圖書館']]
[['愛'], ['愛的書庫']]
[['學位', '論文'], ['學位論文']]
[['圖書館', '行為', '尋求', '大學', '需求', '館員', '資訊'], ['資訊需求', '大學圖書館館員', '資訊尋求行為']]
[['協議', '金鑰'], ['金鑰協議']]
[['協議', '金鑰'], ['金鑰協議']]
[['公共', '讀者', '焦慮', '圖書館'], ['讀者焦慮', '公共圖書館']]
[['圖書', '中文', '圖書館', '分類', '法', '中國', '分類法'], ['中文圖書分類法', '中國圖書館分類法']]
[['網路', '電視'], ['網路電視']]
[['學習', '行為', '學涯', '規劃', '多元', '資訊'], ['多元學習', '學涯規劃', '資訊行為']]
[['公共', '非', '典型', '勞動力', '圖書館'], ['公共圖書館', '非典型勞動力']]
[['學習', '圖書館', '共享', '大學', '空間'], ['學習共享空間', '大學圖書館']]
[['行動', '導覽'], ['行動導覽']]
[['公共', '圖書館'], ['公共圖書館']]
[['需求', '資訊'], ['資訊需求']]
[['公共', '電子書', '中文', '圖書館'], ['中文電子書', '公共圖書館']]
[['學習', '輔仁大學', '線上', '工讀生', '流通'], ['輔仁', '流通工讀生', '大學圖書館', '線上學習']]
[['網路', '行為', '閱讀', '休閒', '使用'], ['網路使用', '休閒閱讀行為']]
[['參考', '焦慮', '大學', '工作', '館員', '圖書館'], ['大學圖書館', '參考館員', '工作焦慮']]
[['國際', '書目', '控制'], ['國際書目控制']]
[['教師', '國小'], ['國小教師']]
[['公共', '圖書館'], ['公共圖書館']]
[['社會', '形象'], ['社會形象']]
[['策略', '焦慮', '動機', '閱讀'], ['閱讀策略', '閱讀動機', '閱讀焦慮']]
[['行為', '使用', '圖書館'], ['圖書館使用行為']]
[['偶遇', '個人', '特徵', '資訊'], ['資訊偶遇', '個人特徵']]
[['市立', '圖書館', '臺北', '主管', '公共', '中階'], ['中階主管', '臺北市立圖書館', '公共圖書館']]
[['推廣', '因素', '公共', '活動', '影響', '圖書館'], ['公共圖書館', '推廣活動', '影響因素']]
[['行為', '尋求', '視域', '資訊'], ['資訊視域', '資訊尋求行為']]
[['書目', '專題'], ['專題書目']]
[['知識', '交流', '圖書', '知識管理', '文獻', '資訊學'], ['知識管理文獻', '知識交流', '圖書資訊學']]
[['在', '行為', '家眾', '尋求', '需求', '資訊'], ['資訊需求', '資訊尋求行為', '在家眾']]
[['大眾', '運輸', '資訊'], ['大眾運輸資訊']]
[['廣告', '人才', '需求', '徵才'], ['徵才廣告', '人才需求']]
[['行為', '分享', '資訊'], ['資訊分享行為']]
[['隱私權', '政策', '大學', '圖書館'], ['隱私權政策', '大學圖書館']]
[['生涯', '資訊'], ['生涯資訊']]
[['研究生', '數位', '典藏'], ['歷史研究生', '數位典藏']]
[['臺北', '品質', '服務', '市立', '圖書館'], ['臺北市立圖書館', '服務品質']]
[['藝術', '資源'], ['藝術資源']]
[['圖書館', '公共', '環境', '需求'], ['環境需求', '公共圖書館']]
[['知能', '兒童', '圖書館員', '專業'], ['兒童圖書館員', '專業知能']]
[['行為', '哲學', '學者', '領域', '資訊'], ['資訊行為', '哲學領域學者']]
[['臺北', '教育', '訓練', '市立', '圖書館'], ['教育訓練', '臺北市立圖書館']]
[['大學', '圖書館'], ['大學圖書館']]
[['學習', '輔仁大學', '數位', '教室', '圖書館', '互動'], ['輔仁', '大學圖書館', '數位互動學習教室']]
[['教學', '英語', '教師', '需求', '圖書館', '資訊', '支援', '高中'], ['英語教師', '資訊需求', '高中圖書館', '支援教學']]
[['行為', '工作者', '尋求', '視障', '需求', '音樂', '資訊'], ['資訊尋求行為', '資訊需求', '視障音樂工作者']]
[['尋求', '人員', '資訊', '行為', '神職', '天主教輔仁大學'], ['輔仁大學', '神職人員', '資訊尋求行為']]
[['市區', '鄉鎮', '圖書館'], ['鄉鎮市區圖書館']]
[['學習', '利用', '模式', 'ARCS', '教育', '動機', '圖書館'], ['學習動機', 'ARCS動機模式', '圖書館利用教育']]
[['行為', '尋求', '年', '長者', '健康', '資訊'], ['資訊尋求行為', '健康資訊', '年長者']]
[['行為', '實踐大學', '資訊'], ['實踐', '資訊行為', '大學']]
[['態度', '焦慮', '圖書館', '電腦'], ['圖書館焦慮', '電腦態度']]
[['一', '圖書館員', '特性', '工作', '人'], ['工作特性', '一人圖書館員']]
[['服務', '圖書館'], ['圖書館服務']]
[['自動', '擷取', '特徵'], ['特徵擷取', '自動分類']]
[['公共', '休閒', '角色'], ['公共圖書館', '休閒角色']]
[['學習', '公共', '需求', '圖書館'], ['公共圖書館', '學習需求']]
[['詮釋'], ['詮釋資料']]
[['集成', '圖書', '古今'], ['古今圖書集成']]
[['圖書', '資訊'], ['圖書資訊']]
[['參考', '館員'], ['參考館員']]
[['人際', '技巧', '溝通'], ['人際溝通技巧']]
[['明清'], ['清', '明']]
[['開放', '滿意度', '原始碼', '使用', '圖書館', '桌面', '電腦'], ['使用滿意度', '開放原始碼', '圖書館桌面電腦']]
[['分析', '需求', '文獻', '資訊', '支援', '引用', '館藏'], ['資訊需求', '館藏支援', '引用文獻分析']]
[['圖書館', '行為', '公共', '尋求', '旅遊', '資訊'], ['資訊尋求行為', '旅遊資訊', '公共圖書館']]
[['統計', '政府', '資訊'], ['政府統計資訊']]
[['資源', '國', '圖書', '共享', '全', '資訊網'], ['全國圖書書目資訊網', '資源共享']]
[['目錄', '要', '中國', '提', '古典'], ['中國古典目錄', '提要']]
[['正規', '圖書', '教育', '資訊學'], ['正規教育', '圖書資訊學']]
[['行銷', '大學', '館員', '圖書館'], ['圖書館行銷', '大學圖書館館員']]
[['學生', '研究', '醫學', '醫學系', '資料庫', '使用'], ['醫學系學生', '使用研究', '醫學資料庫']]
[['圖書館', '設計', '內容', '校院', '美國地區', '醫學', '網站'], ['美國', '圖書館網站', '醫學校院', '地區', '內容與設計']]
[['表徵', '知識'], ['知識表徵']]
[['機制', '分類', '法', '研訂', '圖書'], ['圖書分類法', '研訂機制']]
[['行為', '服飾', '織品', '使用'], ['使用行為', '織品服飾數位博物館']]
[['九', '年', '課程', '小學', '一貫', '圖書館'], ['小學圖書館', '九年一貫課程']]
[['文史', '工作室', '地方'], ['地方文史工作室']]
[['教學', '尋求', '教師', '融入', '資訊', '行為', '中學', '國民', '資訊科技'], ['資訊尋求行為', '國民中學教師', '資訊科技融入教學']]
[['內容', '研究', '系統', '使用者', '檢索', '音樂'], ['使用者研究', '音樂內容檢索系統']]
[['讀者服務', '需求', '取向', '圖書館', '規劃', '生命', '教育'], ['需求取向', '圖書館讀者服務規劃', '生命教育']]
[['態度', '電腦'], ['電腦態度']]
[['教學', '圖書館', '支援', '法治', '教育', '高中'], ['支援教學', '高中圖書館', '法治教育']]
[['碩士', '圖書', '論文', '資訊學'], ['碩士論文', '圖書資訊學']]
[['讀者服務', '市立', '館員', '圖書館', '臺北', '公共', '倦怠', '工作'], ['臺北市立圖書館', '讀者服務館員', '工作倦怠', '公共圖書館']]
[['線上', '電子書', '大學', '圖書館'], ['線上電子書', '大學圖書館']]
[['閱讀', '課外'], ['課外閱讀']]
[['自動', '分類', '文件', '自我', '擴展'], ['自動分類', '文件自我擴展']]
[['查詢', '擴展'], ['查詢擴展']]
[['行為', '國際貿易', '人員', '資訊'], ['國際貿易人員', '資訊行為']]
[['品質', '輔仁大學', '服務', '圖書館'], ['輔仁', '大學圖書館', '服務品質']]
[['前', '公共', '兒童', '學齡', '圖書館'], ['學齡前兒童', '公共圖書館']]
[['圖書館', '利用', '教育'], ['圖書館利用教育']]
[['研究', '科學', '土木', '工程', '地球', '政府', '使用', '資訊'], ['土木工程', '地球科學', '使用研究', '政府資訊']]
[['動機', '市立', '使用', '臺北', '圖書館', '性別', '公共', '差異'], ['使用動機', '公共圖書館', '性別差異', '臺北市立圖書館']]
[['社會', '素養', '領域', '資訊'], ['社會領域', '資訊素養']]
[['閱讀', '課外'], ['課外閱讀']]
[['台北', '市立', '圖書館'], ['台北市立圖書館']]
[['互動式', '檢索'], ['互動式檢索']]
[['評鑑', '系統', '管理', '指標', '數位學習'], ['數位學習管理系統', '評鑑指標']]
[['資訊網', '全球'], ['全球資訊網']]
[['分館', '市立', '臺北', '圖書館', '公共', '中崙'], ['公共圖書館', '臺北市立圖書館', '中崙分館']]
[['支援', '教學', '媒體', '學校', '中心', '圖書館'], ['支援教學', '學校圖書館媒體中心']]
[['地質', '模式', '顧客服務', '資料'], ['顧客服務模式', '地質資料']]
[['連續性', '問題', '資源', '大學', '取向', '圖書館'], ['問題取向', '大學圖書館', '連續性資源']]
[['社會', '科學', '研究者', '政府', '資訊'], ['政府資訊', '社會科學研究者']]
[['文獻', '時間', '服務', '傳遞', '私立大學'], ['傳遞時間', '文獻傳遞服務', '大學', '私立']]
[['利用', '圖書館'], ['圖書館利用']]
[['大學', '圖書館'], ['大學圖書館']]
[['學生', '行為', '管理', '尋求', '餐旅', '需求', '學系', '資訊'], ['餐旅管理學系學生', '資訊需求', '資訊尋求行為']]
[['公共', '營造', '總體', '社區', '圖書館'], ['社區總體營造', '公共圖書館']]
[['大學', '服務', '專題', '選粹', '圖書館'], ['專題選粹服務', '大學圖書館']]
[['內容', '研究', '影像', '檢索', '使用'], ['影像內容檢索', '使用研究']]
[['科學院', '研究', '電子', '生命', '期刊', '使用'], ['生命科學院', '電子期刊', '使用研究']]
[['自然', '教學', '學科', '資源式'], ['自然學科', '資源式教學']]
[['百科全書', '線上'], ['線上百科全書']]
[['自由', '知識', '鄉鎮', '圖書館'], ['知識自由', '鄉鎮圖書館']]
[['自動', '分類', '文件'], ['文件自動分類']]
[['數位化', '學位', '論文', '共享', '共建'], ['共建共享', '學位論文數位化']]
[['公共', '繼續', '教育', '館員', '圖書館'], ['繼續教育', '公共圖書館館員']]
[['行為', '尋求', '資訊'], ['資訊尋求行為']]
[['類聚', '藝文'], ['藝文類聚']]
[['發展', '顧問', '工程', '公司', '館藏', '圖書館'], ['工程顧問', '公司圖書館館藏發展']]
[['研究', '大學', '使用', '圖書館'], ['大學圖書館', '使用研究']]
[['參考', '服務'], ['參考服務']]
[['超載', '資訊', '研究生', '管理', '學院'], ['管理學院研究生', '資訊超載']]
[['行為', '尋求', '資訊'], ['資訊尋求行為']]
[['綠', '建築'], ['綠建築']]
[['學習', '問題', '素養', '導向', '資訊'], ['資訊素養', '問題導向學習']]
[['素養', '資訊'], ['資訊素養']]
[['素養', '資訊'], ['資訊素養']]
[['資料', '視聽'], ['視聽資料']]
[['文件', 'OCR'], ['OCR文件']]
[['利用', '改革', '教育', '圖書館'], ['圖書館利用教育', '教育改革']]
[['研究', '視聽', '資料', '使用'], ['使用研究', '視聽資料']]
[['公共', '網站'], ['公共圖書館網站']]
[['總督府', '政策', '台灣', '館藏', '圖書館'], ['館藏政策', '台灣總督府圖書館']]
[['資源', '市立', '圖書館', '公共', '電子', '台北', '使用者'], ['公共圖書館使用者', '台北市立圖書館', '電子資源']]
[['使用', '圖書館'], ['圖書館使用']]
[['使用'], ['使用研究']]
[['佛教', '圖書館'], ['佛教圖書館']]
[['行為', '出家眾', '尋求', '女性', '佛教', '資訊'], ['佛教女性出家眾', '資訊尋求行為']]
[['裕隆汽車', '公司', '圖書館'], ['裕隆', '公司圖書館', '汽車']]
[['系統', '自動化', '圖書館'], ['圖書館自動化系統']]
[['研究', '資料庫', '光碟', '使用'], ['光碟資料庫', '使用研究']]
[['滿意度', '使用者'], ['使用者滿意度']]
[['網站', '兒童', '圖書館'], ['圖書館兒童網站']]
[['資訊網', '全球'], ['全球資訊網']]
[['素養', '資訊', '大學', '圖書館'], ['大學圖書館', '資訊素養']]
[['公立', '圖書館'], ['公立圖書館']]
[['電子', '新聞'], ['電子新聞']]
[['行為', '尋求', '護理', '人員', '資訊'], ['護理人員', '資訊尋求行為']]
[['利用', '教育', '圖書館'], ['圖書館利用教育']]
[['工作者', '尋求', '資訊', '行為', '新聞'], ['新聞工作者', '資訊尋求行為']]
[['檔案', '政府'], ['政府檔案']]
[['市立', '資訊', '圖書館', '利用', '公共', '台北', '教育'], ['台北市立圖書館', '資訊利用教育', '公共圖書館']]
[['線上', '網路化', '行銷', '策略', '大學', '檢索', '服務', '資訊', '圖書館'], ['行銷策略', '大學圖書館', '網路化線上資訊檢索服務']]
[['尋求', '需求', '資訊', '行為'], ['資訊需求', '資訊尋求行為']]
[['線上', '目錄', '公用', '大學', '圖書館'], ['線上公用目錄', '大學圖書館']]
[['詞彙', '索引', '控制'], ['控制詞彙索引']]
[['利用', '教育', '圖書館'], ['圖書館利用教育']]
[['圖書', '分類', '佛教'], ['佛教圖書分類']]
[['連結', '維護'], ['連結維護']]
[['行為', '尋求', '教師', '國小', '資訊'], ['國小教師', '資訊尋求行為']]
[['臺北', '特色', '市立', '館藏', '圖書館'], ['館藏特色', '臺北市立圖書館']]
[['引擎', '檢索', '服務', '專題', '選粹'], ['檢索引擎', '專題選粹服務']]
[['蒐集', '文獻'], ['文獻蒐集']]
