[['國家'], ['讀者服務', '國家圖書館', '圖書館服務']]
[['知能', '專業'], ['專業知能', '服務學習', '圖書資訊']]
[['館際', '輔仁', '數位', '大學', '需求', '行為', '歷史', '學系', '典藏', '學位'], ['學位論文', '資訊尋求行為', '資訊需求', '電子資源', '數位典藏', '輔仁大學', '館際合作', '史學研究', '資訊行為']]
[['市立', '載具', '品質', '活動', '推廣', '電子'], ['電子書載具', '推廣活動', '臺北市立圖書館', '電子資源', '問卷調查', '電子書平臺', '使用者', '使用者滿意度', '服務品質']]
[['引擎', '資訊', '尋求', '人員', '神職'], ['資訊需求', '資訊使用', '搜尋引擎', '神職人員', '電子資源', '問卷調查', '資訊尋求', '資訊行為']]
[['說', '公共', '故事', '推廣'], ['英語學習', '公共圖書館', '說故事', '推廣活動', '兒童英語學習']]
[['調查'], ['英語學習', '問卷調查', '資訊行為']]
[['公共'], ['公共圖書館', '兒童閱讀']]
[['大學', '法'], ['內容分析法', '大學圖書館', '圖書館行銷']]
[['民', '國時期'], ['民國時期']]
[['資訊', '中華民', '國羽球', '問卷', '調查'], ['問卷調查', '中華民國羽球協會', '使用者', '資訊組織', '使用性評估', '網站介面']]
[['動機', '輔仁', '分享'], ['協作資訊行為', '輔仁大學', '資訊分享行為', '使用動機', '分組報告', '資訊行為']]
[['者', '使用', '宗教', '問卷', '調查'], ['問卷調查', '使用者', '宗教網站', '使用性評估']]
[['學習', '公共', '終身'], ['公共圖書館', '讀者服務', '行銷策略', '終身學習', '使用者', '圖書館行銷', '圖書館服務', '服務行銷']]
[['讀者', '圖書', '專業', '法', '一般', '徵才', '環境', '學', '科技'], ['圖書資訊學', '工作環境', '資訊科技', '一般職能', '內容分析法', '讀者服務', '圖書館館員', '專業職能', '徵才廣告']]
[['利用', '教育', '輔仁', '大學', '共享', '一般', '活動', '推廣', '空間', '調查', '電子'], ['推廣活動', '大學圖書館', '問卷調查', '輔仁大學', '圖書館服務', '一般館藏', '電子館藏', '圖書館利用教育', '學習共享空間']]
[['私人', '資訊', '視覺化'], ['資訊視覺化', '私人藏書']]
[['輔仁', '大學'], ['資訊需求', '旅遊資訊', '問卷調查', '使用行為', '輔仁大學', '資訊尋求']]
[['引擎'], ['資訊需求', '搜尋引擎', '問卷調查', '使用行為', '資訊尋求行為', '社群網路', '資訊尋求']]
[['組織', '行為', '非', '企業', '者', '營利'], ['社會企業創業者', '非營利組織', '知識交流', '社會企業', '資訊行為']]
[['私人'], ['私人藏書']]
[['行為', '終身', '導向', '素養'], ['PBL學生', '問題導向學習', '終身學習', '資訊素養', '醫學資料庫', '資訊行為']]
[['動機', '公共', '需求', '行為', '智慧', '借書站', '台北', '全自動', '調查'], ['公共圖書館', '使用需求', '台北市立圖書館', '問卷調查', '使用行為', '全自動借書站', '使用動機', '智慧圖書館']]
[['裝置', '讀取', '曲線', '橢圓', '雲端', '生物', '者', '密碼學', '控制', '特徵'], ['雲端運算', '使用者', '讀取控制', '行動裝置', '生物特徵', '橢圓曲線密碼學']]
[['保護法', '輔仁', '大學', '科技'], ['資訊需求', '資訊科技', '個人資料保護法', '輔仁大學', '個人資料']]
[['圖書館', '國家'], ['佛書出版', '國家圖書館']]
[['價值', '定位', '國家'], ['價值定位', '國家圖書館', '圖書館行銷']]
[['個人', '資料', '臺北'], ['公共圖書館', '兒童閱讀', '臺北市立圖書館', '問卷調查', '電子繪本', '個人資料']]
[['射頻', '辨識', '無線', '剩餘', '同態'], ['所有權轉移', '無線射頻辨識', '二次剩餘', '同態加密', '群體所有權授權']]
[['學習', '策略', '大學', '共享', '者', '政策', '問卷', '空間', '資源', '電子'], ['飲食策略', '圖書館餐飲服務', '電子資源', '大學圖書館', '問卷調查', '輔仁大學', '飲食政策', '使用者', '學習共享空間']]
[['輔仁', '大學'], ['英語學習', '問卷調查', '輔仁大學', '學習動機', '數位學習']]
[['私人'], ['私人藏書']]
[['法', '需求', '網站', '社會性', '問答', '內容'], ['資訊需求', '內容分析法', '社會性問答網站', '問題特徵', '投資理財資訊']]
[['模式', '接受', '整合型', '輔仁', '大學', '問卷', '調查'], ['問卷調查', '整合型科技接受模式', '輔仁大學']]
[['組織'], ['非營利組織', '圖書館經營', '文創商品']]
[['教學', '翻轉', '資訊', '數位', '中心', '課', '輔導', '調查', '素養', '滿意度'], ['翻轉學習', '問卷調查', '課後輔導', '學習滿意度', '教學資源中心', '資訊素養', '混成式學習', '數位學習']]
[['動機', '輔仁', '電子', '引擎', '尋求'], ['搜尋引擎', '電子期刊', '資訊分享', '閱讀動機', '大學圖書館', '輔仁大學', '使用者', '資訊尋求', '閱讀行為']]
[['易用性', '行動版', '者', '大學'], ['大學圖書館', '易用性分析', '使用者', '行動版網頁']]
[['引擎', '數位', '落差', '者', '關鍵詞', '擷取', '素養'], ['關鍵詞擷取', '搜尋引擎', '資訊檢索', '數位落差', '使用者', '資訊素養']]
[['說', '市立', '教育', '臺北', '訓練'], ['公共圖書館', '兒童閱讀', '說故事', '臺北市立圖書館', '教育訓練']]
[['社會', '工程', '科學', '分析', '計量', '書目', '軟體', '網絡'], ['國際合著', '書目計量', '社會網絡分析', '科學合作', '軟體工程']]
[['格', '部落格', '美食'], ['使用性評估', '美食部落格']]
[['雙線性', '雲端', '搜尋', '關鍵字', '者', '映射', '函數'], ['雙線性映射函數', '雲端儲存', '雲端運算', '關鍵字搜尋', '使用者']]
[['訓練', '需求', '行為'], ['資訊需求', '資訊尋求行為', '資訊尋求', '教育訓練', '資訊行為']]
[['翻轉', '共同體', '問卷', '調查'], ['學習共同體', '翻轉學習', '教育改革', '問卷調查']]
[['地區', '學習', '行動', '公共', '偏遠', '活動', '推廣'], ['公共圖書館', '兒童閱讀', '推廣活動', '偏遠地區', '閱讀推廣', '服務學習', '行動圖書館', '閱讀行為']]
[['老年', '人'], ['圖書館使用', '老年人', '使用者']]
[['館藏', '文獻', '學位', '學', '資源', '碩士', '論文'], ['學位論文', '引用文獻', '館藏發展', '碩士論文', '研究資源']]
[['社群', '大學', '經營', '參考'], ['圖書館使用', '大學圖書館', '問卷調查', '參考服務', '圖書館經營', '社群網路', '使用者', '內容分析']]
[['館際', '策略', '數位', '愛', '公共', '落差', '合作'], ['公共圖書館', '愛的書庫', '數位落差', '閱讀策略', '館際合作']]
[['偏遠', '地區', '資訊', '落差'], ['偏遠地區', '資訊科技', '數位落差', '學習者']]
[['繪本', '故事書', '調查'], ['學位論文', '電子故事書', '引用文獻', '內容分析法', '問卷調查', '引用文獻分析法', '電子繪本', '文獻類型']]
[['主修', '大學', '尋求', '需求', '行為', '知能', '科技', '雙', '資訊學'], ['圖書資訊學', '資訊需求', '專業知能', '雙主修', '資訊科技', '資訊尋求行為', '大學圖書館館員', '資訊尋求']]
[['映射', '郵件', '方', '混沌', '電子'], ['網路使用', '三方認證', '金鑰協議', '混沌映射', '電子郵件', '使用者']]
[['車載', '認證'], ['資訊認證', '車載網路']]
[['公共'], ['公共圖書館', '圖書館使用', '讀者焦慮']]
[['大學', '分類法', '法', '國家'], ['大學圖書館', '中國圖書分類法', '中文圖書分類法', '國家圖書館', '中國圖書館分類法', '圖書分類法']]
[['裝置', '行動', '射頻', '相互'], ['相互認證', '無線射頻', '網路電視', '使用者', '行動裝置']]
[['社群', '主修', '輔仁', '行為', '虛擬', '雙', '學涯'], ['資訊需求', '雙主修', '輔仁大學', '多元學習', '學涯規劃', '虛擬社群', '資訊行為']]
[['非典型', '中階', '品質', '能力', '公共', '勞動力', '專業'], ['公共圖書館', '非典型勞動力', '專業能力', '中階主管', '圖書館服務', '服務品質']]
[['大學', '尋求', '共享', '者', '科技'], ['資訊科技', '大學圖書館', '使用者', '資訊尋求', '學習共享空間']]
[['行動', '輔仁', '視覺化', '實境', '問卷', '調查', '擴增'], ['行動學習', '行動導覽', '擴增實境', '問卷調查', '資訊視覺化', '輔仁大學', '情境學習', '使用者', '校園導覽']]
[['公共', '走', '起步', '調查'], ['公共圖書館', '閱讀推廣', '問卷調查', '閱讀起步走']]
[['需求', '行為'], ['網路使用', '資訊需求', '資訊尋求行為']]
[['中文', '公共', '資源', '館員', '電子'], ['公共圖書館', '中文電子書', '電子資源', '公共圖書館館員']]
[['教育', '評估', '大學', '使用'], ['大學圖書館', '流通工讀生', '輔仁大學', '使用評估', '教育訓練']]
[['輔仁', '大學', '問卷'], ['網路使用', '問卷調查', '輔仁大學', '休閒閱讀行為', '資訊行為']]
[['資訊', '大學', '服務', '合作', '科技'], ['資訊科技', '大學圖書館', '圖書館合作', '參考服務', '工作焦慮']]
[['共享', '圖書館', '歷史', '共建', '協會', '資料庫', '控制'], ['國際書目控制', '書目控制', '共建共享', '歷史研究', '國際圖書館協會聯盟', '書目資料庫']]
[['課程', '一貫', '九', '國小', '年', '者', '電子'], ['使用者', '九年一貫課程', '國小教師', '電子繪本']]
[['學校', '新', '健康', '尋求', '公共', '阻礙', '問卷', '調查', '住民'], ['公共圖書館', '資訊尋求行為', '資訊需求', '推廣活動', '學校圖書館', '問卷調查', '健康資訊', '新住民', '學習動機', '阻礙因素', '資訊行為']]
[['引擎', '教育', '輔仁', '需求', '搜尋', '訓練', '問卷'], ['資訊需求', '搜尋引擎', '電子期刊', '問卷調查', '輔仁大學', '教育訓練', '圖書館服務', '資訊行為']]
[['圖書', '能力', '資訊學'], ['圖書資訊學', '圖書館館員', '問卷調查', '專業能力', '社會形象']]
[['終身', '行為', '行銷'], ['學校圖書館', '閱讀動機', '閱讀策略', '課外閱讀', '終身學習', '圖書館行銷', '閱讀焦慮', '閱讀行為']]
[['公共', '冠王', '行為'], ['公共圖書館', '圖書館使用行為', '學校圖書館']]
[['個人', '圖書', '學習', '動機', '尋求', '需求', '行為', '素養'], ['資訊需求', '個人特徵', '資訊尋求行為', '圖書資訊', '資訊素養', '學習動機', '資訊偶遇']]
[['市立', '教育', '公共', '臺北', '訓練', '中階'], ['公共圖書館', '臺北市立圖書館', '分館主任', '中階主管', '教育訓練', '內容分析']]
[['社區', '阻礙', '辦理', '資訊', '影響', '推廣'], ['公共圖書館', '資訊需求', '推廣活動', '辦理動機', '影響因素', '圖書館推廣活動', '社區資源', '阻礙因素']]
[['館際', '視域', '尋求', '行為'], ['資訊需求', '影響因素', '資訊視域', '資訊尋求行為', '資訊尋求', '館際合作']]
[['元', '格式'], ['日期格式', '網頁日期', '元資料']]
[['專題', '使用', '特種'], ['書目控制', '特種書目', '專題書目', '使用者', '書目資料庫', '文史哲書目']]
[['圖書', '來源', '引文', '者', '管理', '資訊學', '合著'], ['圖書資訊學', '知識管理', '社會網絡分析', '知識交流', '合著者分析', '引文分析', '知識管理文獻', '知識來源', '知識擴散']]
[['家眾', '尋求', '資源', '調查', '行為', '電子', '在'], ['資訊需求', '電子資源', '問卷調查', '資訊尋求行為', '佛教圖書館', '在家眾']]
[['核心', '圖書', '館藏', '大學', '專門', '徵才', '廣告', '檢索', '問卷', '資訊學', '調查', '電子'], ['圖書資訊學', '核心能力', '資訊科技', '館藏發展', '圖書館館員', '電子資源', '大學圖書館', '問卷調查', '資訊檢索', '圖書資訊', '專業能力', '圖書館資訊服務', '專門圖書館', '徵才廣告']]
[['社群', '資訊', '分析', '者'], ['資訊分享', '使用者', '資訊分享行為', '內容分析', '虛擬社群']]
[['大學', '使用', '者', '因素'], ['隱私權問題', '大學圖書館', '使用者', '隱私權政策', '內容分析', '阻礙因素']]
[['虛擬', '使用', '內容'], ['資訊需求', '內容分析法', '使用者', '內容分析', '生涯資訊', '虛擬社群']]
[['數位', '尋求', '史學', '行為', '典藏', '電子'], ['資訊尋求行為', '使用需求', '電子資源', '歷史研究', '數位典藏', '使用者', '歷史研究生', '資訊尋求', '史學研究', '研究資源']]
[['市立', '使用', '臺北', '質量表', '終身', '檢索', '大學', '公共', '服務品'], ['公共圖書館', '服務品質量表', '使用需求', '臺北市立圖書館', '讀者服務', '大學圖書館', '資訊檢索', '圖書館經營', '終身學習', '使用者', '圖書館服務', '服務品質']]
[['圖書', '個人化', '服務'], ['資訊需求', '個人化服務', '藝術資源', '數位藝術', '使用行為', '資訊尋求行為', '圖書資訊', '藝術設計者', '資訊尋求']]
[['規劃', '者', '公共', '鄉鎮'], ['公共圖書館', '公共圖書館使用者', '空間規劃', '使用者', '鄉鎮圖書館']]
[['公共', '成長', '圖書館員'], ['兒童圖書館員', '公共圖書館', '專業知能', '問卷調查', '兒童圖書館', '專業成長']]
[['館際', '領域', '引擎', '圖書', '尋求', '使用', '需求', '合作'], ['圖書館利用', '資訊需求', '資訊使用', '搜尋引擎', '資訊尋求行為', '圖書資訊', '哲學領域學者', '資訊尋求', '館際合作', '資訊行為', '資訊利用']]
[['圖書', '市立', '資訊', '公共', '臺北'], ['公共圖書館', '臺北市立圖書館', '圖書資訊', '教育訓練']]
[['輔仁', '大學'], ['輔仁大學', '使用者']]
[['學校', '數位', '大學', '圖書館', '科技', '問卷', '調查', '教室'], ['學校圖書館', '資訊科技', '數位互動學習教室', '大學圖書館', '問卷調查']]
[['資料庫'], ['專利資料庫', '專利指標', '專利分析軟體']]
[['學校', '利用', '中心', '問卷', '調查', '行為'], ['圖書館利用', '資訊需求', '學校圖書館', '問卷調查', '資訊尋求行為', '資訊尋求', '教學資源中心', '支援教學', '英語教師', '高中圖書館']]
[['需求'], ['資訊需求', '視障音樂工作者', '資訊尋求行為', '資訊行為']]
[['輔仁', '人員', '大學', '尋求', '使用', '宗教', '神職', '需求', '行為', '圖書館'], ['資訊需求', '資訊使用', '神職人員', '資訊尋求行為', '輔仁大學', '資訊尋求', '宗教圖書館']]
[['服務', '公共', '問卷', '調查'], ['公共圖書館', '鄉鎮市區圖書館', '推廣活動', '問卷調查', '圖書館行銷', '圖書館服務']]
[['ARCS', '利用', '圖書館'], ['圖書館利用', '學習動機', 'ARCS動機模式', '圖書館利用教育']]
[['市立', '行為', '台北', '長者', '資訊學', '調查'], ['圖書資訊學', '資訊需求', '年長者', '台北市立圖書館', '問卷調查', '健康資訊', '資訊尋求行為']]
[['讀者', '教育', '建築系', '行為'], ['圖書館管理', '資訊需求', '讀者服務', '資訊尋求行為', '資訊利用教育', '建築系學生', '資訊行為']]
[['輔仁', '大學', '調查', '態度'], ['圖書館焦慮', '圖書館使用', '問卷調查', '電腦態度', '輔仁大學']]
[['資訊', '成長', '發展', '人', '讀者', '圖書', '特性', '知能'], ['專業知能', '一人圖書館員', '館藏發展', '讀者服務', '工作特性', '圖書資訊', '專業成長', '一人圖書館']]
[['教育', '輔仁', '大學', '專業', '圖書館', '知能', '志願', '調查', '改革'], ['專業知能', '志願服務', '教育改革', '服務學習', '問卷調查', '參與動機', '輔仁大學', '專業成長', '圖書館服務', '阻礙因素']]
[['搜尋', '引擎', '自動'], ['搜尋引擎', '文件自動分類']]
[['公共', '服務', '品質', '角色'], ['公共圖書館', '圖書館利用', '影響因素', '圖書館使用', '使用者', '休閒角色', '阻礙因素', '服務品質']]
[['教學', '資訊', '公共', '需求', '終身', '者', '活動', '問卷', '推廣', '遠距', '調查', '素養', '館員'], ['公共圖書館', '推廣活動', '問卷調查', '公共圖書館館員', '學習需求', '終身學習', '使用者', '資訊素養', '遠距教學']]
[['資訊', '數位', '分析', '使用', '共享', '者', '科技', '資源', '群集'], ['資訊科技', '群集分析', '資源共享', '數位典藏', '使用者', '數位學習']]
[['史學', '清', '初', '類', '古今'], ['古今圖書集成', '清初', '史學研究']]
[['查詢', '擴展'], ['查詢擴展']]
[['學校', '圖書館', '尋求', '行為', '改革'], ['學校圖書館', '教育改革', '資訊尋求行為', '圖書資訊', '資訊利用教育']]
[['發展', '活動', '推廣', '電子', '館藏'], ['圖書館管理', '推廣活動', '參考問題', '館藏發展', '電子資源', '資訊檢索', '新聞資料庫', '參考服務', '使用者', '參考館員']]
[['供應', '互借', '館際', '抄錄', 'OCLC ', '資料庫'], ['資源共享', '合作編目', '抄錄編目', '台灣OCLC 會員館', '圖書館合作', '參考服務', 'OCLC WorldCat', '書目資料庫', '書目供應中心', '推廣活動', '計價政策', '國家圖書館', '館際互借']]
[['圖書', '資訊', '大學', '公共', '使用', '學', '素養'], ['公共圖書館', '圖書資訊學', '線上參考服務', '人際溝通技巧', '圖書館館員', '大學圖書館', '圖書資訊', '參考服務', '使用者', '資訊素養', '參考館員']]
[['書'], ['中國古典目錄']]
[['開放', '品質', '原始碼', '調查'], ['開放原始碼', '問卷調查', '使用者', '使用者滿意度', '服務品質']]
[['輔仁', '大學', '尋求', '法', '行為', '醫學', '發展', '支援'], ['資訊需求', '館藏支援', '引用文獻', '館藏發展', '圖書館使用', '資訊尋求行為', '輔仁大學', '醫學圖書館', '引用文獻分析法', '使用者', '引用文獻分析']]
[['成人', '市立', '公共', '臺北', '行為', '問卷', '調查'], ['公共圖書館', '資訊需求', '旅遊資訊', '臺北市立圖書館', '問卷調查', '資訊尋求行為', '成人讀者']]
[['公共', '電子'], ['資訊需求', '電子資源', '政府統計資訊', '政府網站', '公共衛生']]
[['資訊', '抄錄', '品質', '控制'], ['抄錄編目', '書目紀錄品質控制', '資源共享', '書目資訊中心']]
[['學習', '直', '總目提', '書錄', '者', '齋', '提', '四庫全書', '書目', '要'], ['中國古典目錄', '中國古典書目', '學習者', '四庫全書總目提要', '直齋書錄', '書目提要']]
[['圖書', '資訊', '法', '正規', '學', '科技'], ['圖書資訊學', '資訊科技', '內容分析法', '正規教育', '醫學圖書館', '醫學資訊', '圖書館服務']]
[['圖書', '大學', '服務', '品質', '問卷', '資訊學', '調查'], ['圖書資訊學', '問卷調查', '大學圖書館', '大學圖書館館員', '行銷策略', '圖書館行銷', '圖書館服務', '服務品質']]
[['期刊', '輔仁', '終身', '者', '成效', '遠距', '素養', '電子', '評估'], ['學校圖書館', '電子期刊', '醫學系學生', '資訊檢索', '輔仁大學', '醫學圖書館', '終身學習', '使用者', '資訊素養', '評估成效', '問題導向式學習課程', '學習動機', '醫學資料庫', '圖書館利用教育', '遠距教學']]
[['教學', '護理', '使用', '需求', '者', '資料庫', '校院', '支援', '資源', '電子'], ['圖書館網站', '資訊需求', '護理人員', '電子資源', '使用者', '醫學資訊', '內容與設計', '支援教學', '醫學資料庫']]
[['人化', '管理', '使用', '需求', '個', '主題', '者', '典藏', '電子'], ['資訊需求', '搜尋引擎', '知識管理', '電子資源', '資訊檢索', '數位典藏', '使用者', '主題地圖']]
[['中國', '圖書', '使用', '法', '調查'], ['研訂機制', '問卷調查', '中國圖書分類法', '使用者', '圖書分類法']]
[['學習', '互動', '典藏', '資訊', '尋求', '服飾', '行為'], ['資訊需求', '織品服飾數位博物館', '互動學習', '資訊尋求行為', '數位典藏', '使用者']]
[['年', '一貫', '九'], ['小學圖書館', '九年一貫課程']]
[['公共', '鄉鎮', '問卷', '調查'], ['公共圖書館', '問卷調查', '地方文史工作室', '地方文獻', '鄉鎮圖書館']]
[['利用', '教育', '資訊', '成長', '行為', '融入', '科技', '檢索', '問卷', '調查', '素養'], ['資訊需求', '學校圖書館', '資訊科技', '問卷調查', '資訊檢索', '資訊尋求行為', '國民中學教師', '資訊素養', '專業成長', '支援教學', '資訊科技融入教學', '圖書館利用教育']]
[['內容'], ['資訊需求', '音樂資料', '資訊檢索', '使用者', '音樂內容檢索系統']]
[['生命', '讀者', '教育', '使用', '中心', '服務館員'], ['資訊需求', '學校圖書館', '需求取向', '讀者服務', '生命教育', '讀者服務館員', '使用研究', '使用者', '教學資源中心', '使用者研究', '圖書館讀者服務規劃', '支援教學', '高中圖書館']]
[['學習', '數位', '調查', '態度'], ['問卷調查', '電腦態度', '數位學習']]
[['讀者', '利用', '館藏', '資訊', '專業', '發展', '支援', '素養'], ['專業知能', '高中教育', '學校圖書館', '館藏發展', '讀者服務', '圖書資訊', '圖書資訊學研究', '資訊素養', '支援教學', '法治教育', '高中圖書館', '圖書館利用教育']]
[['讀者', '分析', '尋求', '使用', '行為', '參考', '者', '檢索', '資訊學', '碩士'], ['圖書資訊學', '館藏發展', '讀者服務', '資訊檢索', '資訊尋求行為', '圖書資訊', '參考服務', '圖書資訊學研究', '碩士論文', '使用者研究', '主題分析']]
[['服務', '讀者', '指導', '市立', '承諾', '環境', '倦怠', '公共', '組織', '臺北', '特性'], ['公共圖書館', '工作環境', '臺北市立圖書館', '工作倦怠', '工作特性', '圖書館利用指導', '讀者服務館員', '組織承諾']]
[['動機', '線上', '資訊', '公用', '行為', '書', '問卷', '目錄', '調查', '素養'], ['使用需求', '電子資源', '大學圖書館', '問卷調查', '使用行為', '使用者', '資訊素養', '使用動機', '線上電子書', '線上公用目錄']]
[['課外', '市立', '台北', '問卷', '調查'], ['台北市立圖書館', '問卷調查', '課外閱讀']]
[['引擎', '學習', '自我', '擴展', '使用', '自動化', '者', '檢索', '演算法'], ['檢索引擎', '使用者', '文件自動化處理', '演算法學習', '文件自我擴展', '自動分類']]
[['資訊', '機率', '共現'], ['資訊需求', '機率模式', '共現索引典', '資訊檢索', '使用者', '查詢擴展']]
[['管理', '使用', '網路', '人員', '科技', '檢索', '素養'], ['資訊科技', '知識管理', '資訊檢索', '資訊素養', '國際貿易', '網路使用', '資訊需求', '影響因素', '國際貿易人員', '資訊行為', '服務品質', '資訊取得途徑']]
[['服務品質量表', '利用', '教育', '大學', '質量表', '服務品'], ['大學圖書館', '圖書館服務品質量表', '圖書館服務', '圖書館利用教育', '服務品質', '圖書館評估研究']]
[['讀者', '成人', '公共', '前', '調查', '圖書館員'], ['公共圖書館', '兒童圖書館員', '讀者服務', '問卷調查', '學齡前兒童', '國家圖書館', '成人讀者']]
[['工程', '大學', '尋求', '公立', '需求', '土木', '行為', '地球'], ['資訊需求', '大學圖書館', '資訊尋求行為', '土木工程', '使用者', '政府網站', '電子館藏', '政府資訊', '資訊行為', '公立圖書館', '地球科學']]
[['成人', '市立', '公共', '臺北', '調查'], ['公共圖書館', '臺北市立圖書館', '讀者服務', '問卷調查', '成人讀者', '使用動機']]
[['社會', '利用', '尋求', '圖書館', '素養'], ['社會領域', '資訊尋求', '資訊素養', '圖書館利用教育']]
[['服務', '讀者', '課外', '動機', '輔仁', '問卷', '調查'], ['讀者服務', '閱讀動機', '問卷調查', '輔仁大學', '課外閱讀', '電子式閱讀']]
[['市立', '資訊網', '公共', '全球', '圖書館', '台北'], ['公共圖書館', '台北市立圖書館', '全球資訊網']]
[['資訊', '互動式', '滿意度'], ['使用評估', '使用研究', '互動式檢索', '使用者', '使用者滿意度', '資訊檢索系統']]
[['數位', '輔仁', '問卷', '調查', '系統', '指標'], ['數位學習管理系統', '問卷調查', '輔仁大學', '評鑑指標', '數位學習']]
[['引擎', '資訊網', '全球', '網站'], ['網路使用', '資訊需求', '網站設計', '搜尋引擎', '全球資訊網', '網路搜尋行為', '使用者']]
[['市立', '中崙', '臺北', '分館'], ['臺北市立圖書館', '中崙分館', '圖書館經營', '課外閱讀']]
[['使用', '中心', '需求', '素養', '社會', '圖書', '力量', '時間表', '知能', '資訊學'], ['圖書資訊學', '圖書館利用', '資訊素養技能', '使用者', '資訊素養', '圖書館媒體課程', '資訊需求', '專業知能', '社會科學', '彈性時間表', '學校圖書館', '支援教學', '媒體中心', '學校圖書館媒體專家', '教學設計', '資訊利用', '融入課程', '資訊力量', '學校圖書館媒體中心']]
[['管理', '資訊', '體系', '科技', '問卷', '內容'], ['顧客服務管理', '顧客服務模式', '資訊科技', '顧客服務品質衡量構面', '問卷調查', '顧客服務體系', '內容分析', '地質資料', '服務品質', '資訊利用']]
[['讀者', '取向', '發展', '品質'], ['資訊需求', '問題取向', '館藏發展', '知識管理', '讀者服務', '大學圖書館', '使用者', '連續性資源', '服務品質']]
[['隱私權', '出版品', '科學', '尋求', '行為', '研究者'], ['資訊尋求行為', '資訊需求', '使用需求', '政府網站', '隱私權問題', '大學圖書館', '政府出版品', '社會科學研究者', '使用者', '社會科學', '政府資訊']]
[['館際', '順位', '類型', '者', '互借', '傳遞', '方法', '合作', '使用', '時間', '文獻'], ['傳遞方法', '傳遞時間', '大學圖書館', '使用者', '館際互借', '館際合作', '文獻類型', '申請順位']]
[['指導', '教育'], ['線上學習', '圖書館利用指導', '圖書資訊', '使用者', '學習者', '圖書館利用教育']]
[['合理', '使用', '者', '館員'], ['合理使用', '大學圖書館', '大學圖書館館員', '圖書館經營', '使用者']]
[['管理', '知識', '專門', '資訊學'], ['圖書資訊學', '知識管理', '圖書資訊', '專門圖書館']]
[['大學', '尋求', '需求', '調查', '行為'], ['資訊需求', '餐旅管理學系學生', '大學圖書館', '問卷調查', '資訊尋求行為', '輔仁大學']]
[['公共', '歷史'], ['公共圖書館', '歷史研究', '社區總體營造', '社區資源', '圖書館服務']]
[['利用', '教育', '國立', '合作', '館際', '專題', '大學', '選粹', '郵件'], ['國立中央大學圖書館', '大學圖書館', '讀者興趣檔', '電子郵件', '使用者', '館際合作', '專題選粹服務', '電子圖書館', '圖書館利用教育']]
[['圖書', '尋求', '需求', '行為', '者', '資源'], ['使用需求', '電子資源', '資訊尋求行為', '圖書資訊', '使用者']]
[['管理', '使用', '圖書館', '者'], ['圖書館管理', '影像內容檢索', '影像檢索', '使用者', '資訊檢索系統']]
[['科學院', '生命', '共享', '科技', '調查', '電子'], ['生命科學院', '資訊科技', '電子期刊', '問卷調查', '資源共享', '使用者']]
[['自然', '資訊', '中心', '資源式', '素養', '圖書館'], ['資源式教學', '小學圖書館', '資訊素養', '學習資源中心', '自然教師']]
[['資訊網', '文件', '線上', '超', '全球', '網路', '者'], ['網路使用', '全球資訊網', '超文件', '使用者', '線上百科全書']]
[['自由', '教育', '公共', '需求', '鄉鎮', '服務', '訓練'], ['公共圖書館', '資訊需求', '教育訓練', '圖書館服務', '知識自由', '鄉鎮圖書館']]
[['模式', '自動', 'kNN', '分類法'], ['文件自動分類', '向量模式', 'kNN分類法', '自動分類']]
[['學習', '教育', '訓練', '共建', '調查', '館員', '著作', '國家', '問卷', '資源', '同步'], ['數位化典藏', '學位論文', '學位論文數位化', '同步學習', '著作授權', '大學圖書館', '問卷調查', '共建共享', '資訊檢索', '電子郵件', '大學圖書館館員', '國家圖書館', '資訊檢索系統', '教育訓練', '資源共享', '研究資源']]
[['繼續', '教育', '公共', '臺北', '影響', '國家'], ['公共圖書館', '臺北市立圖書館', '影響因素', '問卷調查', '公共圖書館館員', '參考服務', '國家圖書館', '繼續教育']]
[['教育', '需求', '訓練', '尋求', '行為'], ['資訊需求', '知識管理', '資訊尋求行為', '證券投資研究', '資訊尋求', '教育訓練', '研究資源']]
[['類聚', '儒家', '藝文'], ['儒家思想', '藝文類聚']]
[['讀者', '使用', '顧問'], ['工程顧問', '公司圖書館', '館藏發展', '讀者服務', '圖書館經營', '使用者', '圖書館服務']]
[['館際', '資訊', '評鑑', '特色', '互借', '合作', '科技'], ['使用需求', '藝術圖書館', '資訊科技', '館藏發展', '館藏特色', '讀者服務', '大學圖書館', '使用研究', '館際互借', '館藏評鑑', '館際合作', '流通分析']]
[['資訊', '評鑑', '軍校', '訓練', '者', '檢索', '調查', '傳遞'], ['圖書館網站', '文獻傳遞', '參考館員', '資訊科技', '館藏發展', '文獻傳遞服務', '軍校圖書館', '問卷調查', '大學圖書館', '軍事圖書館', '圖書館合作', '資訊檢索', '參考服務', '圖書館服務', '館際互借', '使用者', '館藏評鑑', '館際合作', '教育訓練']]
[['引擎', '資訊網', '超載', '輔仁', '大學', '尋求', '全球', '搜尋', '調查', '學院'], ['資訊超載', '搜尋引擎', '全球資訊網', '問卷調查', '資訊檢索', '輔仁大學', '使用者', '資訊尋求', '管理學院研究生']]
[['尋求', '需求', '行為'], ['資訊需求', '大學圖書館', '資訊尋求行為', '非同步網路教學', '網路學習']]
[['市立', '資訊', '臺北', '者', '綠色', '科技', '綠'], ['綠色圖書館', '空間規劃', '資訊科技', '臺北市立圖書館', '綠建築', '使用者', '服務品質']]
[['終身', '檢索', '素養', '讀者', '能力', '專業', '經營', '內容', '改革'], ['圖書館利用', '資訊科技', '問題導向學習', '內容分析法', '大學圖書館', '資訊檢索', '資訊素養', '圖書館利用教育', '資訊需求', 'PBL學生', '館藏發展', '圖書館經營', '讀者服務', '醫學系學生', '圖書館合作', '專業能力', '終身學習', '六大資訊技能', '教育改革']]
[['輔仁', '大學', '終身', '科技', '問卷'], ['資訊科技', '問卷調查', '輔仁大學', '終身學習', '資訊素養']]
[['圖書', '需求', '技能', '問卷', '調查'], ['資訊需求', '資訊素養技能', '問卷調查', '圖書資訊', '資訊素養']]
[['輔仁', '者'], ['視聽資料', '問卷調查', '輔仁大學', '使用者']]
[['資訊', '輔仁', '大學', 'OCR', '系統'], ['OCR文件', '資訊檢索', '輔仁大學', '資訊檢索系統']]
[['教育', '尋求', '改革'], ['圖書館利用', '學校圖書館', '教育改革', '小學圖書館', '資訊尋求', '圖書館利用教育']]
[['行為'], ['視聽資料', '圖書館使用', '大學圖書館', '使用行為', '讀者研究', '使用動機']]
[['公共', '使用', '性', '台北'], ['公共圖書館', '圖書館網站', '網站設計', '台北市立圖書館', '公共圖書館網站']]
[['據'], ['台灣總督府圖書館', '館藏發展', '館藏政策', '歷史研究', '日據', '圖書館經營']]
[['市立', '繼續', '期刊', '公共', '台北'], ['公共圖書館', '資訊需求', '公共圖書館使用者', '台北市立圖書館', '電子期刊', '電子資源', '資訊尋求行為', '繼續教育', '使用者', '資訊尋求']]
[['公共', '終身', '傳統', '資源', '電子'], ['公共圖書館', '成人學生', '成人教育', '電子資源', '大學圖書館', '非傳統學生', '終身學習', '圖書館服務']]
[['保險', '品質', '者'], ['資訊需求', '資訊使用', '健康保險', '問卷調查', '使用者', '資訊尋求', '服務品質']]
[['寺院', '分類', '合作', '社團', '館際', '圖書'], ['近代中國佛教', '佛書出版', '寺院藏書', '歷史研究', '臺灣佛教', '寺院清規', '佛學教育', '佛教圖書分類', '日據', '佛教圖書館', '居士社團', '館際合作']]
[['繼續', '教育', '環境', '工作'], ['資訊需求', '佛教女性出家眾', '工作環境', '佛教圖書館', '資訊尋求行為', '繼續教育', '圖書館服務', '資訊利用']]
[['學校', '知識', '大學', '尋求', '公共', '公司', '需求', '行為', '科技', '問卷', '調查'], ['公共圖書館', '圖書館利用', '公司圖書館', '資訊需求', '學校圖書館', '資訊科技', '知識管理', '大學圖書館', '問卷調查', '資訊尋求行為', '使用者']]
[['分類'], ['道教經典', '歷史研究']]
[['利用', '教育', '需求', '非', '者', '資料庫', '書目'], ['資訊需求', '非控制詞彙', '控制詞彙', '圖書館自動化系統', '使用者', '書目資料庫', '權威控制', '圖書館利用教育']]
[['資訊', '光碟', '需求', '個別化', '調查'], ['資訊需求', '使用需求', '個別化需求', '使用者介面', '問卷調查', '使用者', '光碟資料庫', '資訊檢索系統']]
[['館際', '圖書', '互', '傳遞', '借', '公共', '需求', '共享', '醫學', '衛生', '者', '互借', '合作', '資源', '資訊學'], ['圖書資訊學', '文獻傳遞', '使用需求', '圖書館合作', '資源共享', '醫學圖書館', '使用者', '館際互借', '館際合作', '使用者滿意度', '公共衛生']]
[['大學', '經營'], ['圖書館網站', '讀者服務', '大學圖書館', '兒童圖書館', '兒童網站', '圖書館經營', '圖書館兒童網站', '內容分析']]
[['心智', '連結', '資訊網', '文件', '超載', '超', '全球', '需求', '模式'], ['資訊超載', '資訊需求', '全球資訊網', '超文件', '使用者', '心智模式', '超連結']]
[['圖書', '六', '技能', '者', '大', '問卷'], ['大學圖書館', '問卷調查', '圖書資訊', '使用者', '使用者利用教育', '資訊素養', '六大資訊技能', '圖書館利用教育']]
[['者', '資訊', '介面'], ['資訊需求', '使用者介面', '資訊檢索', '使用者', '資訊檢索需求', '資訊檢索系統']]
[['大學', '使用', '者', '經營', '問卷', '調查'], ['大學圖書館', '問卷調查', '圖書館經營', '使用者', '使用者研究', '圖書館行銷', '圖書館服務']]
[['教育', '臨時', '公立'], ['臨時人員', '考試任用', '圖書館館員', '圖書館經營', '教育人員任用', '公立圖書館']]
[['學'], ['歷史研究', '史部目錄']]
[['資訊網', '資料庫', '介面', '使用', '問卷', '全球', '調查', '電子'], ['電子新聞', '全球資訊網', '使用者介面', '問卷調查', '新聞資料庫', '使用者']]
[['尋求', '使用', '行為', '知能', '經營', '教師'], ['資訊需求', '專業知能', '護理人員', '護理教師', '資訊尋求行為', '圖書館經營', '使用者', '資訊尋求']]
[['教學', '利用', '教育', '動機', '者', '實境', '虛擬', '使用', '遠距'], ['使用者介面', '學習者', '虛擬實境', '學習動機', '圖書館利用教育', '教學設計', '遠距教學']]
[['工作者', '尋求', '行為', '者', '素養'], ['資訊尋求行為', '使用者', '新聞工作者', '資訊尋求', '資訊素養']]
[['資訊'], ['政府檔案', '資訊檢索', '歷史研究', '檔案分類', '政府資訊']]
[['市立', '利用', '教育', '台北', '者', '科技', '檢索'], ['資訊科技', '台北市立圖書館', '資訊檢索', '資訊利用教育', '使用者', '資訊利用']]
[['教育', '資訊網', '策略', '大學', '尋求', '全球', '需求', '行為', '網路', '訓練', '活動', '系統'], ['資訊需求', '推廣活動', '全球資訊網', '圖書館使用', '讀者服務', '大學圖書館', '問卷調查', '資訊檢索', '資訊尋求行為', '參考服務', '網路行銷', '行銷策略', '使用者', '教育訓練', '圖書館資訊服務', '資訊檢索系統', '網路化線上資訊檢索服務']]
[['館際', '光碟', '尋求', '需求', '行為', '合作', '問卷'], ['資訊需求', '問卷調查', '資訊尋求行為', '資訊尋求', '館際合作', '光碟資料庫']]
[['線上', '公用', '圖書館', '合作', '檢索', '目錄'], ['期刊自動化', '圖書館自動化系統', '大學圖書館', '問卷調查', '資訊檢索', '館際合作', '線上公用目錄']]
[['自動', '辨識', '控制'], ['控制詞彙索引', '控制詞彙', '主題辨識', '自動索引']]
[['訓練', '問卷', '電子'], ['圖書館利用', '大學圖書館', '問卷調查', '電子資源', '學習者', '教育訓練', '圖書館利用教育']]
[['超'], ['連結維護', '網路資源維護', '超連結']]
[['引擎', '權威'], ['檢索引擎', '電子資源', '使用者', '資訊組織', '主題分析', '權威控制']]
[['學校', '國小', '社區', '尋求', '公共', '資源', '需求', '行為', '教師'], ['公共圖書館', '資訊需求', '學校圖書館', '資訊尋求行為', '讀者研究', '使用者', '國小教師', '社區資源']]
[['歷史', '研究'], ['歷史研究']]
[['市立', '公共', '臺北', '因素', '影響'], ['公共圖書館', '臺北市立圖書館', '館藏發展', '館藏特色', '影響因素', '讀者服務', '一般館藏']]
[['引擎', '選粹', '匯總式', '過濾'], ['匯總式檢索引擎', '檢索引擎', '資訊過濾系統', '資訊檢索', '專題選粹服務']]
[['中國', '電子', '讀者'], ['文獻整理', '歷史研究', '讀者研究', '中國族譜資料庫', '電子圖書館']]
