[['國家', '實務上'], ['上', '國家圖書館', '圖書館服務']]
[['知能', '專業'], ['圖書資訊', '專業知能', '服務學習']]
[['數位', '學系', '歷史', '資料類型', '館際', '學位', '需求', '行為', '史學方法', '典藏'], ['館際合作', '電子資源', '學位論文', '資訊行為', '數位典藏', '資訊尋求行為', '史學研究', '資訊需求']]
[['載具', '活動', '推廣', '電子', '民眾', '也可', '品質', '市立'], ['電子書載具', '民', '推廣活動', '電子資源', '電子書平臺', '臺北市立圖書館', '服務品質', '眾', '使用者滿意度', '問卷調查']]
[['神職', '人員', '尋求', '資訊'], ['資訊使用', '資訊尋求', '電子資源', '資訊行為', '神職人員', '問卷調查', '資訊需求']]
[['推廣', '公共', '說', '故事', '了多'], ['兒童英語學習', '說故事', '英語學習', '公共圖書館', '推廣活動']]
[['調查'], ['英語學習', '資訊行為', '問卷調查']]
[['公共'], ['兒童閱讀', '公共圖書館']]
[['新媒體', '大陸地區', '大學', '法'], ['內容分析法', '新', '媒體', '地區', '大學圖書館', '圖書館行銷']]
[['民', '辛亥革命', '新頁', '清末', '國時期'], ['革命', '新', '辛亥', '末', '頁', '清', '民國時期']]
[['國羽球', '過長', '中華民', '民眾', '首頁', '問卷', '資訊', '調查'], ['民', '首', '過', '網站介面', '長', '資訊組織', '頁', '中華民國羽球協會', '眾', '使用性評估', '問卷調查']]
[['行動應用程式', '更好'], ['應用', '好', '行動', '程式', '虛擬教具']]
[['動機', '分享'], ['協作資訊行為', '使用動機', '分組報告', '資訊行為', '資訊分享行為']]
[['首頁', '問卷', '宗教', '調查'], ['首', '宗教網站', '頁', '使用性評估', '問卷調查']]
[['公共', '終身', '以利', '民眾', '學習'], ['行銷策略', '民', '服務行銷', '圖書館服務', '利', '眾', '圖書館行銷', '終身學習', '公共圖書館']]
[['學', '人際關係', '環境', '一般', '圖書', '徵才', '專業', '法'], ['內容分析法', '人際', '工作環境', '圖書館館員', '一般職能', '專業職能', '圖書資訊學', '關係', '徵才廣告']]
[['空間', '活動', '教育', '一般', '大學', '推廣', '電子', '共享', '利用', '幾乎所有', '日本', '調查'], ['幾乎', '一般館藏', '推廣活動', '所有', '電子館藏', '大學圖書館', '學習共享空間', '圖書館服務', '圖書館利用教育', '問卷調查']]
[['宋明', '視覺化', '私人', '資訊'], ['私人藏書', '資訊視覺化', '宋', '明']]
[['五大', '中華民國'], ['國', '資訊尋求', '旅遊資訊', '中華民', '大', '五', '使用行為', '問卷調查', '資訊需求']]
[['五大', '多了解'], ['多', '社群網路', '資訊尋求', '大', '五', '解', '資訊尋求行為', '使用行為', '問卷調查', '資訊需求']]
[['行為', '者', '企業'], ['知識交流', '社會企業創業者', '資訊行為', '社會企業']]
[['到了', '這也', '文化研究', '私人'], ['這', '私人藏書', '到', '也']]
[['終身', '行為', '素養', '實習醫生', '導向'], ['實習', '問題導向學習', '資訊素養', '資訊行為', 'PBL學生', '終身學習', '醫生', '醫學資料庫']]
[['動機', '公共', '需求', '行為', '智慧', '民眾', '借書站', '調查法', '台北', '全自動'], ['民', '全自動借書站', '使用動機', '台北市立圖書館', '使用需求', '使用行為', '眾', '智慧圖書館', '公共圖書館', '問卷調查', '法']]
[['生物', '橢圓', '曲線', '數位版權管理', '密碼學', '特徵', '控制', '音樂錄影帶', '讀取'], ['橢圓曲線密碼學', '錄影帶', '讀取控制', '音樂', '生物特徵']]
[['保護法', '之了'], ['個人資料保護法', '個人資料', '了', '資訊需求']]
[['國家', '圖書館'], ['佛書出版', '國家圖書館']]
[['國家', '定位', '價值'], ['價值定位', '國家圖書館', '圖書館行銷']]
[['臺北', '資料', '個人'], ['個人資料', '電子繪本', '臺北市立圖書館', '兒童閱讀', '公共圖書館', '問卷調查']]
[['及第', '射頻', '無線', '同態', '剩餘', '三大', '辨識'], ['同態加密', '第', '所有權轉移', '群體所有權授權', '大', '無線射頻辨識', '二次剩餘']]
[['空間', '大學', '電子', '政策', '共享', '問卷', '調查法', '資源', '策略', '學習'], ['輔仁', '飲食策略', '飲食政策', '圖書館餐飲服務', '電子資源', '大學圖書館', '學習共享空間', '問卷調查', '法']]
[['明成祖', '私人'], ['私人藏書', '成祖']]
[['網站', '社會性', '需求', '內容', '問答', '法'], ['內容分析法', '投資理財資訊', '社會性問答網站', '問題特徵', '資訊需求']]
[['整合型', '問卷', '接受', '模式', '調查'], ['整合型科技接受模式', '問卷調查']]
[['實際上', '永續經營', '實務上'], ['文創商品', '永續', '實際', '圖書館經營', '實務']]
[['教學', '滿意度', '正值', '課', '中心', '素養', '輔導', '翻轉', '資訊', '調查'], ['課後輔導', '資訊素養', '正', '教學資源中心', '值', '翻轉學習', '問卷調查', '學習滿意度', '混成式學習']]
[['動機', '電子', '尋求', '跨學科領域'], ['領域', '資訊尋求', '跨', '大學圖書館', '閱讀行為', '閱讀動機', '電子期刊', '學科', '資訊分享']]
[['行動版', '易用性', '大學'], ['行動版網頁', '大學圖書館', '易用性分析']]
[['數位', '關鍵詞', '落差', '素養', '擷取'], ['資訊檢索', '資訊素養', '關鍵詞擷取', '數位落差']]
[['臺北', '公共關係', '教育', '訓練', '說', '三大', '市立'], ['教育訓練', '臺北市立圖書館', '兒童閱讀', '三', '大', '關係', '說故事', '公共圖書館']]
[['科學', '網絡', '分析', '軟體', '單篇', '社會', '工程', '書目', '計量'], ['書目計量', '社會網絡分析', '軟體工程', '篇', '科學合作', '單', '國際合著']]
[['頁面', '部落格', '格', '差不多', '美食'], ['多', '面', '美食部落格', '不', '頁', '差', '使用性評估']]
[['雙線性', '函數', '搜尋', '關鍵字', '映射'], ['關鍵字搜尋', '雙線性映射函數']]
[['大眾媒體', '需求', '行為', '訓練'], ['大眾', '教育訓練', '媒體', '資訊尋求', '資訊行為', '資訊尋求行為', '資訊需求']]
[['問卷', '共同體', '翻轉', '日本', '調查'], ['教育改革', '學習共同體', '翻轉學習', '日', '問卷調查']]
[['偏遠', '公共', '活動', '行動', '地區', '推廣', '學習'], ['推廣活動', '兒童閱讀', '偏遠地區', '閱讀行為', '服務學習', '行動圖書館', '閱讀推廣', '公共圖書館']]
[['老年', '人'], ['老年人', '圖書館使用']]
[['學', '資料類型', '學位', '論文', '資源', '文獻', '館藏', '國立成功大學', '碩士'], ['館藏發展', '研究資源', '學位論文', '成功', '類型', '引用文獻', '碩士論文']]
[['輔仁大學', '社群', '參考', '經營'], ['社群網路', '輔仁', '內容分析', '大學圖書館', '者', '參考服務', '圖書館經營', '圖書館使用', '問卷調查']]
[['數位', '公共', '館際', '落差', '愛', '和民', '策略', '合作'], ['民', '閱讀策略', '館際合作', '愛的書庫', '數位落差', '公共圖書館']]
[['落差', '偏遠', '更好', '地區'], ['好', '偏遠地區', '學習者', '數位落差']]
[['資料類型', '繪本', '國立交通大學', '電子出版', '文之', '故事書'], ['文獻類型', '內容分析法', '交通', '國立', '電子繪本', '學位論文', '引用文獻分析法', '電子故事書', '文', '引用文獻', '問卷調查']]
[['知能', '雙', '大學', '需求', '在職訓練', '行為', '尋求', '主修', '資訊學'], ['專業知能', '大學圖書館館員', '資訊尋求', '雙主修', '圖書資訊學', '資訊尋求行為', '在職', '資訊需求']]
[['儘管如此', '即時通', '郵件', '電子', '方'], ['三方認證', '金鑰協議', '電子郵件', '即時', '通', '網路使用', '儘管', '如此']]
[['車載', '認證', '也可'], ['資訊認證', '車載網路']]
[['公共'], ['圖書館使用', '公共圖書館', '讀者焦慮']]
[['國家', '輔仁大學', '分類法', '法'], ['輔仁', '中文圖書分類法', '圖書分類法', '大學圖書館', '中國圖書館分類法', '國家圖書館', '中國圖書分類法']]
[['射頻', '相互'], ['無線射頻', '相互認證', '網路電視']]
[['雙', '學涯', '生涯發展', '生涯規劃', '行為', '主修'], ['雙主修', '資訊行為', '學涯規劃', '發展', '多元學習', '資訊需求']]
[['公共', '公開招標', '品質', '能力', '非典型', '經濟發展', '勞動力', '中階', '民眾', '專業', '勞動基準法'], ['專業能力', '民', '基準法', '經濟', '非典型勞動力', '公開', '招標', '服務品質', '圖書館服務', '眾', '公共圖書館', '中階主管']]
[['大學', '輔仁大學', '共享', '尋求'], ['輔仁', '資訊尋求', '大學圖書館', '學習共享空間']]
[['視覺化', '行動', '問卷', '第一步', '調查'], ['步', '校園導覽', '行動導覽', '情境學習', '資訊視覺化', '第一', '行動學習', '問卷調查']]
[['走', '公共', '起步', '調查'], ['閱讀推廣', '閱讀起步走', '公共圖書館', '問卷調查']]
[['需求', '行為'], ['網路使用', '資訊尋求行為', '資訊需求']]
[['電子', '公共', '資源', '中文', '館員', '會計科目'], ['中文電子書', '電子資源', '會計', '科目', '公共圖書館館員', '公共圖書館']]
[['線上訓練', '評估', '使用', '教育'], ['線上', '輔仁', '教育訓練', '使用評估', '流通工讀生', '大學圖書館']]
[['問卷', '調查法', '上會'], ['資訊行為', '會', '網路使用', '問卷調查', '法', '休閒閱讀行為']]
[['人際關係', '大學', '合作', '服務'], ['圖書館合作', '人際', '大學圖書館', '關係', '工作焦慮', '參考服務']]
[['歷史', '協會', '共建', '圖書館', '共享', '控制', '資料庫'], ['國際圖書館協會聯盟', '國際書目控制', '書目控制', '書目資料庫', '歷史研究', '共建共享']]
[['年', '一貫', '電子', '課程', '九', '國小'], ['電子繪本', '九年一貫課程', '國小教師']]
[['新', '住民', '學校', '公共', '健康', '阻礙', '問卷', '尋求', '調查'], ['推廣活動', '健康資訊', '阻礙因素', '資訊行為', '資訊尋求行為', '學校圖書館', '公共圖書館', '問卷調查', '學習動機', '資訊需求']]
[['教育', '需求', '問卷', '訓練', '調查法'], ['教育訓練', '資訊行為', '電子期刊', '圖書館服務', '問卷調查', '法', '資訊需求']]
[['能力', '在職訓練', '圖書', '民眾', '資訊學'], ['專業能力', '民', '社會形象', '圖書館館員', '圖書資訊學', '訓練', '在職', '眾', '問卷調查']]
[['終身', '行為', '行銷'], ['閱讀策略', '閱讀動機', '課外閱讀', '閱讀行為', '圖書館行銷', '終身學習', '學校圖書館', '閱讀焦慮']]
[['公共', '行為', '每天', '冠王'], ['每', '圖書館使用行為', '天', '學校圖書館', '公共圖書館']]
[['動機', '及其他', '個人', '需求', '行為', '圖書', '素養', '尋求', '學習'], ['圖書資訊', '資訊偶遇', '資訊素養', '其他', '個人特徵', '資訊尋求行為', '學習動機', '資訊需求']]
[['臺北', '公共', '五大', '人際關係', '教育', '中階', '組織發展', '訓練', '市立', '領導才能'], ['分館主任', '人際', '能', '教育訓練', '臺北市立圖書館', '內容分析', '才', '大', '五', '公共圖書館', '中階主管']]
[['推廣', '阻礙', '辦理', '社區', '影響', '三大', '資訊'], ['影響因素', '圖書館推廣活動', '推廣活動', '阻礙因素', '三', '社區資源', '公共圖書館', '辦理動機', '資訊需求']]
[['館際', '行為', '尋求', '視域'], ['館際合作', '影響因素', '資訊視域', '資訊尋求', '資訊尋求行為', '資訊需求']]
[['格式', '元', '繁體中文'], ['元資料', '網頁日期', '日期格式', '繁體']]
[['專題', '特種'], ['特種書目', '專題書目', '書目控制', '書目資料庫', '文史哲書目']]
[['來源', '者', '引文', '圖書', '資訊學', '合著'], ['知識來源', '知識擴散', '引文分析', '社會網絡分析', '知識交流', '合著者分析', '知識管理文獻', '圖書資訊學']]
[['行為', '電子', '在', '資源', '尋求', '家眾', '調查'], ['電子資源', '在家眾', '佛教圖書館', '資訊尋求行為', '問卷調查', '資訊需求']]
[['檢索', '廣告', '核心', '大學', '專門', '電子', '圖書', '問卷', '徵才', '資訊學', '館藏', '調查'], ['專業能力', '圖書資訊', '館藏發展', '圖書館館員', '資訊檢索', '電子資源', '核心能力', '專門圖書館', '圖書館資訊服務', '大學圖書館', '圖書資訊學', '徵才廣告', '問卷調查']]
[['人際關係', '分析', '資訊'], ['人際', '內容分析', '資訊分享行為', '資訊分享']]
[['因素', '大學', '實際上', '民國', '定之'], ['民', '國', '隱私權政策', '定', '隱私權問題', '實際', '阻礙因素', '內容分析', '大學圖書館']]
[['內容'], ['內容分析法', '生涯資訊', '內容分析', '資訊需求']]
[['數位', '史學', '行為', '電子', '尋求', '典藏'], ['研究資源', '資訊尋求', '電子資源', '歷史研究生', '使用需求', '歷史研究', '數位典藏', '資訊尋求行為', '史學研究']]
[['公共', '檢索', '終身', '服務品', '市立', '再造', '臺北', '使用', '大學', '質量表', '頗高'], ['頗', '資訊檢索', '造', '臺北市立圖書館', '使用需求', '大學圖書館', '服務品質量表', '服務品質', '圖書館服務', '圖書館經營', '終身學習', '公共圖書館']]
[['個人化', '圖書', '服務'], ['圖書資訊', '資訊尋求', '個人化服務', '資訊尋求行為', '使用行為', '數位藝術', '藝術資源', '藝術設計者', '資訊需求']]
[['公共', '鄉鎮', '規劃'], ['公共圖書館使用者', '空間規劃', '公共圖書館', '鄉鎮圖書館']]
[['圖書館員', '公共', '成長', '所得'], ['兒童圖書館員', '專業知能', '兒童圖書館', '專業成長', '得', '公共圖書館', '問卷調查']]
[['領域', '使用者', '及其他', '館際', '需求', '圖書', '尋求', '合作'], ['圖書資訊', '館際合作', '資訊利用', '資訊使用', '圖書館利用', '資訊尋求', '其他', '資訊行為', '者', '資訊尋求行為', '哲學領域學者', '資訊需求']]
[['臺北', '公共', '圖書', '民眾', '市立', '資訊'], ['圖書資訊', '民', '教育訓練', '臺北市立圖書館', '眾', '公共圖書館']]
[['變得'], ['得', '變']]
[['數位', '學校', '未來數位', '圖書館', '大學', '輔仁大學', '教室', '問卷', '筆記型電腦', '學術傳播', '調查'], ['輔仁', '電腦', '筆記型', '大學圖書館', '未來', '數位互動學習教室', '學校圖書館', '問卷調查']]
[['資料庫', '三大'], ['專利資料庫', '三', '專利分析軟體', '專利指標']]
[['行為', '中心', '學校', '利用', '問卷', '及其他', '調查法'], ['英語教師', '高中圖書館', '圖書館利用', '資訊尋求', '其他', '教學資源中心', '資訊尋求行為', '支援教學', '學校圖書館', '問卷調查', '法', '資訊需求']]
[['需求'], ['資訊行為', '資訊尋求行為', '視障音樂工作者', '資訊需求']]
[['需求', '行為', '人員', '神職', '尋求', '使用', '宗教', '圖書館', '天主教輔仁大學'], ['宗教圖書館', '資訊使用', '資訊尋求', '輔仁大學', '神職人員', '資訊尋求行為', '資訊需求']]
[['問卷', '公共', '服務', '調查'], ['推廣活動', '鄉鎮市區圖書館', '圖書館服務', '圖書館行銷', '公共圖書館', '問卷調查']]
[['ARCS', '利用', '圖書館'], ['圖書館利用', 'ARCS動機模式', '圖書館利用教育', '學習動機']]
[['社會工作', '學術機構', '大眾傳播', '行為', '資訊學', '台北', '長者', '市立', '調查'], ['大眾', '年長者', '傳播', '工作', '資訊需求', '台北市立圖書館', '健康資訊', '圖書資訊學', '資訊尋求行為', '學術', '問卷調查']]
[['建築系', '教育', '行為', '實踐大學'], ['圖書館管理', '建築系學生', '實踐', '資訊利用教育', '大學', '資訊行為', '資訊尋求行為', '資訊需求']]
[['態度', '調查'], ['電腦態度', '圖書館焦慮', '圖書館使用', '問卷調查']]
[['知能', '特性', '圖書', '人', '成長', '惟一', '發展', '資訊'], ['圖書資訊', '館藏發展', '專業知能', '一人圖書館員', '專業成長', '一人圖書館', '工作特性']]
[['志願', '知能', '人際關係', '教育', '圖書館', '改革', '專業', '三大', '調查'], ['教育改革', '專業知能', '參與動機', '阻礙因素', '三', '大', '服務學習', '關係', '專業成長', '圖書館服務', '志願服務', '問卷調查']]
[['自動'], ['文件自動分類']]
[['四大', '公共', '實際上', '民眾', '角色', '品質', '服務'], ['影響因素', '休閒角色', '圖書館利用', '實際', '阻礙因素', '大', '者', '服務品質', '圖書館使用', '公共圖書館']]
[['教學', '公共', '活動', '遠距', '終身', '推廣', '需求', '素養', '問卷', '更好', '館員', '資訊', '調查'], ['學習需求', '遠距教學', '好', '推廣活動', '資訊素養', '更', '公共圖書館館員', '終身學習', '公共圖書館', '問卷調查']]
[['數位', '分析', '群集', '這也', '共享', '資源'], ['群集分析', '資源共享', '數位典藏', '也']]
[['淵鑑類函', '文之', '古今', '文化研究', '文獻通考', '自首', '三大', '全景', '宋明', '史學'], ['首', '古今圖書集成', '宋', '引', '淵鑑', '史學研究', '類函', '通考', '大', '景']]
[['擴展', '實驗系統', '日本', '查詢'], ['系統', '查詢擴展', '日']]
[['行為', '改革', '學校', '尋求', '圖書館'], ['圖書資訊', '教育改革', '資訊利用教育', '資訊尋求行為', '學校圖書館']]
[['活動', '推廣', '電子', '大眾傳播', '發展', '館藏'], ['館藏發展', '圖書館管理', '推廣活動', '資訊檢索', '電子資源', '參考問題', '新聞資料庫', '參考服務', '參考館員']]
[['供應', '資料類型', '抄錄', '亦以', 'OCLC ', '資料庫'], ['推廣活動', 'OCLC WorldCat', '書目供應中心', '書目資料庫', '參考服務', '資料', '台灣OCLC 會員館', '資源共享', '上', '合作編目', '圖書館合作', '計價政策', '抄錄編目', '國家圖書館']]
[['學', '公共', '大學', '變得', '圖書', '素養', '資訊'], ['圖書資訊', '圖書館館員', '資訊素養', '人際溝通技巧', '大學圖書館', '圖書資訊學', '參考服務', '得', '變', '線上參考服務', '公共圖書館', '參考館員']]
[['書', '明末', '明清時期'], ['中國古典目錄', '清', '明', '時期']]
[['開發者', '開放', '原始碼', '品質', '調查'], ['開發', '開放原始碼', '者', '服務品質', '使用者滿意度', '問卷調查']]
[['所得', '支援', '行為', '醫學', '發展', '尋求', '法'], ['館藏發展', '醫學圖書館', '資訊需求', '引用文獻分析', '引用文獻分析法', '資訊尋求行為', '得', '所', '館藏支援', '引用文獻', '圖書館使用']]
[['臺北', '公共', '人際關係', '成人', '行為', '問卷', '也可', '市立', '調查'], ['人際', '成人讀者', '旅遊資訊', '臺北市立圖書館', '關係', '資訊尋求行為', '也', '公共圖書館', '問卷調查', '資訊需求']]
[['世界衛生組織', '電子'], ['政府網站', '電子資源', '資訊需求', '組織', '政府統計資訊']]
[['上傳', '抄錄', '在職訓練', '控制', '品質', '資訊'], ['傳', '資源共享', '上', '抄錄編目', '書目資訊中心', '訓練', '在職', '書目紀錄品質控制']]
[['要', '直', '提', '齋', '四庫全書', '者', '書錄', '學習', '書目', '總目提'], ['中國古典書目', '直齋書錄', '四庫全書總目提要', '中國古典目錄', '學習者', '書目提要']]
[['正規', '學', '可以', '美國地區', '圖書', '資訊', '法'], ['可', '內容分析法', '醫學圖書館', '正規教育', '圖書資訊學', '醫學資訊', '圖書館服務', '美國']]
[['大學', '圖書', '問卷', '調查法', '資訊學', '品質', '服務'], ['行銷策略', '大學圖書館館員', '大學圖書館', '圖書資訊學', '服務品質', '圖書館服務', '圖書館行銷', '問卷調查', '法']]
[['評估', '遠距', '終身', '電子', '素養', '慈濟大學', '成效', '期刊'], ['遠距教學', '醫學圖書館', '慈濟', '資訊檢索', '資訊素養', '問題導向式學習課程', '醫學系學生', '評估成效', '電子期刊', '終身學習', '圖書館利用教育', '學校圖書館', '學習動機', '醫學資料庫']]
[['教學', '護理', '支援', '需求', '電子', '資料庫', '資源', '校院'], ['醫學資料庫', '電子資源', '圖書館網站', '醫學資訊', '內容與設計', '支援教學', '護理人員', '資訊需求']]
[['主題', '需求', '電子', '個', '人化', '典藏'], ['主題地圖', '資訊檢索', '電子資源', '數位典藏', '資訊需求']]
[['圖書', '中國', '法', '調查'], ['圖書分類法', '研訂機制', '問卷調查', '中國圖書分類法']]
[['行為', '服飾', '尋求', '互動', '學習', '資訊', '典藏'], ['織品服飾數位博物館', '互動學習', '數位典藏', '資訊尋求行為', '資訊需求']]
[['九', '年', '一貫'], ['小學圖書館', '九年一貫課程']]
[['公共', '文史工作者', '問卷', '鄉鎮', '調查'], ['工作者', '地方文史工作室', '公共圖書館', '問卷調查', '鄉鎮圖書館', '地方文獻']]
[['成長', '檢索', '教育', '行為', '利用', '素養', '問卷', '融入', '資訊', '調查'], ['資訊科技融入教學', '資訊檢索', '資訊素養', '專業成長', '資訊尋求行為', '國民中學教師', '支援教學', '圖書館利用教育', '學校圖書館', '問卷調查', '資訊需求']]
[['內容'], ['資訊檢索', '音樂內容檢索系統', '音樂資料', '資訊需求']]
[['高級中學', '使用', '生命', '教育', '服務館員', '中心', '讀者'], ['生命教育', '高中圖書館', '需求取向', '高級', '讀者服務館員', '中學', '教學資源中心', '圖書館讀者服務規劃', '使用者研究', '使用研究', '支援教學', '學校圖書館', '資訊需求']]
[['調查法', '態度'], ['問卷調查', '法', '電腦態度']]
[['支援', '發展', '利用', '素養', '專業', '館藏', '資訊'], ['圖書資訊', '館藏發展', '高中圖書館', '專業知能', '資訊素養', '法治教育', '圖書資訊學研究', '支援教學', '圖書館利用教育', '學校圖書館', '高中教育']]
[['使用者', '五大', '及其他', '檢索', '分析', '學術文獻', '參考', '行為', '尋求', '資訊學', '碩士'], ['圖書資訊', '館藏發展', '資訊檢索', '主題分析', '其他', '大', '圖書資訊學', '參考服務', '資訊尋求行為', '圖書資訊學研究', '使用者研究', '文獻', '學術', '碩士論文']]
[['讀者服務', '三者', '指導', '臺北', '公共', '特性', '環境', '倦怠', '市立'], ['工作環境', '圖書館利用指導', '讀者服務館員', '臺北市立圖書館', '者', '工作特性', '工作倦怠', '公共圖書館']]
[['動機', '線上', '者也', '行為', '目錄', '問卷', '素養', '資訊', '公用', '調查'], ['使用動機', '資訊素養', '電子資源', '使用需求', '線上電子書', '大學圖書館', '者', '使用行為', '線上公用目錄', '問卷調查']]
[['資料類型', '課外', '每天', '問卷', '台北', '市立', '調查'], ['每', '課外閱讀', '台北市立圖書館', '類型', '天', '資料', '問卷調查']]
[['擴展', '自我', '檢索', '演算法', '引擎', '學習', '自動化'], ['文件自我擴展', '演算法學習', '自動分類', '檢索引擎', '文件自動化處理']]
[['機率', '越好', '高時', '日本', '共現', '交叉驗證', '資訊'], ['好', '驗證', '資訊檢索', '查詢擴展', '機率模式', '共現索引典', '日', '交叉', '資訊需求']]
[['檢索', '網路', '人員', '素養', '電子商務', '使用', '市場調查'], ['資訊行為', '電子', '商務', '服務品質', '影響因素', '資訊檢索', '資訊素養', '國際貿易人員', '網路使用', '資訊需求', '資訊取得途徑', '調查']]
[['教育', '大學', '輔仁大學', '典範變遷', '質量表', '利用', '服務品質量表', '服務品'], ['變遷', '圖書館服務品質量表', '輔仁', '大學圖書館', '服務品質', '圖書館服務', '典範', '圖書館評估研究', '圖書館利用教育']]
[['圖書館員', '公共', '前', '成人', '調查法', '讀者'], ['兒童圖書館員', '成人讀者', '學齡前兒童', '國家圖書館', '公共圖書館', '問卷調查', '法']]
[['公立', '大學', '需求', '行為', '尋求', '工程', '土木', '地球'], ['政府網站', '政府資訊', '土木工程', '公立圖書館', '電子館藏', '資訊行為', '大學圖書館', '資訊尋求行為', '地球科學', '資訊需求']]
[['臺北', '公共', '成人', '民眾', '市立', '調查'], ['民', '使用動機', '成人讀者', '臺北市立圖書館', '眾', '公共圖書館', '問卷調查']]
[['圖書館', '師資培育', '利用', '素養', '六大', '尋求', '社會'], ['培育', '資訊素養', '資訊尋求', '師資', '社會領域', '大', '圖書館利用教育']]
[['動機', '課外', '問卷', '調查'], ['課外閱讀', '電子式閱讀', '閱讀動機', '問卷調查']]
[['全球', '公共', '圖書館', '資訊網', '台北', '市立'], ['台北市立圖書館', '全球資訊網', '公共圖書館']]
[['互動式', '滿意度', '資訊'], ['互動式檢索', '使用評估', '資訊檢索系統', '使用研究', '使用者滿意度']]
[['系統', '問卷', '指標', '調查'], ['評鑑指標', '問卷調查', '數位學習管理系統']]
[['全球', '網站', '資訊網'], ['網站設計', '網路搜尋行為', '全球資訊網', '網路使用', '資訊需求']]
[['臺北', '分館', '市立', '中崙'], ['中崙分館', '課外閱讀', '臺北市立圖書館', '圖書館經營']]
[['三者', '知能', '四大', '九大', '力量', '圖書', '素養', '追求卓越', '資訊學', '社會', '傳播媒體', '需求', '中心', '時間表'], ['社會科學', '專業知能', '教學設計', '媒體中心', '資訊素養技能', '支援教學', '學校圖書館', '彈性時間表', '學校圖書館媒體專家', '圖書館媒體課程', '圖書館利用', '資訊素養', '圖書資訊學', '卓越', '資訊力量', '追求', '九', '學校圖書館媒體中心', '資訊需求', '融入課程', '資訊利用', '傳播']]
[['新思維', '體系', '問卷', '管理', '內容', '顧客服務', '資訊'], ['資訊利用', '顧客服務品質衡量構面', '思維', '內容分析', '地質資料', '顧客服務模式', '服務品質', '顧客服務管理', '顧客服務體系', '問卷調查']]
[['取向', '發展', '品質', '學術傳播'], ['問題取向', '館藏發展', '連續性資源', '大學圖書館', '服務品質', '學術', '資訊需求']]
[['隱私權', '灰色文獻', '行為', '研究者', '尋求', '科學', '出版品', '施政報告', '民主'], ['社會科學', '政府網站', '灰色', '政府資訊', '隱私權問題', '資訊需求', '報告', '政府出版品', '使用需求', '大學圖書館', '主', '資訊尋求行為', '社會科學研究者']]
[['順位', '傳遞', '時間', '館際', '私立大學', '文獻', '方法', '類型', '合作'], ['文獻類型', '館際合作', '大學', '大學圖書館', '傳遞時間', '傳遞方法', '私立', '申請順位']]
[['指導', '教育'], ['圖書資訊', '圖書館利用指導', '線上學習', '學習者', '圖書館利用教育']]
[['新媒體', '民國', '館員', '公共領域'], ['民', '領域', '國', '公共', '大學圖書館館員', '媒體', '大學圖書館', '圖書館經營']]
[['專門', '資訊學'], ['圖書資訊', '專門圖書館', '圖書資訊學']]
[['需求', '行為', '資料類型', '尋求', '調查'], ['餐旅管理學系學生', '輔仁', '大學圖書館', '資訊尋求行為', '資料', '問卷調查', '資訊需求']]
[['歷史', '四大', '公共', '社區發展', '民眾'], ['民', '社區資源', '大', '歷史研究', '圖書館服務', '眾', '公共圖書館', '社區總體營造']]
[['資料類型', '館際', '專題', '教育', '利用', '合作', '郵件', '國立中央大學', '選粹', '大學'], ['館際合作', '讀者興趣檔', '國立中央大學圖書館', '專題選粹服務', '大學圖書館', '電子郵件', '圖書館利用教育', '電子圖書館']]
[['需求', '線上服務', '行為', '圖書', '資源', '尋求'], ['圖書資訊', '電子資源', '使用需求', '資訊尋求行為']]
[['圖書館', '空間關係', '管理'], ['空間', '圖書館管理', '影像檢索', '資訊檢索系統', '關係', '影像內容檢索']]
[['共享', '科學院', '生命', '電子', '調查'], ['資源共享', '生命科學院', '電子期刊', '問卷調查']]
[['協同教學', '中心', '資源式', '素養', '自然', '圖書館', '資訊'], ['資訊素養', '小學圖書館', '學習資源中心', '協同', '自然教師', '資源式教學']]
[['全球', '超', '線上', '網路', '資訊網', '文件'], ['超文件', '線上百科全書', '全球資訊網', '網路使用']]
[['公共', '教育', '自由', '這也', '需求', '訓練', '鄉鎮', '服務'], ['這', '教育訓練', '圖書館服務', '知識自由', '也', '公共圖書館', '鄉鎮圖書館', '資訊需求']]
[['自動', '實驗系統', '分類法', '模式', 'kNN'], ['向量模式', 'kNN分類法', '自動分類', '文件自動分類']]
[['共建', '教育', '電子出版', '著作', '問卷', '訓練', '同步', '上傳', '國家', '資源', '館員', '檔案格式', '學習', '調查'], ['研究資源', '傳', '數位化典藏', '著作授權', '出版', '共', '大學圖書館館員', '教育訓練', '資訊檢索', '建', '資源共享', '學位論文', '大學圖書館', '電子郵件', '共建共享', '國家圖書館', '同步學習', '資訊檢索系統', '學位論文數位化', '問卷調查']]
[['臺北', '公共', '人際關係', '國家', '教育', '民眾', '調查法', '繼續', '影響'], ['民', '影響因素', '人際', '繼續教育', '臺北市立圖書館', '國家圖書館', '公共圖書館館員', '參考服務', '眾', '公共圖書館', '問卷調查', '法']]
[['教育', '行為', '訓練', '尋求', '智慧資本', '需求', '總體經濟'], ['資本', '研究資源', '教育訓練', '經濟', '資訊尋求', '總體', '智慧', '證券投資研究', '資訊尋求行為', '資訊需求']]
[['類聚', '儒家', '首章', '藝文'], ['首', '藝文類聚', '儒家思想']]
[['顧問'], ['公司圖書館', '館藏發展', '圖書館服務', '圖書館經營', '工程顧問']]
[['及其他', '館際', '評鑑', '特色', '合作'], ['館藏發展', '館藏特色', '館際合作', '館藏評鑑', '其他', '使用需求', '大學圖書館', '流通分析', '藝術圖書館', '使用研究']]
[['傳遞', '資料類型', '軍校', '檢索', '評鑑', '訓練', '同一', '資訊', '調查'], ['館藏發展', '軍事圖書館', '圖書館合作', '館際合作', '軍校圖書館', '教育訓練', '文獻傳遞', '資訊檢索', '館藏評鑑', '圖書館網站', '大學圖書館', '文獻傳遞服務', '圖書館服務', '參考服務', '問卷調查', '參考館員']]
[['全球', '人際關係', '學院', '資訊網', '尋求', '超載', '調查'], ['人際', '管理學院研究生', '資訊檢索', '資訊尋求', '全球資訊網', '資訊超載', '問卷調查']]
[['需求', '行為', '尋求'], ['網路學習', '大學圖書館', '非同步網路教學', '資訊尋求行為', '資訊需求']]
[['公共設施', '市立', '臺北', '綠色', '綠', '民眾'], ['綠建築', '民', '設施', '公共', '臺北市立圖書館', '空間規劃', '服務品質', '綠色圖書館', '眾']]
[['檢索', '終身', '素養', '六大', '教學醫院', '近之', '能力', '經營', '改革', '內容', '專業'], ['教學', '館藏發展', '教育改革', '內容分析法', '大學圖書館', '終身學習', '專業能力', '資訊檢索', '圖書館利用', '資訊素養', '醫學系學生', '六大資訊技能', '圖書館經營', '圖書館利用教育', '問題導向學習', 'PBL學生', '資訊需求', '圖書館合作', '近']]
[['問卷', '終身'], ['資訊素養', '終身學習', '問卷調查']]
[['需求', '圖書', '問卷', '技能', '調查'], ['圖書資訊', '資訊素養', '資訊素養技能', '問卷調查', '資訊需求']]
[['所得'], ['視聽資料', '問卷調查']]
[['系統', '文化研究', 'OCR', '資訊'], ['資訊檢索', '文化', '資訊檢索系統', 'OCR文件']]
[['改革', '尋求', '教育'], ['教育改革', '圖書館利用', '資訊尋求', '小學圖書館', '圖書館利用教育', '學校圖書館']]
[['資料類型', '流行音樂', '行為', '清華大學'], ['流行', '讀者研究', '使用動機', '視聽資料', '大學圖書館', '音樂', '使用行為', '清華', '圖書館使用']]
[['公共', '使用', '性', '台北', '也可'], ['網站設計', '可', '公共圖書館網站', '台北市立圖書館', '圖書館網站', '公共圖書館']]
[['據', '社會變遷', '日本'], ['變遷', '館藏發展', '日據', '館藏政策', '歷史研究', '台灣總督府圖書館', '圖書館經營']]
[['公共', '資料類型', '同一', '民眾', '期刊', '台北', '繼續', '市立'], ['民', '同', '繼續教育', '公共圖書館使用者', '資訊尋求', '電子資源', '台北市立圖書館', '電子期刊', '資訊尋求行為', '眾', '公共圖書館', '資訊需求']]
[['公共', '常在', '終身', '電子', '資源', '更好', '傳統'], ['非傳統學生', '成人學生', '好', '成人教育', '電子資源', '常', '大學圖書館', '更', '圖書館服務', '終身學習', '公共圖書館']]
[['保險', '民眾', '調查法', '永續經營', '品質'], ['民', '資訊使用', '永續', '資訊尋求', '經營', '服務品質', '眾', '健康保險', '問卷調查', '法', '資訊需求']]
[['館際', '廟產興學', '圖書', '分類', '調查法', '寺院', '合作', '上學', '民初', '明清', '民國', '民眾', '社團'], ['館際合作', '佛學教育', '國', '近代中國佛教', '寺院藏書', '居士社團', '興學', '清', '寺院清規', '佛書出版', '佛教圖書館', '眾', '民', '日據', '初', '佛教圖書分類', '歷史研究', '臺灣佛教', '學', '明', '廟產']]
[['環境', '教育', '工作', '繼續'], ['繼續教育', '工作環境', '資訊利用', '資訊需求', '佛教圖書館', '圖書館服務', '佛教女性出家眾', '資訊尋求行為']]
[['學校', '公共', '大學', '需求', '行為', '問卷', '調查法', '尋求', '公司', '裕隆汽車'], ['公司圖書館', '圖書館利用', '大學圖書館', '資訊尋求行為', '汽車', '學校圖書館', '公共圖書館', '問卷調查', '法', '資訊需求']]
[['分類'], ['道教經典', '歷史研究']]
[['在哪裡', '教育', '需求', '利用', '資料庫', '書目', '非'], ['控制詞彙', '在', '圖書館自動化系統', '書目資料庫', '非控制詞彙', '圖書館利用教育', '哪裡', '資訊需求']]
[['光碟', '需求', '個別化', '資訊', '調查'], ['個別化需求', '使用需求', '光碟資料庫', '使用者介面', '資訊檢索系統', '問卷調查', '資訊需求']]
[['傳遞', '館際', '需求', '醫學', '共享', '圖書', '民國', '資源', '資訊學', '合作'], ['圖書館合作', '民', '館際合作', '國', '醫學圖書館', '文獻傳遞', '資源共享', '使用需求', '圖書資訊學', '使用者滿意度']]
[['以清', '一本'], ['清']]
[['經營', '大學', '更好'], ['圖書館兒童網站', '好', '兒童網站', '圖書館網站', '內容分析', '兒童圖書館', '大學圖書館', '圖書館經營']]
[['全球', '超', '模式', '連結', '需求', '心智', '資訊網', '文件', '超載'], ['超連結', '超文件', '全球資訊網', '資訊超載', '心智模式', '資訊需求']]
[['及其他', '媒體素養', '圖書', '問卷', '六大', '技能'], ['圖書資訊', '使用者利用教育', '資訊素養', '六大資訊技能', '其他', '大學圖書館', '圖書館利用教育', '問卷調查']]
[['介面', '資訊'], ['資訊檢索', '資訊檢索需求', '使用者介面', '資訊檢索系統', '資訊需求']]
[['經營', '大學', '問卷', '調查法'], ['大學圖書館', '圖書館服務', '使用者研究', '圖書館行銷', '圖書館經營', '問卷調查']]
[['公立', '教育', '臨時', '同一', '三大'], ['一', '同', '圖書館館員', '公立圖書館', '臨時人員', '教育人員任用', '考試任用', '圖書館經營']]
[['學'], ['史部目錄', '歷史研究']]
[['全球', '電子', '介面', '問卷', '資訊網', '資料庫', '傳播媒體', '調查'], ['電子新聞', '媒體', '傳播', '新聞資料庫', '使用者介面', '全球資訊網', '問卷調查']]
[['教師', '知能', '經營', '行為', '尋求'], ['專業知能', '資訊尋求', '資訊尋求行為', '圖書館經營', '護理人員', '護理教師', '資訊需求']]
[['教學', '動機', '者', '使用者', '利用', '教育', '遠距'], ['遠距教學', '使用者介面', '教學設計', '學習者', '圖書館利用教育', '學習動機']]
[['工作者', '行為', '素養', '更好', '尋求', '三大'], ['好', '資訊素養', '資訊尋求', '三', '大', '新聞工作者', '資訊尋求行為']]
[['文中', '資訊'], ['政府檔案', '政府資訊', '資訊檢索', '歷史研究', '文', '檔案分類']]
[['檢索', '教育', '利用', '更好', '學習障礙', '台北', '市立'], ['好', '資訊利用', '資訊檢索', '台北市立圖書館', '資訊利用教育', '障礙']]
[['全球', '活動', '系統', '教育', '大學', '需求', '行為', '首頁', '訓練', '資訊網', '調查法', '策略', '尋求'], ['行銷策略', '首', '推廣活動', '教育訓練', '資訊檢索', '圖書館資訊服務', '大學圖書館', '者', '頁', '網路化線上資訊檢索服務', '資訊檢索系統', '全球資訊網', '參考服務', '資訊尋求行為', '圖書館使用', '問卷調查', '法', '資訊需求']]
[['館際', '光碟', '需求', '行為', '問卷', '調查法', '尋求', '合作'], ['館際合作', '資訊尋求', '光碟資料庫', '資訊尋求行為', '問卷調查', '資訊需求']]
[['線上', '檢索', '圖書館', '目錄', '合作', '公用'], ['館際合作', '圖書館自動化系統', '資訊檢索', '大學圖書館', '期刊自動化', '線上公用目錄', '問卷調查']]
[['自動', '控制', '辨識'], ['控制詞彙', '控制詞彙索引', '自動索引', '主題辨識']]
[['電子', '問卷', '訓練'], ['教育訓練', '圖書館利用', '電子資源', '大學圖書館', '學習者', '圖書館利用教育', '問卷調查']]
[['可以了', '十進', '也可'], ['進', '可', '佛教圖書分類', '佛典目錄', '也', '中國圖書分類法']]
[['超', '系統架構', '變得'], ['超連結', '系統', '連結維護', '得', '網路資源維護', '變']]
[['資料類型', '系統架構', '引擎'], ['架構', '系統', '電子資源', '主題分析', '資訊組織', '檢索引擎']]
[['教師', '需求', '行為', '學校', '社區', '公共', '資源', '尋求', '國小'], ['讀者研究', '社區資源', '國小教師', '資訊尋求行為', '學校圖書館', '公共圖書館', '資訊需求']]
[['同書', '歷史', '研究'], ['書', '歷史研究', '同']]
[['臺北', '公共', '因素', '民眾', '影響', '市立'], ['館藏發展', '民', '館藏特色', '影響因素', '一般館藏', '臺北市立圖書館', '眾', '公共圖書館']]
[['文中', '選粹', '匯總式', '過濾', '引擎'], ['資訊過濾系統', '資訊檢索', '專題選粹服務', '匯總式檢索引擎', '檢索引擎']]
[['電子', '六大', '大陸地區', '譜牒學', '國立故宮博物院', '明清', '民國', '中國', '中央研究院', '讀者'], ['國', '讀者研究', '六', '國立', '故宮', '博物院', '文獻整理', '大陸', '大', '歷史研究', '研究院', '中國族譜資料庫', '清', '明', '電子圖書館', '牒學']]
