[['圖書館', '國家'], ['國家圖書館']]
[['學習'], ['服務學習']]
[['資訊', '輔仁', '行為', '大學'], ['資訊行為', '輔仁大學']]
[['需求', '使用', '平臺'], ['電子書平臺', '使用需求']]
[['尋求', '資訊', '神職', '需求', '人員'], ['資訊尋求', '資訊需求', '神職人員']]
[['公共', '圖書館'], ['公共圖書館']]
[['大學', '學習', '英語', '圖書館', '輔仁'], ['英語學習', '大學圖書館', '輔仁大學']]
[['公共', '閱讀', '兒童'], ['公共圖書館', '兒童閱讀']]
[['行銷', '圖書館'], ['圖書館行銷']]
[['民', '國時期'], ['民國時期']]
[['協會', '使用', '中華民', '國羽球', '性'], ['使用性', '中華民國羽球協會']]
[['虛擬'], ['虛擬教具']]
[['分組', '資訊', '輔仁', '行為', '大學', '報告', '協作'], ['協作資訊行為', '輔仁大學', '分組報告']]
[['臺灣', '使用性', '佛教', '網站', '宗教', '評估'], ['使用性評估', '臺灣佛教', '宗教網站']]
[['公共', '行銷', '服務', '圖書館'], ['公共圖書館', '服務行銷']]
[['廣告', '徵才', '內容', '館員', '圖書館', '分析'], ['圖書館館員', '徵才廣告', '內容分析']]
[['大學', '輔仁'], ['輔仁大學']]
[['資訊', '旅遊'], ['旅遊資訊']]
[['資訊', '需求'], ['資訊需求']]
[['企業', '者', '創業', '社會', '資訊', '交流', '知識', '行為'], ['資訊行為', '知識交流', '社會企業創業者']]
[['藏書', '私人'], ['私人藏書']]
[['問題', '導向', '學習'], ['問題導向學習']]
[['需求', '行為', '智慧', '使用', '圖書館'], ['智慧圖書館', '使用行為', '使用需求']]
[['版權', '管理', '行動', '裝置', '數位', '系統'], ['行動裝置', '數位版權管理系統']]
[['資訊', '需求'], ['資訊需求']]
[['國家', '價值', '定位', '圖書館'], ['價值定位', '國家圖書館']]
[['閱讀', '兒童'], ['兒童閱讀']]
[['次', '射頻', '所有權', '轉移', '剩餘', '二', '辨識', '無線'], ['二次剩餘', '所有權轉移', '無線射頻辨識']]
[['策略', '圖書館', '飲食'], ['大學圖書館', '飲食策略']]
[['輔仁', '大學', '動機', '學習'], ['學習動機', '輔仁大學']]
[['藏書', '私人'], ['私人藏書']]
[['網站', '理財', '問答', '投資', '資訊', '社會性'], ['社會性問答網站', '投資理財資訊']]
[['因素', '輔仁', '影響'], ['影響因素', '輔仁大學']]
[['文創', '商品', '圖書館', '國家'], ['文創商品', '國家圖書館']]
[['學習', '輔導', '混成式', '課', '後'], ['課後輔導', '混成式學習']]
[['期刊', '閱讀', '輔仁', '大學', '行為', '電子'], ['電子期刊', '閱讀行為', '輔仁大學']]
[['大學', '網頁', '圖書館', '行動版'], ['大學圖書館', '行動版網頁']]
[['臺北', '教育', '說', '公共', '訓練', '圖書館', '市立'], ['公共圖書館', '說故事', '教育訓練', '臺北市立圖書館']]
[['科學', '軟體', '合作', '工程'], ['軟體工程', '科學合作']]
[['格', '部落', '美食'], ['美食部落格']]
[['雲端', '儲存'], ['雲端儲存']]
[['尋求', '資訊', '需求', '行為'], ['資訊需求', '資訊尋求行為']]
[['學習', '翻轉'], ['翻轉學習']]
[['偏遠', '閱讀', '兒童', '地區', '行動', '圖書館'], ['兒童閱讀', '偏遠地區', '行動圖書館']]
[['臺北', '市立'], ['臺北市立圖書館']]
[['學位', '論文'], ['學位論文']]
[['大學', '者', '使用'], ['使用者', '大學圖書館']]
[['愛'], ['愛的書庫']]
[['學位', '論文'], ['學位論文']]
[['大學', '尋求', '館員', '資訊', '需求', '圖書館', '行為'], ['大學圖書館館員', '資訊需求', '資訊尋求行為']]
[['映射', '者', '混沌', '使用', '金鑰', '協議'], ['使用者', '金鑰協議', '混沌映射']]
[['金鑰', '協議'], ['金鑰協議']]
[['焦慮', '公共', '圖書館', '讀者'], ['公共圖書館', '讀者焦慮']]
[['中國', '分類', '法', '分類法', '圖書', '圖書館', '中文'], ['中國圖書館分類法', '中文圖書分類法']]
[['網路', '電視'], ['網路電視']]
[['資訊', '輔仁', '規劃', '行為', '大學', '多元', '學習', '學涯'], ['資訊行為', '學涯規劃', '輔仁大學', '多元學習']]
[['典型', '公共', '勞動力', '非', '圖書館'], ['公共圖書館', '非典型勞動力']]
[['空間', '輔仁', '共享', '大學', '學習', '圖書館'], ['學習共享空間', '大學圖書館', '輔仁大學']]
[['導覽', '輔仁', '行動'], ['行動導覽', '輔仁大學']]
[['公共', '圖書館'], ['公共圖書館']]
[['資訊', '需求'], ['資訊需求']]
[['公共', '電子書', '圖書館', '中文'], ['公共圖書館', '中文電子書']]
[['流通', '線上', '大學', '學習', '工讀生'], ['線上學習', '大學圖書館', '流通工讀生']]
[['休閒', '使用', '閱讀', '網路', '行為'], ['休閒閱讀行為', '網路使用']]
[['大學', '焦慮', '參考', '工作', '館員', '圖書館'], ['參考館員', '工作焦慮', '大學圖書館']]
[['控制', '書目', '國際'], ['國際書目控制']]
[['國小', '教師'], ['國小教師']]
[['新', '公共', '住民', '圖書館'], ['公共圖書館', '新住民']]
[['大學', '輔仁'], ['輔仁大學']]
[['社會', '形象'], ['社會形象']]
[['焦慮', '策略', '閱讀', '輔仁', '大學', '動機'], ['閱讀策略', '閱讀焦慮', '閱讀動機', '輔仁大學']]
[['使用', '圖書館', '行為'], ['圖書館使用行為']]
[['個人', '偶遇', '特徵', '資訊'], ['資訊偶遇', '個人特徵']]
[['臺北', '中階', '主管', '公共', '圖書館', '市立'], ['公共圖書館', '中階主管', '臺北市立圖書館']]
[['公共', '活動', '因素', '圖書館', '影響', '推廣'], ['公共圖書館', '推廣活動', '影響因素']]
[['尋求', '資訊', '視域', '行為'], ['資訊視域', '資訊尋求行為']]
[['書目', '專題'], ['專題書目']]
[['管理', '圖書', '資訊學', '交流', '文獻', '知識'], ['知識管理文獻', '圖書資訊學', '知識交流']]
[['家眾', '尋求', '資訊', '需求', '在', '行為'], ['資訊需求', '資訊尋求行為', '在家眾']]
[['者', '大眾', '使用', '資訊', '運輸'], ['使用者', '大眾運輸資訊']]
[['廣告', '徵才', '人才', '需求'], ['徵才廣告', '人才需求']]
[['者', '分享', '使用', '資訊', '行為'], ['資訊分享行為', '使用者']]
[['大學', '隱私權', '圖書館', '政策'], ['隱私權政策', '大學圖書館']]
[['社群', '資訊', '虛擬', '生涯'], ['生涯資訊', '虛擬社群']]
[['研究生', '數位', '典藏'], ['歷史研究生', '數位典藏']]
[['品質', '臺北', '服務', '圖書館', '市立'], ['服務品質', '臺北市立圖書館']]
[['大學', '資源', '輔仁', '藝術'], ['藝術資源', '輔仁大學']]
[['公共', '需求', '圖書館', '環境'], ['公共圖書館', '環境需求']]
[['專業', '知能', '圖書館員', '兒童'], ['兒童圖書館員', '專業知能']]
[['領域', '資訊', '哲學', '學者', '行為'], ['資訊行為', '哲學領域學者']]
[['臺北', '教育', '訓練', '圖書館', '市立'], ['教育訓練', '臺北市立圖書館']]
[['大學', '圖書館'], ['大學圖書館']]
[['數位', '互動', '大學', '學習', '教室', '圖書館'], ['大學圖書館', '數位互動學習教室']]
[['教學', '資訊', '英語', '需求', '教師', '支援', '高中', '圖書館'], ['高中圖書館', '資訊需求', '支援教學', '英語教師']]
[['尋求', '工作者', '視障', '資訊', '行為', '需求', '音樂'], ['資訊需求', '視障音樂工作者', '資訊尋求行為']]
[['資訊', '輔仁', '人員', '行為', '大學', '尋求', '神職'], ['資訊尋求行為', '神職人員', '輔仁大學']]
[['鄉鎮', '市區', '圖書館'], ['鄉鎮市區圖書館']]
[['動機', '學習', 'ARCS', '模式', '利用', '教育', '圖書館'], ['圖書館利用教育', '學習動機', 'ARCS動機模式']]
[['尋求', '長者', '資訊', '行為', '健康', '年'], ['年長者', '健康資訊', '資訊尋求行為']]
[['資訊', '行為'], ['資訊行為']]
[['焦慮', '電腦', '輔仁', '大學', '態度', '圖書館'], ['圖書館焦慮', '電腦態度', '輔仁大學']]
[['人', '圖書館員', '一', '工作', '特性'], ['工作特性', '一人圖書館員']]
[['服務', '圖書館'], ['圖書館服務']]
[['擷取', '自動', '特徵'], ['特徵擷取', '自動分類']]
[['角色', '者', '公共', '休閒', '使用'], ['公共圖書館', '使用者', '休閒角色']]
[['公共', '學習', '需求', '圖書館'], ['公共圖書館', '學習需求']]
[['詮釋', '學習'], ['數位學習', '詮釋資料']]
[['圖書', '古今', '集成'], ['古今圖書集成']]
[['圖書', '資訊'], ['圖書資訊']]
[['參考', '館員'], ['參考館員']]
[['人際', '技巧', '溝通'], ['人際溝通技巧']]
[['原始碼', '電腦', '滿意度', '開放', '桌面', '使用', '圖書館'], ['使用滿意度', '圖書館桌面電腦', '開放原始碼']]
[['館藏', '資訊', '文獻', '需求', '分析', '支援', '引用'], ['資訊需求', '館藏支援', '引用文獻分析']]
[['尋求', '旅遊', '公共', '資訊', '圖書館', '行為'], ['公共圖書館', '旅遊資訊', '資訊尋求行為']]
[['公共', '政府', '統計', '資訊', '衛生'], ['公共衛生', '政府統計資訊']]
[['資源', '國', '共享', '資訊網', '圖書', '全'], ['全國圖書書目資訊網', '資源共享']]
[['中國', '要', '目錄', '古典', '提'], ['中國古典目錄', '提要']]
[['圖書', '資訊學', '教育', '正規'], ['正規教育', '圖書資訊學']]
[['大學', '館員', '行銷', '圖書館'], ['圖書館行銷', '大學圖書館館員']]
[['醫學', '資料庫', '學生', '使用', '醫學系', '研究'], ['醫學資料庫', '醫學系學生', '使用研究']]
[['醫學', '內容', '校院', '網站', '圖書館', '設計'], ['醫學校院', '內容與設計', '圖書館網站']]
[['表徵', '知識'], ['知識表徵']]
[['圖書', '分類', '機制', '法', '研訂'], ['圖書分類法', '研訂機制']]
[['輔仁', '行為', '大學', '織品', '服飾', '使用'], ['織品服飾數位博物館', '使用行為', '輔仁大學']]
[['一貫', '小學', '九', '課程', '圖書館', '年'], ['小學圖書館', '九年一貫課程']]
[['工作室', '地方', '文史'], ['地方文史工作室']]
[['教學', '資訊', '融入', '教師', '行為', '尋求', '中學', '科技', '國民'], ['資訊科技融入教學', '國民中學教師', '資訊尋求行為']]
[['者', '內容', '檢索', '使用', '研究', '系統', '音樂'], ['使用者研究', '音樂內容檢索系統']]
[['生命', '教育', '需求', '服務', '規劃', '讀者', '圖書館', '取向'], ['圖書館讀者服務規劃', '生命教育', '需求取向']]
[['態度', '電腦', '學習', '數位'], ['電腦態度', '數位學習']]
[['教學', '法治', '教育', '支援', '高中', '圖書館'], ['高中圖書館', '法治教育', '支援教學']]
[['圖書', '資訊學', '碩士', '論文'], ['圖書資訊學', '碩士論文']]
[['臺北', '服務', '讀者', '公共', '工作', '館員', '倦怠', '圖書館', '市立'], ['公共圖書館', '讀者服務館員', '工作倦怠', '臺北市立圖書館']]
[['大學', '線上', '電子書', '圖書館'], ['線上電子書', '大學圖書館']]
[['閱讀', '課外'], ['課外閱讀']]
[['自動', '分類', '自我', '擴展', '文件'], ['自動分類', '文件自我擴展']]
[['查詢', '擴展'], ['查詢擴展']]
[['資訊', '貿易', '國際', '人員', '行為'], ['資訊行為', '國際貿易人員']]
[['大學', '品質', '服務', '圖書館'], ['服務品質', '大學圖書館']]
[['公共', '學齡', '前', '圖書館', '兒童'], ['公共圖書館', '學齡前兒童']]
[['利用', '教育', '圖書館'], ['圖書館利用教育']]
[['科學', '使用', '資訊', '研究', '地球', '土木', '工程', '政府'], ['使用研究', '地球科學', '土木工程', '政府資訊']]
[['臺北', '圖書館', '動機', '公共', '使用', '差異', '市立', '性別'], ['公共圖書館', '使用動機', '臺北市立圖書館', '性別差異']]
[['領域', '社會', '資訊', '素養'], ['社會領域', '資訊素養']]
[['閱讀', '課外'], ['課外閱讀']]
[['台北', '市立', '圖書館'], ['台北市立圖書館']]
[['檢索', '互動式'], ['互動式檢索']]
[['管理', '指標', '學習', '評鑑', '數位', '系統'], ['評鑑指標', '數位學習管理系統']]
[['資訊網', '全球'], ['全球資訊網']]
[['臺北', '中崙', '分館', '公共', '圖書館', '市立'], ['公共圖書館', '臺北市立圖書館', '中崙分館']]
[['學校', '媒體', '教學', '支援', '中心', '圖書館'], ['支援教學', '學校圖書館媒體中心']]
[['地質', '顧客', '模式', '資料', '服務'], ['地質資料', '顧客服務模式']]
[['大學', '問題', '資源', '連續性', '圖書館', '取向'], ['問題取向', '連續性資源', '大學圖書館']]
[['科學', '社會', '資訊', '研究者', '政府'], ['社會科學研究者', '政府資訊']]
[['傳遞', '文獻', '時間', '服務'], ['傳遞時間', '文獻傳遞服務']]
[['利用', '圖書館'], ['圖書館利用']]
[['大學', '使用', '合理', '圖書館'], ['合理使用', '大學圖書館']]
[['管理', '知識'], ['知識管理']]
[['管理', '資訊', '餐旅', '輔仁', '需求', '行為', '大學', '尋求', '學生', '學系'], ['資訊需求', '餐旅管理學系學生', '輔仁大學', '資訊尋求行為']]
[['社區', '公共', '營造', '圖書館', '總體'], ['公共圖書館', '社區總體營造']]
[['大學', '者', '選粹', '使用', '專題', '服務', '圖書館'], ['專題選粹服務', '使用者', '大學圖書館']]
[['內容', '檢索', '使用', '研究', '影像'], ['使用研究', '影像內容檢索']]
[['科學院', '生命', '電子', '使用', '研究', '期刊'], ['電子期刊', '使用研究', '生命科學院']]
[['資源式', '教學', '自然', '學科'], ['自然學科', '資源式教學']]
[['百科全書', '線上'], ['線上百科全書']]
[['鄉鎮', '自由', '圖書館', '知識'], ['知識自由', '鄉鎮圖書館']]
[['自動', '分類', '文件'], ['文件自動分類']]
[['共', '學位', '建', '論文', '共享', '數位化'], ['共建共享', '學位論文數位化']]
[['繼續', '公共', '教育', '館員', '圖書館'], ['繼續教育', '公共圖書館館員']]
[['尋求', '資訊', '行為'], ['資訊尋求行為']]
[['類聚', '藝文'], ['藝文類聚']]
[['發展', '館藏', '顧問', '圖書館', '公司', '工程'], ['工程顧問', '公司圖書館館藏發展']]
[['大學', '使用', '研究', '圖書館'], ['使用研究', '大學圖書館']]
[['參考', '服務'], ['參考服務']]
[['管理', '資訊', '學院', '輔仁', '大學', '研究生', '超載'], ['管理學院研究生', '資訊超載', '輔仁大學']]
[['尋求', '資訊', '行為'], ['資訊尋求行為']]
[['綠', '建築'], ['綠建築']]
[['問題', '導向', '學習', '資訊', '素養'], ['問題導向學習', '資訊素養']]
[['大學', '素養', '資訊', '輔仁'], ['輔仁大學', '資訊素養']]
[['資訊', '素養'], ['資訊素養']]
[['大學', '視聽', '資料', '輔仁'], ['輔仁大學', '視聽資料']]
[['OCR', '文件'], ['OCR文件']]
[['利用', '教育', '圖書館', '改革'], ['圖書館利用教育', '教育改革']]
[['視聽', '使用', '資料', '研究'], ['使用研究', '視聽資料']]
[['網站', '公共'], ['公共圖書館網站']]
[['館藏', '台灣', '總督府', '圖書館', '政策'], ['台灣總督府圖書館', '館藏政策']]
[['資源', '者', '公共', '台北', '使用', '電子', '圖書館', '市立'], ['公共圖書館使用者', '電子資源', '台北市立圖書館']]
[['大學', '使用', '圖書館', '輔仁'], ['圖書館使用', '輔仁大學']]
[['使用'], ['使用研究']]
[['佛教', '圖書館'], ['佛教圖書館']]
[['佛教', '尋求', '女性', '資訊', '出家眾', '行為'], ['佛教女性出家眾', '資訊尋求行為']]
[['圖書館', '公司'], ['公司圖書館']]
[['權威', '控制', '自動化', '圖書館', '系統'], ['圖書館自動化系統', '權威控制']]
[['使用', '資料庫', '研究', '光碟'], ['使用研究', '光碟資料庫']]
[['館際', '滿意度', '者', '互借', '使用'], ['使用者滿意度', '館際互借']]
[['網站', '圖書館', '兒童'], ['圖書館兒童網站']]
[['者', '資訊網', '使用', '全球'], ['使用者', '全球資訊網']]
[['大學', '者', '使用', '資訊', '圖書館', '素養'], ['資訊素養', '使用者', '大學圖書館']]
[['大學', '輔仁'], ['輔仁大學']]
[['公立', '圖書館'], ['公立圖書館']]
[['新聞', '電子'], ['電子新聞']]
[['尋求', '資訊', '護理', '人員', '行為'], ['護理人員', '資訊尋求行為']]
[['實境', '利用', '教育', '虛擬', '圖書館'], ['圖書館利用教育', '虛擬實境']]
[['工作者', '資訊', '行為', '尋求', '新聞'], ['新聞工作者', '資訊尋求行為']]
[['政府', '檔案'], ['政府檔案']]
[['利用', '教育', '資訊', '公共', '台北', '圖書館', '市立'], ['公共圖書館', '資訊利用教育', '台北市立圖書館']]
[['大學', '線上', '檢索', '資訊', '行銷', '策略', '服務', '網路化', '圖書館'], ['網路化線上資訊檢索服務', '行銷策略', '大學圖書館']]
[['資訊', '需求', '行為', '尋求'], ['資訊需求', '資訊尋求行為']]
[['大學', '線上', '目錄', '圖書館', '公用'], ['大學圖書館', '線上公用目錄']]
[['詞彙', '索引', '控制'], ['控制詞彙索引']]
[['利用', '教育', '圖書館'], ['圖書館利用教育']]
[['佛教', '分類', '圖書'], ['佛教圖書分類']]
[['連結', '維護'], ['連結維護']]
[['尋求', '國小', '資訊', '教師', '行為'], ['國小教師', '資訊尋求行為']]
[['特色', '臺北', '館藏', '圖書館', '市立'], ['臺北市立圖書館', '館藏特色']]
[['引擎', '選粹', '檢索', '專題', '服務'], ['專題選粹服務', '檢索引擎']]
[['文獻', '蒐集'], ['文獻蒐集']]
