[['上'], ['讀者服務', '實務上']]
[['輔仁', '大學'], ['資料類型', '史學方法', '輔仁大學']]
[['眾', '民'], ['也可', '民眾', '使用者']]
[['引擎'], ['搜尋引擎']]
[['媒體', '地區', '新'], ['大陸地區', '新媒體']]
[['末', '辛亥', '頁', '革命', '新', '清'], ['新頁', '辛亥革命', '清末']]
[['長', '首', '頁', '眾', '民', '過'], ['首頁', '過長', '民眾', '使用者']]
[['程式', '應用', '好', '行動'], ['更好', '行動應用程式']]
[['輔仁'], ['輔仁大學']]
[['使用', '者', '首', '頁'], ['首頁', '使用者']]
[['利', '眾', '民'], ['以利', '讀者服務', '民眾', '使用者']]
[['讀者', '關係', '人際', '科技'], ['讀者服務', '人際關係', '資訊科技']]
[['所有', '輔仁', '幾乎'], ['幾乎所有', '日本', '輔仁大學']]
[['明', '宋'], ['宋明']]
[['五', '中華民', '輔仁', '國', '大', '大學'], ['五大', '中華民國', '輔仁大學']]
[['五', '解', '引擎', '大', '多'], ['五大', '多了解', '搜尋引擎']]
[['組織', '營利', '非'], ['非營利組織']]
[['這', '到', '也'], ['到了', '文化研究', '這也']]
[['醫生', '實習'], ['實習醫生']]
[['眾', '法', '調查', '民'], ['調查法', '民眾']]
[['錄影帶', '音樂', '雲端', '裝置', '者'], ['行動裝置', '音樂錄影帶', '數位版權管理', '雲端運算', '使用者']]
[['了', '大學', '輔仁', '科技'], ['之了', '資訊科技', '輔仁大學']]
[['第', '大'], ['三大', '及第']]
[['輔仁', '法', '者'], ['調查法', '使用者', '輔仁大學']]
[['大學', '輔仁'], ['數位學習', '輔仁大學']]
[['成祖'], ['明成祖']]
[['大學', '輔仁'], ['輔仁大學']]
[['組織', '實務', '實際', '永續'], ['永續經營', '實務上', '實際上', '非營利組織']]
[['值', '正', '數位'], ['數位學習', '正值']]
[['領域', '輔仁', '引擎', '跨', '學科'], ['跨學科領域', '搜尋引擎', '使用者', '輔仁大學']]
[['者'], ['使用者']]
[['引擎', '者'], ['搜尋引擎', '使用者']]
[['關係', '大', '三'], ['三大', '公共關係']]
[['篇', '單'], ['單篇']]
[['差', '不', '面', '多', '頁'], ['頁面', '差不多']]
[['雲端', '者'], ['雲端儲存', '雲端運算', '使用者']]
[['媒體', '大眾'], ['大眾媒體']]
[['日'], ['日本']]
[['成功', '類型'], ['資料類型', '國立成功大學']]
[['者', '大學', '輔仁'], ['使用者', '輔仁大學']]
[['民'], ['和民']]
[['好', '資訊'], ['更好', '資訊科技']]
[['文', '交通', '調查', '國立'], ['電子出版', '資料類型', '文之', '國立交通大學']]
[['在職', '科技'], ['在職訓練', '資訊科技']]
[['映射', '如此', '即時', '混沌', '通', '儘管'], ['儘管如此', '混沌映射', '即時通', '使用者']]
[['輔仁', '大學'], ['輔仁大學']]
[['行動', '裝置'], ['行動裝置', '使用者']]
[['輔仁', '社群', '虛擬', '發展'], ['生涯規劃', '生涯發展', '虛擬社群', '輔仁大學']]
[['經濟', '眾', '民', '公開', '招標', '基準法'], ['經濟發展', '公開招標', '勞動基準法', '民眾']]
[['輔仁', '者', '科技'], ['資訊科技', '使用者', '輔仁大學']]
[['擴增', '輔仁', '實境', '第一', '步'], ['擴增實境', '第一步', '使用者', '輔仁大學']]
[['會計', '科目'], ['會計科目']]
[['大學', '輔仁', '線上'], ['線上訓練', '輔仁大學']]
[['法', '大學', '輔仁', '會'], ['調查法', '上會', '輔仁大學']]
[['關係', '人際', '資訊', '科技'], ['人際關係', '資訊科技']]
[['者'], ['使用者']]
[['輔仁', '引擎', '法', '搜尋'], ['調查法', '搜尋引擎', '輔仁大學']]
[['訓練', '眾', '在職', '民'], ['民眾', '在職訓練']]
[['天', '每'], ['每天']]
[['其他'], ['及其他']]
[['五', '能', '大', '人際', '才'], ['組織發展', '五大', '領導才能', '人際關係']]
[['三'], ['三大']]
[['繁體'], ['繁體中文']]
[['使用'], ['使用者']]
[['管理'], ['知識管理']]
[['社群', '人際', '者'], ['人際關係', '虛擬社群', '使用者']]
[['使用', '國', '者', '實際', '定', '民'], ['民國', '定之', '實際上', '使用者']]
[['虛擬', '使用'], ['虛擬社群', '使用者']]
[['造', '頗'], ['再造', '讀者服務', '使用者', '頗高']]
[['者'], ['使用者']]
[['得'], ['所得']]
[['使用', '引擎', '者', '其他'], ['搜尋引擎', '及其他', '使用者']]
[['眾', '民'], ['民眾']]
[['輔仁', '大學', '變', '得'], ['變得', '使用者', '輔仁大學']]
[['輔仁', '電腦', '筆記型', '未來', '科技'], ['未來數位', '學術傳播', '資訊科技', '筆記型電腦', '輔仁大學']]
[['三'], ['三大']]
[['法', '調查', '其他'], ['調查法', '及其他']]
[['大學', '輔仁'], ['天主教輔仁大學']]
[['大眾', '學術', '工作', '傳播'], ['學術機構', '社會工作', '大眾傳播']]
[['讀者', '實踐', '大學'], ['讀者服務', '實踐大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['讀者'], ['惟一', '讀者服務']]
[['輔仁', '關係', '大', '大學', '三'], ['三大', '人際關係', '輔仁大學']]
[['搜尋', '引擎'], ['搜尋引擎']]
[['大', '者', '實際'], ['四大', '民眾', '實際上', '使用者']]
[['好', '更', '者'], ['更好', '使用者']]
[['使用', '者', '資訊', '科技', '也'], ['數位學習', '資訊科技', '這也', '使用者']]
[['景', '類函', '初', '通考', '宋', '清', '首', '大', '淵鑑', '類', '引'], ['文化研究', '自首', '文獻通考', '全景', '文之', '宋明', '三大', '淵鑑類函', '清初']]
[['日', '系統'], ['日本', '實驗系統']]
[['上', '互借', '館際', '資料'], ['亦以', '資料類型', '館際互借']]
[['使用', '變', '得'], ['變得', '使用者']]
[['明', '時期', '清'], ['明清時期', '明末']]
[['者', '開發'], ['開發者', '使用者']]
[['輔仁', '大學', '得', '所'], ['所得', '使用者', '輔仁大學']]
[['關係', '人際', '也'], ['也可', '人際關係']]
[['組織', '公共'], ['公共衛生', '世界衛生組織']]
[['訓練', '上', '在職', '傳'], ['上傳', '在職訓練']]
[['美國', '科技', '可'], ['可以', '美國地區', '資訊科技']]
[['法', '調查'], ['調查法']]
[['慈濟', '輔仁', '者'], ['慈濟大學', '使用者', '輔仁大學']]
[['使用', '者'], ['使用者']]
[['管理', '使用', '者'], ['搜尋引擎', '使用者', '知識管理']]
[['使用'], ['使用者']]
[['工作者'], ['文史工作者']]
[['科技'], ['資訊科技']]
[['高級', '中學'], ['讀者服務', '高級中學', '使用者']]
[['學習', '法', '數位', '調查'], ['數位學習', '調查法']]
[['讀者'], ['讀者服務']]
[['讀者', '使用', '學術', '文獻', '大', '者', '其他'], ['五大', '讀者服務', '學術文獻', '及其他', '使用者']]
[['讀者', '組織', '者', '服務', '承諾'], ['讀者服務', '組織承諾', '三者']]
[['者', '書'], ['者也', '使用者']]
[['天', '類型', '每', '資料'], ['資料類型', '每天']]
[['使用', '者'], ['使用者']]
[['日', '好', '交叉', '驗證'], ['越好', '日本', '交叉驗證', '高時', '使用者']]
[['管理', '商務', '電子', '調查', '科技'], ['市場調查', '資訊科技', '電子商務', '國際貿易', '知識管理']]
[['變遷', '輔仁', '典範'], ['典範變遷', '輔仁大學']]
[['法', '調查'], ['讀者服務', '調查法']]
[['眾', '民'], ['讀者服務', '民眾']]
[['培育', '大', '師資'], ['六大', '師資培育']]
[['讀者', '輔仁', '服務'], ['讀者服務', '輔仁大學']]
[['輔仁', '數位'], ['數位學習', '輔仁大學']]
[['引擎'], ['搜尋引擎', '使用者']]
[['使用', '追求', '卓越', '九', '傳播'], ['追求卓越', '九大', '四大', '三者', '使用者', '傳播媒體']]
[['思維', '科技'], ['資訊科技', '新思維', '顧客服務']]
[['讀者', '學術'], ['學術傳播', '讀者服務', '使用者', '知識管理']]
[['報告', '主', '灰色'], ['灰色文獻', '施政報告', '民主', '使用者']]
[['私立', '使用', '者', '大學', '互借'], ['私立大學', '使用者', '館際互借']]
[['領域', '使用', '公共', '合理', '媒體', '國', '者', '民'], ['公共領域', '民國', '合理使用', '新媒體', '使用者']]
[['管理', '知識'], ['知識管理']]
[['大學', '輔仁', '資料'], ['資料類型', '輔仁大學']]
[['眾', '大', '民'], ['社區發展', '四大', '民眾']]
[['國立'], ['資料類型', '國立中央大學', '使用者']]
[['者'], ['線上服務', '使用者']]
[['使用', '關係', '者', '空間'], ['空間關係', '使用者']]
[['科技'], ['資訊科技', '使用者']]
[['協同'], ['協同教學']]
[['者'], ['使用者']]
[['這', '也'], ['這也']]
[['出版', '傳', '共', '建'], ['電子出版', '上傳', '檔案格式']]
[['眾', '法', '人際', '民'], ['調查法', '民眾', '人際關係']]
[['總體', '資本', '經濟', '智慧'], ['總體經濟', '智慧資本', '知識管理']]
[['首'], ['首章']]
[['讀者', '使用'], ['讀者服務', '使用者']]
[['互借', '資訊', '科技', '其他'], ['讀者服務', '資訊科技', '及其他', '館際互借']]
[['者'], ['同一', '資料類型', '資訊科技', '使用者', '館際互借']]
[['輔仁', '引擎', '搜尋', '人際', '大學'], ['人際關係', '搜尋引擎', '使用者', '輔仁大學']]
[['公共', '眾', '資訊', '民', '者', '科技', '設施'], ['公共設施', '民眾', '資訊科技', '使用者']]
[['近', '讀者', '教學'], ['六大', '讀者服務', '教學醫院', '資訊科技', '近之']]
[['大學', '輔仁', '科技'], ['資訊科技', '輔仁大學']]
[['輔仁', '者'], ['所得', '使用者', '輔仁大學']]
[['輔仁', '大學', '文化'], ['文化研究', '輔仁大學']]
[['清華', '流行', '音樂'], ['資料類型', '流行音樂', '清華大學']]
[['可'], ['也可']]
[['變遷'], ['日本', '社會變遷']]
[['眾', '同', '民'], ['同一', '資料類型', '民眾', '使用者']]
[['好', '更', '常'], ['更好', '常在']]
[['經營', '眾', '法', '者', '永續', '民'], ['調查法', '民眾', '永續經營', '使用者']]
[['初', '國', '眾', '民', '清', '廟產', '明', '學', '興學'], ['上學', '調查法', '廟產興學', '明清', '民國', '民眾', '民初']]
[['汽車', '知識', '法', '調查', '科技'], ['調查法', '資訊科技', '裕隆汽車', '使用者', '知識管理']]
[['哪裡', '在', '者'], ['權威控制', '在哪裡', '使用者']]
[['互', '衛生', '公共', '互借', '國', '借', '者', '民'], ['公共衛生', '民國', '使用者', '館際互借']]
[['清'], ['一本', '以清']]
[['好'], ['更好', '讀者服務']]
[['六', '大', '者', '其他'], ['六大', '媒體素養', '及其他', '使用者']]
[['者'], ['使用者']]
[['使用', '者', '調查'], ['調查法', '使用者']]
[['一', '同'], ['同一', '三大']]
[['使用', '傳播', '媒體'], ['傳播媒體', '使用者']]
[['使用'], ['使用者']]
[['虛擬', '使用', '實境'], ['虛擬實境', '使用者']]
[['好', '大', '者', '三'], ['更好', '三大', '使用者']]
[['文'], ['文中']]
[['好', '障礙', '者', '科技'], ['更好', '學習障礙', '資訊科技', '使用者']]
[['網路', '首', '頁', '法', '者'], ['首頁', '網路行銷', '讀者服務', '調查法', '使用者']]
[['進', '也', '可'], ['也可', '可以了', '十進']]
[['系統', '變', '得'], ['系統架構', '變得']]
[['系統', '權威', '架構'], ['系統架構', '權威控制', '資料類型', '使用者']]
[['同', '書'], ['同書']]
[['眾', '民'], ['讀者服務', '民眾']]
[['大陸', '故宮', '國', '六', '研究院', '國立', '清', '博物院', '牒學', '明', '大'], ['民國', '六大', '國立故宮博物院', '大陸地區', '譜牒學', '中央研究院', '明清']]
[['上'], ['讀者服務', '實務上']]
[['大學', '輔仁'], ['輔仁大學', '資料類型', '史學方法']]
[['眾', '民'], ['民眾', '也可', '使用者']]
[['引擎'], ['搜尋引擎']]
[['新', '媒體', '地區'], ['大陸地區', '新媒體']]
[['末', '辛亥', '清', '革命', '新', '頁'], ['辛亥革命', '清末', '新頁']]
[['眾', '過', '長', '民', '首', '頁'], ['民眾', '首頁', '使用者', '過長']]
[['好', '程式', '應用', '行動'], ['行動應用程式', '更好']]
[['輔仁'], ['輔仁大學']]
[['首', '使用', '者', '頁'], ['首頁', '使用者']]
[['眾', '民', '利'], ['民眾', '以利', '讀者服務', '使用者']]
[['人際', '關係', '科技', '讀者'], ['人際關係', '讀者服務', '資訊科技']]
[['幾乎', '輔仁', '所有'], ['輔仁大學', '日本', '幾乎所有']]
[['明', '宋'], ['宋明']]
[['五', '大學', '國', '輔仁', '中華民', '大'], ['輔仁大學', '中華民國', '五大']]
[['五', '引擎', '解', '多', '大'], ['搜尋引擎', '五大', '多了解']]
[['營利', '組織', '非'], ['非營利組織']]
[['到', '這', '也'], ['文化研究', '到了', '這也']]
[['醫生', '實習'], ['實習醫生']]
[['調查', '眾', '民', '法'], ['民眾', '調查法']]
[['雲端', '者', '錄影帶', '裝置', '音樂'], ['音樂錄影帶', '行動裝置', '數位版權管理', '使用者', '雲端運算']]
[['大學', '輔仁', '了', '科技'], ['輔仁大學', '之了', '資訊科技']]
[['第', '大'], ['三大', '及第']]
[['輔仁', '者', '法'], ['輔仁大學', '調查法', '使用者']]
[['大學', '輔仁'], ['輔仁大學', '數位學習']]
[['成祖'], ['明成祖']]
[['大學', '輔仁'], ['輔仁大學']]
[['實際', '永續', '實務', '組織'], ['永續經營', '實務上', '實際上', '非營利組織']]
[['值', '數位', '正'], ['正值', '數位學習']]
[['跨', '領域', '學科', '輔仁', '引擎'], ['跨學科領域', '輔仁大學', '使用者', '搜尋引擎']]
[['者'], ['使用者']]
[['引擎', '者'], ['使用者', '搜尋引擎']]
[['關係', '三', '大'], ['三大', '公共關係']]
[['篇', '單'], ['單篇']]
[['面', '差', '不', '多', '頁'], ['頁面', '差不多']]
[['雲端', '者'], ['雲端運算', '雲端儲存', '使用者']]
[['媒體', '大眾'], ['大眾媒體']]
[['日'], ['日本']]
[['成功', '類型'], ['國立成功大學', '資料類型']]
[['大學', '輔仁', '者'], ['輔仁大學', '使用者']]
[['民'], ['和民']]
[['好', '資訊'], ['資訊科技', '更好']]
[['調查', '國立', '交通', '文'], ['國立交通大學', '文之', '電子出版', '資料類型']]
[['科技', '在職'], ['在職訓練', '資訊科技']]
[['通', '混沌', '映射', '如此', '即時', '儘管'], ['儘管如此', '即時通', '使用者', '混沌映射']]
[['大學', '輔仁'], ['輔仁大學']]
[['行動', '裝置'], ['行動裝置', '使用者']]
[['虛擬', '輔仁', '發展', '社群'], ['虛擬社群', '輔仁大學', '生涯規劃', '生涯發展']]
[['公開', '基準法', '眾', '經濟', '民', '招標'], ['民眾', '勞動基準法', '經濟發展', '公開招標']]
[['輔仁', '科技', '者'], ['輔仁大學', '資訊科技', '使用者']]
[['第一', '輔仁', '步', '實境', '擴增'], ['輔仁大學', '使用者', '擴增實境', '第一步']]
[['科目', '會計'], ['會計科目']]
[['大學', '線上', '輔仁'], ['輔仁大學', '線上訓練']]
[['會', '大學', '輔仁', '法'], ['輔仁大學', '調查法', '上會']]
[['人際', '關係', '科技', '資訊'], ['人際關係', '資訊科技']]
[['者'], ['使用者']]
[['輔仁', '搜尋', '引擎', '法'], ['輔仁大學', '調查法', '搜尋引擎']]
[['眾', '民', '在職', '訓練'], ['民眾', '在職訓練']]
[['每', '天'], ['每天']]
[['其他'], ['及其他']]
[['能', '人際', '五', '才', '大'], ['領導才能', '人際關係', '組織發展', '五大']]
[['三'], ['三大']]
[['繁體'], ['繁體中文']]
[['使用'], ['使用者']]
[['管理'], ['知識管理']]
[['人際', '者', '社群'], ['虛擬社群', '人際關係', '使用者']]
[['國', '使用', '實際', '者', '民', '定'], ['民國', '定之', '實際上', '使用者']]
[['虛擬', '使用'], ['虛擬社群', '使用者']]
[['頗', '造'], ['再造', '讀者服務', '使用者', '頗高']]
[['者'], ['使用者']]
[['得'], ['所得']]
[['其他', '使用', '引擎', '者'], ['使用者', '及其他', '搜尋引擎']]
[['眾', '民'], ['民眾']]
[['大學', '輔仁', '變', '得'], ['變得', '輔仁大學', '使用者']]
[['筆記型', '輔仁', '電腦', '科技', '未來'], ['筆記型電腦', '輔仁大學', '學術傳播', '未來數位', '資訊科技']]
[['三'], ['三大']]
[['調查', '其他', '法'], ['調查法', '及其他']]
[['大學', '輔仁'], ['天主教輔仁大學']]
[['學術', '大眾', '傳播', '工作'], ['大眾傳播', '學術機構', '社會工作']]
[['大學', '讀者', '實踐'], ['實踐大學', '讀者服務']]
[['大學', '輔仁'], ['輔仁大學']]
[['讀者'], ['惟一', '讀者服務']]
[['關係', '大學', '輔仁', '三', '大'], ['輔仁大學', '三大', '人際關係']]
[['搜尋', '引擎'], ['搜尋引擎']]
[['實際', '者', '大'], ['民眾', '四大', '實際上', '使用者']]
[['好', '更', '者'], ['使用者', '更好']]
[['使用', '科技', '者', '資訊', '也'], ['數位學習', '資訊科技', '使用者', '這也']]
[['類', '通考', '首', '景', '淵鑑', '初', '大', '清', '引', '宋', '類函'], ['三大', '全景', '文化研究', '宋明', '清初', '淵鑑類函', '文獻通考', '自首', '文之']]
[['日', '系統'], ['實驗系統', '日本']]
[['資料', '互借', '上', '館際'], ['資料類型', '亦以', '館際互借']]
[['使用', '變', '得'], ['變得', '使用者']]
[['清', '明', '時期'], ['明末', '明清時期']]
[['者', '開發'], ['開發者', '使用者']]
[['大學', '輔仁', '所', '得'], ['輔仁大學', '所得', '使用者']]
[['人際', '關係', '也'], ['也可', '人際關係']]
[['組織', '公共'], ['公共衛生', '世界衛生組織']]
[['上', '在職', '訓練', '傳'], ['上傳', '在職訓練']]
[['可', '科技', '美國'], ['可以', '美國地區', '資訊科技']]
[['調查', '法'], ['調查法']]
[['輔仁', '慈濟', '者'], ['輔仁大學', '慈濟大學', '使用者']]
[['使用', '者'], ['使用者']]
[['使用', '者', '管理'], ['知識管理', '使用者', '搜尋引擎']]
[['使用'], ['使用者']]
[['工作者'], ['文史工作者']]
[['科技'], ['資訊科技']]
[['中學', '高級'], ['讀者服務', '高級中學', '使用者']]
[['調查', '數位', '學習', '法'], ['數位學習', '調查法']]
[['讀者'], ['讀者服務']]
[['學術', '其他', '使用', '者', '讀者', '大', '文獻'], ['讀者服務', '學術文獻', '使用者', '及其他', '五大']]
[['承諾', '服務', '讀者', '組織', '者'], ['組織承諾', '三者', '讀者服務']]
[['書', '者'], ['者也', '使用者']]
[['每', '資料', '天', '類型'], ['每天', '資料類型']]
[['使用', '者'], ['使用者']]
[['好', '交叉', '驗證', '日'], ['越好', '高時', '日本', '交叉驗證', '使用者']]
[['電子', '科技', '管理', '調查', '商務'], ['市場調查', '國際貿易', '資訊科技', '知識管理', '電子商務']]
[['變遷', '輔仁', '典範'], ['輔仁大學', '典範變遷']]
[['調查', '法'], ['調查法', '讀者服務']]
[['眾', '民'], ['民眾', '讀者服務']]
[['培育', '師資', '大'], ['六大', '師資培育']]
[['服務', '輔仁', '讀者'], ['輔仁大學', '讀者服務']]
[['輔仁', '數位'], ['輔仁大學', '數位學習']]
[['引擎'], ['使用者', '搜尋引擎']]
[['追求', '使用', '九', '傳播', '卓越'], ['傳播媒體', '三者', '九大', '四大', '追求卓越', '使用者']]
[['科技', '思維'], ['顧客服務', '新思維', '資訊科技']]
[['學術', '讀者'], ['學術傳播', '讀者服務', '知識管理', '使用者']]
[['主', '報告', '灰色'], ['民主', '灰色文獻', '施政報告', '使用者']]
[['大學', '使用', '互借', '者', '私立'], ['館際互借', '私立大學', '使用者']]
[['領域', '國', '使用', '者', '民', '合理', '媒體', '公共'], ['公共領域', '合理使用', '民國', '使用者', '新媒體']]
[['管理', '知識'], ['知識管理']]
[['大學', '資料', '輔仁'], ['輔仁大學', '資料類型']]
[['眾', '民', '大'], ['民眾', '四大', '社區發展']]
[['國立'], ['國立中央大學', '使用者', '資料類型']]
[['者'], ['線上服務', '使用者']]
[['關係', '空間', '使用', '者'], ['空間關係', '使用者']]
[['科技'], ['資訊科技', '使用者']]
[['協同'], ['協同教學']]
[['者'], ['使用者']]
[['這', '也'], ['這也']]
[['出版', '建', '共', '傳'], ['上傳', '檔案格式', '電子出版']]
[['人際', '眾', '民', '法'], ['民眾', '調查法', '人際關係']]
[['智慧', '經濟', '總體', '資本'], ['智慧資本', '總體經濟', '知識管理']]
[['首'], ['首章']]
[['使用', '讀者'], ['讀者服務', '使用者']]
[['其他', '科技', '互借', '資訊'], ['館際互借', '讀者服務', '資訊科技', '及其他']]
[['者'], ['館際互借', '同一', '資訊科技', '使用者', '資料類型']]
[['人際', '大學', '輔仁', '搜尋', '引擎'], ['輔仁大學', '人際關係', '使用者', '搜尋引擎']]
[['設施', '科技', '資訊', '眾', '者', '民', '公共'], ['民眾', '資訊科技', '公共設施', '使用者']]
[['讀者', '教學', '近'], ['近之', '讀者服務', '教學醫院', '六大', '資訊科技']]
[['大學', '輔仁', '科技'], ['輔仁大學', '資訊科技']]
[['輔仁', '者'], ['輔仁大學', '所得', '使用者']]
[['大學', '輔仁', '文化'], ['輔仁大學', '文化研究']]
[['流行', '清華', '音樂'], ['流行音樂', '清華大學', '資料類型']]
[['可'], ['也可']]
[['變遷'], ['日本', '社會變遷']]
[['同', '眾', '民'], ['民眾', '同一', '使用者', '資料類型']]
[['好', '更', '常'], ['常在', '更好']]
[['眾', '者', '民', '永續', '經營', '法'], ['民眾', '調查法', '永續經營', '使用者']]
[['初', '學', '眾', '國', '清', '明', '民', '廟產', '興學'], ['民國', '上學', '調查法', '民眾', '民初', '明清', '廟產興學']]
[['調查', '科技', '汽車', '法', '知識'], ['裕隆汽車', '調查法', '資訊科技', '知識管理', '使用者']]
[['在', '者', '哪裡'], ['權威控制', '使用者', '在哪裡']]
[['借', '國', '衛生', '互借', '者', '民', '互', '公共'], ['民國', '館際互借', '公共衛生', '使用者']]
[['清'], ['一本', '以清']]
[['好'], ['讀者服務', '更好']]
[['其他', '者', '六', '大'], ['媒體素養', '六大', '使用者', '及其他']]
[['者'], ['使用者']]
[['調查', '使用', '者'], ['調查法', '使用者']]
[['同', '一'], ['三大', '同一']]
[['使用', '媒體', '傳播'], ['傳播媒體', '使用者']]
[['使用'], ['使用者']]
[['虛擬', '使用', '實境'], ['虛擬實境', '使用者']]
[['好', '者', '三', '大'], ['三大', '使用者', '更好']]
[['文'], ['文中']]
[['好', '障礙', '科技', '者'], ['資訊科技', '學習障礙', '使用者', '更好']]
[['網路', '者', '首', '法', '頁'], ['網路行銷', '首頁', '調查法', '讀者服務', '使用者']]
[['進', '可', '也'], ['十進', '也可', '可以了']]
[['變', '系統', '得'], ['變得', '系統架構']]
[['權威', '架構', '系統'], ['系統架構', '權威控制', '使用者', '資料類型']]
[['同', '書'], ['同書']]
[['眾', '民'], ['民眾', '讀者服務']]
[['國立', '牒學', '六', '博物院', '大', '國', '研究院', '故宮', '清', '明', '大陸'], ['民國', '明清', '大陸地區', '譜牒學', '六大', '中央研究院', '國立故宮博物院']]
[['上'], ['讀者服務', '實務上']]
[['大學', '輔仁'], ['輔仁大學', '資料類型', '史學方法']]
[['眾', '民'], ['使用者', '民眾', '也可']]
[['引擎'], ['搜尋引擎']]
[['新', '地區', '媒體'], ['大陸地區', '新媒體']]
[['新', '辛亥', '末', '革命', '頁', '清'], ['新頁', '辛亥革命', '清末']]
[['過', '眾', '長', '頁', '首', '民'], ['使用者', '首頁', '過長', '民眾']]
[['好', '應用', '行動', '程式'], ['行動應用程式', '更好']]
[['輔仁'], ['輔仁大學']]
[['者', '頁', '首', '使用'], ['使用者', '首頁']]
[['利', '眾', '民'], ['以利', '讀者服務', '使用者', '民眾']]
[['關係', '讀者', '科技', '人際'], ['讀者服務', '資訊科技', '人際關係']]
[['輔仁', '所有', '幾乎'], ['輔仁大學', '幾乎所有', '日本']]
[['明', '宋'], ['宋明']]
[['大學', '五', '國', '輔仁', '大', '中華民'], ['輔仁大學', '五大', '中華民國']]
[['五', '解', '大', '多', '引擎'], ['多了解', '五大', '搜尋引擎']]
[['組織', '非', '營利'], ['非營利組織']]
[['這', '到', '也'], ['這也', '到了', '文化研究']]
[['實習', '醫生'], ['實習醫生']]
[['調查', '眾', '法', '民'], ['調查法', '民眾']]
[['音樂', '錄影帶', '者', '雲端', '裝置'], ['數位版權管理', '音樂錄影帶', '使用者', '雲端運算', '行動裝置']]
[['大學', '了', '科技', '輔仁'], ['輔仁大學', '之了', '資訊科技']]
[['大', '第'], ['三大', '及第']]
[['輔仁', '者', '法'], ['輔仁大學', '使用者', '調查法']]
[['大學', '輔仁'], ['輔仁大學', '數位學習']]
[['成祖'], ['明成祖']]
[['大學', '輔仁'], ['輔仁大學']]
[['實務', '實際', '組織', '永續'], ['實務上', '非營利組織', '永續經營', '實際上']]
[['正', '值', '數位'], ['正值', '數位學習']]
[['領域', '輔仁', '學科', '跨', '引擎'], ['輔仁大學', '跨學科領域', '使用者', '搜尋引擎']]
[['者'], ['使用者']]
[['者', '引擎'], ['使用者', '搜尋引擎']]
[['三', '關係', '大'], ['三大', '公共關係']]
[['篇', '單'], ['單篇']]
[['差', '頁', '不', '多', '面'], ['頁面', '差不多']]
[['者', '雲端'], ['使用者', '雲端運算', '雲端儲存']]
[['媒體', '大眾'], ['大眾媒體']]
[['日'], ['日本']]
[['類型', '成功'], ['資料類型', '國立成功大學']]
[['大學', '者', '輔仁'], ['輔仁大學', '使用者']]
[['民'], ['和民']]
[['資訊', '好'], ['資訊科技', '更好']]
[['調查', '國立', '交通', '文'], ['文之', '資料類型', '國立交通大學', '電子出版']]
[['科技', '在職'], ['在職訓練', '資訊科技']]
[['通', '儘管', '混沌', '映射', '即時', '如此'], ['混沌映射', '使用者', '儘管如此', '即時通']]
[['大學', '輔仁'], ['輔仁大學']]
[['行動', '裝置'], ['使用者', '行動裝置']]
[['虛擬', '輔仁', '社群', '發展'], ['輔仁大學', '生涯規劃', '虛擬社群', '生涯發展']]
[['招標', '公開', '經濟', '眾', '民', '基準法'], ['經濟發展', '勞動基準法', '公開招標', '民眾']]
[['輔仁', '者', '科技'], ['輔仁大學', '使用者', '資訊科技']]
[['第一', '實境', '擴增', '步', '輔仁'], ['第一步', '輔仁大學', '使用者', '擴增實境']]
[['會計', '科目'], ['會計科目']]
[['大學', '線上', '輔仁'], ['輔仁大學', '線上訓練']]
[['大學', '會', '法', '輔仁'], ['輔仁大學', '調查法', '上會']]
[['資訊', '關係', '科技', '人際'], ['資訊科技', '人際關係']]
[['者'], ['使用者']]
[['搜尋', '輔仁', '法', '引擎'], ['輔仁大學', '搜尋引擎', '調查法']]
[['訓練', '眾', '民', '在職'], ['在職訓練', '民眾']]
[['天', '每'], ['每天']]
[['其他'], ['及其他']]
[['才', '五', '能', '大', '人際'], ['五大', '人際關係', '領導才能', '組織發展']]
[['三'], ['三大']]
[['繁體'], ['繁體中文']]
[['使用'], ['使用者']]
[['管理'], ['知識管理']]
[['社群', '者', '人際'], ['使用者', '虛擬社群', '人際關係']]
[['國', '實際', '使用', '者', '定', '民'], ['定之', '使用者', '民國', '實際上']]
[['虛擬', '使用'], ['使用者', '虛擬社群']]
[['頗', '造'], ['讀者服務', '使用者', '頗高', '再造']]
[['者'], ['使用者']]
[['得'], ['所得']]
[['其他', '使用', '者', '引擎'], ['使用者', '及其他', '搜尋引擎']]
[['眾', '民'], ['民眾']]
[['大學', '輔仁', '變', '得'], ['輔仁大學', '使用者', '變得']]
[['未來', '輔仁', '電腦', '筆記型', '科技'], ['輔仁大學', '資訊科技', '筆記型電腦', '未來數位', '學術傳播']]
[['三'], ['三大']]
[['其他', '調查', '法'], ['及其他', '調查法']]
[['大學', '輔仁'], ['天主教輔仁大學']]
[['傳播', '工作', '學術', '大眾'], ['學術機構', '大眾傳播', '社會工作']]
[['大學', '讀者', '實踐'], ['讀者服務', '實踐大學']]
[['大學', '輔仁'], ['輔仁大學']]
[['讀者'], ['讀者服務', '惟一']]
[['大學', '三', '輔仁', '關係', '大'], ['三大', '輔仁大學', '人際關係']]
[['搜尋', '引擎'], ['搜尋引擎']]
[['實際', '大', '者'], ['四大', '使用者', '民眾', '實際上']]
[['好', '更', '者'], ['使用者', '更好']]
[['資訊', '使用', '者', '也', '科技'], ['使用者', '這也', '資訊科技', '數位學習']]
[['類函', '引', '宋', '大', '類', '景', '首', '清', '初', '淵鑑', '通考'], ['三大', '文獻通考', '全景', '清初', '淵鑑類函', '自首', '文之', '宋明', '文化研究']]
[['日', '系統'], ['實驗系統', '日本']]
[['資料', '館際', '互借', '上'], ['資料類型', '亦以', '館際互借']]
[['使用', '變', '得'], ['使用者', '變得']]
[['時期', '明', '清'], ['明清時期', '明末']]
[['開發', '者'], ['開發者', '使用者']]
[['大學', '所', '輔仁', '得'], ['輔仁大學', '所得', '使用者']]
[['關係', '也', '人際'], ['人際關係', '也可']]
[['組織', '公共'], ['公共衛生', '世界衛生組織']]
[['傳', '訓練', '上', '在職'], ['在職訓練', '上傳']]
[['可', '美國', '科技'], ['可以', '資訊科技', '美國地區']]
[['調查', '法'], ['調查法']]
[['輔仁', '者', '慈濟'], ['輔仁大學', '慈濟大學', '使用者']]
[['使用', '者'], ['使用者']]
[['使用', '管理', '者'], ['使用者', '搜尋引擎', '知識管理']]
[['使用'], ['使用者']]
[['工作者'], ['文史工作者']]
[['科技'], ['資訊科技']]
[['中學', '高級'], ['讀者服務', '使用者', '高級中學']]
[['學習', '調查', '數位', '法'], ['調查法', '數位學習']]
[['讀者'], ['讀者服務']]
[['其他', '學術', '使用', '大', '讀者', '者', '文獻'], ['讀者服務', '五大', '使用者', '及其他', '學術文獻']]
[['讀者', '承諾', '者', '服務', '組織'], ['讀者服務', '組織承諾', '三者']]
[['者', '書'], ['使用者', '者也']]
[['天', '每', '資料', '類型'], ['每天', '資料類型']]
[['使用', '者'], ['使用者']]
[['驗證', '交叉', '好', '日'], ['使用者', '高時', '越好', '交叉驗證', '日本']]
[['調查', '商務', '管理', '科技', '電子'], ['資訊科技', '電子商務', '國際貿易', '市場調查', '知識管理']]
[['典範', '變遷', '輔仁'], ['典範變遷', '輔仁大學']]
[['調查', '法'], ['讀者服務', '調查法']]
[['眾', '民'], ['讀者服務', '民眾']]
[['師資', '大', '培育'], ['六大', '師資培育']]
[['讀者', '輔仁', '服務'], ['讀者服務', '輔仁大學']]
[['輔仁', '數位'], ['輔仁大學', '數位學習']]
[['引擎'], ['使用者', '搜尋引擎']]
[['卓越', '追求', '九', '傳播', '使用'], ['三者', '使用者', '傳播媒體', '追求卓越', '四大', '九大']]
[['思維', '科技'], ['新思維', '資訊科技', '顧客服務']]
[['學術', '讀者'], ['讀者服務', '使用者', '學術傳播', '知識管理']]
[['灰色', '主', '報告'], ['施政報告', '使用者', '民主', '灰色文獻']]
[['大學', '者', '私立', '互借', '使用'], ['使用者', '私立大學', '館際互借']]
[['領域', '國', '使用', '合理', '者', '民', '媒體', '公共'], ['使用者', '合理使用', '民國', '新媒體', '公共領域']]
[['知識', '管理'], ['知識管理']]
[['大學', '資料', '輔仁'], ['輔仁大學', '資料類型']]
[['大', '眾', '民'], ['四大', '社區發展', '民眾']]
[['國立'], ['資料類型', '使用者', '國立中央大學']]
[['者'], ['線上服務', '使用者']]
[['空間', '關係', '使用', '者'], ['空間關係', '使用者']]
[['科技'], ['使用者', '資訊科技']]
[['協同'], ['協同教學']]
[['者'], ['使用者']]
[['這', '也'], ['這也']]
[['出版', '建', '傳', '共'], ['電子出版', '檔案格式', '上傳']]
[['眾', '法', '民', '人際'], ['調查法', '民眾', '人際關係']]
[['總體', '資本', '經濟', '智慧'], ['總體經濟', '知識管理', '智慧資本']]
[['首'], ['首章']]
[['使用', '讀者'], ['讀者服務', '使用者']]
[['資訊', '其他', '互借', '科技'], ['讀者服務', '資訊科技', '及其他', '館際互借']]
[['者'], ['資料類型', '使用者', '資訊科技', '館際互借', '同一']]
[['搜尋', '大學', '輔仁', '引擎', '人際'], ['輔仁大學', '使用者', '搜尋引擎', '人際關係']]
[['資訊', '眾', '者', '民', '公共', '設施', '科技'], ['使用者', '資訊科技', '公共設施', '民眾']]
[['讀者', '教學', '近'], ['教學醫院', '六大', '近之', '資訊科技', '讀者服務']]
[['大學', '科技', '輔仁'], ['輔仁大學', '資訊科技']]
[['輔仁', '者'], ['輔仁大學', '所得', '使用者']]
[['大學', '輔仁', '文化'], ['輔仁大學', '文化研究']]
[['流行', '音樂', '清華'], ['資料類型', '清華大學', '流行音樂']]
[['可'], ['也可']]
[['變遷'], ['社會變遷', '日本']]
[['眾', '同', '民'], ['資料類型', '使用者', '同一', '民眾']]
[['好', '更', '常'], ['更好', '常在']]
[['經營', '眾', '者', '永續', '法', '民'], ['使用者', '永續經營', '調查法', '民眾']]
[['國', '明', '廟產', '學', '眾', '民', '興學', '清', '初'], ['上學', '民眾', '明清', '民初', '民國', '廟產興學', '調查法']]
[['調查', '知識', '法', '科技', '汽車'], ['使用者', '資訊科技', '調查法', '知識管理', '裕隆汽車']]
[['哪裡', '在', '者'], ['使用者', '在哪裡', '權威控制']]
[['借', '國', '衛生', '互借', '互', '者', '民', '公共'], ['公共衛生', '使用者', '館際互借', '民國']]
[['清'], ['以清', '一本']]
[['好'], ['讀者服務', '更好']]
[['其他', '六', '大', '者'], ['使用者', '及其他', '六大', '媒體素養']]
[['者'], ['使用者']]
[['調查', '使用', '者'], ['使用者', '調查法']]
[['一', '同'], ['三大', '同一']]
[['傳播', '媒體', '使用'], ['使用者', '傳播媒體']]
[['使用'], ['使用者']]
[['虛擬', '實境', '使用'], ['虛擬實境', '使用者']]
[['三', '好', '大', '者'], ['三大', '使用者', '更好']]
[['文'], ['文中']]
[['好', '障礙', '者', '科技'], ['學習障礙', '使用者', '資訊科技', '更好']]
[['網路', '者', '頁', '法', '首'], ['讀者服務', '使用者', '首頁', '網路行銷', '調查法']]
[['可', '進', '也'], ['可以了', '十進', '也可']]
[['系統', '變', '得'], ['變得', '系統架構']]
[['系統', '權威', '架構'], ['資料類型', '使用者', '權威控制', '系統架構']]
[['同', '書'], ['同書']]
[['眾', '民'], ['讀者服務', '民眾']]
[['六', '國立', '國', '明', '大', '故宮', '牒學', '清', '研究院', '博物院', '大陸'], ['中央研究院', '明清', '譜牒學', '六大', '民國', '國立故宮博物院', '大陸地區']]
[['上'], ['讀者服務', '實務上']]
[['輔仁', '大學'], ['史學方法', '資料類型', '輔仁大學']]
[['眾', '民'], ['也可', '民眾', '使用者']]
[['引擎'], ['搜尋引擎']]
[['媒體', '新', '地區'], ['大陸地區', '新媒體']]
[['頁', '末', '辛亥', '新', '清', '革命'], ['清末', '新頁', '辛亥革命']]
[['頁', '眾', '民', '首', '過', '長'], ['首頁', '過長', '使用者', '民眾']]
[['程式', '應用', '好', '行動'], ['更好', '行動應用程式']]
[['輔仁'], ['輔仁大學']]
[['者', '頁', '首', '使用'], ['首頁', '使用者']]
[['眾', '民', '利'], ['讀者服務', '以利', '使用者', '民眾']]
[['讀者', '人際', '關係', '科技'], ['讀者服務', '資訊科技', '人際關係']]
[['輔仁', '所有', '幾乎'], ['幾乎所有', '輔仁大學', '日本']]
[['明', '宋'], ['宋明']]
[['大', '輔仁', '國', '五', '中華民', '大學'], ['中華民國', '五大', '輔仁大學']]
[['大', '五', '多', '引擎', '解'], ['多了解', '搜尋引擎', '五大']]
[['營利', '組織', '非'], ['非營利組織']]
[['也', '這', '到'], ['文化研究', '這也', '到了']]
[['醫生', '實習'], ['實習醫生']]
[['調查', '眾', '民', '法'], ['民眾', '調查法']]
[['錄影帶', '裝置', '雲端', '音樂', '者'], ['音樂錄影帶', '數位版權管理', '雲端運算', '行動裝置', '使用者']]
[['了', '輔仁', '大學', '科技'], ['資訊科技', '之了', '輔仁大學']]
[['大', '第'], ['及第', '三大']]
[['輔仁', '法', '者'], ['使用者', '輔仁大學', '調查法']]
[['輔仁', '大學'], ['數位學習', '輔仁大學']]
[['成祖'], ['明成祖']]
[['輔仁', '大學'], ['輔仁大學']]
[['永續', '實際', '組織', '實務'], ['實務上', '非營利組織', '實際上', '永續經營']]
[['正', '值', '數位'], ['數位學習', '正值']]
[['輔仁', '學科', '領域', '引擎', '跨'], ['搜尋引擎', '跨學科領域', '使用者', '輔仁大學']]
[['者'], ['使用者']]
[['者', '引擎'], ['搜尋引擎', '使用者']]
[['三', '大', '關係'], ['公共關係', '三大']]
[['篇', '單'], ['單篇']]
[['面', '頁', '多', '不', '差'], ['頁面', '差不多']]
[['雲端', '者'], ['雲端運算', '雲端儲存', '使用者']]
[['大眾', '媒體'], ['大眾媒體']]
[['日'], ['日本']]
[['類型', '成功'], ['資料類型', '國立成功大學']]
[['者', '輔仁', '大學'], ['使用者', '輔仁大學']]
[['民'], ['和民']]
[['資訊', '好'], ['資訊科技', '更好']]
[['調查', '國立', '交通', '文'], ['文之', '電子出版', '資料類型', '國立交通大學']]
[['在職', '科技'], ['資訊科技', '在職訓練']]
[['混沌', '通', '如此', '即時', '映射', '儘管'], ['儘管如此', '混沌映射', '使用者', '即時通']]
[['輔仁', '大學'], ['輔仁大學']]
[['裝置', '行動'], ['行動裝置', '使用者']]
[['發展', '輔仁', '虛擬', '社群'], ['虛擬社群', '生涯發展', '輔仁大學', '生涯規劃']]
[['眾', '民', '招標', '經濟', '公開', '基準法'], ['經濟發展', '勞動基準法', '民眾', '公開招標']]
[['輔仁', '者', '科技'], ['資訊科技', '使用者', '輔仁大學']]
[['擴增', '實境', '輔仁', '步', '第一'], ['擴增實境', '使用者', '第一步', '輔仁大學']]
[['會計', '科目'], ['會計科目']]
[['輔仁', '大學', '線上'], ['線上訓練', '輔仁大學']]
[['法', '輔仁', '會', '大學'], ['輔仁大學', '上會', '調查法']]
[['資訊', '人際', '關係', '科技'], ['資訊科技', '人際關係']]
[['者'], ['使用者']]
[['搜尋', '輔仁', '法', '引擎'], ['搜尋引擎', '輔仁大學', '調查法']]
[['眾', '民', '在職', '訓練'], ['民眾', '在職訓練']]
[['每', '天'], ['每天']]
[['其他'], ['及其他']]
[['能', '大', '才', '五', '人際'], ['組織發展', '人際關係', '五大', '領導才能']]
[['三'], ['三大']]
[['繁體'], ['繁體中文']]
[['使用'], ['使用者']]
[['管理'], ['知識管理']]
[['者', '人際', '社群'], ['虛擬社群', '人際關係', '使用者']]
[['定', '民', '使用', '國', '者', '實際'], ['民國', '實際上', '使用者', '定之']]
[['使用', '虛擬'], ['虛擬社群', '使用者']]
[['頗', '造'], ['讀者服務', '再造', '使用者', '頗高']]
[['者'], ['使用者']]
[['得'], ['所得']]
[['使用', '其他', '者', '引擎'], ['及其他', '搜尋引擎', '使用者']]
[['眾', '民'], ['民眾']]
[['變', '輔仁', '大學', '得'], ['變得', '使用者', '輔仁大學']]
[['未來', '筆記型', '輔仁', '電腦', '科技'], ['資訊科技', '學術傳播', '筆記型電腦', '未來數位', '輔仁大學']]
[['三'], ['三大']]
[['其他', '法', '調查'], ['及其他', '調查法']]
[['輔仁', '大學'], ['天主教輔仁大學']]
[['工作', '學術', '大眾', '傳播'], ['社會工作', '大眾傳播', '學術機構']]
[['讀者', '大學', '實踐'], ['實踐大學', '讀者服務']]
[['輔仁', '大學'], ['輔仁大學']]
[['讀者'], ['讀者服務', '惟一']]
[['三', '大', '輔仁', '關係', '大學'], ['人際關係', '輔仁大學', '三大']]
[['搜尋', '引擎'], ['搜尋引擎']]
[['大', '者', '實際'], ['民眾', '四大', '實際上', '使用者']]
[['者', '好', '更'], ['更好', '使用者']]
[['資訊', '也', '使用', '者', '科技'], ['資訊科技', '數位學習', '這也', '使用者']]
[['大', '類函', '宋', '清', '通考', '景', '首', '引', '淵鑑', '初', '類'], ['淵鑑類函', '宋明', '文之', '清初', '文化研究', '文獻通考', '全景', '自首', '三大']]
[['系統', '日'], ['實驗系統', '日本']]
[['上', '館際', '互借', '資料'], ['館際互借', '資料類型', '亦以']]
[['變', '使用', '得'], ['變得', '使用者']]
[['明', '清', '時期'], ['明清時期', '明末']]
[['開發', '者'], ['開發者', '使用者']]
[['輔仁', '所', '大學', '得'], ['所得', '使用者', '輔仁大學']]
[['也', '人際', '關係'], ['也可', '人際關係']]
[['公共', '組織'], ['世界衛生組織', '公共衛生']]
[['上', '傳', '在職', '訓練'], ['上傳', '在職訓練']]
[['美國', '可', '科技'], ['資訊科技', '可以', '美國地區']]
[['調查', '法'], ['調查法']]
[['輔仁', '者', '慈濟'], ['慈濟大學', '使用者', '輔仁大學']]
[['使用', '者'], ['使用者']]
[['使用', '管理', '者'], ['知識管理', '搜尋引擎', '使用者']]
[['使用'], ['使用者']]
[['工作者'], ['文史工作者']]
[['科技'], ['資訊科技']]
[['高級', '中學'], ['讀者服務', '高級中學', '使用者']]
[['法', '調查', '數位', '學習'], ['數位學習', '調查法']]
[['讀者'], ['讀者服務']]
[['學術', '大', '讀者', '使用', '其他', '者', '文獻'], ['學術文獻', '讀者服務', '及其他', '五大', '使用者']]
[['承諾', '者', '讀者', '組織', '服務'], ['三者', '讀者服務', '組織承諾']]
[['書', '者'], ['使用者', '者也']]
[['類型', '資料', '每', '天'], ['每天', '資料類型']]
[['使用', '者'], ['使用者']]
[['日', '驗證', '好', '交叉'], ['交叉驗證', '高時', '使用者', '越好', '日本']]
[['調查', '商務', '管理', '電子', '科技'], ['資訊科技', '國際貿易', '知識管理', '電子商務', '市場調查']]
[['輔仁', '變遷', '典範'], ['典範變遷', '輔仁大學']]
[['調查', '法'], ['讀者服務', '調查法']]
[['眾', '民'], ['讀者服務', '民眾']]
[['師資', '大', '培育'], ['師資培育', '六大']]
[['讀者', '輔仁', '服務'], ['讀者服務', '輔仁大學']]
[['輔仁', '數位'], ['數位學習', '輔仁大學']]
[['引擎'], ['搜尋引擎', '使用者']]
[['九', '使用', '追求', '傳播', '卓越'], ['九大', '三者', '四大', '使用者', '追求卓越', '傳播媒體']]
[['思維', '科技'], ['資訊科技', '新思維', '顧客服務']]
[['學術', '讀者'], ['讀者服務', '學術傳播', '知識管理', '使用者']]
[['主', '灰色', '報告'], ['施政報告', '民主', '灰色文獻', '使用者']]
[['者', '使用', '大學', '互借', '私立'], ['私立大學', '館際互借', '使用者']]
[['公共', '民', '媒體', '使用', '國', '合理', '者', '領域'], ['民國', '新媒體', '使用者', '合理使用', '公共領域']]
[['管理', '知識'], ['知識管理']]
[['輔仁', '大學', '資料'], ['資料類型', '輔仁大學']]
[['大', '眾', '民'], ['社區發展', '民眾', '四大']]
[['國立'], ['國立中央大學', '資料類型', '使用者']]
[['者'], ['線上服務', '使用者']]
[['使用', '者', '空間', '關係'], ['空間關係', '使用者']]
[['科技'], ['資訊科技', '使用者']]
[['協同'], ['協同教學']]
[['者'], ['使用者']]
[['也', '這'], ['這也']]
[['建', '傳', '共', '出版'], ['檔案格式', '上傳', '電子出版']]
[['眾', '民', '法', '人際'], ['人際關係', '調查法', '民眾']]
[['資本', '經濟', '智慧', '總體'], ['知識管理', '智慧資本', '總體經濟']]
[['首'], ['首章']]
[['讀者', '使用'], ['讀者服務', '使用者']]
[['資訊', '其他', '科技', '互借'], ['讀者服務', '館際互借', '資訊科技', '及其他']]
[['者'], ['館際互借', '資訊科技', '資料類型', '同一', '使用者']]
[['搜尋', '輔仁', '人際', '大學', '引擎'], ['人際關係', '搜尋引擎', '使用者', '輔仁大學']]
[['公共', '眾', '民', '者', '資訊', '設施', '科技'], ['資訊科技', '民眾', '公共設施', '使用者']]
[['教學', '近', '讀者'], ['讀者服務', '教學醫院', '六大', '資訊科技', '近之']]
[['輔仁', '大學', '科技'], ['資訊科技', '輔仁大學']]
[['輔仁', '者'], ['所得', '使用者', '輔仁大學']]
[['文化', '輔仁', '大學'], ['文化研究', '輔仁大學']]
[['清華', '流行', '音樂'], ['清華大學', '資料類型', '流行音樂']]
[['可'], ['也可']]
[['變遷'], ['日本', '社會變遷']]
[['眾', '民', '同'], ['民眾', '資料類型', '同一', '使用者']]
[['常', '好', '更'], ['常在', '更好']]
[['經營', '眾', '民', '永續', '法', '者'], ['民眾', '使用者', '永續經營', '調查法']]
[['廟產', '眾', '民', '明', '興學', '清', '學', '國', '初'], ['民初', '明清', '民國', '廟產興學', '調查法', '民眾', '上學']]
[['調查', '汽車', '法', '知識', '科技'], ['資訊科技', '裕隆汽車', '知識管理', '使用者', '調查法']]
[['在', '者', '哪裡'], ['權威控制', '在哪裡', '使用者']]
[['公共', '衛生', '民', '國', '借', '者', '互', '互借'], ['館際互借', '民國', '公共衛生', '使用者']]
[['清'], ['以清', '一本']]
[['好'], ['讀者服務', '更好']]
[['大', '六', '其他', '者'], ['媒體素養', '及其他', '六大', '使用者']]
[['者'], ['使用者']]
[['調查', '使用', '者'], ['使用者', '調查法']]
[['同', '一'], ['同一', '三大']]
[['媒體', '使用', '傳播'], ['傳播媒體', '使用者']]
[['使用'], ['使用者']]
[['實境', '使用', '虛擬'], ['虛擬實境', '使用者']]
[['三', '大', '者', '好'], ['更好', '使用者', '三大']]
[['文'], ['文中']]
[['者', '障礙', '好', '科技'], ['資訊科技', '更好', '學習障礙', '使用者']]
[['頁', '首', '法', '者', '網路'], ['首頁', '讀者服務', '網路行銷', '使用者', '調查法']]
[['也', '進', '可'], ['十進', '也可', '可以了']]
[['變', '系統', '得'], ['變得', '系統架構']]
[['權威', '系統', '架構'], ['權威控制', '資料類型', '使用者', '系統架構']]
[['書', '同'], ['同書']]
[['眾', '民'], ['讀者服務', '民眾']]
[['故宮', '大陸', '牒學', '大', '六', '明', '研究院', '博物院', '清', '國', '國立'], ['國立故宮博物院', '明清', '中央研究院', '民國', '大陸地區', '六大', '譜牒學']]
