[['碩士', '公共', '知能', '輔仁', '定位', '因素'], ['大學圖書館', '輔仁大學', '碩士論文', '專業知能', '古籍管理', '閱讀推廣', '影響因素', '公共圖書館', '讀者服務', '價值定位', '國家圖書館', '古籍資源']]
[['媒體', '臺北', '市立', '繼續', '輔仁', '終身', '訓練', '論文'], ['圖書資訊學', '成人教育', '大學圖書館', '輔仁大學', '碩士論文', '台北市立圖書館', '臺北市立圖書館', '教育訓練', '人力資源管理', '公共圖書館', '志願服務', '服務學習', '參與動機', '圖書資訊', '終身學習', '教學資源中心', '媒體中心', '圖書館管理', '佛教圖書館', '繼續教育', '行動圖書館']]
[['視域', '協作', '管理', '數位', '碩士', '成人', '九', '學系', '年', '資訊學', '利用', '資訊', '輔仁', '需求', '餐旅', '一貫', '尋求', '論文'], ['圖書資訊學', '圖書館利用', '數位人文', '成人教育', '資訊視域', '輔仁大學', '九年一貫課程', '碩士論文', '資訊需求', '歷史研究', '資訊使用', '協作資訊行為', '資訊尋求行為', '餐旅管理學系學生', '歷史學系']]
[['資源', '資訊學', '動機', '輔仁', '專門', '因素'], ['圖書資訊學', '圖書館使用', '電子資源', '大學圖書館', '輔仁大學', '使用者', '使用者滿意度', '閱讀行為', '使用滿意度', '臺北市立圖書館', '館藏發展', '影響因素', '圖書資訊學研究', '圖書館服務', '學習動機', '公共圖書館', '專門圖書館', '數位閱讀', '服務品質', '中文電子書', '使用需求', '讀者服務', '國家圖書館', '電子書服務', '電子圖書館']]
[['數位', '出家眾', '公共', '實境', '資訊學', '市立', '需求', '家眾', '營利', '素養', '尋求', '擴增', '神職', '輔仁', '落差', '非', '承諾', '據'], ['公共圖書館', '非營利組織', '輔仁大學', '資訊需求', '組織承諾', '圖書資訊學研究', '參與動機', '資訊尋求', '資訊行為', '神職人員', '佛教圖書館', '擴增實境', '資訊素養', '數位落差', '兒童圖書館', '社會科學', '在家眾', '佛教女性出家眾', '使用者', '碩士論文', '台北市立圖書館', '資訊尋求行為', '日據']]
[['專業', '九', '知能', '虛擬', '利用', '圖書館員', '一貫', '因素', '成人', '輔仁', '檢索'], ['成人教育', '資訊檢索', '輔仁大學', '使用者', '九年一貫課程', '碩士論文', '資訊分享行為', '圖書館利用教育', '兒童閱讀', '專業知能', '臺北市立圖書館', '閱讀推廣', '館藏發展', '影響因素', '兒童圖書館', '圖書館服務', '學習動機', '服務行銷', '公共圖書館', '說故事', '學校圖書館', '英語學習', '資訊分享', '電子資源', '服務學習', '電子繪本', '數位閱讀', '英語教師', '兒童圖書館員', '推廣活動', '國家圖書館', '資訊教育', '圖書館行銷', '電子書服務', '虛擬社群', '電子圖書館']]
[['指導', '碩士', '部落', '格', '職能', '虛擬', '閱讀', '空間', '利用', '遠距', '館員', '因素', '國家', '論文'], ['線上學習', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '圖書館利用教育', '數位學習', '部落格', '閱讀推廣', '臺北市立圖書館', '影響因素', '大學圖書館館員', '專業職能', '社群網路', '圖書館服務', '學習動機', '遠距教學', '英語學習', '圖書館利用指導', '參與動機', '學習者', '網路直播', '學習共享空間', '國家圖書館', '新媒體時代', '虛擬社群', '電子圖書館']]
[['課外', '學習', '聯盟', '管理', '碩士', '協會', '市立', '輔仁', '走', '終身', '影響', '前', '學齡', '因素', '論文'], ['資訊科技', '大學圖書館', '輔仁大學', '碩士論文', '學齡前兒童', '兒童閱讀', '閱讀推廣', '臺北市立圖書館', '影響因素', '兒童圖書館', '公共圖書館', '圖書資訊', '國際圖書館協會聯盟', '課外閱讀', '終身學習', '圖書館管理', '推廣活動', '閱讀起步走', '國家圖書館']]
[['臺北', '網路', '碩士', '公共', '內容', '資訊學', '市立', '法'], ['圖書資訊學', '內容分析法', '大學圖書館', '網路行銷', '碩士論文', '臺北市立圖書館', '公共圖書館', '圖書館微電影', '行銷策略', '新媒體時代']]
[['碩士', '服務', '國時期', '學位', '讀者', '科學'], ['學位論文', '資訊科技', '碩士論文', '民國時期', '歷史研究', '國家圖書館', '社會科學', '讀者服務']]
[['數位', '碩士', '公共', '國羽球', '協會', '使用', '典藏', '滿意度', '圖書館'], ['數位典藏', '中華民國羽球協會', '公共圖書館網站', '使用者', '碩士論文', '使用者滿意度', '內容分析', '資訊需求', '社會科學', '資訊行為']]
[['擴增', '實境', '虛擬', '終身', '論文'], ['資訊科技', '擴增實境', '虛擬教具', '碩士論文', '數位學習', '終身學習']]
[['臺北', '碩士', '人', '成人', '全球', '學', '資訊學', '規劃', '市立', '生涯', '輔仁', '使用', '多元', '餐旅', '老年', '調查', '素養', '館員', '資訊網', '健康', '問卷', '學涯', '論文'], ['圖書資訊學', '全球資訊網', '老年人', '大學圖書館', '問卷調查', '輔仁大學', '多元學習', '碩士論文', '資訊素養', '生涯資訊', '資訊需求', '臺北市立圖書館', '大學圖書館館員', '圖書資訊學研究', '成人讀者', '資訊使用', '協作資訊行為', '健康資訊', '資訊尋求行為', '資訊尋求', '資訊行為', '餐旅管理學系學生', '資訊需求行為', '學涯規劃']]
[['碩士', '全球', '閱讀', '輔仁', '使用', '需求', '家眾', '使用性', '者', '資訊網', '尋求', '圖書館', '論文'], ['全球資訊網', '生命教育', '大學圖書館', '輔仁大學', '碩士論文', '閱讀行為', '資訊需求', '宗教網站', '使用性評估', '資訊尋求行為', '在家眾', '資訊尋求', '使用者介面', '佛教圖書館']]
[['市區', '智慧', '館藏', '專業', '醫學', '知能', '起步', '價值', '利用', '輔仁', '介面', '走', '鄉鎮', '電子', '專門', '定位', '兒童', '論文'], ['圖書館利用', '電子資源', '大學圖書館', '輔仁大學', '網路行銷', '碩士論文', '兒童閱讀', '專業知能', '鄉鎮市區圖書館', '閱讀推廣', '臺北市立圖書館', '館藏發展', '兒童圖書館', '大學圖書館館員', '圖書館服務', '服務行銷', '智慧圖書館', '公共圖書館', '圖書館推廣活動', '圖書資訊', '醫學圖書館', '專門圖書館', '圖書館資訊服務', '數位閱讀', '服務品質', '圖書館管理', '圖書館網站', '閱讀起步走', '價值定位', '行銷策略', '國家圖書館', '圖書館行銷', '網站介面']]
[['臺北', '碩士', '社會', '說', '公共', '廣告', '市立', '繼續', '輔仁', '法', '訓練', '分類', '形象', '讀者', '人才', '專門'], ['圖書資訊學', '數位人文', '圖書館館員', '大學圖書館', '輔仁大學', '中文圖書分類法', '碩士論文', '專業知能', '臺北市立圖書館', '大學圖書館館員', '圖書資訊學研究', '教育訓練', '徵才廣告', '公共圖書館', '說故事', '讀者服務', '圖書資訊', '專業能力', '專門圖書館', '國家圖書館', '社會形象', '繼續教育', '人才需求']]
[['學校', '發展', '導向', '碩士', '成人', '視聽', '線上', '組織', '共享', '市立', '問題', '電子書', '館員', '電子', '論文'], ['學校圖書館', '資訊科技', '日語學習', '問題導向學習', '圖書館使用', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '使用者滿意度', '電子館藏', '網路使用', '資訊需求', '臺北市立圖書館', '館藏發展', '大學圖書館館員', '使用研究', '學習滿意度', '成人讀者', '圖書館服務', '視聽資料', '資訊尋求行為', '圖書資訊', '學習者', '資訊行為', '學習共享空間', '服務品質', '圖書館管理', '國家圖書館', '資訊組織', '線上電子書']]
[['學習', '數位', '影像', '學位', '輔仁', '方綱', '典藏', '檢索', '私人', '翁', '國家'], ['學位論文', '數位人文', '大學圖書館', '輔仁大學', '數位典藏', '碩士論文', '數位學習', '社會科學', '清初', '影像檢索', '國家圖書館', '私人藏書']]
[['公共', '實境', '尋求', '音樂', '學習', '視障', '擴增', '工作者', '成人', '土木', '運輸', '工程', '大眾'], ['全球資訊網', '擴增實境', '資訊分享行為', '大學圖書館', '土木工程', '輔仁大學', '新聞網站', '使用者', '碩士論文', '數位學習', '網路使用', '資訊需求', '視障音樂工作者', '旅遊資訊', '臺北市立圖書館', '影響因素', '使用行為', '社群網路', '成人讀者', '公共圖書館', '資訊使用', '資訊分享', '資訊尋求行為', '大眾運輸資訊', '資訊尋求', '資訊行為', '口碑傳播', '歷史學系', '虛擬社群']]
[['美食部落', '輔仁', '需求', '國小', '餐旅', '分享', '學生', '格', '虛擬', '教師'], ['輔仁大學', '使用者', '碩士論文', '網路使用', '資訊需求', '旅遊資訊', '社群網路', '國小教師', '資訊分享', '圖書資訊', '資訊行為', '餐旅管理學系學生', '虛擬社群', '美食部落格']]
[['學習', '碩士', '虛擬', '企業'], ['知識管理', '輔仁大學', '碩士論文', '知識交流', '學習動機', '非營利組織', '社會企業', '虛擬社群']]
[['影像', '碩士', '國家', '學習', '學位', '檢索', '科學'], ['資訊科技', '數位學習', '歷史研究', '清初', '影像檢索', '大學圖書館', '社會科學', '學位論文', '數位典藏', '碩士論文', '國家圖書館', '私人藏書']]
[['輔仁', '碩士', '素養', '行為', '學位'], ['學位論文', '問題導向學習', '大學圖書館', '輔仁大學', '碩士論文', '資訊素養', '圖書資訊', '資訊行為']]
[['學習', '全自動', '共享', '行為', '辨識', '無線', '資源', '市立', '輔仁', '終身', '尋求', '借書站', '自動化', '射頻', '行銷', '論文'], ['學位論文', '無線射頻', '大學圖書館', '資源共享', '輔仁大學', '網路行銷', '碩士論文', '閱讀行為', '資訊需求', '建築用後評估', '台北市立圖書館', '臺北市立圖書館', '館藏發展', '使用行為', '全自動借書站', '無線射頻辨識', '智慧圖書館', '公共圖書館', '館藏特色', '資訊尋求行為', '圖書資訊', '終身學習', '圖書館資訊服務', '圖書館使用行為', '國家圖書館', '圖書館自動化', '圖書館行銷']]
[['計量', '碩士', '全球', '保護法', '虛擬', '網絡', '輔仁', '需求', '書目', '素養', '資訊網', '尋求', '圖書館'], ['全球資訊網', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '網路使用', '資訊需求', '社會網絡分析', '使用行為', '圖書資訊學研究', '資訊尋求行為', '資訊尋求', '資訊行為', '個人資料', '書目計量', '個人資料保護法', '隱私權政策', '虛擬社群']]
[['數位', '碩士', '典藏', '學位', '輔仁'], ['電子資源', '輔仁大學', '寺院藏書', '清初', '佛教圖書館', '大學圖書館', '社會科學', '學位論文', '數位典藏', '碩士論文', '國家圖書館', '私人藏書']]
[['館際', '商品', '專業', '知能', '營利', '尋求', '專門', '市區', '文創', '輔仁', '鄉鎮', '非', '行動'], ['圖書館利用', '空間規劃', '大學圖書館', '輔仁大學', '網路行銷', '碩士論文', '圖書館利用教育', '資訊需求', '專業知能', '鄉鎮市區圖書館', '閱讀推廣', '臺北市立圖書館', '影響因素', '圖書館經營', '社會科學', '圖書館服務', '文創商品', '公共圖書館', '讀者服務', '資訊尋求行為', '圖書資訊', '圖書館資訊服務', '專門圖書館', '圖書館管理', '推廣活動', '非營利組織', '價值定位', '行銷策略', '國家圖書館', '館際合作', '行動圖書館', '圖書館行銷']]
[['故事', '性', '說', '專業', '知能', '繪', '使用', '終身', '素養', '圖書館員', '國家', '論文'], ['圖書資訊學', '大學圖書館', '碩士論文', '資訊素養', '兒童閱讀', '專業知能', '臺北市立圖書館', '館藏發展', '兒童圖書館', '社區資源', '公共圖書館', '說故事', '終身學習', '使用性', '兒童數位圖書館', '電子繪本', '數位閱讀', '兒童圖書館員', '國家圖書館', '自然與生活科技領域']]
[['市立', '利用', '臺北', '政策', '碩士', '國家', '資訊學', '論文'], ['圖書資訊學', '圖書館利用', '圖書館餐飲服務', '空間規劃', '大學圖書館', '碩士論文', '臺北市立圖書館', '飲食政策', '圖書館管理', '國家圖書館']]
[['碩士', '知識', '閱讀', '者', '典藏', '滿意度', '因素'], ['線上學習', '知識管理', '數位典藏', '碩士論文', '數位學習', '影響因素', '學習滿意度', '學習動機', '英語學習', '圖書資訊', '閱讀策略', '網路學習', '學習者', '教學設計']]
[['碩士', '典藏', '國家', '學習', '學位'], ['學位論文', '大學圖書館', '數位典藏', '碩士論文', '數位學習', '歷史研究', '社會科學', '清初', '國家圖書館', '私人藏書']]
[['國小', '成人', '引擎', '輔仁', '落差', '需求', '素養', '讀者', '尋求', '搜尋', '論文'], ['圖書資訊學', '知識管理', '輔仁大學', '使用者', '碩士論文', '使用者研究', '資訊素養', '網路使用', '資訊需求', '台北市立圖書館', '社會性問答網站', '數位落差', '圖書資訊學研究', '國小教師', '成人讀者', '社會科學', '搜尋引擎', '讀者服務', '資訊尋求行為', '資訊尋求', '資訊行為', '健康資訊']]
[['碩士', '英語', '素養', '人力', '動機', '成長', '運算', '數位化'], ['資訊科技', '線上學習', '大學圖書館', '雲端運算', '數位典藏', '使用者', '碩士論文', '資訊素養', '閱讀行為', '數位學習', '網路使用', '影響因素', '使用行為', '人力資源管理', '公共圖書館', '數位化典藏', '資訊使用', '使用動機', '英語教師', '數位閱讀', '資訊行為', '中文電子書', '國家圖書館', '專業成長', '電子書服務', '線上電子書']]
[['高中', '臺北', '成人', '貿易', '全球', '學位', '輔仁', '典藏', '佛教', '資訊網', '餐飲'], ['學位論文', '圖書館餐飲服務', '全球資訊網', '成人教育', '大學圖書館', '數位典藏', '輔仁大學', '碩士論文', '國際貿易', '高中圖書館', '公立圖書館', '臺北市立圖書館', '圖書資訊學研究', '公共圖書館', '圖書館管理', '佛教圖書館', '非營利組織', '行銷策略', '國家圖書館', '圖書館行銷']]
[['碩士', '自由', '成人', '圖書', '共同體', '資訊學', '軟體', '動機', '輔仁', '導覽', '典藏'], ['行動學習', '資訊科技', '知識管理', '成人教育', '數位典藏', '輔仁大學', '自由軟體', '碩士論文', '數位學習', '網路使用', '圖書資訊學研究', '學習滿意度', '學習共同體', '參與動機', '網路學習', '教學資源中心', '混成式學習', '資訊行為', '行動導覽', '國家圖書館']]
[['課外', '臺北', '社會', '引擎', '主題', '市立', '傳遞', '尋求', '國時期', '指導', '發展', '活動', '推廣', '學位', '動機', '成長', '電子', '館員'], ['圖書資訊學', '學位論文', '引用文獻', '閱讀動機', '電子資源', '大學圖書館', '資訊檢索', '輔仁大學', '學術期刊', '使用者', '碩士論文', '閱讀行為', '研究資源', '主題分析', '圖書館利用教育', '數位學習', '網路使用', '資訊需求', '民國時期', '臺北市立圖書館', '館藏發展', '電子期刊', '使用研究', '社會科學', '公共圖書館', '資訊使用', '搜尋引擎', '圖書館利用指導', '資訊尋求行為', '圖書資訊', '文獻傳遞服務', '課外閱讀', '數位閱讀', '資訊行為', '圖書館管理', '推廣活動', '國家圖書館', '資訊利用教育', '圖書館館員', '專業成長']]
[['管理', '輔仁', '使用性', '典藏'], ['電子資源', '大學圖書館', '數位典藏', '輔仁大學', '網路使用', '圖書館服務', '使用性評估', '圖書館管理', '行動圖書館', '行動版網頁']]
[['自我', '擴展', '輔仁', '介面', '落差', '者', '電子', '引擎', '詮釋', '查詢', '資源', '資訊學', '論文'], ['資訊科技', '資訊檢索', '輔仁大學', '電子資訊資源', '使用者', '碩士論文', '數位學習', '文件自動分類', '數位落差', '圖書資訊學研究', '查詢擴展', '搜尋引擎', '詮釋資料', '圖書資訊', '文件自我擴展', '自動分類', '網站介面']]
[['碩士', '行為', '知能', '圖書館員', '佛教', '國家', '論文', '繼續', '輔仁', '電子', '館員', '讀者'], ['兒童閱讀', '教育訓練', '人力資源管理', '公共圖書館', '圖書館館員', '輔仁大學', '閱讀行為', '臺北市立圖書館', '說故事', '讀者服務', '服務學習', '電子繪本', '佛教圖書館', '大學圖書館', '專業知能', '圖書館志工', '兒童圖書館', '碩士論文', '公共圖書館館員', '志願服務', '兒童圖書館員', '圖書館管理', '國家圖書館', '繼續教育']]
[['需求', '尋求'], ['圖書資訊學', '科學合作', '碩士論文', '資訊需求', '社會網絡分析', '引文分析', '社會科學', '資訊尋求', '國際合著', '書目計量']]
[['美食部落', '輔仁', '碩士', '公共', '格', '論文', '國家'], ['輔仁大學', '公共圖書館網站', '使用者', '碩士論文', '資訊分享行為', '網路使用', '使用行為', '圖書館服務', '使用性評估', '使用者介面', '國家圖書館', '美食部落格']]
[['提', '台北', '閱讀', '規劃', '市立', '素養', '兒童', '學齡', '學涯', '視域', '成人', '焦慮', '阻礙', '神職', '輔仁', '落差', '多元', '時代', '讀者', '行銷'], ['圖書資訊學', '資訊焦慮', '資訊科技', '圖書館使用', '提要', '大學圖書館', '資訊視域', '輔仁大學', '網路行銷', '多元學習', '碩士論文', '資訊素養', '閱讀行為', '阻礙因素', '數位學習', '學齡前兒童', '資訊需求', '台北市立圖書館', '影響因素', '使用行為', '數位落差', '圖書資訊學研究', '成人讀者', '資訊使用', '資訊尋求行為', '資訊行為', '公共圖書館使用者', '神職人員', '社會企業', '學涯規劃', '新媒體時代']]
[['網路', '設計', '行動', '混成式', '共同體'], ['行動學習', '資訊科技融入教學', '數位學習', '學習共同體', '網路學習', '混成式學習', '教學設計', '教育改革']]
[['課外', '碩士', '公共', '偏遠', '中心', '素養', '論文', '輔仁', '特性'], ['偏遠地區', '閱讀動機', '輔仁大學', '碩士論文', '資訊素養', '閱讀行為', '兒童閱讀', '閱讀推廣', '國小教師', '公共圖書館', '工作特性', '課外閱讀', '教學資源中心', '圖書館管理', '行動圖書館']]
[['輔仁', '智慧', '行為'], ['建築用後評估', '臺北市立圖書館', '綠建築', '大學圖書館', '使用行為', '輔仁大學', '智慧圖書館']]
[['專業', '格', '核心', '輔仁', '落差', '訓練', '典藏', '部落'], ['資訊科技', '閱讀動機', '生命教育', '數位典藏', '輔仁大學', '數位學習', '資訊需求', '部落格', '核心能力', '數位落差', '教育訓練', '社會科學', '學習動機', '英語學習', '服務學習', '專業能力', '課後輔導']]
[['學習', '支援', '館藏', '組織', '辨識', '無線', '學位', '學', '內容', '輔仁', '訓練', '分類', '尋求', '射頻', '據'], ['學位論文', '引用文獻', '內容分析法', '大學圖書館', '輔仁大學', '中文圖書分類法', '碩士論文', '引用文獻分析', '數位學習', '館藏發展', '無線射頻辨識', '引文分析', '教育訓練', '社會科學', '館藏支援', '館藏特色', '圖書資訊', '資訊尋求', '日據', '書目計量', '國家圖書館', '資訊組織', '史學研究']]
[['臺北', '性別', '公共', '行為', '差異', '格', '論文', '虛擬', '學位', '動機', '輔仁', '者', '素養', '國家', '部落'], ['學位論文', '資訊科技', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '性別差異', '資訊素養', '部落格', '臺北市立圖書館', '使用行為', '圖書館服務', '公共圖書館', '使用動機', '國家圖書館', '虛擬社群']]
[['學習', '聯盟', '市立', '書庫', '走', '互借', '碩士', '館際', '館藏', '愛', '大學', '國際', '主題', '台北', '自動化', '協會', '起步', '資訊學', '論文'], ['圖書資訊學', '愛的書庫', '大學圖書館', '碩士論文', '主題分析', '數位學習', '台北市立圖書館', '館藏發展', '數位落差', '圖書館經營', '公共圖書館', '國際圖書館協會聯盟', '圖書館管理', '圖書館自動化系統', '閱讀起步走', '圖書館自動化', '館際互借']]
[['知能', '偏遠', '實境', '虛擬', '閱讀', '素養', '後', '論文', '動機', '輔仁', '圖書館'], ['偏遠地區', '資訊科技', '線上學習', '大學圖書館', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '虛擬實境', '資訊科技融入教學', '數位學習', '資訊需求', '專業知能', '影響因素', '使用行為', '數位落差', '國小教師', '學習動機', '遠距教學', '遠距教育', '網路學習', '資訊行為', '教學設計', '數位閱讀', '課後輔導', '資訊教育', '國家圖書館', '自然與生活科技領域']]
[['館藏', '公共', '引文', '資源', '訓練', '國家', '支援', '學位', '繼續', '動機', '輔仁', '者'], ['圖書資訊學', '學位論文', '引用文獻', '內容分析法', '成人教育', '電子資源', '輔仁大學', '使用者', '碩士論文', '內容分析', '引用文獻分析', '數位學習', '館藏發展', '引文分析', '教育訓練', '公共圖書館', '館藏支援', '圖書資訊', '使用動機', '數位閱讀', '國家圖書館', '繼續教育', '電子圖書館']]
[['一', '國小', '人', '公共', '組織', '神職', '核心', '市立', '繼續', '輔仁', '成長', '科技', '電子', '館員', '能力', '經營', '論文'], ['圖書資訊學', '資訊科技', '電子資源', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '參考館員', '網路使用', '資訊需求', '核心能力', '一人圖書館員', '臺北市立圖書館', '電子期刊', '公共圖書館館員', '圖書資訊學研究', '圖書館經營', '國小教師', '公共圖書館', '工作特性', '資訊尋求行為', '圖書資訊', '參考服務', '資訊行為', '資訊利用', '圖書館管理', '神職人員', '護理人員', '繼續教育', '資訊組織', '專業成長', '電子圖書館']]
[['學習', '數位', '碩士', '行為', '服務', '台北', '市立', '電腦', '輔仁', '使用', '尋求', '態度', '自動化', '國家'], ['圖書資訊學', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '數位學習', '資訊需求', '台北市立圖書館', '電腦態度', '讀者焦慮', '圖書館服務', '公共圖書館', '資訊尋求行為', '圖書資訊', '公共圖書館使用者', '國家圖書館', '圖書館自動化']]
[['管理', '輔仁', '機制', '十', '檔案', '碩士', '杜威', '研訂', '進', '資訊學'], ['圖書資訊學', '大學圖書館', '檔案分類', '輔仁大學', '中文圖書分類法', '中國圖書館分類法', '碩士論文', '中國圖書分類法', '社會科學', '國會圖書館分類法', '圖書資訊', '醫學圖書館', '佛教圖書分類', '圖書分類法', '圖書館管理', '研訂機制', '國家圖書館', '資訊組織', '杜威十進分類法']]
[['臺北', '碩士', '行為', '虛擬', '內容', '核心', '市立', '社群', '繼續', '終身', '餐旅', '分享', '讀者', '尋求'], ['圖書資訊學', '雙主修', '成人教育', '大學圖書館', '輔仁大學', '多元學習', '碩士論文', '資訊分享行為', '資訊素養', '內容分析', '生涯資訊', '資訊需求', '核心能力', '臺北市立圖書館', '成人讀者', '資訊尋求行為', '終身教育', '資訊行為', '餐旅管理學系學生', '繼續教育', '學涯規劃', '虛擬社群']]
[['約聘僱', '專業', '市立', '護理', '論文', '土木', '全球', '工程', '臨時', '承諾', '資訊網'], ['圖書資訊學', '全球資訊網', '人力資源管理', '土木工程', '輔仁大學', '碩士論文', '公立圖書館', '非典型勞動力', '圖書館志工', '臺北市立圖書館', '公共圖書館館員', '組織承諾', '教育訓練', '公共圖書館', '圖書資訊', '專業能力', '約聘僱人員', '非典型聘僱', '教育人員任用', '臨時人員', '護理人員', '國家圖書館']]
[['學習', '管理', '大學', '圖書館'], ['圖書館管理', '大學圖書館', '學習共享空間']]
[['公共', '實境', '介面', '論文', '推廣', '擴增', '輔仁', '者', '射頻'], ['行動學習', '無線射頻', '擴增實境', '大學圖書館', '資訊視覺化', '輔仁大學', '情境學習', '使用者', '碩士論文', '行動裝置', '圖書館利用教育', '數位學習', '臺北市立圖書館', '使用行為', '公共圖書館', '圖書館服務', '圖書資訊', '網路學習', '校園導覽', '圖書館管理', '推廣活動', '行動導覽', '使用者介面', '國家圖書館']]
[['推廣', '專業', '行為', '知能', '起步', '內容', '市立', '輔仁', '走', '終身', '圖書館員', '館員', '論文'], ['輔仁大學', '碩士論文', '閱讀行為', '內容分析', '學齡前兒童', '兒童閱讀', '專業知能', '閱讀推廣', '臺北市立圖書館', '公共圖書館館員', '兒童圖書館', '社會科學', '公共圖書館', '終身學習', '兒童圖書館員', '閱讀起步走']]
[['合理', '視域', '臺北', '碩士', '成人', '公共', '財產權', '資訊學', '市立', '授權', '輔仁', '餐旅', '傳遞', '尋求', '論文'], ['合理使用', '文獻傳遞', '資訊科技', '大學圖書館', '資訊視域', '著作授權', '輔仁大學', '碩士論文', '資訊素養', '數位學習', '網路使用', '資訊需求', '智慧財產權', '臺北市立圖書館', '圖書資訊學研究', '使用研究', '成人讀者', '公共圖書館', '資訊尋求行為', '圖書資訊', '文獻傳遞服務', '資訊尋求', '資訊行為', '教學設計', '圖書館管理', '圖書館網站', '餐旅管理學系學生']]
[['學習', '智慧', '公共', '財產權', '服務', '台北', '市立', '動機', '論文'], ['圖書資訊學', '電子資源', '大學圖書館', '碩士論文', '數位學習', '智慧財產權', '台北市立圖書館', '館藏發展', '圖書資訊學研究', '公共圖書館', '圖書資訊', '使用動機', '數位閱讀', '圖書館管理', '國家圖書館', '電子書服務']]
[['領域', '臺北', '碩士', '社會', '公共', '專業', '知能', '繼續', '輔仁', '訓練', '館員', '經營', '論文'], ['圖書館館員', '大學圖書館', '輔仁大學', '碩士論文', '圖書館利用教育', '數位學習', '專業知能', '社會領域', '台北市立圖書館', '臺北市立圖書館', '影響因素', '公共圖書館館員', '圖書館經營', '教育訓練', '人力資源管理', '公共圖書館', '讀者服務館員', '網路學習', '教學設計', '國家圖書館', '資訊教育', '圖書館自動化', '繼續教育']]
[['管理', '碩士', '全球', '輔仁', '館員', '資訊網'], ['全球資訊網', '圖書館館員', '閱讀動機', '輔仁大學', '使用者', '碩士論文', '閱讀行為', '網路使用', '使用行為', '大學圖書館館員', '圖書資訊', '課外閱讀', '使用動機', '圖書館管理', '專業成長']]
[['教育', '碩士', '圖書', '倦怠', '專業', '服務', '資訊學', '繼續', '能力', '國家', '論文'], ['圖書資訊學', '圖書館館員', '大學圖書館', '碩士論文', '參考館員', '工作倦怠', '工作焦慮', '專業能力', '參考服務', '圖書館管理', '國家圖書館', '繼續教育']]
[['臺北', '自由', '社會', '館際', '都柏林', '市立', '核心集', '個人', '高中', '共享', '學位', '機制'], ['圖書資訊學', '學位論文', '資訊科技', '知識管理', '大學圖書館', '資源共享', '碩士論文', '合作編目', '高中圖書館', '知識自由', '全國圖書書目資訊網', '臺北市立圖書館', '書目控制', '圖書資訊學研究', '社會科學', '國際圖書館協會聯盟', '書目資訊中心', '書目著錄', '個人資料', '國際書目控制', '圖書館管理', '研訂機制', '都柏林核心集', '書目資料庫', '佛教圖書館', '國家圖書館', '圖書館自動化', '資訊組織', '館際合作']]
[['生活', '九', '服務', '中心', '典藏', '素養', '系統', '一貫', '文建會', '連結', '文化館', '動機', '輔仁', '超'], ['資訊科技', '閱讀動機', '大學圖書館', '數位典藏', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '資訊科技融入教學', '閱讀行為', '兒童閱讀', '臺北市立圖書館', '使用行為', '國小教師', '超連結', '文建會兒童文化館', '資訊尋求行為', '課外閱讀', '教學資源中心', '電子繪本', '數位閱讀', '資訊行為', '數位學習管理系統', '資訊教育', '自然與生活科技領域', '電子書服務', '電子圖書館']]
[['網路', '碩士', '館藏', '公共', '利用', '終身', '角色', '素養', '尋求', '國家', '智慧', '住民', 'ARCS', '性別', '差異', '繼續', '輔仁'], ['圖書資訊學', '成人教育', '圖書館使用', '閱讀動機', '大學圖書館', '外籍配偶', '輔仁大學', '使用者', '碩士論文', '性別差異', '使用者研究', '資訊素養', '圖書館利用教育', '網路使用', '資訊需求', '台北市立圖書館', '臺北市立圖書館', '閱讀推廣', '館藏發展', '影響因素', '使用行為', '休閒角色', '社會科學', '圖書館服務', '智慧圖書館', '公共圖書館', '資訊尋求行為', '圖書資訊', '學習需求', '讀者研究', '終身學習', '資訊尋求', '使用動機', 'ARCS動機模式', '資訊行為', '圖書館管理', '新移民女性', '讀者服務', '學習動機', '國家圖書館', '繼續教育', '資訊需求行為']]
[['臺北', '融入', '碩士', '成人', '醫學', '台北', '教學', '市立', '輔仁', '者', '素養', '國民', '尋求', '國家'], ['圖書資訊學', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '使用者研究', '資訊素養', '資訊科技融入教學', '網路使用', '資訊需求', '社會領域', '學術期刊', '台北市立圖書館', '臺北市立圖書館', '館藏發展', '電子期刊', '使用研究', '圖書資訊學研究', '國民中學教師', '國小教師', '成人讀者', '圖書館服務', '讀者服務', '資訊尋求行為', '圖書資訊', '醫學圖書館', '資訊尋求', '資訊行為', '國家圖書館', '資訊需求行為']]
[['全球', '學位', '資訊學', '市立', '輔仁', '使用', '專門', '論文'], ['圖書資訊學', '學位論文', '全球資訊網', '圖書館館員', '大學圖書館', '問卷調查', '輔仁大學', '使用者', '碩士論文', '服務品質', '台北市立圖書館', '臺北市立圖書館', '影響因素', '使用研究', '圖書館服務', '公共圖書館', '圖書資訊', '專門圖書館', '圖書館管理', '公共圖書館館員', '行銷策略', '社會形象', '電子圖書館']]
[['碩士', '差異', '繼續', '成長'], ['閱讀動機', '大學圖書館', '碩士論文', '性別差異', '閱讀行為', '網路使用', '影響因素', '學習動機', '英語學習', '圖書資訊', '閱讀策略', '課外閱讀', '閱讀焦慮', '繼續教育', '專業成長']]
[['閱', '公共', '服務', '起步', '走', '冠王', '因素'], ['資訊科技', '圖書館使用', '閱讀動機', '碩士論文', '資訊素養', '閱讀行為', '圖書館利用教育', '兒童閱讀', '資訊需求', '臺北市立圖書館', '影響因素', '兒童圖書館', '閱冠王', '公共圖書館', '學校圖書館', '讀者服務', '資訊尋求行為', '圖書資訊', '閱讀策略', '課外閱讀', '圖書館管理', '閱讀起步走']]
[['管理', '歷史', '書錄', '齋', '提', '碩士', '錄', '郡齋', '別', '直', '控制', '自動化', '國家'], ['提要', '大學圖書館', '書目解題', '碩士論文', '歷史研究', '直齋書錄', '書目著錄', '郡齋讀書志', '國際書目控制', '圖書館管理', '國家圖書館', '圖書館自動化', '別錄']]
[['偶遇', '碩士', '特徵', '部落', '知識', '組織', '格', '繼續', '使用', '訓練', '檢索', '館員', '承諾', '尋求', '國家'], ['資訊科技', '知識管理', '成人教育', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊分享行為', '部落格', '大學圖書館館員', '組織承諾', '學習滿意度', '教育訓練', '工作特性', '參與動機', '圖書資訊', '資訊尋求', '學習者', '個人特徵', '學習動機', '國家圖書館', '繼續教育', '資訊檢索系統', '資訊偶遇']]
[['聯盟', '館藏', '協會', '市立', '終身', '護理', '國家', '核心', '鄉鎮', '承諾', '特性'], ['圖書資訊學', '知識管理', '圖書館館員', '大學圖書館', '碩士論文', '閱讀行為', '核心能力', '臺北市立圖書館', '館藏發展', '公共圖書館館員', '大學圖書館館員', '組織承諾', '人力資源管理', '圖書館服務', '公共圖書館', '工作特性', '圖書資訊', '國際圖書館協會聯盟', '終身學習', '中階主管', '鄉鎮圖書館', '服務品質', '圖書館管理', '護理人員', '國家圖書館']]
[['課外', '故事', '品質', '碩士', '說', '館藏', '輔仁', '旅遊', '終身', '總體', '遠距', '素養', '圖書館員', '專門'], ['圖書資訊學', '空間規劃', '資訊科技', '輔仁大學', '碩士論文', '資訊素養', '閱讀行為', '圖書館利用教育', '兒童閱讀', '旅遊資訊', '閱讀推廣', '臺北市立圖書館', '館藏發展', '兒童圖書館', '國小教師', '社區資源', '圖書館服務', '服務行銷', '遠距教學', '公共圖書館', '說故事', '讀者服務', '資訊尋求行為', '圖書資訊', '讀者研究', '課外閱讀', '終身學習', '社區總體營造', '專門圖書館', '鄉鎮圖書館', '服務品質', '兒童圖書館員', '圖書館管理', '推廣活動', '行銷策略', '國家圖書館', '圖書館行銷']]
[['領域', '臺北', '期刊', '公共', '網站', '學位', '市立', '動機', '輔仁', '需求', '者', '素養', '電子', '資訊網', '尋求'], ['學位論文', '全球資訊網', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '圖書館利用教育', '網路使用', '資訊需求', '社會領域', '台北市立圖書館', '臺北市立圖書館', '電子期刊', '使用研究', '成人讀者', '公共圖書館', '讀者服務', '資訊尋求行為', '圖書資訊', '參考服務', '資訊尋求', '使用動機', '資訊行為', '圖書館網站']]
[['核心集', '碩士', '模糊', '都柏林', '理論', '組織', '服務', '論文'], ['都柏林核心集', '日期格式', '模糊理論', '電子資源', '大學圖書館', '碩士論文', '資訊組織', '元資料', '圖書館資訊服務']]
[['碩士', '學位', '使用', '控制'], ['學位論文', '大學圖書館', '資訊檢索', '文獻整理', '輔仁大學', '中文圖書分類法', '碩士論文', '書目控制', '歷史研究', '使用研究', '書目資料庫', '圖書文獻學', '國家圖書館', '資訊檢索系統']]
[['來源', '擴散', '碩士', '主題', '引文', '輔仁', '圖書館'], ['圖書資訊學', '引用文獻', '知識管理', '大學圖書館', '輔仁大學', '碩士論文', '主題分析', '社會網絡分析', '引文分析', '圖書資訊', '知識來源', '知識擴散']]
[['碩士', '閱讀', '資訊學', '鄉鎮', '典藏', '書目', '專門', '佛書'], ['圖書資訊學', '全球資訊網', '佛教專門圖書館', '輔仁大學', '數位典藏', '碩士論文', '閱讀行為', '佛書出版', '網路使用', '社會科學', '臺灣佛教', '專門圖書館', '書目資料庫', '鄉鎮圖書館', '資訊行為', '圖書館管理', '佛教圖書館', '國家圖書館']]
[['臺北', '碩士', '指標', '市立', '使用', '素養', '尋求', '論文'], ['圖書資訊學', '使用者', '碩士論文', '資訊素養', '網路使用', '資訊需求', '臺北市立圖書館', '使用研究', '資訊尋求行為', '大眾運輸資訊', '資訊行為', '國家圖書館', '評鑑指標']]
[['教育', '管理', '碩士', '組織', '知能', '資源', '核心', '繼續', '館員', '電子', '論文'], ['圖書資訊學', '圖書館館員', '大學圖書館', '碩士論文', '專業知能', '核心能力', '大學圖書館館員', '圖書資訊學研究', '人力資源管理', '專業能力', '圖書資訊', '國家圖書館', '繼續教育', '資訊組織', '電子圖書館']]
[['臺北', '碩士', '公共', '內容', '市立', '輔仁', '客', '者', '國家'], ['圖書資訊學', '資訊科技', '知識管理', '輔仁大學', '使用者', '碩士論文', '資訊分享行為', '社群平台', '內容分析', '臺北市立圖書館', '社會科學', '公共圖書館', '虛擬社群', '圖書資訊', '國家圖書館', '美食部落格']]
[['碩士', '個人化', '保護法', '無線', '辨識', '市立', '使用', '射頻', '經營'], ['個人化服務', '圖書館使用', '大學圖書館', '台北市立圖書館', '使用者', '公共圖書館網站', '碩士論文', '隱私權問題', '無線射頻辨識', '大學圖書館館員', '圖書館經營', '圖書館服務', '參考服務', '個人資料', '圖書館網站', '圖書館管理', '個人資料保護法', '隱私權政策']]
[['成人', '公共', '市立', '需求', '尋求'], ['內容分析法', '網路行銷', '使用者', '碩士論文', '使用者研究', '內容分析', '資訊需求', '台北市立圖書館', '使用行為', '成人讀者', '社會科學', '公共圖書館', '資訊尋求行為', '資訊尋求', '資訊行為', '虛擬社群']]
[['領域', '學習', '影像', '碩士', '織品', '社會', '服飾', '閱讀', '輔仁', '地方', '素養', '滿意度', '論文'], ['圖書館使用', '電子資源', '大學圖書館', '數位典藏', '輔仁大學', '使用者', '碩士論文', '使用者研究', '資訊素養', '閱讀行為', '數位學習', '網路使用', '使用滿意度', '社會領域', '館藏發展', '使用行為', '歷史研究', '圖書資訊', '影像檢索', '資訊行為', '織品服飾數位博物館', '國家圖書館', '地方文獻']]
[['資訊學', '因素', '國家', '學校', '者'], ['圖書資訊學', '大學圖書館', '問卷調查', '輔仁大學', '使用者', '碩士論文', '使用者滿意度', '台北市立圖書館', '臺北市立圖書館', '影響因素', '圖書館服務', '公共圖書館', '學校圖書館', '讀者服務', '服務品質', '國家圖書館']]
[['管理', '織品', '服飾', '焦慮', '資訊學', '輔仁', '使用', '需求', '者', '素養', '科學', '國家'], ['圖書資訊學', '資訊科技', '圖書館使用', '大學圖書館', '數位典藏', '輔仁大學', '碩士論文', '使用者研究', '資訊素養', '圖書館利用教育', '資訊需求', '數位藝術', '使用行為', '資訊焦慮', '使用研究', '社會科學', '藝術資源', '資訊尋求行為', '圖書資訊', '資訊行為', '圖書館管理', '織品服飾數位博物館', '國家圖書館']]
[['聯盟', '管理', '參考', '醫學', '協會', '閱讀', '市立', '輔仁', '終身', '綠', '素養', '國際', '兒童', '論文'], ['圖書資訊學', '空間規劃', '大學圖書館', '輔仁大學', '資訊素養', '碩士論文', '兒童閱讀', '參考問題', '臺北市立圖書館', '綠建築', '圖書資訊學研究', '公共圖書館', '圖書資訊', '參考服務', '國際圖書館協會聯盟', '醫學圖書館', '終身學習', '鄉鎮圖書館', '圖書館管理', '國家圖書館']]
[['碩士', '倦怠', '組織', '行為', '參考', '職能', '閱讀', '核心', '市立', '繼續', '輔仁', '前', '學齡', '論文'], ['圖書資訊學', '圖書館館員', '大學圖書館', '輔仁大學', '碩士論文', '閱讀行為', '學齡前兒童', '專業知能', '核心能力', '臺北市立圖書館', '工作倦怠', '兒童圖書館', '圖書資訊學研究', '圖書館經營', '專業職能', '圖書館服務', '公共圖書館', '讀者服務', '圖書資訊', '專業能力', '參考服務', '服務品質', '兒童圖書館員', '圖書館管理', '國家圖書館', '繼續教育', '資訊組織']]
[['網路', '目錄', '碩士', '行為', '輔仁', '需求', '公用', '尋求', '引用', '國家'], ['大學圖書館', '輔仁大學', '使用者', '碩士論文', '引用文獻分析', '網路使用', '資訊需求', '使用行為', '社會科學', '資訊尋求行為', '圖書資訊', '讀者研究', '資訊尋求', '資訊行為', '圖書館管理', '國家圖書館', '線上公用目錄']]
[['故事', '碩士', '說', '公共', '市立', '繼續', '終身', '非', '營利', '兒童', '論文'], ['成人教育', '碩士論文', '臺北市立圖書館', '兒童圖書館', '學習滿意度', '教育訓練', '人力資源管理', '圖書館服務', '公共圖書館', '說故事', '志願服務', '服務學習', '參與動機', '終身教育', '終身學習', '佛教圖書館', '訓練需求', '非營利組織', '繼續教育']]
[['超載', '管理', '臺北', '碩士', '引擎', '格', '資源', '資訊學', '市立', '影響', '搜尋', '因素', '國家'], ['圖書資訊學', '圖書館使用', '知識管理', '電子資源', '大學圖書館', '使用者', '碩士論文', '網路使用', '臺北市立圖書館', '影響因素', '圖書館服務', '公共圖書館', '搜尋引擎', '圖書資訊', '圖書館網站', '資訊超載', '佛教圖書館', '國家圖書館', '電子圖書館']]
[['訓練', '素養', '導向', '共享', '格', '繼續', '問題', '遠距', '科技化', '混成式', '部落'], ['資訊科技', '線上學習', '數位學習', '影響因素', '教育訓練', '數位互動學習教室', '資訊教育', '輔仁大學', '互動學習', '國小教師', '遠距教育', '教學資源中心', '數位化教學', '行動學習', '大學圖書館', '資訊素養', '學習共享空間', '問題導向學習', '知識管理', '碩士論文', '資訊科技融入教學', '部落格', '網路學習', '混成式學習', '科技化學習', '融入課程', '國家圖書館', '繼續教育']]
[['碩士', '引文', '財產權', '內容', '法', '圖書館'], ['內容分析法', '大學圖書館', '資訊檢索', '專利資料庫', '碩士論文', '智慧財產權', '引文分析', '圖書資訊', '專利指標', '資訊檢索系統']]
[['支援', '碩士', '法治', '輔仁', '中心', '小學', '電子', '尋求', '國家', '論文'], ['圖書館利用', '電子資源', '大學圖書館', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '資訊科技融入教學', '法治教育', '高中圖書館', '圖書館利用教育', '資訊需求', '小學圖書館', '國民中學教師', '國小教師', '學校圖書館', '資訊尋求行為', '圖書資訊', '教學資源中心', '支援教學', '英語教師', '資訊行為', '國家圖書館']]
[['館際', '全球', '政府', '資訊學', '終身', '合作', '尋求', '視覺', '論文'], ['圖書資訊學', '全球資訊網', '大學圖書館', '使用者', '碩士論文', '網路使用', '臺北市立圖書館', '使用行為', '公共圖書館', '讀者服務', '資訊尋求行為', '讀者研究', '網路學習', '終身學習', '資訊尋求', '視覺障礙', '資訊行為', '使用需求', '館際合作', '政府網站', '電子圖書館']]
[['市立', '利用', '需求', '網路', '成人', '大學', '尋求'], ['大學圖書館', '輔仁大學', '網路使用', '資訊需求', '臺北市立圖書館', '成人讀者', '資訊尋求行為', '讀者研究', '資訊行為', '資訊利用']]
[['臺北', '網路', '碩士', '社區', '公共', '組織', '市立', '輔仁', '電子', '館員', '論文'], ['電子資源', '大學圖書館', '輔仁大學', '網路行銷', '碩士論文', '台北市立圖書館', '臺北市立圖書館', '閱讀推廣', '大學圖書館館員', '圖書館經營', '社區資源', '服務行銷', '公共圖書館', '圖書資訊', '鄉鎮圖書館', '圖書館管理', '圖書館網站', '非營利組織', '行銷策略', '圖書館行銷']]
[['臺北', '推廣', '碩士', '資訊學', '市立', '終身', '滿意度', '尋求', '國家'], ['圖書資訊學', '圖書館利用', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '圖書館利用教育', '網路使用', '資訊需求', '臺北市立圖書館', '學習滿意度', '圖書館服務', '學習動機', '公共圖書館', '圖書館推廣活動', '讀者服務', '圖書館利用指導', '資訊尋求行為', '圖書資訊', '終身教育', '圖書館資訊服務', 'ARCS動機模式', '資訊利用教育', '國家圖書館']]
[['學習', '臺北', '碩士', '人', '成人', '公共', '長者', '市立', '鄉鎮', '素養', '讀者'], ['老年人', '大學圖書館', '輔仁大學', '碩士論文', '資訊素養', '資訊需求', '臺北市立圖書館', '成人讀者', '公共圖書館', '年長者', '讀者服務', '健康資訊', '資訊尋求行為', '學習需求', '鄉鎮圖書館', '資訊行為']]
[['影像', '碩士', '需求', '尋求', '公司', '融入', '織品', '成人', '服飾', '內容', '輔仁', '落差', '檢索'], ['圖書資訊學', '圖書館利用', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '使用者研究', '資訊素養', '網路使用', '資訊需求', '使用行為', '數位落差', '圖書資訊學研究', '使用研究', '成人讀者', '圖書館服務', '公司圖書館', '讀者服務', '資訊尋求行為', '讀者研究', '資訊尋求', '資訊行為', '融入課程', '餐旅管理學系學生', '織品服飾數位博物館', '影像內容檢索', '資訊需求行為']]
[['超載', '研究生', '公共', '行為', '市立', '繼續', '輔仁', '尋求', '自動化', '論文'], ['圖書館焦慮', '大學圖書館', '輔仁大學', '碩士論文', '管理學院研究生', '數位學習', '網路使用', '台北市立圖書館', '使用行為', '電腦態度', '資訊焦慮', '讀者焦慮', '國小教師', '資訊尋求行為', '網路學習', '資訊尋求', '學習者', '公共圖書館使用者', '資訊超載', '資訊教育', '圖書館自動化', '繼續教育']]
[['一', '人', '台北', '資訊學', '市立', '非', '營利', '館員', '公司', '專門', '特性', '國家'], ['圖書資訊學', '圖書館館員', '大學圖書館', '碩士論文', '台北市立圖書館', '大學圖書館館員', '社會科學', '公共圖書館', '公司圖書館', '學校圖書館', '工作特性', '參考服務', '專門圖書館', '一人圖書館', '非營利組織', '國家圖書館']]
[['九', '終身', '營利', '一貫', '繼續', '輔仁', '成長', '鄉鎮', '承諾', '特性'], ['阻礙因素', '學習滿意度', '公共圖書館', '非營利組織', '圖書館館員', '輔仁大學', '臺北市立圖書館', '組織承諾', '學習動機', '服務學習', '參與動機', '圖書資訊', '鄉鎮圖書館', '圖書館自動化', '專業成長', '圖書資訊學', '成人教育', '大學圖書館', '九年一貫課程', '工作特性', '專業能力', '碩士論文', '志願服務', '終身學習', '教育改革', '繼續教育']]
[['自我', '資料', '擴展', '詮釋', '法', '國家', '檢索', '碩士', '論文'], ['文件自動分類', '詮釋資料', '資訊檢索', '中國圖書分類法', '國家圖書館', '碩士論文', '圖書分類法', '文件自我擴展', '自動分類']]
[['學習', '營造', '推廣', '自由', '社區', '公共', '藏書', '行為', '參考', '偏遠', '閱讀', '資源', '市立', '繼續', '輔仁', '旅遊', '終身', '總體', '私人', '尋求', '據', '國家', '論文'], ['偏遠地區', '圖書館使用', '大學圖書館', '輔仁大學', '碩士論文', '知識自由', '旅遊資訊', '台北市立圖書館', '閱讀推廣', '社區資源', '公共圖書館', '資訊尋求行為', '圖書資訊', '參考服務', '終身學習', '社區總體營造', '鄉鎮圖書館', '日據', '國家圖書館', '私人藏書', '繼續教育']]
[['數位', '性別', '公共', '差異', '台北', '閱讀', '傳統', '改革', '動機', '輔仁', '終身', '素養', '學生', '尋求'], ['圖書館利用', '圖書館使用', '成人教育', '輔仁大學', '使用者', '碩士論文', '性別差異', '資訊素養', '閱讀行為', '圖書館利用教育', '數位學習', '台北市立圖書館', '臺北市立圖書館', '學習滿意度', '公共圖書館', '資訊尋求行為', '非傳統學生', '學習需求', '終身學習', '學習者', '使用動機', '公共圖書館使用者', '使用需求', '教育改革', '繼續教育']]
[['教育', '典藏', '遠距', '資訊網', '線上', '全球', '學位'], ['學位論文', '線上學習', '全球資訊網', '數位典藏', '數位學習', '文件自動分類', '教育訓練', '遠距教育', '自動分類', '數位學習管理系統', '資訊教育']]
[['總目提', '書錄', '齋', '提', '碩士', '學位', '直', '法', '藝文部', '類聚'], ['學位論文', '藝文類聚', '大學圖書館', '古今圖書集成', '輔仁大學', '碩士論文', '四庫全書總目提要', '分類思想', '直齋書錄', '社會科學', '古籍目錄', '玉海藝文部', '清初', '圖書文獻學', '文獻通考經籍考']]
[['輔仁', '檢索', '碩士', '社會', '科學', '組織', '查詢', '論文'], ['資訊檢索', '輔仁大學', '碩士論文', '社會科學', '查詢擴展', '資訊組織']]
[['碩士', '織品', '成人', '公共', '服飾', '市立', '輔仁', '需求', '多元', '者', '典藏'], ['大學圖書館', '數位典藏', '輔仁大學', '多元學習', '九年一貫課程', '碩士論文', '資訊素養', '圖書館利用教育', '網路使用', '資訊需求', '社會領域', '台北市立圖書館', '臺北市立圖書館', '使用行為', '小學圖書館', '成人讀者', '公共圖書館', '資訊尋求行為', '資訊尋求', '教學設計', '公共圖書館使用者', '織品服飾數位博物館', '資訊教育', '資訊利用教育']]
[['臺北', '碩士', '館際', '合作', '尋求', '專門', '學習', '工作者', '繼續', '輔仁'], ['知識管理', '大學圖書館', '輔仁大學', '新聞網站', '碩士論文', '服務品質', '數位學習', '臺北市立圖書館', '公共圖書館', '數位化典藏', '資訊使用', '資訊尋求行為', '圖書資訊', '參考服務', '新聞工作者', '資訊尋求', '專門圖書館', '圖書館管理', '國家圖書館', '繼續教育', '館際合作', '資訊檢索系統']]
[['供應', '臺北', '碩士', '館際', '線上', '館藏', '市立', '者', '互借', '電子', '資訊網', '論文'], ['大學圖書館', '資源共享', '電子資訊資源', '使用者', '碩士論文', '合作編目', '線上聯合目錄', '全國圖書書目資訊網', '臺北市立圖書館', '館藏發展', '中國圖書分類法', '圖書館合作', '書目資料庫', '書目供應中心', '國家圖書館', '館際互借', '館際合作']]
[['隱私權', '管理', '臺北', '碩士', '公共', '專業', '郵件', '核心', '市立', '繼續', '輔仁', '使用', '政策', '電子', '能力', '因素'], ['圖書資訊學', '圖書館館員', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '參考館員', '核心能力', '台北市立圖書館', '臺北市立圖書館', '影響因素', '公共圖書館館員', '電子郵件', '公共圖書館', '專業能力', '參考服務', '圖書館管理', '人際溝通技巧', '繼續教育', '隱私權政策']]
[['書', '提', '碩士', '學系', '學位', '法'], ['學位論文', '分類法', '大學圖書館', '文獻整理', '碩士論文', '社會科學', '古籍目錄', '圖書分類法', '歷史學系']]
[['數位', '自由', '行為', '滿意度', '態度', '圖書館', '自動化', '因素'], ['大學圖書館', '自由軟體', '數位學習', '影響因素', '使用行為', '電腦態度', '學習滿意度', '圖書館自動化系統', '資訊教育']]
[['國小', '碩士', '工作者', '線上', '館藏', '網站', '引文', '學位', '利用', '輔仁', '者', '讀者', '護理', '尋求', '國家'], ['圖書資訊學', '學位論文', '引用文獻', '大學圖書館', '科學合作', '輔仁大學', '新聞網站', '使用者', '碩士論文', '資訊素養', '引用文獻分析', '圖書館利用教育', '線上參考服務', '資訊需求', '使用研究', '引文分析', '國小教師', '館藏支援', '資訊尋求行為', '圖書資訊', '讀者研究', '資訊尋求', '新聞工作者', '資訊行為', '書目計量', '護理人員', '國家圖書館']]
[['性別', '公共', '特色', '輔仁', '終身', '素養', '電子', '國家', '論文'], ['圖書館使用', '成人教育', '電子資源', '大學圖書館', '輔仁大學', '使用者', '公共圖書館網站', '碩士論文', '性別差異', '資訊素養', '閱讀行為', '資訊需求', '旅遊資訊', '臺北市立圖書館', '館藏發展', '影響因素', '成人讀者', '公共圖書館', '資訊使用', '館藏特色', '資訊尋求行為', '圖書資訊', '終身學習', '資訊尋求', '使用動機', '資訊行為', '公共圖書館使用者', '推廣活動', '國家圖書館']]
[['碩士', '社會', '引擎', '公共', '研究者', '學位', '輔仁', '尋求', '搜尋', '論文'], ['學位論文', '圖書館利用', '輔仁大學', '碩士論文', '公共衛生', '政府資訊', '資訊需求', '使用行為', '使用研究', '政府統計資訊', '社會科學', '搜尋引擎', '健康資訊', '資訊尋求行為', '圖書資訊', '圖書館管理', '護理人員', '社會科學研究者', '國家圖書館', '政府網站']]
[['供應', '碩士', '館際', '線上', '醫學', '台北', '抄錄', '學位', '資訊學', '共', '市立', '輔仁', '建', '電子'], ['學位論文', '電子資源', '大學圖書館', '資源共享', '輔仁大學', '碩士論文', '合作編目', '線上聯合目錄', '抄錄編目', '台北市立圖書館', '公共圖書館', '圖書資訊學', '圖書館合作', '圖書資訊', '書目資訊中心', '醫學圖書館', '書目資料庫', '書目供應中心', '書目紀錄品質控制', '圖書館自動化系統', '共建共享', '佛教圖書館', '國家圖書館', '圖書館自動化', '資訊組織', '館際合作']]
[['齋', '碩士', '讀書志', '直', '國家', '醫學', '學位', '直齋'], ['直齋書錄', '古籍目錄', '圖書文獻學', '別錄', '文獻通考經籍考', '書目解題', '輯錄體解題', '大學圖書館', '中國古典目錄', '社會科學', '醫學圖書館', '學位論文', '解題書目', '碩士論文', '四庫全書總目提要', '郡齋讀書志', '國家圖書館', '書目提要']]
[['學習', '繼續', '需求', '終身', '訓練', '社會', '國家', '資訊學'], ['圖書資訊學', '大學圖書館', '資訊需求', '教育訓練', '社會科學', '圖書資訊', '醫學圖書館', '終身學習', '教育改革', '國家圖書館', '繼續教育']]
[['臺北', '網路', '活動', '碩士', '組織', '資源', '市立', '輔仁', '館員', '電子', '論文'], ['電子資源', '大學圖書館', '資訊檢索', '輔仁大學', '網路行銷', '碩士論文', '圖書館利用教育', '臺北市立圖書館', '大學圖書館館員', '服務行銷', '公共圖書館', '圖書資訊', '參考服務', '推廣活動', '非營利組織', '行銷策略', '資訊利用教育', '圖書館行銷']]
[['文件', '自動', '檢索', '大學'], ['大學圖書館', '資訊檢索', '文件自動分類']]
[['學習', '導向', '人員', '碩士', '線上', '行為', '資料庫', '輔仁', '者', '素養', '護理', '尋求', '論文'], ['問題導向學習', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '圖書館利用教育', '線上參考服務', '資訊需求', '醫學資訊', '資訊尋求行為', '圖書資訊', '醫學圖書館', '資訊尋求', '資訊行為', '護理人員', '國家圖書館', '醫學資料庫']]
[['碩士', '公共', '台北', '郵件', '市立', '輔仁', '鄉鎮', '使用性', '者', '影響', '電子', '讀者', '資訊網', '兒童', '因素'], ['全球資訊網', '電子資源', '大學圖書館', '輔仁大學', '公共圖書館網站', '使用者', '碩士論文', '內容分析', '台北市立圖書館', '影響因素', '電子郵件', '使用性評估', '公共圖書館', '讀者服務', '參考服務', '醫學圖書館', '鄉鎮圖書館', '圖書館網站', '圖書館兒童網站']]
[['元', '使用', '自動', '分類', '者', '碩士', '組織', '個人化', '服務', '論文'], ['個人化服務', '大學圖書館', '資訊檢索', '使用者', '碩士論文', '元資料', '自動分類', '資訊組織', '電子圖書館']]
[['學習', '臺北', '出版品', '十', '碩士', '思想', '杜威', '政府', '學位', '市立', '鄉鎮', '終身', '進'], ['學位論文', '大學圖書館', '碩士論文', '分類思想', '台北市立圖書館', '臺北市立圖書館', '政府出版品', '中國圖書分類法', '國會圖書館分類法', '圖書資訊', '終身學習', '佛教圖書分類', '圖書分類法', '鄉鎮圖書館', '國家圖書館', '杜威十進分類法']]
[['管理', '影像', '碩士', '全球', '動機', '輔仁', '使用', '需求', '終身', '素養', '電子', '資訊網', '尋求'], ['全球資訊網', '大學圖書館', '數位典藏', '輔仁大學', '使用者', '碩士論文', '使用者研究', '資訊素養', '網路使用', '資訊需求', '使用行為', '影像內容檢索', '使用研究', '資訊尋求行為', '圖書資訊', '網路學習', '終身學習', '使用動機', '資訊行為', '圖書館管理', '織品服飾數位博物館', '國家圖書館', '電子圖書館', '網站介面']]
[['支援', '碩士', '成人', '知識', '九', '行為', '輔仁', '終身', '自然', '素養', '一貫', '學科', '國家', '資源式'], ['圖書館利用', '資源式教學', '知識管理', '成人教育', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '高中圖書館', '自然學科', '圖書館利用教育', '資訊需求', '台北市立圖書館', '臺北市立圖書館', '使用行為', '小學圖書館', '國小教師', '學校圖書館', '資訊尋求行為', '終身教育', '終身學習', '資訊尋求', '教學資源中心', '支援教學', '媒體中心', '資訊行為', '教育改革', '國家圖書館', '圖書館自動化', '學校圖書館媒體中心']]
[['學習', '公共', '九', '課程', '終身', '總體', '一貫'], ['九年一貫課程', '臺北市立圖書館', '地方文史工作者', '地方文史工作室', '社區資源', '公共圖書館', '圖書資訊', '終身學習', '社區總體營造', '國家圖書館', '地方文獻']]
[['學校', '輔仁', '需求', '設計', '碩士', '素養', '成人', '一貫', '英語', '知識', '尋求', '九', '行為', '服務', '學位', '國家', '改革', '論文'], ['圖書資訊學', '學位論文', '資訊科技', '知識管理', '圖書館使用', '成人教育', '大學圖書館', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '資訊科技融入教學', '圖書館利用教育', '網路使用', '資訊需求', '國民中學教師', '國小教師', '圖書館服務', '學校圖書館', '資訊尋求行為', '讀者研究', '資訊尋求', '英語教師', '資訊行為', '教學設計', '教育改革', '國家圖書館', '資訊教育']]
[['碩士', '行為', '論文', '國家'], ['大學圖書館', '資訊檢索', '碩士論文', '音樂資料', '資訊行為', '國家圖書館']]
[['領域', '碩士', '社區', '英語', '九', '行為', '市立', '使用', '尋求', '支援', '全球', '改革', '輔仁', '資訊網'], ['全球資訊網', '圖書館使用', '知識管理', '生命教育', '大學圖書館', '輔仁大學', '使用者', '九年一貫課程', '碩士論文', '高中圖書館', '圖書館利用教育', '資訊需求', '社會領域', '臺北市立圖書館', '影響因素', '使用研究', '國民中學教師', '圖書館經營', '使用者利用教育', '社區資源', '社會科學', '資訊使用', '高中教育', '學校圖書館', '讀者服務', '資訊尋求行為', '圖書資訊', '參考服務', '讀者研究', '教學資源中心', '支援教學', '英語教師', '資訊行為', '圖書館管理', '教育改革', '佛教圖書館', '國家圖書館', '學校圖書館媒體中心']]
[['社群', '數位', '態度', '虛擬', '碩士', '論文'], ['電腦態度', '資訊教育', '碩士論文', '虛擬社群', '數位學習']]
[['故事', '碩士', '館際', '九', '使用', '終身', '一貫', '支援', '說', '學位', '輔仁', '者'], ['圖書館利用教育', '使用者利用教育', '學習資源中心', '支援教學', '資訊利用教育', '輔仁大學', '法治教育', '圖書資訊學研究', '國小教師', '說故事', '高中教育', '終身教育', '教學資源中心', '大學圖書館', '九年一貫課程', '資訊素養', '小學圖書館', '學校圖書館', '圖書館利用指導', '參考服務', '學校圖書館媒體中心', '學位論文', '圖書館利用', '碩士論文', '高中圖書館', '台北市立圖書館', '終身學習', '圖書館資訊服務', '媒體中心', '教學設計', '教育改革', '國家圖書館', '館際合作']]
[['成人', '學位', '內容', '輔仁', '法', '需求', '國家'], ['圖書資訊學', '學位論文', '引用文獻', '內容分析法', '成人教育', '分類法', '大學圖書館', '輔仁大學', '碩士論文', '內容分析', '主題分析', '資訊需求', '圖書資訊學研究', '圖書資訊', '國家圖書館', '資訊教育']]
[['市立', '臺北', '環境', '碩士', '讀者', '承諾', '倦怠', '服務', '資訊學'], ['圖書資訊學', '圖書館館員', '碩士論文', '臺北市立圖書館', '工作倦怠', '公共圖書館館員', '組織承諾', '公共圖書館', '工作環境', '讀者服務', '圖書資訊']]
[['臺北', '碩士', '視聽', '公共', '市立', '動機', '輔仁', '自動化'], ['電子資源', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '閱讀行為', '網路使用', '臺北市立圖書館', '館藏發展', '使用研究', '公共圖書館', '視聽資料', '圖書資訊', '使用動機', '國立中央大學圖書館', '圖書館自動化']]
[['碩士', '改革', '課程', '繼續', '需求', '終身', '尋求', '國家', '經營'], ['圖書資訊學', '圖書館利用', '閱讀動機', '九年一貫課程', '碩士論文', '閱讀行為', '兒童閱讀', '資訊需求', '台北市立圖書館', '兒童圖書館', '圖書館經營', '教育改革', '學習動機', '公共圖書館', '學校圖書館', '資訊尋求行為', '圖書資訊', '課外閱讀', '終身學習', '國家圖書館', '繼續教育']]
[['自我', '擴展', '輔仁', '使用', '碩士', '電子', '論文'], ['輔仁大學', '碩士論文', '網路使用', '文件自動分類', '文件自我擴展', '自動分類', '電子新聞']]
[['輔仁', '索引典', '互動式', '碩士', '組織', '共現'], ['共現索引典', '資訊檢索', '圖書資訊', '輔仁大學', '互動式檢索', '資訊組織', '碩士論文', '資訊檢索系統']]
[['尋求', '學位', '內容', '動機', '輔仁', '科學'], ['資訊使用', '使用動機', '內容分析法', '輔仁大學', '國際貿易', '網路使用', '資訊需求', '資訊尋求', '資訊行為', '大學圖書館', '網路行銷', '社會科學', '學位論文', '知識管理', '碩士論文', '內容分析', '資訊尋求行為', '圖書館管理', '國家圖書館']]
[['碩士', '學位', '國家'], ['學位論文', '大學圖書館', '碩士論文', '圖書館服務', '讀者服務', '服務品質', '國家圖書館']]
[['學習', '故事', '碩士', '說', '公共', '行為', '改革', '終身', '學齡', '國家'], ['大學圖書館', '碩士論文', '閱讀行為', '學齡前兒童', '兒童閱讀', '臺北市立圖書館', '兒童圖書館', '公共圖書館', '說故事', '終身學習', '兒童圖書館員', '推廣活動', '教育改革', '國家圖書館']]
[['臺北', '碩士', '參考', '市立', '分析', '使用', '法', '素養', '論文'], ['圖書館利用', '內容分析法', '大學圖書館', '使用者', '碩士論文', '資訊素養', '高中圖書館', '圖書館利用教育', '臺北市立圖書館', '資訊使用', '圖書館使用者調查', '讀者服務', '圖書館利用指導', '圖書資訊', '參考服務', '資訊利用教育']]
[['碩士', '研究者', '輔仁', '地球', '尋求', '引用'], ['圖書資訊學', '引用文獻', '輔仁大學', '碩士論文', '政府資訊', '政府出版品', '使用研究', '社會科學', '資訊尋求行為', '社會科學研究者', '國家圖書館', '地球科學']]
[['資訊', '使用', '需求', '者', '碩士', '尋求', '公共', '行為', '閱讀', '論文'], ['公共圖書館', '資訊需求', '圖書館使用者調查', '大學圖書館', '資訊尋求行為', '使用者', '碩士論文', '閱讀行為']]
[['碩士', '公共', '改革', '輔仁', '使用', '中心', '終身', '素養'], ['圖書館使用', '大學圖書館', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '圖書館利用教育', '社會領域', '小學圖書館', '公共圖書館', '圖書資訊', '終身學習', '媒體中心', '教育改革', '資訊利用教育', '國小教育']]
[['課外', '碩士', '公共', '論文', '使用', '網', '兒童', '國家'], ['圖書館利用', '圖書館網', '閱讀動機', '大學圖書館', '使用者', '碩士論文', '閱讀行為', '網路使用', '兒童閱讀', '台北市立圖書館', '電子期刊', '公共圖書館', '讀者服務', '課外閱讀', '資訊行為', '國家圖書館', '電子圖書館']]
[['聯盟', '碩士', '全球', '協會', '輔仁', '需求', '素養', '資訊網', '尋求', '國際', '自動化'], ['資訊科技', '全球資訊網', '大學圖書館', '輔仁大學', '兒童網站', '碩士論文', '資訊素養', '網路使用', '資訊需求', '台北市立圖書館', '兒童圖書館', '公共圖書館', '讀者服務', '資訊尋求行為', '國際圖書館協會聯盟', '網路學習', '兒童數位圖書館', '國家圖書館', '圖書館自動化', '國小教育', '圖書館兒童網站']]
[['輔仁', 'OCR', '碩士', '共現', '論文'], ['資訊檢索', '輔仁大學', '使用者', '碩士論文', 'OCR文件', '網路使用', '共現索引典', '資訊檢索系統']]
[['文件', '碩士', '線上', '服務', '指標', '介面', '使用', '非', '者', '超', '國家', '同步', '論文'], ['圖書資訊學', '線上學習', '大學圖書館', '非同步網路教學', '碩士論文', '數位學習', '超文件', '圖書館服務', '遠距教學', '遠距教育', '網路學習', '使用者介面', '國家圖書館', '評鑑指標']]
[['碩士', '引擎', '全球', '市立', '輔仁', '素養', '資訊網', '論文'], ['全球資訊網', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '網路使用', '台北市立圖書館', '搜尋引擎', '圖書資訊']]
[['高中', '中崙', '使用', '臺北', '漫畫館', '碩士', '公共', '藏', '分館', '論文'], ['圖書館使用', '碩士論文', '閱讀行為', '高中圖書館', '臺北市立圖書館', '影響因素', '公共圖書館', '中崙分館']]
[['終身', '小學', '素養'], ['圖書館利用', '資訊素養', '高中圖書館', '小學圖書館', '社會科學', '學校圖書館', '終身教育', '終身學習', '教學資源中心', '媒體中心', '教育改革']]
[['碩士', '公共', '資訊學', '市立', '營利', '地球', '詮釋', '非', '分類', '讀者'], ['圖書資訊學', '大學圖書館', '電子資源', '資源共享', '碩士論文', '參考問題', '臺北市立圖書館', '中國圖書分類法', '社會科學', '公共圖書館', '讀者服務', '詮釋資料', '遠距教育', '參考服務', '地質資料', '服務品質', '非營利組織', '國家圖書館', '資訊組織', '政府網站', '圖書館行銷', '電子圖書館', '地球科學']]
[['合理', '故事', '臺北', '品質', '館際', '公共', '主題', '市立', '需求', '互借', '營利', '書目', '公用', '尋求', '說', '資料庫', '學位', '非', '滿意度'], ['資訊科技', '電子資源', '資源共享', '館藏發展', '公共圖書館', '服務品質', '非營利組織', '館際互借', '輔仁大學', '電子資訊資源', '合作編目', '資訊需求', '學術期刊', '臺北市立圖書館', '說故事', '讀者服務', '圖書資訊', '書目資料庫', '資訊行為', '國立中央大學圖書館', '書目紀錄品質控制', '餐旅管理學系學生', '圖書資訊學', '合理使用', '大學圖書館', '主題分析', '館藏評鑑', '學校圖書館', '醫學圖書館', '圖書館行銷', '學位論文', '圖書館利用', '知識管理', '使用者', '碩士論文', '使用者滿意度', '電子期刊', '資訊尋求行為', '圖書館管理', '國家圖書館', '資訊組織', '線上公用目錄']]
[['品質', '設計', '碩士', '社會', '行為', '台北', '市立', '尋求', '引用'], ['引用文獻', '資訊檢索', '碩士論文', '政府資訊', '台北市立圖書館', '政府出版品', '使用研究', '社會科學', '資訊尋求行為', '圖書資訊', '參考服務', '服務品質', '網站設計', '國家圖書館', '政府網站']]
[['市立', '管理', '碩士', '文獻', '醫學', '台北', '自動化'], ['文獻傳遞', '大學圖書館', '資源共享', '碩士論文', '台北市立圖書館', '讀者服務', '遠距教育', '圖書館合作', '文獻傳遞服務', '醫學圖書館', '圖書館管理', '圖書館自動化系統', '館際互借', '館際合作']]
[['碩士', '成人', '全球', '者', '素養', '滿意度', '資訊網'], ['圖書資訊學', '全球資訊網', '成人教育', '電子資源', '大學圖書館', '非同步網路教學', '輔仁大學', '新聞網站', '使用者', '碩士論文', '資訊素養', '網路使用', '學習滿意度', '遠距教學', '遠距教育', '圖書館利用指導', '圖書資訊', '網路學習', '學習者', '教學設計', '國小教育']]
[['教育', '碩士', '館藏', '台北', '市立', '專門', '國家', '改革'], ['合理使用', '大學圖書館', '碩士論文', '智慧財產權', '台北市立圖書館', '臺北市立圖書館', '館藏發展', '圖書館經營', '社會科學', '公共圖書館', '圖書資訊', '專門圖書館', '教育改革', '國家圖書館']]
[['科技', '遠距', '碩士', '資訊學', '論文'], ['圖書資訊學', '資訊科技', '知識管理', '碩士論文', '遠距教育']]
[['碩士', '館藏', '網站', '利用', '輔仁', '需求', '者', '素養', '尋求', '國家'], ['圖書館利用', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '資訊需求', '館藏發展', '使用研究', '圖書館使用者調查', '讀者服務', '資訊尋求行為', '讀者研究', '資訊尋求', '資訊行為', '圖書館網站', '國家圖書館']]
[['品質', '館藏', '知識', '服務', '繼續', '志願', '國家'], ['知識管理', '大學圖書館', '碩士論文', '臺北市立圖書館', '館藏發展', '社區資源', '公共圖書館', '志願服務', '圖書資訊', '社區總體營造', '服務品質', '圖書館管理', '國家圖書館', '繼續教育']]
[['計量', '目錄', '過濾', '碩士', '引擎', '參考', '醫學', '通報', '輔仁', '公用', '選粹'], ['個人化服務', '資訊過濾', '大學圖書館', '資訊檢索', '輔仁大學', '碩士論文', '電子期刊', '檢索引擎', '圖書資訊', '參考服務', '醫學圖書館', '新知通報', '書目計量', '國家圖書館', '專題選粹服務', '資訊檢索系統', '電子圖書館', '線上公用目錄']]
[['媒體', '數位', '目錄', '線上', '網站', '學位', '輔仁', '中心', '終身', '遠距', '素養', '公用', '尋求'], ['學位論文', '大學圖書館', '輔仁大學', '碩士論文', '資訊素養', '圖書館利用教育', '兒童閱讀', '台北市立圖書館', '兒童圖書館', '遠距教學', '公共圖書館', '遠距教育', '資訊尋求行為', '圖書資訊', '網路學習', '終身學習', '兒童數位圖書館', '媒體中心', '圖書館自動化', '圖書館兒童網站', '線上公用目錄']]
[['管理', '碩士', '需求', '讀者', '尋求', '論文'], ['大學圖書館', '資訊檢索', '使用者', '碩士論文', '網路使用', '資訊需求', '影像檢索策略', '影像內容檢索', '資訊尋求行為', '圖書資訊', '讀者研究', '圖書館管理', '電子圖書館']]
[['人員', '碩士', '社會', '館際', '行為', '資料庫', '評鑑', '輔仁', '需求', '者', '互借', '合作', '滿意度', '護理', '尋求', '國家'], ['大學圖書館', '輔仁大學', '使用者', '碩士論文', '使用者滿意度', '資訊需求', '館藏發展', '電子期刊', '館藏評鑑', '醫學資訊', '社會科學', '資訊尋求行為', '圖書資訊', '醫學圖書館', '護理人員', '國家圖書館', '館際互借', '館際合作', '醫學資料庫']]
[['高中', '碩士', '引擎', '英語', '九', '共享', '行為', '市立', '輔仁', '成長', '終身', '地球', '遠距', '一貫', '尋求', '搜尋', '國家'], ['大學圖書館', '資源共享', '輔仁大學', '九年一貫課程', '碩士論文', '資訊素養', '高中圖書館', '圖書館利用教育', '專業知能', '台北市立圖書館', '館藏發展', '小學圖書館', '國小教師', '圖書館服務', '搜尋引擎', '學校圖書館', '遠距教育', '資訊尋求行為', '圖書資訊', '網路學習', '終身學習', '教學資源中心', '媒體中心', '英語教師', '教學設計', '教育改革', '國家圖書館', '國小教育', '專業成長', '地球科學', '學校圖書館媒體中心']]
[['目錄', '碩士', '線上', '公共', '台北', '論文', '資料庫', '市立', '動機', '輔仁', '者', '資訊網', '公用', '兒童'], ['全球資訊網', '閱讀動機', '電子資源', '大學圖書館', '輔仁大學', '電子資訊資源', '使用者', '碩士論文', '網路使用', '台北市立圖書館', '電子期刊', '兒童圖書館', '使用研究', '公共圖書館', '參考服務', '使用動機', '中文電子書', '公共圖書館使用者', '使用者介面', '光碟資料庫', '電子圖書館', '網站介面', '線上公用目錄']]
[['市區', '智慧', '知識', '財產權', '鄉鎮', '訓練', '大學'], ['大學圖書館', '知識自由', '智慧財產權', '鄉鎮市區圖書館', '教育訓練', '圖書館服務', '公共圖書館', '鄉鎮圖書館']]
[['檢索', '碩士', '理論', '論文'], ['文件自動分類', '模糊理論', '資訊檢索', '碩士論文', '自動分類']]
[['共建', '碩士', '都柏林', '共享', '共', '核心集', '授權', '建', '著作', '自動化'], ['學位論文', '大學圖書館', '著作授權', '資源共享', '碩士論文', '館藏發展', '學位論文數位化', '圖書資訊', '國立中央大學圖書館', '都柏林核心集', '共建共享', '國家圖書館', '圖書館自動化']]
[['管理', '碩士', '成人', '參考', '市立', '繼續', '鄉鎮', '科技', '電子', '兒童', '論文'], ['圖書資訊學', '資訊科技', '成人教育', '圖書館館員', '大學圖書館', '碩士論文', '參考館員', '臺北市立圖書館', '公共圖書館館員', '大學圖書館館員', '教育訓練', '人力資源管理', '社會科學', '公共圖書館', '鄉鎮圖書館', '兒童圖書館員', '國家圖書館', '繼續教育', '電子圖書館']]
[['碩士', '工作者', '輔仁', '新聞', '尋求', '國家', '論文'], ['大學圖書館', '輔仁大學', '碩士論文', '資訊需求', '公司圖書館', '資訊尋求行為', '新聞工作者', '資訊尋求', '資訊行為', '證券分析師', '國家圖書館']]
[['總目提', '法', '四庫全書', '集成', '藝文', '類聚'], ['藝文類聚', '古今圖書集成', '四庫全書總目提要', '社會科學']]
[['碩士', '知識', '公共', '使用', '者', '素養', '公司', '專門'], ['知識管理', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '電子館藏', '館藏發展', '公共圖書館', '工程顧問', '公司圖書館', '資訊使用', '圖書資訊', '專門圖書館', '電子圖書館']]
[['市立', '資訊', '發展', '互借', '社會', '館際', '科學', '共享', '行為', '特色', '學位', '資源'], ['學位論文', '藝術圖書館', '大學圖書館', '資源共享', '台北市立圖書館', '館藏發展', '館藏評鑑', '社會科學', '館藏特色', '圖書資訊', '資訊行為', '館際互借']]
[['碩士', '館藏', '共享', '郵件', '內容', '改革', '輔仁', '訓練', '互借', '合作', '館員', '傳遞', '專門', '因素'], ['大學圖書館', '資源共享', '輔仁大學', '碩士論文', '參考館員', '內容分析', '線上參考服務', '館藏發展', '影響因素', '電子郵件', '使用研究', '教育訓練', '學校圖書館', '圖書館使用者調查', '讀者服務', '軍事圖書館', '圖書資訊', '參考服務', '文獻傳遞服務', '專門圖書館', '教育改革', '國家圖書館', '館際互借', '館際合作', '電子圖書館']]
[['超載', '碩士', '公共', '全球', '網站', '市立', '利用', '輔仁', '資訊網'], ['圖書館焦慮', '全球資訊網', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '圖書館利用教育', '網路使用', '台北市立圖書館', '資訊焦慮', '使用研究', '圖書資訊', '圖書館網站', '資訊超載', '公共圖書館使用者']]
[['碩士', '性別', '差異', '服務', '繼續', '輔仁', '需求', '遠距', '尋求'], ['成人教育', '大學圖書館', '非同步網路教學', '輔仁大學', '碩士論文', '性別差異', '資訊素養', '網路使用', '資訊需求', '圖書館服務', '遠距教學', '遠距教育', '資訊尋求行為', '網路學習', '資訊尋求', '繼續教育']]
[['臺北', '碩士', '公共', '台北', '市立', '輔仁', '科技', '國家'], ['空間規劃', '資訊科技', '大學圖書館', '生態建築', '輔仁大學', '碩士論文', '綠色圖書館', '台北市立圖書館', '臺北市立圖書館', '綠建築', '永續建築', '公共圖書館', '圖書資訊', '國家圖書館']]
[['碩士', '行為', '參考', '服務', '需求', '終身', '者', '素養', '館員', '尋求', '論文'], ['問題導向學習', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '參考館員', '資訊需求', '醫學資訊', '圖書館服務', '問題基礎學習', '資訊尋求行為', '醫學圖書館', '終身學習', '資訊尋求', '護理人員', '教育改革', '國家圖書館']]
[['碩士', '公共', '志工', '繼續', '輔仁', '使用', '鄉鎮', '終身', '態度', '論文'], ['圖書館利用', '圖書館使用', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '圖書館志工', '電腦態度', '公共圖書館', '圖書資訊', '終身學習', '圖書館資訊服務', '鄉鎮圖書館', '資訊教育', '繼續教育']]
[['指導', '碩士', '焦慮', '服務', '學位', '改革', '輔仁'], ['學位論文', '圖書館利用', '圖書館使用', '大學圖書館', '輔仁大學', '使用者', '碩士論文', '資訊素養', '高中圖書館', '圖書館利用教育', '資訊焦慮', '使用者利用教育', '高中教育', '圖書館利用指導', '圖書資訊', '參考服務', '終身學習', '教學設計', '圖書館管理', '教育改革']]
[['中央', '品質', '碩士', '公共', '市立', '輔仁'], ['圖書館使用', '大學圖書館', '輔仁大學', '碩士論文', '網路使用', '台北市立圖書館', '社會科學', '公共圖書館', '視聽資料', '教學資源中心', '使用動機', '媒體中心', '服務品質', '國立中央大學圖書館', '資訊教育']]
[['碩士', '系統'], ['大學圖書館', '資訊檢索', '碩士論文', '資訊檢索系統']]
[['課外', '高中', '九', '中心', '終身', '素養', '一貫', '國家'], ['大學圖書館', '九年一貫課程', '資訊素養', '高中圖書館', '圖書館利用教育', '台北市立圖書館', '兒童圖書館', '小學圖書館', '圖書館經營', '國小教師', '學校圖書館', '圖書資訊', '課外閱讀', '終身學習', '教學資源中心', '媒體中心', '教育改革', '國家圖書館', '資訊利用教育']]
[['中央', '活動', '推廣', '碩士', '成人', '公共', '阻礙', '閱讀', '市立', '國家', '問卷', '論文'], ['圖書館使用', '成人教育', '大學圖書館', '問卷調查', '碩士論文', '閱讀行為', '阻礙因素', '圖書館利用教育', '台北市立圖書館', '圖書館服務', '公共圖書館', '視聽資料', '資訊利用', '圖書館管理', '國立中央大學圖書館', '推廣活動', '國家圖書館']]
[['市立', '使用', '碩士', '公共', '網站', '論文'], ['公共圖書館網站', '碩士論文', '網路使用', '台北市立圖書館', '公共圖書館', '使用者介面']]
[['法', '分類', '碩士', '皇民', '化', '館藏', '據', '論文'], ['台灣總督府圖書館', '分類法', '碩士論文', '皇民化', '館藏發展', '殖民政策', '公共圖書館', '日據', '史學研究']]
[['市立', '使用', '臺北', '者', '讀者', '館藏', '大學', '公共', '組織', '台北', '資源'], ['電子資源', '大學圖書館', '使用者', '台北市立圖書館', '臺北市立圖書館', '館藏發展', '公共圖書館', '讀者服務', '國家圖書館', '資訊組織']]
[['市立', '繼續', '輔仁', '終身', '者', '碩士', '台北', '論文'], ['圖書館使用', '成人教育', '大學圖書館', '輔仁大學', '碩士論文', '台北市立圖書館', '成人學生', '使用研究', '圖書館服務', '學習動機', '公共圖書館', '圖書館使用者調查', '終身學習', '圖書館管理', '繼續教育']]
[['碩士', '公共', '全球', '行為', '市立', '使用', '尋求', '專門', '論文'], ['全球資訊網', '大學圖書館', '使用者', '碩士論文', '公共衛生', '資訊需求', '健康保險', '台北市立圖書館', '使用研究', '讀者服務', '資訊尋求行為', '讀者研究', '資訊尋求', '專門圖書館', '資訊利用']]
[['碩士', '出家眾', '公共', '參考', '資訊學', '市立', '專門', '國時期', '內容', '自動化', '據'], ['民國時期', '公共圖書館', '圖書分類法', '輔仁大學', '寺院藏書', '臺北市立圖書館', '歷史研究', '中國圖書分類法', '宗教圖書館', '清初', '佛學教育', '佛教圖書館', '圖書館自動化', '圖書資訊學', '大學圖書館', '佛書出版', '社會科學', '參考服務', '專門圖書館', '佛教女性出家眾', '碩士論文', '內容分析', '臺灣佛教', '資訊尋求行為', '佛教圖書分類', '日據', '圖書館管理', '國家圖書館']]
[['國小', '碩士', '工作者', '公共', '需求', '鄉鎮', '新聞', '護理', '尋求'], ['圖書館使用', '成人教育', '大學圖書館', '輔仁大學', '碩士論文', '圖書館利用教育', '資訊需求', '使用研究', '國小教師', '臺灣佛教', '公共圖書館', '讀者服務', '資訊尋求行為', '圖書資訊', '讀者研究', '新聞工作者', '資訊尋求', '鄉鎮圖書館', '資訊行為', '資訊利用', '佛教女性出家眾', '護理人員', '佛教圖書館', '繼續教育']]
[['碩士', '使用', '需求', '專門', '論文'], ['知識管理', '碩士論文', '資訊需求', '使用研究', '圖書館服務', '公司圖書館', '專門圖書館']]
[['提', '經典', '科學'], ['分類法', '提要', '社會科學', '道教經典']]
[['分析', '非', '自動化', '資料庫'], ['非控制詞彙', '控制詞彙', '圖書館自動化系統', '大學圖書館', '資訊檢索', '圖書資訊', '國家圖書館', '圖書館自動化', '書目資料庫', '權威控制', '主題分析']]
[['市立', '輔仁', '使用', '臺北', '者', '目錄', '碩士', '資訊網', '線上', '公用', '大學', '全球', '兒童', '論文'], ['全球資訊網', '輔仁大學', '使用者', '碩士論文', '臺北市立圖書館', '兒童圖書館', '圖書資訊', '使用者介面', '線上公用目錄']]
[['市立', '管理', '臺北', '文獻', '共享', '自動化', '碩士'], ['圖書館管理', '文獻傳遞', '臺北市立圖書館', '讀者服務', '遠距教育', '圖書館自動化系統', '大學圖書館', '圖書館合作', '資源共享', '文獻傳遞服務', '醫學圖書館', '館際互借', '碩士論文', '館際合作']]
[['分析', '總目提', '碩士', '科學', '要', '內容'], ['碩士論文', '四庫全書總目提要', '內容分析', '社會科學']]
[['介面', '鄉鎮', '者', '檢索', '目錄', '碩士', '電子', '讀者', '資訊網', '線上', '公用', '全球', '自動化', '國家', '論文'], ['公共圖書館', '圖書資訊學', '碩士論文', '讀者服務', '臺北市立圖書館', '全球資訊網', '電子期刊', '使用者介面', '大學圖書館', '資訊檢索', '兒童圖書館', '輔仁大學', '國家圖書館', '網路學習', '資訊教育', '圖書館自動化', '國小教育', '兒童數位圖書館', '鄉鎮圖書館', '電子圖書館', '線上公用目錄']]
[['碩士', '引擎', '分享', '資訊網', '論文'], ['全球資訊網', '資訊檢索', '使用者', '碩士論文', '搜尋引擎', '資訊分享', '使用者介面', '資訊檢索系統', '電子圖書館']]
[['碩士', '公共', '輔仁', '使用', '終身', '素養'], ['圖書館利用', '圖書館使用', '大學圖書館', '輔仁大學', '碩士論文', '資訊素養', '圖書館利用教育', '公共圖書館', '學校圖書館', '終身學習', '圖書館資訊服務', '國家圖書館', '資訊利用教育']]
[['都', '核心', '元', '都柏林', '輔仁', '核心集', '超', '組織', '柏林', '集', '碩士'], ['都柏林核心集', '超文件', '輔仁大學', '國家圖書館', '資訊組織', '碩士論文', '元資料', '標準通用標示語言', '電子圖書館']]
[['目錄', '碩士', '全球', '服務', '利用', '使用', '者', '電子', '資訊網', '公用', '尋求', '論文'], ['全球資訊網', '大學圖書館', '資訊檢索', '使用者', '碩士論文', '圖書館利用教育', '資訊尋求行為', '圖書資訊', '圖書館資訊服務', '書目資料庫', '使用者介面', '資訊利用教育', '資訊檢索系統', '電子圖書館', '線上公用目錄']]
[['指導', '碩士', '線上', '公共', '組織', '文獻', '參考', '合作', '檢索', '網路化', '傳遞', '論文'], ['圖書資訊學', '大學圖書館', '輔仁大學', '網路行銷', '碩士論文', '圖書館利用教育', '使用研究', '圖書館經營', '網路化線上資訊檢索服務', '公共圖書館', '圖書館利用指導', '圖書資訊', '參考服務', '文獻傳遞服務', '圖書館資訊服務', '非營利組織', '行銷策略', '資訊利用教育', '館際合作', '圖書館行銷']]
[['高中', '市立', '學校', '媒體', '中心', '臺北', '小學', '碩士', '館員', '公共', '台北', '論文'], ['公共圖書館', '圖書館管理', '學校圖書館', '台北市立圖書館', '臺北市立圖書館', '公共圖書館館員', '圖書資訊', '國家圖書館', '資訊教育', '小學圖書館', '碩士論文', '人力資源管理', '媒體中心', '高中圖書館', '圖書館經營']]
[['書錄', '齋', '讀書', '碩士', '郡齋', '學', '直', '分類', '儒家', '論文'], ['碩士論文', '儒家思想', '歷史研究', '中國圖書分類法', '直齋書錄', '郡齋讀書志']]
[['碩士', '公共', '參考', '衛生', '教師', '館員', '尋求', '論文'], ['圖書館利用', '成人教育', '大學圖書館', '碩士論文', '參考館員', '公共衛生', '資訊需求', '醫學資訊', '護理教師', '資訊尋求行為', '讀者研究', '醫學圖書館', '資訊尋求', '學習者', '護理人員', '繼續教育']]
[['文件', '碩士', '公共', '全球', '服務', '實境', '輔仁', '終身', '電子', '資訊網', '超'], ['全球資訊網', '大學圖書館', '輔仁大學', '情境學習', '碩士論文', '虛擬實境', '圖書館利用教育', '超文件', '遠距教學', '公共圖書館', '圖書館利用指導', '圖書資訊', '參考服務', '網路學習', '終身學習', '教學設計', '國家圖書館', '資訊利用教育', '電子圖書館']]
[['碩士', '行為', '需求', '者', '尋求', '論文'], ['大學圖書館', '新聞資料庫', '使用者', '碩士論文', '資訊需求', '使用研究', '研究資源', '資訊尋求行為', '讀者研究', '資訊尋求', '資訊行為']]
[['都', '元', '十', '碩士', '杜威', '柏林', '集', '台北', '學位', '核心', '市立', '輔仁', '進'], ['學位論文', '大學圖書館', '資訊檢索', '檔案分類', '輔仁大學', '碩士論文', '政府資訊', '台北市立圖書館', '中國圖書分類法', '元資料', '政府檔案', '圖書資訊', '圖書分類法', '都柏林核心集', '國家圖書館', '杜威十進分類法']]
[['市立', '繼續', '輔仁', '使用', '需求', '終身', '者', '碩士', '素養', '人', '公共'], ['資訊科技', '成人教育', '老年人', '大學圖書館', '輔仁大學', '碩士論文', '資訊素養', '資訊需求', '台北市立圖書館', '公共圖書館', '學習需求', '終身學習', '學習者', '圖書館資訊服務', '公共圖書館使用者', '繼續教育']]
[['教育', '活動', '碩士', '館際', '公共', '參考', '台北', '市立', '利用', '合作', '資訊網', '經營', '論文'], ['全球資訊網', '大學圖書館', '資訊檢索', '網路行銷', '碩士論文', '圖書館利用教育', '台北市立圖書館', '圖書館經營', '服務行銷', '公共圖書館', '圖書資訊', '參考服務', '圖書館資訊服務', '圖書館管理', '推廣活動', '資訊利用教育', '館際合作', '圖書館行銷', '資訊檢索系統', '電子圖書館']]
[['碩士', '利用', '需求', '檢索', '館員', '尋求'], ['資訊檢索', '使用者', '碩士論文', '參考館員', '資訊需求', '使用研究', '資訊尋求行為', '讀者研究', '醫學圖書館', '資訊尋求', '資訊行為', '資訊利用']]
[['市立', '臺北', '電子', '公用'], ['大學圖書館', '臺北市立圖書館', '電子期刊', '期刊自動化', '圖書館自動化系統', '圖書館自動化', '線上公用目錄']]
[['文件', '國小', '碩士', '全球', '服務', '輔仁', '介面', '使用', '終身', '訓練', '者', '資訊網', '超'], ['全球資訊網', '大學圖書館', '輔仁大學', '碩士論文', '圖書館利用教育', '超文件', '教育訓練', '圖書館服務', '遠距教學', '參考服務', '終身學習', '使用者介面', '國家圖書館', '資訊利用教育', '資訊教育', '國小教育']]
[['資訊', '分析', '碩士', '內容', '論文'], ['大學圖書館', '中文圖書分類法', '碩士論文', '內容分析', '佛書出版', '中國圖書分類法', '臺灣佛教', '圖書資訊', '佛教圖書分類', '圖書分類法', '佛典目錄', '佛教圖書館']]
[['發展', '館藏', '組織', '大學', '整理'], ['大學圖書館', '文獻整理', '館藏發展', '圖書館服務', '圖書資訊', '資訊組織', '電子圖書館']]
[['元', '碩士', '都柏林', '文獻', '資訊學', '市立', '核心集', '輔仁', '引用'], ['文獻整理', '輔仁大學', '碩士論文', '引用文獻分析', '台北市立圖書館', '圖書資訊學研究', '元資料', '圖書資訊', '都柏林核心集', '資訊組織', '電子圖書館']]
[['媒體', '國小', '碩士', '焦慮', '市立', '成長', '鄉鎮', '尋求', '論文'], ['學校圖書館', '大學圖書館', '輔仁大學', '碩士論文', '資訊需求', '台北市立圖書館', '兒童圖書館', '資訊焦慮', '使用研究', '小學圖書館', '國小教師', '社會科學', '公共圖書館', '資訊尋求行為', '圖書資訊', '讀者研究', '媒體中心', '鄉鎮圖書館', '資訊行為', '資訊利用', '專業成長']]
[['文獻學'], ['圖書文獻學']]
[['碩士', '論文'], ['碩士論文', '臺北市立圖書館', '館藏發展', '公共圖書館', '館藏特色', '讀者服務']]
[['碩士', '引擎', '市立', '引用', '選粹', '元', '計量', '全球', '醫學', '輔仁', '資訊網', '大學', '自動化'], ['全球資訊網', '大學圖書館', '資訊檢索', '輔仁大學', '碩士論文', '引用文獻分析', '台北市立圖書館', '電子期刊', '元資料', '搜尋引擎', '圖書資訊', '參考服務', '醫學圖書館', '書目計量', '圖書館自動化', '專題選粹服務']]
[['文件', '總目提', '碩士', '檢索', '佛教', '超', '國家'], ['大學圖書館', '資訊檢索', '文獻整理', '碩士論文', '四庫全書總目提要', '超文件', '中國圖書分類法', '圖書資訊', '佛教圖書分類', '書目資料庫', '圖書分類法', '圖書館管理', '圖書文獻學', '國家圖書館', '地方文獻']]
