No.0,6,5
['國家', '圖書館', '古籍', '服務', '實務', '研究']
['國家圖書館', '古籍', '服務', '實務', '研究']

No.23,18,16
['智慧', '圖書館', '使用', '需求', '與', '使用', '行為', '分析', '之', '研究', ' ', '以', '東區', '地下街', '智慧', '圖書館', '為', '例']
['智慧圖書館', '使用', '需求', '與', '使用', '行為', '分析', '之', '研究', ' ', '以', '東區', '地下街', '智慧圖書館', '為', '例']

No.27,14,13
['以', '商業', '模式', '之', ' ', '價值', '定位', ' ', '角度', '探討', '國家', '圖書館', '的', '行銷']
['以', '商業', '模式', '之', ' ', '價值', '定位', ' ', '角度', '探討', '國家圖書館', '的', '行銷']

No.35,7,6
['國家', '圖書館', '文創', '商品', '營運', '模式', '研究']
['國家圖書館', '文創', '商品', '營運', '模式', '研究']

No.78,9,8
['線上', '資訊', '偶遇', '經驗', '與', '個人', '特徵', '之', '研究']
['線上', '資訊偶遇', '經驗', '與', '個人', '特徵', '之', '研究']

No.91,12,11
['歷史', '研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位', '典藏', '資源', '之', '研究']
['歷史', '研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位典藏', '資源', '之', '研究']

No.122,15,13
['以', '自由', ' ', '開放', '原始碼', '軟體', ' ', 'FLOSS ', '探討', '圖書館', '桌面', '電腦', '的', '使用', '滿意度']
['以', '自由', ' ', '開放原始碼軟體', ' ', 'FLOSS ', '探討', '圖書館', '桌面', '電腦', '的', '使用', '滿意度']

No.126,22,20
['台灣', '地區', '圖書館', '中文', '書目', '資源', '共享', '實施', '現況', '與', '問題', '之', '探討', ' ', '以', '全', '國', '圖書', '書目', '資訊網', '為', '例']
['台灣', '地區', '圖書館', '中文', '書目資源共享', '實施', '現況', '與', '問題', '之', '探討', ' ', '以', '全', '國', '圖書', '書目', '資訊網', '為', '例']

No.164,9,8
['問題', '取向', '的', '大學', '圖書館', '連續性', '資源', '管理', '研究']
['問題', '取向', '的', '大學', '圖書館', '連續性資源', '管理', '研究']

No.171,9,7
['我國', '公共', '圖書館', '參與', '社區', '總體', '營造', '理念', '研究']
['我國', '公共', '圖書館', '參與', '社區總體營造', '理念', '研究']

No.175,12,11
['醫學院', '暨', '生命', '科學院', '研究生', '生物', '醫學', '電子', '期刊', '之', '使用', '研究']
['醫學院', '暨', '生命', '科學院', '研究生', '生物醫學', '電子', '期刊', '之', '使用', '研究']

No.181,8,7
['公共', '圖書館', '館員', '繼續', '教育', '需求', '之', '研究']
['公共', '圖書館', '館員', '繼續教育', '需求', '之', '研究']

No.186,12,11
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考', '服務', '之', '研究']
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考服務', '之', '研究']

No.187,16,15
['網路', '資源', '使用', '之', '資訊', '超載', '現象', ' ', '以', '輔仁', '大學', '管理', '學院', '研究生', '為', '例']
['網路', '資源', '使用', '之', '資訊超載', '現象', ' ', '以', '輔仁', '大學', '管理', '學院', '研究生', '為', '例']

