No.0,6,5
['國家', '圖書館', '古籍', '服務', '實務', '研究']
['國家圖書館', '古籍', '服務', '實務', '研究']

No.1,15,14
['服務', '學習', '之', '反思', ' ', '圖書', '資訊', '學系', '學生', '與', '被', '服務', '單位', '觀點', '分析']
['服務學習', '之', '反思', ' ', '圖書', '資訊', '學系', '學生', '與', '被', '服務', '單位', '觀點', '分析']

No.2,15,13
['歷史學系', '大學生', '撰寫', '課程', '論文', '之', '資訊', '行為', '研究', ' ', '以', '輔仁', '大學', '為', '例']
['歷史學系', '大學生', '撰寫', '課程', '論文', '之', '資訊行為', '研究', ' ', '以', '輔仁大學', '為', '例']

No.3,23,20
['電子書', '使用', '需求', '與', '滿意度', '研究', ' ', '以', 'Ebook ', 'Taipei', '臺北', '好讀', '電子書', '平臺', ' ', '原', 'Hy', 'Read', '電子書', '平臺', ' ', '為', '例']
['電子書', '使用需求', '與', '滿意度', '研究', ' ', '以', 'Ebook ', 'Taipei', '臺北', '好讀', '電子書平臺', ' ', '原', 'Hy', 'Read', '電子書平臺', ' ', '為', '例']

No.4,11,8
['基督教', '神職', '人員', '解經', '講道', '資訊', '需求', ' ', '與', '資訊', '尋求']
['基督教', '神職人員', '解經', '講道', '資訊需求', ' ', '與', '資訊尋求']

No.5,11,10
['家長', '對於', '公共', '圖書館', '兒童', '英語', '資源', '與', '服務', '之', '使用']
['家長', '對於', '公共圖書館', '兒童', '英語', '資源', '與', '服務', '之', '使用']

No.6,12,9
['大學', '圖書館', '英語', '學習', '直播', '服務', ' ', '以', '輔仁', '大學', '為', '例']
['大學圖書館', '英語學習', '直播', '服務', ' ', '以', '輔仁大學', '為', '例']

No.7,13,11
['中國', '公共', '圖書館', '兒童', '閱讀', '推廣', '研究', ' ', '以', '金陵', '圖書館', '為', '例']
['中國', '公共圖書館', '兒童閱讀', '推廣', '研究', ' ', '以', '金陵', '圖書館', '為', '例']

No.8,5,4
['圖書館', '行銷', '之', '微電影', '分析']
['圖書館行銷', '之', '微電影', '分析']

No.9,8,7
['民', '國時期', '上海', '地區', '報紙', '出版', '發行', '研究']
['民國時期', '上海', '地區', '報紙', '出版', '發行', '研究']

No.10,13,10
['運動', '網站', '使用', '性', '探討', ' ', '以', '中華民', '國羽球', '協會', '網站', '為', '例']
['運動', '網站', '使用性', '探討', ' ', '以', '中華民國羽球協會', '網站', '為', '例']

No.11,11,10
['實體', '教具', '與', '虛擬', '教具', '對', '幼童', '學習', '影響', '之', '研究']
['實體', '教具', '與', '虛擬教具', '對', '幼童', '學習', '影響', '之', '研究']

No.12,15,11
['大學生', '分組', '報告', '協作', '資訊', '行為', '研究', ' ', '以', '輔仁', '大學', '通識', '課程', '為', '例']
['大學生', '分組報告', '協作資訊行為', '研究', ' ', '以', '輔仁大學', '通識', '課程', '為', '例']

No.13,13,10
['臺灣', '佛教', '宗教', '網站', '使用性', '評估', ' ', '以', '華藏', '淨宗', '弘化網', '為', '例']
['臺灣佛教', '宗教網站', '使用性評估', ' ', '以', '華藏', '淨宗', '弘化網', '為', '例']

No.14,9,7
['公共', '圖書館', '服務', '行銷', '策略', '及', '現況', '之', '研究']
['公共圖書館', '服務行銷', '策略', '及', '現況', '之', '研究']

No.15,10,7
['臺灣', '地區', '圖書館', '館員', '徵才', '廣告', '內容', '分析', '之', '研究']
['臺灣', '地區', '圖書館館員', '徵才廣告', '內容分析', '之', '研究']

No.16,12,11
['輔仁', '大學', '日', '本', '語文', '學系', '學生', '圖書館', '資源', '使用', '之', '研究']
['輔仁大學', '日', '本', '語文', '學系', '學生', '圖書館', '資源', '使用', '之', '研究']

No.18,5,4
['大學生', '旅遊', '資訊', '行為', '分析']
['大學生', '旅遊資訊', '行為', '分析']

No.19,10,9
['大學', '學生', '餐飲', '行動', '資訊', '需求', '與', '尋求', '行為', '分析']
['大學', '學生', '餐飲', '行動', '資訊需求', '與', '尋求', '行為', '分析']

No.20,11,6
['社會', '企業', '創業', '者', '之', '資訊', '行為', '與', '知識', '交流', '研究']
['社會企業創業者', '之', '資訊行為', '與', '知識交流', '研究']

No.21,5,4
['明代', '四川', '私人', '藏書', '研究']
['明代', '四川', '私人藏書', '研究']

No.22,9,7
['醫學系', '問題', '導向', '學習', '學生', '使用', '圖書館', '之', '研究']
['醫學系', '問題導向學習', '學生', '使用', '圖書館', '之', '研究']

No.23,18,14
['智慧', '圖書館', '使用', '需求', '與', '使用', '行為', '分析', '之', '研究', ' ', '以', '東區', '地下街', '智慧', '圖書館', '為', '例']
['智慧圖書館', '使用需求', '與', '使用行為', '分析', '之', '研究', ' ', '以', '東區', '地下街', '智慧圖書館', '為', '例']

No.24,12,8
['數位', '版權', '管理', '系統', '隱私權', '保護', '應用', '於', '行動', '裝置', '之', '研究']
['數位版權管理系統', '隱私權', '保護', '應用', '於', '行動裝置', '之', '研究']

No.25,11,10
['大學生', '對於', '個資', '保護', '議題', '之', '資訊', '需求', '與', '尋求', '研究']
['大學生', '對於', '個資', '保護', '議題', '之', '資訊需求', '與', '尋求', '研究']

No.27,14,12
['以', '商業', '模式', '之', ' ', '價值', '定位', ' ', '角度', '探討', '國家', '圖書館', '的', '行銷']
['以', '商業', '模式', '之', ' ', '價值定位', ' ', '角度', '探討', '國家圖書館', '的', '行銷']

No.28,8,7
['家長', '對', '兒童', '閱讀', '繪本', '之', '態度', '分析']
['家長', '對', '兒童閱讀', '繪本', '之', '態度', '分析']

No.29,15,10
['應用', '二', '次', '剩餘', '於', '無線', '射頻', '辨識', '所有權', '轉移', '與', '授權', '機制', '之', '研究']
['應用', '二次剩餘', '於', '無線射頻辨識', '所有權轉移', '與', '授權', '機制', '之', '研究']

No.30,14,12
['大學', '圖書館館', '內', '飲食', '策略', '初', '探', ' ', '以', '輔仁', '大學', '圖書館', '為', '例']
['大學', '圖書館館', '內', '飲食策略', '初', '探', ' ', '以', '輔仁', '大學圖書館', '為', '例']

No.31,17,15
['英語', '數位', '資源', '的', '學習', '動機', '與', '滿意度', '之', '研究', ' ', '以', '輔仁', '大學', '大學部', '為', '例']
['英語', '數位', '資源', '的', '學習動機', '與', '滿意度', '之', '研究', ' ', '以', '輔仁大學', '大學部', '為', '例']

No.32,5,4
['明代', '北京', '私人', '藏書', '研究']
['明代', '北京', '私人藏書', '研究']

No.33,10,6
['由', '社會性', '問答', '網站', '探求', '個人', '投資', '理財', '資訊', '需求']
['由', '社會性問答網站', '探求', '個人', '投資理財資訊', '需求']

No.34,14,12
['大學', '學生', '採用', '電子書', '之', '影響', '因素', ' ', '以', '輔仁', '大學', '學生', '為', '例']
['大學', '學生', '採用', '電子書', '之', '影響因素', ' ', '以', '輔仁大學', '學生', '為', '例']

No.35,7,5
['國家', '圖書館', '文創', '商品', '營運', '模式', '研究']
['國家圖書館', '文創商品', '營運', '模式', '研究']

No.36,9,6
['應用', '混成式', '學習', '於', '課', '後', '輔導', '之', '研究']
['應用', '混成式學習', '於', '課後輔導', '之', '研究']

No.37,14,11
['碩士生', '電子', '期刊', '閱讀', '行為', '之', '研究', ' ', '以', '天主教', '輔仁', '大學', '為', '例']
['碩士生', '電子期刊', '閱讀行為', '之', '研究', ' ', '以', '天主教', '輔仁大學', '為', '例']

No.38,7,5
['輔仁', '大學', '圖書館', '行動版', '網頁', '建置', '研究']
['輔仁', '大學圖書館', '行動版網頁', '建置', '研究']

No.40,22,17
['公共', '圖書館', '故事', '志工', '知能', '及', '教育', '訓練', '之', '研究', ' ', '以', '臺北', '市立', '圖書館', '林', '老師', '說', '故事', '團隊', '為', '例']
['公共圖書館', '故事', '志工', '知能', '及', '教育訓練', '之', '研究', ' ', '以', '臺北市立圖書館', '林', '老師', '說故事', '團隊', '為', '例']

No.41,9,7
['軟體', '工程', '領域', '國際', '科學', '合作', '趨勢', '之', '研究']
['軟體工程', '領域', '國際', '科學合作', '趨勢', '之', '研究']

No.42,7,5
['台灣', '美食', '部落', '格', '使用性', '介面', '評估']
['台灣', '美食部落格', '使用性', '介面', '評估']

No.43,7,6
['雲端', '儲存', '服務', '之', '資訊', '安全', '研究']
['雲端儲存', '服務', '之', '資訊', '安全', '研究']

No.44,9,6
['農民', '之', '資訊', '需求', '與', '資訊', '尋求', '行為', '研究']
['農民', '之', '資訊需求', '與', '資訊尋求行為', '研究']

No.45,10,9
['基於', '翻轉', '學習', '概念', '之', '互動式', '教學', '平台', '架構', '研究']
['基於', '翻轉學習', '概念', '之', '互動式', '教學', '平台', '架構', '研究']

No.46,18,15
['行動', '圖書館', '對於', '偏遠', '地區', '兒童', '閱讀', '影響', '之', '研究', ' ', '以', '一', '粒', '麥子', '基金會', '為', '例']
['行動圖書館', '對於', '偏遠地區', '兒童閱讀', '影響', '之', '研究', ' ', '以', '一', '粒', '麥子', '基金會', '為', '例']

No.47,10,8
['臺北', '市立', '圖書館', '太陽', '圖書館', '之', '用', '後', '評估', '研究']
['臺北市立圖書館', '太陽', '圖書館', '之', '用', '後', '評估', '研究']

No.49,10,9
['從', '學位', '論文', '探討', '臺灣學', '研究', '現況', '與', '發展', '趨勢']
['從', '學位論文', '探討', '臺灣學', '研究', '現況', '與', '發展', '趨勢']

No.50,19,17
['使用', '者', '對', '圖書館', 'Facebook', '之', '訊息', '需求', '與', '互動', '需求', '分析', ' ', '以', '輔仁', '大學', '圖書館', '為', '例']
['使用者', '對', '圖書館', 'Facebook', '之', '訊息', '需求', '與', '互動', '需求', '分析', ' ', '以', '輔仁', '大學圖書館', '為', '例']

No.51,18,16
['建構', '共享', '共讀', '的', '圖書', '書庫', '自動化', '流通', '平台', ' ', '以', ' ', '愛', '的', '書庫', ' ', '為', '例']
['建構', '共享', '共讀', '的', '圖書', '書庫', '自動化', '流通', '平台', ' ', '以', ' ', '愛的書庫', ' ', '為', '例']

No.53,11,10
['從', '學位', '論文', '探討', '電子書', '學術', '研究', '現況', '與', '發展', '趨勢']
['從', '學位論文', '探討', '電子書', '學術', '研究', '現況', '與', '發展', '趨勢']

No.54,11,6
['大學', '圖書館', '館員', '資訊', '需求', '與', '資訊', '尋求', '行為', '之', '探討']
['大學圖書館館員', '資訊需求', '與', '資訊尋求行為', '之', '探討']

No.55,14,11
['應用', '擴充式', '混沌', '映射', '於', '使用', '者', '認證', '和', '金鑰', '協議', '機制', '之', '研究']
['應用', '擴充式', '混沌映射', '於', '使用者', '認證', '和', '金鑰協議', '機制', '之', '研究']

No.56,11,10
['車載', '通訊', '批次', '驗證', '及', '會議', '金鑰', '協議', '機制', '之', '研究']
['車載', '通訊', '批次', '驗證', '及', '會議', '金鑰協議', '機制', '之', '研究']

No.57,8,6
['我國', '公共', '圖書館', '讀者', '焦慮', '相關', '因素', '探討']
['我國', '公共圖書館', '讀者焦慮', '相關', '因素', '探討']

No.58,20,15
[' ', '中文', '圖書', '分類', '法', ' ', '與', ' ', '中國', '圖書館', '分類法', ' ', '之', '比較', '研究', ' ', '以', '文學類', '為', '例']
[' ', '中文圖書分類法', ' ', '與', ' ', '中國圖書館分類法', ' ', '之', '比較', '研究', ' ', '以', '文學類', '為', '例']

No.59,15,14
['應用', '於', '網路', '電視', '廣播', '系統', '的', '認證', '機制', '及', '金鑰', '交換', '機制', '之', '研究']
['應用', '於', '網路電視', '廣播', '系統', '的', '認證', '機制', '及', '金鑰', '交換', '機制', '之', '研究']

No.60,13,9
['從', '多元', '學習', '觀點', '探討', '輔仁', '大學', '大學生', '學涯', '規劃', '之', '資訊', '行為']
['從', '多元學習', '觀點', '探討', '輔仁大學', '大學生', '學涯規劃', '之', '資訊行為']

No.61,12,9
['公共', '圖書館', '使用', '非', '典型', '勞動力', '的', '影響', '與', '策略', '之', '研究']
['公共圖書館', '使用', '非典型勞動力', '的', '影響', '與', '策略', '之', '研究']

No.62,16,12
['大學', '圖書館', '學習', '共享', '空間', '的', '使用', '情形', '評估', '研究', ' ', '以', '輔仁', '大學', '為', '例']
['大學圖書館', '學習共享空間', '的', '使用', '情形', '評估', '研究', ' ', '以', '輔仁大學', '為', '例']

No.63,15,13
['大學', '校園', '數位', '行動', '導覽', '系統', '建置', '之', '研究', ' ', '以', '輔仁', '大學', '為', '例']
['大學', '校園', '數位', '行動導覽', '系統', '建置', '之', '研究', ' ', '以', '輔仁大學', '為', '例']

No.64,8,7
['公共', '圖書館', '推動', '嬰幼兒', '閱讀', '服務', '之', '研究']
['公共圖書館', '推動', '嬰幼兒', '閱讀', '服務', '之', '研究']

No.65,10,9
['大學生', '對於', '著作權', '概念', '之', '認知', '與', '資訊', '需求', '分析']
['大學生', '對於', '著作權', '概念', '之', '認知', '與', '資訊需求', '分析']

No.66,8,6
['台灣', '公共', '圖書館', '採購', '中文', '電子書', '之', '探討']
['台灣', '公共圖書館', '採購', '中文電子書', '之', '探討']

No.67,15,12
['圖書館', '流通', '工讀生', '使用', '線上', '學習', '之', '評估', ' ', '以', '輔仁', '大學', '圖書館', '為', '例']
['圖書館', '流通工讀生', '使用', '線上學習', '之', '評估', ' ', '以', '輔仁', '大學圖書館', '為', '例']

No.68,10,7
['大學生', '網路', '使用', '與', '休閒', '閱讀', '行為', '關係', '之', '研究']
['大學生', '網路使用', '與', '休閒閱讀行為', '關係', '之', '研究']

No.69,9,6
['我國', '大學', '圖書館', '參考', '館員', '工作', '焦慮', '之', '研究']
['我國', '大學圖書館', '參考館員', '工作焦慮', '之', '研究']

No.70,8,6
['IFLA', '推動', '國際', '書目', '控制', '發展', '之', '探討']
['IFLA', '推動', '國際書目控制', '發展', '之', '探討']

No.71,11,10
['國小', '教師', '使用', '文建會', ' ', '兒童', '文化館', ' ', '閱讀', '教學', '分析']
['國小教師', '使用', '文建會', ' ', '兒童', '文化館', ' ', '閱讀', '教學', '分析']

No.72,10,8
['新', '住民', '使用', '公共', '圖書館', '之', '動機', '與', '行為', '研究']
['新住民', '使用', '公共圖書館', '之', '動機', '與', '行為', '研究']

No.73,9,8
['輔仁', '大學', '教師', '使用', '圖書館', '期刊', '行為', '之', '研究']
['輔仁大學', '教師', '使用', '圖書館', '期刊', '行為', '之', '研究']

No.74,6,5
['我國', '圖書館員', '社會', '形象', '之', '研究']
['我國', '圖書館員', '社會形象', '之', '研究']

No.75,21,17
['大學生', '英文', '課外', '讀物', '之', '閱讀', '動機', ' ', '閱讀', '焦慮', '與', '閱讀', '策略', '之', '研究', ' ', '以', '輔仁', '大學', '為', '例']
['大學生', '英文', '課外', '讀物', '之', '閱讀動機', ' ', '閱讀焦慮', '與', '閱讀策略', '之', '研究', ' ', '以', '輔仁大學', '為', '例']

No.76,11,9
['參與', '閱冠王', '活動', '學童', '之', '閱讀', '與', '圖書館', '使用', '行為', '研究']
['參與', '閱冠王', '活動', '學童', '之', '閱讀', '與', '圖書館使用行為', '研究']

No.78,9,7
['線上', '資訊', '偶遇', '經驗', '與', '個人', '特徵', '之', '研究']
['線上', '資訊偶遇', '經驗', '與', '個人特徵', '之', '研究']

No.79,16,12
['公共', '圖書館', '中階', '主管', '有效', '領導', '因素', '之', '探討', ' ', '以', '臺北', '市立', '圖書館', '為', '例']
['公共圖書館', '中階主管', '有效', '領導', '因素', '之', '探討', ' ', '以', '臺北市立圖書館', '為', '例']

No.80,9,6
['公共', '圖書館', '辦理', '推廣', '活動', '影響', '因素', '之', '研究']
['公共圖書館', '辦理', '推廣活動', '影響因素', '之', '研究']

No.81,13,10
['客家', '文化', '研究生', '之', '學業', '資訊', '尋求', '行為', ' ', '資訊', '視域', '之', '觀點']
['客家', '文化', '研究生', '之', '學業', '資訊尋求行為', ' ', '資訊視域', '之', '觀點']

No.83,9,8
['臺灣', '光復', '以來', '文史哲', '專題', '書目', '控制', '之', '研究']
['臺灣', '光復', '以來', '文史哲', '專題書目', '控制', '之', '研究']

No.84,12,8
['圖書', '資訊學', '知識', '管理', '文獻', '之', '知識', '交流', ' ', '來源', '與', '擴散']
['圖書資訊學', '知識管理文獻', '之', '知識交流', ' ', '來源', '與', '擴散']

No.85,9,5
['佛教', '在', '家眾', '資訊', '需求', '與', '資訊', '尋求', '行為']
['佛教', '在家眾', '資訊需求', '與', '資訊尋求行為']

No.86,11,8
['大台北', '地區', '大眾', '運輸', '資訊', '資源', '使用', '者', '需求', '與', '利用']
['大台北', '地區', '大眾運輸資訊', '資源', '使用者', '需求', '與', '利用']

No.87,12,10
['從', '美國', '線上', '徵才', '廣告', '探討', '台灣', '圖書館', '人才', '需求', '之', '研究']
['從', '美國', '線上', '徵才廣告', '探討', '台灣', '圖書館', '人才需求', '之', '研究']

No.88,8,5
['美食', 'Blog', '使用', '者', '之', '資訊', '分享', '行為']
['美食', 'Blog', '使用者', '之', '資訊分享行為']

No.89,7,5
['我國', '大學', '圖書館', '隱私權', '政策', '之', '探討']
['我國', '大學圖書館', '隱私權政策', '之', '探討']

No.90,7,5
['虛擬', '社群', '之', '生涯', '資訊', '需求', '研究']
['虛擬社群', '之', '生涯資訊', '需求', '研究']

No.91,12,10
['歷史', '研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位', '典藏', '資源', '之', '研究']
['歷史研究生', '使用', '臺灣', '歷史', '學門', '相關', '數位典藏', '資源', '之', '研究']

No.92,7,4
['臺北', '市立', '圖書館', '服務', '品質', '調查', '研究']
['臺北市立圖書館', '服務品質', '調查', '研究']

No.93,12,10
['輔仁', '大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術', '資源', '之', '研究']
['輔仁大學', '應用', '美術', '學系', '學生', '使用', '數位化', '藝術資源', '之', '研究']

No.94,9,7
['金門', '地區', '公共', '圖書館', '空間', '與', '環境', '需求', '探討']
['金門', '地區', '公共圖書館', '空間', '與', '環境需求', '探討']

No.95,8,6
['臺灣', '地區', '兒童', '圖書館員', '專業', '知能', '需求', '研究']
['臺灣', '地區', '兒童圖書館員', '專業知能', '需求', '研究']

No.96,9,6
['台灣', '地區', '哲學', '領域', '學者', '資訊', '行為', '之', '研究']
['台灣', '地區', '哲學領域學者', '資訊行為', '之', '研究']

No.97,9,6
['臺北', '市立', '圖書館', '志工', '之', '教育', '訓練', '需求', '研究']
['臺北市立圖書館', '志工', '之', '教育訓練', '需求', '研究']

No.98,6,5
['大學', '圖書館', '之', 'Blog', '建置', '研究']
['大學圖書館', '之', 'Blog', '建置', '研究']

No.99,16,12
['輔仁', '大學', '圖書館', '數位', '互動', '學習', '教室', '使用', '分析', ' ', '以', '管理', '學院', '學生', '為', '例']
['輔仁', '大學圖書館', '數位互動學習教室', '使用', '分析', ' ', '以', '管理', '學院', '學生', '為', '例']

No.101,13,9
['從', '英語', '教師', '的', '資訊', '需求', '探討', '高中', '圖書館', '支援', '教學', '之', '研究']
['從', '英語教師', '的', '資訊需求', '探討', '高中圖書館', '支援教學', '之', '研究']

No.102,10,5
['視障', '音樂', '工作者', '的', '資訊', '需求', '與', '資訊', '尋求', '行為']
['視障音樂工作者', '的', '資訊需求', '與', '資訊尋求行為']

No.103,17,13
['天主教', '神職', '人員', '的', '工作', '角色', '與', '資訊', '尋求', '行為', ' ', '以', '天主教', '輔仁', '大學', '為', '例']
['天主教', '神職人員', '的', '工作', '角色', '與', '資訊尋求行為', ' ', '以', '天主教', '輔仁大學', '為', '例']

No.104,11,9
['台灣', '鄉鎮', '市區', '圖書館', '行銷', '現況', '與', '館員', '行銷', '態度', '調查']
['台灣', '鄉鎮市區圖書館', '行銷', '現況', '與', '館員', '行銷', '態度', '調查']

No.105,12,7
['以', 'ARCS', '動機', '模式', '分析', '大學生', '圖書館', '利用', '教育', '之', '學習', '動機']
['以', 'ARCS動機模式', '分析', '大學生', '圖書館利用教育', '之', '學習動機']

No.106,11,7
['台北市', '年', '長者', '之', '健康', '資訊', '需求', '與', '資訊', '尋求', '行為']
['台北市', '年長者', '之', '健康資訊', '需求', '與', '資訊尋求行為']

No.107,10,9
['實踐', '大學', '建築', '設計', '學系', '學生', '之', '資訊', '行為', '研究']
['實踐', '大學', '建築', '設計', '學系', '學生', '之', '資訊行為', '研究']

No.108,17,14
['大學生', '圖書館', '焦慮', '情形', '與', '電腦', '態度', '之', '關係', ' ', '以', '輔仁', '大學', '大學部', '學生', '為', '例']
['大學生', '圖書館焦慮', '情形', '與', '電腦態度', '之', '關係', ' ', '以', '輔仁大學', '大學部', '學生', '為', '例']

No.109,8,5
['台灣', '一', '人', '圖書館員', '工作', '特性', '之', '研究']
['台灣', '一人圖書館員', '工作特性', '之', '研究']

No.110,9,8
['學生', '參與', '圖書館', '服務', '學習', '之', '動機', '與', '觀感']
['學生', '參與', '圖書館服務', '學習', '之', '動機', '與', '觀感']

No.111,20,18
['基於', '自動', '分類', '為', '基礎', '的', '圖書', '題名', '特徵', '擷取', '之', '研究', ' ', '以', '輔助', '圖書', '分類', '系統', '為', '例']
['基於', '自動分類', '為', '基礎', '的', '圖書', '題名', '特徵擷取', '之', '研究', ' ', '以', '輔助', '圖書', '分類', '系統', '為', '例']

No.112,18,15
['從', '使用', '者', '觀點', '探討', '公共', '圖書館', '休閒', '角色', '之', '研究', ' ', '以', '新店', '市立', '圖書館', '為', '例']
['從', '使用者', '觀點', '探討', '公共圖書館', '休閒角色', '之', '研究', ' ', '以', '新店', '市立', '圖書館', '為', '例']

No.113,10,8
['職業婦女', '的', '學習', '需求', '與', '公共', '圖書館', '使用', '之', '研究']
['職業婦女', '的', '學習需求', '與', '公共圖書館', '使用', '之', '研究']

No.114,16,14
['數位', '典藏庫', '中', '資料', '分群', '產生', '之', '研究', ' ', '以', '數位', '學習', '詮釋', '資料', '為', '例']
['數位', '典藏庫', '中', '資料', '分群', '產生', '之', '研究', ' ', '以', '數位學習', '詮釋資料', '為', '例']

No.115,9,7
[' ', '古今', '圖書', '集成', ' ', '經籍典', ' ', '體制', '研究']
[' ', '古今圖書集成', ' ', '經籍典', ' ', '體制', '研究']

No.117,12,11
['圖書', '資訊', '利用', '學習', '活動', '與', '國小', '學生', '主題', '探索', '之', '研究']
['圖書資訊', '利用', '學習', '活動', '與', '國小', '學生', '主題', '探索', '之', '研究']

No.118,7,6
['參考', '館員', '使用', '新聞', '資源', '之', '研究']
['參考館員', '使用', '新聞', '資源', '之', '研究']

No.120,8,6
['線上', '參考', '服務館員', '人際', '溝通', '技巧', '之', '研究']
['線上', '參考', '服務館員', '人際溝通技巧', '之', '研究']

No.122,15,11
['以', '自由', ' ', '開放', '原始碼', '軟體', ' ', 'FLOSS ', '探討', '圖書館', '桌面', '電腦', '的', '使用', '滿意度']
['以', '自由', ' ', '開放原始碼', '軟體', ' ', 'FLOSS ', '探討', '圖書館桌面電腦', '的', '使用滿意度']

No.123,13,9
['以', '引用', '文獻', '分析', '探討', '醫學院', '教師', '資訊', '需求', '與', '館藏', '支援', '程度']
['以', '引用文獻分析', '探討', '醫學院', '教師', '資訊需求', '與', '館藏支援', '程度']

No.124,12,8
['公共', '圖書館', '讀者', '旅遊', '資訊', '需求', '與', '資訊', '尋求', '行為', '之', '分析']
['公共圖書館', '讀者', '旅遊資訊', '需求', '與', '資訊尋求行為', '之', '分析']

No.125,10,7
['公共', '衛生', '領域', '研究生', '使用', '政府', '統計', '資訊', '之', '研究']
['公共衛生', '領域', '研究生', '使用', '政府統計資訊', '之', '研究']

No.126,22,17
['台灣', '地區', '圖書館', '中文', '書目', '資源', '共享', '實施', '現況', '與', '問題', '之', '探討', ' ', '以', '全', '國', '圖書', '書目', '資訊網', '為', '例']
['台灣', '地區', '圖書館', '中文', '書目', '資源共享', '實施', '現況', '與', '問題', '之', '探討', ' ', '以', '全國圖書書目資訊網', '為', '例']

No.127,10,7
['中國', '古典', '目錄', '體制', ' ', '提', '要', ' ', '之', '研究']
['中國古典目錄', '體制', ' ', '提要', ' ', '之', '研究']

No.128,10,8
['從', '圖書', '資訊學', '課程', '探討', '醫學', '圖書館員', '之', '正規', '教育']
['從', '圖書資訊學', '課程', '探討', '醫學', '圖書館員', '之', '正規教育']

No.129,10,7
['大學', '圖書館', '館員', '對', '圖書館', '行銷', '策略', '態度', '之', '研究']
['大學圖書館館員', '對', '圖書館行銷', '策略', '態度', '之', '研究']

No.131,8,5
['醫學系', '學生', 'MEDLINE', '醫學', '資料庫', '之', '使用', '研究']
['醫學系學生', 'MEDLINE', '醫學資料庫', '之', '使用研究']

No.132,14,10
['台灣', '與', '美國', '地區', '醫學', '校院', '圖書館', '網站', '內容', '與', '設計', '分析', '之', '研究']
['台灣', '與', '美國', '地區', '醫學校院', '圖書館網站', '內容與設計', '分析', '之', '研究']

No.133,5,4
['個人化', '知識', '表徵', '瀏覽', '模型']
['個人化', '知識表徵', '瀏覽', '模型']

No.134,12,9
['中美', '圖書', '分類', '法', '研訂', '機制', '與', '應用', '系統', '之', '比較', '研究']
['中美', '圖書分類法', '研訂機制', '與', '應用', '系統', '之', '比較', '研究']

No.135,15,10
['數位', '博物館', '使用', '行為', '分析', ' ', '以', '輔仁', '大學', '織品', '服飾', '數位', '博物館', '為', '例']
['數位', '博物館', '使用行為', '分析', ' ', '以', '輔仁大學', '織品服飾數位博物館', '為', '例']

No.136,14,10
['小學', '圖書館', ' ', '室', ' ', '在', '九', '年', '一貫', '課程', '中', '角色', '之', '探討']
['小學圖書館', ' ', '室', ' ', '在', '九年一貫課程', '中', '角色', '之', '探討']

No.137,9,7
['臺北縣', '地方', '文史', '工作室', '角色', '及', '營運', '之', '探討']
['臺北縣', '地方文史工作室', '角色', '及', '營運', '之', '探討']

No.138,16,9
['從', '資訊', '科技', '融入', '教學', '的', '議題', '探討', '台北縣', '國民', '中學', '教師', '之', '資訊', '尋求', '行為']
['從', '資訊科技融入教學', '的', '議題', '探討', '台北縣', '國民中學教師', '之', '資訊尋求行為']

No.139,8,3
['音樂', '內容', '檢索', '系統', '之', '使用', '者', '研究']
['音樂內容檢索系統', '之', '使用者研究']

No.140,16,11
['需求', '取向', '之', '高中', '圖書館', '讀者', '服務', '規劃', ' ', '以', '生命', '教育', '相關', '資訊', '為', '例']
['需求取向', '之', '高中', '圖書館讀者服務規劃', ' ', '以', '生命教育', '相關', '資訊', '為', '例']

No.141,10,8
['數位', '學習', '環境', '下', '學生', '特質', '與', '電腦', '態度', '分析']
['數位學習', '環境', '下', '學生', '特質', '與', '電腦態度', '分析']

No.142,13,10
['由', '支援', '教學', '功能', '探討', '高中', '圖書館', '協助', '法治', '教育', '推展', '之', '道']
['由', '支援教學', '功能', '探討', '高中圖書館', '協助', '法治教育', '推展', '之', '道']

No.143,12,10
['四十', '年', '來', '臺灣', '圖書', '資訊學', '碩士', '論文', '研究', '主題', '之', '析論']
['四十', '年', '來', '臺灣', '圖書資訊學', '碩士論文', '研究', '主題', '之', '析論']

No.144,16,10
['公共', '圖書館', '讀者', '服務', '館員', '工作', '倦怠', '之', '研究', ' ', '以', '臺北', '市立', '圖書館', '為', '例']
['公共圖書館', '讀者服務館員', '工作倦怠', '之', '研究', ' ', '以', '臺北市立圖書館', '為', '例']

No.145,9,7
['大學', '圖書館', '線上', '電子書', '服務', '使用', '之', '需求', '研究']
['大學圖書館', '線上電子書', '服務', '使用', '之', '需求', '研究']

No.146,5,4
['國中生', '課外', '閱讀', '之', '研究']
['國中生', '課外閱讀', '之', '研究']

No.147,8,5
['文件', '自我', '擴展', '於', '自動', '分類', '之', '應用']
['文件自我擴展', '於', '自動分類', '之', '應用']

No.148,11,10
['查詢', '擴展', '之', '詞彙', '篩選', '應用', '於', '主題', '檢索', '之', '研究']
['查詢擴展', '之', '詞彙', '篩選', '應用', '於', '主題', '檢索', '之', '研究']

No.149,7,4
['國際', '貿易', '人員', '資訊', '行為', '之', '研究']
['國際貿易人員', '資訊行為', '之', '研究']

No.150,12,10
['輔仁', '大學', '圖書館', '服務', '品質', '研究', ' ', 'LIBQUAL ', 'TM ', '之', '運用', '實證']
['輔仁', '大學圖書館', '服務品質', '研究', ' ', 'LIBQUAL ', 'TM ', '之', '運用', '實證']

No.151,11,8
['公共', '圖書館', '學齡', '前', '兒童', '及', '家長', '服務', '之', '調查', '研究']
['公共圖書館', '學齡前兒童', '及', '家長', '服務', '之', '調查', '研究']

No.152,19,17
['大學生', '對', '圖書館', '利用', '教育', '實施', '態度', '之', '研究', ' ', '以', '國立', '政治', '大學', '文學院', '大學部', '學生', '為', '例']
['大學生', '對', '圖書館利用教育', '實施', '態度', '之', '研究', ' ', '以', '國立', '政治', '大學', '文學院', '大學部', '學生', '為', '例']

No.153,11,7
['土木', '工程', '及', '地球', '科學', '研究生', '政府', '資訊', '之', '使用', '研究']
['土木工程', '及', '地球科學', '研究生', '政府資訊', '之', '使用研究']

No.154,17,12
['公共', '圖書館', '讀者', '使用', '動機', '之', '性別', '差異', '分析', ' ', '以', '臺北', '市立', '圖書館', '總館', '為', '例']
['公共圖書館', '讀者', '使用動機', '之', '性別差異', '分析', ' ', '以', '臺北市立圖書館', '總館', '為', '例']

No.155,12,10
['以', 'Big ', '資訊', '素養', '教學', '融入', '國小', '社會', '領域', '之', '個案', '研究']
['以', 'Big ', '資訊素養', '教學', '融入', '國小', '社會領域', '之', '個案', '研究']

No.156,7,6
['大學生', '紙本式', '與', '電子式', '課外', '閱讀', '研究']
['大學生', '紙本式', '與', '電子式', '課外閱讀', '研究']

No.157,9,7
['兒童', '使用', '台北', '市立', '圖書館', '兒童版', '網站', '之', '研究']
['兒童', '使用', '台北市立圖書館', '兒童版', '網站', '之', '研究']

No.158,14,13
['中文', '互動式', '檢索', '輔助', '功能', '之', '效益', '評估', ' ', '以', '關聯', '提示詞', '為', '例']
['中文', '互動式檢索', '輔助', '功能', '之', '效益', '評估', ' ', '以', '關聯', '提示詞', '為', '例']

No.159,8,4
['數位', '學習', '管理', '系統', '評鑑', '指標', '之', '研究']
['數位學習管理系統', '評鑑指標', '之', '研究']

No.160,14,13
['由', '認知', ' ', '情感', '與', '實體', '層面', '探討', '大學生', '之', '全球', '資訊網', '搜尋', '行為']
['由', '認知', ' ', '情感', '與', '實體', '層面', '探討', '大學生', '之', '全球資訊網', '搜尋', '行為']

No.161,18,14
['小學生', '使用', '公共', '圖書館', '漫畫館藏', '之', '研究', ' ', '以', ' ', '臺北', '市立', '圖書館', '中崙', '分館', ' ', '為', '例']
['小學生', '使用', '公共圖書館', '漫畫館藏', '之', '研究', ' ', '以', ' ', '臺北市立圖書館', '中崙分館', ' ', '為', '例']

No.162,9,5
['美國', '學校', '圖書館', '媒體', '中心', '支援', '教學', '之', '研究']
['美國', '學校圖書館媒體中心', '支援教學', '之', '研究']

No.163,8,5
['地質', '資料', '顧客', '服務', '模式', '建立', '之', '研究']
['地質資料', '顧客服務模式', '建立', '之', '研究']

No.164,9,6
['問題', '取向', '的', '大學', '圖書館', '連續性', '資源', '管理', '研究']
['問題取向', '的', '大學圖書館', '連續性資源', '管理', '研究']

No.165,10,7
['網路', '時代', '社會', '科學', '研究者', '使用', '政府', '資訊', '之', '探討']
['網路', '時代', '社會科學研究者', '使用', '政府資訊', '之', '探討']

No.166,12,9
['我國', '私立', '大學', '文獻', '傳遞', '服務', '實證', '調查', '傳遞', '時間', '之', '研究']
['我國', '私立', '大學', '文獻傳遞服務', '實證', '調查', '傳遞時間', '之', '研究']

No.167,8,7
['網路化', '圖書館', '利用', '學習', '系統', '互動性', '需求', '分析']
['網路化', '圖書館利用', '學習', '系統', '互動性', '需求', '分析']

No.168,11,9
['電子', '時代', '大學', '圖書館', '經營', '中', '著作權', '合理', '使用', '之', '研究']
['電子', '時代', '大學圖書館', '經營', '中', '著作權', '合理使用', '之', '研究']

No.169,10,9
['圖資系', '畢業生', '在', '企業', '知識', '管理', '上', '扮演', '的', '角色']
['圖資系', '畢業生', '在', '企業', '知識管理', '上', '扮演', '的', '角色']

No.170,13,6
['輔仁', '大學', '餐旅', '管理', '學系', '學生', '之', '資訊', '需求', '與', '資訊', '尋求', '行為']
['輔仁大學', '餐旅管理學系學生', '之', '資訊需求', '與', '資訊尋求行為']

No.171,9,6
['我國', '公共', '圖書館', '參與', '社區', '總體', '營造', '理念', '研究']
['我國', '公共圖書館', '參與', '社區總體營造', '理念', '研究']

No.172,12,8
['大學', '圖書館', '專題', '選粹', '服務', '之', '現況', '與', '使用', '者', '調查', '研究']
['大學圖書館', '專題選粹服務', '之', '現況', '與', '使用者', '調查', '研究']

No.174,7,4
['影像', '內容', '檢索', '系統', '之', '使用', '研究']
['影像內容檢索', '系統', '之', '使用研究']

No.175,12,9
['醫學院', '暨', '生命', '科學院', '研究生', '生物', '醫學', '電子', '期刊', '之', '使用', '研究']
['醫學院', '暨', '生命科學院', '研究生', '生物', '醫學', '電子期刊', '之', '使用研究']

No.176,6,4
['小學', '自然', '學科', '資源式', '教學', '個案']
['小學', '自然學科', '資源式教學', '個案']

No.177,17,16
['多媒體', '線上', '百科全書', '介面', '設計', '對', '使用', '狀況', '之', '影響', ' ', '以', 'GrolierMultimedia', 'Encyclopedia', 'Online', '為', '例']
['多媒體', '線上百科全書', '介面', '設計', '對', '使用', '狀況', '之', '影響', ' ', '以', 'GrolierMultimedia', 'Encyclopedia', 'Online', '為', '例']

No.178,10,8
['鄉鎮', '圖書館', '從業', '人員', '對', '知識', '自由', '之', '態度', '研究']
['鄉鎮圖書館', '從業', '人員', '對', '知識自由', '之', '態度', '研究']

No.179,9,7
['文件', '自動', '分類', '及', '其', '成效', '評估', '之', '研究']
['文件自動分類', '及', '其', '成效', '評估', '之', '研究']

No.180,9,5
['我國', '學位', '論文', '數位化', '共', '建', '共享', '之', '研究']
['我國', '學位論文數位化', '共建共享', '之', '研究']

No.181,8,5
['公共', '圖書館', '館員', '繼續', '教育', '需求', '之', '研究']
['公共圖書館館員', '繼續教育', '需求', '之', '研究']

No.182,9,7
['我國', '綜合', '證券商', '研究', '人員', '資訊', '尋求', '行為', '研究']
['我國', '綜合', '證券商', '研究', '人員', '資訊尋求行為', '研究']

No.183,5,4
[' ', '藝文', '類聚', ' ', '研究']
[' ', '藝文類聚', ' ', '研究']

No.184,8,4
['工程', '顧問', '公司', '圖書館', '館藏', '發展', '之', '研究']
['工程顧問', '公司圖書館館藏發展', '之', '研究']

No.185,8,6
['國立', '臺北', '藝術', '大學', '圖書館', '館藏', '使用', '研究']
['國立', '臺北', '藝術', '大學圖書館', '館藏', '使用研究']

No.186,12,11
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考', '服務', '之', '研究']
['國防', '大學', '中正', '理工', '學院', '研究生', '使用', '圖書館', '參考服務', '之', '研究']

No.187,16,12
['網路', '資源', '使用', '之', '資訊', '超載', '現象', ' ', '以', '輔仁', '大學', '管理', '學院', '研究生', '為', '例']
['網路', '資源', '使用', '之', '資訊超載', '現象', ' ', '以', '輔仁大學', '管理學院研究生', '為', '例']

No.188,10,8
['非', '同步', '教學', '課程', '學生', '之', '資訊', '尋求', '行為', '研究']
['非', '同步', '教學', '課程', '學生', '之', '資訊尋求行為', '研究']

No.189,7,6
['綠', '建築', '觀念', '在', '圖書館', '之', '應用']
['綠建築', '觀念', '在', '圖書館', '之', '應用']

No.190,9,6
['問題', '導向', '學習', '與', '醫學生', '資訊', '素養', '之', '探討']
['問題導向學習', '與', '醫學生', '資訊素養', '之', '探討']

No.191,8,6
['輔仁', '大學', '文學院', '學生', '資訊', '素養', '之', '研究']
['輔仁大學', '文學院', '學生', '資訊素養', '之', '研究']

No.192,10,9
['資訊', '素養', '在', '高中', '國文科', '教學', '中', '的', '應用', '研究']
['資訊素養', '在', '高中', '國文科', '教學', '中', '的', '應用', '研究']

No.193,8,6
['輔仁', '大學', '學生', '視聽', '資料', '需求', '個案', '探討']
['輔仁大學', '學生', '視聽資料', '需求', '個案', '探討']

No.194,9,8
['中文', 'OCR', '文件', '檢索', '測試集', '之', '製作', '與', '應用']
['中文', 'OCR文件', '檢索', '測試集', '之', '製作', '與', '應用']

No.195,12,9
['以', '個案', '觀察', '小學', '圖書館', '利用', '教育', '與', '教育', '改革', '的', '因應']
['以', '個案', '觀察', '小學', '圖書館利用教育', '與', '教育改革', '的', '因應']

No.196,6,4
['大學生', '視聽', '資料', '之', '使用', '研究']
['大學生', '視聽資料', '之', '使用研究']

No.197,18,16
['公共', '圖書館', '網站', '介面', '評估', ' ', '以', '台灣', '地區', '縣', ' ', '市', ' ', '級', '以上', '圖書館', '為', '例']
['公共圖書館網站', '介面', '評估', ' ', '以', '台灣', '地區', '縣', ' ', '市', ' ', '級', '以上', '圖書館', '為', '例']

No.198,7,4
['台灣', '總督府', '圖書館', '館藏', '政策', '之', '研究']
['台灣總督府圖書館', '館藏政策', '之', '研究']

No.199,19,13
['公共', '圖書館', '使用', '者', '對', '電子', '資源', '需求', '及', '尋求', '行為', '研究', ' ', '以', '台北', '市立', '圖書館', '為', '例']
['公共圖書館使用者', '對', '電子資源', '需求', '及', '尋求', '行為', '研究', ' ', '以', '台北市立圖書館', '為', '例']

No.200,8,6
['輔仁', '大學', '進修部', '學生', '圖書館', '使用', '之', '研究']
['輔仁大學', '進修部', '學生', '圖書館使用', '之', '研究']

No.201,17,16
['健保', '資訊', '資源', '的', '使用', '研究', ' ', '以', '健保局', '行政', '人員', '和', '健保', '研究', '人員', '為', '例']
['健保', '資訊', '資源', '的', '使用研究', ' ', '以', '健保局', '行政', '人員', '和', '健保', '研究', '人員', '為', '例']

No.202,7,6
['臺灣', '地區', '佛教', '圖書館', '發展', '之', '研究']
['臺灣', '地區', '佛教圖書館', '發展', '之', '研究']

No.203,9,5
['臺灣', '佛教', '女性', '出家眾', '資訊', '尋求', '行為', '之', '探討']
['臺灣', '佛教女性出家眾', '資訊尋求行為', '之', '探討']

No.204,7,6
['裕隆', '汽車', '公司', '圖書館', '之', '利用', '研究']
['裕隆', '汽車', '公司圖書館', '之', '利用', '研究']

No.206,8,5
['圖書館', '自動化', '系統', '權威', '控制', '功能', '之', '探討']
['圖書館自動化系統', '權威控制', '功能', '之', '探討']

No.207,5,3
['光碟', '資料庫', '介面', '使用', '研究']
['光碟資料庫', '介面', '使用研究']

No.208,21,18
['館際', '互借', '服務', '與', '使用', '者', '滿意度', '之', '研究', ' ', '以', '國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '圖書館', '為', '例']
['館際互借', '服務', '與', '使用者滿意度', '之', '研究', ' ', '以', '國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '圖書館', '為', '例']

No.210,5,3
['圖書館', '兒童', '網站', '內容', '研究']
['圖書館兒童網站', '內容', '研究']

No.211,7,5
['全球', '資訊網', '使用', '者', '瀏覽', '行為', '分析']
['全球資訊網', '使用者', '瀏覽', '行為', '分析']

No.212,10,7
['中央', '警察', '大學', '圖書館', '使用', '者', '資訊', '素養', '問題', '研究']
['中央', '警察', '大學圖書館', '使用者', '資訊素養', '問題', '研究']

No.215,12,11
['從', '行銷', '理念', '探討', '輔仁', '大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']
['從', '行銷', '理念', '探討', '輔仁大學', '人文', '科學', '圖書館', '參考', '資訊', '服務']

No.216,8,7
['論', '目前', '臺灣', '公立', '圖書館', '館員', '之', '任用']
['論', '目前', '臺灣', '公立圖書館', '館員', '之', '任用']

No.218,10,9
['網際網路', '上', '電子', '新聞', '追蹤', '系統', '的', '建立', '與', '評估']
['網際網路', '上', '電子新聞', '追蹤', '系統', '的', '建立', '與', '評估']

No.219,8,5
['石牌', '醫學園區', '護理', '人員', '資訊', '尋求', '行為', '研究']
['石牌', '醫學園區', '護理人員', '資訊尋求行為', '研究']

No.220,12,9
['網路', '虛擬', '實境', '在', '圖書館', '利用', '教育', '之', '建置', '與', '應用', '研究']
['網路', '虛擬實境', '在', '圖書館利用教育', '之', '建置', '與', '應用', '研究']

No.221,18,15
['報社', '政治', '新聞', '工作者', '資訊', '尋求', '行為', '之', '探討', ' ', '以', '政治', '記者', '與', '政治版', '編輯', '為', '例']
['報社', '政治', '新聞工作者', '資訊尋求行為', '之', '探討', ' ', '以', '政治', '記者', '與', '政治版', '編輯', '為', '例']

No.222,8,7
['我國', '政府', '檔案', '分類', '之', '回顧', '與', '前瞻']
['我國', '政府檔案', '分類', '之', '回顧', '與', '前瞻']

No.223,16,11
['公共', '圖書館', '實施', '銀髮族', '資訊', '利用', '教育', '之', '研究', ' ', '以', '台北', '市立', '圖書館', '為', '例']
['公共圖書館', '實施', '銀髮族', '資訊利用教育', '之', '研究', ' ', '以', '台北市立圖書館', '為', '例']

No.224,12,6
['我國', '大學', '圖書館', '網路化', '線上', '資訊', '檢索', '服務', '行銷', '策略', '之', '探討']
['我國', '大學圖書館', '網路化線上資訊檢索服務', '行銷策略', '之', '探討']

No.225,20,17
['國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '教師', '及', '醫生', '之', '資訊', '需求', '及', '資訊', '尋求', '行為', '的', '比較', '研究']
['國立', '臺灣', '大學', '醫學院', '暨', '附設', '醫院', '教師', '及', '醫生', '之', '資訊需求', '及', '資訊尋求行為', '的', '比較', '研究']

No.226,12,9
['我國', '大學', '圖書館', '線上', '公用', '目錄', '期刊', '功能', '與', '畫面', '之', '研究']
['我國', '大學圖書館', '線上公用目錄', '期刊', '功能', '與', '畫面', '之', '研究']

No.227,7,5
['機器', '輔助', '控制', '詞彙', '索引', '之', '研究']
['機器', '輔助', '控制詞彙索引', '之', '研究']

No.228,9,7
['大學', '圖書館', '利用', '教育', '自學', '課程', '之', '設計', '研究']
['大學', '圖書館利用教育', '自學', '課程', '之', '設計', '研究']

No.229,6,4
['臺灣', '地區', '佛教', '圖書', '分類', '探析']
['臺灣', '地區', '佛教圖書分類', '探析']

No.230,9,8
['網路', '資源', '連結', '維護', '與', '管理', '模式', '之', '探討']
['網路', '資源', '連結維護', '與', '管理', '模式', '之', '探討']

No.232,7,4
['屏東縣', '國小', '教師', '資訊', '尋求', '行為', '研究']
['屏東縣', '國小教師', '資訊尋求行為', '研究']

No.234,10,7
['臺北', '市立', '圖書館', '館藏', '特色', '規劃', '與', '經營', '之', '研究']
['臺北市立圖書館', '館藏特色', '規劃', '與', '經營', '之', '研究']

No.235,13,10
['網際網路', '資源', '專題', '選粹', '服務', '之', '探討', ' ', '以', '檢索', '引擎', '為', '例']
['網際網路', '資源', '專題選粹服務', '之', '探討', ' ', '以', '檢索引擎', '為', '例']

No.236,9,8
['我國', '族譜', '文獻', '蒐集', '整理', '與', '資訊化', '之', '研究']
['我國', '族譜', '文獻蒐集', '整理', '與', '資訊化', '之', '研究']

