[['國家', '圖書館'], ['國家圖書館']]
[['圖書', '學系', '資訊', '學習'], ['系', '服務學習', '圖書資訊學', ' ']]
[['  ', '行為', '資訊'], ['資訊行為', ' ']]
[['需求', '平臺', '使用'], [' ', '電子書平臺', '使用需求']]
[['人員', '神職', '需求', '資訊', '尋求'], ['神職人員', '資訊需求', '資訊尋求', ' ']]
[['圖書館', '公共'], ['公共圖書館']]
[['圖書館', '大學', '英語', '學習'], ['大學圖書館', '英語學習', ' ']]
[['兒童', '  ', '閱讀', '公共'], ['公共圖書館', '兒童閱讀', ' ']]
[['圖書館', '微電影', '行銷'], ['圖書館行銷', '微', '電影']]
[['時期', '民國'], ['民國時期']]
[['中華民國', '羽球', '協會'], ['中華民國羽球協會', ' ']]
[['虛擬'], ['虛擬教具']]
[['報告', '協作', '分組', '行為', '資訊'], ['協作資訊行為', ' ', '分組報告']]
[['使用性', '臺灣', '網站', '佛教', '評估', '宗教'], ['臺灣佛教', '使用性評估', '宗教網站', ' ']]
[['服務', '圖書館', '行銷', '公共'], ['服務行銷', '公共圖書館']]
[['徵才', '內容', '廣告', '圖書館', '館員', '分析'], ['圖書館館員', '內容分析', '徵才廣告']]
[['資訊', '旅遊'], ['旅遊資訊']]
[['需求', '資訊'], ['資訊需求']]
[['創業', '知識', '社會', '行為', '企業', '交流', '資訊', '者'], ['資訊行為', '社會企業創業者', '知識交流']]
[['私人', '藏書'], ['私人藏書']]
[['導向', '問題', '學習'], ['問題導向學習']]
[['圖書館', '需求', '使用', '智慧', '行為'], [' ', '智慧圖書館', '使用需求', '使用行為']]
[['系統', '數位版權管理'], ['數位版權管理系統']]
[['需求', '資訊'], ['資訊需求']]
[['價值', '圖書館', '國家', '定位'], [' ', '國家圖書館', '價值定位']]
[['兒童', '閱讀'], ['兒童閱讀']]
[['辨識', '轉移', '二', '所有權', '射頻', '剩餘', '次', '無線'], ['所有權轉移', '二次剩餘', '無線射頻辨識']]
[['圖書館館', '策略', '圖書館', '大學', '輔仁大學', '飲食'], ['館', '大學圖書館', '飲食策略', '輔仁', ' ']]
[['動機', '學習'], ['學習動機', ' ']]
[['私人', '藏書'], ['私人藏書']]
[['投資', '社會性', '問答', '理財', '資訊', '網站'], ['投資理財資訊', '社會性問答網站']]
[['   ', '因素', '影響'], ['影響因素', ' ']]
[['圖書館', '文創', '國家', '商品'], ['國家圖書館', '文創商品']]
[['課', '後', '輔導', '學習', '混成式'], ['課後輔導', '混成式學習']]
[['  ', '期刊', '天主教輔仁大學', '電子', '行為', '閱讀'], ['電子期刊', '閱讀行為', '輔仁大學', ' ', '天主教']]
[['行動版', '網頁', '圖書館', '輔仁大學'], ['大學圖書館', '輔仁', '行動版網頁']]
[['訓練', '市立', '說', '  ', '圖書館', '公共', '臺北', '教育'], ['公共圖書館', ' ', '教育訓練', '說故事', '臺北市立圖書館']]
[['工程', '軟體', '合作', '科學'], ['軟體工程', '科學合作']]
[['部落', '格', '美食'], ['美食部落格']]
[['行為', '需求', '資訊', '尋求'], ['資訊需求', '資訊尋求行為']]
[['翻轉', '學習'], ['翻轉學習']]
[['地區', '兒童', '圖書館', '偏遠', '行動', '閱讀'], ['偏遠地區', '兒童閱讀', ' ', '行動圖書館']]
[['臺北', '市立'], ['臺北市立圖書館']]
[['論文', '學位'], ['學位論文']]
[['輔仁大學'], ['輔仁', '大學圖書館', ' ']]
[['愛'], ['愛的書庫', ' ']]
[['論文', '學位'], ['學位論文']]
[['行為', '圖書館', '需求', '大學', '資訊', '尋求', '館員'], ['大學圖書館館員', '資訊需求', '資訊尋求行為']]
[['金鑰', '協議'], ['金鑰協議']]
[['金鑰', '協議'], ['金鑰協議']]
[['讀者', '圖書館', '焦慮', '公共'], ['讀者焦慮', '公共圖書館']]
[['分類', '圖書館', '中文', '分類法', '圖書', '中國', '法'], ['中國圖書館分類法', '中文圖書分類法', ' ']]
[['網路', '電視'], ['網路電視']]
[['行為', '學涯', '多元', '規劃', '資訊', '學習'], ['多元學習', '資訊行為', '學涯規劃']]
[['非', '典型', '圖書館', '勞動力', '公共'], ['非典型勞動力', '公共圖書館']]
[['圖書館', '大學', '共享', '空間', '學習'], ['大學圖書館', '學習共享空間', ' ']]
[['  ', '行動', '導覽'], ['行動導覽', ' ']]
[['圖書館', '嬰幼兒', '公共'], ['幼兒', '公共圖書館', '嬰']]
[['需求', '資訊'], ['資訊需求']]
[['電子書', '圖書館', '中文', '公共'], ['中文電子書', '公共圖書館']]
[['工讀生', '線上', '流通', '輔仁大學', '學習'], ['流通工讀生', '線上學習', '輔仁', '大學圖書館', ' ']]
[['休閒', '行為', '網路', '閱讀', '使用'], ['休閒閱讀行為', '網路使用']]
[['館員', '工作', '參考', '圖書館', '大學', '焦慮'], ['工作焦慮', '大學圖書館', '參考館員']]
[['國際', '控制', '書目'], ['國際書目控制']]
[['國小', '教師'], ['國小教師', ' ']]
[['圖書館', '公共'], ['公共圖書館']]
[['社會', '形象'], ['社會形象']]
[['策略', '動機', '焦慮', '閱讀'], ['閱讀策略', '閱讀動機', '閱讀焦慮', ' ']]
[['行為', '圖書館', '使用'], ['圖書館使用行為']]
[['著錄法', '書目'], ['書目著錄', '法']]
[['偶遇', '個人', '資訊', '特徵'], ['個人特徵', '資訊偶遇']]
[['市立', '圖書館', '公共', '中階', '臺北', '主管'], ['中階主管', '臺北市立圖書館', '公共圖書館', ' ']]
[['推廣', '活動', '圖書館', '因素', '影響', '公共'], ['影響因素', '推廣活動', '公共圖書館']]
[['視域', '行為', '資訊', '尋求'], ['資訊視域', '資訊尋求行為', ' ']]
[['日期'], ['期', '日']]
[['專題', '書目'], ['專題書目']]
[['圖書', '知識', '文獻', '知識管理', '交流', '資訊學'], ['知識管理文獻', '知識交流', '圖書資訊學', ' ']]
[['行為', '在', '需求', '資訊', '尋求', '家眾'], ['資訊需求', '資訊尋求行為', '在家眾']]
[['運輸', '資訊', '大眾'], ['大眾運輸資訊']]
[['徵才', '廣告', '人才', '需求'], ['徵才廣告', '人才需求']]
[['行為', '分享', '資訊'], ['資訊分享行為']]
[['圖書館', '大學', '政策', '隱私權'], ['隱私權政策', '大學圖書館']]
[['生涯', '資訊'], ['生涯資訊']]
[['研究生', '數位', '典藏'], ['歷史研究生', '數位典藏']]
[['臺北', '服務', '市立', '圖書館', '品質'], ['臺北市立圖書館', '服務品質']]
[['藝術', '資源'], ['藝術資源']]
[['圖書館', '需求', '環境', '公共'], ['環境需求', '公共圖書館']]
[['知能', '專業', '兒童', '圖書館員'], ['專業知能', '兒童圖書館員']]
[['領域', '學者', '行為', '哲學', '資訊'], ['資訊行為', '哲學領域學者']]
[['臺北', '訓練', '市立', '圖書館', '教育'], ['臺北市立圖書館', '教育訓練']]
[['大學', '圖書館'], ['大學圖書館']]
[['互動', '圖書館', '數位', '教室', '輔仁大學', '學習'], ['大學圖書館', '輔仁', '數位互動學習教室', ' ']]
[['圖書館', '教師', '支援', '需求', '高中', '英語', '教學', '資訊'], ['高中圖書館', '支援教學', '資訊需求', '英語教師']]
[['行為', '視障', '需求', '音樂', '資訊', '尋求', '工作者'], ['視障音樂工作者', '資訊需求', '資訊尋求行為']]
[['人員', '神職', '尋求', '行為', '資訊', '天主教輔仁大學'], ['神職人員', '輔仁大學', '資訊尋求行為', ' ']]
[['市區', '鄉鎮', '圖書館'], ['鄉鎮市區圖書館']]
[['利用', 'ARCS', '學習', '圖書館', '動機', '教育', '模式'], ['學習動機', 'ARCS動機模式', '圖書館利用教育']]
[['行為', '年長', '尋求', '資訊', '健康', '者'], ['年長者', '資訊尋求行為', '健康資訊']]
[['行為', '資訊'], ['資訊行為']]
[['圖書館', '電腦', '焦慮', '態度'], ['圖書館焦慮', '電腦態度', ' ']]
[['工作', '人', '特性', '一', '圖書館員'], ['一人圖書館員', '工作特性']]
[['服務', '圖書館'], ['圖書館服務']]
[['自動', '擷取', '特徵'], ['自動分類', '特徵擷取', ' ']]
[['公共', '休閒', '角色'], ['休閒角色', '公共圖書館', ' ']]
[['圖書館', '需求', '學習', '公共'], ['公共圖書館', '學習需求']]
[['典藏庫', '詮釋', '數位'], ['庫', '詮釋資料', '數位典藏', ' ']]
[['古今', '圖書', '集成'], ['古今圖書集成', ' ']]
[['圖書', '國小', '資訊', '學生'], ['國', '小學生', '圖書資訊']]
[['參考', '館員'], ['參考館員']]
[['人際', '線上', '參考', '技巧', '服務館員', '溝通'], ['人際溝通技巧', '線上參考服務', '館員']]
[['桌面', '圖書館', 'FLOSS', '滿意度', '電腦', '原始碼', '使用', '開放'], ['FLOSS ', '使用滿意度', '開放原始碼', '圖書館桌面電腦', ' ']]
[['文獻', '支援', '需求', '引用', '分析', '資訊', '館藏'], ['引用文獻分析', '資訊需求', '館藏支援']]
[['行為', '圖書館', '資訊', '尋求', '旅遊', '公共'], ['旅遊資訊', '公共圖書館', '資訊尋求行為']]
[['統計', '資訊', '政府'], ['政府統計資訊']]
[['國', '資源', '圖書', '共享', '資訊網', '全'], ['資源共享', '全國圖書書目資訊網', ' ']]
[['古典', '中國', '目錄'], ['中國古典目錄', ' ']]
[['圖書', '醫學', '教育', '資訊學', '圖書館員', '正規'], ['員', '正規教育', '醫學圖書館', '圖書資訊學']]
[['圖書館', '大學', '館員', '行銷'], ['大學圖書館館員', '圖書館行銷']]
[['醫學', '研究', '資料庫', '醫學系', '使用', '學生'], ['使用研究', '醫學系學生', '醫學資料庫']]
[['醫學', '內容', '設計', '圖書館', '校院', '網站'], ['圖書館網站', '內容與設計', '醫學校院']]
[['知識', '表徵'], ['知識表徵']]
[['圖書', '分類', '研訂', '機制', '法'], ['圖書分類法', '研訂機制']]
[['行為', '服飾', '織品', '使用'], [' ', '織品服飾數位博物館', '使用行為']]
[['小學', '九', '年', '課程', '圖書館', '一貫'], ['九年一貫課程', ' ', '小學圖書館']]
[['地方', '工作室', '文史'], ['地方文史工作室']]
[['教師', '融入', '尋求', '行為', '資訊', '教學', '國民中學', '資訊科技'], ['資訊科技融入教學', '國民中學教師', '資訊尋求行為']]
[['內容', '研究', '使用者', '檢索', '音樂', '系統'], ['音樂內容檢索系統', '使用者研究']]
[['取向', '圖書館', '需求', '生命', '讀者服務', '教育', '規劃'], ['需求取向', '圖書館讀者服務規劃', '生命教育', ' ']]
[['態度', '電腦'], ['電腦態度']]
[['支援', '圖書館', '高中', '教學', '法治', '教育'], ['支援教學', '高中圖書館', '法治教育']]
[['圖書', '論文', '碩士', '資訊學'], ['碩士論文', '圖書資訊學']]
[['市立', '圖書館', '公共', '臺北', '倦怠', '工作', '讀者服務', '館員'], ['讀者服務館員', '工作倦怠', '臺北市立圖書館', '公共圖書館', ' ']]
[['線上', '電子書', '圖書館', '大學'], ['線上電子書', '大學圖書館']]
[['閱讀', '課外'], ['課外閱讀']]
[['自我', '分類', '自動', '擴展', '文件'], ['文件自我擴展', '自動分類']]
[['查詢', '擴展'], ['查詢擴展']]
[['人員', '行為', '國際貿易', '資訊'], ['資訊行為', '國際貿易人員']]
[['TM', '服務', '圖書館', '輔仁大學', '品質'], ['大學圖書館', '輔仁', '服務品質', 'TM ', ' ']]
[['兒童', '前', '圖書館', '公共', '學齡'], ['學齡前兒童', '公共圖書館']]
[['利用', '圖書館', '教育'], ['圖書館利用教育', ' ']]
[['工程', '研究', '土木', '科學', '地球', '資訊', '政府', '使用'], ['使用研究', '土木工程', '地球科學', '政府資訊']]
[['市立', '圖書館', '動機', '使用', '公共', '臺北', '性別', '差異'], ['性別差異', '臺北市立圖書館', '公共圖書館', '使用動機', ' ']]
[['領域', '素養', '社會', 'Big6', '資訊'], ['社會領域', 'Big ', '資訊素養']]
[['閱讀', '課外'], ['課外閱讀']]
[['市立', '圖書館', '台北', '兒童版'], ['台北市立圖書館', '版']]
[['檢索', '互動式'], ['互動式檢索', ' ']]
[['數位學習', '評鑑', '管理', '系統', '指標'], ['評鑑指標', '數位學習管理系統']]
[['資訊網', '全球'], ['全球資訊網', ' ']]
[['分館', '市立', '圖書館', '公共', '臺北', '中崙'], ['臺北市立圖書館', '公共圖書館', '中崙分館', ' ']]
[['學校', '媒體', '圖書館', '支援', '教學', '中心'], ['支援教學', '學校圖書館媒體中心']]
[['顧客服務', '資料', '地質', '模式'], ['顧客服務模式', '地質資料']]
[['取向', '圖書館', '資源', '大學', '問題', '連續性'], ['連續性資源', '大學圖書館', '問題取向']]
[['社會', '科學', '研究者', '資訊', '政府'], ['社會科學研究者', '政府資訊']]
[['傳遞', '服務', '文獻', '時間'], ['傳遞時間', '文獻傳遞服務']]
[['利用', '圖書館'], ['圖書館利用']]
[['圖書館', '大學'], ['大學圖書館']]
[['行為', '需求', '餐旅', '學系', '資訊', '尋求', '管理', '學生'], ['餐旅管理學系學生', '資訊需求', '資訊尋求行為']]
[['營造', '社區', '圖書館', '總體', '公共'], ['公共圖書館', '社區總體營造']]
[['選粹', '服務', '圖書館', '專題', '大學'], ['大學圖書館', '專題選粹服務']]
[['影像', '內容', '研究', '檢索', '使用'], ['影像內容檢索', '使用研究']]
[['研究', '期刊', '電子', '科學院', '生命', '使用'], ['使用研究', '電子期刊', '生命科學院']]
[['學科', '自然', '教學', '資源式'], ['自然學科', '資源式教學']]
[['百科全書', 'GrolierMultimediaEncyclopedia', '線上'], ['線上百科全書', 'Encyclopedia', 'GrolierMultimedia', ' ']]
[['知識', '鄉鎮', '圖書館', '自由'], ['知識自由', '鄉鎮圖書館']]
[['分類', '自動', '文件'], ['文件自動分類']]
[['數位化', '共享', '論文', '學位', '共建'], ['共建共享', '學位論文數位化']]
[['繼續', '圖書館', '教育', '館員', '公共'], ['繼續教育', '公共圖書館館員']]
[['行為', '資訊', '尋求'], ['資訊尋求行為']]
[['類聚', '藝文'], ['藝文類聚', ' ']]
[['工程', '圖書館', '館藏', '發展', '公司', '顧問'], ['公司圖書館館藏發展', '工程顧問']]
[['研究', '圖書館', '大學', '使用'], ['使用研究', '大學圖書館']]
[['服務', '參考'], ['參考服務']]
[['研究生', '超載', '學院', '管理', '資訊'], ['資訊超載', '管理學院研究生', ' ']]
[['行為', '資訊', '尋求'], ['資訊尋求行為']]
[['綠', '建築'], ['綠建築']]
[['素養', '資訊', '導向', '問題', '學習'], ['資訊素養', '問題導向學習']]
[['素養', '資訊'], ['資訊素養']]
[['素養', '國文科', '高中', '資訊'], ['文科', '高', '中國', '資訊素養']]
[['視聽', '資料'], ['視聽資料']]
[['OCR', '文件'], ['OCR文件']]
[['利用', '改革', '圖書館', '教育'], ['教育改革', '圖書館利用教育']]
[['視聽', '研究', '資料', '使用'], ['使用研究', '視聽資料']]
[['網站', '公共'], ['公共圖書館網站', ' ']]
[['總督府', '圖書館', '館藏', '政策', '台灣'], ['館藏政策', '台灣總督府圖書館']]
[['市立', '圖書館', '資源', '電子', '公共', '使用者', '台北'], ['公共圖書館使用者', '台北市立圖書館', '電子資源', ' ']]
[['圖書館', '使用'], ['圖書館使用']]
[['使用'], ['使用研究', ' ']]
[['圖書館', '佛教'], ['佛教圖書館']]
[['女性', '行為', '出家眾', '資訊', '尋求', '佛教'], ['佛教女性出家眾', '資訊尋求行為']]
[['公司', '圖書館'], ['公司圖書館']]
[['圖書館', '自動化', '系統'], ['圖書館自動化系統']]
[['光碟', '研究', '資料庫', '使用'], ['使用研究', '光碟資料庫']]
[['滿意度', '使用者'], ['使用者滿意度', ' ']]
[['  '], [' ']]
[['網站', '兒童', '圖書館'], ['圖書館兒童網站']]
[['全球', '資訊網'], ['全球資訊網']]
[['素養', '圖書館', '大學', '資訊'], ['大學圖書館', '資訊素養']]
[['XML', 'SGML'], ['XML ', 'SGML ']]
[['39 50', 'Z'], ['Z ']]
[['公立', '圖書館'], ['公立圖書館']]
[['正', '史源'], ['源', '正史']]
[['新聞', '電子'], ['電子新聞']]
[['人員', '行為', '資訊', '尋求', '護理'], ['資訊尋求行為', '護理人員']]
[['利用', '圖書館', '教育'], ['圖書館利用教育']]
[['尋求', '工作者', '新聞', '行為', '資訊'], ['新聞工作者', '資訊尋求行為', ' ']]
[['檔案', '政府'], ['政府檔案']]
[['利用', '市立', '圖書館', '公共', '台北', '教育', '資訊'], ['台北市立圖書館', '公共圖書館', '資訊利用教育', ' ']]
[['網路化', '線上', '服務', '策略', '圖書館', '大學', '資訊', '檢索', '行銷'], ['大學圖書館', '網路化線上資訊檢索服務', '行銷策略']]
[['需求', '尋求', '行為', '資訊'], ['資訊需求', '資訊尋求行為']]
[['線上', '圖書館', '大學', '公用', '目錄'], ['線上公用目錄', '大學圖書館']]
[['控制', '詞彙', '索引'], ['控制詞彙索引']]
[['利用', '圖書館', '教育'], ['圖書館利用教育']]
[['圖書', '分類', '佛教'], ['佛教圖書分類']]
[['連結', '維護'], ['連結維護']]
[['國小', '行為', '教師', '資訊', '尋求'], ['國小教師', '資訊尋求行為']]
[['中文字書'], ['字書', '中文']]
[['臺北', '市立', '圖書館', '特色', '館藏'], ['臺北市立圖書館', '館藏特色']]
[['選粹', '服務', '引擎', '專題', '檢索'], ['檢索引擎', '專題選粹服務', ' ']]
[['文獻', '蒐集'], ['文獻蒐集']]
[['圖書館', '國家'], ['國家圖書館']]
[['圖書', '資訊', '學系', '學習'], ['系', '服務學習', ' ', '圖書資訊學']]
[['資訊', '行為', '  '], [' ', '資訊行為']]
[['平臺', '需求', '使用'], ['使用需求', ' ', '電子書平臺']]
[['神職', '資訊', '需求', '人員', '尋求'], ['資訊需求', '資訊尋求', '神職人員', ' ']]
[['圖書館', '公共'], ['公共圖書館']]
[['大學', '英語', '圖書館', '學習'], ['大學圖書館', ' ', '英語學習']]
[['閱讀', '公共', '兒童', '  '], ['公共圖書館', ' ', '兒童閱讀']]
[['圖書館', '微電影', '行銷'], ['圖書館行銷', '微', '電影']]
[['民國', '時期'], ['民國時期']]
[['羽球', '協會', '中華民國'], ['中華民國羽球協會', ' ']]
[['虛擬'], ['虛擬教具']]
[['資訊', '分組', '報告', '行為', '協作'], ['協作資訊行為', '分組報告', ' ']]
[['佛教', '使用性', '臺灣', '網站', '評估', '宗教'], ['臺灣佛教', '使用性評估', '宗教網站', ' ']]
[['圖書館', '服務', '公共', '行銷'], ['服務行銷', '公共圖書館']]
[['分析', '館員', '圖書館', '徵才', '廣告', '內容'], ['徵才廣告', '內容分析', '圖書館館員']]
[['資訊', '旅遊'], ['旅遊資訊']]
[['資訊', '需求'], ['資訊需求']]
[['者', '社會', '知識', '資訊', '創業', '行為', '企業', '交流'], ['知識交流', '資訊行為', '社會企業創業者']]
[['私人', '藏書'], ['私人藏書']]
[['學習', '問題', '導向'], ['問題導向學習']]
[['圖書館', '行為', '需求', '智慧', '使用'], ['使用需求', '使用行為', '智慧圖書館', ' ']]
[['數位版權管理', '系統'], ['數位版權管理系統']]
[['資訊', '需求'], ['資訊需求']]
[['國家', '圖書館', '定位', '價值'], ['國家圖書館', ' ', '價值定位']]
[['閱讀', '兒童'], ['兒童閱讀']]
[['剩餘', '所有權', '二', '射頻', '次', '無線', '辨識', '轉移'], ['無線射頻辨識', '所有權轉移', '二次剩餘']]
[['圖書館館', '輔仁大學', '圖書館', '大學', '飲食', '策略'], ['飲食策略', '館', '大學圖書館', ' ', '輔仁']]
[['動機', '學習'], ['學習動機', ' ']]
[['私人', '藏書'], ['私人藏書']]
[['資訊', '網站', '理財', '投資', '社會性', '問答'], ['社會性問答網站', '投資理財資訊']]
[['   ', '影響', '因素'], ['影響因素', ' ']]
[['國家', '圖書館', '商品', '文創'], ['國家圖書館', '文創商品']]
[['課', '混成式', '後', '學習', '輔導'], ['課後輔導', '混成式學習']]
[['天主教輔仁大學', '行為', '  ', '期刊', '電子', '閱讀'], ['電子期刊', '天主教', '輔仁大學', ' ', '閱讀行為']]
[['行動版', '網頁', '輔仁大學', '圖書館'], ['行動版網頁', '輔仁', '大學圖書館']]
[['說', '圖書館', '臺北', '公共', '  ', '教育', '訓練', '市立'], ['說故事', '公共圖書館', ' ', '臺北市立圖書館', '教育訓練']]
[['科學', '軟體', '合作', '工程'], ['科學合作', '軟體工程']]
[['格', '美食', '部落'], ['美食部落格']]
[['資訊', '需求', '尋求', '行為'], ['資訊需求', '資訊尋求行為']]
[['翻轉', '學習'], ['翻轉學習']]
[['行動', '偏遠', '地區', '圖書館', '兒童', '閱讀'], ['行動圖書館', ' ', '偏遠地區', '兒童閱讀']]
[['臺北', '市立'], ['臺北市立圖書館']]
[['論文', '學位'], ['學位論文']]
[['輔仁大學'], ['大學圖書館', ' ', '輔仁']]
[['愛'], ['愛的書庫', ' ']]
[['論文', '學位'], ['學位論文']]
[['大學', '館員', '資訊', '圖書館', '需求', '尋求', '行為'], ['資訊需求', '資訊尋求行為', '大學圖書館館員']]
[['金鑰', '協議'], ['金鑰協議']]
[['金鑰', '協議'], ['金鑰協議']]
[['焦慮', '讀者', '圖書館', '公共'], ['讀者焦慮', '公共圖書館']]
[['圖書', '中文', '圖書館', '分類', '分類法', '中國', '法'], ['中文圖書分類法', '中國圖書館分類法', ' ']]
[['電視', '網路'], ['網路電視']]
[['資訊', '規劃', '多元', '學涯', '學習', '行為'], ['多元學習', '資訊行為', '學涯規劃']]
[['非', '勞動力', '典型', '圖書館', '公共'], ['非典型勞動力', '公共圖書館']]
[['圖書館', '大學', '共享', '學習', '空間'], ['學習共享空間', '大學圖書館', ' ']]
[['行動', '  ', '導覽'], ['行動導覽', ' ']]
[['嬰幼兒', '圖書館', '公共'], ['嬰', '幼兒', '公共圖書館']]
[['資訊', '需求'], ['資訊需求']]
[['中文', '圖書館', '電子書', '公共'], ['中文電子書', '公共圖書館']]
[['流通', '輔仁大學', '工讀生', '線上', '學習'], ['流通工讀生', '大學圖書館', '線上學習', ' ', '輔仁']]
[['閱讀', '網路', '行為', '使用', '休閒'], ['休閒閱讀行為', '網路使用']]
[['大學', '工作', '焦慮', '館員', '參考', '圖書館'], ['工作焦慮', '參考館員', '大學圖書館']]
[['書目', '控制', '國際'], ['國際書目控制']]
[['教師', '國小'], ['國小教師', ' ']]
[['圖書館', '公共'], ['公共圖書館']]
[['社會', '形象'], ['社會形象']]
[['動機', '焦慮', '閱讀', '策略'], ['閱讀策略', '閱讀動機', ' ', '閱讀焦慮']]
[['使用', '圖書館', '行為'], ['圖書館使用行為']]
[['書目', '著錄法'], ['法', '書目著錄']]
[['偶遇', '資訊', '特徵', '個人'], ['個人特徵', '資訊偶遇']]
[['圖書館', '臺北', '公共', '中階', '主管', '市立'], ['臺北市立圖書館', '中階主管', ' ', '公共圖書館']]
[['推廣', '活動', '影響', '圖書館', '因素', '公共'], ['推廣活動', '影響因素', '公共圖書館']]
[['資訊', '尋求', '行為', '視域'], ['資訊視域', '資訊尋求行為', ' ']]
[['日期'], ['日', '期']]
[['專題', '書目'], ['專題書目']]
[['圖書', '知識管理', '文獻', '知識', '資訊學', '交流'], ['知識交流', '知識管理文獻', ' ', '圖書資訊學']]
[['資訊', '需求', '在', '家眾', '尋求', '行為'], ['資訊需求', '資訊尋求行為', '在家眾']]
[['資訊', '運輸', '大眾'], ['大眾運輸資訊']]
[['人才', '需求', '徵才', '廣告'], ['徵才廣告', '人才需求']]
[['資訊', '分享', '行為'], ['資訊分享行為']]
[['大學', '隱私權', '圖書館', '政策'], ['隱私權政策', '大學圖書館']]
[['資訊', '生涯'], ['生涯資訊']]
[['數位', '研究生', '典藏'], ['歷史研究生', '數位典藏']]
[['品質', '圖書館', '服務', '臺北', '市立'], ['服務品質', '臺北市立圖書館']]
[['藝術', '資源'], ['藝術資源']]
[['環境', '圖書館', '需求', '公共'], ['環境需求', '公共圖書館']]
[['知能', '專業', '圖書館員', '兒童'], ['兒童圖書館員', '專業知能']]
[['資訊', '哲學', '行為', '領域', '學者'], ['資訊行為', '哲學領域學者']]
[['教育', '圖書館', '訓練', '臺北', '市立'], ['臺北市立圖書館', '教育訓練']]
[['大學', '圖書館'], ['大學圖書館']]
[['輔仁大學', '圖書館', '教室', '數位', '學習', '互動'], ['大學圖書館', '數位互動學習教室', ' ', '輔仁']]
[['英語', '資訊', '支援', '圖書館', '教學', '高中', '教師', '需求'], ['資訊需求', '支援教學', '英語教師', '高中圖書館']]
[['音樂', '工作者', '資訊', '需求', '尋求', '行為', '視障'], ['資訊需求', '資訊尋求行為', '視障音樂工作者']]
[['天主教輔仁大學', '資訊', '人員', '尋求', '行為', '神職'], ['資訊尋求行為', '輔仁大學', '神職人員', ' ']]
[['市區', '圖書館', '鄉鎮'], ['鄉鎮市區圖書館']]
[['ARCS', '教育', '動機', '模式', '圖書館', '學習', '利用'], ['圖書館利用教育', '學習動機', 'ARCS動機模式']]
[['者', '健康', '年長', '資訊', '尋求', '行為'], ['資訊尋求行為', '健康資訊', '年長者']]
[['資訊', '行為'], ['資訊行為']]
[['態度', '圖書館', '焦慮', '電腦'], ['圖書館焦慮', ' ', '電腦態度']]
[['工作', '圖書館員', '特性', '人', '一'], ['工作特性', '一人圖書館員']]
[['圖書館', '服務'], ['圖書館服務']]
[['特徵', '自動', '擷取'], ['特徵擷取', ' ', '自動分類']]
[['角色', '公共', '休閒'], ['休閒角色', ' ', '公共圖書館']]
[['需求', '圖書館', '學習', '公共'], ['學習需求', '公共圖書館']]
[['詮釋', '典藏庫', '數位'], ['庫', '數位典藏', ' ', '詮釋資料']]
[['圖書', '集成', '古今'], [' ', '古今圖書集成']]
[['圖書', '資訊', '國小', '學生'], ['圖書資訊', '小學生', '國']]
[['館員', '參考'], ['參考館員']]
[['線上', '技巧', '服務館員', '參考', '人際', '溝通'], ['館員', '線上參考服務', '人際溝通技巧']]
[['圖書館', '滿意度', 'FLOSS', '電腦', '桌面', '使用', '原始碼', '開放'], ['使用滿意度', '開放原始碼', '圖書館桌面電腦', ' ', 'FLOSS ']]
[['館藏', '資訊', '支援', '文獻', '分析', '需求', '引用'], ['資訊需求', '引用文獻分析', '館藏支援']]
[['資訊', '圖書館', '尋求', '行為', '旅遊', '公共'], ['旅遊資訊', '資訊尋求行為', '公共圖書館']]
[['資訊', '統計', '政府'], ['政府統計資訊']]
[['圖書', '資源', '資訊網', '國', '全', '共享'], ['全國圖書書目資訊網', ' ', '資源共享']]
[['目錄', '中國', '古典'], ['中國古典目錄', ' ']]
[['圖書', '教育', '資訊學', '正規', '圖書館員', '醫學'], ['正規教育', '醫學圖書館', '員', '圖書資訊學']]
[['大學', '館員', '圖書館', '行銷'], ['圖書館行銷', '大學圖書館館員']]
[['資料庫', '醫學', '研究', '學生', '使用', '醫學系'], ['醫學資料庫', '醫學系學生', '使用研究']]
[['網站', '設計', '圖書館', '醫學', '內容', '校院'], ['圖書館網站', '醫學校院', '內容與設計']]
[['知識', '表徵'], ['知識表徵']]
[['圖書', '研訂', '法', '分類', '機制'], ['圖書分類法', '研訂機制']]
[['織品', '服飾', '行為', '使用'], ['使用行為', '織品服飾數位博物館', ' ']]
[['小學', '一貫', '九', '圖書館', '年', '課程'], ['小學圖書館', ' ', '九年一貫課程']]
[['地方', '文史', '工作室'], ['地方文史工作室']]
[['資訊', '融入', '國民中學', '尋求', '行為', '教學', '教師', '資訊科技'], ['國民中學教師', '資訊尋求行為', '資訊科技融入教學']]
[['音樂', '檢索', '使用者', '內容', '研究', '系統'], ['音樂內容檢索系統', '使用者研究']]
[['取向', '圖書館', '規劃', '教育', '生命', '需求', '讀者服務'], ['圖書館讀者服務規劃', '需求取向', ' ', '生命教育']]
[['態度', '電腦'], ['電腦態度']]
[['支援', '法治', '圖書館', '教學', '教育', '高中'], ['支援教學', '法治教育', '高中圖書館']]
[['圖書', '碩士', '資訊學', '論文'], ['碩士論文', '圖書資訊學']]
[['工作', '圖書館', '臺北', '公共', '館員', '讀者服務', '市立', '倦怠'], ['臺北市立圖書館', '工作倦怠', '讀者服務館員', '公共圖書館', ' ']]
[['大學', '線上', '圖書館', '電子書'], ['線上電子書', '大學圖書館']]
[['課外', '閱讀'], ['課外閱讀']]
[['自我', '自動', '擴展', '文件', '分類'], ['文件自我擴展', '自動分類']]
[['擴展', '查詢'], ['查詢擴展']]
[['資訊', '國際貿易', '人員', '行為'], ['國際貿易人員', '資訊行為']]
[['品質', 'TM', '輔仁大學', '圖書館', '服務'], ['服務品質', '大學圖書館', ' ', '輔仁', 'TM ']]
[['前', '圖書館', '公共', '學齡', '兒童'], ['學齡前兒童', '公共圖書館']]
[['圖書館', '教育', '利用'], [' ', '圖書館利用教育']]
[['科學', '資訊', '地球', '研究', '土木', '使用', '政府', '工程'], ['政府資訊', '土木工程', '地球科學', '使用研究']]
[['動機', '圖書館', '臺北', '公共', '性別', '市立', '差異', '使用'], ['性別差異', '使用動機', '臺北市立圖書館', ' ', '公共圖書館']]
[['素養', '社會', '資訊', 'Big6', '領域'], ['資訊素養', 'Big ', '社會領域']]
[['閱讀', '課外'], ['課外閱讀']]
[['兒童版', '圖書館', '台北', '市立'], ['台北市立圖書館', '版']]
[['互動式', '檢索'], ['互動式檢索', ' ']]
[['指標', '管理', '數位學習', '評鑑', '系統'], ['數位學習管理系統', '評鑑指標']]
[['資訊網', '全球'], ['全球資訊網', ' ']]
[['圖書館', '臺北', '公共', '中崙', '分館', '市立'], ['臺北市立圖書館', '中崙分館', ' ', '公共圖書館']]
[['教學', '支援', '圖書館', '媒體', '學校', '中心'], ['學校圖書館媒體中心', '支援教學']]
[['資料', '模式', '顧客服務', '地質'], ['顧客服務模式', '地質資料']]
[['大學', '資源', '取向', '圖書館', '連續性', '問題'], ['問題取向', '連續性資源', '大學圖書館']]
[['社會', '資訊', '科學', '研究者', '政府'], ['政府資訊', '社會科學研究者']]
[['文獻', '傳遞', '服務', '時間'], ['文獻傳遞服務', '傳遞時間']]
[['圖書館', '利用'], ['圖書館利用']]
[['大學', '圖書館'], ['大學圖書館']]
[['管理', '資訊', '學系', '需求', '尋求', '行為', '學生', '餐旅'], ['資訊需求', '餐旅管理學系學生', '資訊尋求行為']]
[['營造', '圖書館', '社區', '公共', '總體'], ['社區總體營造', '公共圖書館']]
[['大學', '專題', '圖書館', '服務', '選粹'], ['專題選粹服務', '大學圖書館']]
[['檢索', '使用', '內容', '研究', '影像'], ['使用研究', '影像內容檢索']]
[['電子', '使用', '生命', '研究', '科學院', '期刊'], ['生命科學院', '電子期刊', '使用研究']]
[['教學', '學科', '資源式', '自然'], ['資源式教學', '自然學科']]
[['GrolierMultimediaEncyclopedia', '線上', '百科全書'], ['GrolierMultimedia', 'Encyclopedia', '線上百科全書', ' ']]
[['自由', '知識', '圖書館', '鄉鎮'], ['鄉鎮圖書館', '知識自由']]
[['自動', '文件', '分類'], ['文件自動分類']]
[['共享', '論文', '學位', '數位化', '共建'], ['共建共享', '學位論文數位化']]
[['教育', '館員', '繼續', '圖書館', '公共'], ['繼續教育', '公共圖書館館員']]
[['資訊', '尋求', '行為'], ['資訊尋求行為']]
[['類聚', '藝文'], ['藝文類聚', ' ']]
[['館藏', '公司', '顧問', '圖書館', '發展', '工程'], ['工程顧問', '公司圖書館館藏發展']]
[['大學', '圖書館', '研究', '使用'], ['使用研究', '大學圖書館']]
[['參考', '服務'], ['參考服務']]
[['資訊', '研究生', '超載', '管理', '學院'], ['資訊超載', '管理學院研究生', ' ']]
[['資訊', '尋求', '行為'], ['資訊尋求行為']]
[['綠', '建築'], ['綠建築']]
[['素養', '資訊', '學習', '問題', '導向'], ['資訊素養', '問題導向學習']]
[['素養', '資訊'], ['資訊素養']]
[['素養', '高中', '資訊', '國文科'], ['資訊素養', '高', '中國', '文科']]
[['視聽', '資料'], ['視聽資料']]
[['OCR', '文件'], ['OCR文件']]
[['教育', '圖書館', '利用', '改革'], ['教育改革', '圖書館利用教育']]
[['視聽', '資料', '研究', '使用'], ['視聽資料', '使用研究']]
[['公共', '網站'], ['公共圖書館網站', ' ']]
[['館藏', '總督府', '圖書館', '政策', '台灣'], ['館藏政策', '台灣總督府圖書館']]
[['資源', '圖書館', '公共', '電子', '使用者', '台北', '市立'], ['公共圖書館使用者', '電子資源', '台北市立圖書館', ' ']]
[['圖書館', '使用'], ['圖書館使用']]
[['使用'], [' ', '使用研究']]
[['佛教', '圖書館'], ['佛教圖書館']]
[['資訊', '佛教', '女性', '尋求', '行為', '出家眾'], ['佛教女性出家眾', '資訊尋求行為']]
[['圖書館', '公司'], ['公司圖書館']]
[['自動化', '圖書館', '系統'], ['圖書館自動化系統']]
[['光碟', '資料庫', '研究', '使用'], ['光碟資料庫', '使用研究']]
[['滿意度', '使用者'], ['使用者滿意度', ' ']]
[['  '], [' ']]
[['圖書館', '網站', '兒童'], ['圖書館兒童網站']]
[['資訊網', '全球'], ['全球資訊網']]
[['大學', '素養', '資訊', '圖書館'], ['資訊素養', '大學圖書館']]
[['XML', 'SGML'], ['SGML ', 'XML ']]
[['39 50', 'Z'], ['Z ']]
[['公立', '圖書館'], ['公立圖書館']]
[['史源', '正'], ['正史', '源']]
[['電子', '新聞'], ['電子新聞']]
[['資訊', '護理', '人員', '尋求', '行為'], ['護理人員', '資訊尋求行為']]
[['教育', '圖書館', '利用'], ['圖書館利用教育']]
[['資訊', '尋求', '行為', '工作者', '新聞'], ['新聞工作者', '資訊尋求行為', ' ']]
[['政府', '檔案'], ['政府檔案']]
[['資訊', '圖書館', '公共', '教育', '台北', '市立', '利用'], ['資訊利用教育', '台北市立圖書館', ' ', '公共圖書館']]
[['大學', '線上', '資訊', '檢索', '圖書館', '服務', '網路化', '策略', '行銷'], ['行銷策略', '網路化線上資訊檢索服務', '大學圖書館']]
[['資訊', '尋求', '行為', '需求'], ['資訊需求', '資訊尋求行為']]
[['大學', '線上', '目錄', '圖書館', '公用'], ['大學圖書館', '線上公用目錄']]
[['索引', '控制', '詞彙'], ['控制詞彙索引']]
[['教育', '圖書館', '利用'], ['圖書館利用教育']]
[['圖書', '分類', '佛教'], ['佛教圖書分類']]
[['維護', '連結'], ['連結維護']]
[['資訊', '教師', '國小', '尋求', '行為'], ['資訊尋求行為', '國小教師']]
[['中文字書'], ['中文', '字書']]
[['館藏', '圖書館', '臺北', '市立', '特色'], ['館藏特色', '臺北市立圖書館']]
[['專題', '引擎', '檢索', '服務', '選粹'], ['專題選粹服務', '檢索引擎', ' ']]
[['文獻', '蒐集'], ['文獻蒐集']]
